2025/12/01-22:21:20.448685 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.448733 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.448747 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.448754 baac DB SUMMARY
2025/12/01-22:21:20.448761 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.448767 baac DB Session ID:  CNMUG1UYA6HPRIU6PTPE
2025/12/01-22:21:20.448923 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.448934 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.448961 baac MANIFEST file:  MANIFEST-000231 size: 346 Bytes
2025/12/01-22:21:20.448968 baac SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.448976 baac Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000230.log size: 0 ; 
2025/12/01-22:21:20.449545 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.449553 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.449556 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.449559 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.449562 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.449564 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.449596 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.449612 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.449621 baac                                     Options.env: 000002A126D590A0
2025/12/01-22:21:20.449624 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.449627 baac                                Options.info_log: 000002A126CED8A0
2025/12/01-22:21:20.449629 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.449631 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.449634 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.449636 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.449638 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.449641 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.449643 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.449645 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.449647 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.449649 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.449651 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.449654 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.449656 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.449658 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.449660 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.449663 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.449666 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.449668 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.449671 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.449673 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.449675 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.449678 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.449680 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.449682 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.449684 baac                    Options.write_buffer_manager: 000002A127511AE0
2025/12/01-22:21:20.449686 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.449689 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.449718 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.449724 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.449727 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.449731 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.449735 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.449757 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.449762 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.449765 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.449767 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.449769 baac                               Options.row_cache: None
2025/12/01-22:21:20.449771 baac                              Options.wal_filter: None
2025/12/01-22:21:20.449774 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.449776 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.449778 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.449780 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.449782 baac             Options.wal_compression: 0
2025/12/01-22:21:20.449784 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.449786 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.449788 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.449790 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.449793 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.449795 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.449797 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.449799 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.449801 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.449804 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.449806 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.449808 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.449810 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.449813 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.449815 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.449818 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.449820 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.449822 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.449825 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.449827 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.449829 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.449831 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.449834 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.449836 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.449838 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.449840 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.449843 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.449845 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.449847 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.449849 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.449851 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.449853 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.449855 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.449857 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.449880 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.449884 baac Compression algorithms supported:
2025/12/01-22:21:20.449887 baac 	kZSTD supported: 0
2025/12/01-22:21:20.449889 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.449891 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.449894 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.449896 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.449898 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.449901 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.449903 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.449905 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.449907 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.449909 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.449912 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.449914 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.449916 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.449918 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.449921 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.449923 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.449925 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.449927 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.449929 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.449931 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.449933 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.449935 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.449937 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.449940 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.449942 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.449944 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.449946 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.449949 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.449951 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.449953 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.449955 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.449957 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.449959 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.449961 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.449963 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.449966 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.449968 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.449972 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.449975 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.449977 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.449979 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.449981 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.449983 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.449985 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.449987 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.449989 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.449991 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.449993 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.449996 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.449998 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.450000 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.450002 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.450004 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.450006 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.450008 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.450010 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.450012 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.450015 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.450035 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.450038 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.450040 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.450042 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.450044 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.450046 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.450049 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.450051 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.450053 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.450055 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.450057 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.450059 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.450061 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.450063 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.450065 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.450067 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.450069 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.450071 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.450073 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.450075 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.450078 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.450080 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.450082 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.450084 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.450088 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.450090 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.450092 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.450094 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.450096 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.450098 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.450100 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.450103 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.450105 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.450107 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.450109 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.450111 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.450113 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.450116 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.450118 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.450120 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.450122 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.450124 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.450126 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.450128 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.450130 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.450132 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.450134 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.450137 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.450139 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.450141 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.450143 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.450145 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.450147 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.450149 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.450151 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.450153 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.450155 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.450157 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.450159 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.450161 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.450164 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.450167 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.450169 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.450171 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.450173 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.450175 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.450177 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.450180 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.450182 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.450184 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.450186 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.450188 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.450191 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.450193 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.450196 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.450199 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.450201 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.450203 baac Jemalloc supported: 0
2025/12/01-22:21:20.450621 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000231
2025/12/01-22:21:20.450699 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.450706 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.450709 baac           Options.merge_operator: None
2025/12/01-22:21:20.450713 baac        Options.compaction_filter: None
2025/12/01-22:21:20.450716 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.450720 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.450723 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.450726 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.450765 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F0D9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F74840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.450770 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.450773 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.450777 baac          Options.compression: NoCompression
2025/12/01-22:21:20.450780 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.450784 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.450787 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.450790 baac             Options.num_levels: 7
2025/12/01-22:21:20.450794 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.450797 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.450801 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.450804 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.450807 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.450816 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.450821 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.450825 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.450828 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.450832 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.450836 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.450839 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.450843 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.450847 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.450850 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.450854 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.450857 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.450860 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.450863 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.450867 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.450870 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.450874 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.450877 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.450880 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.450884 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.450887 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.450891 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.450894 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.450899 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.450904 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.450908 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.450911 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.450914 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.450917 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.450921 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.450924 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.450928 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.450932 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.450935 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.450939 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.450942 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.450945 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.450949 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.450953 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.450957 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.450960 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.450963 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.450967 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.450970 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.450974 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.450978 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.450983 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.450987 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.450990 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.450994 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.450998 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.451002 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.451005 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.451008 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.451012 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.451016 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.451019 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.451023 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.451027 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.451030 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.451034 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.451037 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.451041 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.451044 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.451047 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.451051 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.451055 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.451058 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.451061 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.451065 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.451069 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.451072 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.451075 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.451078 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.451082 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.451086 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.451091 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.451094 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.451098 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.451101 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.451217 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.451225 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.451228 baac           Options.merge_operator: None
2025/12/01-22:21:20.451232 baac        Options.compaction_filter: None
2025/12/01-22:21:20.451235 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.451239 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.451245 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.451248 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.451267 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F0D250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F74950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.451273 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.451278 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.451281 baac          Options.compression: NoCompression
2025/12/01-22:21:20.451285 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.451288 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.451292 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.451295 baac             Options.num_levels: 7
2025/12/01-22:21:20.451299 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.451302 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.451306 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.451309 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.451313 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.451316 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.451320 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.451323 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.451327 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.451330 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.451334 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.451337 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.451341 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.451344 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.451348 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.451351 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.451355 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.451361 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.451364 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.451368 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.451371 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.451374 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.451378 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.451381 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.451384 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.451388 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.451391 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.451395 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.451399 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.451402 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.451405 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.451446 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.451451 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.451455 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.451458 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.451462 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.451466 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.451469 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.451473 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.451477 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.451480 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.451483 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.451487 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.451491 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.451496 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.451499 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.451502 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.451506 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.451510 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.451514 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.451517 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.451520 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.451524 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.451527 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.451531 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.451535 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.451538 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.451540 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.451542 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.451545 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.451547 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.451549 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.451552 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.451554 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.451556 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.451558 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.451560 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.451563 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.451567 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.451570 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.451572 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.451576 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.451579 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.451582 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.451584 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.451586 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.451588 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.451591 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.451595 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.451605 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.451608 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.451610 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.451612 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.451615 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.451617 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.451852 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:21:20.451861 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:21:20.451863 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:21:20.451953 baac [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.452245 baac EVENT_LOG_v1 {"time_micros": 1764656480452236, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:21:20.452253 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:21:20.452302 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:21:20.453182 baac EVENT_LOG_v1 {"time_micros": 1764656480453177, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.453463 baac [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:21:20.473882 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A127512FE0
2025/12/01-22:21:20.474314 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.474481 baac DB pointer 000002A1272A5640
2025/12/01-22:26:40.475442 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:40.475462 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F74840#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F74950#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:40.477814 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:40.477838 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 920.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 920.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F74840#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 920.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F74950#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.808258 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.808287 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.813123 282c [db\db_impl\db_impl.cc:681] Shutdown complete
