2025/11/29-14:15:46.176511 fcc RocksDB version: 10.5.1
2025/11/29-14:15:46.176585 fcc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.176602 fcc Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.176611 fcc DB SUMMARY
2025/11/29-14:15:46.176620 fcc Host name (Env):  THORSPC
2025/11/29-14:15:46.176628 fcc DB Session ID:  Y9K6XYM1RJQGANUQXJT2
2025/11/29-14:15:46.176763 fcc CURRENT file:  CURRENT
2025/11/29-14:15:46.176773 fcc IDENTITY file:  IDENTITY
2025/11/29-14:15:46.176798 fcc MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/29-14:15:46.176805 fcc SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.176813 fcc Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000082.log size: 0 ; 
2025/11/29-14:15:46.176918 fcc                         Options.error_if_exists: 0
2025/11/29-14:15:46.176922 fcc                       Options.create_if_missing: 1
2025/11/29-14:15:46.176924 fcc                         Options.paranoid_checks: 1
2025/11/29-14:15:46.176927 fcc             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.176929 fcc          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.176931 fcc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.176933 fcc                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.176935 fcc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.176938 fcc                                     Options.env: 0000038725CC7D40
2025/11/29-14:15:46.176940 fcc                                      Options.fs: RocksFS
2025/11/29-14:15:46.176942 fcc                                Options.info_log: 0000038725C38010
2025/11/29-14:15:46.176945 fcc                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.176947 fcc                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.176949 fcc                               Options.use_fsync: 0
2025/11/29-14:15:46.176951 fcc                       Options.max_log_file_size: 0
2025/11/29-14:15:46.176954 fcc                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.176956 fcc                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.176958 fcc                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.176960 fcc                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.176962 fcc                         Options.allow_fallocate: 1
2025/11/29-14:15:46.176965 fcc                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.176967 fcc                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.176969 fcc                        Options.use_direct_reads: 0
2025/11/29-14:15:46.176971 fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.176973 fcc          Options.create_missing_column_families: 1
2025/11/29-14:15:46.176975 fcc                              Options.db_log_dir: 
2025/11/29-14:15:46.176977 fcc                                 Options.wal_dir: 
2025/11/29-14:15:46.176979 fcc                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.176981 fcc                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.176984 fcc                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.176986 fcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.176988 fcc             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.176990 fcc                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.176992 fcc                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.176995 fcc                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.176998 fcc                    Options.write_buffer_manager: 0000038725FC0190
2025/11/29-14:15:46.177001 fcc                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.177004 fcc                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.177008 fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.177027 fcc                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.177030 fcc                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.177032 fcc                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.177034 fcc                  Options.unordered_write: 0
2025/11/29-14:15:46.177036 fcc         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.177039 fcc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.177041 fcc             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.177043 fcc            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.177045 fcc                               Options.row_cache: None
2025/11/29-14:15:46.177047 fcc                              Options.wal_filter: None
2025/11/29-14:15:46.177049 fcc             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.177052 fcc             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.177054 fcc             Options.two_write_queues: 0
2025/11/29-14:15:46.177056 fcc             Options.manual_wal_flush: 0
2025/11/29-14:15:46.177058 fcc             Options.wal_compression: 0
2025/11/29-14:15:46.177060 fcc             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.177062 fcc             Options.atomic_flush: 0
2025/11/29-14:15:46.177064 fcc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.177067 fcc             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.177069 fcc                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.177071 fcc                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.177074 fcc                 Options.write_identity_file: 1
2025/11/29-14:15:46.177076 fcc                 Options.log_readahead_size: 0
2025/11/29-14:15:46.177078 fcc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.177081 fcc                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.177084 fcc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.177087 fcc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.177089 fcc             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.177104 fcc             Options.db_host_id: __hostname__
2025/11/29-14:15:46.177111 fcc             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.177135 fcc             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.177138 fcc             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.177140 fcc             Options.max_background_jobs: 6
2025/11/29-14:15:46.177143 fcc             Options.max_background_compactions: -1
2025/11/29-14:15:46.177145 fcc             Options.max_subcompactions: 1
2025/11/29-14:15:46.177148 fcc             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.177150 fcc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.177152 fcc             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.177155 fcc             Options.max_total_wal_size: 0
2025/11/29-14:15:46.177157 fcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.177159 fcc                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.177161 fcc                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.177164 fcc                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.177166 fcc                          Options.max_open_files: -1
2025/11/29-14:15:46.177168 fcc                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.177170 fcc                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.177172 fcc                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.177174 fcc       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.177177 fcc                  Options.max_background_flushes: -1
2025/11/29-14:15:46.177179 fcc Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.177204 fcc Compression algorithms supported:
2025/11/29-14:15:46.177209 fcc 	kZSTD supported: 0
2025/11/29-14:15:46.177211 fcc 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.177213 fcc 	kSnappyCompression supported: 0
2025/11/29-14:15:46.177215 fcc 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.177217 fcc 	kBZip2Compression supported: 0
2025/11/29-14:15:46.177219 fcc 	kZlibCompression supported: 0
2025/11/29-14:15:46.177222 fcc 	kLZ4Compression supported: 0
2025/11/29-14:15:46.177224 fcc 	kXpressCompression supported: 0
2025/11/29-14:15:46.177226 fcc 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.177228 fcc 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.177230 fcc 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.177232 fcc 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.177234 fcc 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.177236 fcc 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.177239 fcc 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.177241 fcc 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.177243 fcc 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.177245 fcc 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.177247 fcc 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.177250 fcc 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.177252 fcc 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.177254 fcc 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.177268 fcc 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.177275 fcc 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.177278 fcc 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.177281 fcc 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.177314 fcc 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.177317 fcc 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.177320 fcc 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.177325 fcc 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.177327 fcc 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.177332 fcc 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.177335 fcc 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.177337 fcc 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.177339 fcc 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.177342 fcc 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.177345 fcc 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.177347 fcc 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.177350 fcc 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.177368 fcc 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.177371 fcc 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.177373 fcc 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.177376 fcc 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.177378 fcc 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.177380 fcc 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.177382 fcc 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.177385 fcc 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.177387 fcc 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.177389 fcc 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.177391 fcc 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.177393 fcc 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.177395 fcc 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.177397 fcc 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.177399 fcc 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.177401 fcc 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.177403 fcc 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.177406 fcc 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.177407 fcc 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.177410 fcc 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.177412 fcc 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.177414 fcc 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.177416 fcc 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.177421 fcc 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.177424 fcc 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.177427 fcc 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.177430 fcc 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.177433 fcc 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.177436 fcc 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.177438 fcc 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.177441 fcc 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.177443 fcc 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.177445 fcc 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.177447 fcc 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.177449 fcc 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.177451 fcc 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.177453 fcc 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.177455 fcc 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.177457 fcc 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.177459 fcc 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.177461 fcc 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.177463 fcc 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.177465 fcc 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.177467 fcc 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.177470 fcc 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.177472 fcc 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.177474 fcc 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.177476 fcc 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.177478 fcc 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.177480 fcc 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.177482 fcc 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.177485 fcc 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.177487 fcc 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.177489 fcc 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.177491 fcc 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.177493 fcc 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.177495 fcc 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.177497 fcc 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.177499 fcc 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.177501 fcc 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.177503 fcc 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.177505 fcc 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.177507 fcc 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.177510 fcc 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.177513 fcc 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.177516 fcc 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.177518 fcc 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.177521 fcc 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.177523 fcc 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.177525 fcc 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.177528 fcc 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.177531 fcc 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.177533 fcc 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.177550 fcc 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.177553 fcc 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.177558 fcc 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.177560 fcc 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.177562 fcc 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.177564 fcc 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.177567 fcc 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.177569 fcc 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.177571 fcc 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.177573 fcc 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.177575 fcc 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.177577 fcc 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.177600 fcc 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.177604 fcc 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.177606 fcc 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.177609 fcc 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.177612 fcc 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.177650 fcc 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.177658 fcc 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.177661 fcc 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.177664 fcc 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.177668 fcc 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.177672 fcc Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.177674 fcc DMutex implementation: std::mutex
2025/11/29-14:15:46.177677 fcc Jemalloc supported: 0
2025/11/29-14:15:46.178018 fcc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000083
2025/11/29-14:15:46.178071 fcc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.178077 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.178081 fcc           Options.merge_operator: None
2025/11/29-14:15:46.178088 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.178117 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.178123 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.178126 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.178129 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.178147 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725CEE4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003872598EAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.178150 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.178154 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.178176 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.178181 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.178184 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.178187 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.178190 fcc             Options.num_levels: 7
2025/11/29-14:15:46.178192 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.178195 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.178197 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.178200 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.178202 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.178205 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.178208 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.178214 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.178217 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.178220 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.178222 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.178225 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.178227 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.178230 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.178232 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.178236 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.178240 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.178243 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.178247 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.178250 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.178253 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.178255 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.178258 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.178260 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.178263 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.178265 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.178268 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.178270 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.178274 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.178278 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.178282 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.178284 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.178287 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.178289 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.178292 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.178294 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.178297 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.178299 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.178301 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.178304 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.178307 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.178310 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.178312 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.178316 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.178319 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.178321 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.178324 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.178327 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.178329 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.178332 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.178334 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.178337 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.178339 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.178342 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.178346 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.178351 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.178353 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.178356 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.178358 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.178361 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.178364 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.178366 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.178369 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.178371 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.178374 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.178377 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.178379 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.178382 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.178384 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.178387 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.178389 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.178392 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.178395 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.178397 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.178399 fcc                       Options.enable_blob_files: false
2025/11/29-14:15:46.178402 fcc                           Options.min_blob_size: 0
2025/11/29-14:15:46.178404 fcc                          Options.blob_file_size: 0
2025/11/29-14:15:46.178406 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.178408 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.178411 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.178414 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.178416 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.178419 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.178422 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.178424 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.178502 fcc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.178505 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.178507 fcc           Options.merge_operator: None
2025/11/29-14:15:46.178510 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.178512 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.178514 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.178517 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.178519 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.178532 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725CEE7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387258847A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.178536 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.178539 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.178542 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.178546 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.178549 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.178552 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.178554 fcc             Options.num_levels: 7
2025/11/29-14:15:46.178557 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.178559 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.178561 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.178564 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.178566 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.178569 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.178571 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.178592 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.178636 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.178664 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.178668 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.178670 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.178673 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.178675 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.178677 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.178680 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.178683 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.178685 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.178687 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.178689 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.178691 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.178694 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.178696 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.178698 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.178700 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.178703 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.178705 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.178707 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.178710 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.178714 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.178717 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.178720 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.178723 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.178725 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.178728 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.178730 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.178757 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.178760 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.178762 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.178765 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.178767 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.178769 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.178772 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.178776 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.178779 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.178781 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.178783 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.178786 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.178789 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.178791 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.178794 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.178797 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.178799 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.178801 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.178803 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.178806 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.178808 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.178811 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.178814 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.178816 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.178819 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.178822 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.178824 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.178827 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.178829 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.178832 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.178834 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.178837 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.178839 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.178842 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.178844 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.178847 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.178850 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.178852 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.178855 fcc                       Options.enable_blob_files: true
2025/11/29-14:15:46.178857 fcc                           Options.min_blob_size: 4096
2025/11/29-14:15:46.178860 fcc                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.178862 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.178865 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.178867 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.178870 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.178873 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.178876 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.178879 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.178882 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.179105 fcc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:15:46.179114 fcc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:15:46.179119 fcc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:15:46.179230 fcc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.179480 fcc EVENT_LOG_v1 {"time_micros": 1764454546179475, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:15:46.179488 fcc [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:15:46.179525 fcc [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:15:46.180328 fcc EVENT_LOG_v1 {"time_micros": 1764454546180324, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.180561 fcc [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:15:46.212153 fcc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725EE8F40
2025/11/29-14:15:46.212441 fcc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.212587 fcc DB pointer 0000038725D26D80
2025/11/29-14:17:18.218367 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:17:18.218389 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003872598EAC0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387258847A0#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.343515 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.343533 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.348313 92c4 [db\db_impl\db_impl.cc:681] Shutdown complete
