2025/11/28-21:50:41.504196 8914 RocksDB version: 10.5.1
2025/11/28-21:50:41.504239 8914 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.504251 8914 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.504258 8914 DB SUMMARY
2025/11/28-21:50:41.504266 8914 Host name (Env):  THORSPC
2025/11/28-21:50:41.504272 8914 DB Session ID:  5AWFEC5YUM9PFGSNNB0J
2025/11/28-21:50:41.504367 8914 CURRENT file:  CURRENT
2025/11/28-21:50:41.504376 8914 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.504397 8914 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.504404 8914 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.504411 8914 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000004.log size: 976928 ; 
2025/11/28-21:50:41.504619 8914                         Options.error_if_exists: 0
2025/11/28-21:50:41.504626 8914                       Options.create_if_missing: 1
2025/11/28-21:50:41.504629 8914                         Options.paranoid_checks: 1
2025/11/28-21:50:41.504631 8914             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.504634 8914          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.504636 8914                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.504638 8914                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.504640 8914        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.504642 8914                                     Options.env: 0000019A903011D0
2025/11/28-21:50:41.504645 8914                                      Options.fs: RocksFS
2025/11/28-21:50:41.504647 8914                                Options.info_log: 0000019A903C0290
2025/11/28-21:50:41.504649 8914                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.504651 8914                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.504654 8914                               Options.use_fsync: 0
2025/11/28-21:50:41.504656 8914                       Options.max_log_file_size: 0
2025/11/28-21:50:41.504659 8914                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.504661 8914                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.504663 8914                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.504665 8914                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.504668 8914                         Options.allow_fallocate: 1
2025/11/28-21:50:41.504670 8914                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.504672 8914                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.504674 8914                        Options.use_direct_reads: 0
2025/11/28-21:50:41.504676 8914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.504678 8914          Options.create_missing_column_families: 1
2025/11/28-21:50:41.504680 8914                              Options.db_log_dir: 
2025/11/28-21:50:41.504682 8914                                 Options.wal_dir: 
2025/11/28-21:50:41.504685 8914                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.504687 8914                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.504689 8914                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.504691 8914                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.504694 8914             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.504696 8914                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.504698 8914                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.504700 8914                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.504702 8914                    Options.write_buffer_manager: 0000019A90566050
2025/11/28-21:50:41.504705 8914                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.504707 8914                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.504729 8914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.504733 8914                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.504735 8914                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.504737 8914                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.504741 8914                  Options.unordered_write: 0
2025/11/28-21:50:41.504743 8914         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.504745 8914      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.504747 8914             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.504749 8914            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.504752 8914                               Options.row_cache: None
2025/11/28-21:50:41.504754 8914                              Options.wal_filter: None
2025/11/28-21:50:41.504756 8914             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.504758 8914             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.504760 8914             Options.two_write_queues: 0
2025/11/28-21:50:41.504762 8914             Options.manual_wal_flush: 0
2025/11/28-21:50:41.504764 8914             Options.wal_compression: 0
2025/11/28-21:50:41.504767 8914             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.504769 8914             Options.atomic_flush: 0
2025/11/28-21:50:41.504771 8914             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.504773 8914             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.504776 8914                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.504778 8914                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.504780 8914                 Options.write_identity_file: 1
2025/11/28-21:50:41.504782 8914                 Options.log_readahead_size: 0
2025/11/28-21:50:41.504784 8914                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.504787 8914                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.504789 8914                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.504791 8914            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.504793 8914             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.504795 8914             Options.db_host_id: __hostname__
2025/11/28-21:50:41.504798 8914             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.504800 8914             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.504803 8914             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.504805 8914             Options.max_background_jobs: 6
2025/11/28-21:50:41.504807 8914             Options.max_background_compactions: -1
2025/11/28-21:50:41.504809 8914             Options.max_subcompactions: 1
2025/11/28-21:50:41.504812 8914             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.504814 8914           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.504816 8914             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.504818 8914             Options.max_total_wal_size: 0
2025/11/28-21:50:41.504820 8914             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.504823 8914                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.504825 8914                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.504827 8914                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.504830 8914                          Options.max_open_files: -1
2025/11/28-21:50:41.504832 8914                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.504834 8914                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.504836 8914                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.504838 8914       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.504840 8914                  Options.max_background_flushes: -1
2025/11/28-21:50:41.504853 8914 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.504856 8914 Compression algorithms supported:
2025/11/28-21:50:41.504858 8914 	kZSTD supported: 0
2025/11/28-21:50:41.504860 8914 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.504863 8914 	kSnappyCompression supported: 0
2025/11/28-21:50:41.504865 8914 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.504867 8914 	kBZip2Compression supported: 0
2025/11/28-21:50:41.504869 8914 	kZlibCompression supported: 0
2025/11/28-21:50:41.504871 8914 	kLZ4Compression supported: 0
2025/11/28-21:50:41.504874 8914 	kXpressCompression supported: 0
2025/11/28-21:50:41.504876 8914 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.504878 8914 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.504881 8914 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.504883 8914 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.504886 8914 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.504888 8914 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.504890 8914 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.504892 8914 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.504894 8914 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.504896 8914 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.504898 8914 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.504900 8914 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.504902 8914 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.504905 8914 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.504907 8914 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.504909 8914 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.504912 8914 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.504915 8914 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.504918 8914 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.504920 8914 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.504922 8914 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.504925 8914 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.504927 8914 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.504929 8914 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.504931 8914 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.504933 8914 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.504935 8914 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.504937 8914 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.504939 8914 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.504941 8914 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.504943 8914 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.504946 8914 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.504948 8914 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.504950 8914 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.504952 8914 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.504954 8914 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.504956 8914 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.504958 8914 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.504960 8914 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.504962 8914 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.504964 8914 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.504966 8914 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.504968 8914 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.504970 8914 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.504972 8914 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.504975 8914 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.504977 8914 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.504979 8914 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.504981 8914 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.504983 8914 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.504985 8914 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.504988 8914 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.504991 8914 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.504993 8914 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.504995 8914 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.504997 8914 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.504999 8914 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.505001 8914 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.505003 8914 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.505005 8914 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.505007 8914 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.505009 8914 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.505011 8914 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.505013 8914 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.505015 8914 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.505017 8914 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.505019 8914 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.505021 8914 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.505023 8914 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.505025 8914 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.505028 8914 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.505030 8914 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.505032 8914 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.505034 8914 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.505036 8914 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.505038 8914 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.505040 8914 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.505042 8914 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.505044 8914 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.505046 8914 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.505048 8914 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.505050 8914 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.505052 8914 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.505054 8914 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.505056 8914 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.505058 8914 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.505060 8914 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.505062 8914 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.505064 8914 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.505066 8914 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.505068 8914 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.505070 8914 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.505072 8914 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.505074 8914 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.505076 8914 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.505078 8914 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.505080 8914 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.505082 8914 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.505084 8914 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.505086 8914 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.505088 8914 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.505090 8914 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.505092 8914 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.505094 8914 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.505096 8914 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.505099 8914 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.505101 8914 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.505103 8914 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.505105 8914 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.505107 8914 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.505109 8914 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.505111 8914 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.505113 8914 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.505126 8914 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.505129 8914 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.505131 8914 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.505133 8914 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.505135 8914 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.505137 8914 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.505140 8914 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.505142 8914 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.505144 8914 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.505146 8914 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.505148 8914 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.505150 8914 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.505152 8914 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.505155 8914 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.505157 8914 DMutex implementation: std::mutex
2025/11/28-21:50:41.505160 8914 Jemalloc supported: 0
2025/11/28-21:50:41.505467 8914 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000005
2025/11/28-21:50:41.505519 8914 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.505524 8914               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.505527 8914           Options.merge_operator: None
2025/11/28-21:50:41.505529 8914        Options.compaction_filter: None
2025/11/28-21:50:41.505531 8914        Options.compaction_filter_factory: None
2025/11/28-21:50:41.505533 8914  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.505535 8914         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.505537 8914            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.505554 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A90683F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902C4B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.505557 8914        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.505559 8914  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.505561 8914          Options.compression: NoCompression
2025/11/28-21:50:41.505564 8914                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.505566 8914       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.505569 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.505571 8914             Options.num_levels: 7
2025/11/28-21:50:41.505573 8914        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.505576 8914     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.505578 8914            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.505580 8914                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.505583 8914               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.505588 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.505591 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.505593 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.505596 8914                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.505598 8914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.505600 8914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.505602 8914            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.505604 8914                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.505607 8914               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.505609 8914         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.505611 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.505613 8914         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.505615 8914         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.505617 8914                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.505620 8914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.505622 8914      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.505624 8914          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.505626 8914              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.505629 8914                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.505631 8914             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.505633 8914                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.505635 8914 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.505637 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.505640 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.505642 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.505644 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.505647 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.505649 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.505651 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.505654 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.505656 8914       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.505658 8914          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.505661 8914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.505663 8914                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.505665 8914                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.505668 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.505671 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.505673 8914                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.505676 8914                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.505679 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.505681 8914 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.505683 8914 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.505685 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.505687 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.505690 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.505692 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.505696 8914 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.505698 8914 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.505700 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.505703 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.505706 8914                   Options.table_properties_collectors: 
2025/11/28-21:50:41.505708 8914                   Options.inplace_update_support: 0
2025/11/28-21:50:41.505711 8914                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.505713 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.505715 8914               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.505718 8914   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.505720 8914                           Options.bloom_locality: 0
2025/11/28-21:50:41.505722 8914                    Options.max_successive_merges: 0
2025/11/28-21:50:41.505724 8914             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.505726 8914                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.505728 8914                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.505731 8914                Options.force_consistency_checks: 1
2025/11/28-21:50:41.505733 8914                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.505735 8914                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.505737 8914                               Options.ttl: 2592000
2025/11/28-21:50:41.505739 8914          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.505742 8914                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.505745 8914  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.505747 8914    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.505749 8914                       Options.enable_blob_files: false
2025/11/28-21:50:41.505751 8914                           Options.min_blob_size: 0
2025/11/28-21:50:41.505753 8914                          Options.blob_file_size: 0
2025/11/28-21:50:41.505755 8914                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.505757 8914          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.505759 8914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.505762 8914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.505764 8914          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.505766 8914                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.505768 8914         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.505771 8914            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.505832 8914 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.505835 8914               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.505838 8914           Options.merge_operator: None
2025/11/28-21:50:41.505840 8914        Options.compaction_filter: None
2025/11/28-21:50:41.505842 8914        Options.compaction_filter_factory: None
2025/11/28-21:50:41.505844 8914  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.505846 8914         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.505848 8914            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.505860 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A906835F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A8FE4A180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.505864 8914        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.505867 8914  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.505869 8914          Options.compression: NoCompression
2025/11/28-21:50:41.505871 8914                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.505873 8914       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.505875 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.505877 8914             Options.num_levels: 7
2025/11/28-21:50:41.505879 8914        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.505881 8914     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.505884 8914            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.505886 8914                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.505888 8914               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.505890 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.505892 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.505895 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.505897 8914                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.505899 8914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.505901 8914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.505904 8914            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.505906 8914                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.505908 8914               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.505910 8914         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.505912 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.505915 8914         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.505917 8914         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.505920 8914                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.505922 8914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.505924 8914      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.505927 8914          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.505929 8914              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.505931 8914                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.505934 8914             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.505937 8914                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.505939 8914 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.505942 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.505944 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.505947 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.505950 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.505973 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.505976 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.505979 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.505981 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.505984 8914       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.505987 8914          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.505989 8914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.505992 8914                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.505994 8914                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.505997 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.505999 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.506002 8914                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.506004 8914                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.506007 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.506010 8914 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.506012 8914 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.506015 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.506017 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.506020 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.506022 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.506024 8914 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.506027 8914 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.506029 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.506031 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.506034 8914                   Options.table_properties_collectors: 
2025/11/28-21:50:41.506036 8914                   Options.inplace_update_support: 0
2025/11/28-21:50:41.506038 8914                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.506041 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.506044 8914               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.506046 8914   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.506049 8914                           Options.bloom_locality: 0
2025/11/28-21:50:41.506051 8914                    Options.max_successive_merges: 0
2025/11/28-21:50:41.506054 8914             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.506056 8914                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.506059 8914                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.506061 8914                Options.force_consistency_checks: 1
2025/11/28-21:50:41.506064 8914                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.506066 8914                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.506068 8914                               Options.ttl: 2592000
2025/11/28-21:50:41.506071 8914          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.506073 8914                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.506076 8914  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.506079 8914    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.506081 8914                       Options.enable_blob_files: true
2025/11/28-21:50:41.506084 8914                           Options.min_blob_size: 4096
2025/11/28-21:50:41.506086 8914                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.506089 8914                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.506093 8914          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.506095 8914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.506098 8914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.506104 8914          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.506107 8914                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.506110 8914         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.506113 8914            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.506154 8914 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.506158 8914 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.506161 8914 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.506242 8914 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/28-21:50:41.506440 8914 EVENT_LOG_v1 {"time_micros": 1764395441506435, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.506449 8914 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.516388 8914 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.538489 8914 EVENT_LOG_v1 {"time_micros": 1764395441538481, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 975962, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.538500 8914 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 975962 total bytes
2025/11/28-21:50:41.538698 8914 EVENT_LOG_v1 {"time_micros": 1764395441538671, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856ee-c840-11f0-a894-ac198ed0acb5", "db_session_id": "5AWFEC5YUM9PFGSNNB0J", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.540274 8914 EVENT_LOG_v1 {"time_micros": 1764395441540269, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.541604 8914 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.574161 8914 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A9056EDC0
2025/11/28-21:50:41.574432 8914 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.574551 8914 DB pointer 0000019A90610D00
2025/11/28-21:51:57.583495 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:57.583533 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.1 total, 76.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.1 total, 76.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4B70#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.1 total, 76.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A180#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:57.591012 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:57.591055 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4B70#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A180#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:57.596189 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:57.596261 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4B70#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A180#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:57.609781 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:57.609814 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:57.611474 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:57.611535 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2476.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:57.626788 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:57.626880 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3076.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:57.637455 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:57.637496 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:57.650959 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:57.650983 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:57.652690 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:57.652761 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:57.667799 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:57.667828 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5476.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:57.678265 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:57.678300 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6076.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6076.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4B70#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     42.1      0.02              0.00         1    0.022      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6076.2 total, 4800.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A180#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:57.689934 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:57.689974 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6676.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:57.705313 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:57.705459 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7276.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:57.715119 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:57.715145 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7876.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:57.718613 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:57.718646 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8476.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.568281 9c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.568327 9c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.593231 9c60 [db\db_impl\db_impl.cc:681] Shutdown complete
