2025/12/02-01:50:47.982798 8338 RocksDB version: 10.5.1
2025/12/02-01:50:47.982855 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:47.982867 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:47.982875 8338 DB SUMMARY
2025/12/02-01:50:47.982882 8338 Host name (Env):  THORSPC
2025/12/02-01:50:47.982888 8338 DB Session ID:  JA0C3884IMLN30JDF4PY
2025/12/02-01:50:47.983108 8338 CURRENT file:  CURRENT
2025/12/02-01:50:47.983121 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:47.983143 8338 MANIFEST file:  MANIFEST-000267 size: 346 Bytes
2025/12/02-01:50:47.983151 8338 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:47.983158 8338 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000266.log size: 0 ; 
2025/12/02-01:50:47.983282 8338                         Options.error_if_exists: 0
2025/12/02-01:50:47.983288 8338                       Options.create_if_missing: 1
2025/12/02-01:50:47.983290 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:47.983293 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:47.983296 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:47.983299 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:47.983301 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:47.983304 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:47.983306 8338                                     Options.env: 000002AF26D895F0
2025/12/02-01:50:47.983309 8338                                      Options.fs: RocksFS
2025/12/02-01:50:47.983340 8338                                Options.info_log: 000002AF2428E8E0
2025/12/02-01:50:47.983343 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:47.983345 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:47.983348 8338                               Options.use_fsync: 0
2025/12/02-01:50:47.983350 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:47.983352 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:47.983354 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:47.983357 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:47.983360 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:47.983362 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:47.983364 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:47.983377 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:47.983380 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:47.983382 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:47.983385 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:47.983425 8338                              Options.db_log_dir: 
2025/12/02-01:50:47.983435 8338                                 Options.wal_dir: 
2025/12/02-01:50:47.983437 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:47.983440 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:47.983442 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:47.983444 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:47.983446 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:47.983448 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:47.983451 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:47.983453 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:47.983455 8338                    Options.write_buffer_manager: 000002AEF712F560
2025/12/02-01:50:47.983457 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:47.983460 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:47.983520 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:47.983526 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:47.983530 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:47.983553 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:47.983556 8338                  Options.unordered_write: 0
2025/12/02-01:50:47.983559 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:47.983561 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:47.983563 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:47.983565 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:47.983567 8338                               Options.row_cache: None
2025/12/02-01:50:47.983570 8338                              Options.wal_filter: None
2025/12/02-01:50:47.983572 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:47.983574 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:47.983576 8338             Options.two_write_queues: 0
2025/12/02-01:50:47.983579 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:47.983581 8338             Options.wal_compression: 0
2025/12/02-01:50:47.983583 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:47.983585 8338             Options.atomic_flush: 0
2025/12/02-01:50:47.983587 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:47.983590 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:47.983593 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:47.983596 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:47.983598 8338                 Options.write_identity_file: 1
2025/12/02-01:50:47.983600 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:47.983602 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:47.983605 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:47.983607 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:47.983609 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:47.983612 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:47.983614 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:47.983616 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:47.983619 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:47.983622 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:47.983624 8338             Options.max_background_jobs: 6
2025/12/02-01:50:47.983626 8338             Options.max_background_compactions: -1
2025/12/02-01:50:47.983628 8338             Options.max_subcompactions: 1
2025/12/02-01:50:47.983630 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:47.983633 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:47.983635 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:47.983638 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:47.983640 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:47.983642 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:47.983645 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:47.983647 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:47.983649 8338                          Options.max_open_files: -1
2025/12/02-01:50:47.983673 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:47.983676 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:47.983678 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:47.983680 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:47.983684 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:47.983751 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:47.983759 8338 Compression algorithms supported:
2025/12/02-01:50:47.983762 8338 	kZSTD supported: 0
2025/12/02-01:50:47.983765 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:47.983767 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:47.983769 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:47.983772 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:47.983774 8338 	kZlibCompression supported: 0
2025/12/02-01:50:47.983776 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:47.983779 8338 	kXpressCompression supported: 0
2025/12/02-01:50:47.983781 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:47.983784 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:47.983786 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:47.983788 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:47.983790 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:47.983792 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:47.983794 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:47.983796 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:47.983799 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:47.983801 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:47.983804 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:47.983807 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:47.983823 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:47.983826 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:47.983846 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:47.983849 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:47.983851 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:47.983854 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:47.983856 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:47.983858 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:47.983860 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:47.983862 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:47.983864 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:47.983866 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:47.983868 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:47.983870 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:47.983872 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:47.983874 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:47.983876 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:47.983878 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:47.983880 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:47.983882 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:47.983884 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:47.983886 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:47.983889 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:47.983891 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:47.983893 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:47.983895 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:47.983897 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:47.983899 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:47.983901 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:47.983903 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:47.983905 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:47.983907 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:47.983909 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:47.983911 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:47.983913 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:47.983915 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:47.983917 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:47.983919 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:47.983921 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:47.983926 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:47.983930 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:47.983932 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:47.983935 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:47.983937 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:47.983952 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:47.983955 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:47.983957 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:47.983959 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:47.983961 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:47.983965 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:47.983968 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:47.983972 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:47.983975 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:47.983977 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:47.983980 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:47.983983 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:47.983986 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:47.983988 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:47.983990 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:47.983992 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:47.983994 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:47.983996 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:47.983998 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:47.984000 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:47.984002 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:47.984005 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:47.984007 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:47.984009 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:47.984011 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:47.984013 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:47.984027 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:47.984043 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:47.984046 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:47.984048 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:47.984051 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:47.984053 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:47.984055 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:47.984057 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:47.984059 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:47.984062 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:47.984073 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:47.984076 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:47.984078 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:47.984081 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:47.984097 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:47.984099 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:47.984102 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:47.984134 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:47.984137 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:47.984140 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:47.984143 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:47.984145 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:47.984160 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:47.984162 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:47.984164 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:47.984167 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:47.984169 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:47.984171 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:47.984173 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:47.984176 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:47.984214 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:47.984218 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:47.984220 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:47.984222 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:47.984224 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:47.984226 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:47.984228 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:47.984231 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:47.984233 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:47.984235 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:47.984237 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:47.984239 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:47.984241 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:47.984243 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:47.984247 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:47.984250 8338 DMutex implementation: std::mutex
2025/12/02-01:50:47.984252 8338 Jemalloc supported: 0
2025/12/02-01:50:47.984617 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000267
2025/12/02-01:50:47.984686 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:47.984690 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:47.984693 8338           Options.merge_operator: None
2025/12/02-01:50:47.984696 8338        Options.compaction_filter: None
2025/12/02-01:50:47.984699 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:47.984702 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:47.984705 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:47.984708 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:47.984727 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2431AB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24319740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:47.984731 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:47.984734 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:47.984736 8338          Options.compression: NoCompression
2025/12/02-01:50:47.984739 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:47.984757 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:47.984759 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:47.984761 8338             Options.num_levels: 7
2025/12/02-01:50:47.984763 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:47.984766 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:47.984768 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:47.984770 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:47.984773 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:47.984778 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.984794 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.984809 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:47.984812 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:47.984814 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.984816 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.984819 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:47.984849 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:47.984852 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:47.984855 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.984858 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.984860 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.984862 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:47.984865 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:47.984869 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.984886 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:47.984907 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:47.984909 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:47.984912 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:47.984923 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:47.984925 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:47.984928 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:47.984930 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:47.984933 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:47.984935 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:47.984937 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:47.984940 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:47.984942 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:47.984945 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:47.984947 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:47.984949 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:47.984951 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:47.984953 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:47.984956 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:47.984958 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:47.984962 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:47.984965 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:47.984967 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:47.984971 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:47.984973 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:47.984976 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:47.984978 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:47.984980 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:47.984982 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:47.984984 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:47.984987 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:47.984990 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:47.984993 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:47.984995 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:47.984997 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:47.985001 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:47.985004 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:47.985006 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:47.985008 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:47.985010 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:47.985013 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:47.985015 8338                           Options.bloom_locality: 0
2025/12/02-01:50:47.985017 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:47.985019 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:47.985021 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:47.985023 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:47.985025 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:47.985027 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:47.985030 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:47.985032 8338                               Options.ttl: 2592000
2025/12/02-01:50:47.985034 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:47.985036 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:47.985040 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:47.985043 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:47.985048 8338                       Options.enable_blob_files: false
2025/12/02-01:50:47.985051 8338                           Options.min_blob_size: 0
2025/12/02-01:50:47.985054 8338                          Options.blob_file_size: 0
2025/12/02-01:50:47.985067 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:47.985074 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:47.985077 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:47.985082 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:47.985109 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:47.985112 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:47.985114 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:47.985116 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:47.985229 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:47.985234 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:47.985238 8338           Options.merge_operator: None
2025/12/02-01:50:47.985240 8338        Options.compaction_filter: None
2025/12/02-01:50:47.985242 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:47.985245 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:47.985247 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:47.985249 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:47.985264 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24153400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF243191F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:47.985268 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:47.985272 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:47.985275 8338          Options.compression: NoCompression
2025/12/02-01:50:47.985278 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:47.985281 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:47.985283 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:47.985285 8338             Options.num_levels: 7
2025/12/02-01:50:47.985287 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:47.985289 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:47.985291 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:47.985294 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:47.985296 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:47.985298 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.985300 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.985302 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:47.985305 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:47.985307 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.985309 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.985311 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:47.985313 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:47.985315 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:47.985317 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.985319 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.985321 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.985323 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:47.985325 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:47.985327 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.985329 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:47.985332 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:47.985334 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:47.985336 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:47.985338 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:47.985340 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:47.985342 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:47.985344 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:47.985346 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:47.985348 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:47.985350 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:47.985379 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:47.985382 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:47.985385 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:47.985387 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:47.985389 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:47.985392 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:47.985394 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:47.985397 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:47.985410 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:47.985413 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:47.985416 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:47.985418 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:47.985421 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:47.985424 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:47.985426 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:47.985439 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:47.985469 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:47.985509 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:47.985513 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:47.985516 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:47.985518 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:47.985520 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:47.985523 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:47.985525 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:47.985528 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:47.985531 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:47.985533 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:47.985535 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:47.985538 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:47.985540 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:47.985542 8338                           Options.bloom_locality: 0
2025/12/02-01:50:47.985544 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:47.985546 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:47.985549 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:47.985551 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:47.985553 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:47.985555 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:47.985557 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:47.985559 8338                               Options.ttl: 2592000
2025/12/02-01:50:47.985561 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:47.985564 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:47.985566 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:47.985568 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:47.985570 8338                       Options.enable_blob_files: true
2025/12/02-01:50:47.985572 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:47.985574 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:47.985577 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:47.985580 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:47.985583 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:47.985585 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:47.985587 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:47.985589 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:47.985592 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:47.985594 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:47.985876 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:50:47.985884 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:50:47.985886 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:50:47.986005 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:50:47.986269 8338 EVENT_LOG_v1 {"time_micros": 1764669047986263, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:50:47.986275 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:50:47.986333 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:50:47.987197 8338 EVENT_LOG_v1 {"time_micros": 1764669047987192, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:47.987433 8338 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:50:48.004331 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF23F99860
2025/12/02-01:50:48.004746 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.004898 8338 DB pointer 000002AF2503A040
2025/12/02-01:51:12.014170 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:12.014207 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24319740#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF243191F0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.165100 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.165132 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.169681 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
