2025/12/02-01:59:16.953679 4e94 RocksDB version: 10.5.1
2025/12/02-01:59:16.953747 4e94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:16.953760 4e94 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:16.953768 4e94 DB SUMMARY
2025/12/02-01:59:16.953775 4e94 Host name (Env):  THORSPC
2025/12/02-01:59:16.953781 4e94 DB Session ID:  S9IEEUTS0OATL7UA7TJQ
2025/12/02-01:59:16.954000 4e94 CURRENT file:  CURRENT
2025/12/02-01:59:16.954026 4e94 IDENTITY file:  IDENTITY
2025/12/02-01:59:16.954053 4e94 MANIFEST file:  MANIFEST-000271 size: 346 Bytes
2025/12/02-01:59:16.954062 4e94 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:16.954069 4e94 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000270.log size: 0 ; 
2025/12/02-01:59:16.954207 4e94                         Options.error_if_exists: 0
2025/12/02-01:59:16.954214 4e94                       Options.create_if_missing: 1
2025/12/02-01:59:16.954218 4e94                         Options.paranoid_checks: 1
2025/12/02-01:59:16.954220 4e94             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:16.954222 4e94          Options.compaction_verify_record_count: 1
2025/12/02-01:59:16.954225 4e94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:16.954227 4e94                               Options.track_and_verify_wals: 0
2025/12/02-01:59:16.954229 4e94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:16.954231 4e94                                     Options.env: 000002CE2264CF50
2025/12/02-01:59:16.954234 4e94                                      Options.fs: RocksFS
2025/12/02-01:59:16.954237 4e94                                Options.info_log: 000002CE252F9DB0
2025/12/02-01:59:16.954239 4e94                Options.max_file_opening_threads: 1
2025/12/02-01:59:16.954241 4e94                              Options.statistics: 0000000000000000
2025/12/02-01:59:16.954244 4e94                               Options.use_fsync: 0
2025/12/02-01:59:16.954246 4e94                       Options.max_log_file_size: 0
2025/12/02-01:59:16.954248 4e94                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:16.954251 4e94                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:16.954253 4e94                       Options.keep_log_file_num: 1000
2025/12/02-01:59:16.954255 4e94                    Options.recycle_log_file_num: 0
2025/12/02-01:59:16.954257 4e94                         Options.allow_fallocate: 1
2025/12/02-01:59:16.954259 4e94                        Options.allow_mmap_reads: 0
2025/12/02-01:59:16.954261 4e94                       Options.allow_mmap_writes: 0
2025/12/02-01:59:16.954263 4e94                        Options.use_direct_reads: 0
2025/12/02-01:59:16.954265 4e94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:16.954267 4e94          Options.create_missing_column_families: 1
2025/12/02-01:59:16.954269 4e94                              Options.db_log_dir: 
2025/12/02-01:59:16.954272 4e94                                 Options.wal_dir: 
2025/12/02-01:59:16.954274 4e94                Options.table_cache_numshardbits: 6
2025/12/02-01:59:16.954276 4e94                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:16.954279 4e94                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:16.954281 4e94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:16.954283 4e94             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:16.954285 4e94                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:16.954287 4e94                   Options.advise_random_on_open: 1
2025/12/02-01:59:16.954290 4e94                    Options.db_write_buffer_size: 0
2025/12/02-01:59:16.954292 4e94                    Options.write_buffer_manager: 000002CE25285650
2025/12/02-01:59:16.954294 4e94                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:16.954297 4e94                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:16.954449 4e94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:16.954486 4e94                       Options.wal_recovery_mode: 2
2025/12/02-01:59:16.954535 4e94                  Options.enable_thread_tracking: 0
2025/12/02-01:59:16.954540 4e94                  Options.enable_pipelined_write: 0
2025/12/02-01:59:16.954544 4e94                  Options.unordered_write: 0
2025/12/02-01:59:16.954547 4e94         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:16.954551 4e94      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:16.954555 4e94             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:16.954559 4e94            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:16.954562 4e94                               Options.row_cache: None
2025/12/02-01:59:16.954566 4e94                              Options.wal_filter: None
2025/12/02-01:59:16.954569 4e94             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:16.954573 4e94             Options.allow_ingest_behind: 0
2025/12/02-01:59:16.954576 4e94             Options.two_write_queues: 0
2025/12/02-01:59:16.954579 4e94             Options.manual_wal_flush: 0
2025/12/02-01:59:16.954583 4e94             Options.wal_compression: 0
2025/12/02-01:59:16.954586 4e94             Options.background_close_inactive_wals: 0
2025/12/02-01:59:16.954590 4e94             Options.atomic_flush: 0
2025/12/02-01:59:16.954594 4e94             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:16.954597 4e94             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:16.954601 4e94                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:16.954604 4e94                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:16.954608 4e94                 Options.write_identity_file: 1
2025/12/02-01:59:16.954611 4e94                 Options.log_readahead_size: 0
2025/12/02-01:59:16.954615 4e94                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:16.954619 4e94                 Options.best_efforts_recovery: 0
2025/12/02-01:59:16.954622 4e94                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:16.954626 4e94            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:16.954630 4e94             Options.allow_data_in_errors: 0
2025/12/02-01:59:16.954633 4e94             Options.db_host_id: __hostname__
2025/12/02-01:59:16.954637 4e94             Options.enforce_single_del_contracts: true
2025/12/02-01:59:16.954641 4e94             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:16.954645 4e94             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:16.954648 4e94             Options.max_background_jobs: 6
2025/12/02-01:59:16.954652 4e94             Options.max_background_compactions: -1
2025/12/02-01:59:16.954656 4e94             Options.max_subcompactions: 1
2025/12/02-01:59:16.954659 4e94             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:16.954662 4e94           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:16.954665 4e94             Options.delayed_write_rate : 16777216
2025/12/02-01:59:16.954669 4e94             Options.max_total_wal_size: 0
2025/12/02-01:59:16.954672 4e94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:16.954676 4e94                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:16.954680 4e94                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:16.954683 4e94                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:16.954687 4e94                          Options.max_open_files: -1
2025/12/02-01:59:16.954690 4e94                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:16.954694 4e94                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:16.954698 4e94                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:16.954701 4e94       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:16.954705 4e94                  Options.max_background_flushes: -1
2025/12/02-01:59:16.954736 4e94 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:16.954741 4e94 Compression algorithms supported:
2025/12/02-01:59:16.954745 4e94 	kZSTD supported: 0
2025/12/02-01:59:16.954748 4e94 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:16.954752 4e94 	kSnappyCompression supported: 0
2025/12/02-01:59:16.954755 4e94 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:16.954758 4e94 	kBZip2Compression supported: 0
2025/12/02-01:59:16.954761 4e94 	kZlibCompression supported: 0
2025/12/02-01:59:16.954764 4e94 	kLZ4Compression supported: 0
2025/12/02-01:59:16.954767 4e94 	kXpressCompression supported: 0
2025/12/02-01:59:16.954771 4e94 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:16.954774 4e94 	kLZ4HCCompression supported: 0
2025/12/02-01:59:16.954777 4e94 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:16.954780 4e94 	kCustomCompression9C supported: 0
2025/12/02-01:59:16.954783 4e94 	kCustomCompression80 supported: 0
2025/12/02-01:59:16.954787 4e94 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:16.954790 4e94 	kCustomCompression9B supported: 0
2025/12/02-01:59:16.954792 4e94 	kCustomCompression81 supported: 0
2025/12/02-01:59:16.954795 4e94 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:16.954798 4e94 	kCustomCompression9A supported: 0
2025/12/02-01:59:16.954801 4e94 	kCustomCompression82 supported: 0
2025/12/02-01:59:16.954804 4e94 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:16.954807 4e94 	kCustomCompression83 supported: 0
2025/12/02-01:59:16.954811 4e94 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:16.954814 4e94 	kCustomCompression84 supported: 0
2025/12/02-01:59:16.954817 4e94 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:16.954820 4e94 	kCustomCompression9F supported: 0
2025/12/02-01:59:16.954823 4e94 	kCustomCompression85 supported: 0
2025/12/02-01:59:16.954826 4e94 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:16.954830 4e94 	kCustomCompression9E supported: 0
2025/12/02-01:59:16.954833 4e94 	kCustomCompression86 supported: 0
2025/12/02-01:59:16.954837 4e94 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:16.954840 4e94 	kCustomCompression9D supported: 0
2025/12/02-01:59:16.954842 4e94 	kCustomCompression87 supported: 0
2025/12/02-01:59:16.954845 4e94 	kCustomCompression88 supported: 0
2025/12/02-01:59:16.954848 4e94 	kCustomCompression89 supported: 0
2025/12/02-01:59:16.954851 4e94 	kCustomCompression92 supported: 0
2025/12/02-01:59:16.954854 4e94 	kCustomCompression8A supported: 0
2025/12/02-01:59:16.954857 4e94 	kCustomCompression91 supported: 0
2025/12/02-01:59:16.954860 4e94 	kCustomCompression8B supported: 0
2025/12/02-01:59:16.954863 4e94 	kCustomCompression90 supported: 0
2025/12/02-01:59:16.954866 4e94 	kCustomCompression8C supported: 0
2025/12/02-01:59:16.954870 4e94 	kCustomCompression97 supported: 0
2025/12/02-01:59:16.954873 4e94 	kCustomCompression8D supported: 0
2025/12/02-01:59:16.954875 4e94 	kCustomCompression96 supported: 0
2025/12/02-01:59:16.954878 4e94 	kCustomCompression8E supported: 0
2025/12/02-01:59:16.954881 4e94 	kCustomCompression95 supported: 0
2025/12/02-01:59:16.954885 4e94 	kCustomCompression8F supported: 0
2025/12/02-01:59:16.954889 4e94 	kCustomCompression93 supported: 0
2025/12/02-01:59:16.954893 4e94 	kCustomCompression94 supported: 0
2025/12/02-01:59:16.954897 4e94 	kCustomCompression98 supported: 0
2025/12/02-01:59:16.954900 4e94 	kCustomCompression99 supported: 0
2025/12/02-01:59:16.954903 4e94 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:16.954906 4e94 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:16.954911 4e94 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:16.954954 4e94 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:16.954963 4e94 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:16.954968 4e94 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:16.954971 4e94 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:16.954973 4e94 	kCustomCompressionAA supported: 0
2025/12/02-01:59:16.954975 4e94 	kCustomCompressionAB supported: 0
2025/12/02-01:59:16.954981 4e94 	kCustomCompressionAC supported: 0
2025/12/02-01:59:16.954986 4e94 	kCustomCompressionAD supported: 0
2025/12/02-01:59:16.954989 4e94 	kCustomCompressionAE supported: 0
2025/12/02-01:59:16.954992 4e94 	kCustomCompressionAF supported: 0
2025/12/02-01:59:16.954995 4e94 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:16.955004 4e94 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:16.955008 4e94 	kCustomCompressionBA supported: 0
2025/12/02-01:59:16.955010 4e94 	kCustomCompressionBB supported: 0
2025/12/02-01:59:16.955014 4e94 	kCustomCompressionBC supported: 0
2025/12/02-01:59:16.955016 4e94 	kCustomCompressionBD supported: 0
2025/12/02-01:59:16.955022 4e94 	kCustomCompressionBE supported: 0
2025/12/02-01:59:16.955027 4e94 	kCustomCompressionBF supported: 0
2025/12/02-01:59:16.955031 4e94 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:16.955036 4e94 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:16.955045 4e94 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:16.955051 4e94 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:16.955059 4e94 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:16.955068 4e94 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:16.955073 4e94 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:16.955078 4e94 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:16.955085 4e94 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:16.955090 4e94 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:16.955095 4e94 	kCustomCompressionCA supported: 0
2025/12/02-01:59:16.955100 4e94 	kCustomCompressionCB supported: 0
2025/12/02-01:59:16.955103 4e94 	kCustomCompressionCC supported: 0
2025/12/02-01:59:16.955107 4e94 	kCustomCompressionCD supported: 0
2025/12/02-01:59:16.955110 4e94 	kCustomCompressionCE supported: 0
2025/12/02-01:59:16.955114 4e94 	kCustomCompressionCF supported: 0
2025/12/02-01:59:16.955117 4e94 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:16.955121 4e94 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:16.955124 4e94 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:16.955128 4e94 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:16.955131 4e94 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:16.955135 4e94 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:16.955139 4e94 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:16.955142 4e94 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:16.955146 4e94 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:16.955150 4e94 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:16.955153 4e94 	kCustomCompressionDA supported: 0
2025/12/02-01:59:16.955156 4e94 	kCustomCompressionDB supported: 0
2025/12/02-01:59:16.955160 4e94 	kCustomCompressionDC supported: 0
2025/12/02-01:59:16.955164 4e94 	kCustomCompressionDD supported: 0
2025/12/02-01:59:16.955168 4e94 	kCustomCompressionDE supported: 0
2025/12/02-01:59:16.955173 4e94 	kCustomCompressionDF supported: 0
2025/12/02-01:59:16.955213 4e94 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:16.955220 4e94 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:16.955234 4e94 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:16.955238 4e94 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:16.955241 4e94 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:16.955244 4e94 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:16.955249 4e94 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:16.955252 4e94 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:16.955255 4e94 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:16.955258 4e94 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:16.955261 4e94 	kCustomCompressionEA supported: 0
2025/12/02-01:59:16.955264 4e94 	kCustomCompressionEB supported: 0
2025/12/02-01:59:16.955267 4e94 	kCustomCompressionEC supported: 0
2025/12/02-01:59:16.955270 4e94 	kCustomCompressionED supported: 0
2025/12/02-01:59:16.955274 4e94 	kCustomCompressionEE supported: 0
2025/12/02-01:59:16.955277 4e94 	kCustomCompressionEF supported: 0
2025/12/02-01:59:16.955280 4e94 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:16.955315 4e94 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:16.955322 4e94 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:16.955326 4e94 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:16.955329 4e94 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:16.955332 4e94 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:16.955335 4e94 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:16.955338 4e94 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:16.955341 4e94 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:16.955344 4e94 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:16.955348 4e94 	kCustomCompressionFA supported: 0
2025/12/02-01:59:16.955352 4e94 	kCustomCompressionFB supported: 0
2025/12/02-01:59:16.955356 4e94 	kCustomCompressionFC supported: 0
2025/12/02-01:59:16.955360 4e94 	kCustomCompressionFD supported: 0
2025/12/02-01:59:16.955362 4e94 	kCustomCompressionFE supported: 0
2025/12/02-01:59:16.955368 4e94 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:16.955371 4e94 DMutex implementation: std::mutex
2025/12/02-01:59:16.955376 4e94 Jemalloc supported: 0
2025/12/02-01:59:16.955955 4e94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000271
2025/12/02-01:59:16.956039 4e94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:16.956045 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:16.956048 4e94           Options.merge_operator: None
2025/12/02-01:59:16.956050 4e94        Options.compaction_filter: None
2025/12/02-01:59:16.956053 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:16.956055 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:16.956057 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:16.956059 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:16.956080 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22656940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CE2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:16.956084 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:16.956086 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:16.956088 4e94          Options.compression: NoCompression
2025/12/02-01:59:16.956091 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:16.956093 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:16.956096 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:16.956099 4e94             Options.num_levels: 7
2025/12/02-01:59:16.956102 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:16.956106 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:16.956109 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:16.956113 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:16.956117 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:16.956164 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.956232 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.956240 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:16.956242 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:16.956245 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.956248 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.956251 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:16.956254 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:16.956256 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:16.956258 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.956260 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.956263 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.956265 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:16.956267 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:16.956269 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.956272 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:16.956274 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:16.956276 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:16.956278 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:16.956281 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:16.956283 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:16.956285 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:16.956287 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:16.956292 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:16.956294 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:16.956296 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:16.956298 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:16.956300 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:16.956303 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:16.956305 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:16.956307 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:16.956309 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:16.956311 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:16.956313 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:16.956315 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:16.956317 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:16.956320 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:16.956322 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:16.956325 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:16.956328 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:16.956330 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:16.956332 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:16.956334 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:16.956337 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:16.956339 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:16.956342 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:16.956347 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:16.956349 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:16.956352 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:16.956354 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:16.956371 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:16.956377 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:16.956380 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:16.956411 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:16.956419 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:16.956422 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:16.956425 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:16.956427 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:16.956429 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:16.956432 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:16.956434 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:16.956436 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:16.956439 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:16.956441 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:16.956444 4e94                               Options.ttl: 2592000
2025/12/02-01:59:16.956446 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:16.956465 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:16.956474 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:16.956477 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:16.956479 4e94                       Options.enable_blob_files: false
2025/12/02-01:59:16.956481 4e94                           Options.min_blob_size: 0
2025/12/02-01:59:16.956484 4e94                          Options.blob_file_size: 0
2025/12/02-01:59:16.956526 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:16.956533 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:16.956536 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:16.956557 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:16.956560 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:16.956571 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:16.956573 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:16.956576 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:16.956679 4e94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:16.956684 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:16.956686 4e94           Options.merge_operator: None
2025/12/02-01:59:16.956689 4e94        Options.compaction_filter: None
2025/12/02-01:59:16.956691 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:16.956693 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:16.956695 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:16.956697 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:16.956714 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22561D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CBFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:16.956721 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:16.956724 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:16.956727 4e94          Options.compression: NoCompression
2025/12/02-01:59:16.956740 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:16.956744 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:16.956756 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:16.956797 4e94             Options.num_levels: 7
2025/12/02-01:59:16.956799 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:16.956802 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:16.956804 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:16.956807 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:16.956809 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:16.956811 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.956814 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.956816 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:16.956851 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:16.956862 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.956865 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.956868 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:16.956870 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:16.956872 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:16.956874 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.956876 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.956879 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.956881 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:16.956883 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:16.956885 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.956887 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:16.956889 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:16.956892 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:16.956895 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:16.956898 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:16.956901 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:16.956903 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:16.956905 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:16.956908 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:16.956910 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:16.956912 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:16.956916 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:16.956918 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:16.956921 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:16.956923 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:16.956925 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:16.956928 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:16.956930 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:16.956933 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:16.956950 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:16.956980 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:16.956987 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:16.956990 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:16.956994 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:16.956997 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:16.957000 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:16.957002 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:16.957005 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:16.957008 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:16.957010 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:16.957013 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:16.957016 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:16.957018 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:16.957021 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:16.957023 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:16.957026 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:16.957029 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:16.957032 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:16.957068 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:16.957071 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:16.957074 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:16.957076 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:16.957078 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:16.957082 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:16.957084 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:16.957086 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:16.957089 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:16.957091 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:16.957093 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:16.957095 4e94                               Options.ttl: 2592000
2025/12/02-01:59:16.957097 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:16.957100 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:16.957102 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:16.957104 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:16.957106 4e94                       Options.enable_blob_files: true
2025/12/02-01:59:16.957108 4e94                           Options.min_blob_size: 4096
2025/12/02-01:59:16.957110 4e94                          Options.blob_file_size: 268435456
2025/12/02-01:59:16.957113 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:16.957118 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:16.957121 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:16.957124 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:16.957127 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:16.957129 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:16.957131 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:16.957133 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:16.957383 4e94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 10, log_number is 267,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 267
2025/12/02-01:59:16.957390 4e94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 267
2025/12/02-01:59:16.957392 4e94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 267
2025/12/02-01:59:16.957477 4e94 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:59:16.957735 4e94 EVENT_LOG_v1 {"time_micros": 1764669556957729, "job": 1, "event": "recovery_started", "wal_files": [270]}
2025/12/02-01:59:16.957743 4e94 [db\db_impl\db_impl_open.cc:1370] Recovering log #270 mode 2
2025/12/02-01:59:16.957791 4e94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #270 next seq #72057594037927935
2025/12/02-01:59:16.958551 4e94 EVENT_LOG_v1 {"time_micros": 1764669556958546, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:16.958785 4e94 [db\version_set.cc:5631] Creating manifest 275
2025/12/02-01:59:16.975732 4e94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE22539970
2025/12/02-01:59:16.976314 4e94 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:59:16.976459 4e94 DB pointer 000002CE226FACC0
2025/12/02-01:59:32.993619 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:59:32.993640 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CE2D0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CBFC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:09:32.997676 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:09:32.997704 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CE2D0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CBFC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.736203 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.736231 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.740409 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
