2025/11/29-14:50:40.269377 5e4c RocksDB version: 10.5.1
2025/11/29-14:50:40.269433 5e4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.269446 5e4c Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.269452 5e4c DB SUMMARY
2025/11/29-14:50:40.269460 5e4c Host name (Env):  THORSPC
2025/11/29-14:50:40.269465 5e4c DB Session ID:  A639HWZWIK7G4E3FXWJD
2025/11/29-14:50:40.269593 5e4c CURRENT file:  CURRENT
2025/11/29-14:50:40.269603 5e4c IDENTITY file:  IDENTITY
2025/11/29-14:50:40.269625 5e4c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-14:50:40.269632 5e4c SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.269640 5e4c Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000106.log size: 0 ; 
2025/11/29-14:50:40.269980 5e4c                         Options.error_if_exists: 0
2025/11/29-14:50:40.269988 5e4c                       Options.create_if_missing: 1
2025/11/29-14:50:40.269991 5e4c                         Options.paranoid_checks: 1
2025/11/29-14:50:40.269993 5e4c             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.269995 5e4c          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.269997 5e4c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.270000 5e4c                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.270002 5e4c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.270004 5e4c                                     Options.env: 000002389B51ADC0
2025/11/29-14:50:40.270007 5e4c                                      Options.fs: RocksFS
2025/11/29-14:50:40.270010 5e4c                                Options.info_log: 000002389B5B5730
2025/11/29-14:50:40.270012 5e4c                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.270014 5e4c                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.270017 5e4c                               Options.use_fsync: 0
2025/11/29-14:50:40.270019 5e4c                       Options.max_log_file_size: 0
2025/11/29-14:50:40.270022 5e4c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.270024 5e4c                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.270027 5e4c                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.270029 5e4c                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.270031 5e4c                         Options.allow_fallocate: 1
2025/11/29-14:50:40.270034 5e4c                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.270036 5e4c                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.270038 5e4c                        Options.use_direct_reads: 0
2025/11/29-14:50:40.270040 5e4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.270042 5e4c          Options.create_missing_column_families: 1
2025/11/29-14:50:40.270045 5e4c                              Options.db_log_dir: 
2025/11/29-14:50:40.270047 5e4c                                 Options.wal_dir: 
2025/11/29-14:50:40.270049 5e4c                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.270051 5e4c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.270054 5e4c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.270056 5e4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.270058 5e4c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.270060 5e4c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.270063 5e4c                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.270065 5e4c                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.270067 5e4c                    Options.write_buffer_manager: 000002389B308AD0
2025/11/29-14:50:40.270069 5e4c                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.270072 5e4c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.270097 5e4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.270101 5e4c                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.270103 5e4c                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.270106 5e4c                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.270108 5e4c                  Options.unordered_write: 0
2025/11/29-14:50:40.270110 5e4c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.270112 5e4c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.270114 5e4c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.270117 5e4c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.270119 5e4c                               Options.row_cache: None
2025/11/29-14:50:40.270121 5e4c                              Options.wal_filter: None
2025/11/29-14:50:40.270124 5e4c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.270126 5e4c             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.270128 5e4c             Options.two_write_queues: 0
2025/11/29-14:50:40.270130 5e4c             Options.manual_wal_flush: 0
2025/11/29-14:50:40.270133 5e4c             Options.wal_compression: 0
2025/11/29-14:50:40.270135 5e4c             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.270137 5e4c             Options.atomic_flush: 0
2025/11/29-14:50:40.270139 5e4c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.270141 5e4c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.270143 5e4c                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.270145 5e4c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.270148 5e4c                 Options.write_identity_file: 1
2025/11/29-14:50:40.270150 5e4c                 Options.log_readahead_size: 0
2025/11/29-14:50:40.270152 5e4c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.270155 5e4c                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.270157 5e4c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.270159 5e4c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.270161 5e4c             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.270164 5e4c             Options.db_host_id: __hostname__
2025/11/29-14:50:40.270166 5e4c             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.270168 5e4c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.270170 5e4c             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.270173 5e4c             Options.max_background_jobs: 6
2025/11/29-14:50:40.270175 5e4c             Options.max_background_compactions: -1
2025/11/29-14:50:40.270177 5e4c             Options.max_subcompactions: 1
2025/11/29-14:50:40.270179 5e4c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.270181 5e4c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.270183 5e4c             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.270185 5e4c             Options.max_total_wal_size: 0
2025/11/29-14:50:40.270187 5e4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.270190 5e4c                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.270192 5e4c                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.270194 5e4c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.270196 5e4c                          Options.max_open_files: -1
2025/11/29-14:50:40.270198 5e4c                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.270201 5e4c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.270203 5e4c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.270205 5e4c       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.270207 5e4c                  Options.max_background_flushes: -1
2025/11/29-14:50:40.270224 5e4c Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.270227 5e4c Compression algorithms supported:
2025/11/29-14:50:40.270229 5e4c 	kZSTD supported: 0
2025/11/29-14:50:40.270232 5e4c 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.270234 5e4c 	kSnappyCompression supported: 0
2025/11/29-14:50:40.270236 5e4c 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.270238 5e4c 	kBZip2Compression supported: 0
2025/11/29-14:50:40.270241 5e4c 	kZlibCompression supported: 0
2025/11/29-14:50:40.270243 5e4c 	kLZ4Compression supported: 0
2025/11/29-14:50:40.270245 5e4c 	kXpressCompression supported: 0
2025/11/29-14:50:40.270247 5e4c 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.270249 5e4c 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.270251 5e4c 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.270254 5e4c 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.270256 5e4c 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.270258 5e4c 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.270260 5e4c 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.270262 5e4c 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.270264 5e4c 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.270266 5e4c 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.270269 5e4c 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.270271 5e4c 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.270273 5e4c 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.270275 5e4c 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.270277 5e4c 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.270279 5e4c 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.270281 5e4c 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.270284 5e4c 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.270286 5e4c 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.270290 5e4c 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.270292 5e4c 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.270294 5e4c 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.270296 5e4c 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.270298 5e4c 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.270301 5e4c 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.270303 5e4c 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.270305 5e4c 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.270307 5e4c 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.270309 5e4c 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.270311 5e4c 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.270313 5e4c 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.270315 5e4c 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.270317 5e4c 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.270319 5e4c 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.270321 5e4c 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.270323 5e4c 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.270325 5e4c 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.270327 5e4c 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.270329 5e4c 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.270332 5e4c 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.270334 5e4c 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.270336 5e4c 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.270338 5e4c 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.270340 5e4c 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.270342 5e4c 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.270344 5e4c 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.270346 5e4c 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.270348 5e4c 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.270350 5e4c 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.270352 5e4c 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.270354 5e4c 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.270357 5e4c 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.270359 5e4c 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.270361 5e4c 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.270363 5e4c 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.270365 5e4c 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.270367 5e4c 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.270370 5e4c 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.270372 5e4c 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.270374 5e4c 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.270376 5e4c 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.270378 5e4c 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.270380 5e4c 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.270382 5e4c 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.270384 5e4c 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.270386 5e4c 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.270388 5e4c 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.270390 5e4c 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.270392 5e4c 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.270394 5e4c 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.270396 5e4c 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.270398 5e4c 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.270400 5e4c 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.270402 5e4c 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.270404 5e4c 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.270406 5e4c 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.270408 5e4c 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.270410 5e4c 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.270413 5e4c 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.270415 5e4c 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.270417 5e4c 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.270419 5e4c 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.270421 5e4c 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.270423 5e4c 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.270425 5e4c 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.270427 5e4c 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.270429 5e4c 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.270431 5e4c 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.270433 5e4c 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.270435 5e4c 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.270437 5e4c 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.270440 5e4c 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.270442 5e4c 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.270444 5e4c 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.270446 5e4c 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.270448 5e4c 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.270450 5e4c 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.270452 5e4c 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.270454 5e4c 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.270456 5e4c 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.270458 5e4c 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.270460 5e4c 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.270462 5e4c 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.270464 5e4c 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.270465 5e4c 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.270468 5e4c 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.270470 5e4c 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.270472 5e4c 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.270474 5e4c 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.270476 5e4c 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.270478 5e4c 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.270480 5e4c 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.270832 5e4c 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.270835 5e4c 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.270837 5e4c 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.270839 5e4c 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.270842 5e4c 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.270844 5e4c 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.270846 5e4c 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.270849 5e4c 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.270851 5e4c 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.270853 5e4c 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.270856 5e4c 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.270858 5e4c 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.270860 5e4c 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.270862 5e4c 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.270865 5e4c Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.270868 5e4c DMutex implementation: std::mutex
2025/11/29-14:50:40.270870 5e4c Jemalloc supported: 0
2025/11/29-14:50:40.271150 5e4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000107
2025/11/29-14:50:40.271197 5e4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.271201 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.271204 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.271206 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.271208 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.271211 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.271213 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.271215 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.271230 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B563180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B587AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.271232 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.271235 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.271237 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.271240 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.271243 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.271245 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.271247 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.271249 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.271251 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.271254 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.271256 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.271258 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.271278 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.271281 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.271284 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.271286 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.271288 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.271290 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.271293 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.271295 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.271297 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.271299 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.271301 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.271303 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.271306 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.271308 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.271310 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.271312 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.271314 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.271316 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.271318 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.271321 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.271323 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.271325 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.271327 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.271330 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.271332 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.271335 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.271337 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.271339 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.271341 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.271343 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.271345 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.271348 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.271350 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.271352 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.271354 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.271356 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.271358 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.271360 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.271363 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.271366 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.271368 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.271370 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.271373 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.271375 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.271377 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.271379 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.271397 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.271400 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.271402 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.271405 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.271409 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.271411 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.271413 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.271416 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.271418 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.271420 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.271422 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.271424 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.271427 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.271429 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.271431 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.271433 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.271435 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.271437 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.271439 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.271441 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.271443 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.271446 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.271448 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.271450 5e4c                       Options.enable_blob_files: false
2025/11/29-14:50:40.271452 5e4c                           Options.min_blob_size: 0
2025/11/29-14:50:40.271454 5e4c                          Options.blob_file_size: 0
2025/11/29-14:50:40.271457 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.271459 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.271461 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.271463 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.271466 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.271468 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.271470 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.271473 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.271540 5e4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.271543 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.271546 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.271548 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.271550 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.271552 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.271554 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.271556 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.271568 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B563B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B5878C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.271572 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.271575 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.271577 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.271580 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.271582 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.271584 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.271586 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.271588 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.271591 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.271593 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.271595 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.271597 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.271599 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.271601 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.271603 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.271606 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.271608 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.271610 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.271612 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.271614 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.271616 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.271619 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.271621 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.271623 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.271625 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.271627 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.271630 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.271632 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.271634 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.271636 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.271638 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.271640 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.271642 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.271645 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.271647 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.271649 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.271651 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.271654 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.271657 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.271659 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.271661 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.271663 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.271665 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.271668 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.271670 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.271672 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.271675 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.271677 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.271679 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.271681 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.271683 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.271685 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.271688 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.271690 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.271692 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.271694 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.271696 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.271699 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.271701 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.271703 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.271705 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.271708 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.271710 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.271712 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.271715 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.271717 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.271719 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.271721 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.271723 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.271726 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.271728 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.271730 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.271732 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.271734 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.271736 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.271738 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.271740 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.271743 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.271745 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.271747 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.271749 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.271752 5e4c                       Options.enable_blob_files: true
2025/11/29-14:50:40.271755 5e4c                           Options.min_blob_size: 4096
2025/11/29-14:50:40.271758 5e4c                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.271762 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.271766 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.271769 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.271771 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.271774 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.271776 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.271778 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.271780 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.272011 5e4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-14:50:40.272022 5e4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-14:50:40.272026 5e4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-14:50:40.272177 5e4c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.272522 5e4c EVENT_LOG_v1 {"time_micros": 1764456640272515, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-14:50:40.272533 5e4c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-14:50:40.272593 5e4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-14:50:40.273999 5e4c EVENT_LOG_v1 {"time_micros": 1764456640273991, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.274351 5e4c [db\version_set.cc:5631] Creating manifest 111
2025/11/29-14:50:40.292580 5e4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AF74A50
2025/11/29-14:50:40.292937 5e4c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.293082 5e4c DB pointer 000002389B852300
2025/11/29-14:52:20.304916 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:52:20.304949 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B587AE0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B5878C0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:02:20.309322 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:02:20.309343 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B587AE0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B5878C0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:12:20.319379 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:12:20.319460 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1300.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1300.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B587AE0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1300.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B5878C0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:22:20.327807 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:22:20.327832 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1900.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.261687 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.261744 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.267507 95d4 [db\db_impl\db_impl.cc:681] Shutdown complete
