2025/12/01-19:13:03.619577 274c RocksDB version: 10.5.1
2025/12/01-19:13:03.619631 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.619645 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.619653 274c DB SUMMARY
2025/12/01-19:13:03.619661 274c Host name (Env):  THORSPC
2025/12/01-19:13:03.619667 274c DB Session ID:  LYTX9Z0YHNS07ADQETUG
2025/12/01-19:13:03.619796 274c CURRENT file:  CURRENT
2025/12/01-19:13:03.619805 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:03.619827 274c MANIFEST file:  MANIFEST-000191 size: 346 Bytes
2025/12/01-19:13:03.619834 274c SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.619842 274c Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000190.log size: 0 ; 
2025/12/01-19:13:03.619968 274c                         Options.error_if_exists: 0
2025/12/01-19:13:03.619976 274c                       Options.create_if_missing: 1
2025/12/01-19:13:03.619979 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:03.620022 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.620029 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.620041 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.620045 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.620047 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.620050 274c                                     Options.env: 000001C0A67B7BC0
2025/12/01-19:13:03.620052 274c                                      Options.fs: RocksFS
2025/12/01-19:13:03.620084 274c                                Options.info_log: 000001C0A6977790
2025/12/01-19:13:03.620087 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.620090 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.620092 274c                               Options.use_fsync: 0
2025/12/01-19:13:03.620094 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:03.620097 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.620099 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.620102 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.620104 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.620116 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:03.620126 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.620149 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.620154 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:03.620156 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.620158 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:03.620160 274c                              Options.db_log_dir: 
2025/12/01-19:13:03.620163 274c                                 Options.wal_dir: 
2025/12/01-19:13:03.620165 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.620167 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.620169 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.620172 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.620174 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.620176 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.620178 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.620181 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.620183 274c                    Options.write_buffer_manager: 000001C0A1BF9D90
2025/12/01-19:13:03.620185 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.620188 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.620210 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.620214 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.620216 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.620218 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.620220 274c                  Options.unordered_write: 0
2025/12/01-19:13:03.620222 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.620225 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.620227 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.620229 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.620231 274c                               Options.row_cache: None
2025/12/01-19:13:03.620234 274c                              Options.wal_filter: None
2025/12/01-19:13:03.620236 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.620238 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.620241 274c             Options.two_write_queues: 0
2025/12/01-19:13:03.620243 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:03.620246 274c             Options.wal_compression: 0
2025/12/01-19:13:03.620248 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.620251 274c             Options.atomic_flush: 0
2025/12/01-19:13:03.620253 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.620255 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.620274 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.620277 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.620280 274c                 Options.write_identity_file: 1
2025/12/01-19:13:03.620309 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:03.620312 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.620315 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.620317 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.620329 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.620344 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.620347 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:03.620350 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.620353 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.620355 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.620357 274c             Options.max_background_jobs: 6
2025/12/01-19:13:03.620360 274c             Options.max_background_compactions: -1
2025/12/01-19:13:03.620362 274c             Options.max_subcompactions: 1
2025/12/01-19:13:03.620364 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.620366 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.620369 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.620371 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:03.620373 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.620375 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.620378 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.620380 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.620382 274c                          Options.max_open_files: -1
2025/12/01-19:13:03.620384 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.620387 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.620389 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.620391 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.620393 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:03.620423 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.620427 274c Compression algorithms supported:
2025/12/01-19:13:03.620430 274c 	kZSTD supported: 0
2025/12/01-19:13:03.620433 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.620454 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:03.620459 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.620461 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:03.620464 274c 	kZlibCompression supported: 0
2025/12/01-19:13:03.620466 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:03.620468 274c 	kXpressCompression supported: 0
2025/12/01-19:13:03.620470 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.620473 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.620475 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.620477 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.620480 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.620482 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.620484 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.620487 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.620489 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.620491 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.620493 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.620495 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.620497 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.620499 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.620501 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.620503 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.620505 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.620508 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.620510 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.620512 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.620514 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.620517 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.620519 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.620521 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.620523 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.620526 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.620536 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.620550 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.620554 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.620578 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.620580 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.620583 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.620585 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.620587 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.620590 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.620592 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.620594 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.620596 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.620598 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.620600 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.620602 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.620604 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.620606 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.620609 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.620611 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.620614 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.620616 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.620619 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.620632 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.620634 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.620637 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.620664 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.620668 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.620671 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.620673 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.620675 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.620677 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.620679 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.620681 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.620683 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.620685 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.620687 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.620689 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.620692 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.620694 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.620696 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.620698 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.620700 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.620702 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.620705 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.620707 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.620709 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.620712 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.620714 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.620716 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.620719 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.620721 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.620723 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.620744 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.620747 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.620749 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.620751 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.620754 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.620756 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.620758 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.620760 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.620762 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.620764 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.620766 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.620768 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.620770 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.620772 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.620774 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.620776 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.620779 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.620781 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.620783 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.620785 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.620787 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.620789 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.620791 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.620793 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.620804 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.620808 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.620816 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.620838 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.620840 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.620843 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.620845 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.620847 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.620850 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.620879 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.620923 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.620928 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.620955 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.620975 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.620978 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.620983 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.620989 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.620992 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.620994 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.620996 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.620999 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.621001 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.621003 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.621005 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.621009 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.621011 274c DMutex implementation: std::mutex
2025/12/01-19:13:03.621013 274c Jemalloc supported: 0
2025/12/01-19:13:03.621373 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000191
2025/12/01-19:13:03.621451 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.621456 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.621459 274c           Options.merge_operator: None
2025/12/01-19:13:03.621462 274c        Options.compaction_filter: None
2025/12/01-19:13:03.621465 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:03.621492 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.621498 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.621501 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.621523 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A41C2750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4208C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.621527 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.621530 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.621532 274c          Options.compression: NoCompression
2025/12/01-19:13:03.621534 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.621536 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.621539 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.621541 274c             Options.num_levels: 7
2025/12/01-19:13:03.621543 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.621545 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.621548 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.621550 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.621552 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.621557 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.621560 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.621562 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.621565 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.621567 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.621569 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.621571 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.621573 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.621576 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.621578 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.621580 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.621582 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.621584 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.621587 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.621589 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.621591 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.621593 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.621595 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.621598 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.621600 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.621602 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.621604 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.621607 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.621610 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.621612 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.621615 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.621618 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.621620 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.621622 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.621625 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.621627 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.621629 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.621636 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.621685 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.621688 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.621690 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.621693 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.621695 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.621728 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.621732 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.621734 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.621736 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.621739 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.621742 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.621744 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.621746 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.621750 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.621753 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.621756 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.621758 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.621762 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:03.621764 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:03.621766 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.621768 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.621772 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.621774 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.621776 274c                           Options.bloom_locality: 0
2025/12/01-19:13:03.621778 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:03.621781 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.621783 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.621785 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.621787 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:03.621790 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.621792 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.621794 274c                               Options.ttl: 2592000
2025/12/01-19:13:03.621796 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.621799 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.621801 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.621803 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.621805 274c                       Options.enable_blob_files: false
2025/12/01-19:13:03.621808 274c                           Options.min_blob_size: 0
2025/12/01-19:13:03.621810 274c                          Options.blob_file_size: 0
2025/12/01-19:13:03.621812 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.621814 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.621816 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.621820 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.621822 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.621824 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.621826 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.621829 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.621923 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.621949 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.621958 274c           Options.merge_operator: None
2025/12/01-19:13:03.621983 274c        Options.compaction_filter: None
2025/12/01-19:13:03.621986 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:03.621989 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.621992 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.621994 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.622008 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A41C3350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4207F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.622012 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.622015 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.622017 274c          Options.compression: NoCompression
2025/12/01-19:13:03.622019 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.622021 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.622024 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.622026 274c             Options.num_levels: 7
2025/12/01-19:13:03.622028 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.622030 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.622032 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.622034 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.622037 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.622039 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.622041 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.622043 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.622045 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.622047 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.622050 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.622052 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.622054 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.622056 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.622058 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.622060 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.622062 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.622064 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.622066 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.622068 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.622070 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.622073 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.622075 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.622077 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.622079 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.622081 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.622084 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.622086 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.622098 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.622102 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.622104 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.622139 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.622166 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.622188 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.622226 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.622229 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.622232 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.622234 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.622237 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.622239 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.622241 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.622243 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.622245 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.622248 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.622251 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.622254 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.622256 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.622268 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.622274 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.622278 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.622296 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.622301 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.622303 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.622306 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.622308 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.622311 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:03.622313 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:03.622316 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.622318 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.622321 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.622323 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.622326 274c                           Options.bloom_locality: 0
2025/12/01-19:13:03.622328 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:03.622330 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.622332 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.622334 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.622336 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:03.622339 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.622341 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.622343 274c                               Options.ttl: 2592000
2025/12/01-19:13:03.622345 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.622347 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.622349 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.622352 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.622354 274c                       Options.enable_blob_files: true
2025/12/01-19:13:03.622356 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:03.622358 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.622361 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.622366 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.622369 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.622373 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.622376 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.622378 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.622382 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.622386 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.622613 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:13:03.622619 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:13:03.622622 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:13:03.622704 274c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.622936 274c EVENT_LOG_v1 {"time_micros": 1764645183622930, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:13:03.622954 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:13:03.623005 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:13:03.624029 274c EVENT_LOG_v1 {"time_micros": 1764645183624019, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.624455 274c [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:13:03.641193 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A42163C0
2025/12/01-19:13:03.641646 274c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.641960 274c DB pointer 000001C0A44CEAC0
2025/12/01-19:13:23.650331 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:23.650357 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4208C30#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4207F70#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.124380 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.124408 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.129462 274c [db\db_impl\db_impl.cc:681] Shutdown complete
