2025/11/29-13:52:55.438999 7178 RocksDB version: 10.5.1
2025/11/29-13:52:55.439080 7178 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.439102 7178 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.439115 7178 DB SUMMARY
2025/11/29-13:52:55.439125 7178 Host name (Env):  THORSPC
2025/11/29-13:52:55.439134 7178 DB Session ID:  9ZI91JS1ULIU8CS4AP0Q
2025/11/29-13:52:55.439322 7178 CURRENT file:  CURRENT
2025/11/29-13:52:55.439339 7178 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.439366 7178 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-13:52:55.439375 7178 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.439383 7178 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000070.log size: 0 ; 
2025/11/29-13:52:55.439540 7178                         Options.error_if_exists: 0
2025/11/29-13:52:55.439547 7178                       Options.create_if_missing: 1
2025/11/29-13:52:55.439550 7178                         Options.paranoid_checks: 1
2025/11/29-13:52:55.439552 7178             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.439554 7178          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.439556 7178                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.439559 7178                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.439561 7178        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.439563 7178                                     Options.env: 000001CD9BACEFB0
2025/11/29-13:52:55.439566 7178                                      Options.fs: RocksFS
2025/11/29-13:52:55.439568 7178                                Options.info_log: 000001CD9B672330
2025/11/29-13:52:55.439570 7178                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.439573 7178                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.439575 7178                               Options.use_fsync: 0
2025/11/29-13:52:55.439577 7178                       Options.max_log_file_size: 0
2025/11/29-13:52:55.439580 7178                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.439582 7178                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.439584 7178                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.439587 7178                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.439589 7178                         Options.allow_fallocate: 1
2025/11/29-13:52:55.439591 7178                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.439593 7178                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.439595 7178                        Options.use_direct_reads: 0
2025/11/29-13:52:55.439597 7178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.439600 7178          Options.create_missing_column_families: 1
2025/11/29-13:52:55.439602 7178                              Options.db_log_dir: 
2025/11/29-13:52:55.439605 7178                                 Options.wal_dir: 
2025/11/29-13:52:55.439607 7178                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.439610 7178                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.439612 7178                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.439615 7178                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.439618 7178             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.439620 7178                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.439623 7178                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.439625 7178                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.439627 7178                    Options.write_buffer_manager: 000001CD9B980590
2025/11/29-13:52:55.439630 7178                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.439633 7178                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.439664 7178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.439669 7178                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.439672 7178                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.439675 7178                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.439678 7178                  Options.unordered_write: 0
2025/11/29-13:52:55.439681 7178         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.439684 7178      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.439686 7178             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.439712 7178            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.439717 7178                               Options.row_cache: None
2025/11/29-13:52:55.439720 7178                              Options.wal_filter: None
2025/11/29-13:52:55.439722 7178             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.439725 7178             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.439728 7178             Options.two_write_queues: 0
2025/11/29-13:52:55.439731 7178             Options.manual_wal_flush: 0
2025/11/29-13:52:55.439733 7178             Options.wal_compression: 0
2025/11/29-13:52:55.439736 7178             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.439738 7178             Options.atomic_flush: 0
2025/11/29-13:52:55.439741 7178             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.439743 7178             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.439746 7178                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.439749 7178                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.439751 7178                 Options.write_identity_file: 1
2025/11/29-13:52:55.439753 7178                 Options.log_readahead_size: 0
2025/11/29-13:52:55.439756 7178                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.439759 7178                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.439761 7178                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.439764 7178            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.439767 7178             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.439769 7178             Options.db_host_id: __hostname__
2025/11/29-13:52:55.439772 7178             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.439775 7178             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.439778 7178             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.439781 7178             Options.max_background_jobs: 6
2025/11/29-13:52:55.439783 7178             Options.max_background_compactions: -1
2025/11/29-13:52:55.439786 7178             Options.max_subcompactions: 1
2025/11/29-13:52:55.439788 7178             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.439791 7178           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.439793 7178             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.439796 7178             Options.max_total_wal_size: 0
2025/11/29-13:52:55.439798 7178             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.439801 7178                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.439811 7178                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.439814 7178                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.439816 7178                          Options.max_open_files: -1
2025/11/29-13:52:55.439819 7178                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.439822 7178                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.439824 7178                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.439827 7178       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.439830 7178                  Options.max_background_flushes: -1
2025/11/29-13:52:55.439855 7178 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.439859 7178 Compression algorithms supported:
2025/11/29-13:52:55.439862 7178 	kZSTD supported: 0
2025/11/29-13:52:55.439865 7178 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.439868 7178 	kSnappyCompression supported: 0
2025/11/29-13:52:55.439872 7178 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.439875 7178 	kBZip2Compression supported: 0
2025/11/29-13:52:55.439878 7178 	kZlibCompression supported: 0
2025/11/29-13:52:55.439880 7178 	kLZ4Compression supported: 0
2025/11/29-13:52:55.439882 7178 	kXpressCompression supported: 0
2025/11/29-13:52:55.439884 7178 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.439886 7178 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.439889 7178 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.439891 7178 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.439893 7178 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.439896 7178 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.439898 7178 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.439901 7178 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.439905 7178 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.439908 7178 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.439912 7178 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.439915 7178 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.439917 7178 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.439920 7178 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.439922 7178 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.439925 7178 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.439928 7178 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.439930 7178 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.439932 7178 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.439935 7178 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.439937 7178 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.439940 7178 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.439942 7178 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.439944 7178 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.439947 7178 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.439949 7178 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.439952 7178 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.439954 7178 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.439956 7178 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.439959 7178 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.439961 7178 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.439964 7178 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.439966 7178 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.439969 7178 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.439972 7178 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.439974 7178 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.439978 7178 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.439981 7178 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.439984 7178 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.439988 7178 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.439991 7178 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.439995 7178 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.439999 7178 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.440021 7178 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.440029 7178 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.440032 7178 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.440034 7178 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.440037 7178 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.440039 7178 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.440042 7178 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.440044 7178 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.440050 7178 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.440054 7178 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.440056 7178 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.440059 7178 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.440061 7178 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.440064 7178 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.440066 7178 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.440068 7178 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.440071 7178 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.440073 7178 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.440076 7178 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.440078 7178 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.440081 7178 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.440083 7178 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.440085 7178 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.440088 7178 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.440090 7178 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.440093 7178 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.440095 7178 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.440097 7178 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.440100 7178 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.440102 7178 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.440105 7178 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.440107 7178 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.440110 7178 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.440112 7178 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.440115 7178 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.440117 7178 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.440120 7178 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.440122 7178 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.440125 7178 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.440127 7178 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.440129 7178 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.440132 7178 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.440134 7178 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.440136 7178 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.440138 7178 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.440140 7178 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.440142 7178 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.440144 7178 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.440147 7178 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.440149 7178 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.440152 7178 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.440154 7178 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.440157 7178 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.440161 7178 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.440164 7178 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.440167 7178 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.440171 7178 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.440174 7178 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.440176 7178 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.440179 7178 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.440181 7178 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.440183 7178 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.440186 7178 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.440188 7178 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.440190 7178 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.440193 7178 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.440195 7178 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.440198 7178 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.440200 7178 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.440225 7178 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.440228 7178 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.440231 7178 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.440234 7178 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.440236 7178 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.440239 7178 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.440242 7178 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.440244 7178 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.440246 7178 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.440249 7178 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.440252 7178 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.440255 7178 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.440258 7178 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.440261 7178 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.440265 7178 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.440269 7178 DMutex implementation: std::mutex
2025/11/29-13:52:55.440272 7178 Jemalloc supported: 0
2025/11/29-13:52:55.440658 7178 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000071
2025/11/29-13:52:55.440748 7178 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.440753 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.440755 7178           Options.merge_operator: None
2025/11/29-13:52:55.440757 7178        Options.compaction_filter: None
2025/11/29-13:52:55.440759 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.440762 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.440764 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.440767 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.440801 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B799910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DDF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.440806 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.440809 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.440813 7178          Options.compression: NoCompression
2025/11/29-13:52:55.440816 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.440820 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.440823 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.440826 7178             Options.num_levels: 7
2025/11/29-13:52:55.440829 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.440831 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.440834 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.440837 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.440840 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.440864 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.440869 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.440872 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.440875 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.440879 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.440882 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.440885 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.440887 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.440890 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.440892 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.440895 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.440897 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.440899 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.440902 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.440904 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.440908 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.440912 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.440915 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.440919 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.440922 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.440926 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.440929 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.440931 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.440935 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.440938 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.440940 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.440943 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.440946 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.440950 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.440953 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.440961 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.440964 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.440967 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.440969 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.440972 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.440975 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.440978 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.440981 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.440985 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.441006 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.441011 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.441014 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.441018 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.441022 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.441024 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.441027 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.441044 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.441048 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.441050 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.441053 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.441057 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.441059 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.441062 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.441064 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.441068 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.441070 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.441073 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.441076 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.441079 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.441084 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.441087 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.441091 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.441094 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.441096 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.441099 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.441102 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.441105 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.441109 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.441111 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.441113 7178                       Options.enable_blob_files: false
2025/11/29-13:52:55.441115 7178                           Options.min_blob_size: 0
2025/11/29-13:52:55.441117 7178                          Options.blob_file_size: 0
2025/11/29-13:52:55.441121 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.441124 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.441126 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.441131 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.441134 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.441138 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.441140 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.441142 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.441258 7178 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.441263 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.441266 7178           Options.merge_operator: None
2025/11/29-13:52:55.441268 7178        Options.compaction_filter: None
2025/11/29-13:52:55.441271 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.441274 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.441277 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.441281 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.441322 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B799A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DD570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.441355 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.441359 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.441361 7178          Options.compression: NoCompression
2025/11/29-13:52:55.441363 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.441366 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.441368 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.441370 7178             Options.num_levels: 7
2025/11/29-13:52:55.441372 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.441374 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.441376 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.441378 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.441380 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.441382 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.441385 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.441387 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.441389 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.441391 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.441393 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.441395 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.441397 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.441399 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.441401 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.441403 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.441406 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.441408 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.441410 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.441412 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.441414 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.441416 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.441418 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.441420 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.441422 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.441424 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.441426 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.441428 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.441431 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.441433 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.441436 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.441444 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.441447 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.441450 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.441453 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.441455 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.441458 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.441461 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.441464 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.441485 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.441489 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.441492 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.441494 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.441498 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.441501 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.441503 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.441506 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.441508 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.441511 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.441514 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.441516 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.441519 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.441522 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.441524 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.441527 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.441531 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.441534 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.441536 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.441539 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.441542 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.441544 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.441547 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.441549 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.441552 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.441554 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.441557 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.441559 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.441562 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.441564 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.441567 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.441569 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.441572 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.441574 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.441577 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.441579 7178                       Options.enable_blob_files: true
2025/11/29-13:52:55.441582 7178                           Options.min_blob_size: 4096
2025/11/29-13:52:55.441584 7178                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.441587 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.441591 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.441594 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.441597 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.441600 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.441603 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.441605 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.441608 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.441919 7178 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-13:52:55.441927 7178 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-13:52:55.441930 7178 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-13:52:55.442069 7178 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.442253 7178 EVENT_LOG_v1 {"time_micros": 1764453175442248, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-13:52:55.442258 7178 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-13:52:55.442290 7178 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-13:52:55.443077 7178 EVENT_LOG_v1 {"time_micros": 1764453175443072, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.443348 7178 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-13:52:55.463269 7178 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9BB2B090
2025/11/29-13:52:55.463696 7178 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.463859 7178 DB pointer 000001CD9B654A40
2025/11/29-13:54:19.470349 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:54:19.470376 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DDF00#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DD570#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.091933 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.091953 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.096164 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
