2025/12/02-11:37:00.300040 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.300084 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.300096 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.300103 8b7c DB SUMMARY
2025/12/02-11:37:00.300111 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.300116 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34X4
2025/12/02-11:37:00.300260 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.300271 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.300294 8b7c MANIFEST file:  MANIFEST-000287 size: 346 Bytes
2025/12/02-11:37:00.300302 8b7c SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.300310 8b7c Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000286.log size: 0 ; 
2025/12/02-11:37:00.301129 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.301137 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.301139 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.301141 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.301143 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.301146 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.301148 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.301150 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.301152 8b7c                                     Options.env: 0000017924512DA0
2025/12/02-11:37:00.301155 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.301158 8b7c                                Options.info_log: 00000179241E7C60
2025/12/02-11:37:00.301160 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.301162 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.301164 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.301166 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.301169 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.301171 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.301173 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.301176 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.301178 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.301180 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.301182 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.301184 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.301186 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.301188 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.301191 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.301193 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.301195 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.301197 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.301199 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.301202 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.301204 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.301206 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.301208 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.301210 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.301212 8b7c                    Options.write_buffer_manager: 0000017923A61750
2025/12/02-11:37:00.301214 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.301216 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.301238 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.301242 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.301244 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.301246 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.301249 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.301251 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.301253 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.301255 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.301257 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.301260 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.301262 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.301264 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.301266 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.301269 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.301271 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.301273 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.301275 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.301277 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.301279 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.301281 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.301283 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.301285 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.301287 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.301289 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.301291 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.301294 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.301296 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.301298 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.301300 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.301302 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.301305 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.301308 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.301310 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.301312 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.301314 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.301316 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.301318 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.301320 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.301322 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.301324 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.301326 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.301329 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.301331 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.301333 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.301335 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.301337 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.301339 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.301341 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.301344 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.301346 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.301366 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.301387 8b7c Compression algorithms supported:
2025/12/02-11:37:00.301391 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.301418 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.301422 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.301424 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.301429 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.301432 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.301434 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.301436 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.301438 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.301440 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.301442 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.301444 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.301447 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.301449 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.301451 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.301453 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.301455 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.301458 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.301461 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.301464 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.301467 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.301471 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.301473 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.301475 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.301477 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.301479 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.301481 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.301483 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.301485 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.301487 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.301489 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.301491 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.301493 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.301495 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.301496 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.301499 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.301501 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.301503 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.301505 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.301507 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.301510 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.301515 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.301517 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.301535 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.301543 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.301546 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.301548 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.301551 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.301553 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.301555 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.301557 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.301559 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.301561 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.301562 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.301564 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.301567 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.301569 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.301571 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.301573 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.301578 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.301581 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.301583 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.301585 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.301587 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.301589 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.301591 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.301593 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.301595 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.301597 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.301599 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.301602 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.301604 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.301606 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.301608 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.301610 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.301612 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.301614 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.301616 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.301618 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.301620 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.301622 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.301624 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.301626 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.301628 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.301630 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.301632 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.301634 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.301637 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.301639 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.301641 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.301643 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.301645 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.301647 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.301649 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.301651 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.301653 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.301655 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.301657 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.301659 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.301661 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.301663 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.301665 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.301667 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.301669 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.301671 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.301673 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.301675 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.301677 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.301680 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.301682 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.301684 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.301686 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.301688 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.301690 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.301692 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.301694 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.301696 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.301698 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.301700 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.301702 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.301729 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.301733 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.301735 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.301737 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.301739 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.301741 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.301743 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.301745 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.301747 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.301749 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.301751 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.301753 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.301756 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.301759 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.301764 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.301767 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.301769 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.302068 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000287
2025/12/02-11:37:00.302135 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.302140 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.302142 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.302145 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.302147 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.302149 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.302151 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.302153 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.302172 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D63EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179246C24B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.302174 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.302176 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.302179 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.302181 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.302183 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.302185 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.302187 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.302190 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.302192 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.302194 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.302196 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.302199 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.302220 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.302223 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.302225 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.302228 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.302230 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.302232 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.302234 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.302237 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.302239 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.302241 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.302243 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.302245 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.302247 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.302250 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.302252 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.302254 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.302256 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.302258 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.302260 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.302262 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.302264 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.302266 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.302268 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.302272 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.302274 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.302276 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.302278 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.302280 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.302283 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.302285 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.302287 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.302289 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.302291 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.302293 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.302296 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.302298 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.302301 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.302315 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.302330 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.302352 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.302355 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.302358 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.302360 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.302363 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.302365 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.302368 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.302388 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.302391 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.302394 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.302396 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.302401 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.302404 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.302407 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.302409 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.302413 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.302415 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.302417 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.302419 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.302421 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.302423 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.302425 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.302427 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.302429 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.302431 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.302433 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.302435 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.302438 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.302440 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.302442 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.302444 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.302446 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.302448 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.302451 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.302453 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.302455 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.302458 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.302461 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.302463 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.302466 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.302469 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.302565 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.302569 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.302572 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.302574 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.302576 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.302579 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.302581 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.302583 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.302596 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792440C910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179246C2B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.302619 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.302622 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.302624 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.302626 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.302629 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.302631 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.302633 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.302635 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.302638 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.302640 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.302643 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.302646 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.302649 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.302652 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.302654 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.302656 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.302658 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.302660 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.302663 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.302665 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.302667 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.302669 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.302671 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.302673 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.302675 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.302678 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.302680 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.302682 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.302685 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.302687 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.302689 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.302691 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.302694 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.302696 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.302698 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.302701 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.302703 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.302706 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.302711 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.302714 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.302716 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.302718 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.302720 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.302722 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.302724 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.302727 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.302729 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.302731 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.302733 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.302735 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.302738 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.302741 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.302743 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.302745 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.302747 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.302749 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.302751 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.302754 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.302756 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.302758 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.302760 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.302762 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.302765 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.302767 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.302769 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.302772 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.302774 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.302776 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.302778 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.302781 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.302783 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.302785 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.302787 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.302789 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.302792 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.302794 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.302796 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.302798 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.302801 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.302803 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.302805 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.302807 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.302809 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.302812 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.302814 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.302817 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.302819 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.302822 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.302825 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.302828 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.302831 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.302833 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.303080 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 10, log_number is 283,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 283
2025/12/02-11:37:00.303087 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 283
2025/12/02-11:37:00.303089 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 283
2025/12/02-11:37:00.303182 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.303407 8b7c EVENT_LOG_v1 {"time_micros": 1764704220303401, "job": 1, "event": "recovery_started", "wal_files": [286]}
2025/12/02-11:37:00.303411 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #286 mode 2
2025/12/02-11:37:00.303448 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #286 next seq #72057594037927935
2025/12/02-11:37:00.304234 8b7c EVENT_LOG_v1 {"time_micros": 1764704220304229, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.304448 8b7c [db\version_set.cc:5631] Creating manifest 291
2025/12/02-11:37:00.321317 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923FACBD0
2025/12/02-11:37:00.321670 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000286.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.321818 8b7c DB pointer 000001792469EE80
2025/12/02-11:43:40.321121 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.321157 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.326430 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
