2025/11/29-00:16:07.409029 7e44 RocksDB version: 10.5.1
2025/11/29-00:16:07.409077 7e44 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:16:07.409089 7e44 Compile date 2025-11-13 18:59:47
2025/11/29-00:16:07.409095 7e44 DB SUMMARY
2025/11/29-00:16:07.409102 7e44 Host name (Env):  THORSPC
2025/11/29-00:16:07.409108 7e44 DB Session ID:  9BOPHRJTYS9YSB0F4FJ4
2025/11/29-00:16:07.409213 7e44 CURRENT file:  CURRENT
2025/11/29-00:16:07.409222 7e44 IDENTITY file:  IDENTITY
2025/11/29-00:16:07.409246 7e44 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-00:16:07.409254 7e44 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:16:07.409261 7e44 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000010.log size: 0 ; 
2025/11/29-00:16:07.410037 7e44                         Options.error_if_exists: 0
2025/11/29-00:16:07.410044 7e44                       Options.create_if_missing: 1
2025/11/29-00:16:07.410047 7e44                         Options.paranoid_checks: 1
2025/11/29-00:16:07.410050 7e44             Options.flush_verify_memtable_count: 1
2025/11/29-00:16:07.410052 7e44          Options.compaction_verify_record_count: 1
2025/11/29-00:16:07.410055 7e44                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:16:07.410058 7e44                               Options.track_and_verify_wals: 0
2025/11/29-00:16:07.410060 7e44        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:16:07.410079 7e44                                     Options.env: 0000019191651330
2025/11/29-00:16:07.410096 7e44                                      Options.fs: RocksFS
2025/11/29-00:16:07.410100 7e44                                Options.info_log: 0000019194060130
2025/11/29-00:16:07.410103 7e44                Options.max_file_opening_threads: 1
2025/11/29-00:16:07.410105 7e44                              Options.statistics: 0000000000000000
2025/11/29-00:16:07.410107 7e44                               Options.use_fsync: 0
2025/11/29-00:16:07.410109 7e44                       Options.max_log_file_size: 0
2025/11/29-00:16:07.410112 7e44                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:16:07.410114 7e44                   Options.log_file_time_to_roll: 0
2025/11/29-00:16:07.410116 7e44                       Options.keep_log_file_num: 1000
2025/11/29-00:16:07.410118 7e44                    Options.recycle_log_file_num: 0
2025/11/29-00:16:07.410121 7e44                         Options.allow_fallocate: 1
2025/11/29-00:16:07.410123 7e44                        Options.allow_mmap_reads: 0
2025/11/29-00:16:07.410125 7e44                       Options.allow_mmap_writes: 0
2025/11/29-00:16:07.410127 7e44                        Options.use_direct_reads: 0
2025/11/29-00:16:07.410129 7e44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:16:07.410132 7e44          Options.create_missing_column_families: 1
2025/11/29-00:16:07.410134 7e44                              Options.db_log_dir: 
2025/11/29-00:16:07.410136 7e44                                 Options.wal_dir: 
2025/11/29-00:16:07.410138 7e44                Options.table_cache_numshardbits: 6
2025/11/29-00:16:07.410140 7e44                         Options.WAL_ttl_seconds: 0
2025/11/29-00:16:07.410142 7e44                       Options.WAL_size_limit_MB: 0
2025/11/29-00:16:07.410145 7e44                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:16:07.410147 7e44             Options.manifest_preallocation_size: 4194304
2025/11/29-00:16:07.410149 7e44                     Options.is_fd_close_on_exec: 1
2025/11/29-00:16:07.410151 7e44                   Options.advise_random_on_open: 1
2025/11/29-00:16:07.410153 7e44                    Options.db_write_buffer_size: 0
2025/11/29-00:16:07.410155 7e44                    Options.write_buffer_manager: 000001918F35FFC0
2025/11/29-00:16:07.410158 7e44                      Options.use_adaptive_mutex: 0
2025/11/29-00:16:07.410160 7e44                            Options.rate_limiter: 0000000000000000
2025/11/29-00:16:07.410185 7e44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:16:07.410190 7e44                       Options.wal_recovery_mode: 2
2025/11/29-00:16:07.410192 7e44                  Options.enable_thread_tracking: 0
2025/11/29-00:16:07.410210 7e44                  Options.enable_pipelined_write: 0
2025/11/29-00:16:07.410231 7e44                  Options.unordered_write: 0
2025/11/29-00:16:07.410240 7e44         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:16:07.410243 7e44      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:16:07.410245 7e44             Options.write_thread_max_yield_usec: 100
2025/11/29-00:16:07.410265 7e44            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:16:07.410269 7e44                               Options.row_cache: None
2025/11/29-00:16:07.410272 7e44                              Options.wal_filter: None
2025/11/29-00:16:07.410274 7e44             Options.avoid_flush_during_recovery: 0
2025/11/29-00:16:07.410277 7e44             Options.allow_ingest_behind: 0
2025/11/29-00:16:07.410279 7e44             Options.two_write_queues: 0
2025/11/29-00:16:07.410281 7e44             Options.manual_wal_flush: 0
2025/11/29-00:16:07.410283 7e44             Options.wal_compression: 0
2025/11/29-00:16:07.410285 7e44             Options.background_close_inactive_wals: 0
2025/11/29-00:16:07.410287 7e44             Options.atomic_flush: 0
2025/11/29-00:16:07.410289 7e44             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:16:07.410291 7e44             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:16:07.410294 7e44                 Options.persist_stats_to_disk: 0
2025/11/29-00:16:07.410296 7e44                 Options.write_dbid_to_manifest: 1
2025/11/29-00:16:07.410298 7e44                 Options.write_identity_file: 1
2025/11/29-00:16:07.410301 7e44                 Options.log_readahead_size: 0
2025/11/29-00:16:07.410316 7e44                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:16:07.410323 7e44                 Options.best_efforts_recovery: 0
2025/11/29-00:16:07.410327 7e44                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:16:07.410329 7e44            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:16:07.410332 7e44             Options.allow_data_in_errors: 0
2025/11/29-00:16:07.410334 7e44             Options.db_host_id: __hostname__
2025/11/29-00:16:07.410336 7e44             Options.enforce_single_del_contracts: true
2025/11/29-00:16:07.410339 7e44             Options.metadata_write_temperature: kUnknown
2025/11/29-00:16:07.410341 7e44             Options.wal_write_temperature: kUnknown
2025/11/29-00:16:07.410343 7e44             Options.max_background_jobs: 6
2025/11/29-00:16:07.410346 7e44             Options.max_background_compactions: -1
2025/11/29-00:16:07.410348 7e44             Options.max_subcompactions: 1
2025/11/29-00:16:07.410350 7e44             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:16:07.410352 7e44           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:16:07.410354 7e44             Options.delayed_write_rate : 16777216
2025/11/29-00:16:07.410356 7e44             Options.max_total_wal_size: 0
2025/11/29-00:16:07.410358 7e44             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:16:07.410361 7e44                   Options.stats_dump_period_sec: 600
2025/11/29-00:16:07.410363 7e44                 Options.stats_persist_period_sec: 600
2025/11/29-00:16:07.410365 7e44                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:16:07.410367 7e44                          Options.max_open_files: -1
2025/11/29-00:16:07.410369 7e44                          Options.bytes_per_sync: 1048576
2025/11/29-00:16:07.410371 7e44                      Options.wal_bytes_per_sync: 0
2025/11/29-00:16:07.410374 7e44                   Options.strict_bytes_per_sync: 0
2025/11/29-00:16:07.410376 7e44       Options.compaction_readahead_size: 2097152
2025/11/29-00:16:07.410378 7e44                  Options.max_background_flushes: -1
2025/11/29-00:16:07.410404 7e44 Options.daily_offpeak_time_utc: 
2025/11/29-00:16:07.410409 7e44 Compression algorithms supported:
2025/11/29-00:16:07.410411 7e44 	kZSTD supported: 0
2025/11/29-00:16:07.410423 7e44 	kCustomCompressionA3 supported: 0
2025/11/29-00:16:07.410427 7e44 	kSnappyCompression supported: 0
2025/11/29-00:16:07.410429 7e44 	kCustomCompressionA5 supported: 0
2025/11/29-00:16:07.410431 7e44 	kBZip2Compression supported: 0
2025/11/29-00:16:07.410434 7e44 	kZlibCompression supported: 0
2025/11/29-00:16:07.410436 7e44 	kLZ4Compression supported: 0
2025/11/29-00:16:07.410438 7e44 	kXpressCompression supported: 0
2025/11/29-00:16:07.410440 7e44 	kCustomCompressionA7 supported: 0
2025/11/29-00:16:07.410442 7e44 	kLZ4HCCompression supported: 0
2025/11/29-00:16:07.410444 7e44 	kCustomCompressionB2 supported: 0
2025/11/29-00:16:07.410446 7e44 	kCustomCompression9C supported: 0
2025/11/29-00:16:07.410448 7e44 	kCustomCompression80 supported: 0
2025/11/29-00:16:07.410450 7e44 	kCustomCompressionB3 supported: 0
2025/11/29-00:16:07.410453 7e44 	kCustomCompression9B supported: 0
2025/11/29-00:16:07.410455 7e44 	kCustomCompression81 supported: 0
2025/11/29-00:16:07.410457 7e44 	kCustomCompressionB0 supported: 0
2025/11/29-00:16:07.410460 7e44 	kCustomCompression9A supported: 0
2025/11/29-00:16:07.410462 7e44 	kCustomCompression82 supported: 0
2025/11/29-00:16:07.410465 7e44 	kCustomCompressionB1 supported: 0
2025/11/29-00:16:07.410467 7e44 	kCustomCompression83 supported: 0
2025/11/29-00:16:07.410482 7e44 	kCustomCompressionB6 supported: 0
2025/11/29-00:16:07.410485 7e44 	kCustomCompression84 supported: 0
2025/11/29-00:16:07.410488 7e44 	kCustomCompressionB7 supported: 0
2025/11/29-00:16:07.410490 7e44 	kCustomCompression9F supported: 0
2025/11/29-00:16:07.410501 7e44 	kCustomCompression85 supported: 0
2025/11/29-00:16:07.410503 7e44 	kCustomCompressionB4 supported: 0
2025/11/29-00:16:07.410505 7e44 	kCustomCompression9E supported: 0
2025/11/29-00:16:07.410508 7e44 	kCustomCompression86 supported: 0
2025/11/29-00:16:07.410510 7e44 	kCustomCompressionB5 supported: 0
2025/11/29-00:16:07.410512 7e44 	kCustomCompression9D supported: 0
2025/11/29-00:16:07.410514 7e44 	kCustomCompression87 supported: 0
2025/11/29-00:16:07.410516 7e44 	kCustomCompression88 supported: 0
2025/11/29-00:16:07.410518 7e44 	kCustomCompression89 supported: 0
2025/11/29-00:16:07.410520 7e44 	kCustomCompression92 supported: 0
2025/11/29-00:16:07.410522 7e44 	kCustomCompression8A supported: 0
2025/11/29-00:16:07.410524 7e44 	kCustomCompression91 supported: 0
2025/11/29-00:16:07.410526 7e44 	kCustomCompression8B supported: 0
2025/11/29-00:16:07.410528 7e44 	kCustomCompression90 supported: 0
2025/11/29-00:16:07.410530 7e44 	kCustomCompression8C supported: 0
2025/11/29-00:16:07.410532 7e44 	kCustomCompression97 supported: 0
2025/11/29-00:16:07.410534 7e44 	kCustomCompression8D supported: 0
2025/11/29-00:16:07.410536 7e44 	kCustomCompression96 supported: 0
2025/11/29-00:16:07.410538 7e44 	kCustomCompression8E supported: 0
2025/11/29-00:16:07.410540 7e44 	kCustomCompression95 supported: 0
2025/11/29-00:16:07.410541 7e44 	kCustomCompression8F supported: 0
2025/11/29-00:16:07.410543 7e44 	kCustomCompression93 supported: 0
2025/11/29-00:16:07.410545 7e44 	kCustomCompression94 supported: 0
2025/11/29-00:16:07.410547 7e44 	kCustomCompression98 supported: 0
2025/11/29-00:16:07.410549 7e44 	kCustomCompression99 supported: 0
2025/11/29-00:16:07.410551 7e44 	kCustomCompressionA0 supported: 0
2025/11/29-00:16:07.410553 7e44 	kCustomCompressionA1 supported: 0
2025/11/29-00:16:07.410555 7e44 	kCustomCompressionA2 supported: 0
2025/11/29-00:16:07.410557 7e44 	kCustomCompressionA4 supported: 0
2025/11/29-00:16:07.410559 7e44 	kCustomCompressionA6 supported: 0
2025/11/29-00:16:07.410561 7e44 	kCustomCompressionA8 supported: 0
2025/11/29-00:16:07.410564 7e44 	kCustomCompressionA9 supported: 0
2025/11/29-00:16:07.410566 7e44 	kCustomCompressionAA supported: 0
2025/11/29-00:16:07.410578 7e44 	kCustomCompressionAB supported: 0
2025/11/29-00:16:07.410593 7e44 	kCustomCompressionAC supported: 0
2025/11/29-00:16:07.410597 7e44 	kCustomCompressionAD supported: 0
2025/11/29-00:16:07.410599 7e44 	kCustomCompressionAE supported: 0
2025/11/29-00:16:07.410601 7e44 	kCustomCompressionAF supported: 0
2025/11/29-00:16:07.410603 7e44 	kCustomCompressionB8 supported: 0
2025/11/29-00:16:07.410605 7e44 	kCustomCompressionB9 supported: 0
2025/11/29-00:16:07.410607 7e44 	kCustomCompressionBA supported: 0
2025/11/29-00:16:07.410609 7e44 	kCustomCompressionBB supported: 0
2025/11/29-00:16:07.410611 7e44 	kCustomCompressionBC supported: 0
2025/11/29-00:16:07.410613 7e44 	kCustomCompressionBD supported: 0
2025/11/29-00:16:07.410615 7e44 	kCustomCompressionBE supported: 0
2025/11/29-00:16:07.410617 7e44 	kCustomCompressionBF supported: 0
2025/11/29-00:16:07.410619 7e44 	kCustomCompressionC0 supported: 0
2025/11/29-00:16:07.410621 7e44 	kCustomCompressionC1 supported: 0
2025/11/29-00:16:07.410623 7e44 	kCustomCompressionC2 supported: 0
2025/11/29-00:16:07.410625 7e44 	kCustomCompressionC3 supported: 0
2025/11/29-00:16:07.410627 7e44 	kCustomCompressionC4 supported: 0
2025/11/29-00:16:07.410629 7e44 	kCustomCompressionC5 supported: 0
2025/11/29-00:16:07.410632 7e44 	kCustomCompressionC6 supported: 0
2025/11/29-00:16:07.410634 7e44 	kCustomCompressionC7 supported: 0
2025/11/29-00:16:07.410636 7e44 	kCustomCompressionC8 supported: 0
2025/11/29-00:16:07.410638 7e44 	kCustomCompressionC9 supported: 0
2025/11/29-00:16:07.410640 7e44 	kCustomCompressionCA supported: 0
2025/11/29-00:16:07.410641 7e44 	kCustomCompressionCB supported: 0
2025/11/29-00:16:07.410643 7e44 	kCustomCompressionCC supported: 0
2025/11/29-00:16:07.410646 7e44 	kCustomCompressionCD supported: 0
2025/11/29-00:16:07.410648 7e44 	kCustomCompressionCE supported: 0
2025/11/29-00:16:07.410650 7e44 	kCustomCompressionCF supported: 0
2025/11/29-00:16:07.410653 7e44 	kCustomCompressionD0 supported: 0
2025/11/29-00:16:07.410668 7e44 	kCustomCompressionD1 supported: 0
2025/11/29-00:16:07.410696 7e44 	kCustomCompressionD2 supported: 0
2025/11/29-00:16:07.410711 7e44 	kCustomCompressionD3 supported: 0
2025/11/29-00:16:07.410715 7e44 	kCustomCompressionD4 supported: 0
2025/11/29-00:16:07.410717 7e44 	kCustomCompressionD5 supported: 0
2025/11/29-00:16:07.410719 7e44 	kCustomCompressionD6 supported: 0
2025/11/29-00:16:07.410721 7e44 	kCustomCompressionD7 supported: 0
2025/11/29-00:16:07.410724 7e44 	kCustomCompressionD8 supported: 0
2025/11/29-00:16:07.410726 7e44 	kCustomCompressionD9 supported: 0
2025/11/29-00:16:07.410728 7e44 	kCustomCompressionDA supported: 0
2025/11/29-00:16:07.410730 7e44 	kCustomCompressionDB supported: 0
2025/11/29-00:16:07.410732 7e44 	kCustomCompressionDC supported: 0
2025/11/29-00:16:07.410734 7e44 	kCustomCompressionDD supported: 0
2025/11/29-00:16:07.410736 7e44 	kCustomCompressionDE supported: 0
2025/11/29-00:16:07.410738 7e44 	kCustomCompressionDF supported: 0
2025/11/29-00:16:07.410740 7e44 	kCustomCompressionE0 supported: 0
2025/11/29-00:16:07.410742 7e44 	kCustomCompressionE1 supported: 0
2025/11/29-00:16:07.410744 7e44 	kCustomCompressionE2 supported: 0
2025/11/29-00:16:07.410746 7e44 	kCustomCompressionE3 supported: 0
2025/11/29-00:16:07.410747 7e44 	kCustomCompressionE4 supported: 0
2025/11/29-00:16:07.410749 7e44 	kCustomCompressionE5 supported: 0
2025/11/29-00:16:07.410751 7e44 	kCustomCompressionE6 supported: 0
2025/11/29-00:16:07.410753 7e44 	kCustomCompressionE7 supported: 0
2025/11/29-00:16:07.410755 7e44 	kCustomCompressionE8 supported: 0
2025/11/29-00:16:07.410757 7e44 	kCustomCompressionE9 supported: 0
2025/11/29-00:16:07.410759 7e44 	kCustomCompressionEA supported: 0
2025/11/29-00:16:07.410761 7e44 	kCustomCompressionEB supported: 0
2025/11/29-00:16:07.410763 7e44 	kCustomCompressionEC supported: 0
2025/11/29-00:16:07.410765 7e44 	kCustomCompressionED supported: 0
2025/11/29-00:16:07.410767 7e44 	kCustomCompressionEE supported: 0
2025/11/29-00:16:07.410770 7e44 	kCustomCompressionEF supported: 0
2025/11/29-00:16:07.410772 7e44 	kCustomCompressionF0 supported: 0
2025/11/29-00:16:07.410794 7e44 	kCustomCompressionF1 supported: 0
2025/11/29-00:16:07.410807 7e44 	kCustomCompressionF2 supported: 0
2025/11/29-00:16:07.410819 7e44 	kCustomCompressionF3 supported: 0
2025/11/29-00:16:07.410822 7e44 	kCustomCompressionF4 supported: 0
2025/11/29-00:16:07.410824 7e44 	kCustomCompressionF5 supported: 0
2025/11/29-00:16:07.410826 7e44 	kCustomCompressionF6 supported: 0
2025/11/29-00:16:07.410828 7e44 	kCustomCompressionF7 supported: 0
2025/11/29-00:16:07.410830 7e44 	kCustomCompressionF8 supported: 0
2025/11/29-00:16:07.410833 7e44 	kCustomCompressionF9 supported: 0
2025/11/29-00:16:07.410835 7e44 	kCustomCompressionFA supported: 0
2025/11/29-00:16:07.410837 7e44 	kCustomCompressionFB supported: 0
2025/11/29-00:16:07.410839 7e44 	kCustomCompressionFC supported: 0
2025/11/29-00:16:07.410841 7e44 	kCustomCompressionFD supported: 0
2025/11/29-00:16:07.410843 7e44 	kCustomCompressionFE supported: 0
2025/11/29-00:16:07.410846 7e44 Fast CRC32 supported: Not supported on x86
2025/11/29-00:16:07.410848 7e44 DMutex implementation: std::mutex
2025/11/29-00:16:07.410850 7e44 Jemalloc supported: 0
2025/11/29-00:16:07.411177 7e44 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000011
2025/11/29-00:16:07.411237 7e44 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:16:07.411242 7e44               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:16:07.411244 7e44           Options.merge_operator: None
2025/11/29-00:16:07.411246 7e44        Options.compaction_filter: None
2025/11/29-00:16:07.411249 7e44        Options.compaction_filter_factory: None
2025/11/29-00:16:07.411251 7e44  Options.sst_partitioner_factory: None
2025/11/29-00:16:07.411253 7e44         Options.memtable_factory: SkipListFactory
2025/11/29-00:16:07.411255 7e44            Options.table_factory: BlockBasedTable
2025/11/29-00:16:07.411273 7e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191916B4000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F3D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:16:07.411276 7e44        Options.write_buffer_size: 67108864
2025/11/29-00:16:07.411278 7e44  Options.max_write_buffer_number: 2
2025/11/29-00:16:07.411280 7e44          Options.compression: NoCompression
2025/11/29-00:16:07.411283 7e44                  Options.bottommost_compression: Disabled
2025/11/29-00:16:07.411285 7e44       Options.prefix_extractor: nullptr
2025/11/29-00:16:07.411287 7e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:16:07.411289 7e44             Options.num_levels: 7
2025/11/29-00:16:07.411291 7e44        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:16:07.411293 7e44     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:16:07.411295 7e44            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:16:07.411297 7e44                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:16:07.411299 7e44               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:16:07.411304 7e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:16:07.411307 7e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:07.411309 7e44         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:16:07.411311 7e44                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:16:07.411314 7e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:07.411316 7e44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:07.411318 7e44            Options.compression_opts.window_bits: -14
2025/11/29-00:16:07.411320 7e44                  Options.compression_opts.level: 32767
2025/11/29-00:16:07.411322 7e44               Options.compression_opts.strategy: 0
2025/11/29-00:16:07.411324 7e44         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:16:07.411326 7e44         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:07.411328 7e44         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:07.411330 7e44         Options.compression_opts.parallel_threads: 1
2025/11/29-00:16:07.411332 7e44                  Options.compression_opts.enabled: false
2025/11/29-00:16:07.411335 7e44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:07.411337 7e44      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:16:07.411342 7e44          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:16:07.411358 7e44              Options.level0_stop_writes_trigger: 36
2025/11/29-00:16:07.411373 7e44                   Options.target_file_size_base: 67108864
2025/11/29-00:16:07.411377 7e44             Options.target_file_size_multiplier: 1
2025/11/29-00:16:07.411380 7e44                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:16:07.411382 7e44 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:16:07.411384 7e44          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:16:07.411388 7e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:16:07.411390 7e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:16:07.411392 7e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:16:07.411394 7e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:16:07.411396 7e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:16:07.411399 7e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:16:07.411401 7e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:16:07.411403 7e44       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:16:07.411405 7e44          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:16:07.411407 7e44      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:16:07.411409 7e44                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:16:07.411411 7e44                        Options.arena_block_size: 1048576
2025/11/29-00:16:07.411413 7e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:16:07.411415 7e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:16:07.411418 7e44                Options.disable_auto_compactions: 0
2025/11/29-00:16:07.411421 7e44                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:16:07.411424 7e44                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:16:07.411426 7e44 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:16:07.411428 7e44 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:16:07.411431 7e44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:16:07.411433 7e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:16:07.411435 7e44 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:16:07.411455 7e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:16:07.411461 7e44 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:16:07.411465 7e44 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:16:07.411467 7e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:16:07.411470 7e44 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:16:07.411473 7e44                   Options.table_properties_collectors: 
2025/11/29-00:16:07.411476 7e44                   Options.inplace_update_support: 0
2025/11/29-00:16:07.411478 7e44                 Options.inplace_update_num_locks: 10000
2025/11/29-00:16:07.411480 7e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:16:07.411483 7e44               Options.memtable_whole_key_filtering: 0
2025/11/29-00:16:07.411485 7e44   Options.memtable_huge_page_size: 0
2025/11/29-00:16:07.411487 7e44                           Options.bloom_locality: 0
2025/11/29-00:16:07.411489 7e44                    Options.max_successive_merges: 0
2025/11/29-00:16:07.411491 7e44             Options.strict_max_successive_merges: 0
2025/11/29-00:16:07.411494 7e44                Options.optimize_filters_for_hits: 0
2025/11/29-00:16:07.411496 7e44                Options.paranoid_file_checks: 0
2025/11/29-00:16:07.411498 7e44                Options.force_consistency_checks: 1
2025/11/29-00:16:07.411500 7e44                Options.report_bg_io_stats: 0
2025/11/29-00:16:07.411502 7e44                Options.disallow_memtable_writes: 0
2025/11/29-00:16:07.411504 7e44                               Options.ttl: 2592000
2025/11/29-00:16:07.411506 7e44          Options.periodic_compaction_seconds: 0
2025/11/29-00:16:07.411508 7e44                        Options.default_temperature: kUnknown
2025/11/29-00:16:07.411511 7e44  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:16:07.411513 7e44    Options.preserve_internal_time_seconds: 0
2025/11/29-00:16:07.411515 7e44                       Options.enable_blob_files: false
2025/11/29-00:16:07.411518 7e44                           Options.min_blob_size: 0
2025/11/29-00:16:07.411520 7e44                          Options.blob_file_size: 0
2025/11/29-00:16:07.411539 7e44                   Options.blob_compression_type: NoCompression
2025/11/29-00:16:07.411541 7e44          Options.enable_blob_garbage_collection: true
2025/11/29-00:16:07.411543 7e44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:16:07.411546 7e44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:16:07.411549 7e44          Options.blob_compaction_readahead_size: 0
2025/11/29-00:16:07.411551 7e44                Options.blob_file_starting_level: 0
2025/11/29-00:16:07.411553 7e44         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:16:07.411555 7e44            Options.memtable_max_range_deletions: 0
2025/11/29-00:16:07.411658 7e44 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:16:07.411662 7e44               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:16:07.411669 7e44           Options.merge_operator: None
2025/11/29-00:16:07.411684 7e44        Options.compaction_filter: None
2025/11/29-00:16:07.411705 7e44        Options.compaction_filter_factory: None
2025/11/29-00:16:07.411709 7e44  Options.sst_partitioner_factory: None
2025/11/29-00:16:07.411711 7e44         Options.memtable_factory: SkipListFactory
2025/11/29-00:16:07.411713 7e44            Options.table_factory: BlockBasedTable
2025/11/29-00:16:07.411734 7e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191916B3C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F43B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:16:07.411739 7e44        Options.write_buffer_size: 67108864
2025/11/29-00:16:07.411742 7e44  Options.max_write_buffer_number: 2
2025/11/29-00:16:07.411744 7e44          Options.compression: NoCompression
2025/11/29-00:16:07.411747 7e44                  Options.bottommost_compression: Disabled
2025/11/29-00:16:07.411749 7e44       Options.prefix_extractor: nullptr
2025/11/29-00:16:07.411751 7e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:16:07.411754 7e44             Options.num_levels: 7
2025/11/29-00:16:07.411756 7e44        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:16:07.411758 7e44     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:16:07.411760 7e44            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:16:07.411762 7e44                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:16:07.411765 7e44               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:16:07.411767 7e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:16:07.411769 7e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:07.411772 7e44         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:16:07.411786 7e44                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:16:07.411808 7e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:07.411830 7e44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:07.411883 7e44            Options.compression_opts.window_bits: -14
2025/11/29-00:16:07.411887 7e44                  Options.compression_opts.level: 32767
2025/11/29-00:16:07.411889 7e44               Options.compression_opts.strategy: 0
2025/11/29-00:16:07.411892 7e44         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:16:07.411894 7e44         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:07.411896 7e44         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:07.411898 7e44         Options.compression_opts.parallel_threads: 1
2025/11/29-00:16:07.411900 7e44                  Options.compression_opts.enabled: false
2025/11/29-00:16:07.411902 7e44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:07.411904 7e44      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:16:07.411906 7e44          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:16:07.411908 7e44              Options.level0_stop_writes_trigger: 36
2025/11/29-00:16:07.411911 7e44                   Options.target_file_size_base: 67108864
2025/11/29-00:16:07.411913 7e44             Options.target_file_size_multiplier: 1
2025/11/29-00:16:07.411915 7e44                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:16:07.411917 7e44 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:16:07.411919 7e44          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:16:07.411922 7e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:16:07.411924 7e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:16:07.411926 7e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:16:07.411948 7e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:16:07.411951 7e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:16:07.411954 7e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:16:07.411956 7e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:16:07.411958 7e44       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:16:07.411960 7e44          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:16:07.411963 7e44      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:16:07.411965 7e44                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:16:07.411968 7e44                        Options.arena_block_size: 1048576
2025/11/29-00:16:07.411970 7e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:16:07.411973 7e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:16:07.411975 7e44                Options.disable_auto_compactions: 0
2025/11/29-00:16:07.411989 7e44                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:16:07.411992 7e44                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:16:07.411995 7e44 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:16:07.411997 7e44 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:16:07.411999 7e44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:16:07.412001 7e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:16:07.412003 7e44 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:16:07.412006 7e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:16:07.412008 7e44 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:16:07.412010 7e44 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:16:07.412013 7e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:16:07.412026 7e44 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:16:07.412030 7e44                   Options.table_properties_collectors: 
2025/11/29-00:16:07.412046 7e44                   Options.inplace_update_support: 0
2025/11/29-00:16:07.412049 7e44                 Options.inplace_update_num_locks: 10000
2025/11/29-00:16:07.412051 7e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:16:07.412054 7e44               Options.memtable_whole_key_filtering: 0
2025/11/29-00:16:07.412056 7e44   Options.memtable_huge_page_size: 0
2025/11/29-00:16:07.412059 7e44                           Options.bloom_locality: 0
2025/11/29-00:16:07.412061 7e44                    Options.max_successive_merges: 0
2025/11/29-00:16:07.412072 7e44             Options.strict_max_successive_merges: 0
2025/11/29-00:16:07.412074 7e44                Options.optimize_filters_for_hits: 0
2025/11/29-00:16:07.412076 7e44                Options.paranoid_file_checks: 0
2025/11/29-00:16:07.412078 7e44                Options.force_consistency_checks: 1
2025/11/29-00:16:07.412080 7e44                Options.report_bg_io_stats: 0
2025/11/29-00:16:07.412082 7e44                Options.disallow_memtable_writes: 0
2025/11/29-00:16:07.412085 7e44                               Options.ttl: 2592000
2025/11/29-00:16:07.412087 7e44          Options.periodic_compaction_seconds: 0
2025/11/29-00:16:07.412089 7e44                        Options.default_temperature: kUnknown
2025/11/29-00:16:07.412091 7e44  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:16:07.412093 7e44    Options.preserve_internal_time_seconds: 0
2025/11/29-00:16:07.412095 7e44                       Options.enable_blob_files: true
2025/11/29-00:16:07.412097 7e44                           Options.min_blob_size: 4096
2025/11/29-00:16:07.412099 7e44                          Options.blob_file_size: 268435456
2025/11/29-00:16:07.412102 7e44                   Options.blob_compression_type: NoCompression
2025/11/29-00:16:07.412105 7e44          Options.enable_blob_garbage_collection: true
2025/11/29-00:16:07.412107 7e44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:16:07.412110 7e44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:16:07.412112 7e44          Options.blob_compaction_readahead_size: 0
2025/11/29-00:16:07.412114 7e44                Options.blob_file_starting_level: 0
2025/11/29-00:16:07.412116 7e44         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:16:07.412118 7e44            Options.memtable_max_range_deletions: 0
2025/11/29-00:16:07.412354 7e44 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:16:07.412359 7e44 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:16:07.412362 7e44 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:16:07.412458 7e44 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:16:07.412613 7e44 EVENT_LOG_v1 {"time_micros": 1764404167412607, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:16:07.412619 7e44 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:16:07.412649 7e44 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:16:07.413416 7e44 EVENT_LOG_v1 {"time_micros": 1764404167413411, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:16:07.413628 7e44 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:16:07.433010 7e44 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191658170
2025/11/29-00:16:07.433410 7e44 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:16:07.433519 7e44 DB pointer 0000019191845980
2025/11/29-00:16:31.443742 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:16:31.443767 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3D50#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F43B0#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:26:31.449506 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:26:31.449535 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3D50#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F43B0#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.579572 7e44 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.579597 7e44 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.584547 7e44 [db\db_impl\db_impl.cc:681] Shutdown complete
