2025/11/29-00:36:58.256884 8a38 RocksDB version: 10.5.1
2025/11/29-00:36:58.256976 8a38 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:36:58.257019 8a38 Compile date 2025-11-13 18:59:47
2025/11/29-00:36:58.257051 8a38 DB SUMMARY
2025/11/29-00:36:58.257060 8a38 Host name (Env):  THORSPC
2025/11/29-00:36:58.257066 8a38 DB Session ID:  M0CN9DTB2AASMRKKQH43
2025/11/29-00:36:58.257221 8a38 CURRENT file:  CURRENT
2025/11/29-00:36:58.257243 8a38 IDENTITY file:  IDENTITY
2025/11/29-00:36:58.257324 8a38 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-00:36:58.257332 8a38 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:36:58.257339 8a38 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000014.log size: 0 ; 
2025/11/29-00:36:58.257964 8a38                         Options.error_if_exists: 0
2025/11/29-00:36:58.257972 8a38                       Options.create_if_missing: 1
2025/11/29-00:36:58.257974 8a38                         Options.paranoid_checks: 1
2025/11/29-00:36:58.257976 8a38             Options.flush_verify_memtable_count: 1
2025/11/29-00:36:58.257978 8a38          Options.compaction_verify_record_count: 1
2025/11/29-00:36:58.257980 8a38                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:36:58.257983 8a38                               Options.track_and_verify_wals: 0
2025/11/29-00:36:58.257985 8a38        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:36:58.257987 8a38                                     Options.env: 0000013A9B841720
2025/11/29-00:36:58.257989 8a38                                      Options.fs: RocksFS
2025/11/29-00:36:58.257992 8a38                                Options.info_log: 0000013A9B813D20
2025/11/29-00:36:58.257994 8a38                Options.max_file_opening_threads: 1
2025/11/29-00:36:58.257996 8a38                              Options.statistics: 0000000000000000
2025/11/29-00:36:58.257999 8a38                               Options.use_fsync: 0
2025/11/29-00:36:58.258001 8a38                       Options.max_log_file_size: 0
2025/11/29-00:36:58.258003 8a38                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:36:58.258006 8a38                   Options.log_file_time_to_roll: 0
2025/11/29-00:36:58.258008 8a38                       Options.keep_log_file_num: 1000
2025/11/29-00:36:58.258010 8a38                    Options.recycle_log_file_num: 0
2025/11/29-00:36:58.258013 8a38                         Options.allow_fallocate: 1
2025/11/29-00:36:58.258024 8a38                        Options.allow_mmap_reads: 0
2025/11/29-00:36:58.258027 8a38                       Options.allow_mmap_writes: 0
2025/11/29-00:36:58.258029 8a38                        Options.use_direct_reads: 0
2025/11/29-00:36:58.258031 8a38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:36:58.258033 8a38          Options.create_missing_column_families: 1
2025/11/29-00:36:58.258035 8a38                              Options.db_log_dir: 
2025/11/29-00:36:58.258038 8a38                                 Options.wal_dir: 
2025/11/29-00:36:58.258040 8a38                Options.table_cache_numshardbits: 6
2025/11/29-00:36:58.258042 8a38                         Options.WAL_ttl_seconds: 0
2025/11/29-00:36:58.258045 8a38                       Options.WAL_size_limit_MB: 0
2025/11/29-00:36:58.258047 8a38                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:36:58.258049 8a38             Options.manifest_preallocation_size: 4194304
2025/11/29-00:36:58.258051 8a38                     Options.is_fd_close_on_exec: 1
2025/11/29-00:36:58.258053 8a38                   Options.advise_random_on_open: 1
2025/11/29-00:36:58.258055 8a38                    Options.db_write_buffer_size: 0
2025/11/29-00:36:58.258058 8a38                    Options.write_buffer_manager: 0000013A96B75200
2025/11/29-00:36:58.258060 8a38                      Options.use_adaptive_mutex: 0
2025/11/29-00:36:58.258062 8a38                            Options.rate_limiter: 0000000000000000
2025/11/29-00:36:58.258155 8a38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:36:58.258197 8a38                       Options.wal_recovery_mode: 2
2025/11/29-00:36:58.258212 8a38                  Options.enable_thread_tracking: 0
2025/11/29-00:36:58.258250 8a38                  Options.enable_pipelined_write: 0
2025/11/29-00:36:58.258253 8a38                  Options.unordered_write: 0
2025/11/29-00:36:58.258255 8a38         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:36:58.258257 8a38      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:36:58.258259 8a38             Options.write_thread_max_yield_usec: 100
2025/11/29-00:36:58.258262 8a38            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:36:58.258264 8a38                               Options.row_cache: None
2025/11/29-00:36:58.258266 8a38                              Options.wal_filter: None
2025/11/29-00:36:58.258269 8a38             Options.avoid_flush_during_recovery: 0
2025/11/29-00:36:58.258271 8a38             Options.allow_ingest_behind: 0
2025/11/29-00:36:58.258274 8a38             Options.two_write_queues: 0
2025/11/29-00:36:58.258276 8a38             Options.manual_wal_flush: 0
2025/11/29-00:36:58.258278 8a38             Options.wal_compression: 0
2025/11/29-00:36:58.258281 8a38             Options.background_close_inactive_wals: 0
2025/11/29-00:36:58.258283 8a38             Options.atomic_flush: 0
2025/11/29-00:36:58.258285 8a38             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:36:58.258288 8a38             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:36:58.258315 8a38                 Options.persist_stats_to_disk: 0
2025/11/29-00:36:58.258319 8a38                 Options.write_dbid_to_manifest: 1
2025/11/29-00:36:58.258322 8a38                 Options.write_identity_file: 1
2025/11/29-00:36:58.258324 8a38                 Options.log_readahead_size: 0
2025/11/29-00:36:58.258327 8a38                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:36:58.258329 8a38                 Options.best_efforts_recovery: 0
2025/11/29-00:36:58.258331 8a38                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:36:58.258334 8a38            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:36:58.258336 8a38             Options.allow_data_in_errors: 0
2025/11/29-00:36:58.258338 8a38             Options.db_host_id: __hostname__
2025/11/29-00:36:58.258340 8a38             Options.enforce_single_del_contracts: true
2025/11/29-00:36:58.258342 8a38             Options.metadata_write_temperature: kUnknown
2025/11/29-00:36:58.258345 8a38             Options.wal_write_temperature: kUnknown
2025/11/29-00:36:58.258347 8a38             Options.max_background_jobs: 6
2025/11/29-00:36:58.258349 8a38             Options.max_background_compactions: -1
2025/11/29-00:36:58.258351 8a38             Options.max_subcompactions: 1
2025/11/29-00:36:58.258353 8a38             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:36:58.258355 8a38           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:36:58.258357 8a38             Options.delayed_write_rate : 16777216
2025/11/29-00:36:58.258360 8a38             Options.max_total_wal_size: 0
2025/11/29-00:36:58.258362 8a38             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:36:58.258364 8a38                   Options.stats_dump_period_sec: 600
2025/11/29-00:36:58.258366 8a38                 Options.stats_persist_period_sec: 600
2025/11/29-00:36:58.258368 8a38                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:36:58.258370 8a38                          Options.max_open_files: -1
2025/11/29-00:36:58.258372 8a38                          Options.bytes_per_sync: 1048576
2025/11/29-00:36:58.258374 8a38                      Options.wal_bytes_per_sync: 0
2025/11/29-00:36:58.258376 8a38                   Options.strict_bytes_per_sync: 0
2025/11/29-00:36:58.258378 8a38       Options.compaction_readahead_size: 2097152
2025/11/29-00:36:58.258380 8a38                  Options.max_background_flushes: -1
2025/11/29-00:36:58.258412 8a38 Options.daily_offpeak_time_utc: 
2025/11/29-00:36:58.258416 8a38 Compression algorithms supported:
2025/11/29-00:36:58.258435 8a38 	kZSTD supported: 0
2025/11/29-00:36:58.258441 8a38 	kCustomCompressionA3 supported: 0
2025/11/29-00:36:58.258444 8a38 	kSnappyCompression supported: 0
2025/11/29-00:36:58.258447 8a38 	kCustomCompressionA5 supported: 0
2025/11/29-00:36:58.258457 8a38 	kBZip2Compression supported: 0
2025/11/29-00:36:58.258459 8a38 	kZlibCompression supported: 0
2025/11/29-00:36:58.258461 8a38 	kLZ4Compression supported: 0
2025/11/29-00:36:58.258463 8a38 	kXpressCompression supported: 0
2025/11/29-00:36:58.258465 8a38 	kCustomCompressionA7 supported: 0
2025/11/29-00:36:58.258467 8a38 	kLZ4HCCompression supported: 0
2025/11/29-00:36:58.258470 8a38 	kCustomCompressionB2 supported: 0
2025/11/29-00:36:58.258478 8a38 	kCustomCompression9C supported: 0
2025/11/29-00:36:58.258490 8a38 	kCustomCompression80 supported: 0
2025/11/29-00:36:58.258501 8a38 	kCustomCompressionB3 supported: 0
2025/11/29-00:36:58.258533 8a38 	kCustomCompression9B supported: 0
2025/11/29-00:36:58.258551 8a38 	kCustomCompression81 supported: 0
2025/11/29-00:36:58.258555 8a38 	kCustomCompressionB0 supported: 0
2025/11/29-00:36:58.258557 8a38 	kCustomCompression9A supported: 0
2025/11/29-00:36:58.258560 8a38 	kCustomCompression82 supported: 0
2025/11/29-00:36:58.258562 8a38 	kCustomCompressionB1 supported: 0
2025/11/29-00:36:58.258565 8a38 	kCustomCompression83 supported: 0
2025/11/29-00:36:58.258578 8a38 	kCustomCompressionB6 supported: 0
2025/11/29-00:36:58.258585 8a38 	kCustomCompression84 supported: 0
2025/11/29-00:36:58.258587 8a38 	kCustomCompressionB7 supported: 0
2025/11/29-00:36:58.258589 8a38 	kCustomCompression9F supported: 0
2025/11/29-00:36:58.258592 8a38 	kCustomCompression85 supported: 0
2025/11/29-00:36:58.258594 8a38 	kCustomCompressionB4 supported: 0
2025/11/29-00:36:58.258596 8a38 	kCustomCompression9E supported: 0
2025/11/29-00:36:58.258598 8a38 	kCustomCompression86 supported: 0
2025/11/29-00:36:58.258600 8a38 	kCustomCompressionB5 supported: 0
2025/11/29-00:36:58.258602 8a38 	kCustomCompression9D supported: 0
2025/11/29-00:36:58.258604 8a38 	kCustomCompression87 supported: 0
2025/11/29-00:36:58.258606 8a38 	kCustomCompression88 supported: 0
2025/11/29-00:36:58.258608 8a38 	kCustomCompression89 supported: 0
2025/11/29-00:36:58.258610 8a38 	kCustomCompression92 supported: 0
2025/11/29-00:36:58.258612 8a38 	kCustomCompression8A supported: 0
2025/11/29-00:36:58.258614 8a38 	kCustomCompression91 supported: 0
2025/11/29-00:36:58.258616 8a38 	kCustomCompression8B supported: 0
2025/11/29-00:36:58.258618 8a38 	kCustomCompression90 supported: 0
2025/11/29-00:36:58.258620 8a38 	kCustomCompression8C supported: 0
2025/11/29-00:36:58.258622 8a38 	kCustomCompression97 supported: 0
2025/11/29-00:36:58.258624 8a38 	kCustomCompression8D supported: 0
2025/11/29-00:36:58.258626 8a38 	kCustomCompression96 supported: 0
2025/11/29-00:36:58.258628 8a38 	kCustomCompression8E supported: 0
2025/11/29-00:36:58.258630 8a38 	kCustomCompression95 supported: 0
2025/11/29-00:36:58.258632 8a38 	kCustomCompression8F supported: 0
2025/11/29-00:36:58.258634 8a38 	kCustomCompression93 supported: 0
2025/11/29-00:36:58.258636 8a38 	kCustomCompression94 supported: 0
2025/11/29-00:36:58.258638 8a38 	kCustomCompression98 supported: 0
2025/11/29-00:36:58.258640 8a38 	kCustomCompression99 supported: 0
2025/11/29-00:36:58.258642 8a38 	kCustomCompressionA0 supported: 0
2025/11/29-00:36:58.258644 8a38 	kCustomCompressionA1 supported: 0
2025/11/29-00:36:58.258646 8a38 	kCustomCompressionA2 supported: 0
2025/11/29-00:36:58.258648 8a38 	kCustomCompressionA4 supported: 0
2025/11/29-00:36:58.258650 8a38 	kCustomCompressionA6 supported: 0
2025/11/29-00:36:58.258653 8a38 	kCustomCompressionA8 supported: 0
2025/11/29-00:36:58.258655 8a38 	kCustomCompressionA9 supported: 0
2025/11/29-00:36:58.258660 8a38 	kCustomCompressionAA supported: 0
2025/11/29-00:36:58.258676 8a38 	kCustomCompressionAB supported: 0
2025/11/29-00:36:58.258682 8a38 	kCustomCompressionAC supported: 0
2025/11/29-00:36:58.258685 8a38 	kCustomCompressionAD supported: 0
2025/11/29-00:36:58.258687 8a38 	kCustomCompressionAE supported: 0
2025/11/29-00:36:58.258689 8a38 	kCustomCompressionAF supported: 0
2025/11/29-00:36:58.258691 8a38 	kCustomCompressionB8 supported: 0
2025/11/29-00:36:58.258693 8a38 	kCustomCompressionB9 supported: 0
2025/11/29-00:36:58.258695 8a38 	kCustomCompressionBA supported: 0
2025/11/29-00:36:58.258697 8a38 	kCustomCompressionBB supported: 0
2025/11/29-00:36:58.258699 8a38 	kCustomCompressionBC supported: 0
2025/11/29-00:36:58.258701 8a38 	kCustomCompressionBD supported: 0
2025/11/29-00:36:58.258703 8a38 	kCustomCompressionBE supported: 0
2025/11/29-00:36:58.258705 8a38 	kCustomCompressionBF supported: 0
2025/11/29-00:36:58.258707 8a38 	kCustomCompressionC0 supported: 0
2025/11/29-00:36:58.258709 8a38 	kCustomCompressionC1 supported: 0
2025/11/29-00:36:58.258711 8a38 	kCustomCompressionC2 supported: 0
2025/11/29-00:36:58.258713 8a38 	kCustomCompressionC3 supported: 0
2025/11/29-00:36:58.258735 8a38 	kCustomCompressionC4 supported: 0
2025/11/29-00:36:58.258738 8a38 	kCustomCompressionC5 supported: 0
2025/11/29-00:36:58.258740 8a38 	kCustomCompressionC6 supported: 0
2025/11/29-00:36:58.258743 8a38 	kCustomCompressionC7 supported: 0
2025/11/29-00:36:58.258745 8a38 	kCustomCompressionC8 supported: 0
2025/11/29-00:36:58.258748 8a38 	kCustomCompressionC9 supported: 0
2025/11/29-00:36:58.258779 8a38 	kCustomCompressionCA supported: 0
2025/11/29-00:36:58.258784 8a38 	kCustomCompressionCB supported: 0
2025/11/29-00:36:58.258787 8a38 	kCustomCompressionCC supported: 0
2025/11/29-00:36:58.258789 8a38 	kCustomCompressionCD supported: 0
2025/11/29-00:36:58.258800 8a38 	kCustomCompressionCE supported: 0
2025/11/29-00:36:58.258803 8a38 	kCustomCompressionCF supported: 0
2025/11/29-00:36:58.258805 8a38 	kCustomCompressionD0 supported: 0
2025/11/29-00:36:58.258808 8a38 	kCustomCompressionD1 supported: 0
2025/11/29-00:36:58.258810 8a38 	kCustomCompressionD2 supported: 0
2025/11/29-00:36:58.258836 8a38 	kCustomCompressionD3 supported: 0
2025/11/29-00:36:58.258840 8a38 	kCustomCompressionD4 supported: 0
2025/11/29-00:36:58.258842 8a38 	kCustomCompressionD5 supported: 0
2025/11/29-00:36:58.258845 8a38 	kCustomCompressionD6 supported: 0
2025/11/29-00:36:58.258847 8a38 	kCustomCompressionD7 supported: 0
2025/11/29-00:36:58.258850 8a38 	kCustomCompressionD8 supported: 0
2025/11/29-00:36:58.258852 8a38 	kCustomCompressionD9 supported: 0
2025/11/29-00:36:58.258854 8a38 	kCustomCompressionDA supported: 0
2025/11/29-00:36:58.258868 8a38 	kCustomCompressionDB supported: 0
2025/11/29-00:36:58.258871 8a38 	kCustomCompressionDC supported: 0
2025/11/29-00:36:58.258873 8a38 	kCustomCompressionDD supported: 0
2025/11/29-00:36:58.258875 8a38 	kCustomCompressionDE supported: 0
2025/11/29-00:36:58.258877 8a38 	kCustomCompressionDF supported: 0
2025/11/29-00:36:58.258879 8a38 	kCustomCompressionE0 supported: 0
2025/11/29-00:36:58.258881 8a38 	kCustomCompressionE1 supported: 0
2025/11/29-00:36:58.258883 8a38 	kCustomCompressionE2 supported: 0
2025/11/29-00:36:58.258886 8a38 	kCustomCompressionE3 supported: 0
2025/11/29-00:36:58.258888 8a38 	kCustomCompressionE4 supported: 0
2025/11/29-00:36:58.258890 8a38 	kCustomCompressionE5 supported: 0
2025/11/29-00:36:58.258892 8a38 	kCustomCompressionE6 supported: 0
2025/11/29-00:36:58.258893 8a38 	kCustomCompressionE7 supported: 0
2025/11/29-00:36:58.258895 8a38 	kCustomCompressionE8 supported: 0
2025/11/29-00:36:58.258898 8a38 	kCustomCompressionE9 supported: 0
2025/11/29-00:36:58.258900 8a38 	kCustomCompressionEA supported: 0
2025/11/29-00:36:58.258902 8a38 	kCustomCompressionEB supported: 0
2025/11/29-00:36:58.258904 8a38 	kCustomCompressionEC supported: 0
2025/11/29-00:36:58.258906 8a38 	kCustomCompressionED supported: 0
2025/11/29-00:36:58.258908 8a38 	kCustomCompressionEE supported: 0
2025/11/29-00:36:58.258910 8a38 	kCustomCompressionEF supported: 0
2025/11/29-00:36:58.258912 8a38 	kCustomCompressionF0 supported: 0
2025/11/29-00:36:58.258938 8a38 	kCustomCompressionF1 supported: 0
2025/11/29-00:36:58.258941 8a38 	kCustomCompressionF2 supported: 0
2025/11/29-00:36:58.258944 8a38 	kCustomCompressionF3 supported: 0
2025/11/29-00:36:58.258947 8a38 	kCustomCompressionF4 supported: 0
2025/11/29-00:36:58.258949 8a38 	kCustomCompressionF5 supported: 0
2025/11/29-00:36:58.258951 8a38 	kCustomCompressionF6 supported: 0
2025/11/29-00:36:58.258953 8a38 	kCustomCompressionF7 supported: 0
2025/11/29-00:36:58.258955 8a38 	kCustomCompressionF8 supported: 0
2025/11/29-00:36:58.258957 8a38 	kCustomCompressionF9 supported: 0
2025/11/29-00:36:58.258959 8a38 	kCustomCompressionFA supported: 0
2025/11/29-00:36:58.258961 8a38 	kCustomCompressionFB supported: 0
2025/11/29-00:36:58.258963 8a38 	kCustomCompressionFC supported: 0
2025/11/29-00:36:58.258965 8a38 	kCustomCompressionFD supported: 0
2025/11/29-00:36:58.258967 8a38 	kCustomCompressionFE supported: 0
2025/11/29-00:36:58.258970 8a38 Fast CRC32 supported: Not supported on x86
2025/11/29-00:36:58.258972 8a38 DMutex implementation: std::mutex
2025/11/29-00:36:58.258974 8a38 Jemalloc supported: 0
2025/11/29-00:36:58.259347 8a38 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000015
2025/11/29-00:36:58.259471 8a38 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:36:58.259476 8a38               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:36:58.259478 8a38           Options.merge_operator: None
2025/11/29-00:36:58.259481 8a38        Options.compaction_filter: None
2025/11/29-00:36:58.259483 8a38        Options.compaction_filter_factory: None
2025/11/29-00:36:58.259485 8a38  Options.sst_partitioner_factory: None
2025/11/29-00:36:58.259487 8a38         Options.memtable_factory: SkipListFactory
2025/11/29-00:36:58.259489 8a38            Options.table_factory: BlockBasedTable
2025/11/29-00:36:58.259508 8a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98E957F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B50D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:36:58.259511 8a38        Options.write_buffer_size: 67108864
2025/11/29-00:36:58.259513 8a38  Options.max_write_buffer_number: 2
2025/11/29-00:36:58.259515 8a38          Options.compression: NoCompression
2025/11/29-00:36:58.259518 8a38                  Options.bottommost_compression: Disabled
2025/11/29-00:36:58.259528 8a38       Options.prefix_extractor: nullptr
2025/11/29-00:36:58.259532 8a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:36:58.259549 8a38             Options.num_levels: 7
2025/11/29-00:36:58.259552 8a38        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:36:58.259554 8a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:36:58.259556 8a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:36:58.259559 8a38                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:36:58.259561 8a38               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:36:58.259565 8a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:36:58.259568 8a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:58.259571 8a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:36:58.259573 8a38                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:36:58.259575 8a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:58.259577 8a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:58.259579 8a38            Options.compression_opts.window_bits: -14
2025/11/29-00:36:58.259582 8a38                  Options.compression_opts.level: 32767
2025/11/29-00:36:58.259584 8a38               Options.compression_opts.strategy: 0
2025/11/29-00:36:58.259586 8a38         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:36:58.259588 8a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:58.259590 8a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:58.259592 8a38         Options.compression_opts.parallel_threads: 1
2025/11/29-00:36:58.259595 8a38                  Options.compression_opts.enabled: false
2025/11/29-00:36:58.259597 8a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:58.259600 8a38      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:36:58.259602 8a38          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:36:58.259604 8a38              Options.level0_stop_writes_trigger: 36
2025/11/29-00:36:58.259607 8a38                   Options.target_file_size_base: 67108864
2025/11/29-00:36:58.259610 8a38             Options.target_file_size_multiplier: 1
2025/11/29-00:36:58.259624 8a38                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:36:58.259627 8a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:36:58.259630 8a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:36:58.259673 8a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:36:58.259699 8a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:36:58.259712 8a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:36:58.259716 8a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:36:58.259718 8a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:36:58.259720 8a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:36:58.259722 8a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:36:58.259724 8a38       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:36:58.259727 8a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:36:58.259729 8a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:36:58.259731 8a38                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:36:58.259733 8a38                        Options.arena_block_size: 1048576
2025/11/29-00:36:58.259735 8a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:36:58.259737 8a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:36:58.259740 8a38                Options.disable_auto_compactions: 0
2025/11/29-00:36:58.259742 8a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:36:58.259745 8a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:36:58.259747 8a38 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:36:58.259750 8a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:36:58.259752 8a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:36:58.259754 8a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:36:58.259756 8a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:36:58.259758 8a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:36:58.259762 8a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:36:58.259765 8a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:36:58.259767 8a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:36:58.259769 8a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:36:58.259773 8a38                   Options.table_properties_collectors: 
2025/11/29-00:36:58.259775 8a38                   Options.inplace_update_support: 0
2025/11/29-00:36:58.259777 8a38                 Options.inplace_update_num_locks: 10000
2025/11/29-00:36:58.259779 8a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:36:58.259781 8a38               Options.memtable_whole_key_filtering: 0
2025/11/29-00:36:58.259783 8a38   Options.memtable_huge_page_size: 0
2025/11/29-00:36:58.259785 8a38                           Options.bloom_locality: 0
2025/11/29-00:36:58.259788 8a38                    Options.max_successive_merges: 0
2025/11/29-00:36:58.259790 8a38             Options.strict_max_successive_merges: 0
2025/11/29-00:36:58.259792 8a38                Options.optimize_filters_for_hits: 0
2025/11/29-00:36:58.259794 8a38                Options.paranoid_file_checks: 0
2025/11/29-00:36:58.259796 8a38                Options.force_consistency_checks: 1
2025/11/29-00:36:58.259799 8a38                Options.report_bg_io_stats: 0
2025/11/29-00:36:58.259801 8a38                Options.disallow_memtable_writes: 0
2025/11/29-00:36:58.259803 8a38                               Options.ttl: 2592000
2025/11/29-00:36:58.259806 8a38          Options.periodic_compaction_seconds: 0
2025/11/29-00:36:58.259808 8a38                        Options.default_temperature: kUnknown
2025/11/29-00:36:58.259824 8a38  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:36:58.259827 8a38    Options.preserve_internal_time_seconds: 0
2025/11/29-00:36:58.259831 8a38                       Options.enable_blob_files: false
2025/11/29-00:36:58.259834 8a38                           Options.min_blob_size: 0
2025/11/29-00:36:58.259837 8a38                          Options.blob_file_size: 0
2025/11/29-00:36:58.259841 8a38                   Options.blob_compression_type: NoCompression
2025/11/29-00:36:58.259844 8a38          Options.enable_blob_garbage_collection: true
2025/11/29-00:36:58.259847 8a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:36:58.259850 8a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:36:58.259853 8a38          Options.blob_compaction_readahead_size: 0
2025/11/29-00:36:58.259855 8a38                Options.blob_file_starting_level: 0
2025/11/29-00:36:58.259875 8a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:36:58.259878 8a38            Options.memtable_max_range_deletions: 0
2025/11/29-00:36:58.259954 8a38 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:36:58.259957 8a38               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:36:58.259960 8a38           Options.merge_operator: None
2025/11/29-00:36:58.259962 8a38        Options.compaction_filter: None
2025/11/29-00:36:58.259964 8a38        Options.compaction_filter_factory: None
2025/11/29-00:36:58.259966 8a38  Options.sst_partitioner_factory: None
2025/11/29-00:36:58.259968 8a38         Options.memtable_factory: SkipListFactory
2025/11/29-00:36:58.259970 8a38            Options.table_factory: BlockBasedTable
2025/11/29-00:36:58.259985 8a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98E949B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B30F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:36:58.260003 8a38        Options.write_buffer_size: 67108864
2025/11/29-00:36:58.260009 8a38  Options.max_write_buffer_number: 2
2025/11/29-00:36:58.260012 8a38          Options.compression: NoCompression
2025/11/29-00:36:58.260014 8a38                  Options.bottommost_compression: Disabled
2025/11/29-00:36:58.260016 8a38       Options.prefix_extractor: nullptr
2025/11/29-00:36:58.260019 8a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:36:58.260021 8a38             Options.num_levels: 7
2025/11/29-00:36:58.260027 8a38        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:36:58.260030 8a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:36:58.260032 8a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:36:58.260035 8a38                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:36:58.260037 8a38               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:36:58.260040 8a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:36:58.260042 8a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:58.260044 8a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:36:58.260047 8a38                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:36:58.260049 8a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:58.260060 8a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:58.260090 8a38            Options.compression_opts.window_bits: -14
2025/11/29-00:36:58.260152 8a38                  Options.compression_opts.level: 32767
2025/11/29-00:36:58.260155 8a38               Options.compression_opts.strategy: 0
2025/11/29-00:36:58.260158 8a38         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:36:58.260180 8a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:58.260196 8a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:58.260200 8a38         Options.compression_opts.parallel_threads: 1
2025/11/29-00:36:58.260202 8a38                  Options.compression_opts.enabled: false
2025/11/29-00:36:58.260204 8a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:58.260206 8a38      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:36:58.260208 8a38          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:36:58.260210 8a38              Options.level0_stop_writes_trigger: 36
2025/11/29-00:36:58.260212 8a38                   Options.target_file_size_base: 67108864
2025/11/29-00:36:58.260214 8a38             Options.target_file_size_multiplier: 1
2025/11/29-00:36:58.260216 8a38                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:36:58.260218 8a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:36:58.260220 8a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:36:58.260224 8a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:36:58.260227 8a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:36:58.260229 8a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:36:58.260254 8a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:36:58.260258 8a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:36:58.260260 8a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:36:58.260262 8a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:36:58.260264 8a38       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:36:58.260267 8a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:36:58.260269 8a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:36:58.260271 8a38                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:36:58.260273 8a38                        Options.arena_block_size: 1048576
2025/11/29-00:36:58.260275 8a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:36:58.260277 8a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:36:58.260279 8a38                Options.disable_auto_compactions: 0
2025/11/29-00:36:58.260282 8a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:36:58.260284 8a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:36:58.260287 8a38 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:36:58.260289 8a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:36:58.260291 8a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:36:58.260293 8a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:36:58.260295 8a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:36:58.260298 8a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:36:58.260303 8a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:36:58.260312 8a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:36:58.260315 8a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:36:58.260332 8a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:36:58.260336 8a38                   Options.table_properties_collectors: 
2025/11/29-00:36:58.260340 8a38                   Options.inplace_update_support: 0
2025/11/29-00:36:58.260344 8a38                 Options.inplace_update_num_locks: 10000
2025/11/29-00:36:58.260347 8a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:36:58.260350 8a38               Options.memtable_whole_key_filtering: 0
2025/11/29-00:36:58.260352 8a38   Options.memtable_huge_page_size: 0
2025/11/29-00:36:58.260354 8a38                           Options.bloom_locality: 0
2025/11/29-00:36:58.260356 8a38                    Options.max_successive_merges: 0
2025/11/29-00:36:58.260358 8a38             Options.strict_max_successive_merges: 0
2025/11/29-00:36:58.260360 8a38                Options.optimize_filters_for_hits: 0
2025/11/29-00:36:58.260362 8a38                Options.paranoid_file_checks: 0
2025/11/29-00:36:58.260365 8a38                Options.force_consistency_checks: 1
2025/11/29-00:36:58.260367 8a38                Options.report_bg_io_stats: 0
2025/11/29-00:36:58.260369 8a38                Options.disallow_memtable_writes: 0
2025/11/29-00:36:58.260371 8a38                               Options.ttl: 2592000
2025/11/29-00:36:58.260373 8a38          Options.periodic_compaction_seconds: 0
2025/11/29-00:36:58.260375 8a38                        Options.default_temperature: kUnknown
2025/11/29-00:36:58.260377 8a38  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:36:58.260379 8a38    Options.preserve_internal_time_seconds: 0
2025/11/29-00:36:58.260382 8a38                       Options.enable_blob_files: true
2025/11/29-00:36:58.260384 8a38                           Options.min_blob_size: 4096
2025/11/29-00:36:58.260386 8a38                          Options.blob_file_size: 268435456
2025/11/29-00:36:58.260388 8a38                   Options.blob_compression_type: NoCompression
2025/11/29-00:36:58.260392 8a38          Options.enable_blob_garbage_collection: true
2025/11/29-00:36:58.260395 8a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:36:58.260406 8a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:36:58.260409 8a38          Options.blob_compaction_readahead_size: 0
2025/11/29-00:36:58.260411 8a38                Options.blob_file_starting_level: 0
2025/11/29-00:36:58.260414 8a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:36:58.260416 8a38            Options.memtable_max_range_deletions: 0
2025/11/29-00:36:58.260620 8a38 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:36:58.260625 8a38 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:36:58.260628 8a38 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:36:58.260704 8a38 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:36:58.260908 8a38 EVENT_LOG_v1 {"time_micros": 1764405418260903, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:36:58.260916 8a38 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:36:58.260953 8a38 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:36:58.261781 8a38 EVENT_LOG_v1 {"time_micros": 1764405418261777, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:36:58.262062 8a38 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:36:58.283025 8a38 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A98DF5650
2025/11/29-00:36:58.283422 8a38 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:36:58.283580 8a38 DB pointer 0000013A98E68D80
2025/11/29-00:37:14.295882 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:37:14.295907 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B50D0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B30F0#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.729493 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.729522 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.734380 6d34 [db\db_impl\db_impl.cc:681] Shutdown complete
