2025/12/01-20:10:22.961836 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.961876 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.961891 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.961898 6c94 DB SUMMARY
2025/12/01-20:10:22.961905 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.961912 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZRO
2025/12/01-20:10:22.962065 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.962076 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.962099 6c94 MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/01-20:10:22.962107 6c94 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.962114 6c94 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000210.log size: 0 ; 
2025/12/01-20:10:22.962189 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.962193 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.962196 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.962199 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.962201 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.962204 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.962206 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.962209 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.962211 6c94                                     Options.env: 00000170AA01E6E0
2025/12/01-20:10:22.962214 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.962217 6c94                                Options.info_log: 00000170A9A68B80
2025/12/01-20:10:22.962220 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.962222 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.962225 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.962227 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.962230 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.962233 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.962235 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.962238 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.962241 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.962244 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.962248 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.962251 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.962255 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.962257 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.962260 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.962263 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.962265 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.962267 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.962270 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.962272 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.962275 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.962278 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.962280 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.962283 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.962285 6c94                    Options.write_buffer_manager: 00000170A99A6DB0
2025/12/01-20:10:22.962288 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.962292 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.962321 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.962326 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.962330 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.962333 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.962336 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.962339 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.962342 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.962346 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.962349 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.962352 6c94                               Options.row_cache: None
2025/12/01-20:10:22.962356 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.962359 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.962362 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.962366 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.962370 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.962373 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.962377 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.962381 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.962384 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.962388 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.962390 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.962393 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.962395 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.962398 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.962400 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.962403 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.962405 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.962408 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.962410 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.962413 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.962415 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.962417 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.962420 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.962422 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.962425 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.962427 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.962430 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.962432 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.962435 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.962438 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.962440 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.962443 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.962445 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.962450 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.962452 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.962455 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.962457 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.962460 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.962463 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.962465 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.962480 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.962484 6c94 Compression algorithms supported:
2025/12/01-20:10:22.962487 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.962489 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.962492 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.962494 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.962497 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.962499 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.962502 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.962504 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.962507 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.962509 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.962512 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.962514 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.962516 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.962519 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.962521 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.962524 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.962526 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.962529 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.962531 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.962534 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.962536 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.962538 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.962541 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.962543 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.962545 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.962548 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.962550 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.962553 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.962555 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.962557 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.962560 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.962562 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.962565 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.962567 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.962569 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.962572 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.962574 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.962577 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.962579 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.962582 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.962584 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.962586 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.962589 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.962591 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.962594 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.962596 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.962598 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.962601 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.962603 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.962606 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.962608 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.962610 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.962613 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.962615 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.962617 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.962620 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.962622 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.962625 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.962627 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.962631 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.962634 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.962636 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.962639 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.962641 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.962644 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.962646 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.962649 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.962651 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.962653 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.962656 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.962658 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.962661 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.962663 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.962665 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.962668 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.962670 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.962673 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.962675 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.962678 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.962680 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.962683 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.962685 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.962688 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.962690 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.962693 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.962695 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.962697 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.962700 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.962702 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.962705 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.962707 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.962709 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.962712 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.962714 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.962717 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.962719 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.962721 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.962724 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.962726 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.962728 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.962731 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.962733 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.962735 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.962737 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.962739 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.962742 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.962744 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.962747 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.962749 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.962751 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.962754 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.962756 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.962759 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.962762 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.962765 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.962769 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.962772 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.962775 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.962779 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.962782 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.962796 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.962799 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.962801 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.962803 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.962806 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.962808 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.962810 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.962812 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.962814 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.962817 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.962819 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.962821 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.962823 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.962825 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.962828 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.962830 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.962832 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.963151 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000211
2025/12/01-20:10:22.963250 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.963260 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.963263 6c94           Options.merge_operator: None
2025/12/01-20:10:22.963266 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.963268 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.963270 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.963273 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.963275 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.963291 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A91750B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA291D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.963294 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.963296 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.963299 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.963301 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.963304 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.963307 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.963309 6c94             Options.num_levels: 7
2025/12/01-20:10:22.963312 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.963314 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.963317 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.963319 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.963322 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.963328 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.963332 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.963334 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.963337 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.963339 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.963342 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.963344 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.963347 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.963349 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.963352 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.963354 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.963357 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.963359 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.963361 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.963364 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.963366 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.963369 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.963371 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.963374 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.963376 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.963379 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.963381 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.963384 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.963387 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.963390 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.963392 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.963395 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.963397 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.963400 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.963402 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.963405 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.963407 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.963410 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.963412 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.963415 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.963417 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.963420 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.963422 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.963425 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.963428 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.963431 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.963434 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.963436 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.963439 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.963441 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.963444 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.963448 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.963451 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.963454 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.963456 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.963460 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.963462 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.963465 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.963468 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.963470 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.963473 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.963475 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.963478 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.963481 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.963484 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.963488 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.963492 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.963495 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.963499 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.963502 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.963505 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.963508 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.963511 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.963514 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.963518 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.963521 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.963524 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.963528 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.963532 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.963535 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.963538 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.963541 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.963543 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.963546 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.963548 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.963617 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.963621 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.963624 6c94           Options.merge_operator: None
2025/12/01-20:10:22.963627 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.963630 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.963632 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.963634 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.963637 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.963649 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9FFA2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA291B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.963654 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.963657 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.963660 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.963662 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.963665 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.963668 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.963670 6c94             Options.num_levels: 7
2025/12/01-20:10:22.963673 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.963675 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.963678 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.963680 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.963683 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.963685 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.963688 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.963690 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.963693 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.963696 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.963698 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.963701 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.963704 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.963706 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.963710 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.963713 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.963716 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.963719 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.963722 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.963724 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.963727 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.963729 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.963732 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.963735 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.963737 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.963740 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.963743 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.963745 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.963748 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.963750 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.963753 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.963823 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.963827 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.963829 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.963832 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.963834 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.963837 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.963839 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.963841 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.963844 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.963847 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.963850 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.963853 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.963857 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.963860 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.963862 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.963864 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.963866 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.963868 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.963871 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.963873 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.963875 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.963878 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.963880 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.963882 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.963885 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.963890 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.963893 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.963896 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.963901 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.963904 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.963907 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.963909 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.963911 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.963913 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.963916 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.963918 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.963921 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.963923 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.963926 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.963928 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.963931 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.963934 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.963936 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.963938 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.963941 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.963943 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.963946 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.963950 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.963953 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.963956 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.963959 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.963961 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.963964 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.963966 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.964189 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:10:22.964195 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:10:22.964198 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:10:22.964283 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.964487 6c94 EVENT_LOG_v1 {"time_micros": 1764648622964481, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:10:22.964494 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:10:22.964526 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:10:22.965827 6c94 EVENT_LOG_v1 {"time_micros": 1764648622965822, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.966025 6c94 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:10:22.989417 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA172100
2025/12/01-20:10:22.989763 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.989945 6c94 DB pointer 00000170A9FC3240
2025/12/01-20:14:10.404437 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.404468 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.409258 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
