2025/11/29-14:35:27.204819 36c8 RocksDB version: 10.5.1
2025/11/29-14:35:27.204905 36c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.204918 36c8 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.204925 36c8 DB SUMMARY
2025/11/29-14:35:27.204933 36c8 Host name (Env):  THORSPC
2025/11/29-14:35:27.204939 36c8 DB Session ID:  3CC4KOD43S88VYH4JOJ7
2025/11/29-14:35:27.205053 36c8 CURRENT file:  CURRENT
2025/11/29-14:35:27.205062 36c8 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.205083 36c8 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/29-14:35:27.205095 36c8 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.205104 36c8 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000094.log size: 0 ; 
2025/11/29-14:35:27.205232 36c8                         Options.error_if_exists: 0
2025/11/29-14:35:27.205240 36c8                       Options.create_if_missing: 1
2025/11/29-14:35:27.205243 36c8                         Options.paranoid_checks: 1
2025/11/29-14:35:27.205246 36c8             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.205248 36c8          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.205250 36c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.205252 36c8                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.205254 36c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.205256 36c8                                     Options.env: 00000297A3C28740
2025/11/29-14:35:27.205259 36c8                                      Options.fs: RocksFS
2025/11/29-14:35:27.205262 36c8                                Options.info_log: 00000297A3CA1750
2025/11/29-14:35:27.205264 36c8                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.205266 36c8                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.205268 36c8                               Options.use_fsync: 0
2025/11/29-14:35:27.205271 36c8                       Options.max_log_file_size: 0
2025/11/29-14:35:27.205273 36c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.205275 36c8                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.205278 36c8                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.205280 36c8                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.205282 36c8                         Options.allow_fallocate: 1
2025/11/29-14:35:27.205284 36c8                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.205286 36c8                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.205289 36c8                        Options.use_direct_reads: 0
2025/11/29-14:35:27.205291 36c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.205293 36c8          Options.create_missing_column_families: 1
2025/11/29-14:35:27.205295 36c8                              Options.db_log_dir: 
2025/11/29-14:35:27.205297 36c8                                 Options.wal_dir: 
2025/11/29-14:35:27.205300 36c8                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.205302 36c8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.205305 36c8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.205307 36c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.205309 36c8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.205311 36c8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.205313 36c8                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.205315 36c8                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.205318 36c8                    Options.write_buffer_manager: 00000297A3957410
2025/11/29-14:35:27.205320 36c8                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.205322 36c8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.205346 36c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.205350 36c8                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.205352 36c8                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.205354 36c8                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.205356 36c8                  Options.unordered_write: 0
2025/11/29-14:35:27.205359 36c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.205361 36c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.205363 36c8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.205365 36c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.205367 36c8                               Options.row_cache: None
2025/11/29-14:35:27.205370 36c8                              Options.wal_filter: None
2025/11/29-14:35:27.205372 36c8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.205374 36c8             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.205376 36c8             Options.two_write_queues: 0
2025/11/29-14:35:27.205378 36c8             Options.manual_wal_flush: 0
2025/11/29-14:35:27.205380 36c8             Options.wal_compression: 0
2025/11/29-14:35:27.205382 36c8             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.205384 36c8             Options.atomic_flush: 0
2025/11/29-14:35:27.205386 36c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.205389 36c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.205391 36c8                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.205393 36c8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.205395 36c8                 Options.write_identity_file: 1
2025/11/29-14:35:27.205397 36c8                 Options.log_readahead_size: 0
2025/11/29-14:35:27.205399 36c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.205402 36c8                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.205404 36c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.205407 36c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.205409 36c8             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.205412 36c8             Options.db_host_id: __hostname__
2025/11/29-14:35:27.205414 36c8             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.205417 36c8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.205419 36c8             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.205422 36c8             Options.max_background_jobs: 6
2025/11/29-14:35:27.205424 36c8             Options.max_background_compactions: -1
2025/11/29-14:35:27.205426 36c8             Options.max_subcompactions: 1
2025/11/29-14:35:27.205428 36c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.205430 36c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.205432 36c8             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.205434 36c8             Options.max_total_wal_size: 0
2025/11/29-14:35:27.205436 36c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.205439 36c8                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.205441 36c8                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.205443 36c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.205446 36c8                          Options.max_open_files: -1
2025/11/29-14:35:27.205448 36c8                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.205451 36c8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.205454 36c8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.205456 36c8       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.205459 36c8                  Options.max_background_flushes: -1
2025/11/29-14:35:27.205492 36c8 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.205522 36c8 Compression algorithms supported:
2025/11/29-14:35:27.205528 36c8 	kZSTD supported: 0
2025/11/29-14:35:27.205552 36c8 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.205555 36c8 	kSnappyCompression supported: 0
2025/11/29-14:35:27.205558 36c8 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.205561 36c8 	kBZip2Compression supported: 0
2025/11/29-14:35:27.205563 36c8 	kZlibCompression supported: 0
2025/11/29-14:35:27.205565 36c8 	kLZ4Compression supported: 0
2025/11/29-14:35:27.205567 36c8 	kXpressCompression supported: 0
2025/11/29-14:35:27.205569 36c8 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.205571 36c8 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.205574 36c8 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.205576 36c8 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.205578 36c8 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.205580 36c8 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.205582 36c8 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.205584 36c8 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.205586 36c8 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.205589 36c8 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.205591 36c8 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.205594 36c8 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.205596 36c8 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.205598 36c8 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.205600 36c8 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.205602 36c8 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.205604 36c8 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.205606 36c8 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.205608 36c8 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.205610 36c8 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.205613 36c8 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.205615 36c8 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.205617 36c8 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.205619 36c8 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.205621 36c8 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.205623 36c8 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.205625 36c8 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.205627 36c8 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.205629 36c8 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.205631 36c8 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.205633 36c8 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.205635 36c8 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.205637 36c8 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.205639 36c8 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.205641 36c8 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.205644 36c8 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.205646 36c8 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.205648 36c8 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.205650 36c8 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.205652 36c8 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.205654 36c8 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.205657 36c8 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.205663 36c8 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.205665 36c8 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.205667 36c8 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.205669 36c8 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.205672 36c8 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.205674 36c8 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.205677 36c8 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.205679 36c8 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.205681 36c8 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.205714 36c8 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.205721 36c8 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.205733 36c8 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.205751 36c8 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.205754 36c8 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.205757 36c8 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.205760 36c8 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.205762 36c8 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.205764 36c8 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.205766 36c8 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.205768 36c8 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.205770 36c8 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.205772 36c8 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.205774 36c8 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.205776 36c8 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.205779 36c8 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.205781 36c8 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.205783 36c8 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.205785 36c8 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.205787 36c8 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.205789 36c8 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.205791 36c8 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.205793 36c8 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.205796 36c8 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.205798 36c8 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.205800 36c8 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.205802 36c8 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.205804 36c8 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.205806 36c8 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.205808 36c8 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.205810 36c8 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.205812 36c8 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.205814 36c8 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.205816 36c8 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.205818 36c8 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.205820 36c8 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.205822 36c8 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.205824 36c8 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.205826 36c8 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.205828 36c8 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.205831 36c8 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.205833 36c8 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.205835 36c8 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.205837 36c8 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.205839 36c8 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.205841 36c8 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.205843 36c8 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.205845 36c8 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.205847 36c8 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.205849 36c8 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.205851 36c8 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.205853 36c8 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.205855 36c8 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.205857 36c8 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.205861 36c8 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.205864 36c8 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.205866 36c8 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.205868 36c8 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.205870 36c8 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.205872 36c8 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.205874 36c8 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.205892 36c8 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.205895 36c8 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.205897 36c8 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.205899 36c8 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.205902 36c8 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.205905 36c8 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.205909 36c8 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.205911 36c8 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.205913 36c8 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.205915 36c8 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.205917 36c8 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.205920 36c8 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.205922 36c8 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.205924 36c8 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.205927 36c8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.205930 36c8 DMutex implementation: std::mutex
2025/11/29-14:35:27.205933 36c8 Jemalloc supported: 0
2025/11/29-14:35:27.206289 36c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000095
2025/11/29-14:35:27.206351 36c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.206356 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.206359 36c8           Options.merge_operator: None
2025/11/29-14:35:27.206361 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.206364 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.206367 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.206393 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.206397 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.206437 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A39DA6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3DBEB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.206440 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.206443 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.206446 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.206448 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.206451 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.206455 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.206457 36c8             Options.num_levels: 7
2025/11/29-14:35:27.206460 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.206462 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.206464 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.206467 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.206469 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.206499 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.206503 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.206519 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.206522 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.206525 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.206527 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.206529 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.206531 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.206534 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.206536 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.206538 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.206540 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.206546 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.206548 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.206551 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.206553 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.206555 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.206558 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.206579 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.206584 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.206602 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.206605 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.206607 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.206611 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.206614 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.206617 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.206619 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.206621 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.206624 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.206626 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.206628 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.206631 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.206633 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.206635 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.206637 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.206640 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.206642 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.206645 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.206648 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.206651 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.206704 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.206707 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.206709 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.206711 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.206714 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.206717 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.206721 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.206724 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.206727 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.206729 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.206733 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.206750 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.206753 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.206756 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.206758 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.206760 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.206762 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.206765 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.206767 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.206769 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.206771 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.206773 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.206775 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.206778 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.206780 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.206782 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.206785 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.206787 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.206790 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.206792 36c8                       Options.enable_blob_files: false
2025/11/29-14:35:27.206795 36c8                           Options.min_blob_size: 0
2025/11/29-14:35:27.206797 36c8                          Options.blob_file_size: 0
2025/11/29-14:35:27.206800 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.206803 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.206805 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.206809 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.206813 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.206816 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.206818 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.206821 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.206907 36c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.206911 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.206914 36c8           Options.merge_operator: None
2025/11/29-14:35:27.206916 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.206919 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.206921 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.206923 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.206926 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.206939 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A39D9CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A901F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.206945 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.206948 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.206950 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.206953 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.206956 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.206958 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.206961 36c8             Options.num_levels: 7
2025/11/29-14:35:27.206963 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.206966 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.206968 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.206971 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.206973 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.206976 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.206978 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.206981 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.206983 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.206986 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.206988 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.206991 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.206993 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.206996 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.206998 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.207001 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.207004 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.207006 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.207009 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.207013 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.207016 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.207019 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.207021 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.207025 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.207028 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.207031 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.207033 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.207036 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.207039 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.207041 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.207044 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.207048 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.207051 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.207053 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.207056 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.207058 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.207061 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.207063 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.207066 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.207068 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.207071 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.207073 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.207077 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.207079 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.207082 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.207085 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.207087 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.207090 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.207092 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.207095 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.207098 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.207100 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.207102 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.207105 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.207107 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.207111 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.207113 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.207116 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.207118 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.207121 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.207123 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.207126 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.207128 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.207131 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.207133 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.207136 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.207138 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.207140 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.207143 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.207145 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.207148 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.207150 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.207153 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.207155 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.207157 36c8                       Options.enable_blob_files: true
2025/11/29-14:35:27.207160 36c8                           Options.min_blob_size: 4096
2025/11/29-14:35:27.207162 36c8                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.207165 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.207169 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.207172 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.207176 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.207179 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.207182 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.207184 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.207187 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.207400 36c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:35:27.207407 36c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:35:27.207410 36c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:35:27.207494 36c8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.207667 36c8 EVENT_LOG_v1 {"time_micros": 1764455727207662, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:35:27.207673 36c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:35:27.207711 36c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:35:27.208571 36c8 EVENT_LOG_v1 {"time_micros": 1764455727208566, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.208825 36c8 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:35:27.230780 36c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A3982AC0
2025/11/29-14:35:27.231278 36c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.231526 36c8 DB pointer 00000297A40DF5C0
2025/11/29-14:36:55.233151 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:55.233174 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3DBEB80#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A901F0#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.506069 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.506091 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.511811 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
