2025/12/01-19:44:22.897916 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.897959 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.897970 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.897977 b6b0 DB SUMMARY
2025/12/01-19:44:22.897984 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.897990 b6b0 DB Session ID:  73XHV68KMENO0EHVDPIP
2025/12/01-19:44:22.898129 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.898140 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.898163 b6b0 MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/01-19:44:22.898171 b6b0 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.898178 b6b0 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000202.log size: 0 ; 
2025/12/01-19:44:22.898509 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.898517 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.898519 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.898522 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.898524 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.898526 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.898528 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.898531 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.898533 b6b0                                     Options.env: 00000203B0CC89E0
2025/12/01-19:44:22.898535 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.898538 b6b0                                Options.info_log: 00000203B0AE0A90
2025/12/01-19:44:22.898541 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.898543 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.898545 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.898547 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.898550 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.898552 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.898554 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.898557 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.898559 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.898562 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.898564 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.898566 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.898568 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.898570 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.898573 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.898575 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.898577 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.898579 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.898582 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.898584 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.898586 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.898588 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.898591 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.898593 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.898595 b6b0                    Options.write_buffer_manager: 00000203B0691350
2025/12/01-19:44:22.898598 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.898600 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.898623 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.898627 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.898629 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.898632 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.898634 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.898636 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.898638 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.898640 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.898643 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.898645 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.898647 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.898650 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.898652 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.898654 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.898656 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.898658 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.898660 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.898663 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.898665 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.898667 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.898669 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.898671 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.898673 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.898676 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.898678 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.898680 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.898683 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.898685 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.898687 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.898689 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.898692 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.898694 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.898697 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.898699 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.898702 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.898704 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.898706 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.898708 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.898710 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.898712 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.898715 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.898717 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.898719 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.898722 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.898724 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.898727 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.898730 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.898734 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.898737 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.898765 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.898779 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.898782 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.898785 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.898787 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.898789 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.898792 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.898794 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.898796 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.898799 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.898801 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.898803 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.898805 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.898807 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.898809 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.898811 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.898813 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.898815 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.898817 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.898820 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.898822 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.898824 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.898826 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.898828 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.898830 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.898832 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.898834 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.898836 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.898838 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.898840 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.898842 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.898844 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.898846 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.898848 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.898850 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.898853 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.898855 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.898857 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.898859 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.898861 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.898863 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.898865 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.898867 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.898869 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.898871 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.898873 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.898875 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.898878 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.898880 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.898882 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.898885 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.898887 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.898896 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.898909 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.898912 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.898936 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.898939 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.898942 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.898944 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.898947 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.898949 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.898951 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.898954 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.898957 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.898959 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.898961 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.898963 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.898965 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.898967 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.898969 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.898971 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.898973 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.898975 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.898977 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.898979 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.898981 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.898983 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.898985 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.898987 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.898989 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.898991 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.898994 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.898996 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.898998 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.899000 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.899002 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.899004 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.899006 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.899010 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.899012 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.899014 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.899016 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.899018 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.899020 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.899022 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.899024 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.899026 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.899028 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.899031 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.899033 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.899035 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.899037 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.899039 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.899042 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.899044 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.899046 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.899048 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.899050 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.899053 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.899055 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.899057 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.899059 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.899061 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.899063 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.899065 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.899068 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.899070 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.899072 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.899074 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.899076 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.899078 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.899081 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.899084 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.899099 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.899102 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.899104 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.899106 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.899108 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.899110 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.899112 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.899115 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.899117 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.899119 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.899122 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.899126 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.899128 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.899130 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.899133 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.899135 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.899138 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.899444 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000203
2025/12/01-19:44:22.899501 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.899505 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.899508 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.899511 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.899513 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.899515 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.899517 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.899519 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.899536 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0F8F950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0AC6BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.899539 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.899541 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.899543 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.899545 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.899548 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.899550 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.899553 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.899555 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.899558 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.899561 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.899582 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.899585 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.899591 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.899594 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.899597 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.899599 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.899601 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.899603 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.899605 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.899608 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.899610 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.899613 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.899617 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.899620 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.899622 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.899624 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.899627 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.899629 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.899631 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.899634 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.899637 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.899640 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.899642 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.899644 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.899646 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.899649 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.899651 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.899653 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.899655 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.899658 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.899660 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.899662 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.899664 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.899666 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.899668 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.899670 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.899673 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.899675 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.899677 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.899679 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.899682 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.899685 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.899687 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.899689 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.899692 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.899694 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.899696 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.899699 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.899702 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.899705 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.899708 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.899710 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.899713 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.899715 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.899718 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.899720 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.899722 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.899725 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.899727 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.899729 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.899731 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.899733 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.899735 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.899738 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.899740 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.899742 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.899744 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.899746 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.899749 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.899751 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.899753 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.899755 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.899758 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.899760 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.899762 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.899764 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.899766 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.899769 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.899771 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.899773 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.899775 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.899778 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.899867 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.899871 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.899873 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.899876 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.899878 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.899881 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.899884 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.899887 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.899903 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0F8F410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0AC6E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.899908 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.899911 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.899914 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.899917 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.899920 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.899923 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.899927 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.899930 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.899933 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.899935 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.899938 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.899940 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.899942 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.899944 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.899947 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.899949 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.899951 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.899953 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.899955 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.899957 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.899960 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.899962 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.899964 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.899966 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.899968 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.899971 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.899973 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.899975 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.899978 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.899980 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.899982 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.899985 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.899987 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.899989 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.899992 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.899994 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.899997 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.899999 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.900027 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.900030 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.900032 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.900034 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.900036 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.900039 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.900041 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.900043 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.900045 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.900048 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.900050 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.900052 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.900055 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.900058 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.900060 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.900062 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.900064 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.900067 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.900069 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.900072 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.900074 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.900076 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.900078 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.900081 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.900083 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.900086 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.900088 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.900090 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.900093 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.900095 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.900097 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.900100 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.900102 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.900104 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.900106 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.900109 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.900111 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.900113 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.900115 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.900118 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.900120 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.900122 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.900124 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.900126 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.900129 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.900131 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.900134 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.900147 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.900150 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.900153 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.900155 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.900158 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.900160 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.900162 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.900374 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:44:22.900381 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:44:22.900383 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:44:22.900467 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.900773 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062900766, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:44:22.900785 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:44:22.900837 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:44:22.902486 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062902478, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.902786 b6b0 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:44:22.922394 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B0DD2630
2025/12/01-19:44:22.922772 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.922929 b6b0 DB pointer 00000203B07A0EC0
2025/12/01-19:49:42.926075 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:42.926099 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0AC6BF0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0AC6E10#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.196173 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.196198 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.201408 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
