2025/11/29-10:00:06.797245 979c RocksDB version: 10.5.1
2025/11/29-10:00:06.797333 979c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.797352 979c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.797364 979c DB SUMMARY
2025/11/29-10:00:06.797375 979c Host name (Env):  THORSPC
2025/11/29-10:00:06.797385 979c DB Session ID:  AC02D8RJWTXW6SWFXYGL
2025/11/29-10:00:06.797556 979c CURRENT file:  CURRENT
2025/11/29-10:00:06.797578 979c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.797618 979c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-10:00:06.797630 979c SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.797641 979c Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000050.log size: 0 ; 
2025/11/29-10:00:06.797728 979c                         Options.error_if_exists: 0
2025/11/29-10:00:06.797734 979c                       Options.create_if_missing: 1
2025/11/29-10:00:06.797738 979c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.797742 979c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.797746 979c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.797749 979c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.797753 979c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.797757 979c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.797760 979c                                     Options.env: 0000016E9069E230
2025/11/29-10:00:06.797764 979c                                      Options.fs: RocksFS
2025/11/29-10:00:06.797768 979c                                Options.info_log: 0000016E901AC790
2025/11/29-10:00:06.797772 979c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.797775 979c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.797779 979c                               Options.use_fsync: 0
2025/11/29-10:00:06.797783 979c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.797787 979c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.797791 979c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.797795 979c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.797798 979c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.797802 979c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.797806 979c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.797809 979c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.797813 979c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.797817 979c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.797820 979c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.797824 979c                              Options.db_log_dir: 
2025/11/29-10:00:06.797828 979c                                 Options.wal_dir: 
2025/11/29-10:00:06.797832 979c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.797836 979c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.797840 979c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.797843 979c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.797847 979c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.797851 979c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.797855 979c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.797859 979c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.797862 979c                    Options.write_buffer_manager: 0000016E903F2510
2025/11/29-10:00:06.797866 979c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.797869 979c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.797896 979c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.797902 979c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.797905 979c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.797909 979c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.797913 979c                  Options.unordered_write: 0
2025/11/29-10:00:06.797917 979c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.797920 979c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.797924 979c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.797928 979c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.797932 979c                               Options.row_cache: None
2025/11/29-10:00:06.797936 979c                              Options.wal_filter: None
2025/11/29-10:00:06.797940 979c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.797944 979c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.797948 979c             Options.two_write_queues: 0
2025/11/29-10:00:06.797951 979c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.797955 979c             Options.wal_compression: 0
2025/11/29-10:00:06.797958 979c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.797961 979c             Options.atomic_flush: 0
2025/11/29-10:00:06.797964 979c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.797967 979c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.797969 979c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.797972 979c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.797974 979c                 Options.write_identity_file: 1
2025/11/29-10:00:06.797977 979c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.797979 979c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.797982 979c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.797984 979c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.797987 979c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.797990 979c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.797992 979c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.797994 979c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.797997 979c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.798000 979c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.798002 979c             Options.max_background_jobs: 6
2025/11/29-10:00:06.798005 979c             Options.max_background_compactions: -1
2025/11/29-10:00:06.798007 979c             Options.max_subcompactions: 1
2025/11/29-10:00:06.798010 979c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.798012 979c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.798015 979c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.798017 979c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.798020 979c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.798022 979c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.798025 979c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.798027 979c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.798030 979c                          Options.max_open_files: -1
2025/11/29-10:00:06.798032 979c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.798034 979c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.798037 979c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.798039 979c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.798041 979c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.798060 979c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.798064 979c Compression algorithms supported:
2025/11/29-10:00:06.798067 979c 	kZSTD supported: 0
2025/11/29-10:00:06.798070 979c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.798074 979c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.798077 979c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.798081 979c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.798084 979c 	kZlibCompression supported: 0
2025/11/29-10:00:06.798088 979c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.798092 979c 	kXpressCompression supported: 0
2025/11/29-10:00:06.798095 979c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.798099 979c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.798102 979c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.798106 979c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.798109 979c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.798113 979c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.798116 979c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.798120 979c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.798123 979c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.798127 979c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.798130 979c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.798133 979c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.798137 979c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.798141 979c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.798145 979c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.798148 979c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.798151 979c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.798155 979c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.798157 979c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.798160 979c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.798163 979c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.798166 979c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.798169 979c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.798173 979c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.798177 979c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.798180 979c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.798184 979c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.798187 979c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.798191 979c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.798194 979c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.798197 979c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.798201 979c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.798204 979c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.798208 979c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.798211 979c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.798215 979c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.798218 979c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.798221 979c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.798225 979c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.798228 979c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.798231 979c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.798235 979c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.798238 979c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.798241 979c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.798245 979c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.798248 979c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.798251 979c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.798255 979c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.798258 979c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.798262 979c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.798266 979c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.798272 979c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.798276 979c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.798279 979c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.798283 979c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.798286 979c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.798290 979c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.798293 979c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.798297 979c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.798301 979c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.798305 979c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.798308 979c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.798312 979c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.798315 979c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.798319 979c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.798323 979c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.798327 979c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.798331 979c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.798335 979c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.798338 979c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.798342 979c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.798347 979c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.798350 979c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.798354 979c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.798358 979c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.798362 979c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.798365 979c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.798369 979c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.798373 979c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.798376 979c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.798380 979c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.798384 979c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.798387 979c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.798391 979c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.798394 979c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.798398 979c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.798450 979c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.798722 979c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.798738 979c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.798744 979c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.798749 979c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.798753 979c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.798757 979c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.798761 979c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.798765 979c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.798770 979c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.798774 979c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.798778 979c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.798782 979c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.798787 979c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.798791 979c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.798795 979c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.798799 979c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.798803 979c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.798808 979c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.798812 979c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.798816 979c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.798820 979c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.798824 979c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.798828 979c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.798832 979c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.798836 979c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.798887 979c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.798896 979c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.798901 979c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.798905 979c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.798909 979c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.798914 979c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.798918 979c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.798922 979c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.798926 979c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.798930 979c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.798934 979c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.798938 979c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.798942 979c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.798946 979c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.798952 979c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.798957 979c DMutex implementation: std::mutex
2025/11/29-10:00:06.798962 979c Jemalloc supported: 0
2025/11/29-10:00:06.807052 979c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000051
2025/11/29-10:00:06.814161 979c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.814178 979c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.814181 979c           Options.merge_operator: None
2025/11/29-10:00:06.814184 979c        Options.compaction_filter: None
2025/11/29-10:00:06.814187 979c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.814190 979c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.814193 979c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.814195 979c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.814219 979c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E90253110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E90352B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.814225 979c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.814228 979c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.814231 979c          Options.compression: NoCompression
2025/11/29-10:00:06.814233 979c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.814236 979c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.814239 979c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.814241 979c             Options.num_levels: 7
2025/11/29-10:00:06.814244 979c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.814246 979c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.814249 979c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.814252 979c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.814255 979c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.814360 979c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814365 979c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814368 979c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814370 979c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.814373 979c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814376 979c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814378 979c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.814381 979c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.814384 979c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.814386 979c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814389 979c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814392 979c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814394 979c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814397 979c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.814399 979c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814402 979c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.814404 979c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.814407 979c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.814409 979c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.814412 979c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.814415 979c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.814418 979c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.814420 979c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.814423 979c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.814426 979c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.814429 979c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.814431 979c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.814434 979c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.814437 979c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.814439 979c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.814442 979c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.814444 979c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814447 979c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814449 979c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.814452 979c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.814455 979c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.814458 979c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.814460 979c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.814464 979c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.814467 979c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.814469 979c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.814472 979c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.814474 979c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.814477 979c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.814480 979c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.814483 979c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.814487 979c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.814490 979c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.814492 979c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.814495 979c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.814498 979c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.814501 979c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.814504 979c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.814507 979c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.814509 979c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.814512 979c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.814514 979c                           Options.bloom_locality: 0
2025/11/29-10:00:06.814517 979c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.814520 979c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.814523 979c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.814527 979c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.814531 979c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.814534 979c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.814536 979c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.814539 979c                               Options.ttl: 2592000
2025/11/29-10:00:06.814542 979c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.814544 979c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.814547 979c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.814550 979c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.814552 979c                       Options.enable_blob_files: false
2025/11/29-10:00:06.814555 979c                           Options.min_blob_size: 0
2025/11/29-10:00:06.814557 979c                          Options.blob_file_size: 0
2025/11/29-10:00:06.814560 979c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.814562 979c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.814565 979c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.814568 979c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.814570 979c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.814573 979c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.814575 979c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.814578 979c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.814728 979c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.814733 979c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.814736 979c           Options.merge_operator: None
2025/11/29-10:00:06.814738 979c        Options.compaction_filter: None
2025/11/29-10:00:06.814741 979c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.814745 979c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.814748 979c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.814752 979c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.814771 979c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E90253B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E903530E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.814777 979c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.814782 979c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.814785 979c          Options.compression: NoCompression
2025/11/29-10:00:06.814789 979c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.814793 979c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.814796 979c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.814800 979c             Options.num_levels: 7
2025/11/29-10:00:06.814804 979c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.814808 979c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.814811 979c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.814815 979c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.814819 979c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.814822 979c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814826 979c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814829 979c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814832 979c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.814835 979c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814838 979c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814840 979c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.814843 979c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.814845 979c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.814848 979c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814850 979c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814853 979c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814856 979c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814858 979c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.814861 979c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814863 979c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.814866 979c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.814868 979c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.814900 979c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.814903 979c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.814906 979c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.814909 979c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.814911 979c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.814915 979c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.814917 979c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.814920 979c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.814924 979c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.814928 979c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.814930 979c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.814933 979c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.814935 979c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.814938 979c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814940 979c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814943 979c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.814945 979c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.814948 979c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.814950 979c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.814953 979c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.814956 979c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.814959 979c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.814961 979c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.814964 979c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.814966 979c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.814969 979c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.814972 979c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.814974 979c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.814977 979c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.814980 979c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.814982 979c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.814985 979c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.814989 979c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.814991 979c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.814994 979c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.814996 979c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.814999 979c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.815002 979c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.815004 979c                           Options.bloom_locality: 0
2025/11/29-10:00:06.815007 979c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.815010 979c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.815012 979c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.815015 979c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.815018 979c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.815020 979c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.815023 979c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.815025 979c                               Options.ttl: 2592000
2025/11/29-10:00:06.815028 979c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.815031 979c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.815033 979c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.815036 979c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.815038 979c                       Options.enable_blob_files: true
2025/11/29-10:00:06.815041 979c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.815043 979c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.815046 979c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.815050 979c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.815052 979c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.815055 979c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.815058 979c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.815061 979c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.815063 979c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.815065 979c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.823014 979c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:00:06.823034 979c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:00:06.823039 979c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:00:06.829483 979c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.829670 979c EVENT_LOG_v1 {"time_micros": 1764439206829665, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:00:06.829677 979c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:00:06.829729 979c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:00:06.830643 979c EVENT_LOG_v1 {"time_micros": 1764439206830638, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.830917 979c [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:00:06.861222 979c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E902DEDA0
2025/11/29-10:00:06.861577 979c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.861752 979c DB pointer 0000016E9037E9C0
