2025/12/01-17:42:02.600729 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.600791 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.600806 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.600813 6930 DB SUMMARY
2025/12/01-17:42:02.600821 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.600827 6930 DB Session ID:  M29SCSSHAVXKS3RLI72C
2025/12/01-17:42:02.601002 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.601017 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.601074 6930 MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-17:42:02.601083 6930 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.601090 6930 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000170.log size: 0 ; 
2025/12/01-17:42:02.601209 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.601213 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.601216 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.601219 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.601221 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.601223 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.601226 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.601228 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.601230 6930                                     Options.env: 0000019E9D187D40
2025/12/01-17:42:02.601233 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.601235 6930                                Options.info_log: 0000019E9D1E6F00
2025/12/01-17:42:02.601238 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.601240 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.601242 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.601244 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.601247 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.601250 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.601253 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.601256 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.601258 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.601261 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.601263 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.601265 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.601267 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.601270 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.601318 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.601328 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.601331 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.601335 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.601338 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.601342 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.601346 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.601350 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.601353 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.601358 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.601361 6930                    Options.write_buffer_manager: 0000019E967E2F90
2025/12/01-17:42:02.601364 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.601367 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.601404 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.601411 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.601415 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.601418 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.601422 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.601425 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.601429 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.601432 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.601436 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.601439 6930                               Options.row_cache: None
2025/12/01-17:42:02.601443 6930                              Options.wal_filter: None
2025/12/01-17:42:02.601446 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.601450 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.601453 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.601457 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.601460 6930             Options.wal_compression: 0
2025/12/01-17:42:02.601464 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.601468 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.601471 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.601474 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.601477 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.601480 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.601483 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.601486 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.601488 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.601491 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.601493 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.601495 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.601497 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.601499 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.601502 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.601505 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.601507 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.601509 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.601512 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.601514 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.601516 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.601518 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.601521 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.601523 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.601525 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.601528 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.601530 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.601533 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.601535 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.601537 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.601539 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.601541 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.601543 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.601546 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.601561 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.601564 6930 Compression algorithms supported:
2025/12/01-17:42:02.601566 6930 	kZSTD supported: 0
2025/12/01-17:42:02.601568 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.601571 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.601573 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.601575 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.601577 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.601580 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.601582 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.601584 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.601587 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.601589 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.601591 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.601593 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.601596 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.601598 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.601600 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.601602 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.601605 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.601607 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.601609 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.601611 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.601613 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.601615 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.601618 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.601620 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.601622 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.601624 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.601626 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.601628 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.601630 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.601632 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.601634 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.601637 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.601639 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.601642 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.601644 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.601648 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.601651 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.601653 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.601655 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.601681 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.601687 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.601689 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.601692 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.601694 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.601696 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.601698 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.601700 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.601702 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.601704 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.601706 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.601708 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.601710 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.601712 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.601714 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.601716 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.601718 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.601720 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.601723 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.601749 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.601753 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.601755 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.601757 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.601759 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.601761 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.601763 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.601765 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.601767 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.601769 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.601771 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.601773 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.601775 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.601778 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.601781 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.601784 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.601786 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.601788 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.601791 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.601793 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.601795 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.601798 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.601800 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.601802 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.601804 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.601806 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.601808 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.601810 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.601812 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.601814 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.601816 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.601819 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.601821 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.601823 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.601825 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.601827 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.601829 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.601831 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.601833 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.601835 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.601838 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.601840 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.601842 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.601844 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.601847 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.601849 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.601851 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.601853 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.601856 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.601859 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.601862 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.601865 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.601869 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.601873 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.601875 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.601879 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.601882 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.601886 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.601889 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.601892 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.601894 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.601898 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.601901 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.601903 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.601905 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.601908 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.601910 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.601912 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.601914 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.601916 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.601918 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.601921 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.601923 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.601925 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.601927 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.601934 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.601937 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.601939 6930 Jemalloc supported: 0
2025/12/01-17:42:02.608620 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000171
2025/12/01-17:42:02.615857 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.615870 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.615873 6930           Options.merge_operator: None
2025/12/01-17:42:02.615875 6930        Options.compaction_filter: None
2025/12/01-17:42:02.615877 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.615879 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.615881 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.615883 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.615912 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96509700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96877240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.615915 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.615918 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.615920 6930          Options.compression: NoCompression
2025/12/01-17:42:02.615923 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.615925 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.615928 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.615930 6930             Options.num_levels: 7
2025/12/01-17:42:02.615933 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.615935 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.615938 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.615940 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.615943 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.615949 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.615953 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.615955 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.615958 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.615961 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.615963 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.615966 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.615968 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.615971 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.615973 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.615976 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.615978 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.615980 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.615984 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.615987 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.615991 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.615994 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.615996 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.615999 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.616001 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.616004 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.616007 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.616009 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.616012 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.616015 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.616017 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.616020 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.616023 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.616025 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.616028 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.616030 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.616033 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.616035 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.616038 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.616040 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.616043 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.616046 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.616049 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.616052 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.616055 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.616057 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.616060 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.616062 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.616065 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.616068 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.616070 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.616075 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.616078 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.616080 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.616083 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.616088 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.616091 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.616094 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.616096 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.616099 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.616102 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.616104 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.616107 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.616110 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.616112 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.616115 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.616117 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.616120 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.616122 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.616125 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.616128 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.616130 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.616133 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.616136 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.616138 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.616141 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.616143 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.616146 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.616149 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.616151 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.616154 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.616157 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.616159 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.616162 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.616164 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.616266 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.616270 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.616272 6930           Options.merge_operator: None
2025/12/01-17:42:02.616274 6930        Options.compaction_filter: None
2025/12/01-17:42:02.616277 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.616279 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.616281 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.616283 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.616303 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9CF7F950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96877020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.616307 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.616310 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.616312 6930          Options.compression: NoCompression
2025/12/01-17:42:02.616314 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.616317 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.616319 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.616322 6930             Options.num_levels: 7
2025/12/01-17:42:02.616324 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.616326 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.616329 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.616331 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.616334 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.616336 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.616339 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.616341 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.616344 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.616347 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.616351 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.616354 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.616357 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.616359 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.616362 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.616364 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.616367 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.616369 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.616371 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.616374 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.616376 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.616379 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.616381 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.616384 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.616386 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.616389 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.616391 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.616394 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.616396 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.616399 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.616402 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.616430 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.616433 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.616435 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.616437 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.616439 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.616441 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.616444 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.616446 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.616449 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.616451 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.616454 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.616456 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.616459 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.616462 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.616464 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.616467 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.616469 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.616472 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.616474 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.616477 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.616479 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.616482 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.616485 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.616488 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.616492 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.616494 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.616497 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.616500 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.616502 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.616505 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.616508 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.616510 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.616513 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.616515 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.616518 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.616521 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.616523 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.616526 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.616528 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.616531 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.616534 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.616536 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.616539 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.616541 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.616544 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.616546 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.616549 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.616553 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.616556 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.616559 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.616562 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.616564 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.616567 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.616569 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.622331 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-17:42:02.622347 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-17:42:02.622350 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-17:42:02.628400 6930 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.628796 6930 EVENT_LOG_v1 {"time_micros": 1764639722628792, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-17:42:02.628808 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-17:42:02.628863 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-17:42:02.630401 6930 EVENT_LOG_v1 {"time_micros": 1764639722630396, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.630642 6930 [db\version_set.cc:5631] Creating manifest 175
2025/12/01-17:42:02.653251 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9D11B000
2025/12/01-17:42:02.653667 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.653828 6930 DB pointer 0000019E9672BA40
2025/12/01-17:46:46.660358 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:46.660385 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96877240#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96877020#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:46.673317 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:46.673351 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 884.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 884.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96877240#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 884.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96877020#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.293772 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.293832 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.298944 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
