2025/11/29-10:01:40.389822 88dc RocksDB version: 10.5.1
2025/11/29-10:01:40.389886 88dc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.389904 88dc Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.389913 88dc DB SUMMARY
2025/11/29-10:01:40.389922 88dc Host name (Env):  THORSPC
2025/11/29-10:01:40.389928 88dc DB Session ID:  XXPHAN7JK7ZCPJ9WPOGT
2025/11/29-10:01:40.390085 88dc CURRENT file:  CURRENT
2025/11/29-10:01:40.390096 88dc IDENTITY file:  IDENTITY
2025/11/29-10:01:40.390151 88dc MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:01:40.390167 88dc SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.390174 88dc Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000054.log size: 0 ; 
2025/11/29-10:01:40.390292 88dc                         Options.error_if_exists: 0
2025/11/29-10:01:40.390297 88dc                       Options.create_if_missing: 1
2025/11/29-10:01:40.390300 88dc                         Options.paranoid_checks: 1
2025/11/29-10:01:40.390303 88dc             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.390305 88dc          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.390308 88dc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.390310 88dc                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.390313 88dc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.390315 88dc                                     Options.env: 0000020514DC9250
2025/11/29-10:01:40.390340 88dc                                      Options.fs: RocksFS
2025/11/29-10:01:40.390343 88dc                                Options.info_log: 0000020514D849B0
2025/11/29-10:01:40.390346 88dc                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.390351 88dc                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.390353 88dc                               Options.use_fsync: 0
2025/11/29-10:01:40.390355 88dc                       Options.max_log_file_size: 0
2025/11/29-10:01:40.390358 88dc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.390360 88dc                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.390362 88dc                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.390364 88dc                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.390367 88dc                         Options.allow_fallocate: 1
2025/11/29-10:01:40.390369 88dc                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.390371 88dc                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.390373 88dc                        Options.use_direct_reads: 0
2025/11/29-10:01:40.390375 88dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.390377 88dc          Options.create_missing_column_families: 1
2025/11/29-10:01:40.390379 88dc                              Options.db_log_dir: 
2025/11/29-10:01:40.390382 88dc                                 Options.wal_dir: 
2025/11/29-10:01:40.390384 88dc                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.390386 88dc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.390389 88dc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.390391 88dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.390393 88dc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.390396 88dc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.390398 88dc                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.390400 88dc                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.390402 88dc                    Options.write_buffer_manager: 00000205173D5EC0
2025/11/29-10:01:40.390404 88dc                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.390407 88dc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.390426 88dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.390430 88dc                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.390432 88dc                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.390434 88dc                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.390436 88dc                  Options.unordered_write: 0
2025/11/29-10:01:40.390438 88dc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.390440 88dc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.390443 88dc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.390445 88dc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.390447 88dc                               Options.row_cache: None
2025/11/29-10:01:40.390449 88dc                              Options.wal_filter: None
2025/11/29-10:01:40.390452 88dc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.390454 88dc             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.390456 88dc             Options.two_write_queues: 0
2025/11/29-10:01:40.390459 88dc             Options.manual_wal_flush: 0
2025/11/29-10:01:40.390461 88dc             Options.wal_compression: 0
2025/11/29-10:01:40.390464 88dc             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.390466 88dc             Options.atomic_flush: 0
2025/11/29-10:01:40.390469 88dc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.390486 88dc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.390492 88dc                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.390495 88dc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.390497 88dc                 Options.write_identity_file: 1
2025/11/29-10:01:40.390500 88dc                 Options.log_readahead_size: 0
2025/11/29-10:01:40.390502 88dc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.390505 88dc                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.390507 88dc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.390509 88dc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.390511 88dc             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.390513 88dc             Options.db_host_id: __hostname__
2025/11/29-10:01:40.390515 88dc             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.390518 88dc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.390521 88dc             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.390523 88dc             Options.max_background_jobs: 6
2025/11/29-10:01:40.390525 88dc             Options.max_background_compactions: -1
2025/11/29-10:01:40.390527 88dc             Options.max_subcompactions: 1
2025/11/29-10:01:40.390529 88dc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.390531 88dc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.390533 88dc             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.390535 88dc             Options.max_total_wal_size: 0
2025/11/29-10:01:40.390538 88dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.390540 88dc                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.390542 88dc                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.390544 88dc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.390546 88dc                          Options.max_open_files: -1
2025/11/29-10:01:40.390548 88dc                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.390551 88dc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.390553 88dc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.390555 88dc       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.390557 88dc                  Options.max_background_flushes: -1
2025/11/29-10:01:40.390569 88dc Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.390572 88dc Compression algorithms supported:
2025/11/29-10:01:40.390574 88dc 	kZSTD supported: 0
2025/11/29-10:01:40.390577 88dc 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.390580 88dc 	kSnappyCompression supported: 0
2025/11/29-10:01:40.390582 88dc 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.390585 88dc 	kBZip2Compression supported: 0
2025/11/29-10:01:40.390587 88dc 	kZlibCompression supported: 0
2025/11/29-10:01:40.390589 88dc 	kLZ4Compression supported: 0
2025/11/29-10:01:40.390592 88dc 	kXpressCompression supported: 0
2025/11/29-10:01:40.390594 88dc 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.390596 88dc 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.390598 88dc 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.390600 88dc 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.390602 88dc 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.390604 88dc 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.390607 88dc 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.390609 88dc 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.390611 88dc 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.390613 88dc 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.390615 88dc 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.390617 88dc 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.390619 88dc 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.390621 88dc 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.390623 88dc 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.390625 88dc 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.390627 88dc 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.390629 88dc 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.390631 88dc 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.390633 88dc 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.390635 88dc 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.390637 88dc 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.390639 88dc 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.390642 88dc 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.390644 88dc 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.390646 88dc 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.390648 88dc 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.390650 88dc 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.390652 88dc 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.390654 88dc 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.390656 88dc 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.390658 88dc 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.390660 88dc 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.390662 88dc 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.390664 88dc 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.390666 88dc 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.390668 88dc 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.390670 88dc 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.390672 88dc 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.390674 88dc 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.390676 88dc 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.390678 88dc 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.390680 88dc 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.390682 88dc 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.390684 88dc 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.390686 88dc 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.390688 88dc 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.390690 88dc 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.390692 88dc 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.390694 88dc 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.390696 88dc 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.390713 88dc 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.390716 88dc 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.390718 88dc 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.390720 88dc 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.390722 88dc 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.390724 88dc 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.390726 88dc 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.390728 88dc 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.390730 88dc 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.390732 88dc 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.390734 88dc 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.390736 88dc 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.390738 88dc 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.390740 88dc 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.390742 88dc 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.390744 88dc 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.390747 88dc 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.390750 88dc 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.390754 88dc 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.390756 88dc 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.390758 88dc 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.390760 88dc 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.390762 88dc 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.390764 88dc 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.390766 88dc 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.390769 88dc 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.390771 88dc 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.390773 88dc 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.390775 88dc 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.390777 88dc 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.390779 88dc 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.390781 88dc 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.390783 88dc 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.390785 88dc 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.390787 88dc 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.390790 88dc 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.390793 88dc 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.390796 88dc 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.390798 88dc 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.390800 88dc 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.390802 88dc 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.390804 88dc 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.390806 88dc 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.390808 88dc 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.390810 88dc 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.390813 88dc 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.390815 88dc 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.390817 88dc 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.390819 88dc 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.390821 88dc 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.390823 88dc 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.390826 88dc 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.390830 88dc 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.390832 88dc 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.390834 88dc 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.390836 88dc 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.390838 88dc 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.390840 88dc 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.390842 88dc 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.390845 88dc 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.390847 88dc 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.390850 88dc 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.390853 88dc 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.390855 88dc 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.390857 88dc 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.390859 88dc 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.390862 88dc 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.390864 88dc 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.390866 88dc 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.390869 88dc 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.390871 88dc 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.390873 88dc 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.390876 88dc 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.390878 88dc 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.390881 88dc 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.390885 88dc Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.390887 88dc DMutex implementation: std::mutex
2025/11/29-10:01:40.390889 88dc Jemalloc supported: 0
2025/11/29-10:01:40.391370 88dc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000055
2025/11/29-10:01:40.391483 88dc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.391492 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.391497 88dc           Options.merge_operator: None
2025/11/29-10:01:40.391502 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.391507 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.391511 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.391516 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.391521 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.391550 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514DB4E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051747B4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.391555 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.391559 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.391563 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.391567 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.391570 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.391574 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.391577 88dc             Options.num_levels: 7
2025/11/29-10:01:40.391581 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.391584 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.391588 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.391591 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.391595 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.391602 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.391607 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.391611 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.391614 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.391617 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.391620 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.391623 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.391626 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.391629 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.391632 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.391635 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.391640 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.391644 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.391646 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.391650 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.391653 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.391656 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.391659 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.391663 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.391667 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.391670 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.391673 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.391676 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.391680 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.391684 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.391688 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.391692 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.391695 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.391698 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.391702 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.391705 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.391708 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.391711 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.391714 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.391717 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.391720 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.391723 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.391727 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.391731 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.391735 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.391738 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.391742 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.391746 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.391750 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.391753 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.391756 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.391761 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.391765 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.391769 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.391772 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.391777 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.391780 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.391784 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.391787 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.391820 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.391831 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.391835 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.391839 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.391842 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.391846 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.391850 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.391854 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.391857 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.391861 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.391865 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.391868 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.391872 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.391876 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.391880 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.391883 88dc                       Options.enable_blob_files: false
2025/11/29-10:01:40.391887 88dc                           Options.min_blob_size: 0
2025/11/29-10:01:40.391891 88dc                          Options.blob_file_size: 0
2025/11/29-10:01:40.391894 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.391898 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.391903 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.391908 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.391912 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.391915 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.391918 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.391922 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.392084 88dc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.392092 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.392096 88dc           Options.merge_operator: None
2025/11/29-10:01:40.392100 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.392103 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.392107 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.392111 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.392114 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.392139 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514DC80D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000205174795E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.392176 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.392189 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.392193 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.392197 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.392201 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.392204 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.392208 88dc             Options.num_levels: 7
2025/11/29-10:01:40.392211 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.392213 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.392216 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.392219 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.392223 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.392226 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.392230 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.392234 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.392237 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.392241 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.392245 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.392248 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.392252 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.392256 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.392259 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.392263 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.392266 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.392269 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.392273 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.392276 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.392279 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.392282 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.392286 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.392290 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.392293 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.392297 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.392300 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.392304 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.392310 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.392314 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.392318 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.392371 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.392415 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.392435 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.392471 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.392507 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.392517 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.392520 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.392523 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.392527 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.392531 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.392579 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.392583 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.392587 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.392591 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.392594 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.392598 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.392601 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.392605 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.392609 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.392650 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.392653 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.392657 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.392660 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.392664 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.392670 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.392673 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.392677 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.392680 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.392685 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.392688 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.392691 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.392694 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.392697 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.392700 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.392704 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.392707 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.392710 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.392713 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.392716 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.392720 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.392723 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.392726 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.392730 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.392734 88dc                       Options.enable_blob_files: true
2025/11/29-10:01:40.392737 88dc                           Options.min_blob_size: 4096
2025/11/29-10:01:40.392741 88dc                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.392744 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.392751 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.392756 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.392762 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.392766 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.392770 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.392804 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.392818 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.393254 88dc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:01:40.393267 88dc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:01:40.393271 88dc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:01:40.393497 88dc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:01:40.393809 88dc EVENT_LOG_v1 {"time_micros": 1764439300393802, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:01:40.393820 88dc [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:01:40.393878 88dc [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:01:40.394836 88dc EVENT_LOG_v1 {"time_micros": 1764439300394831, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.395150 88dc [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:01:40.413524 88dc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020514D611D0
2025/11/29-10:01:40.413778 88dc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.413905 88dc DB pointer 0000020514E08300
2025/11/29-10:02:00.428875 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:00.428898 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051747B4B0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205174795E0#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.781227 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.781253 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.786919 98e0 [db\db_impl\db_impl.cc:681] Shutdown complete
