2025/11/30-12:36:18.871068 af80 RocksDB version: 10.5.1
2025/11/30-12:36:18.871122 af80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:18.871137 af80 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:18.871155 af80 DB SUMMARY
2025/11/30-12:36:18.871202 af80 Host name (Env):  THORSPC
2025/11/30-12:36:18.871213 af80 DB Session ID:  2U7ZBAF0EV0PETURI7II
2025/11/30-12:36:18.871371 af80 CURRENT file:  CURRENT
2025/11/30-12:36:18.871383 af80 IDENTITY file:  IDENTITY
2025/11/30-12:36:18.871409 af80 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:36:18.871416 af80 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:18.871423 af80 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000122.log size: 0 ; 
2025/11/30-12:36:18.871540 af80                         Options.error_if_exists: 0
2025/11/30-12:36:18.871544 af80                       Options.create_if_missing: 1
2025/11/30-12:36:18.871547 af80                         Options.paranoid_checks: 1
2025/11/30-12:36:18.871549 af80             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:18.871552 af80          Options.compaction_verify_record_count: 1
2025/11/30-12:36:18.871555 af80                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:18.871558 af80                               Options.track_and_verify_wals: 0
2025/11/30-12:36:18.871562 af80        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:18.871564 af80                                     Options.env: 000001C496FCDDB0
2025/11/30-12:36:18.871567 af80                                      Options.fs: RocksFS
2025/11/30-12:36:18.871570 af80                                Options.info_log: 000001C4922EF110
2025/11/30-12:36:18.871573 af80                Options.max_file_opening_threads: 1
2025/11/30-12:36:18.871575 af80                              Options.statistics: 0000000000000000
2025/11/30-12:36:18.871593 af80                               Options.use_fsync: 0
2025/11/30-12:36:18.871600 af80                       Options.max_log_file_size: 0
2025/11/30-12:36:18.871603 af80                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:18.871606 af80                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:18.871608 af80                       Options.keep_log_file_num: 1000
2025/11/30-12:36:18.871620 af80                    Options.recycle_log_file_num: 0
2025/11/30-12:36:18.871625 af80                         Options.allow_fallocate: 1
2025/11/30-12:36:18.871627 af80                        Options.allow_mmap_reads: 0
2025/11/30-12:36:18.871629 af80                       Options.allow_mmap_writes: 0
2025/11/30-12:36:18.871631 af80                        Options.use_direct_reads: 0
2025/11/30-12:36:18.871634 af80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:18.871636 af80          Options.create_missing_column_families: 1
2025/11/30-12:36:18.871670 af80                              Options.db_log_dir: 
2025/11/30-12:36:18.871673 af80                                 Options.wal_dir: 
2025/11/30-12:36:18.871676 af80                Options.table_cache_numshardbits: 6
2025/11/30-12:36:18.871678 af80                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:18.871680 af80                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:18.871682 af80                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:18.871685 af80             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:18.871687 af80                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:18.871689 af80                   Options.advise_random_on_open: 1
2025/11/30-12:36:18.871692 af80                    Options.db_write_buffer_size: 0
2025/11/30-12:36:18.871694 af80                    Options.write_buffer_manager: 000001C4944F7EF0
2025/11/30-12:36:18.871696 af80                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:18.871698 af80                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:18.871718 af80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:18.871723 af80                       Options.wal_recovery_mode: 2
2025/11/30-12:36:18.871726 af80                  Options.enable_thread_tracking: 0
2025/11/30-12:36:18.871729 af80                  Options.enable_pipelined_write: 0
2025/11/30-12:36:18.871731 af80                  Options.unordered_write: 0
2025/11/30-12:36:18.871733 af80         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:18.871782 af80      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:18.871787 af80             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:18.871789 af80            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:18.871791 af80                               Options.row_cache: None
2025/11/30-12:36:18.871794 af80                              Options.wal_filter: None
2025/11/30-12:36:18.871796 af80             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:18.871798 af80             Options.allow_ingest_behind: 0
2025/11/30-12:36:18.871800 af80             Options.two_write_queues: 0
2025/11/30-12:36:18.871802 af80             Options.manual_wal_flush: 0
2025/11/30-12:36:18.871805 af80             Options.wal_compression: 0
2025/11/30-12:36:18.871807 af80             Options.background_close_inactive_wals: 0
2025/11/30-12:36:18.871809 af80             Options.atomic_flush: 0
2025/11/30-12:36:18.871811 af80             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:18.871813 af80             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:18.871815 af80                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:18.871818 af80                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:18.871820 af80                 Options.write_identity_file: 1
2025/11/30-12:36:18.871822 af80                 Options.log_readahead_size: 0
2025/11/30-12:36:18.871824 af80                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:18.871827 af80                 Options.best_efforts_recovery: 0
2025/11/30-12:36:18.871829 af80                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:18.871843 af80            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:18.871846 af80             Options.allow_data_in_errors: 0
2025/11/30-12:36:18.871848 af80             Options.db_host_id: __hostname__
2025/11/30-12:36:18.871851 af80             Options.enforce_single_del_contracts: true
2025/11/30-12:36:18.871854 af80             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:18.871857 af80             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:18.871860 af80             Options.max_background_jobs: 6
2025/11/30-12:36:18.871862 af80             Options.max_background_compactions: -1
2025/11/30-12:36:18.871867 af80             Options.max_subcompactions: 1
2025/11/30-12:36:18.871902 af80             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:18.871905 af80           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:18.871907 af80             Options.delayed_write_rate : 16777216
2025/11/30-12:36:18.871910 af80             Options.max_total_wal_size: 0
2025/11/30-12:36:18.871912 af80             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:18.871915 af80                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:18.871937 af80                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:18.871944 af80                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:18.871946 af80                          Options.max_open_files: -1
2025/11/30-12:36:18.871948 af80                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:18.871951 af80                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:18.871953 af80                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:18.871956 af80       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:18.871958 af80                  Options.max_background_flushes: -1
2025/11/30-12:36:18.871987 af80 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:18.871991 af80 Compression algorithms supported:
2025/11/30-12:36:18.871994 af80 	kZSTD supported: 0
2025/11/30-12:36:18.871996 af80 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:18.871998 af80 	kSnappyCompression supported: 0
2025/11/30-12:36:18.872001 af80 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:18.872003 af80 	kBZip2Compression supported: 0
2025/11/30-12:36:18.872005 af80 	kZlibCompression supported: 0
2025/11/30-12:36:18.872008 af80 	kLZ4Compression supported: 0
2025/11/30-12:36:18.872010 af80 	kXpressCompression supported: 0
2025/11/30-12:36:18.872012 af80 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:18.872014 af80 	kLZ4HCCompression supported: 0
2025/11/30-12:36:18.872017 af80 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:18.872020 af80 	kCustomCompression9C supported: 0
2025/11/30-12:36:18.872022 af80 	kCustomCompression80 supported: 0
2025/11/30-12:36:18.872024 af80 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:18.872026 af80 	kCustomCompression9B supported: 0
2025/11/30-12:36:18.872028 af80 	kCustomCompression81 supported: 0
2025/11/30-12:36:18.872031 af80 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:18.872033 af80 	kCustomCompression9A supported: 0
2025/11/30-12:36:18.872035 af80 	kCustomCompression82 supported: 0
2025/11/30-12:36:18.872037 af80 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:18.872039 af80 	kCustomCompression83 supported: 0
2025/11/30-12:36:18.872042 af80 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:18.872044 af80 	kCustomCompression84 supported: 0
2025/11/30-12:36:18.872046 af80 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:18.872048 af80 	kCustomCompression9F supported: 0
2025/11/30-12:36:18.872050 af80 	kCustomCompression85 supported: 0
2025/11/30-12:36:18.872052 af80 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:18.872055 af80 	kCustomCompression9E supported: 0
2025/11/30-12:36:18.872057 af80 	kCustomCompression86 supported: 0
2025/11/30-12:36:18.872059 af80 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:18.872061 af80 	kCustomCompression9D supported: 0
2025/11/30-12:36:18.872063 af80 	kCustomCompression87 supported: 0
2025/11/30-12:36:18.872065 af80 	kCustomCompression88 supported: 0
2025/11/30-12:36:18.872067 af80 	kCustomCompression89 supported: 0
2025/11/30-12:36:18.872069 af80 	kCustomCompression92 supported: 0
2025/11/30-12:36:18.872071 af80 	kCustomCompression8A supported: 0
2025/11/30-12:36:18.872073 af80 	kCustomCompression91 supported: 0
2025/11/30-12:36:18.872075 af80 	kCustomCompression8B supported: 0
2025/11/30-12:36:18.872077 af80 	kCustomCompression90 supported: 0
2025/11/30-12:36:18.872079 af80 	kCustomCompression8C supported: 0
2025/11/30-12:36:18.872081 af80 	kCustomCompression97 supported: 0
2025/11/30-12:36:18.872083 af80 	kCustomCompression8D supported: 0
2025/11/30-12:36:18.872085 af80 	kCustomCompression96 supported: 0
2025/11/30-12:36:18.872087 af80 	kCustomCompression8E supported: 0
2025/11/30-12:36:18.872089 af80 	kCustomCompression95 supported: 0
2025/11/30-12:36:18.872091 af80 	kCustomCompression8F supported: 0
2025/11/30-12:36:18.872093 af80 	kCustomCompression93 supported: 0
2025/11/30-12:36:18.872095 af80 	kCustomCompression94 supported: 0
2025/11/30-12:36:18.872097 af80 	kCustomCompression98 supported: 0
2025/11/30-12:36:18.872100 af80 	kCustomCompression99 supported: 0
2025/11/30-12:36:18.872102 af80 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:18.872104 af80 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:18.872106 af80 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:18.872108 af80 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:18.872110 af80 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:18.872112 af80 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:18.872114 af80 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:18.872116 af80 	kCustomCompressionAA supported: 0
2025/11/30-12:36:18.872118 af80 	kCustomCompressionAB supported: 0
2025/11/30-12:36:18.872122 af80 	kCustomCompressionAC supported: 0
2025/11/30-12:36:18.872124 af80 	kCustomCompressionAD supported: 0
2025/11/30-12:36:18.872126 af80 	kCustomCompressionAE supported: 0
2025/11/30-12:36:18.872128 af80 	kCustomCompressionAF supported: 0
2025/11/30-12:36:18.872131 af80 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:18.872133 af80 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:18.872135 af80 	kCustomCompressionBA supported: 0
2025/11/30-12:36:18.872137 af80 	kCustomCompressionBB supported: 0
2025/11/30-12:36:18.872140 af80 	kCustomCompressionBC supported: 0
2025/11/30-12:36:18.872142 af80 	kCustomCompressionBD supported: 0
2025/11/30-12:36:18.872144 af80 	kCustomCompressionBE supported: 0
2025/11/30-12:36:18.872146 af80 	kCustomCompressionBF supported: 0
2025/11/30-12:36:18.872149 af80 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:18.872171 af80 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:18.872174 af80 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:18.872176 af80 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:18.872178 af80 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:18.872180 af80 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:18.872182 af80 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:18.872184 af80 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:18.872186 af80 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:18.872188 af80 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:18.872190 af80 	kCustomCompressionCA supported: 0
2025/11/30-12:36:18.872192 af80 	kCustomCompressionCB supported: 0
2025/11/30-12:36:18.872194 af80 	kCustomCompressionCC supported: 0
2025/11/30-12:36:18.872196 af80 	kCustomCompressionCD supported: 0
2025/11/30-12:36:18.872198 af80 	kCustomCompressionCE supported: 0
2025/11/30-12:36:18.872200 af80 	kCustomCompressionCF supported: 0
2025/11/30-12:36:18.872202 af80 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:18.872204 af80 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:18.872206 af80 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:18.872208 af80 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:18.872210 af80 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:18.872212 af80 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:18.872214 af80 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:18.872216 af80 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:18.872220 af80 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:18.872222 af80 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:18.872224 af80 	kCustomCompressionDA supported: 0
2025/11/30-12:36:18.872226 af80 	kCustomCompressionDB supported: 0
2025/11/30-12:36:18.872228 af80 	kCustomCompressionDC supported: 0
2025/11/30-12:36:18.872230 af80 	kCustomCompressionDD supported: 0
2025/11/30-12:36:18.872234 af80 	kCustomCompressionDE supported: 0
2025/11/30-12:36:18.872236 af80 	kCustomCompressionDF supported: 0
2025/11/30-12:36:18.872238 af80 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:18.872240 af80 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:18.872242 af80 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:18.872244 af80 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:18.872246 af80 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:18.872248 af80 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:18.872250 af80 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:18.872252 af80 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:18.872254 af80 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:18.872256 af80 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:18.872258 af80 	kCustomCompressionEA supported: 0
2025/11/30-12:36:18.872260 af80 	kCustomCompressionEB supported: 0
2025/11/30-12:36:18.872263 af80 	kCustomCompressionEC supported: 0
2025/11/30-12:36:18.872265 af80 	kCustomCompressionED supported: 0
2025/11/30-12:36:18.872268 af80 	kCustomCompressionEE supported: 0
2025/11/30-12:36:18.872270 af80 	kCustomCompressionEF supported: 0
2025/11/30-12:36:18.872273 af80 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:18.872329 af80 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:18.872368 af80 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:18.872408 af80 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:18.872411 af80 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:18.872413 af80 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:18.872416 af80 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:18.872418 af80 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:18.872420 af80 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:18.872422 af80 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:18.872424 af80 	kCustomCompressionFA supported: 0
2025/11/30-12:36:18.872426 af80 	kCustomCompressionFB supported: 0
2025/11/30-12:36:18.872429 af80 	kCustomCompressionFC supported: 0
2025/11/30-12:36:18.872431 af80 	kCustomCompressionFD supported: 0
2025/11/30-12:36:18.872433 af80 	kCustomCompressionFE supported: 0
2025/11/30-12:36:18.872436 af80 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:18.872439 af80 DMutex implementation: std::mutex
2025/11/30-12:36:18.872441 af80 Jemalloc supported: 0
2025/11/30-12:36:18.872763 af80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000123
2025/11/30-12:36:18.872834 af80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:18.872839 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.872841 af80           Options.merge_operator: None
2025/11/30-12:36:18.872844 af80        Options.compaction_filter: None
2025/11/30-12:36:18.872847 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:18.872849 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.872851 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.872854 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.872877 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4944972D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEB110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.872907 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.872910 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.872913 af80          Options.compression: NoCompression
2025/11/30-12:36:18.872915 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.872917 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.872920 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.872922 af80             Options.num_levels: 7
2025/11/30-12:36:18.872924 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.872926 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.872929 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.872931 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.872933 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.872938 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.872942 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.872944 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.872946 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.872948 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.872950 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.872953 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.872955 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.872957 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.872959 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.872962 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.872964 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.872966 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.872968 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.872970 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.872972 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.872974 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.872976 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.872978 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.872980 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.872983 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.872985 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.872987 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.872990 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.872993 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.872995 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.872997 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.872999 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.873001 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.873003 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.873006 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.873008 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.873010 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.873012 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.873014 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.873016 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.873019 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.873021 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.873024 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.873027 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.873029 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.873032 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.873034 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.873049 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.873076 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.873084 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.873091 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.873095 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.873098 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.873100 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.873104 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:18.873107 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:18.873109 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.873146 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.873154 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.873157 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.873159 af80                           Options.bloom_locality: 0
2025/11/30-12:36:18.873161 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:18.873163 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.873166 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.873168 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.873170 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:18.873172 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.873174 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.873176 af80                               Options.ttl: 2592000
2025/11/30-12:36:18.873179 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.873181 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.873184 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.873187 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.873189 af80                       Options.enable_blob_files: false
2025/11/30-12:36:18.873209 af80                           Options.min_blob_size: 0
2025/11/30-12:36:18.873214 af80                          Options.blob_file_size: 0
2025/11/30-12:36:18.873236 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.873240 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.873243 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.873246 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.873249 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.873251 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.873253 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.873255 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.873352 af80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:18.873355 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.873358 af80           Options.merge_operator: None
2025/11/30-12:36:18.873360 af80        Options.compaction_filter: None
2025/11/30-12:36:18.873362 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:18.873364 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.873366 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.873368 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.873390 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494496D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEA670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.873396 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.873417 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.873419 af80          Options.compression: NoCompression
2025/11/30-12:36:18.873422 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.873425 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.873427 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.873430 af80             Options.num_levels: 7
2025/11/30-12:36:18.873433 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.873435 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.873437 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.873440 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.873443 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.873445 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.873447 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.873451 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.873453 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.873459 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.873462 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.873465 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.873468 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.873489 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.873492 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.873494 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.873496 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.873499 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.873502 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.873504 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.873506 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.873518 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.873520 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.873523 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.873525 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.873529 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.873567 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.873569 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.873572 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.873575 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.873577 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.873617 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.873621 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.873623 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.873625 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.873628 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.873630 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.873632 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.873634 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.873636 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.873638 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.873641 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.873643 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.873646 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.873648 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.873651 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.873653 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.873655 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.873657 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.873660 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.873677 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.873682 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.873705 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.873708 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.873714 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.873733 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:18.873735 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:18.873738 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.873740 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.873743 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.873745 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.873748 af80                           Options.bloom_locality: 0
2025/11/30-12:36:18.873750 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:18.873752 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.873755 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.873757 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.873760 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:18.873763 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.873766 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.873770 af80                               Options.ttl: 2592000
2025/11/30-12:36:18.873793 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.873796 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.873798 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.873800 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.873803 af80                       Options.enable_blob_files: true
2025/11/30-12:36:18.873805 af80                           Options.min_blob_size: 4096
2025/11/30-12:36:18.873808 af80                          Options.blob_file_size: 268435456
2025/11/30-12:36:18.873810 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.873813 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.873816 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.873818 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.873821 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.873823 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.873825 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.873827 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.874080 af80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:36:18.874087 af80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:36:18.874089 af80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:36:18.874206 af80 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:36:18.874393 af80 EVENT_LOG_v1 {"time_micros": 1764534978874388, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:36:18.874398 af80 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:36:18.874431 af80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:36:18.875286 af80 EVENT_LOG_v1 {"time_micros": 1764534978875281, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:18.875535 af80 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:36:18.892022 af80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4944D59C0
2025/11/30-12:36:18.892385 af80 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:18.892547 af80 DB pointer 000001C4942B81C0
2025/11/30-12:36:34.895728 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:34.895758 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEB110#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEA670#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.203983 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.204006 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.209629 6f50 [db\db_impl\db_impl.cc:681] Shutdown complete
