2025/11/29-00:47:00.493735 1434 RocksDB version: 10.5.1
2025/11/29-00:47:00.493786 1434 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.493798 1434 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.493805 1434 DB SUMMARY
2025/11/29-00:47:00.493812 1434 Host name (Env):  THORSPC
2025/11/29-00:47:00.493818 1434 DB Session ID:  1M6J8J5UVXUBHSQIWK81
2025/11/29-00:47:00.493920 1434 CURRENT file:  CURRENT
2025/11/29-00:47:00.493930 1434 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.493956 1434 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-00:47:00.493963 1434 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.493970 1434 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.494074 1434                         Options.error_if_exists: 0
2025/11/29-00:47:00.494078 1434                       Options.create_if_missing: 1
2025/11/29-00:47:00.494082 1434                         Options.paranoid_checks: 1
2025/11/29-00:47:00.494084 1434             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.494086 1434          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.494088 1434                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.494091 1434                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.494094 1434        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.494097 1434                                     Options.env: 0000023724628E00
2025/11/29-00:47:00.494101 1434                                      Options.fs: RocksFS
2025/11/29-00:47:00.494104 1434                                Options.info_log: 00000237241B44C0
2025/11/29-00:47:00.494107 1434                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.494111 1434                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.494115 1434                               Options.use_fsync: 0
2025/11/29-00:47:00.494117 1434                       Options.max_log_file_size: 0
2025/11/29-00:47:00.494119 1434                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.494122 1434                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.494124 1434                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.494126 1434                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.494128 1434                         Options.allow_fallocate: 1
2025/11/29-00:47:00.494131 1434                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.494133 1434                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.494135 1434                        Options.use_direct_reads: 0
2025/11/29-00:47:00.494138 1434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.494140 1434          Options.create_missing_column_families: 1
2025/11/29-00:47:00.494143 1434                              Options.db_log_dir: 
2025/11/29-00:47:00.494145 1434                                 Options.wal_dir: 
2025/11/29-00:47:00.494148 1434                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.494150 1434                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.494153 1434                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.494155 1434                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.494158 1434             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.494161 1434                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.494163 1434                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.494166 1434                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.494223 1434                    Options.write_buffer_manager: 0000023724108E10
2025/11/29-00:47:00.494233 1434                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.494237 1434                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.494271 1434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.494277 1434                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.494280 1434                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.494284 1434                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.494288 1434                  Options.unordered_write: 0
2025/11/29-00:47:00.494291 1434         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.494294 1434      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.494297 1434             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.494301 1434            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.494304 1434                               Options.row_cache: None
2025/11/29-00:47:00.494309 1434                              Options.wal_filter: None
2025/11/29-00:47:00.494312 1434             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.494316 1434             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.494320 1434             Options.two_write_queues: 0
2025/11/29-00:47:00.494345 1434             Options.manual_wal_flush: 0
2025/11/29-00:47:00.494354 1434             Options.wal_compression: 0
2025/11/29-00:47:00.494358 1434             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.494364 1434             Options.atomic_flush: 0
2025/11/29-00:47:00.494367 1434             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.494370 1434             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.494373 1434                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.494375 1434                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.494377 1434                 Options.write_identity_file: 1
2025/11/29-00:47:00.494379 1434                 Options.log_readahead_size: 0
2025/11/29-00:47:00.494382 1434                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.494384 1434                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.494386 1434                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.494388 1434            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.494391 1434             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.494393 1434             Options.db_host_id: __hostname__
2025/11/29-00:47:00.494395 1434             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.494397 1434             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.494400 1434             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.494403 1434             Options.max_background_jobs: 6
2025/11/29-00:47:00.494405 1434             Options.max_background_compactions: -1
2025/11/29-00:47:00.494407 1434             Options.max_subcompactions: 1
2025/11/29-00:47:00.494409 1434             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.494411 1434           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.494414 1434             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.494416 1434             Options.max_total_wal_size: 0
2025/11/29-00:47:00.494418 1434             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.494420 1434                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.494422 1434                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.494424 1434                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.494427 1434                          Options.max_open_files: -1
2025/11/29-00:47:00.494429 1434                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.494431 1434                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.494433 1434                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.494436 1434       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.494438 1434                  Options.max_background_flushes: -1
2025/11/29-00:47:00.494462 1434 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.494466 1434 Compression algorithms supported:
2025/11/29-00:47:00.494468 1434 	kZSTD supported: 0
2025/11/29-00:47:00.494470 1434 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.494473 1434 	kSnappyCompression supported: 0
2025/11/29-00:47:00.494475 1434 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.494477 1434 	kBZip2Compression supported: 0
2025/11/29-00:47:00.494479 1434 	kZlibCompression supported: 0
2025/11/29-00:47:00.494481 1434 	kLZ4Compression supported: 0
2025/11/29-00:47:00.494483 1434 	kXpressCompression supported: 0
2025/11/29-00:47:00.494486 1434 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.494488 1434 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.494490 1434 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.494492 1434 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.494494 1434 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.494497 1434 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.494499 1434 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.494500 1434 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.494503 1434 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.494505 1434 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.494507 1434 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.494509 1434 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.494511 1434 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.494513 1434 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.494515 1434 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.494517 1434 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.494519 1434 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.494521 1434 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.494523 1434 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.494525 1434 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.494527 1434 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.494529 1434 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.494531 1434 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.494533 1434 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.494535 1434 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.494537 1434 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.494539 1434 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.494541 1434 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.494543 1434 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.494545 1434 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.494547 1434 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.494549 1434 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.494551 1434 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.494553 1434 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.494555 1434 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.494557 1434 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.494559 1434 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.494561 1434 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.494563 1434 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.494565 1434 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.494567 1434 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.494569 1434 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.494571 1434 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.494573 1434 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.494581 1434 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.494583 1434 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.494585 1434 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.494587 1434 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.494589 1434 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.494591 1434 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.494593 1434 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.494597 1434 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.494599 1434 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.494601 1434 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.494603 1434 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.494605 1434 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.494607 1434 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.494609 1434 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.494612 1434 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.494614 1434 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.494616 1434 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.494618 1434 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.494620 1434 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.494622 1434 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.494624 1434 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.494626 1434 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.494628 1434 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.494630 1434 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.494633 1434 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.494636 1434 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.494639 1434 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.494642 1434 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.494645 1434 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.494648 1434 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.494650 1434 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.494652 1434 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.494654 1434 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.494656 1434 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.494658 1434 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.494660 1434 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.494662 1434 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.494664 1434 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.494667 1434 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.494669 1434 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.494671 1434 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.494673 1434 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.494675 1434 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.494677 1434 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.494680 1434 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.494682 1434 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.494684 1434 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.494686 1434 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.494688 1434 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.494690 1434 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.494692 1434 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.494694 1434 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.494697 1434 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.494699 1434 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.494700 1434 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.494702 1434 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.494705 1434 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.494707 1434 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.494709 1434 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.494711 1434 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.494713 1434 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.494715 1434 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.494717 1434 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.494720 1434 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.494723 1434 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.494725 1434 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.494727 1434 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.494729 1434 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.494747 1434 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.494750 1434 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.494752 1434 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.494754 1434 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.494756 1434 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.494758 1434 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.494760 1434 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.494762 1434 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.494764 1434 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.494766 1434 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.494768 1434 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.494770 1434 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.494773 1434 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.494775 1434 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.494778 1434 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.494780 1434 DMutex implementation: std::mutex
2025/11/29-00:47:00.494783 1434 Jemalloc supported: 0
2025/11/29-00:47:00.495118 1434 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000019
2025/11/29-00:47:00.495164 1434 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.495169 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.495171 1434           Options.merge_operator: None
2025/11/29-00:47:00.495173 1434        Options.compaction_filter: None
2025/11/29-00:47:00.495176 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:00.495178 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.495180 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.495182 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.495198 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243EF5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A79E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.495201 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.495203 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.495206 1434          Options.compression: NoCompression
2025/11/29-00:47:00.495208 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.495210 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.495213 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.495215 1434             Options.num_levels: 7
2025/11/29-00:47:00.495217 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.495220 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.495222 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.495225 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.495227 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.495232 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.495236 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.495260 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.495266 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.495269 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.495272 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.495275 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.495277 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.495279 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.495282 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.495284 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.495286 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.495288 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.495290 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.495292 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.495294 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.495297 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.495299 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.495301 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.495303 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.495306 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.495309 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.495313 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.495318 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.495321 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.495323 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.495326 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.495328 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.495330 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.495332 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.495335 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.495337 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.495339 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.495341 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.495343 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.495345 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.495348 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.495350 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.495354 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.495357 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.495359 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.495362 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.495364 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.495366 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.495368 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.495371 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.495376 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.495379 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.495382 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.495384 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.495387 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:00.495390 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:00.495392 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.495394 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.495397 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.495399 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.495401 1434                           Options.bloom_locality: 0
2025/11/29-00:47:00.495403 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:00.495406 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.495409 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.495412 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.495414 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:00.495417 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.495420 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.495422 1434                               Options.ttl: 2592000
2025/11/29-00:47:00.495425 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.495428 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.495431 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.495433 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.495436 1434                       Options.enable_blob_files: false
2025/11/29-00:47:00.495439 1434                           Options.min_blob_size: 0
2025/11/29-00:47:00.495441 1434                          Options.blob_file_size: 0
2025/11/29-00:47:00.495444 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.495447 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.495450 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.495453 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.495456 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.495459 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.495461 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.495465 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.495553 1434 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.495558 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.495560 1434           Options.merge_operator: None
2025/11/29-00:47:00.495563 1434        Options.compaction_filter: None
2025/11/29-00:47:00.495565 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:00.495567 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.495569 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.495571 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.495584 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243F2ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7C390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.495590 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.495593 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.495595 1434          Options.compression: NoCompression
2025/11/29-00:47:00.495598 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.495601 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.495603 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.495606 1434             Options.num_levels: 7
2025/11/29-00:47:00.495608 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.495610 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.495613 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.495615 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.495617 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.495620 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.495622 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.495624 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.495626 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.495628 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.495631 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.495633 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.495635 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.495637 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.495639 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.495641 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.495644 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.495646 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.495648 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.495650 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.495652 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.495655 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.495658 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.495661 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.495664 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.495667 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.495670 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.495673 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.495677 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.495680 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.495683 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.495713 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.495717 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.495719 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.495722 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.495724 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.495727 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.495729 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.495732 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.495735 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.495738 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.495740 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.495759 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.495763 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.495766 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.495768 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.495771 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.495773 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.495776 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.495778 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.495780 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.495783 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.495785 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.495788 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.495791 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.495795 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:00.495798 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:00.495802 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.495805 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.495808 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.495810 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.495813 1434                           Options.bloom_locality: 0
2025/11/29-00:47:00.495816 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:00.495818 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.495821 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.495824 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.495837 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:00.495841 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.495844 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.495847 1434                               Options.ttl: 2592000
2025/11/29-00:47:00.495849 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.495852 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.495854 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.495856 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.495858 1434                       Options.enable_blob_files: true
2025/11/29-00:47:00.495860 1434                           Options.min_blob_size: 4096
2025/11/29-00:47:00.495863 1434                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.495865 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.495869 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.495871 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.495874 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.495876 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.495879 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.495881 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.495883 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.496100 1434 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.496106 1434 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.496109 1434 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.496195 1434 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.496354 1434 EVENT_LOG_v1 {"time_micros": 1764406020496350, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.496359 1434 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.496395 1434 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.497143 1434 EVENT_LOG_v1 {"time_micros": 1764406020497139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.497329 1434 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.517491 1434 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237245763B0
2025/11/29-00:47:00.517751 1434 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.517902 1434 DB pointer 0000023724540DC0
2025/11/29-00:48:12.520371 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:48:12.520398 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A79E60#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7C390#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.367833 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.367872 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.373083 73a8 [db\db_impl\db_impl.cc:681] Shutdown complete
