2025/11/29-01:24:14.982148 88a8 RocksDB version: 10.5.1
2025/11/29-01:24:14.982198 88a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:14.982210 88a8 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:14.982217 88a8 DB SUMMARY
2025/11/29-01:24:14.982224 88a8 Host name (Env):  THORSPC
2025/11/29-01:24:14.982230 88a8 DB Session ID:  79RZ7AZWKW3PTSAUIW7Y
2025/11/29-01:24:14.982368 88a8 CURRENT file:  CURRENT
2025/11/29-01:24:14.982377 88a8 IDENTITY file:  IDENTITY
2025/11/29-01:24:14.982399 88a8 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-01:24:14.982406 88a8 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:14.982414 88a8 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000026.log size: 0 ; 
2025/11/29-01:24:14.982553 88a8                         Options.error_if_exists: 0
2025/11/29-01:24:14.982561 88a8                       Options.create_if_missing: 1
2025/11/29-01:24:14.982564 88a8                         Options.paranoid_checks: 1
2025/11/29-01:24:14.982566 88a8             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:14.982569 88a8          Options.compaction_verify_record_count: 1
2025/11/29-01:24:14.982571 88a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:14.982573 88a8                               Options.track_and_verify_wals: 0
2025/11/29-01:24:14.982576 88a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:14.982578 88a8                                     Options.env: 000001299D307230
2025/11/29-01:24:14.982580 88a8                                      Options.fs: RocksFS
2025/11/29-01:24:14.982583 88a8                                Options.info_log: 000001299A8FED60
2025/11/29-01:24:14.982585 88a8                Options.max_file_opening_threads: 1
2025/11/29-01:24:14.982587 88a8                              Options.statistics: 0000000000000000
2025/11/29-01:24:14.982592 88a8                               Options.use_fsync: 0
2025/11/29-01:24:14.982594 88a8                       Options.max_log_file_size: 0
2025/11/29-01:24:14.982596 88a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:14.982599 88a8                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:14.982601 88a8                       Options.keep_log_file_num: 1000
2025/11/29-01:24:14.982603 88a8                    Options.recycle_log_file_num: 0
2025/11/29-01:24:14.982605 88a8                         Options.allow_fallocate: 1
2025/11/29-01:24:14.982607 88a8                        Options.allow_mmap_reads: 0
2025/11/29-01:24:14.982610 88a8                       Options.allow_mmap_writes: 0
2025/11/29-01:24:14.982612 88a8                        Options.use_direct_reads: 0
2025/11/29-01:24:14.982614 88a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:14.982616 88a8          Options.create_missing_column_families: 1
2025/11/29-01:24:14.982618 88a8                              Options.db_log_dir: 
2025/11/29-01:24:14.982621 88a8                                 Options.wal_dir: 
2025/11/29-01:24:14.982623 88a8                Options.table_cache_numshardbits: 6
2025/11/29-01:24:14.982625 88a8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:14.982628 88a8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:14.982630 88a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:14.982633 88a8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:14.982635 88a8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:14.982637 88a8                   Options.advise_random_on_open: 1
2025/11/29-01:24:14.982639 88a8                    Options.db_write_buffer_size: 0
2025/11/29-01:24:14.982641 88a8                    Options.write_buffer_manager: 000001299D186480
2025/11/29-01:24:14.982643 88a8                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:14.982645 88a8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:14.982673 88a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:14.982677 88a8                       Options.wal_recovery_mode: 2
2025/11/29-01:24:14.982679 88a8                  Options.enable_thread_tracking: 0
2025/11/29-01:24:14.982681 88a8                  Options.enable_pipelined_write: 0
2025/11/29-01:24:14.982684 88a8                  Options.unordered_write: 0
2025/11/29-01:24:14.982686 88a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:14.982688 88a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:14.982690 88a8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:14.982692 88a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:14.982694 88a8                               Options.row_cache: None
2025/11/29-01:24:14.982696 88a8                              Options.wal_filter: None
2025/11/29-01:24:14.982699 88a8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:14.982701 88a8             Options.allow_ingest_behind: 0
2025/11/29-01:24:14.982703 88a8             Options.two_write_queues: 0
2025/11/29-01:24:14.982705 88a8             Options.manual_wal_flush: 0
2025/11/29-01:24:14.982707 88a8             Options.wal_compression: 0
2025/11/29-01:24:14.982709 88a8             Options.background_close_inactive_wals: 0
2025/11/29-01:24:14.982711 88a8             Options.atomic_flush: 0
2025/11/29-01:24:14.982714 88a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:14.982716 88a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:14.982718 88a8                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:14.982720 88a8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:14.982722 88a8                 Options.write_identity_file: 1
2025/11/29-01:24:14.982725 88a8                 Options.log_readahead_size: 0
2025/11/29-01:24:14.982727 88a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:14.982729 88a8                 Options.best_efforts_recovery: 0
2025/11/29-01:24:14.982731 88a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:14.982733 88a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:14.982735 88a8             Options.allow_data_in_errors: 0
2025/11/29-01:24:14.982737 88a8             Options.db_host_id: __hostname__
2025/11/29-01:24:14.982739 88a8             Options.enforce_single_del_contracts: true
2025/11/29-01:24:14.982742 88a8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:14.982745 88a8             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:14.982747 88a8             Options.max_background_jobs: 6
2025/11/29-01:24:14.982749 88a8             Options.max_background_compactions: -1
2025/11/29-01:24:14.982751 88a8             Options.max_subcompactions: 1
2025/11/29-01:24:14.982753 88a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:14.982755 88a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:14.982757 88a8             Options.delayed_write_rate : 16777216
2025/11/29-01:24:14.982760 88a8             Options.max_total_wal_size: 0
2025/11/29-01:24:14.982762 88a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:14.982764 88a8                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:14.982766 88a8                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:14.982768 88a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:14.982771 88a8                          Options.max_open_files: -1
2025/11/29-01:24:14.982773 88a8                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:14.982775 88a8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:14.982777 88a8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:14.982779 88a8       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:14.982781 88a8                  Options.max_background_flushes: -1
2025/11/29-01:24:14.982942 88a8 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:14.982946 88a8 Compression algorithms supported:
2025/11/29-01:24:14.982949 88a8 	kZSTD supported: 0
2025/11/29-01:24:14.982952 88a8 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:14.982954 88a8 	kSnappyCompression supported: 0
2025/11/29-01:24:14.982956 88a8 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:14.982959 88a8 	kBZip2Compression supported: 0
2025/11/29-01:24:14.982961 88a8 	kZlibCompression supported: 0
2025/11/29-01:24:14.982963 88a8 	kLZ4Compression supported: 0
2025/11/29-01:24:14.982965 88a8 	kXpressCompression supported: 0
2025/11/29-01:24:14.982967 88a8 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:14.982970 88a8 	kLZ4HCCompression supported: 0
2025/11/29-01:24:14.982972 88a8 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:14.982974 88a8 	kCustomCompression9C supported: 0
2025/11/29-01:24:14.982976 88a8 	kCustomCompression80 supported: 0
2025/11/29-01:24:14.982978 88a8 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:14.982980 88a8 	kCustomCompression9B supported: 0
2025/11/29-01:24:14.982982 88a8 	kCustomCompression81 supported: 0
2025/11/29-01:24:14.982984 88a8 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:14.982987 88a8 	kCustomCompression9A supported: 0
2025/11/29-01:24:14.982989 88a8 	kCustomCompression82 supported: 0
2025/11/29-01:24:14.982993 88a8 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:14.982995 88a8 	kCustomCompression83 supported: 0
2025/11/29-01:24:14.982998 88a8 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:14.983000 88a8 	kCustomCompression84 supported: 0
2025/11/29-01:24:14.983002 88a8 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:14.983004 88a8 	kCustomCompression9F supported: 0
2025/11/29-01:24:14.983006 88a8 	kCustomCompression85 supported: 0
2025/11/29-01:24:14.983008 88a8 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:14.983010 88a8 	kCustomCompression9E supported: 0
2025/11/29-01:24:14.983012 88a8 	kCustomCompression86 supported: 0
2025/11/29-01:24:14.983014 88a8 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:14.983016 88a8 	kCustomCompression9D supported: 0
2025/11/29-01:24:14.983019 88a8 	kCustomCompression87 supported: 0
2025/11/29-01:24:14.983021 88a8 	kCustomCompression88 supported: 0
2025/11/29-01:24:14.983023 88a8 	kCustomCompression89 supported: 0
2025/11/29-01:24:14.983025 88a8 	kCustomCompression92 supported: 0
2025/11/29-01:24:14.983027 88a8 	kCustomCompression8A supported: 0
2025/11/29-01:24:14.983029 88a8 	kCustomCompression91 supported: 0
2025/11/29-01:24:14.983031 88a8 	kCustomCompression8B supported: 0
2025/11/29-01:24:14.983033 88a8 	kCustomCompression90 supported: 0
2025/11/29-01:24:14.983035 88a8 	kCustomCompression8C supported: 0
2025/11/29-01:24:14.983037 88a8 	kCustomCompression97 supported: 0
2025/11/29-01:24:14.983039 88a8 	kCustomCompression8D supported: 0
2025/11/29-01:24:14.983041 88a8 	kCustomCompression96 supported: 0
2025/11/29-01:24:14.983044 88a8 	kCustomCompression8E supported: 0
2025/11/29-01:24:14.983046 88a8 	kCustomCompression95 supported: 0
2025/11/29-01:24:14.983048 88a8 	kCustomCompression8F supported: 0
2025/11/29-01:24:14.983050 88a8 	kCustomCompression93 supported: 0
2025/11/29-01:24:14.983052 88a8 	kCustomCompression94 supported: 0
2025/11/29-01:24:14.983054 88a8 	kCustomCompression98 supported: 0
2025/11/29-01:24:14.983056 88a8 	kCustomCompression99 supported: 0
2025/11/29-01:24:14.983058 88a8 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:14.983061 88a8 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:14.983063 88a8 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:14.983065 88a8 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:14.983067 88a8 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:14.983069 88a8 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:14.983071 88a8 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:14.983074 88a8 	kCustomCompressionAA supported: 0
2025/11/29-01:24:14.983078 88a8 	kCustomCompressionAB supported: 0
2025/11/29-01:24:14.983082 88a8 	kCustomCompressionAC supported: 0
2025/11/29-01:24:14.983086 88a8 	kCustomCompressionAD supported: 0
2025/11/29-01:24:14.983089 88a8 	kCustomCompressionAE supported: 0
2025/11/29-01:24:14.983092 88a8 	kCustomCompressionAF supported: 0
2025/11/29-01:24:14.983094 88a8 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:14.983096 88a8 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:14.983098 88a8 	kCustomCompressionBA supported: 0
2025/11/29-01:24:14.983101 88a8 	kCustomCompressionBB supported: 0
2025/11/29-01:24:14.983103 88a8 	kCustomCompressionBC supported: 0
2025/11/29-01:24:14.983105 88a8 	kCustomCompressionBD supported: 0
2025/11/29-01:24:14.983107 88a8 	kCustomCompressionBE supported: 0
2025/11/29-01:24:14.983109 88a8 	kCustomCompressionBF supported: 0
2025/11/29-01:24:14.983111 88a8 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:14.983113 88a8 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:14.983115 88a8 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:14.983117 88a8 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:14.983119 88a8 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:14.983121 88a8 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:14.983123 88a8 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:14.983125 88a8 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:14.983127 88a8 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:14.983129 88a8 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:14.983131 88a8 	kCustomCompressionCA supported: 0
2025/11/29-01:24:14.983133 88a8 	kCustomCompressionCB supported: 0
2025/11/29-01:24:14.983135 88a8 	kCustomCompressionCC supported: 0
2025/11/29-01:24:14.983137 88a8 	kCustomCompressionCD supported: 0
2025/11/29-01:24:14.983139 88a8 	kCustomCompressionCE supported: 0
2025/11/29-01:24:14.983141 88a8 	kCustomCompressionCF supported: 0
2025/11/29-01:24:14.983143 88a8 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:14.983145 88a8 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:14.983147 88a8 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:14.983149 88a8 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:14.983151 88a8 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:14.983153 88a8 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:14.983155 88a8 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:14.983157 88a8 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:14.983159 88a8 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:14.983161 88a8 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:14.983164 88a8 	kCustomCompressionDA supported: 0
2025/11/29-01:24:14.983166 88a8 	kCustomCompressionDB supported: 0
2025/11/29-01:24:14.983168 88a8 	kCustomCompressionDC supported: 0
2025/11/29-01:24:14.983169 88a8 	kCustomCompressionDD supported: 0
2025/11/29-01:24:14.983171 88a8 	kCustomCompressionDE supported: 0
2025/11/29-01:24:14.983173 88a8 	kCustomCompressionDF supported: 0
2025/11/29-01:24:14.983175 88a8 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:14.983177 88a8 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:14.983179 88a8 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:14.983181 88a8 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:14.983183 88a8 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:14.983185 88a8 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:14.983187 88a8 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:14.983189 88a8 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:14.983191 88a8 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:14.983193 88a8 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:14.983195 88a8 	kCustomCompressionEA supported: 0
2025/11/29-01:24:14.983197 88a8 	kCustomCompressionEB supported: 0
2025/11/29-01:24:14.983199 88a8 	kCustomCompressionEC supported: 0
2025/11/29-01:24:14.983202 88a8 	kCustomCompressionED supported: 0
2025/11/29-01:24:14.983204 88a8 	kCustomCompressionEE supported: 0
2025/11/29-01:24:14.983206 88a8 	kCustomCompressionEF supported: 0
2025/11/29-01:24:14.983208 88a8 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:14.983222 88a8 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:14.983224 88a8 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:14.983227 88a8 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:14.983229 88a8 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:14.983231 88a8 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:14.983233 88a8 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:14.983236 88a8 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:14.983238 88a8 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:14.983240 88a8 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:14.983242 88a8 	kCustomCompressionFA supported: 0
2025/11/29-01:24:14.983244 88a8 	kCustomCompressionFB supported: 0
2025/11/29-01:24:14.983246 88a8 	kCustomCompressionFC supported: 0
2025/11/29-01:24:14.983248 88a8 	kCustomCompressionFD supported: 0
2025/11/29-01:24:14.983250 88a8 	kCustomCompressionFE supported: 0
2025/11/29-01:24:14.983253 88a8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:14.983256 88a8 DMutex implementation: std::mutex
2025/11/29-01:24:14.983258 88a8 Jemalloc supported: 0
2025/11/29-01:24:14.983648 88a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000027
2025/11/29-01:24:14.983716 88a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:14.983720 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:14.983723 88a8           Options.merge_operator: None
2025/11/29-01:24:14.983725 88a8        Options.compaction_filter: None
2025/11/29-01:24:14.983727 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:14.983729 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:14.983731 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:14.983733 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:14.983755 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299D349360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D272780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:14.983758 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:14.983761 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:14.983763 88a8          Options.compression: NoCompression
2025/11/29-01:24:14.983765 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:14.983768 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:14.983770 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:14.983772 88a8             Options.num_levels: 7
2025/11/29-01:24:14.983774 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:14.983776 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:14.983778 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:14.983781 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:14.983783 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:14.983788 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:14.983792 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:14.983794 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:14.983797 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:14.983799 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:14.983801 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:14.983804 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:14.983806 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:14.983808 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:14.983810 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:14.983813 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:14.983815 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:14.983817 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:14.983819 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:14.983821 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:14.983823 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:14.983825 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:14.983827 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:14.983830 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:14.983832 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:14.983834 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:14.983836 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:14.983838 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:14.983841 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:14.983843 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:14.983845 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:14.983847 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:14.983849 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:14.983852 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:14.983854 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:14.983857 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:14.983859 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:14.983861 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:14.983863 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:14.983865 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:14.983867 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:14.983870 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:14.983872 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:14.983875 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:14.983878 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:14.983881 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:14.983883 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:14.983885 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:14.983887 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:14.983890 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:14.983892 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:14.983896 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:14.983898 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:14.983901 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:14.983903 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:14.983906 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:14.983909 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:14.983911 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:14.983914 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:14.983916 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:14.983919 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:14.983921 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:14.983923 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:14.983926 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:14.983928 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:14.983932 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:14.983934 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:14.983936 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:14.983938 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:14.983940 88a8                               Options.ttl: 2592000
2025/11/29-01:24:14.983943 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:14.983945 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:14.983947 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:14.983949 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:14.983951 88a8                       Options.enable_blob_files: false
2025/11/29-01:24:14.983953 88a8                           Options.min_blob_size: 0
2025/11/29-01:24:14.983955 88a8                          Options.blob_file_size: 0
2025/11/29-01:24:14.983958 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:14.983960 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:14.983962 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:14.983964 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:14.983967 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:14.983969 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:14.983971 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:14.983973 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:14.984055 88a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:14.984058 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:14.984060 88a8           Options.merge_operator: None
2025/11/29-01:24:14.984063 88a8        Options.compaction_filter: None
2025/11/29-01:24:14.984065 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:14.984067 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:14.984069 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:14.984071 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:14.984085 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299A8A4DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D2729A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:14.984090 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:14.984092 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:14.984094 88a8          Options.compression: NoCompression
2025/11/29-01:24:14.984097 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:14.984099 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:14.984101 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:14.984103 88a8             Options.num_levels: 7
2025/11/29-01:24:14.984105 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:14.984107 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:14.984109 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:14.984111 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:14.984114 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:14.984116 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:14.984118 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:14.984120 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:14.984122 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:14.984124 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:14.984127 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:14.984129 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:14.984131 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:14.984133 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:14.984135 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:14.984137 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:14.984139 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:14.984141 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:14.984143 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:14.984145 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:14.984147 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:14.984150 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:14.984152 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:14.984154 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:14.984156 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:14.984158 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:14.984160 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:14.984162 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:14.984164 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:14.984166 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:14.984169 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:14.984193 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:14.984197 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:14.984199 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:14.984201 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:14.984203 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:14.984205 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:14.984207 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:14.984210 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:14.984212 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:14.984214 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:14.984216 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:14.984219 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:14.984221 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:14.984223 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:14.984225 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:14.984228 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:14.984230 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:14.984232 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:14.984234 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:14.984237 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:14.984239 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:14.984241 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:14.984243 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:14.984245 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:14.984248 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:14.984250 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:14.984252 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:14.984256 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:14.984259 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:14.984262 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:14.984265 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:14.984268 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:14.984271 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:14.984273 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:14.984275 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:14.984277 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:14.984279 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:14.984281 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:14.984283 88a8                               Options.ttl: 2592000
2025/11/29-01:24:14.984286 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:14.984288 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:14.984290 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:14.984293 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:14.984295 88a8                       Options.enable_blob_files: true
2025/11/29-01:24:14.984297 88a8                           Options.min_blob_size: 4096
2025/11/29-01:24:14.984299 88a8                          Options.blob_file_size: 268435456
2025/11/29-01:24:14.984301 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:14.984305 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:14.984307 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:14.984310 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:14.984312 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:14.984314 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:14.984316 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:14.984319 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:14.984555 88a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:14.984564 88a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:14.984567 88a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:14.984687 88a8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:24:14.984853 88a8 EVENT_LOG_v1 {"time_micros": 1764408254984848, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:14.984858 88a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:14.984906 88a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:14.986248 88a8 EVENT_LOG_v1 {"time_micros": 1764408254986242, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:14.986505 88a8 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.009652 88a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299A87D2A0
2025/11/29-01:24:15.009923 88a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.010058 88a8 DB pointer 000001299A967EC0
2025/11/29-01:24:31.023184 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:24:31.023215 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D272780#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D2729A0#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.688094 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.688147 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.692394 52cc [db\db_impl\db_impl.cc:681] Shutdown complete
