2025/12/01-19:09:54.636071 1dac RocksDB version: 10.5.1
2025/12/01-19:09:54.636141 1dac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.636155 1dac Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.636162 1dac DB SUMMARY
2025/12/01-19:09:54.636170 1dac Host name (Env):  THORSPC
2025/12/01-19:09:54.636175 1dac DB Session ID:  MOH8Z8IG0LN3XYA0VQ0Q
2025/12/01-19:09:54.636313 1dac CURRENT file:  CURRENT
2025/12/01-19:09:54.636323 1dac IDENTITY file:  IDENTITY
2025/12/01-19:09:54.636347 1dac MANIFEST file:  MANIFEST-000187 size: 346 Bytes
2025/12/01-19:09:54.636355 1dac SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.636398 1dac Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000186.log size: 0 ; 
2025/12/01-19:09:54.636522 1dac                         Options.error_if_exists: 0
2025/12/01-19:09:54.636527 1dac                       Options.create_if_missing: 1
2025/12/01-19:09:54.636529 1dac                         Options.paranoid_checks: 1
2025/12/01-19:09:54.636532 1dac             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.636534 1dac          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.636536 1dac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.636576 1dac                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.636580 1dac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.636583 1dac                                     Options.env: 00000216F028E120
2025/12/01-19:09:54.636586 1dac                                      Options.fs: RocksFS
2025/12/01-19:09:54.636588 1dac                                Options.info_log: 00000216F278F3D0
2025/12/01-19:09:54.636590 1dac                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.636592 1dac                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.636594 1dac                               Options.use_fsync: 0
2025/12/01-19:09:54.636597 1dac                       Options.max_log_file_size: 0
2025/12/01-19:09:54.636599 1dac                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.636601 1dac                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.636603 1dac                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.636606 1dac                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.636608 1dac                         Options.allow_fallocate: 1
2025/12/01-19:09:54.636610 1dac                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.636612 1dac                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.636614 1dac                        Options.use_direct_reads: 0
2025/12/01-19:09:54.636616 1dac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.636618 1dac          Options.create_missing_column_families: 1
2025/12/01-19:09:54.636621 1dac                              Options.db_log_dir: 
2025/12/01-19:09:54.636623 1dac                                 Options.wal_dir: 
2025/12/01-19:09:54.636625 1dac                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.636627 1dac                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.636629 1dac                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.636631 1dac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.636634 1dac             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.636636 1dac                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.636638 1dac                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.636640 1dac                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.636643 1dac                    Options.write_buffer_manager: 00000216F02F6880
2025/12/01-19:09:54.636645 1dac                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.636647 1dac                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.636666 1dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.636670 1dac                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.636673 1dac                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.636675 1dac                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.636677 1dac                  Options.unordered_write: 0
2025/12/01-19:09:54.636679 1dac         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.636682 1dac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.636684 1dac             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.636686 1dac            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.636688 1dac                               Options.row_cache: None
2025/12/01-19:09:54.636691 1dac                              Options.wal_filter: None
2025/12/01-19:09:54.636693 1dac             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.636695 1dac             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.636697 1dac             Options.two_write_queues: 0
2025/12/01-19:09:54.636699 1dac             Options.manual_wal_flush: 0
2025/12/01-19:09:54.636702 1dac             Options.wal_compression: 0
2025/12/01-19:09:54.636704 1dac             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.636706 1dac             Options.atomic_flush: 0
2025/12/01-19:09:54.636708 1dac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.636710 1dac             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.636712 1dac                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.636715 1dac                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.636717 1dac                 Options.write_identity_file: 1
2025/12/01-19:09:54.636719 1dac                 Options.log_readahead_size: 0
2025/12/01-19:09:54.636721 1dac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.636724 1dac                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.636726 1dac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.636728 1dac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.636730 1dac             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.636732 1dac             Options.db_host_id: __hostname__
2025/12/01-19:09:54.636734 1dac             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.636738 1dac             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.636740 1dac             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.636742 1dac             Options.max_background_jobs: 6
2025/12/01-19:09:54.636745 1dac             Options.max_background_compactions: -1
2025/12/01-19:09:54.636747 1dac             Options.max_subcompactions: 1
2025/12/01-19:09:54.636749 1dac             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.636751 1dac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.636753 1dac             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.636756 1dac             Options.max_total_wal_size: 0
2025/12/01-19:09:54.636758 1dac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.636760 1dac                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.636762 1dac                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.636765 1dac                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.636767 1dac                          Options.max_open_files: -1
2025/12/01-19:09:54.636769 1dac                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.636771 1dac                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.636773 1dac                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.636776 1dac       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.636778 1dac                  Options.max_background_flushes: -1
2025/12/01-19:09:54.636788 1dac Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.636792 1dac Compression algorithms supported:
2025/12/01-19:09:54.636796 1dac 	kZSTD supported: 0
2025/12/01-19:09:54.636799 1dac 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.636802 1dac 	kSnappyCompression supported: 0
2025/12/01-19:09:54.636805 1dac 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.636808 1dac 	kBZip2Compression supported: 0
2025/12/01-19:09:54.636822 1dac 	kZlibCompression supported: 0
2025/12/01-19:09:54.636861 1dac 	kLZ4Compression supported: 0
2025/12/01-19:09:54.636864 1dac 	kXpressCompression supported: 0
2025/12/01-19:09:54.636867 1dac 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.636869 1dac 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.636871 1dac 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.636873 1dac 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.636875 1dac 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.636878 1dac 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.636880 1dac 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.636882 1dac 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.636884 1dac 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.636886 1dac 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.636888 1dac 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.636890 1dac 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.636892 1dac 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.636894 1dac 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.636896 1dac 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.636899 1dac 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.636901 1dac 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.636903 1dac 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.636905 1dac 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.636907 1dac 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.636909 1dac 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.636911 1dac 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.636913 1dac 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.636915 1dac 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.636918 1dac 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.636920 1dac 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.636922 1dac 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.636924 1dac 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.636926 1dac 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.636928 1dac 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.636930 1dac 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.636932 1dac 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.636934 1dac 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.636936 1dac 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.636938 1dac 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.636940 1dac 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.636943 1dac 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.636945 1dac 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.636947 1dac 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.636949 1dac 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.636951 1dac 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.636953 1dac 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.636955 1dac 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.636957 1dac 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.636959 1dac 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.636961 1dac 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.636963 1dac 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.636965 1dac 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.636967 1dac 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.636969 1dac 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.636971 1dac 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.636975 1dac 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.636978 1dac 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.636980 1dac 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.636982 1dac 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.636985 1dac 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.636988 1dac 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.636991 1dac 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.636993 1dac 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.637009 1dac 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.637015 1dac 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.637017 1dac 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.637019 1dac 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.637021 1dac 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.637023 1dac 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.637025 1dac 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.637027 1dac 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.637029 1dac 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.637031 1dac 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.637034 1dac 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.637036 1dac 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.637038 1dac 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.637040 1dac 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.637042 1dac 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.637044 1dac 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.637046 1dac 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.637048 1dac 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.637050 1dac 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.637052 1dac 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.637054 1dac 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.637056 1dac 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.637058 1dac 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.637060 1dac 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.637062 1dac 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.637064 1dac 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.637066 1dac 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.637068 1dac 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.637070 1dac 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.637072 1dac 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.637074 1dac 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.637076 1dac 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.637079 1dac 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.637081 1dac 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.637083 1dac 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.637085 1dac 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.637087 1dac 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.637089 1dac 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.637091 1dac 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.637093 1dac 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.637095 1dac 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.637097 1dac 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.637100 1dac 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.637102 1dac 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.637104 1dac 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.637106 1dac 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.637108 1dac 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.637110 1dac 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.637112 1dac 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.637114 1dac 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.637116 1dac 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.637118 1dac 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.637120 1dac 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.637134 1dac 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.637138 1dac 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.637140 1dac 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.637153 1dac 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.637170 1dac 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.637173 1dac 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.637176 1dac 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.637178 1dac 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.637180 1dac 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.637183 1dac 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.637185 1dac 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.637187 1dac 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.637189 1dac 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.637191 1dac 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.637194 1dac Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.637196 1dac DMutex implementation: std::mutex
2025/12/01-19:09:54.637199 1dac Jemalloc supported: 0
2025/12/01-19:09:54.637679 1dac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000187
2025/12/01-19:09:54.637816 1dac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.637826 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.637829 1dac           Options.merge_operator: None
2025/12/01-19:09:54.637831 1dac        Options.compaction_filter: None
2025/12/01-19:09:54.637833 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:54.637836 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.637838 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.637840 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.637863 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2830D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460A0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.637867 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.637870 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.637873 1dac          Options.compression: NoCompression
2025/12/01-19:09:54.637876 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.637879 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.637883 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.637886 1dac             Options.num_levels: 7
2025/12/01-19:09:54.637889 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.637892 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.637895 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.637898 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.637902 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.637934 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.637938 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.637940 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.637943 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.637945 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.637948 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.637950 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.637954 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.637957 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.637960 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.637963 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.637967 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.637970 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.637973 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.637976 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.637979 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.637982 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.637985 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.637988 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.637991 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.637995 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.637998 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.638001 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.638006 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.638009 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.638013 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.638015 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.638017 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.638020 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.638022 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.638024 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.638026 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.638028 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.638030 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.638033 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.638035 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.638038 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.638040 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.638044 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.638046 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.638048 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.638051 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.638053 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.638057 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.638060 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.638064 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.638069 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.638073 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.638076 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.638080 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.638085 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:54.638088 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:54.638090 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.638093 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.638095 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.638098 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.638100 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:54.638102 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:54.638104 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.638106 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.638109 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.638111 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:54.638113 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.638115 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.638117 1dac                               Options.ttl: 2592000
2025/12/01-19:09:54.638119 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.638122 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.638124 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.638126 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.638128 1dac                       Options.enable_blob_files: false
2025/12/01-19:09:54.638130 1dac                           Options.min_blob_size: 0
2025/12/01-19:09:54.638133 1dac                          Options.blob_file_size: 0
2025/12/01-19:09:54.638135 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.638137 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.638140 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.638153 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.638165 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.638169 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.638210 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.638214 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.638332 1dac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.638338 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.638341 1dac           Options.merge_operator: None
2025/12/01-19:09:54.638344 1dac        Options.compaction_filter: None
2025/12/01-19:09:54.638347 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:54.638351 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.638354 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.638357 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.638379 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2831450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F46091E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.638386 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.638390 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.638394 1dac          Options.compression: NoCompression
2025/12/01-19:09:54.638397 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.638400 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.638403 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.638406 1dac             Options.num_levels: 7
2025/12/01-19:09:54.638409 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.638426 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.638435 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.638438 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.638440 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.638443 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.638445 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.638473 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.638478 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.638481 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.638483 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.638485 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.638488 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.638490 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.638492 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.638494 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.638496 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.638498 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.638500 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.638502 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.638504 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.638507 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.638509 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.638511 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.638513 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.638515 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.638517 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.638520 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.638523 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.638526 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.638528 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.638536 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.638562 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.638564 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.638567 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.638570 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.638572 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.638574 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.638576 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.638578 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.638581 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.638583 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.638585 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.638588 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.638590 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.638593 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.638595 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.638597 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.638599 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.638601 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.638605 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.638607 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.638609 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.638611 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.638613 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.638616 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:54.638619 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:54.638621 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.638624 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.638626 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.638629 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.638631 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:54.638635 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:54.638654 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.638658 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.638660 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.638662 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:54.638664 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.638666 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.638669 1dac                               Options.ttl: 2592000
2025/12/01-19:09:54.638671 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.638674 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.638676 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.638678 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.638680 1dac                       Options.enable_blob_files: true
2025/12/01-19:09:54.638683 1dac                           Options.min_blob_size: 4096
2025/12/01-19:09:54.638685 1dac                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.638687 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.638691 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.638693 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.638696 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.638698 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.638700 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.638703 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.638705 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.638929 1dac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:09:54.638935 1dac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:09:54.638937 1dac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:09:54.639018 1dac [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.639304 1dac EVENT_LOG_v1 {"time_micros": 1764644994639299, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:09:54.639312 1dac [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:09:54.639353 1dac [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:09:54.640152 1dac EVENT_LOG_v1 {"time_micros": 1764644994640147, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.640458 1dac [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:09:54.659035 1dac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F2776FA0
2025/12/01-19:09:54.659351 1dac [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.659500 1dac DB pointer 00000216F2892C40
2025/12/01-19:10:10.662406 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:10.662426 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460A0C0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F46091E0#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.263841 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.263877 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.269093 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
