2025/12/01-13:23:58.713311 3220 RocksDB version: 10.5.1
2025/12/01-13:23:58.713356 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.713368 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.713375 3220 DB SUMMARY
2025/12/01-13:23:58.713381 3220 Host name (Env):  THORSPC
2025/12/01-13:23:58.713386 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUGAM
2025/12/01-13:23:58.713495 3220 CURRENT file:  CURRENT
2025/12/01-13:23:58.713504 3220 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.713525 3220 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-13:23:58.713532 3220 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.713538 3220 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000154.log size: 0 ; 
2025/12/01-13:23:58.714819 3220                         Options.error_if_exists: 0
2025/12/01-13:23:58.714827 3220                       Options.create_if_missing: 1
2025/12/01-13:23:58.714829 3220                         Options.paranoid_checks: 1
2025/12/01-13:23:58.714832 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.714834 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.714836 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.714838 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.714840 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.714843 3220                                     Options.env: 000001E7A5EC78C0
2025/12/01-13:23:58.714845 3220                                      Options.fs: RocksFS
2025/12/01-13:23:58.714848 3220                                Options.info_log: 000001E7A5FC3F60
2025/12/01-13:23:58.714850 3220                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.714852 3220                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.714854 3220                               Options.use_fsync: 0
2025/12/01-13:23:58.714856 3220                       Options.max_log_file_size: 0
2025/12/01-13:23:58.714859 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.714861 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.714863 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.714865 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.714867 3220                         Options.allow_fallocate: 1
2025/12/01-13:23:58.714870 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.714872 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.714874 3220                        Options.use_direct_reads: 0
2025/12/01-13:23:58.714877 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.714880 3220          Options.create_missing_column_families: 1
2025/12/01-13:23:58.714882 3220                              Options.db_log_dir: 
2025/12/01-13:23:58.714885 3220                                 Options.wal_dir: 
2025/12/01-13:23:58.714913 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.714921 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.714924 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.714927 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.714930 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.714933 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.714937 3220                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.714939 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.714941 3220                    Options.write_buffer_manager: 000001E7A6190830
2025/12/01-13:23:58.714943 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.714946 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.714970 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.714974 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.714977 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.714979 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.714981 3220                  Options.unordered_write: 0
2025/12/01-13:23:58.714983 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.714985 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.714987 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.714989 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.714992 3220                               Options.row_cache: None
2025/12/01-13:23:58.714995 3220                              Options.wal_filter: None
2025/12/01-13:23:58.714997 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.714999 3220             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.715001 3220             Options.two_write_queues: 0
2025/12/01-13:23:58.715003 3220             Options.manual_wal_flush: 0
2025/12/01-13:23:58.715005 3220             Options.wal_compression: 0
2025/12/01-13:23:58.715008 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.715010 3220             Options.atomic_flush: 0
2025/12/01-13:23:58.715012 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.715014 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.715016 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.715018 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.715020 3220                 Options.write_identity_file: 1
2025/12/01-13:23:58.715022 3220                 Options.log_readahead_size: 0
2025/12/01-13:23:58.715024 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.715027 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.715030 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.715034 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.715037 3220             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.715039 3220             Options.db_host_id: __hostname__
2025/12/01-13:23:58.715042 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.715044 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.715047 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.715049 3220             Options.max_background_jobs: 6
2025/12/01-13:23:58.715051 3220             Options.max_background_compactions: -1
2025/12/01-13:23:58.715053 3220             Options.max_subcompactions: 1
2025/12/01-13:23:58.715056 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.715058 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.715062 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.715081 3220             Options.max_total_wal_size: 0
2025/12/01-13:23:58.715084 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.715087 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.715089 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.715091 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.715094 3220                          Options.max_open_files: -1
2025/12/01-13:23:58.715096 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.715098 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.715100 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.715102 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.715105 3220                  Options.max_background_flushes: -1
2025/12/01-13:23:58.715129 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.715132 3220 Compression algorithms supported:
2025/12/01-13:23:58.715135 3220 	kZSTD supported: 0
2025/12/01-13:23:58.715137 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.715139 3220 	kSnappyCompression supported: 0
2025/12/01-13:23:58.715142 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.715144 3220 	kBZip2Compression supported: 0
2025/12/01-13:23:58.715146 3220 	kZlibCompression supported: 0
2025/12/01-13:23:58.715148 3220 	kLZ4Compression supported: 0
2025/12/01-13:23:58.715150 3220 	kXpressCompression supported: 0
2025/12/01-13:23:58.715152 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.715155 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.715157 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.715159 3220 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.715161 3220 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.715164 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.715166 3220 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.715168 3220 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.715170 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.715172 3220 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.715174 3220 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.715177 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.715180 3220 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.715183 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.715185 3220 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.715187 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.715189 3220 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.715191 3220 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.715193 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.715195 3220 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.715197 3220 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.715199 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.715201 3220 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.715203 3220 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.715205 3220 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.715208 3220 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.715210 3220 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.715211 3220 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.715213 3220 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.715215 3220 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.715218 3220 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.715220 3220 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.715222 3220 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.715224 3220 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.715226 3220 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.715228 3220 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.715230 3220 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.715232 3220 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.715234 3220 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.715236 3220 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.715238 3220 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.715240 3220 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.715242 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.715244 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.715246 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.715248 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.715249 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.715251 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.715254 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.715256 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.715258 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.715276 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.715278 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.715280 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.715283 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.715284 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.715287 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.715289 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.715291 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.715293 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.715295 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.715297 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.715299 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.715301 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.715303 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.715305 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.715307 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.715309 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.715311 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.715313 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.715315 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.715317 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.715320 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.715322 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.715324 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.715326 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.715328 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.715330 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.715332 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.715334 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.715336 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.715338 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.715340 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.715342 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.715344 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.715346 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.715348 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.715350 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.715353 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.715356 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.715358 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.715360 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.715362 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.715364 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.715366 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.715368 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.715370 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.715372 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.715374 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.715376 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.715378 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.715380 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.715382 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.715384 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.715387 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.715389 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.715391 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.715393 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.715395 3220 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.715397 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.715399 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.715401 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.715405 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.715408 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.715410 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.715412 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.715415 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.715417 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.715419 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.715421 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.715423 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.715425 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.715428 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.715430 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.715432 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.715434 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.715438 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.715440 3220 DMutex implementation: std::mutex
2025/12/01-13:23:58.715442 3220 Jemalloc supported: 0
2025/12/01-13:23:58.715758 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000155
2025/12/01-13:23:58.715818 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.715822 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.715825 3220           Options.merge_operator: None
2025/12/01-13:23:58.715827 3220        Options.compaction_filter: None
2025/12/01-13:23:58.715829 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.715831 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.715833 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.715836 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.715851 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5FF1280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5F3F4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.715854 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.715856 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.715859 3220          Options.compression: NoCompression
2025/12/01-13:23:58.715861 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.715863 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.715865 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.715867 3220             Options.num_levels: 7
2025/12/01-13:23:58.715870 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.715872 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.715874 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.715876 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.715879 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.715883 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.715886 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.715888 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.715891 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.715893 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.715895 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.715897 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.715899 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.715901 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.715904 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.715906 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.715908 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.715910 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.715912 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.715914 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.715916 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.715918 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.715921 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.715923 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.715925 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.715927 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.715929 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.715931 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.715934 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.715936 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.715938 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.715941 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.715943 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.715945 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.715947 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.715949 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.715952 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.715954 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.715956 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.715958 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.715960 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.715963 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.715965 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.715967 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.715970 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.715972 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.715974 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.715976 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.715979 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.715981 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.715983 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.715986 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.715989 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.715991 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.715993 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.715997 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.715999 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.716001 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.716003 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.716006 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.716008 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.716010 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.716013 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.716015 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.716018 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.716020 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.716051 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.716060 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.716062 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.716065 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.716067 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.716070 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.716072 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.716074 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.716076 3220                       Options.enable_blob_files: false
2025/12/01-13:23:58.716078 3220                           Options.min_blob_size: 0
2025/12/01-13:23:58.716080 3220                          Options.blob_file_size: 0
2025/12/01-13:23:58.716083 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.716085 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.716087 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.716091 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.716094 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.716099 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.716102 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.716117 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.716196 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.716201 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.716205 3220           Options.merge_operator: None
2025/12/01-13:23:58.716208 3220        Options.compaction_filter: None
2025/12/01-13:23:58.716210 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.716212 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.716214 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.716216 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.716231 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5FF10D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5F3F2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.716236 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.716239 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.716241 3220          Options.compression: NoCompression
2025/12/01-13:23:58.716244 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.716246 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.716248 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.716250 3220             Options.num_levels: 7
2025/12/01-13:23:58.716252 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.716254 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.716257 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.716259 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.716269 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.716272 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.716278 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.716280 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.716282 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.716284 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.716286 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.716289 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.716291 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.716293 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.716295 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.716297 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.716299 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.716302 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.716304 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.716306 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.716308 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.716311 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.716313 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.716315 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.716317 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.716319 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.716321 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.716324 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.716326 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.716328 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.716331 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.716359 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.716362 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.716364 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.716366 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.716369 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.716371 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.716373 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.716375 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.716377 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.716380 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.716382 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.716384 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.716387 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.716389 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.716391 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.716393 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.716395 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.716398 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.716400 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.716402 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.716404 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.716406 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.716408 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.716411 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.716413 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.716416 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.716432 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.716434 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.716437 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.716439 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.716441 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.716443 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.716446 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.716448 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.716450 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.716453 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.716455 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.716457 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.716459 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.716461 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.716464 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.716466 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.716468 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.716470 3220                       Options.enable_blob_files: true
2025/12/01-13:23:58.716472 3220                           Options.min_blob_size: 4096
2025/12/01-13:23:58.716475 3220                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.716477 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.716490 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.716492 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.716495 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.716497 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.716499 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.716502 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.716504 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.716714 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-13:23:58.716720 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-13:23:58.716733 3220 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-13:23:58.716865 3220 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.717053 3220 EVENT_LOG_v1 {"time_micros": 1764624238717048, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-13:23:58.717058 3220 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-13:23:58.717090 3220 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-13:23:58.718551 3220 EVENT_LOG_v1 {"time_micros": 1764624238718547, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.718815 3220 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-13:23:58.739797 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A6035BA0
2025/12/01-13:23:58.740267 3220 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.740463 3220 DB pointer 000001E7A5BFE440
2025/12/01-13:26:46.751872 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:46.751897 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F3F4C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F3F2A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:46.767660 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:46.767685 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F3F4C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F3F2A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:46.781052 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:46.781078 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1368.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1368.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F3F4C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1368.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F3F2A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:12.996159 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.996192 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.001502 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
