2025/11/29-10:40:48.304264 8304 RocksDB version: 10.5.1
2025/11/29-10:40:48.304319 8304 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.304331 8304 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.304340 8304 DB SUMMARY
2025/11/29-10:40:48.304349 8304 Host name (Env):  THORSPC
2025/11/29-10:40:48.304356 8304 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDD
2025/11/29-10:40:48.304503 8304 CURRENT file:  CURRENT
2025/11/29-10:40:48.304543 8304 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.304599 8304 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-10:40:48.304611 8304 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.304618 8304 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000062.log size: 0 ; 
2025/11/29-10:40:48.304732 8304                         Options.error_if_exists: 0
2025/11/29-10:40:48.304737 8304                       Options.create_if_missing: 1
2025/11/29-10:40:48.304741 8304                         Options.paranoid_checks: 1
2025/11/29-10:40:48.304743 8304             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.304745 8304          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.304747 8304                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.304749 8304                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.304752 8304        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.304754 8304                                     Options.env: 000001B8EBB389D0
2025/11/29-10:40:48.304756 8304                                      Options.fs: RocksFS
2025/11/29-10:40:48.304758 8304                                Options.info_log: 000001B8EDF14760
2025/11/29-10:40:48.304760 8304                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.304763 8304                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.304765 8304                               Options.use_fsync: 0
2025/11/29-10:40:48.304767 8304                       Options.max_log_file_size: 0
2025/11/29-10:40:48.304769 8304                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.304772 8304                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.304775 8304                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.304778 8304                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.304781 8304                         Options.allow_fallocate: 1
2025/11/29-10:40:48.304783 8304                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.304785 8304                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.304787 8304                        Options.use_direct_reads: 0
2025/11/29-10:40:48.304790 8304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.304792 8304          Options.create_missing_column_families: 1
2025/11/29-10:40:48.304806 8304                              Options.db_log_dir: 
2025/11/29-10:40:48.304812 8304                                 Options.wal_dir: 
2025/11/29-10:40:48.304825 8304                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.304828 8304                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.304831 8304                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.304833 8304                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.304835 8304             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.304838 8304                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.304840 8304                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.304842 8304                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.304844 8304                    Options.write_buffer_manager: 000001B8EB956420
2025/11/29-10:40:48.304846 8304                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.304848 8304                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.304870 8304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.304874 8304                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.304876 8304                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.304878 8304                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.304880 8304                  Options.unordered_write: 0
2025/11/29-10:40:48.304882 8304         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.304884 8304      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.304886 8304             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.304889 8304            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.304891 8304                               Options.row_cache: None
2025/11/29-10:40:48.304894 8304                              Options.wal_filter: None
2025/11/29-10:40:48.304896 8304             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.304909 8304             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.304912 8304             Options.two_write_queues: 0
2025/11/29-10:40:48.304914 8304             Options.manual_wal_flush: 0
2025/11/29-10:40:48.304916 8304             Options.wal_compression: 0
2025/11/29-10:40:48.304918 8304             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.304920 8304             Options.atomic_flush: 0
2025/11/29-10:40:48.304922 8304             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.304925 8304             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.304927 8304                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.304930 8304                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.304933 8304                 Options.write_identity_file: 1
2025/11/29-10:40:48.304935 8304                 Options.log_readahead_size: 0
2025/11/29-10:40:48.304938 8304                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.304940 8304                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.304943 8304                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.304947 8304            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.304949 8304             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.304951 8304             Options.db_host_id: __hostname__
2025/11/29-10:40:48.304954 8304             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.304957 8304             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.304959 8304             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.304962 8304             Options.max_background_jobs: 6
2025/11/29-10:40:48.304964 8304             Options.max_background_compactions: -1
2025/11/29-10:40:48.304966 8304             Options.max_subcompactions: 1
2025/11/29-10:40:48.304969 8304             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.304972 8304           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.304975 8304             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.304993 8304             Options.max_total_wal_size: 0
2025/11/29-10:40:48.304996 8304             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.305014 8304                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.305017 8304                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.305019 8304                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.305021 8304                          Options.max_open_files: -1
2025/11/29-10:40:48.305024 8304                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.305026 8304                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.305028 8304                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.305030 8304       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.305034 8304                  Options.max_background_flushes: -1
2025/11/29-10:40:48.305051 8304 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.305054 8304 Compression algorithms supported:
2025/11/29-10:40:48.305056 8304 	kZSTD supported: 0
2025/11/29-10:40:48.305058 8304 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.305060 8304 	kSnappyCompression supported: 0
2025/11/29-10:40:48.305062 8304 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.305065 8304 	kBZip2Compression supported: 0
2025/11/29-10:40:48.305067 8304 	kZlibCompression supported: 0
2025/11/29-10:40:48.305069 8304 	kLZ4Compression supported: 0
2025/11/29-10:40:48.305071 8304 	kXpressCompression supported: 0
2025/11/29-10:40:48.305074 8304 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.305076 8304 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.305078 8304 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.305080 8304 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.305082 8304 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.305084 8304 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.305086 8304 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.305089 8304 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.305093 8304 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.305095 8304 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.305097 8304 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.305099 8304 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.305101 8304 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.305103 8304 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.305105 8304 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.305107 8304 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.305109 8304 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.305111 8304 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.305113 8304 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.305115 8304 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.305117 8304 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.305119 8304 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.305121 8304 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.305123 8304 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.305125 8304 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.305127 8304 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.305129 8304 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.305132 8304 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.305134 8304 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.305137 8304 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.305139 8304 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.305141 8304 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.305144 8304 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.305146 8304 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.305172 8304 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.305180 8304 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.305183 8304 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.305186 8304 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.305189 8304 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.305192 8304 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.305194 8304 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.305198 8304 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.305200 8304 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.305203 8304 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.305206 8304 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.305209 8304 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.305212 8304 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.305215 8304 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.305218 8304 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.305221 8304 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.305223 8304 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.305229 8304 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.305233 8304 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.305236 8304 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.305239 8304 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.305246 8304 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.305249 8304 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.305252 8304 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.305255 8304 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.305257 8304 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.305260 8304 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.305264 8304 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.305275 8304 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.305278 8304 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.305280 8304 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.305282 8304 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.305284 8304 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.305286 8304 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.305289 8304 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.305291 8304 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.305313 8304 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.305316 8304 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.305318 8304 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.305320 8304 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.305322 8304 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.305325 8304 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.305327 8304 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.305329 8304 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.305331 8304 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.305333 8304 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.305335 8304 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.305337 8304 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.305339 8304 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.305341 8304 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.305343 8304 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.305345 8304 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.305347 8304 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.305349 8304 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.305351 8304 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.305353 8304 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.305355 8304 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.305357 8304 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.305359 8304 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.305361 8304 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.305363 8304 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.305365 8304 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.305367 8304 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.305369 8304 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.305371 8304 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.305373 8304 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.305375 8304 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.305377 8304 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.305379 8304 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.305381 8304 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.305383 8304 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.305385 8304 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.305387 8304 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.305389 8304 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.305391 8304 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.305393 8304 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.305395 8304 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.305398 8304 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.305411 8304 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.305414 8304 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.305416 8304 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.305418 8304 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.305420 8304 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.305423 8304 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.305425 8304 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.305427 8304 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.305429 8304 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.305431 8304 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.305433 8304 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.305435 8304 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.305437 8304 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.305440 8304 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.305443 8304 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.305445 8304 DMutex implementation: std::mutex
2025/11/29-10:40:48.305447 8304 Jemalloc supported: 0
2025/11/29-10:40:48.305755 8304 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000063
2025/11/29-10:40:48.305817 8304 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.305822 8304               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.305825 8304           Options.merge_operator: None
2025/11/29-10:40:48.305827 8304        Options.compaction_filter: None
2025/11/29-10:40:48.305829 8304        Options.compaction_filter_factory: None
2025/11/29-10:40:48.305832 8304  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.305834 8304         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.305836 8304            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.305852 8304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBD2F870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB9EAA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.305855 8304        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.305857 8304  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.305859 8304          Options.compression: NoCompression
2025/11/29-10:40:48.305862 8304                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.305864 8304       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.305866 8304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.305869 8304             Options.num_levels: 7
2025/11/29-10:40:48.305871 8304        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.305873 8304     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.305875 8304            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.305878 8304                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.305880 8304               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.305902 8304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.305906 8304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.305909 8304         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.305912 8304                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.305915 8304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.305919 8304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.305921 8304            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.305924 8304                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.305926 8304               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.305928 8304         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.305930 8304         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.305932 8304         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.305935 8304         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.305938 8304                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.305941 8304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.305943 8304      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.305945 8304          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.305947 8304              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.305949 8304                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.305952 8304             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.305954 8304                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.305956 8304 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.305958 8304          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.305961 8304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.305964 8304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.305966 8304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.305968 8304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.305970 8304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.305972 8304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.305974 8304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.305977 8304       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.305979 8304          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.305981 8304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.305983 8304                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.305985 8304                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.305987 8304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.305989 8304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.305991 8304                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.305995 8304                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.305997 8304                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.306000 8304 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.306002 8304 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.306004 8304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.306006 8304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.306008 8304 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.306011 8304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.306022 8304 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.306025 8304 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.306027 8304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.306029 8304 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.306033 8304                   Options.table_properties_collectors: 
2025/11/29-10:40:48.306035 8304                   Options.inplace_update_support: 0
2025/11/29-10:40:48.306037 8304                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.306040 8304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.306042 8304               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.306044 8304   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.306046 8304                           Options.bloom_locality: 0
2025/11/29-10:40:48.306049 8304                    Options.max_successive_merges: 0
2025/11/29-10:40:48.306051 8304             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.306053 8304                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.306055 8304                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.306057 8304                Options.force_consistency_checks: 1
2025/11/29-10:40:48.306059 8304                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.306062 8304                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.306064 8304                               Options.ttl: 2592000
2025/11/29-10:40:48.306066 8304          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.306068 8304                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.306070 8304  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.306072 8304    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.306074 8304                       Options.enable_blob_files: false
2025/11/29-10:40:48.306077 8304                           Options.min_blob_size: 0
2025/11/29-10:40:48.306079 8304                          Options.blob_file_size: 0
2025/11/29-10:40:48.306081 8304                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.306083 8304          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.306085 8304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.306088 8304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.306090 8304          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.306092 8304                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.306094 8304         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.306097 8304            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.306161 8304 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.306164 8304               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.306167 8304           Options.merge_operator: None
2025/11/29-10:40:48.306169 8304        Options.compaction_filter: None
2025/11/29-10:40:48.306172 8304        Options.compaction_filter_factory: None
2025/11/29-10:40:48.306177 8304  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.306179 8304         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.306182 8304            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.306194 8304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBCA0D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EDEEF230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.306215 8304        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.306219 8304  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.306222 8304          Options.compression: NoCompression
2025/11/29-10:40:48.306224 8304                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.306226 8304       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.306228 8304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.306230 8304             Options.num_levels: 7
2025/11/29-10:40:48.306232 8304        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.306235 8304     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.306237 8304            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.306239 8304                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.306241 8304               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.306243 8304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.306246 8304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.306248 8304         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.306251 8304                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.306253 8304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.306255 8304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.306257 8304            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.306259 8304                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.306261 8304               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.306264 8304         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.306266 8304         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.306268 8304         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.306270 8304         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.306272 8304                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.306274 8304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.306276 8304      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.306279 8304          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.306281 8304              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.306283 8304                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.306285 8304             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.306287 8304                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.306289 8304 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.306291 8304          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.306294 8304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.306296 8304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.306298 8304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.306302 8304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.306304 8304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.306306 8304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.306308 8304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.306311 8304       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.306313 8304          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.306315 8304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.306317 8304                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.306319 8304                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.306322 8304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.306324 8304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.306326 8304                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.306328 8304                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.306331 8304                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.306333 8304 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.306335 8304 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.306337 8304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.306340 8304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.306342 8304 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.306344 8304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.306346 8304 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.306349 8304 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.306351 8304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.306353 8304 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.306356 8304                   Options.table_properties_collectors: 
2025/11/29-10:40:48.306358 8304                   Options.inplace_update_support: 0
2025/11/29-10:40:48.306360 8304                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.306362 8304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.306365 8304               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.306367 8304   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.306369 8304                           Options.bloom_locality: 0
2025/11/29-10:40:48.306372 8304                    Options.max_successive_merges: 0
2025/11/29-10:40:48.306375 8304             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.306378 8304                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.306380 8304                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.306382 8304                Options.force_consistency_checks: 1
2025/11/29-10:40:48.306384 8304                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.306386 8304                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.306388 8304                               Options.ttl: 2592000
2025/11/29-10:40:48.306391 8304          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.306394 8304                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.306397 8304  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.306399 8304    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.306402 8304                       Options.enable_blob_files: true
2025/11/29-10:40:48.306406 8304                           Options.min_blob_size: 4096
2025/11/29-10:40:48.306408 8304                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.306410 8304                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.306415 8304          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.306418 8304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.306421 8304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.306423 8304          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.306425 8304                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.306427 8304         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.306430 8304            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.306672 8304 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-10:40:48.306681 8304 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-10:40:48.306683 8304 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-10:40:48.306777 8304 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.307012 8304 EVENT_LOG_v1 {"time_micros": 1764441648307006, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-10:40:48.307019 8304 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-10:40:48.307059 8304 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-10:40:48.308046 8304 EVENT_LOG_v1 {"time_micros": 1764441648308035, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.308418 8304 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-10:40:48.324723 8304 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EB8C2D00
2025/11/29-10:40:48.325010 8304 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.325144 8304 DB pointer 000001B8EBD16F80
2025/11/29-10:41:56.333207 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:56.333233 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EAA30#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EDEEF230#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:56.334422 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:56.334446 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EAA30#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EDEEF230#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.015177 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.015202 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.020481 6ec0 [db\db_impl\db_impl.cc:681] Shutdown complete
