2025/12/01-13:19:12.596348 2eb4 RocksDB version: 10.5.1
2025/12/01-13:19:12.596415 2eb4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.596429 2eb4 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.596437 2eb4 DB SUMMARY
2025/12/01-13:19:12.596444 2eb4 Host name (Env):  THORSPC
2025/12/01-13:19:12.596450 2eb4 DB Session ID:  JWT2LBN47QHFMQGA8AZ4
2025/12/01-13:19:12.596604 2eb4 CURRENT file:  CURRENT
2025/12/01-13:19:12.596614 2eb4 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.596640 2eb4 MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-13:19:12.596648 2eb4 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.596655 2eb4 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000150.log size: 0 ; 
2025/12/01-13:19:12.597751 2eb4                         Options.error_if_exists: 0
2025/12/01-13:19:12.597761 2eb4                       Options.create_if_missing: 1
2025/12/01-13:19:12.597765 2eb4                         Options.paranoid_checks: 1
2025/12/01-13:19:12.597768 2eb4             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.597771 2eb4          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.597773 2eb4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.597776 2eb4                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.597778 2eb4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.597781 2eb4                                     Options.env: 000001D727C78030
2025/12/01-13:19:12.597784 2eb4                                      Options.fs: RocksFS
2025/12/01-13:19:12.597787 2eb4                                Options.info_log: 000001D727AE1AD0
2025/12/01-13:19:12.597790 2eb4                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.597792 2eb4                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.597795 2eb4                               Options.use_fsync: 0
2025/12/01-13:19:12.597798 2eb4                       Options.max_log_file_size: 0
2025/12/01-13:19:12.597801 2eb4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.597804 2eb4                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.597807 2eb4                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.597810 2eb4                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.597813 2eb4                         Options.allow_fallocate: 1
2025/12/01-13:19:12.597815 2eb4                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.597843 2eb4                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.597846 2eb4                        Options.use_direct_reads: 0
2025/12/01-13:19:12.597848 2eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.597851 2eb4          Options.create_missing_column_families: 1
2025/12/01-13:19:12.597854 2eb4                              Options.db_log_dir: 
2025/12/01-13:19:12.597856 2eb4                                 Options.wal_dir: 
2025/12/01-13:19:12.597859 2eb4                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.597861 2eb4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.597864 2eb4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.597866 2eb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.597868 2eb4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.597870 2eb4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.597872 2eb4                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.597875 2eb4                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.597877 2eb4                    Options.write_buffer_manager: 000001D7246A4670
2025/12/01-13:19:12.597879 2eb4                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.597881 2eb4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.597909 2eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.597913 2eb4                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.597916 2eb4                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.597918 2eb4                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.597921 2eb4                  Options.unordered_write: 0
2025/12/01-13:19:12.597923 2eb4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.597926 2eb4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.597928 2eb4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.597931 2eb4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.597933 2eb4                               Options.row_cache: None
2025/12/01-13:19:12.597936 2eb4                              Options.wal_filter: None
2025/12/01-13:19:12.597938 2eb4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.597941 2eb4             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.597943 2eb4             Options.two_write_queues: 0
2025/12/01-13:19:12.597945 2eb4             Options.manual_wal_flush: 0
2025/12/01-13:19:12.597948 2eb4             Options.wal_compression: 0
2025/12/01-13:19:12.597950 2eb4             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.597953 2eb4             Options.atomic_flush: 0
2025/12/01-13:19:12.597955 2eb4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.597958 2eb4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.597960 2eb4                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.597963 2eb4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.597965 2eb4                 Options.write_identity_file: 1
2025/12/01-13:19:12.597968 2eb4                 Options.log_readahead_size: 0
2025/12/01-13:19:12.597970 2eb4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.597973 2eb4                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.597976 2eb4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.597979 2eb4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.597987 2eb4             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.597990 2eb4             Options.db_host_id: __hostname__
2025/12/01-13:19:12.597993 2eb4             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.597996 2eb4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.598020 2eb4             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.598023 2eb4             Options.max_background_jobs: 6
2025/12/01-13:19:12.598030 2eb4             Options.max_background_compactions: -1
2025/12/01-13:19:12.598033 2eb4             Options.max_subcompactions: 1
2025/12/01-13:19:12.598044 2eb4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.598047 2eb4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.598049 2eb4             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.598052 2eb4             Options.max_total_wal_size: 0
2025/12/01-13:19:12.598054 2eb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.598057 2eb4                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.598059 2eb4                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.598062 2eb4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.598064 2eb4                          Options.max_open_files: -1
2025/12/01-13:19:12.598067 2eb4                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.598069 2eb4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.598072 2eb4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.598074 2eb4       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.598077 2eb4                  Options.max_background_flushes: -1
2025/12/01-13:19:12.598091 2eb4 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.598094 2eb4 Compression algorithms supported:
2025/12/01-13:19:12.598096 2eb4 	kZSTD supported: 0
2025/12/01-13:19:12.598099 2eb4 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.598101 2eb4 	kSnappyCompression supported: 0
2025/12/01-13:19:12.598104 2eb4 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.598106 2eb4 	kBZip2Compression supported: 0
2025/12/01-13:19:12.598108 2eb4 	kZlibCompression supported: 0
2025/12/01-13:19:12.598111 2eb4 	kLZ4Compression supported: 0
2025/12/01-13:19:12.598113 2eb4 	kXpressCompression supported: 0
2025/12/01-13:19:12.598116 2eb4 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.598118 2eb4 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.598121 2eb4 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.598123 2eb4 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.598125 2eb4 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.598128 2eb4 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.598130 2eb4 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.598133 2eb4 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.598135 2eb4 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.598138 2eb4 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.598140 2eb4 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.598142 2eb4 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.598145 2eb4 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.598147 2eb4 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.598150 2eb4 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.598152 2eb4 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.598154 2eb4 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.598157 2eb4 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.598159 2eb4 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.598161 2eb4 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.598163 2eb4 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.598165 2eb4 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.598167 2eb4 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.598169 2eb4 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.598171 2eb4 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.598173 2eb4 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.598176 2eb4 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.598178 2eb4 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.598180 2eb4 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.598182 2eb4 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.598184 2eb4 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.598187 2eb4 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.598189 2eb4 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.598191 2eb4 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.598194 2eb4 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.598196 2eb4 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.598199 2eb4 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.598201 2eb4 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.598204 2eb4 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.598206 2eb4 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.598208 2eb4 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.598211 2eb4 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.598213 2eb4 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.598215 2eb4 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.598218 2eb4 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.598220 2eb4 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.598222 2eb4 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.598225 2eb4 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.598227 2eb4 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.598230 2eb4 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.598232 2eb4 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.598236 2eb4 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.598239 2eb4 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.598241 2eb4 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.598244 2eb4 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.598246 2eb4 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.598248 2eb4 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.598251 2eb4 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.598253 2eb4 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.598255 2eb4 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.598258 2eb4 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.598260 2eb4 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.598263 2eb4 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.598265 2eb4 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.598267 2eb4 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.598270 2eb4 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.598272 2eb4 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.598275 2eb4 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.598277 2eb4 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.598279 2eb4 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.598282 2eb4 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.598284 2eb4 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.598287 2eb4 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.598289 2eb4 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.598291 2eb4 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.598294 2eb4 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.598296 2eb4 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.598299 2eb4 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.598301 2eb4 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.598304 2eb4 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.598306 2eb4 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.598308 2eb4 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.598311 2eb4 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.598314 2eb4 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.598316 2eb4 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.598320 2eb4 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.598323 2eb4 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.598326 2eb4 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.598329 2eb4 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.598331 2eb4 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.598334 2eb4 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.598336 2eb4 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.598339 2eb4 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.598341 2eb4 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.598343 2eb4 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.598346 2eb4 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.598348 2eb4 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.598351 2eb4 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.598353 2eb4 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.598355 2eb4 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.598358 2eb4 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.598361 2eb4 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.598364 2eb4 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.598366 2eb4 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.598368 2eb4 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.598371 2eb4 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.598373 2eb4 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.598375 2eb4 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.598378 2eb4 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.598380 2eb4 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.598383 2eb4 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.598385 2eb4 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.598400 2eb4 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.598403 2eb4 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.598405 2eb4 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.598408 2eb4 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.598410 2eb4 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.598412 2eb4 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.598414 2eb4 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.598416 2eb4 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.598419 2eb4 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.598421 2eb4 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.598423 2eb4 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.598425 2eb4 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.598427 2eb4 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.598429 2eb4 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.598432 2eb4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.598434 2eb4 DMutex implementation: std::mutex
2025/12/01-13:19:12.598436 2eb4 Jemalloc supported: 0
2025/12/01-13:19:12.598811 2eb4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000151
2025/12/01-13:19:12.598901 2eb4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.598907 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.598910 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.598912 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.598914 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.598916 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.598918 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.598921 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.598953 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7245874F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7248658C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.598959 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.598961 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.598965 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.598967 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.598969 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.598972 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.598975 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.598977 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.598980 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.598982 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.598985 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.598988 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.599018 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.599023 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.599044 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.599051 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.599077 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.599080 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.599083 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.599086 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.599088 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.599091 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.599093 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.599096 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.599098 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.599101 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.599103 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.599106 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.599108 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.599111 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.599113 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.599116 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.599118 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.599121 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.599124 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.599128 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.599130 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.599133 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.599135 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.599137 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.599140 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.599142 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.599145 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.599147 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.599150 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.599154 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.599157 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.599161 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.599164 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.599168 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.599172 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.599176 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.599179 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.599182 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.599186 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.599188 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.599191 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.599194 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.599214 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.599217 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.599219 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.599221 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.599224 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.599226 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.599229 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.599231 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.599233 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.599236 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.599238 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.599240 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.599242 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.599244 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.599246 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.599248 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.599250 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.599252 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.599254 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.599257 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.599259 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.599261 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.599263 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.599265 2eb4                       Options.enable_blob_files: false
2025/12/01-13:19:12.599267 2eb4                           Options.min_blob_size: 0
2025/12/01-13:19:12.599270 2eb4                          Options.blob_file_size: 0
2025/12/01-13:19:12.599272 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.599274 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.599276 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.599279 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.599281 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.599283 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.599286 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.599288 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.599423 2eb4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.599427 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.599430 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.599432 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.599435 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.599437 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.599440 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.599442 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.599459 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7245877F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D724865040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.599464 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.599468 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.599470 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.599473 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.599475 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.599478 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.599480 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.599483 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.599486 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.599488 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.599490 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.599493 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.599496 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.599498 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.599500 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.599502 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.599505 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.599507 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.599509 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.599511 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.599513 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.599515 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.599518 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.599520 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.599522 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.599525 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.599528 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.599530 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.599533 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.599536 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.599538 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.599541 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.599544 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.599546 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.599549 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.599551 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.599554 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.599557 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.599563 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.599569 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.599585 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.599589 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.599591 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.599594 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.599596 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.599599 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.599601 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.599603 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.599606 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.599608 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.599611 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.599614 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.599616 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.599619 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.599621 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.599623 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.599626 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.599629 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.599631 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.599634 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.599636 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.599639 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.599642 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.599644 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.599647 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.599649 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.599652 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.599655 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.599658 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.599661 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.599677 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.599680 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.599682 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.599685 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.599687 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.599689 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.599691 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.599694 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.599696 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.599699 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.599701 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.599703 2eb4                       Options.enable_blob_files: true
2025/12/01-13:19:12.599706 2eb4                           Options.min_blob_size: 4096
2025/12/01-13:19:12.599708 2eb4                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.599710 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.599714 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.599717 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.599719 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.599722 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.599724 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.599726 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.599728 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.599988 2eb4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:19:12.599995 2eb4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:19:12.599998 2eb4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:19:12.600105 2eb4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:19:12.600389 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952600385, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:19:12.600398 2eb4 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:19:12.600439 2eb4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:19:12.601975 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952601970, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.602300 2eb4 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:19:12.627395 2eb4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D724A928D0
2025/12/01-13:19:12.627892 2eb4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.628099 2eb4 DB pointer 000001D727B58400
2025/12/01-13:21:56.639450 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:56.639473 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7248658C0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D724865040#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.164329 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.164355 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.168190 879c [db\db_impl\db_impl.cc:681] Shutdown complete
