2025/12/01-15:39:46.836970 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:46.837055 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:46.837092 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:46.837149 b0e0 DB SUMMARY
2025/12/01-15:39:46.837163 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:46.837171 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTHW
2025/12/01-15:39:46.837361 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:46.837382 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:46.837416 b0e0 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-15:39:46.837428 b0e0 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:46.837438 b0e0 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000166.log size: 0 ; 
2025/12/01-15:39:46.837640 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:46.837648 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:46.837651 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:46.837653 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:46.837656 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:46.837658 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:46.837660 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:46.837663 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:46.837665 b0e0                                     Options.env: 00000230F70401C0
2025/12/01-15:39:46.837668 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:46.837670 b0e0                                Options.info_log: 00000230F9777D20
2025/12/01-15:39:46.837673 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:46.837676 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:46.837679 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:46.837707 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:46.837713 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:46.837716 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:46.837718 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:46.837720 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:46.837748 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:46.837780 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:46.837784 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:46.837786 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:46.837788 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:46.837790 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:46.837792 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:46.837795 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:46.837797 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:46.837800 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:46.837802 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:46.837805 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:46.837808 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:46.837810 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:46.837812 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:46.837815 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:46.837817 b0e0                    Options.write_buffer_manager: 00000230F9616C90
2025/12/01-15:39:46.837820 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:46.837822 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:46.837861 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:46.837865 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:46.837868 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:46.837870 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:46.837872 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:46.837874 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:46.837876 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:46.837878 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:46.837881 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:46.837883 b0e0                               Options.row_cache: None
2025/12/01-15:39:46.837885 b0e0                              Options.wal_filter: None
2025/12/01-15:39:46.837888 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:46.837890 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:46.837892 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:46.837894 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:46.837896 b0e0             Options.wal_compression: 0
2025/12/01-15:39:46.837898 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:46.837900 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:46.837904 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:46.837906 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:46.837909 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:46.837912 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:46.837914 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:46.837934 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:46.837937 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:46.837940 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:46.837942 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:46.837944 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:46.837947 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:46.837949 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:46.837951 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:46.837955 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:46.837957 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:46.837960 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:46.837974 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:46.837980 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:46.837983 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:46.837985 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:46.837988 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:46.837990 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:46.837993 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:46.838025 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:46.838028 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:46.838030 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:46.838033 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:46.838035 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:46.838037 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:46.838040 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:46.838043 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:46.838056 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:46.838097 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:46.838101 b0e0 Compression algorithms supported:
2025/12/01-15:39:46.838104 b0e0 	kZSTD supported: 0
2025/12/01-15:39:46.838106 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:46.838109 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:46.838111 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:46.838113 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:46.838115 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:46.838117 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:46.838120 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:46.838122 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:46.838124 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:46.838126 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:46.838128 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:46.838130 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:46.838132 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:46.838135 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:46.838139 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:46.838141 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:46.838152 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:46.838170 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:46.838174 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:46.838191 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:46.838194 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:46.838196 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:46.838198 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:46.838200 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:46.838202 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:46.838204 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:46.838206 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:46.838208 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:46.838211 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:46.838213 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:46.838215 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:46.838217 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:46.838220 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:46.838223 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:46.838226 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:46.838228 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:46.838231 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:46.838233 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:46.838235 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:46.838237 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:46.838239 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:46.838241 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:46.838243 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:46.838245 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:46.838248 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:46.838249 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:46.838252 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:46.838254 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:46.838256 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:46.838258 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:46.838260 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:46.838262 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:46.838264 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:46.838266 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:46.838268 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:46.838270 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:46.838272 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:46.838274 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:46.838280 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:46.838284 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:46.838286 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:46.838289 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:46.838304 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:46.838307 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:46.838309 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:46.838311 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:46.838313 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:46.838315 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:46.838317 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:46.838319 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:46.838321 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:46.838323 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:46.838325 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:46.838327 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:46.838330 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:46.838332 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:46.838334 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:46.838336 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:46.838338 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:46.838340 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:46.838342 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:46.838344 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:46.838346 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:46.838349 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:46.838351 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:46.838353 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:46.838356 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:46.838358 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:46.838360 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:46.838363 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:46.838366 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:46.838368 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:46.838372 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:46.838379 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:46.838382 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:46.838424 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:46.838432 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:46.838434 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:46.838437 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:46.838439 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:46.838442 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:46.838444 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:46.838446 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:46.838448 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:46.838450 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:46.838452 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:46.838454 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:46.838456 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:46.838458 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:46.838460 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:46.838462 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:46.838464 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:46.838467 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:46.838469 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:46.838471 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:46.838473 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:46.838475 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:46.838477 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:46.838479 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:46.838511 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:46.838518 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:46.838529 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:46.838532 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:46.838534 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:46.838536 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:46.838538 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:46.838540 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:46.838542 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:46.838544 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:46.838546 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:46.838548 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:46.838550 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:46.838552 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:46.838556 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:46.838558 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:46.838560 b0e0 Jemalloc supported: 0
2025/12/01-15:39:46.838906 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000167
2025/12/01-15:39:46.838976 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:46.838980 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.838983 b0e0           Options.merge_operator: None
2025/12/01-15:39:46.838985 b0e0        Options.compaction_filter: None
2025/12/01-15:39:46.838988 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:46.838990 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.838993 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.838995 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.839016 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7038020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F97090C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.839045 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.839090 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.839093 b0e0          Options.compression: NoCompression
2025/12/01-15:39:46.839095 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.839098 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.839100 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.839102 b0e0             Options.num_levels: 7
2025/12/01-15:39:46.839104 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.839106 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.839109 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.839111 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.839113 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.839118 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.839121 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.839123 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.839125 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.839128 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.839130 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.839132 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.839134 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.839136 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.839139 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.839141 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.839144 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.839147 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.839151 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.839153 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.839155 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.839157 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.839159 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.839162 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.839164 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.839166 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.839169 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.839171 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.839174 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.839235 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.839276 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.839317 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.839321 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.839323 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.839325 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.839328 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.839330 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.839333 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.839335 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.839338 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.839340 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.839343 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.839345 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.839348 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.839351 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.839353 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.839355 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.839357 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.839360 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.839362 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.839364 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.839368 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.839371 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.839373 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.839375 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.839379 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:46.839381 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:46.839383 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.839386 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.839388 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.839390 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.839392 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:46.839395 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:46.839397 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.839399 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.839401 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.839403 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:46.839406 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.839408 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.839410 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:46.839412 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.839415 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.839417 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.839419 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.839421 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:46.839423 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:46.839425 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:46.839428 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.839430 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.839433 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.839438 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.839495 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.839501 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.839504 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.839508 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.839612 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:46.839616 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.839619 b0e0           Options.merge_operator: None
2025/12/01-15:39:46.839621 b0e0        Options.compaction_filter: None
2025/12/01-15:39:46.839623 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:46.839625 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.839627 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.839629 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.839646 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7208460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F97081E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.839651 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.839654 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.839656 b0e0          Options.compression: NoCompression
2025/12/01-15:39:46.839658 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.839673 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.839709 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.839713 b0e0             Options.num_levels: 7
2025/12/01-15:39:46.839715 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.839717 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.839720 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.839722 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.839725 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.839727 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.839730 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.839732 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.839734 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.839737 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.839739 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.839743 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.839766 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.839769 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.839771 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.839773 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.839776 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.839782 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.839785 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.839787 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.839789 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.839801 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.839816 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.839835 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.839838 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.839841 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.839843 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.839845 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.839848 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.839851 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.839853 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.839877 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.839880 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.839882 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.839884 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.839886 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.839889 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.839891 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.839893 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.839895 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.839898 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.839900 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.839902 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.839905 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.839907 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.839909 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.839912 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.839914 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.839916 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.839918 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.839921 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.839924 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.839928 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.839931 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.839934 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.839937 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:46.839939 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:46.839941 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.839944 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.839955 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.839961 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.839963 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:46.839966 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:46.839969 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.839971 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.839992 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.839995 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:46.839998 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.840002 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.840004 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:46.840007 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.840009 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.840011 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.840014 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.840016 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:46.840028 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:46.840031 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:46.840033 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.840057 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.840127 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.840148 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.840154 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.840156 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.840159 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.840162 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.840439 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-15:39:46.840446 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-15:39:46.840464 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-15:39:46.840582 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:39:46.840854 b0e0 EVENT_LOG_v1 {"time_micros": 1764632386840847, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-15:39:46.840862 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-15:39:46.840916 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-15:39:46.841865 b0e0 EVENT_LOG_v1 {"time_micros": 1764632386841859, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:46.842291 b0e0 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-15:39:46.859110 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F6F3B4A0
2025/12/01-15:39:46.859437 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:39:46.859593 b0e0 DB pointer 00000230F71CD180
2025/12/01-15:40:02.872212 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:02.872232 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F97090C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F97081E0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:02.878366 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:02.878406 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F97090C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F97081E0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:02.883953 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:02.884061 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1216.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F97090C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1216.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F97081E0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:02.893126 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:02.893172 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1816.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:02.903155 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:02.903193 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2416.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:02.908456 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:02.908559 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3016.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:02.921940 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:02.922339 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.016490 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.016521 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.024693 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
