2025/11/29-14:03:20.079997 a260 RocksDB version: 10.5.1
2025/11/29-14:03:20.080036 a260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.080048 a260 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.080055 a260 DB SUMMARY
2025/11/29-14:03:20.080061 a260 Host name (Env):  THORSPC
2025/11/29-14:03:20.080067 a260 DB Session ID:  YND9FG2V691S3KL3188M
2025/11/29-14:03:20.080484 a260 CURRENT file:  CURRENT
2025/11/29-14:03:20.080500 a260 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.080528 a260 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-14:03:20.080536 a260 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.080542 a260 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000074.log size: 0 ; 
2025/11/29-14:03:20.080659 a260                         Options.error_if_exists: 0
2025/11/29-14:03:20.080669 a260                       Options.create_if_missing: 1
2025/11/29-14:03:20.080672 a260                         Options.paranoid_checks: 1
2025/11/29-14:03:20.080674 a260             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.080677 a260          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.080679 a260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.080681 a260                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.080684 a260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.080686 a260                                     Options.env: 00000251A441E570
2025/11/29-14:03:20.080688 a260                                      Options.fs: RocksFS
2025/11/29-14:03:20.080691 a260                                Options.info_log: 00000251A4418D20
2025/11/29-14:03:20.080693 a260                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.080695 a260                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.080697 a260                               Options.use_fsync: 0
2025/11/29-14:03:20.080699 a260                       Options.max_log_file_size: 0
2025/11/29-14:03:20.080702 a260                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.080704 a260                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.080706 a260                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.080709 a260                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.080711 a260                         Options.allow_fallocate: 1
2025/11/29-14:03:20.080713 a260                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.080715 a260                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.080717 a260                        Options.use_direct_reads: 0
2025/11/29-14:03:20.080720 a260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.080722 a260          Options.create_missing_column_families: 1
2025/11/29-14:03:20.080724 a260                              Options.db_log_dir: 
2025/11/29-14:03:20.080726 a260                                 Options.wal_dir: 
2025/11/29-14:03:20.080728 a260                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.080730 a260                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.080732 a260                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.080735 a260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.080737 a260             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.080739 a260                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.080741 a260                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.080743 a260                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.080746 a260                    Options.write_buffer_manager: 00000251A42F6080
2025/11/29-14:03:20.080748 a260                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.080750 a260                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.080774 a260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.080778 a260                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.080780 a260                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.080782 a260                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.080785 a260                  Options.unordered_write: 0
2025/11/29-14:03:20.080787 a260         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.080790 a260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.080793 a260             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.080796 a260            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.080799 a260                               Options.row_cache: None
2025/11/29-14:03:20.080801 a260                              Options.wal_filter: None
2025/11/29-14:03:20.080804 a260             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.080806 a260             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.080808 a260             Options.two_write_queues: 0
2025/11/29-14:03:20.080810 a260             Options.manual_wal_flush: 0
2025/11/29-14:03:20.080812 a260             Options.wal_compression: 0
2025/11/29-14:03:20.080814 a260             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.080816 a260             Options.atomic_flush: 0
2025/11/29-14:03:20.080818 a260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.080820 a260             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.080823 a260                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.080825 a260                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.080827 a260                 Options.write_identity_file: 1
2025/11/29-14:03:20.080829 a260                 Options.log_readahead_size: 0
2025/11/29-14:03:20.080831 a260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.080834 a260                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.080836 a260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.080838 a260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.080840 a260             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.080842 a260             Options.db_host_id: __hostname__
2025/11/29-14:03:20.080845 a260             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.080847 a260             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.080850 a260             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.080852 a260             Options.max_background_jobs: 6
2025/11/29-14:03:20.080854 a260             Options.max_background_compactions: -1
2025/11/29-14:03:20.080857 a260             Options.max_subcompactions: 1
2025/11/29-14:03:20.080859 a260             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.080861 a260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.080863 a260             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.080866 a260             Options.max_total_wal_size: 0
2025/11/29-14:03:20.080868 a260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.080870 a260                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.080872 a260                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.080874 a260                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.080877 a260                          Options.max_open_files: -1
2025/11/29-14:03:20.080879 a260                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.080881 a260                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.080883 a260                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.080885 a260       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.080887 a260                  Options.max_background_flushes: -1
2025/11/29-14:03:20.080900 a260 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.080903 a260 Compression algorithms supported:
2025/11/29-14:03:20.080906 a260 	kZSTD supported: 0
2025/11/29-14:03:20.080908 a260 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.080911 a260 	kSnappyCompression supported: 0
2025/11/29-14:03:20.080913 a260 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.080916 a260 	kBZip2Compression supported: 0
2025/11/29-14:03:20.080918 a260 	kZlibCompression supported: 0
2025/11/29-14:03:20.080920 a260 	kLZ4Compression supported: 0
2025/11/29-14:03:20.080922 a260 	kXpressCompression supported: 0
2025/11/29-14:03:20.080924 a260 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.080927 a260 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.080929 a260 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.080931 a260 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.080933 a260 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.080935 a260 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.080937 a260 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.080939 a260 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.080941 a260 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.080944 a260 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.080946 a260 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.080948 a260 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.080950 a260 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.080952 a260 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.080954 a260 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.080956 a260 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.080958 a260 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.080960 a260 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.080962 a260 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.080964 a260 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.080966 a260 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.080968 a260 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.080971 a260 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.080973 a260 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.080975 a260 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.080977 a260 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.080979 a260 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.080981 a260 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.080983 a260 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.080985 a260 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.080987 a260 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.080990 a260 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.080992 a260 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.080994 a260 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.080996 a260 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.080998 a260 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.081000 a260 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.081002 a260 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.081004 a260 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.081006 a260 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.081008 a260 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.081010 a260 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.081012 a260 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.081014 a260 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.081016 a260 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.081018 a260 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.081020 a260 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.081022 a260 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.081024 a260 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.081026 a260 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.081029 a260 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.081032 a260 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.081034 a260 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.081036 a260 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.081038 a260 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.081040 a260 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.081043 a260 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.081045 a260 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.081047 a260 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.081049 a260 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.081051 a260 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.081053 a260 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.081055 a260 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.081057 a260 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.081059 a260 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.081061 a260 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.081063 a260 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.081065 a260 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.081067 a260 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.081069 a260 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.081071 a260 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.081074 a260 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.081076 a260 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.081078 a260 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.081080 a260 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.081082 a260 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.081084 a260 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.081086 a260 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.081088 a260 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.081090 a260 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.081092 a260 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.081094 a260 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.081096 a260 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.081098 a260 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.081100 a260 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.081102 a260 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.081104 a260 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.081106 a260 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.081109 a260 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.081111 a260 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.081112 a260 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.081114 a260 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.081117 a260 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.081119 a260 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.081121 a260 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.081123 a260 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.081125 a260 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.081127 a260 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.081129 a260 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.081131 a260 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.081133 a260 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.081135 a260 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.081137 a260 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.081140 a260 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.081143 a260 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.081145 a260 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.081148 a260 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.081150 a260 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.081152 a260 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.081154 a260 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.081156 a260 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.081158 a260 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.081168 a260 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.081171 a260 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.081173 a260 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.081175 a260 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.081177 a260 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.081179 a260 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.081181 a260 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.081184 a260 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.081186 a260 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.081188 a260 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.081190 a260 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.081192 a260 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.081194 a260 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.081196 a260 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.081199 a260 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.081201 a260 DMutex implementation: std::mutex
2025/11/29-14:03:20.081203 a260 Jemalloc supported: 0
2025/11/29-14:03:20.081518 a260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000075
2025/11/29-14:03:20.081584 a260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.081589 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.081591 a260           Options.merge_operator: None
2025/11/29-14:03:20.081593 a260        Options.compaction_filter: None
2025/11/29-14:03:20.081596 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:20.081598 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.081600 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.081602 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.081619 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4373B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A68593A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.081622 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.081624 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.081627 a260          Options.compression: NoCompression
2025/11/29-14:03:20.081629 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.081631 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.081634 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.081636 a260             Options.num_levels: 7
2025/11/29-14:03:20.081638 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.081640 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.081643 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.081645 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.081647 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.081674 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.081678 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.081680 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.081682 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.081685 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.081687 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.081690 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.081692 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.081694 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.081696 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.081698 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.081701 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.081703 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.081705 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.081707 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.081710 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.081712 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.081715 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.081717 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.081719 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.081722 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.081724 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.081726 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.081729 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.081731 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.081734 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.081736 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.081738 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.081740 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.081742 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.081744 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.081747 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.081749 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.081751 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.081753 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.081756 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.081758 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.081760 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.081763 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.081765 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.081768 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.081770 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.081772 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.081774 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.081776 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.081779 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.081782 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.081785 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.081787 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.081790 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.081794 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:20.081796 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:20.081798 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.081800 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.081803 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.081805 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.081807 a260                           Options.bloom_locality: 0
2025/11/29-14:03:20.081809 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:20.081812 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.081814 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.081816 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.081818 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:20.081820 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.081822 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.081824 a260                               Options.ttl: 2592000
2025/11/29-14:03:20.081826 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.081829 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.081832 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.081834 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.081836 a260                       Options.enable_blob_files: false
2025/11/29-14:03:20.081838 a260                           Options.min_blob_size: 0
2025/11/29-14:03:20.081840 a260                          Options.blob_file_size: 0
2025/11/29-14:03:20.081843 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.081845 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.081847 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.081849 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.081851 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.081854 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.081856 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.081858 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.081935 a260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.081940 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.081942 a260           Options.merge_operator: None
2025/11/29-14:03:20.081944 a260        Options.compaction_filter: None
2025/11/29-14:03:20.081946 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:20.081948 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.081950 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.081953 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.081964 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4373B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A6856810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.081968 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.081971 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.081973 a260          Options.compression: NoCompression
2025/11/29-14:03:20.081975 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.081978 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.081980 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.081982 a260             Options.num_levels: 7
2025/11/29-14:03:20.081984 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.081986 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.081988 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.081991 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.081993 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.081995 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.081997 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.081999 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.082001 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.082003 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.082006 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.082008 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.082010 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.082012 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.082014 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.082016 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.082019 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.082022 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.082025 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.082029 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.082032 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.082034 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.082037 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.082039 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.082041 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.082044 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.082046 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.082048 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.082051 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.082054 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.082056 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.082060 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.082062 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.082065 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.082067 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.082069 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.082071 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.082074 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.082076 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.082079 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.082081 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.082084 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.082086 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.082088 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.082091 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.082093 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.082095 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.082097 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.082099 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.082101 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.082104 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.082106 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.082108 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.082110 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.082112 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.082114 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:20.082116 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:20.082119 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.082121 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.082123 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.082125 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.082127 a260                           Options.bloom_locality: 0
2025/11/29-14:03:20.082129 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:20.082132 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.082134 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.082136 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.082138 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:20.082140 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.082143 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.082145 a260                               Options.ttl: 2592000
2025/11/29-14:03:20.082147 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.082149 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.082152 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.082154 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.082156 a260                       Options.enable_blob_files: true
2025/11/29-14:03:20.082158 a260                           Options.min_blob_size: 4096
2025/11/29-14:03:20.082161 a260                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.082163 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.082166 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.082169 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.082172 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.082176 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.082178 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.082181 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.082183 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.082364 a260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:03:20.082370 a260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:03:20.082383 a260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:03:20.082462 a260 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.082617 a260 EVENT_LOG_v1 {"time_micros": 1764453800082612, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:03:20.082622 a260 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:03:20.082648 a260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:03:20.084592 a260 EVENT_LOG_v1 {"time_micros": 1764453800084586, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.084821 a260 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:03:20.103225 a260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A46905A0
2025/11/29-14:03:20.103497 a260 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.103752 a260 DB pointer 00000251A4582900
2025/11/29-14:04:44.118522 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:44.118546 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A68593A0#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A6856810#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.505575 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.505597 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.511123 2810 [db\db_impl\db_impl.cc:681] Shutdown complete
