2025/11/29-10:39:29.176703 9600 RocksDB version: 10.5.1
2025/11/29-10:39:29.176750 9600 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.176762 9600 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.176771 9600 DB SUMMARY
2025/11/29-10:39:29.176778 9600 Host name (Env):  THORSPC
2025/11/29-10:39:29.176783 9600 DB Session ID:  R9NF2YGNDPPDNR3YD2FA
2025/11/29-10:39:29.176895 9600 CURRENT file:  CURRENT
2025/11/29-10:39:29.176903 9600 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.176931 9600 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:39:29.176939 9600 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.176946 9600 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000058.log size: 0 ; 
2025/11/29-10:39:29.177334 9600                         Options.error_if_exists: 0
2025/11/29-10:39:29.177338 9600                       Options.create_if_missing: 1
2025/11/29-10:39:29.177341 9600                         Options.paranoid_checks: 1
2025/11/29-10:39:29.177343 9600             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.177345 9600          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.177347 9600                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.177350 9600                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.177352 9600        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.177354 9600                                     Options.env: 000002469C960220
2025/11/29-10:39:29.177357 9600                                      Options.fs: RocksFS
2025/11/29-10:39:29.177359 9600                                Options.info_log: 000002469F23A3D0
2025/11/29-10:39:29.177362 9600                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.177364 9600                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.177366 9600                               Options.use_fsync: 0
2025/11/29-10:39:29.177368 9600                       Options.max_log_file_size: 0
2025/11/29-10:39:29.177371 9600                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.177373 9600                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.177375 9600                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.177377 9600                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.177380 9600                         Options.allow_fallocate: 1
2025/11/29-10:39:29.177382 9600                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.177384 9600                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.177386 9600                        Options.use_direct_reads: 0
2025/11/29-10:39:29.177388 9600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.177390 9600          Options.create_missing_column_families: 1
2025/11/29-10:39:29.177393 9600                              Options.db_log_dir: 
2025/11/29-10:39:29.177395 9600                                 Options.wal_dir: 
2025/11/29-10:39:29.177397 9600                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.177399 9600                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.177401 9600                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.177404 9600                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.177406 9600             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.177408 9600                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.177410 9600                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.177412 9600                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.177415 9600                    Options.write_buffer_manager: 000002469C8442F0
2025/11/29-10:39:29.177417 9600                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.177419 9600                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.177440 9600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.177444 9600                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.177446 9600                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.177449 9600                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.177451 9600                  Options.unordered_write: 0
2025/11/29-10:39:29.177453 9600         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.177455 9600      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.177457 9600             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.177460 9600            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.177463 9600                               Options.row_cache: None
2025/11/29-10:39:29.177465 9600                              Options.wal_filter: None
2025/11/29-10:39:29.177467 9600             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.177470 9600             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.177472 9600             Options.two_write_queues: 0
2025/11/29-10:39:29.177474 9600             Options.manual_wal_flush: 0
2025/11/29-10:39:29.177476 9600             Options.wal_compression: 0
2025/11/29-10:39:29.177478 9600             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.177481 9600             Options.atomic_flush: 0
2025/11/29-10:39:29.177483 9600             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.177485 9600             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.177487 9600                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.177489 9600                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.177492 9600                 Options.write_identity_file: 1
2025/11/29-10:39:29.177494 9600                 Options.log_readahead_size: 0
2025/11/29-10:39:29.177496 9600                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.177498 9600                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.177500 9600                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.177503 9600            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.177505 9600             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.177507 9600             Options.db_host_id: __hostname__
2025/11/29-10:39:29.177509 9600             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.177512 9600             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.177514 9600             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.177516 9600             Options.max_background_jobs: 6
2025/11/29-10:39:29.177518 9600             Options.max_background_compactions: -1
2025/11/29-10:39:29.177521 9600             Options.max_subcompactions: 1
2025/11/29-10:39:29.177523 9600             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.177525 9600           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.177528 9600             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.177531 9600             Options.max_total_wal_size: 0
2025/11/29-10:39:29.177535 9600             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.177538 9600                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.177540 9600                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.177542 9600                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.177545 9600                          Options.max_open_files: -1
2025/11/29-10:39:29.177547 9600                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.177550 9600                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.177552 9600                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.177554 9600       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.177556 9600                  Options.max_background_flushes: -1
2025/11/29-10:39:29.177568 9600 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.177571 9600 Compression algorithms supported:
2025/11/29-10:39:29.177573 9600 	kZSTD supported: 0
2025/11/29-10:39:29.177575 9600 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.177578 9600 	kSnappyCompression supported: 0
2025/11/29-10:39:29.177580 9600 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.177582 9600 	kBZip2Compression supported: 0
2025/11/29-10:39:29.177584 9600 	kZlibCompression supported: 0
2025/11/29-10:39:29.177586 9600 	kLZ4Compression supported: 0
2025/11/29-10:39:29.177588 9600 	kXpressCompression supported: 0
2025/11/29-10:39:29.177590 9600 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.177592 9600 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.177594 9600 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.177596 9600 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.177598 9600 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.177600 9600 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.177602 9600 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.177604 9600 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.177606 9600 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.177608 9600 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.177610 9600 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.177612 9600 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.177615 9600 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.177617 9600 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.177619 9600 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.177621 9600 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.177623 9600 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.177625 9600 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.177627 9600 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.177629 9600 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.177633 9600 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.177635 9600 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.177637 9600 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.177639 9600 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.177641 9600 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.177643 9600 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.177645 9600 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.177647 9600 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.177650 9600 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.177652 9600 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.177654 9600 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.177655 9600 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.177657 9600 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.177659 9600 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.177661 9600 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.177663 9600 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.177665 9600 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.177667 9600 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.177669 9600 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.177672 9600 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.177676 9600 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.177678 9600 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.177680 9600 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.177682 9600 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.177684 9600 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.177686 9600 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.177688 9600 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.177690 9600 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.177693 9600 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.177695 9600 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.177697 9600 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.177700 9600 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.177702 9600 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.177704 9600 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.177706 9600 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.177708 9600 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.177711 9600 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.177713 9600 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.177715 9600 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.177717 9600 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.177719 9600 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.177721 9600 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.177724 9600 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.177727 9600 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.177730 9600 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.177733 9600 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.177736 9600 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.177738 9600 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.177740 9600 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.177742 9600 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.177744 9600 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.177746 9600 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.177748 9600 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.177750 9600 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.177752 9600 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.177754 9600 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.177757 9600 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.177759 9600 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.177761 9600 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.177763 9600 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.177765 9600 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.177767 9600 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.177769 9600 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.177771 9600 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.177773 9600 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.177775 9600 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.177777 9600 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.177779 9600 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.177781 9600 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.177783 9600 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.177785 9600 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.177787 9600 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.177790 9600 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.177792 9600 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.177794 9600 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.177796 9600 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.177798 9600 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.177800 9600 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.177802 9600 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.177804 9600 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.177807 9600 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.177810 9600 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.177812 9600 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.177815 9600 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.177834 9600 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.177839 9600 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.177842 9600 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.177844 9600 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.177846 9600 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.177848 9600 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.177850 9600 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.177852 9600 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.177863 9600 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.177866 9600 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.177868 9600 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.177870 9600 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.177872 9600 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.177874 9600 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.177876 9600 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.177879 9600 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.177881 9600 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.177883 9600 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.177886 9600 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.177888 9600 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.177890 9600 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.177892 9600 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.177896 9600 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.177900 9600 DMutex implementation: std::mutex
2025/11/29-10:39:29.177902 9600 Jemalloc supported: 0
2025/11/29-10:39:29.178225 9600 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000059
2025/11/29-10:39:29.178290 9600 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.178295 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.178297 9600           Options.merge_operator: None
2025/11/29-10:39:29.178299 9600        Options.compaction_filter: None
2025/11/29-10:39:29.178301 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.178304 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.178306 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.178308 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.178326 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C4BE700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C780BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.178329 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.178331 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.178334 9600          Options.compression: NoCompression
2025/11/29-10:39:29.178336 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.178338 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.178341 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.178343 9600             Options.num_levels: 7
2025/11/29-10:39:29.178345 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.178348 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.178350 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.178352 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.178354 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.178359 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.178362 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.178364 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.178367 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.178369 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.178372 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.178374 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.178376 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.178378 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.178380 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.178382 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.178385 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.178387 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.178389 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.178391 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.178393 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.178396 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.178398 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.178400 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.178402 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.178404 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.178407 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.178409 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.178411 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.178414 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.178416 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.178418 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.178420 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.178422 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.178424 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.178426 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.178429 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.178431 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.178433 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.178435 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.178437 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.178439 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.178441 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.178444 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.178447 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.178449 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.178451 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.178453 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.178455 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.178458 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.178460 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.178463 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.178466 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.178468 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.178470 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.178474 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.178476 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.178479 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.178481 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.178483 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.178485 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.178487 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.178490 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.178492 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.178494 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.178496 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.178498 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.178500 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.178502 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.178504 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.178507 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.178509 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.178511 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.178514 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.178516 9600                       Options.enable_blob_files: false
2025/11/29-10:39:29.178518 9600                           Options.min_blob_size: 0
2025/11/29-10:39:29.178520 9600                          Options.blob_file_size: 0
2025/11/29-10:39:29.178522 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.178524 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.178526 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.178529 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.178531 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.178534 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.178536 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.178538 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.178606 9600 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.178610 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.178612 9600           Options.merge_operator: None
2025/11/29-10:39:29.178615 9600        Options.compaction_filter: None
2025/11/29-10:39:29.178617 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.178619 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.178621 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.178623 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.178634 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C4BEA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C780250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.178638 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.178641 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.178643 9600          Options.compression: NoCompression
2025/11/29-10:39:29.178645 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.178648 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.178650 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.178652 9600             Options.num_levels: 7
2025/11/29-10:39:29.178654 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.178656 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.178658 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.178661 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.178663 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.178665 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.178667 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.178670 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.178672 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.178674 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.178676 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.178678 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.178680 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.178683 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.178685 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.178687 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.178689 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.178692 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.178694 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.178696 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.178698 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.178700 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.178702 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.178705 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.178707 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.178709 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.178711 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.178713 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.178716 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.178718 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.178720 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.178758 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.178769 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.178771 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.178774 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.178776 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.178778 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.178780 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.178783 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.178785 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.178787 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.178789 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.178791 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.178795 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.178797 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.178800 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.178802 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.178804 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.178806 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.178808 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.178811 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.178813 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.178815 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.178817 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.178819 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.178822 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.178824 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.178827 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.178829 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.178832 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.178834 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.178837 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.178839 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.178841 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.178843 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.178845 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.178847 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.178849 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.178851 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.178853 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.178855 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.178858 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.178860 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.178862 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.178864 9600                       Options.enable_blob_files: true
2025/11/29-10:39:29.178866 9600                           Options.min_blob_size: 4096
2025/11/29-10:39:29.178868 9600                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.178870 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.178905 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.178914 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.178918 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.178921 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.178923 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.178926 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.178928 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.179161 9600 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:39:29.179168 9600 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:39:29.179170 9600 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:39:29.179264 9600 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.179413 9600 EVENT_LOG_v1 {"time_micros": 1764441569179408, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:39:29.179419 9600 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:39:29.179454 9600 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:39:29.181049 9600 EVENT_LOG_v1 {"time_micros": 1764441569181044, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.181269 9600 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:39:29.198018 9600 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C9D79B0
2025/11/29-10:39:29.198292 9600 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.198410 9600 DB pointer 000002469C762880
2025/11/29-10:39:57.701494 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.701508 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.706360 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
