2025/11/29-01:48:12.774123 7f90 RocksDB version: 10.5.1
2025/11/29-01:48:12.774173 7f90 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.774185 7f90 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.774192 7f90 DB SUMMARY
2025/11/29-01:48:12.774198 7f90 Host name (Env):  THORSPC
2025/11/29-01:48:12.774204 7f90 DB Session ID:  XS0OX88QVC7YNPI17XAI
2025/11/29-01:48:12.774316 7f90 CURRENT file:  CURRENT
2025/11/29-01:48:12.774324 7f90 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.774345 7f90 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-01:48:12.774353 7f90 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.774359 7f90 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000046.log size: 0 ; 
2025/11/29-01:48:12.774488 7f90                         Options.error_if_exists: 0
2025/11/29-01:48:12.774496 7f90                       Options.create_if_missing: 1
2025/11/29-01:48:12.774499 7f90                         Options.paranoid_checks: 1
2025/11/29-01:48:12.774502 7f90             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.774504 7f90          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.774522 7f90                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.774526 7f90                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.774528 7f90        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.774547 7f90                                     Options.env: 000001B7A444E600
2025/11/29-01:48:12.774550 7f90                                      Options.fs: RocksFS
2025/11/29-01:48:12.774553 7f90                                Options.info_log: 000001B7A6AAF4E0
2025/11/29-01:48:12.774556 7f90                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.774558 7f90                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.774560 7f90                               Options.use_fsync: 0
2025/11/29-01:48:12.774563 7f90                       Options.max_log_file_size: 0
2025/11/29-01:48:12.774565 7f90                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.774568 7f90                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.774570 7f90                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.774572 7f90                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.774574 7f90                         Options.allow_fallocate: 1
2025/11/29-01:48:12.774576 7f90                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.774578 7f90                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.774580 7f90                        Options.use_direct_reads: 0
2025/11/29-01:48:12.774583 7f90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.774585 7f90          Options.create_missing_column_families: 1
2025/11/29-01:48:12.774587 7f90                              Options.db_log_dir: 
2025/11/29-01:48:12.774589 7f90                                 Options.wal_dir: 
2025/11/29-01:48:12.774591 7f90                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.774593 7f90                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.774595 7f90                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.774597 7f90                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.774599 7f90             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.774602 7f90                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.774604 7f90                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.774606 7f90                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.774608 7f90                    Options.write_buffer_manager: 000001B7A459DDE0
2025/11/29-01:48:12.774610 7f90                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.774613 7f90                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.774638 7f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.774643 7f90                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.774645 7f90                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.774648 7f90                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.774650 7f90                  Options.unordered_write: 0
2025/11/29-01:48:12.774653 7f90         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.774664 7f90      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.774667 7f90             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.774687 7f90            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.774690 7f90                               Options.row_cache: None
2025/11/29-01:48:12.774693 7f90                              Options.wal_filter: None
2025/11/29-01:48:12.774695 7f90             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.774697 7f90             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.774700 7f90             Options.two_write_queues: 0
2025/11/29-01:48:12.774702 7f90             Options.manual_wal_flush: 0
2025/11/29-01:48:12.774704 7f90             Options.wal_compression: 0
2025/11/29-01:48:12.774706 7f90             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.774708 7f90             Options.atomic_flush: 0
2025/11/29-01:48:12.774710 7f90             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.774712 7f90             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.774714 7f90                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.774716 7f90                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.774719 7f90                 Options.write_identity_file: 1
2025/11/29-01:48:12.774721 7f90                 Options.log_readahead_size: 0
2025/11/29-01:48:12.774723 7f90                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.774725 7f90                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.774727 7f90                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.774730 7f90            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.774732 7f90             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.774734 7f90             Options.db_host_id: __hostname__
2025/11/29-01:48:12.774736 7f90             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.774739 7f90             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.774741 7f90             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.774744 7f90             Options.max_background_jobs: 6
2025/11/29-01:48:12.774746 7f90             Options.max_background_compactions: -1
2025/11/29-01:48:12.774748 7f90             Options.max_subcompactions: 1
2025/11/29-01:48:12.774750 7f90             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.774752 7f90           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.774754 7f90             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.774756 7f90             Options.max_total_wal_size: 0
2025/11/29-01:48:12.774759 7f90             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.774761 7f90                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.774763 7f90                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.774766 7f90                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.774768 7f90                          Options.max_open_files: -1
2025/11/29-01:48:12.774770 7f90                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.774772 7f90                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.774774 7f90                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.774776 7f90       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.774778 7f90                  Options.max_background_flushes: -1
2025/11/29-01:48:12.774791 7f90 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.774793 7f90 Compression algorithms supported:
2025/11/29-01:48:12.774795 7f90 	kZSTD supported: 0
2025/11/29-01:48:12.774798 7f90 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.774800 7f90 	kSnappyCompression supported: 0
2025/11/29-01:48:12.774803 7f90 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.774805 7f90 	kBZip2Compression supported: 0
2025/11/29-01:48:12.774807 7f90 	kZlibCompression supported: 0
2025/11/29-01:48:12.774810 7f90 	kLZ4Compression supported: 0
2025/11/29-01:48:12.774812 7f90 	kXpressCompression supported: 0
2025/11/29-01:48:12.774814 7f90 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.774816 7f90 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.774818 7f90 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.774820 7f90 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.774822 7f90 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.774824 7f90 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.774826 7f90 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.774828 7f90 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.774830 7f90 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.774832 7f90 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.774834 7f90 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.774836 7f90 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.774838 7f90 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.774841 7f90 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.774843 7f90 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.774845 7f90 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.774847 7f90 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.774849 7f90 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.774851 7f90 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.774853 7f90 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.774855 7f90 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.774857 7f90 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.774859 7f90 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.774861 7f90 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.774863 7f90 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.774865 7f90 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.774867 7f90 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.774869 7f90 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.774871 7f90 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.774873 7f90 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.774875 7f90 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.774877 7f90 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.774879 7f90 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.774881 7f90 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.774883 7f90 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.774885 7f90 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.774887 7f90 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.774889 7f90 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.774891 7f90 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.774893 7f90 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.774895 7f90 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.774897 7f90 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.774899 7f90 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.774901 7f90 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.774903 7f90 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.774905 7f90 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.774907 7f90 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.774909 7f90 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.774911 7f90 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.774913 7f90 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.774915 7f90 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.774919 7f90 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.774921 7f90 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.774923 7f90 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.774926 7f90 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.774928 7f90 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.774930 7f90 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.774933 7f90 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.774943 7f90 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.774964 7f90 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.774966 7f90 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.774969 7f90 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.774971 7f90 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.774973 7f90 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.774975 7f90 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.774977 7f90 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.774979 7f90 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.774981 7f90 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.774983 7f90 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.774985 7f90 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.774987 7f90 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.774989 7f90 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.774991 7f90 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.774993 7f90 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.774995 7f90 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.774997 7f90 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.774999 7f90 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.775001 7f90 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.775003 7f90 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.775005 7f90 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.775007 7f90 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.775009 7f90 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.775011 7f90 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.775013 7f90 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.775015 7f90 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.775017 7f90 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.775019 7f90 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.775021 7f90 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.775023 7f90 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.775025 7f90 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.775027 7f90 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.775029 7f90 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.775031 7f90 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.775033 7f90 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.775035 7f90 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.775037 7f90 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.775039 7f90 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.775042 7f90 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.775044 7f90 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.775046 7f90 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.775048 7f90 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.775050 7f90 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.775051 7f90 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.775053 7f90 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.775055 7f90 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.775058 7f90 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.775060 7f90 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.775062 7f90 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.775064 7f90 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.775066 7f90 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.775069 7f90 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.775071 7f90 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.775103 7f90 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.775107 7f90 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.775109 7f90 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.775111 7f90 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.775113 7f90 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.775116 7f90 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.775118 7f90 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.775120 7f90 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.775123 7f90 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.775125 7f90 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.775127 7f90 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.775129 7f90 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.775131 7f90 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.775133 7f90 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.775136 7f90 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.775139 7f90 DMutex implementation: std::mutex
2025/11/29-01:48:12.775141 7f90 Jemalloc supported: 0
2025/11/29-01:48:12.775482 7f90 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000047
2025/11/29-01:48:12.775545 7f90 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.775549 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.775551 7f90           Options.merge_operator: None
2025/11/29-01:48:12.775553 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.775556 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.775558 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.775560 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.775562 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.775578 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A48C97B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A41A4F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.775581 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.775583 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.775585 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.775588 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.775590 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.775592 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.775594 7f90             Options.num_levels: 7
2025/11/29-01:48:12.775597 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.775599 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.775601 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.775604 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.775606 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.775631 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.775635 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.775637 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.775639 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.775641 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.775643 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.775646 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.775648 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.775650 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.775652 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.775654 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.775657 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.775659 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.775661 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.775663 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.775665 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.775667 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.775669 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.775672 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.775674 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.775676 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.775678 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.775680 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.775683 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.775685 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.775688 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.775690 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.775692 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.775694 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.775696 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.775698 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.775701 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.775703 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.775705 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.775707 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.775709 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.775711 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.775714 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.775717 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.775719 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.775721 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.775723 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.775725 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.775728 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.775730 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.775732 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.775735 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.775738 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.775740 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.775742 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.775746 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.775748 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.775750 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.775752 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.775754 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.775757 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.775759 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.775761 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.775763 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.775765 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.775767 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.775769 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.775772 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.775774 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.775776 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.775778 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.775780 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.775783 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.775785 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.775787 7f90                       Options.enable_blob_files: false
2025/11/29-01:48:12.775789 7f90                           Options.min_blob_size: 0
2025/11/29-01:48:12.775791 7f90                          Options.blob_file_size: 0
2025/11/29-01:48:12.775793 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.775795 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.775797 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.775800 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.775802 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.775804 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.775806 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.775808 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.775869 7f90 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.775873 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.775875 7f90           Options.merge_operator: None
2025/11/29-01:48:12.775877 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.775879 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.775882 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.775884 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.775886 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.775898 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A48CA230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A41A8350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.775902 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.775905 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.775907 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.775909 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.775911 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.775913 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.775915 7f90             Options.num_levels: 7
2025/11/29-01:48:12.775917 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.775919 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.775921 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.775923 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.775925 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.775928 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.775930 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.775932 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.775934 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.775936 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.775939 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.775941 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.775943 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.775945 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.775947 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.775949 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.775952 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.775954 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.775956 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.775958 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.775960 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.775962 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.775964 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.775966 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.775969 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.775971 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.775973 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.775975 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.775977 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.775980 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.775982 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.775985 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.775987 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.775990 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.775992 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.775994 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.775997 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.775999 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.776001 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.776003 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.776005 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.776007 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.776010 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.776012 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.776014 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.776016 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.776019 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.776021 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.776023 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.776026 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.776028 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.776030 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.776032 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.776034 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.776036 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.776039 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.776041 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.776043 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.776045 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.776047 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.776049 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.776052 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.776057 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.776060 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.776063 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.776065 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.776068 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.776072 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.776076 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.776080 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.776083 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.776086 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.776089 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.776092 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.776095 7f90                       Options.enable_blob_files: true
2025/11/29-01:48:12.776099 7f90                           Options.min_blob_size: 4096
2025/11/29-01:48:12.776102 7f90                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.776105 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.776111 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.776114 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.776117 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.776119 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.776121 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.776123 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.776125 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.776357 7f90 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-01:48:12.776364 7f90 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-01:48:12.776366 7f90 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-01:48:12.776449 7f90 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.776632 7f90 EVENT_LOG_v1 {"time_micros": 1764409692776627, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-01:48:12.776637 7f90 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-01:48:12.776679 7f90 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-01:48:12.777503 7f90 EVENT_LOG_v1 {"time_micros": 1764409692777498, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.777910 7f90 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-01:48:12.793890 7f90 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A48D0DE0
2025/11/29-01:48:12.794142 7f90 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.794332 7f90 DB pointer 000001B7A4ADE8C0
2025/11/29-01:49:36.810120 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:49:36.810155 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A4F40#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A8350#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:59:36.821114 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:59:36.821145 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A4F40#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A8350#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.151655 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.151679 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.156391 7f50 [db\db_impl\db_impl.cc:681] Shutdown complete
