2025/11/30-12:42:03.178404 9408 RocksDB version: 10.5.1
2025/11/30-12:42:03.178473 9408 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.178492 9408 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.178499 9408 DB SUMMARY
2025/11/30-12:42:03.178507 9408 Host name (Env):  THORSPC
2025/11/30-12:42:03.178513 9408 DB Session ID:  NZATBVFNE7RTVVVT03I7
2025/11/30-12:42:03.178647 9408 CURRENT file:  CURRENT
2025/11/30-12:42:03.178658 9408 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.178680 9408 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:42:03.178688 9408 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.178695 9408 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000126.log size: 0 ; 
2025/11/30-12:42:03.178809 9408                         Options.error_if_exists: 0
2025/11/30-12:42:03.178813 9408                       Options.create_if_missing: 1
2025/11/30-12:42:03.178816 9408                         Options.paranoid_checks: 1
2025/11/30-12:42:03.178818 9408             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.178821 9408          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.178823 9408                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.178825 9408                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.178828 9408        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.178830 9408                                     Options.env: 00000238A52528A0
2025/11/30-12:42:03.178833 9408                                      Options.fs: RocksFS
2025/11/30-12:42:03.178835 9408                                Options.info_log: 00000238A51A0480
2025/11/30-12:42:03.178838 9408                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.178842 9408                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.178845 9408                               Options.use_fsync: 0
2025/11/30-12:42:03.178848 9408                       Options.max_log_file_size: 0
2025/11/30-12:42:03.178850 9408                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.178853 9408                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.178855 9408                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.178857 9408                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.178859 9408                         Options.allow_fallocate: 1
2025/11/30-12:42:03.178861 9408                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.178864 9408                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.178866 9408                        Options.use_direct_reads: 0
2025/11/30-12:42:03.178869 9408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.178871 9408          Options.create_missing_column_families: 1
2025/11/30-12:42:03.178873 9408                              Options.db_log_dir: 
2025/11/30-12:42:03.178875 9408                                 Options.wal_dir: 
2025/11/30-12:42:03.178878 9408                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.178880 9408                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.178882 9408                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.178885 9408                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.178887 9408             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.178890 9408                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.178893 9408                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.178895 9408                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.178898 9408                    Options.write_buffer_manager: 00000238A50C8330
2025/11/30-12:42:03.178901 9408                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.178903 9408                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.178924 9408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.178928 9408                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.178930 9408                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.178933 9408                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.178935 9408                  Options.unordered_write: 0
2025/11/30-12:42:03.178938 9408         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.178940 9408      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.178943 9408             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.178945 9408            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.178948 9408                               Options.row_cache: None
2025/11/30-12:42:03.178951 9408                              Options.wal_filter: None
2025/11/30-12:42:03.178953 9408             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.178956 9408             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.178959 9408             Options.two_write_queues: 0
2025/11/30-12:42:03.178961 9408             Options.manual_wal_flush: 0
2025/11/30-12:42:03.178964 9408             Options.wal_compression: 0
2025/11/30-12:42:03.178966 9408             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.178969 9408             Options.atomic_flush: 0
2025/11/30-12:42:03.178971 9408             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.178974 9408             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.178976 9408                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.178979 9408                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.178982 9408                 Options.write_identity_file: 1
2025/11/30-12:42:03.178984 9408                 Options.log_readahead_size: 0
2025/11/30-12:42:03.178986 9408                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.178989 9408                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.178992 9408                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.178994 9408            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.178997 9408             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.178999 9408             Options.db_host_id: __hostname__
2025/11/30-12:42:03.179002 9408             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.179006 9408             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.179009 9408             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.179012 9408             Options.max_background_jobs: 6
2025/11/30-12:42:03.179014 9408             Options.max_background_compactions: -1
2025/11/30-12:42:03.179017 9408             Options.max_subcompactions: 1
2025/11/30-12:42:03.179019 9408             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.179022 9408           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.179024 9408             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.179027 9408             Options.max_total_wal_size: 0
2025/11/30-12:42:03.179030 9408             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.179032 9408                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.179035 9408                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.179037 9408                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.179040 9408                          Options.max_open_files: -1
2025/11/30-12:42:03.179042 9408                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.179045 9408                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.179047 9408                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.179050 9408       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.179053 9408                  Options.max_background_flushes: -1
2025/11/30-12:42:03.179069 9408 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.179072 9408 Compression algorithms supported:
2025/11/30-12:42:03.179076 9408 	kZSTD supported: 0
2025/11/30-12:42:03.179078 9408 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.179081 9408 	kSnappyCompression supported: 0
2025/11/30-12:42:03.179084 9408 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.179086 9408 	kBZip2Compression supported: 0
2025/11/30-12:42:03.179089 9408 	kZlibCompression supported: 0
2025/11/30-12:42:03.179091 9408 	kLZ4Compression supported: 0
2025/11/30-12:42:03.179094 9408 	kXpressCompression supported: 0
2025/11/30-12:42:03.179096 9408 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.179099 9408 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.179103 9408 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.179107 9408 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.179109 9408 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.179112 9408 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.179114 9408 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.179117 9408 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.179119 9408 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.179122 9408 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.179124 9408 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.179127 9408 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.179129 9408 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.179132 9408 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.179134 9408 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.179137 9408 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.179139 9408 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.179142 9408 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.179144 9408 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.179147 9408 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.179149 9408 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.179152 9408 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.179154 9408 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.179157 9408 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.179159 9408 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.179162 9408 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.179164 9408 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.179166 9408 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.179169 9408 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.179171 9408 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.179174 9408 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.179176 9408 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.179179 9408 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.179181 9408 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.179183 9408 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.179186 9408 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.179188 9408 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.179191 9408 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.179194 9408 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.179196 9408 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.179198 9408 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.179201 9408 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.179203 9408 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.179206 9408 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.179209 9408 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.179211 9408 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.179214 9408 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.179216 9408 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.179219 9408 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.179221 9408 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.179224 9408 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.179227 9408 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.179230 9408 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.179233 9408 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.179235 9408 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.179238 9408 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.179241 9408 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.179244 9408 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.179248 9408 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.179251 9408 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.179254 9408 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.179257 9408 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.179261 9408 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.179265 9408 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.179272 9408 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.179276 9408 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.179281 9408 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.179285 9408 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.179288 9408 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.179293 9408 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.179298 9408 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.179301 9408 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.179305 9408 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.179308 9408 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.179311 9408 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.179317 9408 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.179321 9408 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.179325 9408 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.179328 9408 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.179331 9408 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.179334 9408 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.179337 9408 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.179341 9408 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.179344 9408 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.179348 9408 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.179351 9408 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.179354 9408 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.179358 9408 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.179362 9408 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.179366 9408 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.179370 9408 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.179374 9408 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.179377 9408 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.179382 9408 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.179386 9408 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.179390 9408 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.179394 9408 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.179398 9408 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.179401 9408 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.179405 9408 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.179409 9408 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.179412 9408 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.179416 9408 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.179420 9408 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.179424 9408 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.179427 9408 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.179431 9408 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.179435 9408 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.179438 9408 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.179442 9408 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.179446 9408 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.179450 9408 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.179476 9408 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.179481 9408 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.179485 9408 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.179488 9408 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.179492 9408 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.179496 9408 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.179500 9408 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.179503 9408 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.179506 9408 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.179509 9408 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.179512 9408 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.179514 9408 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.179517 9408 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.179519 9408 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.179523 9408 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.179525 9408 DMutex implementation: std::mutex
2025/11/30-12:42:03.179528 9408 Jemalloc supported: 0
2025/11/30-12:42:03.179986 9408 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000127
2025/11/30-12:42:03.180102 9408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.180112 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.180116 9408           Options.merge_operator: None
2025/11/30-12:42:03.180120 9408        Options.compaction_filter: None
2025/11/30-12:42:03.180124 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:03.180128 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.180133 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.180137 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.180173 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A5254500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5371460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.180179 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.180183 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.180188 9408          Options.compression: NoCompression
2025/11/30-12:42:03.180192 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.180196 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.180201 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.180205 9408             Options.num_levels: 7
2025/11/30-12:42:03.180209 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.180213 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.180218 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.180223 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.180227 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.180237 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.180243 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.180246 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.180250 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.180253 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.180257 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.180260 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.180264 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.180267 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.180270 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.180273 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.180276 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.180280 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.180283 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.180286 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.180290 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.180293 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.180296 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.180299 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.180302 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.180305 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.180308 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.180311 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.180316 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.180319 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.180322 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.180325 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.180329 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.180332 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.180336 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.180339 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.180342 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.180345 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.180348 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.180351 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.180355 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.180358 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.180361 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.180366 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.180370 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.180373 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.180376 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.180380 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.180384 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.180387 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.180391 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.180398 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.180402 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.180406 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.180410 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.180416 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:03.180420 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:03.180424 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.180428 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.180432 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.180438 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.180442 9408                           Options.bloom_locality: 0
2025/11/30-12:42:03.180477 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:03.180486 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.180490 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.180494 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.180498 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:03.180502 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.180506 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.180510 9408                               Options.ttl: 2592000
2025/11/30-12:42:03.180514 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.180519 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.180523 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.180527 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.180531 9408                       Options.enable_blob_files: false
2025/11/30-12:42:03.180535 9408                           Options.min_blob_size: 0
2025/11/30-12:42:03.180539 9408                          Options.blob_file_size: 0
2025/11/30-12:42:03.180543 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.180546 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.180550 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.180556 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.180560 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.180564 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.180568 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.180572 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.180703 9408 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.180710 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.180714 9408           Options.merge_operator: None
2025/11/30-12:42:03.180718 9408        Options.compaction_filter: None
2025/11/30-12:42:03.180721 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:03.180725 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.180729 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.180733 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.180752 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A5252F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5370F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.180760 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.180765 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.180770 9408          Options.compression: NoCompression
2025/11/30-12:42:03.180774 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.180778 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.180781 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.180785 9408             Options.num_levels: 7
2025/11/30-12:42:03.180788 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.180792 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.180795 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.180799 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.180803 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.180807 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.180812 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.180816 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.180820 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.180824 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.180828 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.180832 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.180836 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.180840 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.180844 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.180848 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.180852 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.180856 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.180860 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.180864 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.180867 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.180871 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.180874 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.180878 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.180881 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.180884 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.180888 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.180892 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.180897 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.180900 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.180905 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.180937 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.180942 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.180946 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.180949 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.180953 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.180955 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.180958 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.180961 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.180964 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.180966 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.180968 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.180971 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.180974 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.180976 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.180978 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.180981 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.180984 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.180987 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.180990 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.180994 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.180997 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.180999 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.181002 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.181004 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.181008 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:03.181012 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:03.181015 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.181019 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.181023 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.181026 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.181028 9408                           Options.bloom_locality: 0
2025/11/30-12:42:03.181031 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:03.181034 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.181036 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.181039 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.181041 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:03.181044 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.181046 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.181049 9408                               Options.ttl: 2592000
2025/11/30-12:42:03.181051 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.181054 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.181057 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.181059 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.181061 9408                       Options.enable_blob_files: true
2025/11/30-12:42:03.181064 9408                           Options.min_blob_size: 4096
2025/11/30-12:42:03.181067 9408                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.181069 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.181073 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.181077 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.181080 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.181083 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.181085 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.181088 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.181090 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.181428 9408 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:42:03.181439 9408 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:42:03.181444 9408 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:42:03.181574 9408 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.181894 9408 EVENT_LOG_v1 {"time_micros": 1764535323181889, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:42:03.181902 9408 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:42:03.181959 9408 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:42:03.183551 9408 EVENT_LOG_v1 {"time_micros": 1764535323183547, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.183752 9408 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:42:03.211380 9408 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A4B85A20
2025/11/30-12:42:03.211752 9408 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.211985 9408 DB pointer 00000238A537E000
2025/11/30-12:43:11.958378 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.958406 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.963908 a634 [db\db_impl\db_impl.cc:681] Shutdown complete
