2025/11/29-11:42:19.582581 a848 RocksDB version: 10.5.1
2025/11/29-11:42:19.582616 a848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.582628 a848 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.582635 a848 DB SUMMARY
2025/11/29-11:42:19.582642 a848 Host name (Env):  THORSPC
2025/11/29-11:42:19.582648 a848 DB Session ID:  4PD0SD2P49TYUPOJ8EUY
2025/11/29-11:42:19.582751 a848 CURRENT file:  CURRENT
2025/11/29-11:42:19.582760 a848 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.582781 a848 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-11:42:19.582788 a848 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.582794 a848 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000066.log size: 0 ; 
2025/11/29-11:42:19.583052 a848                         Options.error_if_exists: 0
2025/11/29-11:42:19.583059 a848                       Options.create_if_missing: 1
2025/11/29-11:42:19.583062 a848                         Options.paranoid_checks: 1
2025/11/29-11:42:19.583064 a848             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.583066 a848          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.583068 a848                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.583071 a848                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.583073 a848        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.583075 a848                                     Options.env: 000001ED95CD51B0
2025/11/29-11:42:19.583078 a848                                      Options.fs: RocksFS
2025/11/29-11:42:19.583080 a848                                Options.info_log: 000001ED95AB1720
2025/11/29-11:42:19.583082 a848                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.583085 a848                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.583087 a848                               Options.use_fsync: 0
2025/11/29-11:42:19.583089 a848                       Options.max_log_file_size: 0
2025/11/29-11:42:19.583091 a848                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.583094 a848                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.583096 a848                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.583099 a848                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.583101 a848                         Options.allow_fallocate: 1
2025/11/29-11:42:19.583103 a848                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.583105 a848                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.583108 a848                        Options.use_direct_reads: 0
2025/11/29-11:42:19.583110 a848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.583112 a848          Options.create_missing_column_families: 1
2025/11/29-11:42:19.583114 a848                              Options.db_log_dir: 
2025/11/29-11:42:19.583116 a848                                 Options.wal_dir: 
2025/11/29-11:42:19.583118 a848                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.583121 a848                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.583123 a848                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.583125 a848                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.583127 a848             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.583129 a848                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.583132 a848                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.583134 a848                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.583136 a848                    Options.write_buffer_manager: 000001ED957A9E80
2025/11/29-11:42:19.583138 a848                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.583141 a848                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.583161 a848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.583165 a848                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.583167 a848                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.583169 a848                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.583171 a848                  Options.unordered_write: 0
2025/11/29-11:42:19.583173 a848         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.583176 a848      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.583178 a848             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.583180 a848            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.583182 a848                               Options.row_cache: None
2025/11/29-11:42:19.583185 a848                              Options.wal_filter: None
2025/11/29-11:42:19.583187 a848             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.583189 a848             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.583192 a848             Options.two_write_queues: 0
2025/11/29-11:42:19.583194 a848             Options.manual_wal_flush: 0
2025/11/29-11:42:19.583196 a848             Options.wal_compression: 0
2025/11/29-11:42:19.583198 a848             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.583200 a848             Options.atomic_flush: 0
2025/11/29-11:42:19.583202 a848             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.583204 a848             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.583206 a848                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.583208 a848                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.583211 a848                 Options.write_identity_file: 1
2025/11/29-11:42:19.583214 a848                 Options.log_readahead_size: 0
2025/11/29-11:42:19.583216 a848                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.583219 a848                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.583222 a848                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.583243 a848            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.583250 a848             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.583252 a848             Options.db_host_id: __hostname__
2025/11/29-11:42:19.583255 a848             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.583257 a848             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.583259 a848             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.583262 a848             Options.max_background_jobs: 6
2025/11/29-11:42:19.583264 a848             Options.max_background_compactions: -1
2025/11/29-11:42:19.583266 a848             Options.max_subcompactions: 1
2025/11/29-11:42:19.583268 a848             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.583270 a848           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.583273 a848             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.583275 a848             Options.max_total_wal_size: 0
2025/11/29-11:42:19.583277 a848             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.583279 a848                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.583282 a848                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.583284 a848                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.583286 a848                          Options.max_open_files: -1
2025/11/29-11:42:19.583288 a848                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.583290 a848                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.583293 a848                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.583295 a848       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.583297 a848                  Options.max_background_flushes: -1
2025/11/29-11:42:19.583323 a848 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.583340 a848 Compression algorithms supported:
2025/11/29-11:42:19.583343 a848 	kZSTD supported: 0
2025/11/29-11:42:19.583345 a848 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.583348 a848 	kSnappyCompression supported: 0
2025/11/29-11:42:19.583350 a848 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.583352 a848 	kBZip2Compression supported: 0
2025/11/29-11:42:19.583354 a848 	kZlibCompression supported: 0
2025/11/29-11:42:19.583356 a848 	kLZ4Compression supported: 0
2025/11/29-11:42:19.583358 a848 	kXpressCompression supported: 0
2025/11/29-11:42:19.583360 a848 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.583362 a848 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.583365 a848 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.583367 a848 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.583369 a848 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.583371 a848 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.583373 a848 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.583376 a848 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.583378 a848 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.583380 a848 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.583382 a848 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.583384 a848 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.583386 a848 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.583388 a848 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.583390 a848 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.583392 a848 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.583394 a848 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.583396 a848 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.583399 a848 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.583401 a848 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.583403 a848 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.583405 a848 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.583407 a848 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.583409 a848 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.583411 a848 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.583413 a848 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.583415 a848 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.583418 a848 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.583420 a848 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.583422 a848 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.583424 a848 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.583426 a848 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.583428 a848 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.583430 a848 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.583432 a848 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.583434 a848 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.583436 a848 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.583438 a848 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.583440 a848 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.583442 a848 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.583444 a848 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.583446 a848 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.583449 a848 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.583451 a848 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.583453 a848 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.583455 a848 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.583457 a848 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.583459 a848 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.583461 a848 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.583463 a848 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.583466 a848 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.583470 a848 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.583488 a848 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.583496 a848 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.583498 a848 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.583501 a848 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.583503 a848 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.583505 a848 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.583507 a848 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.583509 a848 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.583512 a848 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.583514 a848 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.583516 a848 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.583518 a848 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.583520 a848 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.583522 a848 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.583524 a848 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.583526 a848 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.583528 a848 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.583530 a848 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.583532 a848 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.583535 a848 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.583537 a848 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.583539 a848 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.583542 a848 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.583561 a848 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.583568 a848 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.583571 a848 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.583573 a848 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.583575 a848 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.583578 a848 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.583580 a848 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.583582 a848 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.583584 a848 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.583586 a848 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.583588 a848 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.583590 a848 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.583592 a848 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.583595 a848 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.583597 a848 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.583599 a848 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.583601 a848 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.583603 a848 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.583605 a848 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.583606 a848 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.583608 a848 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.583610 a848 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.583612 a848 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.583614 a848 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.583616 a848 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.583618 a848 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.583620 a848 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.583622 a848 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.583624 a848 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.583627 a848 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.583630 a848 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.583632 a848 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.583644 a848 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.583647 a848 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.583649 a848 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.583651 a848 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.583653 a848 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.583679 a848 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.583683 a848 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.583685 a848 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.583687 a848 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.583689 a848 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.583692 a848 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.583694 a848 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.583696 a848 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.583698 a848 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.583700 a848 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.583702 a848 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.583704 a848 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.583707 a848 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.583709 a848 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.583713 a848 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.583724 a848 DMutex implementation: std::mutex
2025/11/29-11:42:19.583727 a848 Jemalloc supported: 0
2025/11/29-11:42:19.584046 a848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000067
2025/11/29-11:42:19.584103 a848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.584107 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.584109 a848           Options.merge_operator: None
2025/11/29-11:42:19.584112 a848        Options.compaction_filter: None
2025/11/29-11:42:19.584114 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.584116 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.584118 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.584121 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.584137 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95F84840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED960FFE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.584140 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.584142 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.584145 a848          Options.compression: NoCompression
2025/11/29-11:42:19.584147 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.584149 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.584152 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.584154 a848             Options.num_levels: 7
2025/11/29-11:42:19.584156 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.584158 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.584161 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.584163 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.584165 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.584169 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.584172 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.584174 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.584176 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.584179 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.584181 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.584184 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.584186 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.584188 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.584190 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.584192 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.584195 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.584197 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.584199 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.584201 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.584203 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.584206 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.584208 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.584210 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.584212 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.584214 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.584216 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.584219 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.584221 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.584224 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.584226 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.584228 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.584230 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.584232 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.584235 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.584237 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.584239 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.584241 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.584243 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.584245 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.584248 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.584250 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.584252 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.584255 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.584257 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.584259 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.584261 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.584263 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.584266 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.584268 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.584270 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.584273 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.584276 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.584278 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.584280 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.584285 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.584287 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.584289 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.584291 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.584293 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.584296 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.584298 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.584300 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.584302 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.584304 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.584306 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.584308 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.584311 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.584313 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.584315 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.584317 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.584319 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.584322 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.584324 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.584326 a848                       Options.enable_blob_files: false
2025/11/29-11:42:19.584328 a848                           Options.min_blob_size: 0
2025/11/29-11:42:19.584330 a848                          Options.blob_file_size: 0
2025/11/29-11:42:19.584332 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.584334 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.584337 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.584339 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.584342 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.584344 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.584346 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.584348 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.584416 a848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.584419 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.584421 a848           Options.merge_operator: None
2025/11/29-11:42:19.584424 a848        Options.compaction_filter: None
2025/11/29-11:42:19.584426 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.584428 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.584430 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.584432 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.584443 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95F84600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED960FFBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.584447 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.584450 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.584452 a848          Options.compression: NoCompression
2025/11/29-11:42:19.584454 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.584456 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.584458 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.584460 a848             Options.num_levels: 7
2025/11/29-11:42:19.584463 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.584465 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.584467 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.584469 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.584471 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.584473 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.584475 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.584478 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.584480 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.584482 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.584484 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.584487 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.584489 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.584491 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.584493 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.584495 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.584497 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.584499 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.584502 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.584504 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.584506 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.584508 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.584510 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.584512 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.584515 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.584517 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.584519 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.584521 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.584523 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.584526 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.584528 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.584547 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.584550 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.584552 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.584554 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.584557 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.584559 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.584561 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.584563 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.584566 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.584568 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.584570 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.584572 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.584575 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.584577 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.584579 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.584581 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.584584 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.584586 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.584588 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.584590 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.584592 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.584594 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.584597 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.584599 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.584601 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.584603 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.584606 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.584608 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.584610 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.584612 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.584614 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.584616 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.584618 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.584621 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.584623 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.584625 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.584627 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.584629 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.584631 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.584633 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.584636 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.584638 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.584640 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.584642 a848                       Options.enable_blob_files: true
2025/11/29-11:42:19.584644 a848                           Options.min_blob_size: 4096
2025/11/29-11:42:19.584646 a848                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.584649 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.584659 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.584662 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.584664 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.584666 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.584669 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.584671 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.584673 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.584870 a848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-11:42:19.584876 a848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-11:42:19.584878 a848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-11:42:19.584960 a848 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.585126 a848 EVENT_LOG_v1 {"time_micros": 1764445339585120, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-11:42:19.585131 a848 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-11:42:19.585162 a848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-11:42:19.585989 a848 EVENT_LOG_v1 {"time_micros": 1764445339585982, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.586289 a848 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-11:42:19.603017 a848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95B7F430
2025/11/29-11:42:19.603384 a848 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.603541 a848 DB pointer 000001ED957E6AC0
2025/11/29-11:43:51.617029 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:51.617055 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED960FFE00#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED960FFBE0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:51.618219 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:51.618244 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED960FFE00#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED960FFBE0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:51.627745 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:51.627871 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1292.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1292.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED960FFE00#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1292.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED960FFBE0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:51.632896 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:51.633004 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1892.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:51.648569 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:51.648603 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2492.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:51.657628 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:51.657660 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3092.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:51.667105 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:51.667192 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3692.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:51.671340 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:51.671364 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4292.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:51.673447 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:51.673471 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4892.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:51.679721 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:51.679802 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5492.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:51.691607 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:51.691637 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6092.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6092.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED960FFE00#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6092.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED960FFBE0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:51.700531 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:51.700570 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6692.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:51.705571 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:51.705689 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7292.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.678449 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.678482 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.684309 a6c8 [db\db_impl\db_impl.cc:681] Shutdown complete
