2025/12/01-14:29:10.346613 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.346664 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.346676 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.346683 9db0 DB SUMMARY
2025/12/01-14:29:10.346691 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.346697 9db0 DB Session ID:  CYBUT97SYDP01J2BPA50
2025/12/01-14:29:10.346830 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.346840 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.346867 9db0 MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-14:29:10.346874 9db0 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.346882 9db0 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000158.log size: 0 ; 
2025/12/01-14:29:10.346997 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.347001 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.347004 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.347007 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.347009 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.347011 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.347014 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.347016 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.347019 9db0                                     Options.env: 000001D1F550EB70
2025/12/01-14:29:10.347022 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.347024 9db0                                Options.info_log: 000001D1F5826CC0
2025/12/01-14:29:10.347048 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.347050 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.347052 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.347055 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.347058 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.347060 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.347062 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.347064 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.347066 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.347068 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.347071 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.347073 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.347075 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.347077 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.347079 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.347081 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.347084 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.347086 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.347088 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.347090 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.347093 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.347095 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.347097 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.347099 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.347102 9db0                    Options.write_buffer_manager: 000001D1ED8A0440
2025/12/01-14:29:10.347104 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.347106 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.347124 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.347128 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.347131 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.347133 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.347135 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.347137 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.347139 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.347141 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.347144 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.347146 9db0                               Options.row_cache: None
2025/12/01-14:29:10.347148 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.347151 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.347153 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.347155 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.347158 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.347160 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.347162 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.347164 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.347167 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.347170 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.347172 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.347174 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.347177 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.347179 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.347181 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.347184 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.347186 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.347188 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.347190 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.347193 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.347195 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.347198 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.347200 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.347202 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.347205 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.347207 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.347209 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.347211 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.347213 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.347215 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.347218 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.347220 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.347222 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.347224 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.347226 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.347229 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.347231 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.347233 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.347235 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.347237 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.347248 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.347251 9db0 Compression algorithms supported:
2025/12/01-14:29:10.347253 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.347256 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.347258 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.347260 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.347262 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.347264 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.347267 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.347269 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.347271 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.347273 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.347275 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.347277 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.347280 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.347282 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.347284 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.347286 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.347288 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.347290 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.347293 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.347295 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.347297 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.347299 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.347301 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.347303 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.347305 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.347309 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.347311 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.347313 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.347315 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.347317 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.347320 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.347322 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.347324 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.347326 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.347328 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.347330 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.347332 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.347334 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.347337 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.347339 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.347341 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.347343 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.347345 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.347348 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.347350 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.347352 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.347354 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.347357 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.347359 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.347361 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.347363 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.347365 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.347367 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.347369 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.347371 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.347374 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.347377 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.347380 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.347383 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.347387 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.347390 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.347392 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.347394 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.347396 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.347398 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.347400 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.347402 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.347404 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.347406 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.347408 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.347410 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.347412 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.347414 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.347417 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.347419 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.347421 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.347423 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.347425 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.347427 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.347429 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.347431 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.347433 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.347435 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.347437 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.347440 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.347442 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.347444 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.347446 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.347448 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.347451 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.347453 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.347455 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.347457 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.347459 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.347461 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.347463 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.347465 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.347467 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.347469 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.347471 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.347473 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.347476 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.347478 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.347480 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.347482 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.347484 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.347487 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.347489 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.347492 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.347494 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.347496 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.347499 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.347501 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.347504 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.347506 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.347508 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.347511 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.347513 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.347516 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.347518 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.347531 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.347534 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.347536 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.347539 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.347541 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.347544 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.347546 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.347548 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.347551 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.347553 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.347556 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.347558 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.347560 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.347563 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.347566 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.347568 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.347571 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.347927 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000159
2025/12/01-14:29:10.347981 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.347986 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.347989 9db0           Options.merge_operator: None
2025/12/01-14:29:10.347991 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.347993 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.347996 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.347998 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.348001 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.348021 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5B3D300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E596F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.348024 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.348026 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.348029 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.348031 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.348034 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.348036 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.348039 9db0             Options.num_levels: 7
2025/12/01-14:29:10.348041 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.348043 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.348046 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.348048 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.348051 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.348056 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.348060 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.348062 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.348064 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.348067 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.348069 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.348071 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.348073 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.348076 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.348079 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.348081 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.348084 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.348087 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.348089 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.348092 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.348095 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.348097 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.348100 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.348102 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.348105 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.348107 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.348110 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.348112 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.348115 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.348118 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.348121 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.348123 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.348126 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.348128 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.348131 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.348133 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.348136 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.348139 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.348141 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.348144 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.348146 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.348149 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.348152 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.348155 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.348158 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.348160 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.348163 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.348165 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.348169 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.348172 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.348191 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.348202 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.348207 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.348231 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.348234 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.348239 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.348242 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.348244 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.348247 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.348251 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.348253 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.348256 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.348258 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.348261 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.348263 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.348265 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.348268 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.348270 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.348272 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.348275 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.348278 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.348280 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.348283 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.348285 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.348287 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.348289 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.348291 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.348294 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.348296 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.348298 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.348301 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.348305 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.348308 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.348311 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.348314 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.348417 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.348423 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.348425 9db0           Options.merge_operator: None
2025/12/01-14:29:10.348428 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.348430 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.348432 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.348434 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.348436 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.348449 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5B3CE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7C97D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.348454 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.348457 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.348460 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.348462 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.348464 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.348466 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.348468 9db0             Options.num_levels: 7
2025/12/01-14:29:10.348470 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.348473 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.348475 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.348477 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.348480 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.348482 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.348484 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.348486 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.348488 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.348491 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.348493 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.348495 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.348497 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.348500 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.348502 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.348504 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.348506 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.348509 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.348511 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.348513 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.348515 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.348518 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.348520 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.348522 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.348524 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.348526 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.348528 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.348531 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.348534 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.348536 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.348538 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.348566 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.348570 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.348572 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.348574 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.348576 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.348578 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.348581 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.348583 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.348585 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.348587 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.348590 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.348592 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.348595 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.348598 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.348601 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.348603 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.348605 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.348607 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.348610 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.348612 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.348615 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.348617 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.348619 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.348622 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.348625 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.348627 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.348629 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.348631 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.348634 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.348636 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.348638 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.348640 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.348642 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.348644 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.348646 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.348648 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.348651 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.348654 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.348657 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.348660 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.348663 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.348665 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.348667 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.348669 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.348672 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.348674 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.348677 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.348681 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.348684 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.348687 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.348690 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.348693 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.348717 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.348721 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.349029 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-14:29:10.349037 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-14:29:10.349041 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-14:29:10.349231 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.349451 9db0 EVENT_LOG_v1 {"time_micros": 1764628150349444, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-14:29:10.349459 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-14:29:10.349519 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-14:29:10.350398 9db0 EVENT_LOG_v1 {"time_micros": 1764628150350393, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.350662 9db0 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-14:29:10.370625 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F58AADA0
2025/12/01-14:29:10.371083 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.371258 9db0 DB pointer 000001D1F591BB00
2025/12/01-14:32:38.374838 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:32:38.374867 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E596F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C97D0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:42:38.387460 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:42:38.387492 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E596F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C97D0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:52:38.390313 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:52:38.390348 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1408.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1408.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E596F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1408.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C97D0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.494792 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.494837 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.500273 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
