2025/11/29-01:32:52.544021 6df8 RocksDB version: 10.5.1
2025/11/29-01:32:52.544078 6df8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:32:52.544094 6df8 Compile date 2025-11-13 18:59:47
2025/11/29-01:32:52.544134 6df8 DB SUMMARY
2025/11/29-01:32:52.544146 6df8 Host name (Env):  THORSPC
2025/11/29-01:32:52.544153 6df8 DB Session ID:  2BB9WA5W4DW3IGB8A64Q
2025/11/29-01:32:52.544325 6df8 CURRENT file:  CURRENT
2025/11/29-01:32:52.544339 6df8 IDENTITY file:  IDENTITY
2025/11/29-01:32:52.544381 6df8 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-01:32:52.544420 6df8 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:32:52.544440 6df8 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000034.log size: 0 ; 
2025/11/29-01:32:52.544589 6df8                         Options.error_if_exists: 0
2025/11/29-01:32:52.544593 6df8                       Options.create_if_missing: 1
2025/11/29-01:32:52.544596 6df8                         Options.paranoid_checks: 1
2025/11/29-01:32:52.544598 6df8             Options.flush_verify_memtable_count: 1
2025/11/29-01:32:52.544600 6df8          Options.compaction_verify_record_count: 1
2025/11/29-01:32:52.544602 6df8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:32:52.544608 6df8                               Options.track_and_verify_wals: 0
2025/11/29-01:32:52.544610 6df8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:32:52.544614 6df8                                     Options.env: 00000289A2A7EA00
2025/11/29-01:32:52.544617 6df8                                      Options.fs: RocksFS
2025/11/29-01:32:52.544620 6df8                                Options.info_log: 00000289A29808D0
2025/11/29-01:32:52.544622 6df8                Options.max_file_opening_threads: 1
2025/11/29-01:32:52.544624 6df8                              Options.statistics: 0000000000000000
2025/11/29-01:32:52.544630 6df8                               Options.use_fsync: 0
2025/11/29-01:32:52.544633 6df8                       Options.max_log_file_size: 0
2025/11/29-01:32:52.544655 6df8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:32:52.544663 6df8                   Options.log_file_time_to_roll: 0
2025/11/29-01:32:52.544665 6df8                       Options.keep_log_file_num: 1000
2025/11/29-01:32:52.544668 6df8                    Options.recycle_log_file_num: 0
2025/11/29-01:32:52.544670 6df8                         Options.allow_fallocate: 1
2025/11/29-01:32:52.544672 6df8                        Options.allow_mmap_reads: 0
2025/11/29-01:32:52.544675 6df8                       Options.allow_mmap_writes: 0
2025/11/29-01:32:52.544677 6df8                        Options.use_direct_reads: 0
2025/11/29-01:32:52.544679 6df8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:32:52.544681 6df8          Options.create_missing_column_families: 1
2025/11/29-01:32:52.544683 6df8                              Options.db_log_dir: 
2025/11/29-01:32:52.544686 6df8                                 Options.wal_dir: 
2025/11/29-01:32:52.544688 6df8                Options.table_cache_numshardbits: 6
2025/11/29-01:32:52.544690 6df8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:32:52.544692 6df8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:32:52.544694 6df8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:32:52.544697 6df8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:32:52.544699 6df8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:32:52.544701 6df8                   Options.advise_random_on_open: 1
2025/11/29-01:32:52.544703 6df8                    Options.db_write_buffer_size: 0
2025/11/29-01:32:52.544706 6df8                    Options.write_buffer_manager: 00000289A52BDEB0
2025/11/29-01:32:52.544708 6df8                      Options.use_adaptive_mutex: 0
2025/11/29-01:32:52.544710 6df8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:32:52.544736 6df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:32:52.544741 6df8                       Options.wal_recovery_mode: 2
2025/11/29-01:32:52.544743 6df8                  Options.enable_thread_tracking: 0
2025/11/29-01:32:52.544745 6df8                  Options.enable_pipelined_write: 0
2025/11/29-01:32:52.544748 6df8                  Options.unordered_write: 0
2025/11/29-01:32:52.544750 6df8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:32:52.544752 6df8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:32:52.544754 6df8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:32:52.544757 6df8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:32:52.544759 6df8                               Options.row_cache: None
2025/11/29-01:32:52.544761 6df8                              Options.wal_filter: None
2025/11/29-01:32:52.544764 6df8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:32:52.544766 6df8             Options.allow_ingest_behind: 0
2025/11/29-01:32:52.544768 6df8             Options.two_write_queues: 0
2025/11/29-01:32:52.544771 6df8             Options.manual_wal_flush: 0
2025/11/29-01:32:52.544773 6df8             Options.wal_compression: 0
2025/11/29-01:32:52.544784 6df8             Options.background_close_inactive_wals: 0
2025/11/29-01:32:52.544788 6df8             Options.atomic_flush: 0
2025/11/29-01:32:52.544791 6df8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:32:52.544806 6df8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:32:52.544809 6df8                 Options.persist_stats_to_disk: 0
2025/11/29-01:32:52.544811 6df8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:32:52.544813 6df8                 Options.write_identity_file: 1
2025/11/29-01:32:52.544815 6df8                 Options.log_readahead_size: 0
2025/11/29-01:32:52.544817 6df8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:32:52.544820 6df8                 Options.best_efforts_recovery: 0
2025/11/29-01:32:52.544822 6df8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:32:52.544824 6df8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:32:52.544826 6df8             Options.allow_data_in_errors: 0
2025/11/29-01:32:52.544828 6df8             Options.db_host_id: __hostname__
2025/11/29-01:32:52.544831 6df8             Options.enforce_single_del_contracts: true
2025/11/29-01:32:52.544834 6df8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:32:52.544836 6df8             Options.wal_write_temperature: kUnknown
2025/11/29-01:32:52.544838 6df8             Options.max_background_jobs: 6
2025/11/29-01:32:52.544840 6df8             Options.max_background_compactions: -1
2025/11/29-01:32:52.544842 6df8             Options.max_subcompactions: 1
2025/11/29-01:32:52.544844 6df8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:32:52.544847 6df8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:32:52.544849 6df8             Options.delayed_write_rate : 16777216
2025/11/29-01:32:52.544851 6df8             Options.max_total_wal_size: 0
2025/11/29-01:32:52.544853 6df8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:32:52.544855 6df8                   Options.stats_dump_period_sec: 600
2025/11/29-01:32:52.544857 6df8                 Options.stats_persist_period_sec: 600
2025/11/29-01:32:52.544859 6df8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:32:52.544861 6df8                          Options.max_open_files: -1
2025/11/29-01:32:52.544864 6df8                          Options.bytes_per_sync: 1048576
2025/11/29-01:32:52.544866 6df8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:32:52.544868 6df8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:32:52.544870 6df8       Options.compaction_readahead_size: 2097152
2025/11/29-01:32:52.544872 6df8                  Options.max_background_flushes: -1
2025/11/29-01:32:52.544896 6df8 Options.daily_offpeak_time_utc: 
2025/11/29-01:32:52.544901 6df8 Compression algorithms supported:
2025/11/29-01:32:52.544920 6df8 	kZSTD supported: 0
2025/11/29-01:32:52.544923 6df8 	kCustomCompressionA3 supported: 0
2025/11/29-01:32:52.544926 6df8 	kSnappyCompression supported: 0
2025/11/29-01:32:52.544928 6df8 	kCustomCompressionA5 supported: 0
2025/11/29-01:32:52.544930 6df8 	kBZip2Compression supported: 0
2025/11/29-01:32:52.544933 6df8 	kZlibCompression supported: 0
2025/11/29-01:32:52.544935 6df8 	kLZ4Compression supported: 0
2025/11/29-01:32:52.544937 6df8 	kXpressCompression supported: 0
2025/11/29-01:32:52.544939 6df8 	kCustomCompressionA7 supported: 0
2025/11/29-01:32:52.544942 6df8 	kLZ4HCCompression supported: 0
2025/11/29-01:32:52.544945 6df8 	kCustomCompressionB2 supported: 0
2025/11/29-01:32:52.544956 6df8 	kCustomCompression9C supported: 0
2025/11/29-01:32:52.544971 6df8 	kCustomCompression80 supported: 0
2025/11/29-01:32:52.544974 6df8 	kCustomCompressionB3 supported: 0
2025/11/29-01:32:52.544977 6df8 	kCustomCompression9B supported: 0
2025/11/29-01:32:52.545006 6df8 	kCustomCompression81 supported: 0
2025/11/29-01:32:52.545009 6df8 	kCustomCompressionB0 supported: 0
2025/11/29-01:32:52.545011 6df8 	kCustomCompression9A supported: 0
2025/11/29-01:32:52.545013 6df8 	kCustomCompression82 supported: 0
2025/11/29-01:32:52.545015 6df8 	kCustomCompressionB1 supported: 0
2025/11/29-01:32:52.545017 6df8 	kCustomCompression83 supported: 0
2025/11/29-01:32:52.545020 6df8 	kCustomCompressionB6 supported: 0
2025/11/29-01:32:52.545022 6df8 	kCustomCompression84 supported: 0
2025/11/29-01:32:52.545025 6df8 	kCustomCompressionB7 supported: 0
2025/11/29-01:32:52.545028 6df8 	kCustomCompression9F supported: 0
2025/11/29-01:32:52.545030 6df8 	kCustomCompression85 supported: 0
2025/11/29-01:32:52.545033 6df8 	kCustomCompressionB4 supported: 0
2025/11/29-01:32:52.545035 6df8 	kCustomCompression9E supported: 0
2025/11/29-01:32:52.545037 6df8 	kCustomCompression86 supported: 0
2025/11/29-01:32:52.545039 6df8 	kCustomCompressionB5 supported: 0
2025/11/29-01:32:52.545041 6df8 	kCustomCompression9D supported: 0
2025/11/29-01:32:52.545043 6df8 	kCustomCompression87 supported: 0
2025/11/29-01:32:52.545045 6df8 	kCustomCompression88 supported: 0
2025/11/29-01:32:52.545048 6df8 	kCustomCompression89 supported: 0
2025/11/29-01:32:52.545053 6df8 	kCustomCompression92 supported: 0
2025/11/29-01:32:52.545068 6df8 	kCustomCompression8A supported: 0
2025/11/29-01:32:52.545071 6df8 	kCustomCompression91 supported: 0
2025/11/29-01:32:52.545073 6df8 	kCustomCompression8B supported: 0
2025/11/29-01:32:52.545075 6df8 	kCustomCompression90 supported: 0
2025/11/29-01:32:52.545077 6df8 	kCustomCompression8C supported: 0
2025/11/29-01:32:52.545079 6df8 	kCustomCompression97 supported: 0
2025/11/29-01:32:52.545081 6df8 	kCustomCompression8D supported: 0
2025/11/29-01:32:52.545083 6df8 	kCustomCompression96 supported: 0
2025/11/29-01:32:52.545085 6df8 	kCustomCompression8E supported: 0
2025/11/29-01:32:52.545087 6df8 	kCustomCompression95 supported: 0
2025/11/29-01:32:52.545089 6df8 	kCustomCompression8F supported: 0
2025/11/29-01:32:52.545091 6df8 	kCustomCompression93 supported: 0
2025/11/29-01:32:52.545093 6df8 	kCustomCompression94 supported: 0
2025/11/29-01:32:52.545096 6df8 	kCustomCompression98 supported: 0
2025/11/29-01:32:52.545098 6df8 	kCustomCompression99 supported: 0
2025/11/29-01:32:52.545100 6df8 	kCustomCompressionA0 supported: 0
2025/11/29-01:32:52.545102 6df8 	kCustomCompressionA1 supported: 0
2025/11/29-01:32:52.545104 6df8 	kCustomCompressionA2 supported: 0
2025/11/29-01:32:52.545106 6df8 	kCustomCompressionA4 supported: 0
2025/11/29-01:32:52.545108 6df8 	kCustomCompressionA6 supported: 0
2025/11/29-01:32:52.545110 6df8 	kCustomCompressionA8 supported: 0
2025/11/29-01:32:52.545112 6df8 	kCustomCompressionA9 supported: 0
2025/11/29-01:32:52.545114 6df8 	kCustomCompressionAA supported: 0
2025/11/29-01:32:52.545116 6df8 	kCustomCompressionAB supported: 0
2025/11/29-01:32:52.545119 6df8 	kCustomCompressionAC supported: 0
2025/11/29-01:32:52.545122 6df8 	kCustomCompressionAD supported: 0
2025/11/29-01:32:52.545124 6df8 	kCustomCompressionAE supported: 0
2025/11/29-01:32:52.545126 6df8 	kCustomCompressionAF supported: 0
2025/11/29-01:32:52.545129 6df8 	kCustomCompressionB8 supported: 0
2025/11/29-01:32:52.545131 6df8 	kCustomCompressionB9 supported: 0
2025/11/29-01:32:52.545133 6df8 	kCustomCompressionBA supported: 0
2025/11/29-01:32:52.545136 6df8 	kCustomCompressionBB supported: 0
2025/11/29-01:32:52.545138 6df8 	kCustomCompressionBC supported: 0
2025/11/29-01:32:52.545141 6df8 	kCustomCompressionBD supported: 0
2025/11/29-01:32:52.545143 6df8 	kCustomCompressionBE supported: 0
2025/11/29-01:32:52.545146 6df8 	kCustomCompressionBF supported: 0
2025/11/29-01:32:52.545148 6df8 	kCustomCompressionC0 supported: 0
2025/11/29-01:32:52.545151 6df8 	kCustomCompressionC1 supported: 0
2025/11/29-01:32:52.545162 6df8 	kCustomCompressionC2 supported: 0
2025/11/29-01:32:52.545165 6df8 	kCustomCompressionC3 supported: 0
2025/11/29-01:32:52.545168 6df8 	kCustomCompressionC4 supported: 0
2025/11/29-01:32:52.545170 6df8 	kCustomCompressionC5 supported: 0
2025/11/29-01:32:52.545172 6df8 	kCustomCompressionC6 supported: 0
2025/11/29-01:32:52.545175 6df8 	kCustomCompressionC7 supported: 0
2025/11/29-01:32:52.545177 6df8 	kCustomCompressionC8 supported: 0
2025/11/29-01:32:52.545179 6df8 	kCustomCompressionC9 supported: 0
2025/11/29-01:32:52.545182 6df8 	kCustomCompressionCA supported: 0
2025/11/29-01:32:52.545184 6df8 	kCustomCompressionCB supported: 0
2025/11/29-01:32:52.545186 6df8 	kCustomCompressionCC supported: 0
2025/11/29-01:32:52.545189 6df8 	kCustomCompressionCD supported: 0
2025/11/29-01:32:52.545191 6df8 	kCustomCompressionCE supported: 0
2025/11/29-01:32:52.545194 6df8 	kCustomCompressionCF supported: 0
2025/11/29-01:32:52.545197 6df8 	kCustomCompressionD0 supported: 0
2025/11/29-01:32:52.545199 6df8 	kCustomCompressionD1 supported: 0
2025/11/29-01:32:52.545203 6df8 	kCustomCompressionD2 supported: 0
2025/11/29-01:32:52.545205 6df8 	kCustomCompressionD3 supported: 0
2025/11/29-01:32:52.545208 6df8 	kCustomCompressionD4 supported: 0
2025/11/29-01:32:52.545210 6df8 	kCustomCompressionD5 supported: 0
2025/11/29-01:32:52.545213 6df8 	kCustomCompressionD6 supported: 0
2025/11/29-01:32:52.545215 6df8 	kCustomCompressionD7 supported: 0
2025/11/29-01:32:52.545218 6df8 	kCustomCompressionD8 supported: 0
2025/11/29-01:32:52.545220 6df8 	kCustomCompressionD9 supported: 0
2025/11/29-01:32:52.545223 6df8 	kCustomCompressionDA supported: 0
2025/11/29-01:32:52.545254 6df8 	kCustomCompressionDB supported: 0
2025/11/29-01:32:52.545261 6df8 	kCustomCompressionDC supported: 0
2025/11/29-01:32:52.545264 6df8 	kCustomCompressionDD supported: 0
2025/11/29-01:32:52.545266 6df8 	kCustomCompressionDE supported: 0
2025/11/29-01:32:52.545269 6df8 	kCustomCompressionDF supported: 0
2025/11/29-01:32:52.545298 6df8 	kCustomCompressionE0 supported: 0
2025/11/29-01:32:52.545311 6df8 	kCustomCompressionE1 supported: 0
2025/11/29-01:32:52.545314 6df8 	kCustomCompressionE2 supported: 0
2025/11/29-01:32:52.545316 6df8 	kCustomCompressionE3 supported: 0
2025/11/29-01:32:52.545319 6df8 	kCustomCompressionE4 supported: 0
2025/11/29-01:32:52.545321 6df8 	kCustomCompressionE5 supported: 0
2025/11/29-01:32:52.545324 6df8 	kCustomCompressionE6 supported: 0
2025/11/29-01:32:52.545326 6df8 	kCustomCompressionE7 supported: 0
2025/11/29-01:32:52.545328 6df8 	kCustomCompressionE8 supported: 0
2025/11/29-01:32:52.545330 6df8 	kCustomCompressionE9 supported: 0
2025/11/29-01:32:52.545332 6df8 	kCustomCompressionEA supported: 0
2025/11/29-01:32:52.545334 6df8 	kCustomCompressionEB supported: 0
2025/11/29-01:32:52.545337 6df8 	kCustomCompressionEC supported: 0
2025/11/29-01:32:52.545339 6df8 	kCustomCompressionED supported: 0
2025/11/29-01:32:52.545341 6df8 	kCustomCompressionEE supported: 0
2025/11/29-01:32:52.545344 6df8 	kCustomCompressionEF supported: 0
2025/11/29-01:32:52.545346 6df8 	kCustomCompressionF0 supported: 0
2025/11/29-01:32:52.545361 6df8 	kCustomCompressionF1 supported: 0
2025/11/29-01:32:52.545364 6df8 	kCustomCompressionF2 supported: 0
2025/11/29-01:32:52.545366 6df8 	kCustomCompressionF3 supported: 0
2025/11/29-01:32:52.545368 6df8 	kCustomCompressionF4 supported: 0
2025/11/29-01:32:52.545370 6df8 	kCustomCompressionF5 supported: 0
2025/11/29-01:32:52.545372 6df8 	kCustomCompressionF6 supported: 0
2025/11/29-01:32:52.545375 6df8 	kCustomCompressionF7 supported: 0
2025/11/29-01:32:52.545377 6df8 	kCustomCompressionF8 supported: 0
2025/11/29-01:32:52.545379 6df8 	kCustomCompressionF9 supported: 0
2025/11/29-01:32:52.545381 6df8 	kCustomCompressionFA supported: 0
2025/11/29-01:32:52.545384 6df8 	kCustomCompressionFB supported: 0
2025/11/29-01:32:52.545387 6df8 	kCustomCompressionFC supported: 0
2025/11/29-01:32:52.545390 6df8 	kCustomCompressionFD supported: 0
2025/11/29-01:32:52.545392 6df8 	kCustomCompressionFE supported: 0
2025/11/29-01:32:52.545396 6df8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:32:52.545398 6df8 DMutex implementation: std::mutex
2025/11/29-01:32:52.545400 6df8 Jemalloc supported: 0
2025/11/29-01:32:52.545757 6df8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000035
2025/11/29-01:32:52.545815 6df8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:32:52.545835 6df8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:32:52.545839 6df8           Options.merge_operator: None
2025/11/29-01:32:52.545841 6df8        Options.compaction_filter: None
2025/11/29-01:32:52.545843 6df8        Options.compaction_filter_factory: None
2025/11/29-01:32:52.545845 6df8  Options.sst_partitioner_factory: None
2025/11/29-01:32:52.545848 6df8         Options.memtable_factory: SkipListFactory
2025/11/29-01:32:52.545850 6df8            Options.table_factory: BlockBasedTable
2025/11/29-01:32:52.545870 6df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289A5463DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A5395B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:32:52.545873 6df8        Options.write_buffer_size: 67108864
2025/11/29-01:32:52.545876 6df8  Options.max_write_buffer_number: 2
2025/11/29-01:32:52.545878 6df8          Options.compression: NoCompression
2025/11/29-01:32:52.545881 6df8                  Options.bottommost_compression: Disabled
2025/11/29-01:32:52.545907 6df8       Options.prefix_extractor: nullptr
2025/11/29-01:32:52.545910 6df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:32:52.545916 6df8             Options.num_levels: 7
2025/11/29-01:32:52.545919 6df8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:32:52.545921 6df8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:32:52.545923 6df8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:32:52.545926 6df8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:32:52.545928 6df8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:32:52.545933 6df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:32:52.545936 6df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:52.545938 6df8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:32:52.545941 6df8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:32:52.545944 6df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:52.545946 6df8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:52.545948 6df8            Options.compression_opts.window_bits: -14
2025/11/29-01:32:52.545956 6df8                  Options.compression_opts.level: 32767
2025/11/29-01:32:52.545958 6df8               Options.compression_opts.strategy: 0
2025/11/29-01:32:52.545962 6df8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:32:52.545988 6df8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:52.546011 6df8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:52.546025 6df8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:32:52.546028 6df8                  Options.compression_opts.enabled: false
2025/11/29-01:32:52.546031 6df8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:52.546033 6df8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:32:52.546035 6df8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:32:52.546038 6df8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:32:52.546040 6df8                   Options.target_file_size_base: 67108864
2025/11/29-01:32:52.546042 6df8             Options.target_file_size_multiplier: 1
2025/11/29-01:32:52.546044 6df8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:32:52.546046 6df8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:32:52.546049 6df8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:32:52.546052 6df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:32:52.546054 6df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:32:52.546056 6df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:32:52.546058 6df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:32:52.546061 6df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:32:52.546063 6df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:32:52.546065 6df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:32:52.546067 6df8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:32:52.546070 6df8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:32:52.546072 6df8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:32:52.546074 6df8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:32:52.546076 6df8                        Options.arena_block_size: 1048576
2025/11/29-01:32:52.546078 6df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:32:52.546081 6df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:32:52.546083 6df8                Options.disable_auto_compactions: 0
2025/11/29-01:32:52.546086 6df8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:32:52.546089 6df8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:32:52.546091 6df8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:32:52.546093 6df8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:32:52.546095 6df8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:32:52.546098 6df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:32:52.546100 6df8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:32:52.546103 6df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:32:52.546106 6df8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:32:52.546109 6df8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:32:52.546112 6df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:32:52.546114 6df8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:32:52.546117 6df8                   Options.table_properties_collectors: 
2025/11/29-01:32:52.546120 6df8                   Options.inplace_update_support: 0
2025/11/29-01:32:52.546122 6df8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:32:52.546125 6df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:32:52.546128 6df8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:32:52.546130 6df8   Options.memtable_huge_page_size: 0
2025/11/29-01:32:52.546133 6df8                           Options.bloom_locality: 0
2025/11/29-01:32:52.546137 6df8                    Options.max_successive_merges: 0
2025/11/29-01:32:52.546161 6df8             Options.strict_max_successive_merges: 0
2025/11/29-01:32:52.546164 6df8                Options.optimize_filters_for_hits: 0
2025/11/29-01:32:52.546175 6df8                Options.paranoid_file_checks: 0
2025/11/29-01:32:52.546192 6df8                Options.force_consistency_checks: 1
2025/11/29-01:32:52.546195 6df8                Options.report_bg_io_stats: 0
2025/11/29-01:32:52.546197 6df8                Options.disallow_memtable_writes: 0
2025/11/29-01:32:52.546199 6df8                               Options.ttl: 2592000
2025/11/29-01:32:52.546202 6df8          Options.periodic_compaction_seconds: 0
2025/11/29-01:32:52.546205 6df8                        Options.default_temperature: kUnknown
2025/11/29-01:32:52.546239 6df8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:32:52.546245 6df8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:32:52.546248 6df8                       Options.enable_blob_files: false
2025/11/29-01:32:52.546251 6df8                           Options.min_blob_size: 0
2025/11/29-01:32:52.546253 6df8                          Options.blob_file_size: 0
2025/11/29-01:32:52.546256 6df8                   Options.blob_compression_type: NoCompression
2025/11/29-01:32:52.546258 6df8          Options.enable_blob_garbage_collection: true
2025/11/29-01:32:52.546260 6df8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:32:52.546265 6df8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:32:52.546267 6df8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:32:52.546269 6df8                Options.blob_file_starting_level: 0
2025/11/29-01:32:52.546272 6df8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:32:52.546275 6df8            Options.memtable_max_range_deletions: 0
2025/11/29-01:32:52.546379 6df8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:32:52.546383 6df8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:32:52.546385 6df8           Options.merge_operator: None
2025/11/29-01:32:52.546388 6df8        Options.compaction_filter: None
2025/11/29-01:32:52.546390 6df8        Options.compaction_filter_factory: None
2025/11/29-01:32:52.546392 6df8  Options.sst_partitioner_factory: None
2025/11/29-01:32:52.546395 6df8         Options.memtable_factory: SkipListFactory
2025/11/29-01:32:52.546397 6df8            Options.table_factory: BlockBasedTable
2025/11/29-01:32:52.546413 6df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289A54639F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A53962E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:32:52.546419 6df8        Options.write_buffer_size: 67108864
2025/11/29-01:32:52.546423 6df8  Options.max_write_buffer_number: 2
2025/11/29-01:32:52.546447 6df8          Options.compression: NoCompression
2025/11/29-01:32:52.546466 6df8                  Options.bottommost_compression: Disabled
2025/11/29-01:32:52.546521 6df8       Options.prefix_extractor: nullptr
2025/11/29-01:32:52.546539 6df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:32:52.546547 6df8             Options.num_levels: 7
2025/11/29-01:32:52.546559 6df8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:32:52.546573 6df8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:32:52.546576 6df8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:32:52.546578 6df8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:32:52.546581 6df8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:32:52.546583 6df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:32:52.546585 6df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:52.546588 6df8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:32:52.546590 6df8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:32:52.546592 6df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:52.546595 6df8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:52.546597 6df8            Options.compression_opts.window_bits: -14
2025/11/29-01:32:52.546599 6df8                  Options.compression_opts.level: 32767
2025/11/29-01:32:52.546601 6df8               Options.compression_opts.strategy: 0
2025/11/29-01:32:52.546604 6df8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:32:52.546606 6df8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:52.546608 6df8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:52.546610 6df8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:32:52.546612 6df8                  Options.compression_opts.enabled: false
2025/11/29-01:32:52.546615 6df8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:52.546617 6df8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:32:52.546619 6df8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:32:52.546621 6df8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:32:52.546624 6df8                   Options.target_file_size_base: 67108864
2025/11/29-01:32:52.546626 6df8             Options.target_file_size_multiplier: 1
2025/11/29-01:32:52.546628 6df8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:32:52.546630 6df8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:32:52.546633 6df8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:32:52.546636 6df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:32:52.546638 6df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:32:52.546641 6df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:32:52.546663 6df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:32:52.546675 6df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:32:52.546691 6df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:32:52.546694 6df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:32:52.546696 6df8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:32:52.546699 6df8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:32:52.546702 6df8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:32:52.546704 6df8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:32:52.546706 6df8                        Options.arena_block_size: 1048576
2025/11/29-01:32:52.546709 6df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:32:52.546711 6df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:32:52.546714 6df8                Options.disable_auto_compactions: 0
2025/11/29-01:32:52.546717 6df8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:32:52.546720 6df8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:32:52.546722 6df8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:32:52.546725 6df8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:32:52.546727 6df8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:32:52.546730 6df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:32:52.546732 6df8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:32:52.546735 6df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:32:52.546737 6df8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:32:52.546739 6df8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:32:52.546741 6df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:32:52.546744 6df8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:32:52.546748 6df8                   Options.table_properties_collectors: 
2025/11/29-01:32:52.546750 6df8                   Options.inplace_update_support: 0
2025/11/29-01:32:52.546752 6df8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:32:52.546755 6df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:32:52.546758 6df8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:32:52.546771 6df8   Options.memtable_huge_page_size: 0
2025/11/29-01:32:52.546793 6df8                           Options.bloom_locality: 0
2025/11/29-01:32:52.546835 6df8                    Options.max_successive_merges: 0
2025/11/29-01:32:52.546848 6df8             Options.strict_max_successive_merges: 0
2025/11/29-01:32:52.546851 6df8                Options.optimize_filters_for_hits: 0
2025/11/29-01:32:52.546853 6df8                Options.paranoid_file_checks: 0
2025/11/29-01:32:52.546856 6df8                Options.force_consistency_checks: 1
2025/11/29-01:32:52.546858 6df8                Options.report_bg_io_stats: 0
2025/11/29-01:32:52.546861 6df8                Options.disallow_memtable_writes: 0
2025/11/29-01:32:52.546863 6df8                               Options.ttl: 2592000
2025/11/29-01:32:52.546866 6df8          Options.periodic_compaction_seconds: 0
2025/11/29-01:32:52.546869 6df8                        Options.default_temperature: kUnknown
2025/11/29-01:32:52.546871 6df8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:32:52.546873 6df8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:32:52.546875 6df8                       Options.enable_blob_files: true
2025/11/29-01:32:52.546877 6df8                           Options.min_blob_size: 4096
2025/11/29-01:32:52.546879 6df8                          Options.blob_file_size: 268435456
2025/11/29-01:32:52.546882 6df8                   Options.blob_compression_type: NoCompression
2025/11/29-01:32:52.546886 6df8          Options.enable_blob_garbage_collection: true
2025/11/29-01:32:52.546890 6df8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:32:52.546893 6df8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:32:52.546896 6df8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:32:52.546898 6df8                Options.blob_file_starting_level: 0
2025/11/29-01:32:52.546900 6df8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:32:52.546903 6df8            Options.memtable_max_range_deletions: 0
2025/11/29-01:32:52.547127 6df8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:32:52.547134 6df8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:32:52.547136 6df8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:32:52.547273 6df8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:32:52.547477 6df8 EVENT_LOG_v1 {"time_micros": 1764408772547472, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:32:52.547484 6df8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:32:52.547529 6df8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:32:52.567300 6df8 EVENT_LOG_v1 {"time_micros": 1764408772567291, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:32:52.568387 6df8 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:32:52.586497 6df8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000289A29E1F80
2025/11/29-01:32:52.586922 6df8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:32:52.587102 6df8 DB pointer 00000289A2B27200
2025/11/29-01:32:59.061434 9eb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:32:59.061481 9eb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:32:59.066545 9eb8 [db\db_impl\db_impl.cc:681] Shutdown complete
