2025/12/02-00:02:39.210737 61bc RocksDB version: 10.5.1
2025/12/02-00:02:39.210810 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.210832 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.210843 61bc DB SUMMARY
2025/12/02-00:02:39.210855 61bc Host name (Env):  THORSPC
2025/12/02-00:02:39.210863 61bc DB Session ID:  L9E9UI1LM57WYMZW4TJK
2025/12/02-00:02:39.210995 61bc CURRENT file:  CURRENT
2025/12/02-00:02:39.211010 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:39.211041 61bc MANIFEST file:  MANIFEST-000043 size: 335 Bytes
2025/12/02-00:02:39.211052 61bc SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.211063 61bc Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000042.log size: 0 ; 
2025/12/02-00:02:39.211215 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:39.211223 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:39.211225 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:39.211228 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.211230 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.211232 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.211236 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.211238 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.211240 61bc                                     Options.env: 00000232FDF301B0
2025/12/02-00:02:39.211243 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:39.211245 61bc                                Options.info_log: 00000232FDAD4A80
2025/12/02-00:02:39.211247 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.211251 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.211253 61bc                               Options.use_fsync: 0
2025/12/02-00:02:39.211255 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:39.211258 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.211260 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.211262 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.211264 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.211267 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:39.211269 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.211271 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.211273 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:39.211275 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.211277 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:39.211280 61bc                              Options.db_log_dir: 
2025/12/02-00:02:39.211282 61bc                                 Options.wal_dir: 
2025/12/02-00:02:39.211284 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.211286 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.211288 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.211290 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.211293 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.211295 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.211297 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.211299 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.211302 61bc                    Options.write_buffer_manager: 00000232FE7CBF50
2025/12/02-00:02:39.211304 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.211306 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.211331 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.211335 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.211337 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.211339 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.211342 61bc                  Options.unordered_write: 0
2025/12/02-00:02:39.211344 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.211346 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.211348 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.211350 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.211352 61bc                               Options.row_cache: None
2025/12/02-00:02:39.211354 61bc                              Options.wal_filter: None
2025/12/02-00:02:39.211356 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.211359 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.211361 61bc             Options.two_write_queues: 0
2025/12/02-00:02:39.211363 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:39.211365 61bc             Options.wal_compression: 0
2025/12/02-00:02:39.211367 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.211369 61bc             Options.atomic_flush: 0
2025/12/02-00:02:39.211371 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.211373 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.211376 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.211378 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.211380 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:39.211382 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:39.211384 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.211386 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.211388 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.211391 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.211393 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.211395 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:39.211397 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.211400 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.211402 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.211404 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:39.211406 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:39.211409 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:39.211411 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.211413 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.211415 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.211417 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:39.211419 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.211421 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.211424 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.211426 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.211428 61bc                          Options.max_open_files: -1
2025/12/02-00:02:39.211430 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.211432 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.211435 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.211437 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.211439 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:39.211452 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.211455 61bc Compression algorithms supported:
2025/12/02-00:02:39.211457 61bc 	kZSTD supported: 0
2025/12/02-00:02:39.211460 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.211462 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:39.211464 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.211466 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:39.211468 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:39.211470 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:39.211472 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:39.211474 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.211476 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.211478 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.211480 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.211482 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.211485 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.211487 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.211489 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.211491 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.211493 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.211495 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.211497 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.211499 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.211502 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.211504 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.211506 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.211508 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.211510 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.211513 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.211515 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.211517 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.211519 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.211521 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.211523 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.211525 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.211527 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.211529 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.211531 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.211533 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.211536 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.211538 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.211540 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.211542 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.211544 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.211546 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.211548 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.211550 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.211552 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.211554 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.211557 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.211558 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.211560 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.211563 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.211565 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.211567 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.211569 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.211571 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.211573 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.211575 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.211577 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.211579 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.211583 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.211586 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.211589 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.211592 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.211595 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.211599 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.211601 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.211603 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.211606 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.211609 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.211612 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.211615 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.211617 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.211619 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.211621 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.211623 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.211625 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.211628 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.211630 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.211633 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.211636 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.211638 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.211640 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.211643 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.211645 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.211647 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.211649 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.211651 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.211653 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.211655 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.211657 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.211659 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.211661 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.211663 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.211665 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.211667 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.211669 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.211671 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.211674 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.211676 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.211678 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.211680 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.211682 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.211684 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.211686 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.211688 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.211690 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.211692 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.211694 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.211696 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.211698 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.211700 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.211703 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.211705 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.211707 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.211709 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.211711 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.211713 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.211716 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.211718 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.211720 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.211735 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.211737 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.211739 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.211741 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.211743 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.211745 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.211748 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.211750 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.211752 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.211754 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.211756 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.211758 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.211760 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.211762 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.211765 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.211767 61bc DMutex implementation: std::mutex
2025/12/02-00:02:39.211770 61bc Jemalloc supported: 0
2025/12/02-00:02:39.212195 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000043
2025/12/02-00:02:39.212270 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.212277 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.212281 61bc           Options.merge_operator: None
2025/12/02-00:02:39.212284 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.212287 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.212291 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.212294 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.212298 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.212322 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC79270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD113150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.212327 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.212330 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.212334 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.212337 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.212341 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.212345 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.212348 61bc             Options.num_levels: 7
2025/12/02-00:02:39.212351 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.212355 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.212358 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.212362 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.212365 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.212373 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.212377 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.212381 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.212384 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.212387 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.212391 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.212395 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.212398 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.212401 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.212405 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.212408 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.212411 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.212414 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.212418 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.212421 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.212425 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.212428 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.212431 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.212435 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.212438 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.212442 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.212445 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.212449 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.212453 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.212456 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.212460 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.212463 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.212467 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.212470 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.212473 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.212477 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.212480 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.212483 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.212486 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.212490 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.212493 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.212497 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.212500 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.212504 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.212508 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.212512 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.212515 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.212518 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.212522 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.212525 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.212532 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.212536 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.212540 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.212543 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.212547 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.212551 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.212554 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.212558 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.212561 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.212564 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.212567 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.212570 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.212574 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.212577 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.212580 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.212583 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.212586 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.212590 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.212593 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.212595 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.212599 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.212602 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.212605 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.212608 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.212612 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:39.212615 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:39.212618 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:39.212622 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.212625 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.212628 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.212632 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.212635 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.212639 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.212643 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.212647 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.212772 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.212779 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.212783 61bc           Options.merge_operator: None
2025/12/02-00:02:39.212787 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.212790 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.212793 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.212797 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.212800 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.212822 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC79510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD113040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.212828 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.212832 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.212835 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.212838 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.212841 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.212843 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.212846 61bc             Options.num_levels: 7
2025/12/02-00:02:39.212849 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.212852 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.212855 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.212858 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.212861 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.212864 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.212867 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.212871 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.212874 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.212877 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.212880 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.212883 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.212886 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.212888 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.212891 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.212894 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.212897 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.212900 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.212903 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.212906 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.212909 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.212912 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.212916 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.212919 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.212922 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.212924 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.212927 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.212930 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.212933 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.212936 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.212939 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.212973 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.212978 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.212981 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.212984 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.212987 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.212991 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.212994 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.212997 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.213000 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.213003 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.213007 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.213010 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.213014 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.213018 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.213022 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.213025 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.213028 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.213032 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.213035 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.213039 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.213042 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.213045 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.213049 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.213052 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.213057 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.213061 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.213064 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.213067 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.213071 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.213074 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.213076 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.213079 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.213083 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.213086 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.213089 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.213091 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.213094 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.213097 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.213100 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.213103 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.213107 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.213110 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.213114 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.213117 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:39.213120 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:39.213123 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.213126 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.213132 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.213136 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.213140 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.213144 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.213148 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.213151 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.213154 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.213447 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-00:02:39.213456 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-00:02:39.213460 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-00:02:39.213595 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.213876 61bc EVENT_LOG_v1 {"time_micros": 1764662559213870, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-00:02:39.213885 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-00:02:39.213939 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-00:02:39.214713 61bc EVENT_LOG_v1 {"time_micros": 1764662559214708, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.214959 61bc [db\version_set.cc:5631] Creating manifest 47
2025/12/02-00:02:39.236099 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FEBE8390
2025/12/02-00:02:39.236344 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.236474 61bc DB pointer 00000232FED1EA40
2025/12/02-00:05:20.632069 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.632117 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.636924 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
