2025/12/02-01:59:19.853741 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:19.853791 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.853804 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.853811 7be0 DB SUMMARY
2025/12/02-01:59:19.853819 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:19.853825 7be0 DB Session ID:  S9IEEUTS0OATL7UA7THH
2025/12/02-01:59:19.853937 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:19.853946 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.853969 7be0 MANIFEST file:  MANIFEST-000071 size: 335 Bytes
2025/12/02-01:59:19.853977 7be0 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.853985 7be0 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000070.log size: 0 ; 
2025/12/02-01:59:19.854175 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:19.854182 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:19.854185 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:19.854188 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.854190 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.854192 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.854195 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.854198 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.854201 7be0                                     Options.env: 000002CE278B91D0
2025/12/02-01:59:19.854204 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:19.854206 7be0                                Options.info_log: 000002CE27824C60
2025/12/02-01:59:19.854208 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.854211 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.854213 7be0                               Options.use_fsync: 0
2025/12/02-01:59:19.854216 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:19.854218 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.854221 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.854223 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.854226 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.854228 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:19.854230 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.854232 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.854234 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:19.854236 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.854239 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:19.854241 7be0                              Options.db_log_dir: 
2025/12/02-01:59:19.854297 7be0                                 Options.wal_dir: 
2025/12/02-01:59:19.854306 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.854309 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.854312 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.854314 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.854317 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.854319 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.854321 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.854324 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.854326 7be0                    Options.write_buffer_manager: 000002CE27362D90
2025/12/02-01:59:19.854328 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.854331 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.854360 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.854364 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.854367 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.854369 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.854371 7be0                  Options.unordered_write: 0
2025/12/02-01:59:19.854374 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.854377 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.854381 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.854384 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.854387 7be0                               Options.row_cache: None
2025/12/02-01:59:19.854390 7be0                              Options.wal_filter: None
2025/12/02-01:59:19.854393 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.854396 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.854399 7be0             Options.two_write_queues: 0
2025/12/02-01:59:19.854403 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:19.854406 7be0             Options.wal_compression: 0
2025/12/02-01:59:19.854409 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.854412 7be0             Options.atomic_flush: 0
2025/12/02-01:59:19.854415 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.854418 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.854421 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.854424 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.854427 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:19.854443 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:19.854447 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.854450 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.854453 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.854456 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.854460 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.854464 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:19.854466 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.854469 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.854472 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.854474 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:19.854476 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:19.854478 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:19.854480 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.854483 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.854485 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.854487 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:19.854489 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.854491 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.854494 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.854496 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.854499 7be0                          Options.max_open_files: -1
2025/12/02-01:59:19.854502 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.854504 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.854518 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.854525 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.854528 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:19.854558 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.854589 7be0 Compression algorithms supported:
2025/12/02-01:59:19.854597 7be0 	kZSTD supported: 0
2025/12/02-01:59:19.854600 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.854603 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:19.854605 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.854607 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:19.854609 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:19.854612 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:19.854614 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:19.854616 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.854619 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.854621 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.854624 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.854626 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.854628 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.854630 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.854633 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.854635 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.854637 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.854639 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.854641 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.854643 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.854645 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.854647 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.854650 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.854652 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.854654 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.854656 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.854658 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.854660 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.854662 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.854664 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.854666 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.854668 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.854670 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.854672 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.854674 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.854677 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.854679 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.854681 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.854683 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.854685 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.854687 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.854689 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.854691 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.854693 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.854695 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.854697 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.854699 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.854701 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.854703 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.854705 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.854707 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.854710 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.854712 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.854714 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.854717 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.854719 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.854721 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.854723 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.854779 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.854811 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.854819 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.854823 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.854826 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.854829 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.854832 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.854835 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.854837 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.854840 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.854843 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.854846 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.854850 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.854852 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.854855 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.854858 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.854861 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.854863 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.854865 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.854867 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.854869 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.854871 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.854873 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.854875 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.854877 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.854879 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.854881 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.854883 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.854885 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.854887 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.854889 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.854891 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.854893 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.854896 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.854899 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.854902 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.854904 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.854908 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.854911 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.854913 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.854916 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.854919 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.854922 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.854924 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.854927 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.854931 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.854933 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.854936 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.854939 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.854948 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.854951 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.854954 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.854957 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.854961 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.854964 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.854967 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.854971 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.854974 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.854977 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.854980 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.854983 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.854988 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.854991 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.854996 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.855000 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.855003 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.855008 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.855012 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.855015 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.855018 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.855021 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.855024 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.855028 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.855031 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.855033 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.855039 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.855043 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:19.855047 7be0 Jemalloc supported: 0
2025/12/02-01:59:19.855566 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000071
2025/12/02-01:59:19.855651 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.855658 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.855662 7be0           Options.merge_operator: None
2025/12/02-01:59:19.855666 7be0        Options.compaction_filter: None
2025/12/02-01:59:19.855669 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.855672 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.855675 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.855678 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.855702 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27811900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A49000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.855705 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.855709 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.855713 7be0          Options.compression: NoCompression
2025/12/02-01:59:19.855716 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.855718 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.855721 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.855724 7be0             Options.num_levels: 7
2025/12/02-01:59:19.855726 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.855751 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.855756 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.855759 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.855761 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.855768 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.855772 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.855774 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.855776 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.855779 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.855781 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.855784 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.855786 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.855788 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.855791 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.855793 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.855795 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.855798 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.855800 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.855803 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.855805 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.855807 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.855821 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.855823 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.855826 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.855828 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.855857 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.855861 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.855866 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.855869 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.855872 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.855875 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.855878 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.855881 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.855884 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.855888 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.855891 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.855895 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.855898 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.855902 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.855906 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.855911 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.855933 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.855958 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.855978 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.855981 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.855984 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.855986 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.855988 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.855991 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.855996 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.856000 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.856002 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.856004 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.856006 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.856011 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.856013 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.856015 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.856017 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.856021 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.856023 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.856025 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:19.856027 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.856029 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.856032 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.856034 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.856036 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.856038 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.856040 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.856042 7be0                               Options.ttl: 2592000
2025/12/02-01:59:19.856044 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.856047 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.856049 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.856051 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.856053 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:19.856056 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:19.856058 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:19.856060 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.856063 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.856065 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.856068 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.856071 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.856073 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.856076 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.856078 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.856155 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.856159 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.856162 7be0           Options.merge_operator: None
2025/12/02-01:59:19.856164 7be0        Options.compaction_filter: None
2025/12/02-01:59:19.856167 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.856169 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.856171 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.856174 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.856205 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27811AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A48EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.856213 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.856216 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.856218 7be0          Options.compression: NoCompression
2025/12/02-01:59:19.856220 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.856223 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.856225 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.856227 7be0             Options.num_levels: 7
2025/12/02-01:59:19.856229 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.856231 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.856234 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.856236 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.856238 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.856240 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.856243 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.856245 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.856247 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.856249 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.856252 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.856254 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.856256 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.856258 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.856260 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.856262 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.856264 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.856267 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.856270 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.856273 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.856276 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.856278 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.856280 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.856283 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.856285 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.856288 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.856290 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.856335 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.856342 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.856345 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.856377 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.856468 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.856473 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.856476 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.856478 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.856496 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.856499 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.856501 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.856503 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.856505 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.856507 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.856510 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.856512 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.856514 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.856517 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.856519 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.856521 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.856523 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.856525 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.856527 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.856530 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.856532 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.856534 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.856536 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.856539 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.856542 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.856544 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.856546 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.856548 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.856551 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.856553 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.856555 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:19.856557 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.856559 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.856561 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.856564 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.856566 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.856568 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.856570 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.856572 7be0                               Options.ttl: 2592000
2025/12/02-01:59:19.856574 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.856576 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.856579 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.856581 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.856583 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:19.856585 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:19.856587 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.856590 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.856620 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.856633 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.856637 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.856644 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.856660 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.856683 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.856703 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.856922 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/02-01:59:19.856928 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/02-01:59:19.856931 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/02-01:59:19.857010 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.857272 7be0 EVENT_LOG_v1 {"time_micros": 1764669559857266, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/02-01:59:19.857279 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/02-01:59:19.857324 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/02-01:59:19.858267 7be0 EVENT_LOG_v1 {"time_micros": 1764669559858263, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.858518 7be0 [db\version_set.cc:5631] Creating manifest 75
2025/12/02-01:59:19.875088 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2784C980
2025/12/02-01:59:19.875420 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.875583 7be0 DB pointer 000002CE271A59C0
2025/12/02-02:05:07.877705 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:05:07.877736 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A49000#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A48EF0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.568083 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.568134 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.572117 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
