2025/12/02-00:15:06.140965 661c RocksDB version: 10.5.1
2025/12/02-00:15:06.141009 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.141020 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.141027 661c DB SUMMARY
2025/12/02-00:15:06.141035 661c Host name (Env):  THORSPC
2025/12/02-00:15:06.141047 661c DB Session ID:  4L6DFAU5Y37RBVL4R4OU
2025/12/02-00:15:06.141150 661c CURRENT file:  CURRENT
2025/12/02-00:15:06.141159 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:06.141182 661c MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/12/02-00:15:06.141189 661c SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.141195 661c Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000054.log size: 0 ; 
2025/12/02-00:15:06.141917 661c                         Options.error_if_exists: 0
2025/12/02-00:15:06.141925 661c                       Options.create_if_missing: 1
2025/12/02-00:15:06.141928 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:06.141930 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.141933 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.141935 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.141937 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.141939 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.141942 661c                                     Options.env: 00000237295FE060
2025/12/02-00:15:06.141944 661c                                      Options.fs: RocksFS
2025/12/02-00:15:06.141947 661c                                Options.info_log: 00000237297377C0
2025/12/02-00:15:06.141949 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.141951 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.141954 661c                               Options.use_fsync: 0
2025/12/02-00:15:06.141956 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:06.141958 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.141960 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.141963 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.141965 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.141967 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:06.141969 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.141972 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.141974 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:06.141976 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.141978 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:06.141980 661c                              Options.db_log_dir: 
2025/12/02-00:15:06.141983 661c                                 Options.wal_dir: 
2025/12/02-00:15:06.141985 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.141987 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.141989 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.141992 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.141994 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.141996 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.141998 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.142000 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.142003 661c                    Options.write_buffer_manager: 00000237294AC720
2025/12/02-00:15:06.142005 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.142007 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.142038 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.142046 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.142048 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.142050 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.142052 661c                  Options.unordered_write: 0
2025/12/02-00:15:06.142054 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.142056 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.142058 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.142061 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.142063 661c                               Options.row_cache: None
2025/12/02-00:15:06.142065 661c                              Options.wal_filter: None
2025/12/02-00:15:06.142067 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.142070 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.142072 661c             Options.two_write_queues: 0
2025/12/02-00:15:06.142074 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:06.142076 661c             Options.wal_compression: 0
2025/12/02-00:15:06.142078 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.142080 661c             Options.atomic_flush: 0
2025/12/02-00:15:06.142082 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.142084 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.142087 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.142089 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.142091 661c                 Options.write_identity_file: 1
2025/12/02-00:15:06.142093 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:06.142095 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.142097 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.142100 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.142102 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.142105 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.142107 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:06.142109 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.142112 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.142114 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.142116 661c             Options.max_background_jobs: 6
2025/12/02-00:15:06.142118 661c             Options.max_background_compactions: -1
2025/12/02-00:15:06.142121 661c             Options.max_subcompactions: 1
2025/12/02-00:15:06.142123 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.142125 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.142127 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.142129 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:06.142131 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.142133 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.142136 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.142138 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.142140 661c                          Options.max_open_files: -1
2025/12/02-00:15:06.142142 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.142144 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.142146 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.142148 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.142151 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:06.142167 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.142170 661c Compression algorithms supported:
2025/12/02-00:15:06.142173 661c 	kZSTD supported: 0
2025/12/02-00:15:06.142175 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.142178 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:06.142180 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.142182 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:06.142184 661c 	kZlibCompression supported: 0
2025/12/02-00:15:06.142186 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:06.142189 661c 	kXpressCompression supported: 0
2025/12/02-00:15:06.142191 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.142193 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.142195 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.142198 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.142200 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.142202 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.142204 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.142206 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.142208 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.142210 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.142213 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.142215 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.142217 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.142219 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.142221 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.142223 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.142225 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.142227 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.142229 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.142231 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.142233 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.142235 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.142237 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.142239 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.142241 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.142243 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.142245 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.142247 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.142249 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.142252 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.142254 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.142256 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.142258 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.142260 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.142262 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.142264 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.142266 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.142268 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.142270 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.142272 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.142274 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.142276 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.142278 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.142280 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.142282 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.142284 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.142286 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.142289 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.142291 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.142293 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.142295 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.142298 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.142300 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.142302 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.142305 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.142307 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.142309 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.142311 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.142313 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.142315 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.142317 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.142319 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.142321 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.142323 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.142325 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.142327 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.142329 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.142331 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.142333 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.142335 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.142338 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.142340 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.142342 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.142344 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.142346 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.142348 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.142350 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.142352 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.142354 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.142356 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.142358 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.142360 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.142362 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.142364 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.142366 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.142368 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.142370 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.142372 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.142374 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.142376 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.142378 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.142380 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.142391 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.142393 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.142395 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.142397 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.142400 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.142402 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.142404 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.142406 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.142408 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.142410 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.142412 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.142414 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.142416 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.142418 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.142420 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.142422 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.142425 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.142427 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.142429 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.142431 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.142450 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.142454 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.142457 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.142459 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.142462 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.142464 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.142467 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.142470 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.142472 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.142474 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.142476 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.142479 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.142481 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.142483 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.142486 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.142488 661c DMutex implementation: std::mutex
2025/12/02-00:15:06.142490 661c Jemalloc supported: 0
2025/12/02-00:15:06.142788 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000055
2025/12/02-00:15:06.142848 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.142852 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.142854 661c           Options.merge_operator: None
2025/12/02-00:15:06.142857 661c        Options.compaction_filter: None
2025/12/02-00:15:06.142859 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.142861 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.142863 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.142865 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.142881 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729912CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237299540D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.142884 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.142886 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.142888 661c          Options.compression: NoCompression
2025/12/02-00:15:06.142890 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.142893 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.142895 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.142897 661c             Options.num_levels: 7
2025/12/02-00:15:06.142900 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.142902 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.142904 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.142907 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.142909 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.142914 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.142916 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.142919 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.142921 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.142923 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.142925 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.142927 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.142930 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.142932 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.142934 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.142936 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.142938 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.142940 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.142943 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.142945 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.142947 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.142949 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.142951 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.142953 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.142956 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.142958 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.142960 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.142962 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.142965 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.142968 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.142970 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.142972 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.142974 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.142976 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.142978 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.142980 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.142983 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.142985 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.142987 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.142989 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.142991 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.142993 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.142995 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.142998 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.143001 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.143003 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.143005 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.143007 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.143009 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.143012 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.143015 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.143018 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.143020 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.143022 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.143025 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.143028 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.143030 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.143032 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.143035 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.143037 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.143039 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.143041 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.143043 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.143046 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.143048 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.143050 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.143052 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.143054 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.143056 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.143058 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.143060 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.143063 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.143065 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.143067 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.143069 661c                       Options.enable_blob_files: false
2025/12/02-00:15:06.143072 661c                           Options.min_blob_size: 0
2025/12/02-00:15:06.143074 661c                          Options.blob_file_size: 0
2025/12/02-00:15:06.143076 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.143078 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.143080 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.143083 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.143085 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.143088 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.143090 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.143092 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.143168 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.143171 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.143173 661c           Options.merge_operator: None
2025/12/02-00:15:06.143175 661c        Options.compaction_filter: None
2025/12/02-00:15:06.143177 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.143179 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.143182 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.143184 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.143196 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729911C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729953A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.143200 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.143202 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.143205 661c          Options.compression: NoCompression
2025/12/02-00:15:06.143207 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.143209 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.143211 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.143213 661c             Options.num_levels: 7
2025/12/02-00:15:06.143215 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.143217 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.143220 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.143222 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.143224 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.143226 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.143228 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.143231 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.143233 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.143236 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.143238 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.143241 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.143243 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.143245 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.143247 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.143249 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.143251 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.143253 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.143256 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.143258 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.143260 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.143262 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.143264 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.143266 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.143269 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.143271 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.143273 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.143275 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.143277 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.143280 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.143282 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.143315 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.143318 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.143320 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.143322 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.143324 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.143326 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.143329 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.143331 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.143333 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.143335 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.143337 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.143339 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.143342 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.143344 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.143346 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.143348 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.143350 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.143353 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.143355 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.143357 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.143362 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.143364 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.143366 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.143368 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.143371 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.143373 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.143375 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.143378 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.143380 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.143382 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.143384 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.143386 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.143388 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.143390 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.143392 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.143395 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.143397 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.143399 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.143401 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.143403 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.143405 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.143407 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.143409 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.143411 661c                       Options.enable_blob_files: true
2025/12/02-00:15:06.143414 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:06.143416 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.143418 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.143422 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.143424 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.143427 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.143429 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.143431 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.143433 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.143436 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.143623 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:15:06.143627 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:15:06.143630 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:15:06.143695 661c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.143860 661c EVENT_LOG_v1 {"time_micros": 1764663306143856, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:15:06.143865 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:15:06.143892 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:15:06.145061 661c EVENT_LOG_v1 {"time_micros": 1764663306145055, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.145324 661c [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:15:06.164616 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E6C10
2025/12/02-00:15:06.164939 661c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.165088 661c DB pointer 000002372981C640
2025/12/02-00:21:02.170018 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:02.170046 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.0 total, 356.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237299540D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729953A70#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.868778 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.868808 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.873648 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
