2025/12/01-20:10:23.052887 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:23.052934 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:23.052948 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:23.052955 6c94 DB SUMMARY
2025/12/01-20:10:23.052962 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:23.052967 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZR5
2025/12/01-20:10:23.053070 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:23.053079 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:23.053104 6c94 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/12/01-20:10:23.053112 6c94 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:23.053119 6c94 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000010.log size: 0 ; 
2025/12/01-20:10:23.053387 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:23.053395 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:23.053399 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:23.053402 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:23.053405 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:23.053407 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:23.053410 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:23.053412 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:23.053415 6c94                                     Options.env: 00000170A9ABA320
2025/12/01-20:10:23.053417 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:23.053420 6c94                                Options.info_log: 00000170AA52BBC0
2025/12/01-20:10:23.053422 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:23.053424 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:23.053427 6c94                               Options.use_fsync: 0
2025/12/01-20:10:23.053429 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:23.053431 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:23.053434 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:23.053436 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:23.053438 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:23.053440 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:23.053443 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:23.053445 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:23.053448 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:23.053451 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:23.053455 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:23.053458 6c94                              Options.db_log_dir: 
2025/12/01-20:10:23.053461 6c94                                 Options.wal_dir: 
2025/12/01-20:10:23.053463 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:23.053466 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:23.053469 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:23.053472 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:23.053475 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:23.053479 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:23.053482 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:23.053485 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:23.053488 6c94                    Options.write_buffer_manager: 00000170AA3D5420
2025/12/01-20:10:23.053492 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:23.053495 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:23.053525 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:23.053529 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:23.053531 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:23.053534 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:23.053536 6c94                  Options.unordered_write: 0
2025/12/01-20:10:23.053538 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:23.053540 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:23.053542 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:23.053545 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:23.053547 6c94                               Options.row_cache: None
2025/12/01-20:10:23.053549 6c94                              Options.wal_filter: None
2025/12/01-20:10:23.053551 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:23.053553 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:23.053555 6c94             Options.two_write_queues: 0
2025/12/01-20:10:23.053558 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:23.053560 6c94             Options.wal_compression: 0
2025/12/01-20:10:23.053562 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:23.053564 6c94             Options.atomic_flush: 0
2025/12/01-20:10:23.053566 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:23.053568 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:23.053570 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:23.053572 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:23.053575 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:23.053577 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:23.053579 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:23.053582 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:23.053584 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:23.053586 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:23.053588 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:23.053590 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:23.053593 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:23.053596 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:23.053598 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:23.053601 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:23.053603 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:23.053605 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:23.053607 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:23.053609 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:23.053612 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:23.053614 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:23.053616 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:23.053619 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:23.053621 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:23.053623 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:23.053626 6c94                          Options.max_open_files: -1
2025/12/01-20:10:23.053628 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:23.053630 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:23.053632 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:23.053634 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:23.053636 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:23.053647 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:23.053650 6c94 Compression algorithms supported:
2025/12/01-20:10:23.053652 6c94 	kZSTD supported: 0
2025/12/01-20:10:23.053655 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:23.053658 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:23.053660 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:23.053662 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:23.053665 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:23.053667 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:23.053669 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:23.053672 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:23.053674 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:23.053676 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:23.053678 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:23.053681 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:23.053683 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:23.053685 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:23.053687 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:23.053689 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:23.053692 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:23.053694 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:23.053696 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:23.053698 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:23.053700 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:23.053704 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:23.053707 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:23.053710 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:23.053712 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:23.053715 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:23.053718 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:23.053721 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:23.053723 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:23.053725 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:23.053727 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:23.053729 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:23.053732 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:23.053735 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:23.053738 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:23.053740 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:23.053742 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:23.053744 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:23.053746 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:23.053748 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:23.053750 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:23.053752 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:23.053755 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:23.053759 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:23.053762 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:23.053764 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:23.053766 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:23.053768 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:23.053770 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:23.053772 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:23.053774 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:23.053776 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:23.053778 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:23.053781 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:23.053783 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:23.053785 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:23.053787 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:23.053789 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:23.053792 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:23.053795 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:23.053797 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:23.053799 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:23.053801 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:23.053803 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:23.053805 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:23.053807 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:23.053809 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:23.053811 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:23.053813 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:23.053815 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:23.053817 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:23.053819 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:23.053821 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:23.053823 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:23.053825 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:23.053827 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:23.053829 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:23.053831 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:23.053834 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:23.053836 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:23.053838 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:23.053840 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:23.053842 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:23.053844 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:23.053846 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:23.053848 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:23.053850 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:23.053853 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:23.053855 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:23.053857 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:23.053860 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:23.053862 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:23.053864 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:23.053866 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:23.053868 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:23.053870 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:23.053872 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:23.053875 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:23.053878 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:23.053881 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:23.053884 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:23.053887 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:23.053889 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:23.053893 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:23.053896 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:23.053898 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:23.053901 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:23.053904 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:23.053907 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:23.053909 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:23.053912 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:23.053915 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:23.053918 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:23.053921 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:23.053923 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:23.053926 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:23.053929 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:23.053933 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:23.053936 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:23.053957 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:23.053963 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:23.053966 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:23.053969 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:23.053972 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:23.053975 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:23.053978 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:23.053981 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:23.053985 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:23.053988 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:23.053992 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:23.053995 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:23.053998 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:23.054002 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:23.054006 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:23.054011 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:23.054014 6c94 Jemalloc supported: 0
2025/12/01-20:10:23.054563 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000011
2025/12/01-20:10:23.054655 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:23.054682 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.054693 6c94           Options.merge_operator: None
2025/12/01-20:10:23.054697 6c94        Options.compaction_filter: None
2025/12/01-20:10:23.054700 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:23.054704 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.054708 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.054711 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.054740 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9FFA7D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA80AD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.054744 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.054747 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.054750 6c94          Options.compression: NoCompression
2025/12/01-20:10:23.054753 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.054757 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.054762 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.054766 6c94             Options.num_levels: 7
2025/12/01-20:10:23.054771 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.054774 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.054778 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.054781 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.054785 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.054823 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.054828 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.054830 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.054832 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.054835 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.054838 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.054840 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.054842 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.054844 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.054846 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.054849 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.054851 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.054853 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.054855 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.054857 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.054859 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.054861 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.054864 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.054866 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.054868 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.054870 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.054873 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.054892 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.054895 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.054897 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.054899 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.054901 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.054904 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.054906 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.054908 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.054910 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.054912 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.054914 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.054917 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.054919 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.054921 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.054923 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.054925 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.054929 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.054932 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.054934 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.054936 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.054938 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.054940 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.054943 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.054971 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.054974 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.054976 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.054978 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.054981 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.054985 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:23.054987 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:23.054989 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.054991 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.054994 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.054996 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.054998 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:23.055000 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:23.055003 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.055005 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.055007 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.055009 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:23.055011 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.055013 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.055016 6c94                               Options.ttl: 2592000
2025/12/01-20:10:23.055018 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.055020 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.055023 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.055025 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.055027 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:23.055029 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:23.055032 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:23.055034 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.055036 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.055039 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.055041 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.055044 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.055046 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.055048 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.055050 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.055161 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:23.055168 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.055171 6c94           Options.merge_operator: None
2025/12/01-20:10:23.055175 6c94        Options.compaction_filter: None
2025/12/01-20:10:23.055177 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:23.055180 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.055183 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.055186 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.055206 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9FF9DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA80A5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.055212 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.055216 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.055219 6c94          Options.compression: NoCompression
2025/12/01-20:10:23.055223 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.055226 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.055230 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.055232 6c94             Options.num_levels: 7
2025/12/01-20:10:23.055234 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.055237 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.055239 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.055241 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.055243 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.055246 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.055248 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.055250 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.055252 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.055254 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.055257 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.055259 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.055261 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.055264 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.055266 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.055268 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.055270 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.055273 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.055275 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.055278 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.055281 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.055284 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.055287 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.055290 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.055292 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.055294 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.055296 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.055299 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.055301 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.055304 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.055306 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.055310 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.055315 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.055317 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.055320 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.055322 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.055324 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.055326 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.055329 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.055331 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.055333 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.055335 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.055338 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.055341 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.055343 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.055346 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.055348 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.055350 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.055353 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.055355 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.055358 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.055361 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.055364 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.055367 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.055369 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.055373 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:23.055375 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:23.055377 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.055380 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.055382 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.055384 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.055500 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:23.055513 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:23.055516 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.055518 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.055520 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.055522 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:23.055525 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.055527 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.055529 6c94                               Options.ttl: 2592000
2025/12/01-20:10:23.055531 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.055534 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.055536 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.055539 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.055541 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:23.055543 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:23.055545 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:23.055548 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.055554 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.055558 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.055562 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.055566 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.055569 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.055591 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.055597 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.055937 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-20:10:23.055946 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-20:10:23.055949 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-20:10:23.056035 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:10:23.056199 6c94 EVENT_LOG_v1 {"time_micros": 1764648623056193, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-20:10:23.056204 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-20:10:23.056235 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-20:10:23.057476 6c94 EVENT_LOG_v1 {"time_micros": 1764648623057467, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:23.057860 6c94 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-20:10:23.098552 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA6D5050
2025/12/01-20:10:23.098984 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.099201 6c94 DB pointer 00000170AA62BF00
2025/12/01-20:14:10.381433 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.381493 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.385330 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
