2025/12/02-00:12:50.512773 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.512825 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.512838 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.512846 18e0 DB SUMMARY
2025/12/02-00:12:50.512853 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.512859 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDX
2025/12/02-00:12:50.512973 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.513833 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.513884 18e0 MANIFEST file:  MANIFEST-000051 size: 335 Bytes
2025/12/02-00:12:50.513898 18e0 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.513908 18e0 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000050.log size: 0 ; 
2025/12/02-00:12:50.514716 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.514735 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.514740 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.514743 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.514747 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.514751 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.514775 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.514778 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.514780 18e0                                     Options.env: 000001F29D8F8530
2025/12/02-00:12:50.514787 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.514791 18e0                                Options.info_log: 000001F29D874910
2025/12/02-00:12:50.514794 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.514797 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.514800 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.514804 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.514806 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.514809 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.514811 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.514814 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.514818 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.514822 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.514825 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.514829 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.514831 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.514835 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.514838 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.514842 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.514845 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.514848 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.514852 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.514855 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.514859 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.514862 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.514865 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.514868 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.514871 18e0                    Options.write_buffer_manager: 000001F29DE27C10
2025/12/02-00:12:50.514874 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.514876 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.514916 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.514924 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.514927 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.514931 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.514935 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.514938 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.514942 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.514945 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.514949 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.514953 18e0                               Options.row_cache: None
2025/12/02-00:12:50.514956 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.514960 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.514964 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.514967 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.514971 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.514975 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.514979 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.514982 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.514985 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.514988 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.514991 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.514995 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.514997 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.515000 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.515004 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.515007 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.515009 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.515011 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.515013 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.515015 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.515018 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.515021 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.515024 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.515026 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.515028 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.515030 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.515032 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.515034 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.515036 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.515039 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.515041 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.515043 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.515045 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.515047 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.515049 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.515051 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.515054 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.515056 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.515058 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.515060 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.515096 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.515108 18e0 Compression algorithms supported:
2025/12/02-00:12:50.515111 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.515113 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.515117 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.515119 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.515121 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.515124 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.515127 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.515131 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.515134 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.515137 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.515140 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.515144 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.515148 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.515151 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.515154 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.515157 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.515159 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.515163 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.515166 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.515170 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.515173 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.515177 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.515180 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.515184 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.515186 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.515188 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.515190 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.515192 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.515194 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.515196 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.515199 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.515201 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.515203 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.515205 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.515208 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.515210 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.515212 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.515214 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.515216 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.515218 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.515220 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.515222 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.515224 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.515226 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.515229 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.515230 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.515232 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.515234 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.515236 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.515238 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.515240 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.515243 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.515245 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.515247 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.515249 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.515251 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.515253 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.515255 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.515257 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.515261 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.515264 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.515266 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.515268 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.515271 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.515273 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.515275 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.515277 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.515279 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.515281 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.515283 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.515286 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.515288 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.515290 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.515292 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.515294 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.515296 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.515299 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.515301 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.515303 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.515305 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.515307 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.515309 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.515311 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.515313 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.515315 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.515317 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.515319 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.515321 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.515323 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.515325 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.515327 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.515329 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.515331 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.515333 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.515334 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.515336 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.515338 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.515340 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.515342 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.515344 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.515346 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.515348 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.515350 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.515352 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.515354 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.515356 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.515358 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.515360 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.515362 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.515364 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.515366 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.515368 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.515370 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.515372 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.515374 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.515377 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.515379 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.515381 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.515383 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.515385 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.515408 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.515410 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.515413 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.515415 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.515417 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.515419 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.515421 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.515423 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.515426 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.515428 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.515430 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.515432 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.515434 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.515437 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.515440 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.515442 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.515445 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.515769 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000051
2025/12/02-00:12:50.515833 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.515837 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.515839 18e0           Options.merge_operator: None
2025/12/02-00:12:50.515842 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.515844 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.515846 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.515848 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.515850 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.515870 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A505160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DA2DB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.515873 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.515876 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.515878 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.515880 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.515882 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.515885 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.515888 18e0             Options.num_levels: 7
2025/12/02-00:12:50.515891 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.515894 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.515897 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.515901 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.515904 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.515939 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.515942 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.515944 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.515946 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.515949 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.515951 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.515953 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.515955 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.515957 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.515959 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.515962 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.515964 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.515967 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.515969 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.516002 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.516005 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.516026 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.516029 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.516033 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.516037 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.516040 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.516042 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.516044 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.516047 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.516050 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.516052 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.516054 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.516056 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.516058 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.516060 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.516062 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.516064 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.516066 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.516068 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.516071 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.516073 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.516075 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.516078 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.516081 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.516084 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.516086 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.516088 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.516091 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.516094 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.516097 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.516103 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.516105 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.516107 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.516110 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.516112 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.516116 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.516118 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.516121 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.516123 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.516126 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.516128 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.516130 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.516132 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.516134 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.516136 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.516139 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.516141 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.516143 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.516145 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.516147 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.516150 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.516152 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.516154 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.516156 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.516158 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.516161 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.516163 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.516165 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.516167 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.516169 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.516172 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.516174 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.516176 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.516178 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.516180 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.516273 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.516277 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.516279 18e0           Options.merge_operator: None
2025/12/02-00:12:50.516281 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.516283 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.516285 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.516287 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.516289 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.516303 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D924550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DA2D0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.516307 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.516310 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.516312 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.516314 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.516317 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.516320 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.516324 18e0             Options.num_levels: 7
2025/12/02-00:12:50.516326 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.516328 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.516330 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.516332 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.516335 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.516337 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.516339 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.516342 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.516344 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.516346 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.516348 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.516350 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.516352 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.516354 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.516357 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.516359 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.516361 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.516363 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.516366 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.516368 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.516370 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.516373 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.516376 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.516379 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.516381 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.516383 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.516385 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.516387 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.516390 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.516392 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.516394 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.516398 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.516400 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.516403 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.516405 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.516407 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.516409 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.516411 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.516413 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.516415 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.516417 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.516420 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.516422 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.516424 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.516426 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.516428 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.516430 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.516433 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.516435 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.516437 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.516439 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.516441 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.516443 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.516446 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.516448 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.516450 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.516452 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.516454 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.516456 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.516459 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.516461 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.516464 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.516468 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.516470 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.516473 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.516476 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.516479 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.516482 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.516486 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.516489 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.516492 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.516494 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.516496 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.516498 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.516500 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.516502 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.516505 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.516507 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.516510 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.516513 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.516516 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.516518 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.516522 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.516525 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.516527 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.516767 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:12:50.516800 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:12:50.516811 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:12:50.516931 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.517108 18e0 EVENT_LOG_v1 {"time_micros": 1764663170517102, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:12:50.517113 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:12:50.517147 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:12:50.518067 18e0 EVENT_LOG_v1 {"time_micros": 1764663170518058, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.518389 18e0 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:12:50.539547 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29DF180C0
2025/12/02-00:12:50.540374 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.540516 18e0 DB pointer 000001F29DAB7D80
2025/12/02-00:14:47.111046 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.111072 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.115028 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
