2025/12/02-11:37:00.361392 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.361433 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.361461 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.361468 c034 DB SUMMARY
2025/12/02-11:37:00.361475 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.361480 c034 DB Session ID:  YKUQT8JHZ05WEFWE34XQ
2025/12/02-11:37:00.361584 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.361593 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.361615 c034 MANIFEST file:  MANIFEST-000087 size: 335 Bytes
2025/12/02-11:37:00.361622 c034 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.361631 c034 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000086.log size: 0 ; 
2025/12/02-11:37:00.361735 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.361743 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.361746 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.361749 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.361751 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.361754 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.361756 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.361759 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.361762 c034                                     Options.env: 0000017923FFEC00
2025/12/02-11:37:00.361765 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.361768 c034                                Options.info_log: 0000017924223D40
2025/12/02-11:37:00.361770 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.361773 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.361776 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.361778 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.361781 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.361784 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.361786 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.361789 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.361792 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.361794 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.361797 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.361799 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.361802 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.361805 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.361808 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.361810 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.361812 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.361814 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.361817 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.361819 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.361822 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.361824 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.361826 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.361828 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.361831 c034                    Options.write_buffer_manager: 00000179242AA130
2025/12/02-11:37:00.361833 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.361835 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.361857 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.361861 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.361863 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.361866 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.361868 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.361870 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.361872 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.361874 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.361876 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.361879 c034                               Options.row_cache: None
2025/12/02-11:37:00.361881 c034                              Options.wal_filter: None
2025/12/02-11:37:00.361883 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.361885 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.361887 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.361889 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.361891 c034             Options.wal_compression: 0
2025/12/02-11:37:00.361894 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.361896 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.361898 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.361900 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.361902 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.361904 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.361906 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.361909 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.361911 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.361914 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.361916 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.361918 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.361920 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.361922 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.361925 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.361927 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.361929 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.361932 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.361934 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.361936 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.361938 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.361940 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.361942 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.361944 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.361947 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.361949 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.361951 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.361953 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.361955 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.361957 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.361960 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.361962 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.361964 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.361966 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.361979 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.361982 c034 Compression algorithms supported:
2025/12/02-11:37:00.361984 c034 	kZSTD supported: 0
2025/12/02-11:37:00.361986 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.361989 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.361991 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.361993 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.361995 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.361997 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.362002 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.362005 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.362007 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.362009 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.362011 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.362013 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.362015 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.362017 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.362019 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.362021 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.362024 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.362026 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.362028 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.362030 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.362032 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.362034 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.362036 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.362038 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.362040 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.362042 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.362044 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.362046 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.362048 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.362050 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.362052 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.362054 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.362056 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.362058 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.362060 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.362062 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.362064 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.362066 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.362068 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.362070 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.362072 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.362075 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.362077 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.362079 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.362081 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.362083 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.362085 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.362087 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.362089 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.362091 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.362093 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.362096 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.362098 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.362100 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.362102 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.362104 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.362106 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.362108 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.362112 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.362114 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.362116 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.362118 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.362120 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.362122 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.362124 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.362126 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.362128 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.362130 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.362132 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.362134 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.362136 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.362138 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.362140 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.362142 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.362144 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.362146 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.362148 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.362151 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.362153 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.362155 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.362157 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.362159 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.362161 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.362163 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.362165 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.362167 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.362169 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.362171 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.362172 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.362174 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.362176 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.362178 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.362180 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.362182 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.362184 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.362186 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.362189 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.362191 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.362193 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.362195 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.362197 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.362199 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.362201 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.362203 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.362205 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.362207 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.362209 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.362211 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.362213 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.362215 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.362217 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.362219 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.362221 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.362223 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.362226 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.362228 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.362230 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.362232 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.362234 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.362246 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.362249 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.362251 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.362253 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.362255 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.362257 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.362259 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.362261 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.362263 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.362265 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.362267 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.362445 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.362448 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.362450 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.362453 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.362455 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.362457 c034 Jemalloc supported: 0
2025/12/02-11:37:00.362822 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000087
2025/12/02-11:37:00.362882 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.362886 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.362889 c034           Options.merge_operator: None
2025/12/02-11:37:00.362893 c034        Options.compaction_filter: None
2025/12/02-11:37:00.362896 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.362899 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.362901 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.362904 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.362919 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924611540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B64570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.362922 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.362924 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.362926 c034          Options.compression: NoCompression
2025/12/02-11:37:00.362928 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.362931 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.362933 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.362935 c034             Options.num_levels: 7
2025/12/02-11:37:00.362937 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.362939 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.362941 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.362944 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.362946 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.362969 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.362973 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.362975 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.362977 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.362980 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.362982 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.362984 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.362986 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.362988 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.362991 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.362993 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.362995 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.362997 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.362999 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.363001 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.363004 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.363006 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.363008 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.363010 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.363012 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.363014 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.363016 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.363018 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.363021 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.363023 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.363026 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.363028 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.363031 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.363033 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.363035 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.363037 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.363040 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.363042 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.363044 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.363046 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.363048 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.363050 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.363053 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.363055 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.363057 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.363060 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.363062 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.363064 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.363066 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.363068 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.363097 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.363100 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.363103 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.363105 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.363107 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.363110 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.363112 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.363114 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.363117 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.363119 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.363122 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.363124 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.363126 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.363128 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.363131 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.363133 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.363135 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.363137 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.363140 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.363142 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.363144 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.363146 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.363149 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.363151 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.363153 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.363155 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.363158 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.363160 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.363163 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.363165 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.363168 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.363170 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.363173 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.363175 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.363178 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.363250 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.363264 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.363299 c034           Options.merge_operator: None
2025/12/02-11:37:00.363304 c034        Options.compaction_filter: None
2025/12/02-11:37:00.363307 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.363309 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.363311 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.363314 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.363327 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924611420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B65120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.363333 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.363336 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.363338 c034          Options.compression: NoCompression
2025/12/02-11:37:00.363341 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.363343 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.363345 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.363347 c034             Options.num_levels: 7
2025/12/02-11:37:00.363349 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.363351 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.363353 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.363356 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.363358 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.363360 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.363362 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.363364 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.363366 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.363369 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.363371 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.363373 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.363375 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.363377 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.363379 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.363381 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.363383 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.363385 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.363388 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.363390 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.363392 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.363394 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.363396 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.363398 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.363401 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.363403 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.363405 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.363407 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.363410 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.363413 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.363434 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.363444 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.363447 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.363450 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.363452 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.363454 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.363456 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.363458 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.363460 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.363462 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.363465 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.363467 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.363469 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.363472 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.363474 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.363476 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.363478 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.363480 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.363482 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.363485 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.363487 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.363489 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.363491 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.363493 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.363495 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.363498 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.363500 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.363502 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.363504 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.363506 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.363508 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.363510 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.363513 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.363515 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.363517 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.363519 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.363521 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.363523 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.363525 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.363527 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.363530 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.363532 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.363534 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.363536 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.363538 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.363541 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.363543 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.363545 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.363548 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.363551 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.363553 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.363556 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.363558 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.363560 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.363562 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.363760 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:37:00.363765 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:37:00.363767 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:37:00.364039 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.364229 c034 EVENT_LOG_v1 {"time_micros": 1764704220364225, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:37:00.364239 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:37:00.364308 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:37:00.365466 c034 EVENT_LOG_v1 {"time_micros": 1764704220365462, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.365669 c034 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:37:00.383213 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792483D290
2025/12/02-11:37:00.383507 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.383692 c034 DB pointer 00000179246B6840
2025/12/02-11:43:40.302575 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.302614 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.307417 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
