2025/12/02-01:50:50.706238 872c RocksDB version: 10.5.1
2025/12/02-01:50:50.706289 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.706301 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.706307 872c DB SUMMARY
2025/12/02-01:50:50.706315 872c Host name (Env):  THORSPC
2025/12/02-01:50:50.706321 872c DB Session ID:  JA0C3884IMLN30JDF4S9
2025/12/02-01:50:50.706419 872c CURRENT file:  CURRENT
2025/12/02-01:50:50.706427 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.706449 872c MANIFEST file:  MANIFEST-000067 size: 335 Bytes
2025/12/02-01:50:50.706456 872c SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.706464 872c Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000066.log size: 0 ; 
2025/12/02-01:50:50.706576 872c                         Options.error_if_exists: 0
2025/12/02-01:50:50.706580 872c                       Options.create_if_missing: 1
2025/12/02-01:50:50.706583 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.706586 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.706589 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.706591 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.706649 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.706657 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.706659 872c                                     Options.env: 000002AF2A38D680
2025/12/02-01:50:50.706662 872c                                      Options.fs: RocksFS
2025/12/02-01:50:50.706665 872c                                Options.info_log: 000002AF2A43FC60
2025/12/02-01:50:50.706667 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.706669 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.706671 872c                               Options.use_fsync: 0
2025/12/02-01:50:50.706674 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.706676 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.706679 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.706681 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.706683 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.706686 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.706688 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.706690 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.706692 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.706694 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.706697 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.706699 872c                              Options.db_log_dir: 
2025/12/02-01:50:50.706702 872c                                 Options.wal_dir: 
2025/12/02-01:50:50.706718 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.706749 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.706752 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.706755 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.706758 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.706760 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.706793 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.706796 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.706798 872c                    Options.write_buffer_manager: 000002AF2A55E830
2025/12/02-01:50:50.706801 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.706803 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.706830 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.706834 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.706837 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.706839 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.706841 872c                  Options.unordered_write: 0
2025/12/02-01:50:50.706843 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.706845 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.706847 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.706849 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.706852 872c                               Options.row_cache: None
2025/12/02-01:50:50.706854 872c                              Options.wal_filter: None
2025/12/02-01:50:50.706857 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.706859 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.706862 872c             Options.two_write_queues: 0
2025/12/02-01:50:50.706864 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.706866 872c             Options.wal_compression: 0
2025/12/02-01:50:50.706892 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.706900 872c             Options.atomic_flush: 0
2025/12/02-01:50:50.706903 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.706905 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.706907 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.706909 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.706912 872c                 Options.write_identity_file: 1
2025/12/02-01:50:50.706914 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.706916 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.706918 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.706920 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.706923 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.706925 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.706927 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.706929 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.706932 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.706934 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.706936 872c             Options.max_background_jobs: 6
2025/12/02-01:50:50.706939 872c             Options.max_background_compactions: -1
2025/12/02-01:50:50.706941 872c             Options.max_subcompactions: 1
2025/12/02-01:50:50.706943 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.706945 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.706947 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.706950 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.706952 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.706954 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.706956 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.706958 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.706960 872c                          Options.max_open_files: -1
2025/12/02-01:50:50.706962 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.706965 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.706967 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.706969 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.706971 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.706999 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.707015 872c Compression algorithms supported:
2025/12/02-01:50:50.707022 872c 	kZSTD supported: 0
2025/12/02-01:50:50.707026 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.707029 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.707031 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.707034 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.707037 872c 	kZlibCompression supported: 0
2025/12/02-01:50:50.707039 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.707042 872c 	kXpressCompression supported: 0
2025/12/02-01:50:50.707073 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.707077 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.707079 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.707081 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.707084 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.707087 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.707090 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.707092 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.707094 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.707097 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.707099 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.707101 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.707103 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.707105 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.707107 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.707109 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.707111 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.707113 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.707115 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.707117 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.707120 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.707122 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.707125 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.707127 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.707130 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.707132 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.707135 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.707137 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.707159 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.707162 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.707164 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.707166 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.707170 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.707172 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.707174 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.707176 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.707178 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.707180 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.707182 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.707184 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.707186 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.707189 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.707191 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.707193 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.707195 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.707197 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.707199 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.707201 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.707204 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.707206 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.707208 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.707214 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.707217 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.707220 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.707223 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.707225 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.707227 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.707229 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.707231 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.707233 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.707236 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.707238 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.707240 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.707242 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.707245 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.707247 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.707249 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.707251 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.707253 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.707255 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.707257 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.707260 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.707263 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.707266 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.707268 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.707271 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.707273 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.707275 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.707277 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.707279 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.707281 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.707283 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.707285 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.707287 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.707289 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.707291 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.707294 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.707296 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.707298 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.707300 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.707302 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.707305 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.707307 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.707309 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.707315 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.707317 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.707320 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.707322 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.707325 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.707327 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.707329 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.707352 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.707354 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.707357 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.707359 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.707361 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.707363 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.707365 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.707368 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.707370 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.707372 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.707374 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.707395 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.707398 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.707400 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.707403 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.707405 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.707407 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.707409 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.707411 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.707414 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.707416 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.707419 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.707421 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.707423 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.707425 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.707428 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.707431 872c DMutex implementation: std::mutex
2025/12/02-01:50:50.707433 872c Jemalloc supported: 0
2025/12/02-01:50:50.707952 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000067
2025/12/02-01:50:50.708068 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.708080 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.708084 872c           Options.merge_operator: None
2025/12/02-01:50:50.708088 872c        Options.compaction_filter: None
2025/12/02-01:50:50.708092 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.708096 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.708100 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.708121 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.708181 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29AD80A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A034DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.708206 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.708212 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.708217 872c          Options.compression: NoCompression
2025/12/02-01:50:50.708221 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.708224 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.708227 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.708230 872c             Options.num_levels: 7
2025/12/02-01:50:50.708233 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.708236 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.708239 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.708242 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.708245 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.708253 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.708259 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.708263 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.708265 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.708268 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.708271 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.708274 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.708276 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.708279 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.708282 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.708284 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.708287 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.708290 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.708292 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.708296 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.708299 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.708302 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.708305 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.708308 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.708313 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.708317 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.708320 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.708325 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.708351 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.708365 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.708369 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.708373 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.708377 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.708381 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.708384 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.708388 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.708393 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.708396 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.708399 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.708402 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.708405 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.708408 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.708412 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.708416 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.708420 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.708425 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.708429 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.708432 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.708435 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.708438 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.708445 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.708450 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.708453 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.708456 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.708460 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.708467 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.708470 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.708474 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.708493 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.708502 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.708505 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.708508 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.708512 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.708515 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.708518 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.708522 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.708525 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.708529 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.708532 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.708536 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.708539 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.708544 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.708548 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.708552 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.708556 872c                       Options.enable_blob_files: false
2025/12/02-01:50:50.708560 872c                           Options.min_blob_size: 0
2025/12/02-01:50:50.708563 872c                          Options.blob_file_size: 0
2025/12/02-01:50:50.708567 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.708570 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.708574 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.708614 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.708621 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.708625 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.708640 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.708649 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.708838 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.709114 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.709119 872c           Options.merge_operator: None
2025/12/02-01:50:50.709122 872c        Options.compaction_filter: None
2025/12/02-01:50:50.709124 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.709126 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.709128 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.709131 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.709148 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29AD7CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A034B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.709158 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.709191 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.709199 872c          Options.compression: NoCompression
2025/12/02-01:50:50.709201 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.709204 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.709206 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.709208 872c             Options.num_levels: 7
2025/12/02-01:50:50.709210 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.709212 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.709215 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.709217 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.709219 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.709222 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.709225 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.709227 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.709229 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.709231 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.709235 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.709239 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.709241 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.709244 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.709246 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.709248 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.709251 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.709253 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.709256 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.709258 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.709261 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.709264 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.709266 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.709268 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.709306 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.709313 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.709316 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.709319 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.709324 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.709327 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.709330 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.709398 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.709404 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.709408 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.709411 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.709414 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.709442 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.709450 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.709453 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.709456 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.709473 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.709501 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.709505 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.709508 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.709511 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.709513 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.709542 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.709545 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.709548 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.709550 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.709553 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.709555 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.709558 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.709560 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.709563 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.709566 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.709569 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.709571 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.709599 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.709619 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.709622 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.709625 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.709628 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.709630 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.709632 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.709634 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.709636 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.709639 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.709642 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.709644 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.709647 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.709650 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.709654 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.709657 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.709659 872c                       Options.enable_blob_files: true
2025/12/02-01:50:50.709662 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.709665 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.709669 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.709675 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.709681 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.709685 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.709689 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.709693 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.709696 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.709700 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.710050 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-01:50:50.710059 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-01:50:50.710062 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-01:50:50.710207 872c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.710393 872c EVENT_LOG_v1 {"time_micros": 1764669050710385, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-01:50:50.710401 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-01:50:50.710463 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-01:50:50.711212 872c EVENT_LOG_v1 {"time_micros": 1764669050711207, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.711443 872c [db\version_set.cc:5631] Creating manifest 71
2025/12/02-01:50:50.727454 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A03B610
2025/12/02-01:50:50.727816 872c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.727963 872c DB pointer 000002AF2A7B6E40
2025/12/02-01:56:46.738742 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:46.738782 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.0 total, 356.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A034DA0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A034B80#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:10.999722 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.999748 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.004535 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
