2025/12/01-23:25:00.689425 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.689539 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.689565 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.689577 694c DB SUMMARY
2025/12/01-23:25:00.689590 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.689600 694c DB Session ID:  IHZ0YK0XGLCF8URLISH5
2025/12/01-23:25:00.689778 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.689793 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.689833 694c MANIFEST file:  MANIFEST-000039 size: 335 Bytes
2025/12/01-23:25:00.689845 694c SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.689856 694c Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000038.log size: 0 ; 
2025/12/01-23:25:00.690500 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.690511 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.690515 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.690519 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.690522 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.690526 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.690529 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.690532 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.690535 694c                                     Options.env: 0000015494200BB0
2025/12/01-23:25:00.690540 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.690543 694c                                Options.info_log: 0000015494A10500
2025/12/01-23:25:00.690547 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.690550 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.690553 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.690557 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.690560 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.690564 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.690568 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.690571 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.690574 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.690577 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.690580 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.690583 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.690586 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.690590 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.690593 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.690596 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.690599 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.690602 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.690605 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.690609 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.690613 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.690617 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.690620 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.690623 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.690627 694c                    Options.write_buffer_manager: 00000154930AB3D0
2025/12/01-23:25:00.690630 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.690634 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.690668 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.690673 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.690676 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.690680 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.690683 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.690687 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.690690 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.690693 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.690696 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.690699 694c                               Options.row_cache: None
2025/12/01-23:25:00.690702 694c                              Options.wal_filter: None
2025/12/01-23:25:00.690705 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.690708 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.690711 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.690714 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.690717 694c             Options.wal_compression: 0
2025/12/01-23:25:00.690720 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.690724 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.690726 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.690730 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.690733 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.690736 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.690739 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.690743 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.690746 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.690750 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.690753 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.690756 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.690759 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.690762 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.690766 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.690770 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.690773 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.690776 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.690779 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.690782 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.690786 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.690789 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.690793 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.690796 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.690799 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.690802 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.690805 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.690808 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.690812 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.690816 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.690819 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.690822 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.690825 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.690829 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.690852 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.690856 694c Compression algorithms supported:
2025/12/01-23:25:00.690860 694c 	kZSTD supported: 0
2025/12/01-23:25:00.690863 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.690867 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.690871 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.690874 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.690877 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.690880 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.690883 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.690887 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.690890 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.690893 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.690896 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.690899 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.690902 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.690905 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.690909 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.690912 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.690915 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.690919 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.690922 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.690926 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.690929 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.690932 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.690936 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.690939 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.690942 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.690946 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.690949 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.690953 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.690956 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.690959 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.690962 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.690966 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.690969 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.690972 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.690975 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.690979 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.690982 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.690984 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.690987 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.690990 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.690994 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.690997 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.691000 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.691004 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.691007 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.691010 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.691014 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.691017 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.691021 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.691024 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.691028 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.691031 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.691034 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.691038 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.691042 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.691045 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.691049 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.691052 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.691105 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.691130 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.691133 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.691135 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.691137 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.691139 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.691141 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.691143 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.691145 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.691148 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.691150 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.691152 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.691154 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.691156 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.691158 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.691160 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.691162 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.691164 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.691166 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.691168 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.691170 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.691172 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.691174 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.691176 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.691178 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.691180 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.691182 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.691184 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.691186 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.691189 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.691191 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.691193 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.691195 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.691197 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.691199 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.691201 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.691203 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.691205 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.691207 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.691209 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.691211 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.691213 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.691215 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.691217 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.691219 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.691221 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.691223 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.691225 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.691227 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.691229 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.691231 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.691233 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.691235 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.691237 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.691239 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.691241 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.691243 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.691245 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.691248 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.691250 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.691252 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.691255 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.691257 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.691259 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.691261 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.691263 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.691265 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.691267 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.691269 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.691271 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.691273 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.691275 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.691278 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.691280 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.691282 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.691285 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.691287 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.691290 694c Jemalloc supported: 0
2025/12/01-23:25:00.691630 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000039
2025/12/01-23:25:00.691711 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.691716 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.691718 694c           Options.merge_operator: None
2025/12/01-23:25:00.691721 694c        Options.compaction_filter: None
2025/12/01-23:25:00.691723 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.691725 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.691727 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.691729 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.691746 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549465D590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154948FDEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.691751 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.691754 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.691757 694c          Options.compression: NoCompression
2025/12/01-23:25:00.691760 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.691763 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.691767 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.691769 694c             Options.num_levels: 7
2025/12/01-23:25:00.691772 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.691774 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.691776 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.691778 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.691781 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.691786 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.691789 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.691791 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.691794 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.691796 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.691799 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.691801 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.691803 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.691806 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.691808 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.691810 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.691812 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.691814 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.691816 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.691818 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.691821 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.691823 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.691825 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.691827 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.691830 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.691832 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.691834 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.691836 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.691839 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.691841 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.691843 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.691846 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.691848 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.691850 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.691852 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.691855 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.691857 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.691859 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.691861 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.691863 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.691865 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.691867 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.691870 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.691872 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.691875 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.691877 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.691880 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.691882 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.691884 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.691886 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.691890 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.691893 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.691895 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.691897 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.691899 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.691903 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.691905 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.691907 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.691910 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.691912 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.691914 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.691916 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.691918 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.691921 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.691923 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.691925 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.691927 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.691929 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.691931 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.691934 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.691936 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.691939 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.691941 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.691943 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.691945 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.691947 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.691950 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.691952 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.691954 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.691956 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.691959 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.691961 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.691963 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.691965 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.691968 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.692042 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.692046 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.692048 694c           Options.merge_operator: None
2025/12/01-23:25:00.692051 694c        Options.compaction_filter: None
2025/12/01-23:25:00.692053 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.692055 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.692057 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.692059 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.692071 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549465D470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154948FD520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.692075 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.692077 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.692079 694c          Options.compression: NoCompression
2025/12/01-23:25:00.692082 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.692084 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.692086 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.692088 694c             Options.num_levels: 7
2025/12/01-23:25:00.692090 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.692092 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.692095 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.692097 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.692099 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.692101 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.692103 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.692106 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.692108 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.692110 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.692112 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.692114 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.692116 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.692118 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.692120 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.692123 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.692125 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.692127 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.692129 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.692131 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.692134 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.692136 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.692138 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.692140 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.692142 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.692144 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.692147 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.692149 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.692151 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.692153 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.692156 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.692185 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.692188 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.692190 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.692193 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.692195 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.692197 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.692199 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.692201 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.692203 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.692206 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.692208 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.692210 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.692212 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.692215 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.692217 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.692219 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.692221 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.692224 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.692226 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.692228 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.692231 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.692234 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.692237 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.692239 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.692244 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.692246 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.692248 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.692251 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.692253 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.692255 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.692257 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.692260 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.692262 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.692264 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.692266 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.692268 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.692271 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.692273 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.692275 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.692277 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.692280 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.692282 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.692284 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.692286 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.692289 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.692291 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.692294 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.692308 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.692311 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.692315 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.692317 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.692319 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.692321 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.692325 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.692534 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-23:25:00.692540 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-23:25:00.692543 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-23:25:00.692626 694c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.692824 694c EVENT_LOG_v1 {"time_micros": 1764660300692817, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-23:25:00.692830 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-23:25:00.692876 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-23:25:00.694185 694c EVENT_LOG_v1 {"time_micros": 1764660300694178, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.694437 694c [db\version_set.cc:5631] Creating manifest 43
2025/12/01-23:25:00.715910 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BE0850
2025/12/01-23:25:00.716291 694c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.716456 694c DB pointer 0000015494D0EB00
2025/12/01-23:31:20.724327 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:20.724369 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 380.0 total, 380.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FDEB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FD520#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:20.727958 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:20.727985 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 980.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 980.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FDEB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 980.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FD520#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.921122 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.921155 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.925894 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
