2025/12/02-10:42:21.626802 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.626852 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.626864 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.626870 c8f0 DB SUMMARY
2025/12/02-10:42:21.626877 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.626883 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHSH
2025/12/02-10:42:21.627002 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.627011 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.627038 c8f0 MANIFEST file:  MANIFEST-000079 size: 335 Bytes
2025/12/02-10:42:21.627047 c8f0 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.627056 c8f0 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000078.log size: 0 ; 
2025/12/02-10:42:21.627145 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.627149 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.627152 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.627154 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.627157 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.627159 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.627162 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.627165 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.627167 c8f0                                     Options.env: 000001AC245A3970
2025/12/02-10:42:21.627170 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.627172 c8f0                                Options.info_log: 000001AC23F53F00
2025/12/02-10:42:21.627175 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.627178 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.627181 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.627185 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.627189 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.627192 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.627196 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.627199 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.627202 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.627204 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.627207 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.627209 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.627212 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.627215 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.627217 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.627220 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.627222 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.627225 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.627227 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.627230 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.627232 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.627235 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.627237 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.627240 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.627242 c8f0                    Options.write_buffer_manager: 000001AC246E8270
2025/12/02-10:42:21.627245 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.627247 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.627265 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.627270 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.627273 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.627276 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.627279 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.627283 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.627286 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.627290 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.627293 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.627297 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.627300 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.627304 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.627307 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.627310 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.627314 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.627317 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.627321 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.627325 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.627328 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.627331 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.627335 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.627338 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.627341 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.627344 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.627347 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.627351 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.627355 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.627358 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.627361 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.627365 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.627368 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.627372 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.627375 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.627379 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.627383 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.627386 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.627390 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.627393 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.627397 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.627400 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.627404 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.627407 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.627410 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.627414 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.627417 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.627420 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.627424 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.627427 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.627430 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.627433 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.627451 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.627457 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.627460 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.627464 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.627468 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.627471 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.627474 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.627477 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.627480 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.627483 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.627486 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.627489 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.627492 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.627495 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.627498 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.627500 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.627503 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.627505 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.627508 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.627511 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.627514 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.627516 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.627519 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.627523 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.627525 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.627528 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.627532 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.627535 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.627538 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.627541 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.627544 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.627546 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.627549 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.627551 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.627554 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.627558 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.627561 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.627564 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.627567 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.627571 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.627574 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.627578 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.627581 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.627589 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.627620 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.627628 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.627632 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.627635 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.627639 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.627642 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.627645 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.627648 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.627650 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.627652 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.627654 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.627657 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.627659 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.627661 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.627663 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.627666 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.627668 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.627674 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.627679 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.627683 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.627686 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.627690 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.627693 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.627696 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.627700 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.627703 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.627706 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.627709 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.627711 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.627713 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.627715 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.627717 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.627719 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.627721 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.627723 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.627725 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.627727 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.627730 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.627733 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.627736 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.627738 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.627740 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.627742 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.627744 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.627746 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.627749 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.627751 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.627753 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.627755 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.627758 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.627761 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.627764 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.627766 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.627768 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.627770 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.627772 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.627774 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.627776 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.627778 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.627781 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.627784 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.627787 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.627790 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.627793 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.627796 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.627798 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.627800 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.627802 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.627804 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.627806 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.627809 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.627813 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.627817 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.627820 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.627822 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.627824 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.627826 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.627829 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.627850 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.627853 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.627855 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.627858 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.627860 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.627863 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.627865 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.627867 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.627869 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.627871 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.627874 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.627876 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.627878 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.627880 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.627883 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.627885 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.627887 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.628892 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000079
2025/12/02-10:42:21.633615 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.633631 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.633636 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.633639 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.633642 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.633646 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.633649 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.633653 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.633675 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2474E3D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC242700C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.633680 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.633684 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.633688 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.633692 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.633696 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.633700 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.633704 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.633708 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.633712 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.633716 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.633720 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.633724 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.633734 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.633740 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.633744 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.633748 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.633752 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.633756 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.633760 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.633764 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.633768 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.633772 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.633776 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.633780 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.633784 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.633788 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.633792 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.633796 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.633799 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.633803 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.633807 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.633810 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.633813 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.633817 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.633820 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.633825 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.633829 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.633833 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.633836 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.633839 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.633842 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.633844 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.633847 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.633849 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.633852 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.633854 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.633857 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.633860 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.633862 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.633865 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.633868 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.633870 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.633873 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.633876 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.633878 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.633881 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.633883 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.633888 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.633891 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.633894 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.633896 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.633899 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.633902 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.633905 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.633907 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.633910 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.633912 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.633914 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.633916 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.633918 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.633921 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.633923 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.633925 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.633927 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.633929 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.633931 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.633933 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.633935 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.633938 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.633940 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.633942 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.633944 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.633947 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.633949 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.633951 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.633953 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.633956 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.633958 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.633960 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.633962 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.633965 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.633967 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.634156 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.634164 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.634167 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.634169 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.634171 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.634173 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.634176 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.634178 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.634201 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2474D770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24270940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.634206 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.634210 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.634212 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.634214 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.634217 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.634220 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.634222 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.634225 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.634227 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.634230 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.634232 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.634235 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.634237 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.634240 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.634242 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.634245 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.634247 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.634250 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.634252 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.634255 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.634257 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.634260 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.634262 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.634265 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.634268 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.634270 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.634273 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.634275 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.634277 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.634280 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.634283 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.634285 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.634287 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.634290 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.634292 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.634295 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.634298 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.634300 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.634329 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.634332 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.634335 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.634337 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.634340 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.634343 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.634345 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.634347 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.634349 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.634351 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.634353 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.634355 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.634358 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.634360 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.634362 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.634365 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.634367 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.634369 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.634371 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.634373 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.634376 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.634378 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.634380 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.634382 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.634385 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.634387 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.634389 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.634392 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.634394 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.634396 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.634398 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.634400 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.634403 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.634405 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.634407 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.634409 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.634411 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.634413 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.634415 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.634417 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.634420 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.634422 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.634424 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.634426 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.634428 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.634430 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.634433 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.634436 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.634439 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.634441 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.634444 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.634446 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.634448 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.634451 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.640758 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-10:42:21.640771 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-10:42:21.640775 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-10:42:21.645524 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.645741 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941645736, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-10:42:21.645749 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-10:42:21.645797 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-10:42:21.647038 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941647034, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.647263 c8f0 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-10:42:21.669629 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23D58090
2025/12/02-10:42:21.670110 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.670288 c8f0 DB pointer 000001AC2485CAC0
2025/12/02-10:49:21.680711 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:21.680733 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 420.0 total, 420.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 420.0 total, 420.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC242700C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 420.0 total, 420.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24270940#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:21.688768 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:21.688864 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1020.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1020.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC242700C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1020.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24270940#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.332229 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.332258 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.337062 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
