2025/12/01-21:44:58.728756 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.728798 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.728809 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.728817 72ec DB SUMMARY
2025/12/01-21:44:58.728824 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.728830 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJFR
2025/12/01-21:44:58.728927 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.728939 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.728969 72ec MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/01-21:44:58.728978 72ec SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.728986 72ec Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000022.log size: 0 ; 
2025/12/01-21:44:58.729182 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.729190 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.729192 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.729195 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.729197 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.729199 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.729202 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.729204 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.729206 72ec                                     Options.env: 0000015FA8580710
2025/12/01-21:44:58.729209 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.729211 72ec                                Options.info_log: 0000015FA82B8220
2025/12/01-21:44:58.729214 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.729216 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.729218 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.729221 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.729223 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.729226 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.729228 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.729230 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.729232 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.729235 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.729237 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.729239 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.729241 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.729243 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.729246 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.729248 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.729250 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.729252 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.729255 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.729257 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.729260 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.729262 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.729264 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.729266 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.729269 72ec                    Options.write_buffer_manager: 0000015FA847EBA0
2025/12/01-21:44:58.729271 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.729273 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.729295 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.729299 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.729301 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.729303 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.729305 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.729307 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.729310 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.729312 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.729314 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.729317 72ec                               Options.row_cache: None
2025/12/01-21:44:58.729319 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.729321 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.729323 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.729326 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.729328 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.729330 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.729332 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.729334 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.729337 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.729339 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.729341 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.729343 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.729346 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.729348 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.729350 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.729352 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.729354 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.729357 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.729359 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.729361 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.729363 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.729366 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.729369 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.729371 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.729373 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.729375 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.729377 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.729380 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.729382 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.729384 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.729386 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.729389 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.729391 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.729393 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.729396 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.729398 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.729400 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.729402 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.729404 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.729407 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.729418 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.729420 72ec Compression algorithms supported:
2025/12/01-21:44:58.729423 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.729425 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.729428 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.729430 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.729433 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.729435 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.729437 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.729439 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.729441 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.729444 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.729446 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.729448 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.729450 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.729452 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.729455 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.729457 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.729460 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.729462 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.729464 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.729466 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.729468 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.729471 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.729473 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.729475 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.729478 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.729480 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.729482 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.729484 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.729486 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.729488 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.729491 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.729493 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.729495 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.729497 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.729499 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.729501 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.729503 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.729505 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.729507 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.729509 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.729511 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.729513 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.729516 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.729518 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.729520 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.729522 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.729524 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.729526 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.729528 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.729530 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.729532 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.729534 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.729536 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.729538 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.729540 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.729542 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.729544 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.729546 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.729548 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.729552 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.729555 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.729557 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.729559 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.729561 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.729563 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.729565 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.729567 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.729569 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.729571 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.729573 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.729575 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.729577 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.729579 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.729581 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.729583 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.729585 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.729587 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.729590 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.729592 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.729594 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.729596 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.729598 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.729600 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.729602 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.729605 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.729608 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.729611 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.729614 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.729617 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.729619 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.729621 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.729623 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.729625 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.729627 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.729629 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.729632 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.729634 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.729636 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.729638 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.729640 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.729642 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.729644 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.729646 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.729648 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.729651 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.729653 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.729655 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.729657 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.729659 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.729661 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.729663 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.729665 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.729667 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.729671 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.729674 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.729676 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.729678 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.729681 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.729683 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.729685 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.729701 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.729703 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.729705 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.729708 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.729710 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.729712 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.729714 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.729716 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.729719 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.729721 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.729723 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.729725 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.729727 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.729729 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.729732 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.729734 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.729736 72ec Jemalloc supported: 0
2025/12/01-21:44:58.730044 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000023
2025/12/01-21:44:58.730131 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.730137 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.730140 72ec           Options.merge_operator: None
2025/12/01-21:44:58.730143 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.730146 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.730148 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.730150 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.730153 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.730182 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA82B5130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA84F13D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.730185 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.730187 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.730190 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.730192 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.730195 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.730197 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.730199 72ec             Options.num_levels: 7
2025/12/01-21:44:58.730202 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.730204 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.730206 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.730208 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.730210 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.730215 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.730218 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.730220 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.730223 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.730225 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.730228 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.730230 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.730232 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.730234 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.730237 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.730239 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.730241 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.730243 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.730245 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.730247 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.730250 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.730252 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.730254 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.730256 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.730259 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.730261 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.730263 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.730266 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.730269 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.730272 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.730276 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.730279 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.730282 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.730284 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.730286 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.730289 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.730291 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.730293 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.730295 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.730298 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.730300 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.730302 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.730305 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.730310 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.730313 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.730315 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.730318 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.730320 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.730322 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.730324 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.730328 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.730331 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.730333 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.730335 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.730338 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.730341 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.730343 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.730345 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.730348 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.730350 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.730352 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.730355 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.730357 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.730359 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.730361 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.730363 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.730365 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.730368 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.730370 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.730372 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.730374 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.730377 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.730379 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.730381 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.730383 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.730386 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.730388 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.730390 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.730392 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.730394 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.730397 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.730399 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.730401 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.730403 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.730405 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.730505 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.730508 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.730511 72ec           Options.merge_operator: None
2025/12/01-21:44:58.730513 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.730515 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.730517 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.730519 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.730521 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.730542 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA82B5850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7E1ED10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.730547 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.730549 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.730552 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.730554 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.730556 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.730558 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.730560 72ec             Options.num_levels: 7
2025/12/01-21:44:58.730562 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.730565 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.730567 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.730569 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.730571 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.730573 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.730576 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.730578 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.730580 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.730583 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.730585 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.730588 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.730590 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.730592 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.730594 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.730596 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.730599 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.730601 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.730603 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.730605 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.730607 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.730610 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.730612 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.730614 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.730616 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.730618 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.730621 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.730623 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.730625 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.730627 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.730630 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.730658 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.730662 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.730664 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.730666 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.730668 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.730671 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.730673 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.730675 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.730677 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.730679 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.730682 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.730684 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.730686 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.730688 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.730691 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.730693 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.730695 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.730697 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.730699 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.730702 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.730705 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.730707 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.730709 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.730711 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.730714 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.730716 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.730718 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.730720 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.730723 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.730725 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.730727 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.730730 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.730732 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.730734 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.730736 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.730738 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.730740 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.730743 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.730745 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.730747 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.730749 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.730752 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.730754 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.730757 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.730760 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.730764 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.730767 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.730770 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.730773 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.730775 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.730778 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.730780 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.730782 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.730785 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.731071 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:44:58.731082 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:44:58.731086 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:44:58.731255 72ec [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.731630 72ec EVENT_LOG_v1 {"time_micros": 1764654298731621, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:44:58.731645 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:44:58.731709 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:44:58.733614 72ec EVENT_LOG_v1 {"time_micros": 1764654298733607, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.733902 72ec [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:44:58.756266 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA8409340
2025/12/01-21:44:58.756574 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.756733 72ec DB pointer 0000015FA7E0C040
2025/12/01-21:50:42.759986 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:42.760008 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F13D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1ED10#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:42.774920 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:42.774942 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 944.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 944.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F13D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 944.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1ED10#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.173882 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.173914 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.178066 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
