2025/12/01-19:59:03.151179 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:03.151273 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.151291 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.151300 9f8 DB SUMMARY
2025/12/01-19:59:03.151308 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:03.151314 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV3E
2025/12/01-19:59:03.151421 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:03.151430 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.151451 9f8 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:59:03.151459 9f8 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 0, files: 
2025/12/01-19:59:03.151466 9f8 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000004.log size: 2179641 ; 
2025/12/01-19:59:03.151581 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:03.151588 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:03.151591 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:03.151593 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.151596 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.151598 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.151601 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.151603 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.151606 9f8                                     Options.env: 0000026DFF01BA40
2025/12/01-19:59:03.151609 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:03.151612 9f8                                Options.info_log: 0000026DFEBE8130
2025/12/01-19:59:03.151614 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.151616 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.151619 9f8                               Options.use_fsync: 0
2025/12/01-19:59:03.151622 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:03.151624 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.151627 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.151630 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.151632 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.151635 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:03.151638 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.151640 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.151643 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:03.151645 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.151648 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:03.151651 9f8                              Options.db_log_dir: 
2025/12/01-19:59:03.151653 9f8                                 Options.wal_dir: 
2025/12/01-19:59:03.151656 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.151658 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.151661 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.151664 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.151666 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.151669 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.151672 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.151674 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.151677 9f8                    Options.write_buffer_manager: 0000026DFEAAFAE0
2025/12/01-19:59:03.151679 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.151682 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.151685 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.151723 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.151729 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.151733 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.151735 9f8                  Options.unordered_write: 0
2025/12/01-19:59:03.151738 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.151740 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.151743 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.151746 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.151750 9f8                               Options.row_cache: None
2025/12/01-19:59:03.151753 9f8                              Options.wal_filter: None
2025/12/01-19:59:03.151756 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.151758 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.151761 9f8             Options.two_write_queues: 0
2025/12/01-19:59:03.151764 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:03.151766 9f8             Options.wal_compression: 0
2025/12/01-19:59:03.151769 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.151771 9f8             Options.atomic_flush: 0
2025/12/01-19:59:03.151774 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.151777 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.151781 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.151784 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.151788 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:03.151791 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:03.151795 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.151798 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.151801 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.151805 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.151809 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.151812 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:03.151816 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.151820 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.151823 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.151827 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:03.151830 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:03.151834 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:03.151837 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.151841 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.151844 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.151846 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:03.151849 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.151851 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.151854 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.151856 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.151859 9f8                          Options.max_open_files: -1
2025/12/01-19:59:03.151861 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.151864 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.151866 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.151869 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.151871 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:03.151874 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.151890 9f8 Compression algorithms supported:
2025/12/01-19:59:03.151893 9f8 	kZSTD supported: 0
2025/12/01-19:59:03.151896 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.151898 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:03.151900 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.151903 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:03.151905 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:03.151907 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:03.151910 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:03.151912 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.151915 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.151917 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.151920 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.151923 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.151925 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.151928 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.151930 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.151932 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.151935 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.151937 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.151939 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.151942 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.151944 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.151947 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.151949 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.151951 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.151954 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.151956 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.151958 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.151960 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.151964 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.151967 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.151971 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.151974 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.151977 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.151979 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.151981 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.151984 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.151986 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.151989 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.151991 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.151994 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.151996 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.152000 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.152003 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.152006 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.152010 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.152013 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.152017 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.152019 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.152022 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.152024 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.152027 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.152029 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.152033 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.152036 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.152039 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.152042 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.152044 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.152047 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.152049 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.152052 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.152054 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.152059 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.152063 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.152068 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.152073 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.152077 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.152080 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.152109 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.152115 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.152118 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.152120 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.152123 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.152125 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.152128 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.152130 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.152132 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.152135 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.152137 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.152140 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.152142 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.152144 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.152147 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.152149 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.152152 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.152154 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.152156 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.152159 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.152161 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.152164 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.152166 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.152169 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.152171 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.152174 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.152176 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.152179 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.152181 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.152184 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.152186 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.152188 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.152191 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.152193 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.152195 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.152198 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.152200 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.152203 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.152207 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.152210 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.152213 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.152215 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.152218 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.152220 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.152223 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.152225 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.152227 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.152230 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.152232 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.152235 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.152237 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.152240 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.152242 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.152245 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.152247 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.152249 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.152271 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.152276 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.152279 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.152282 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.152285 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.152287 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.152289 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.152292 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.152294 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.152296 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.152299 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.152302 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:03.152304 9f8 Jemalloc supported: 0
2025/12/01-19:59:03.152744 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000005
2025/12/01-19:59:03.152825 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.152831 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.152836 9f8           Options.merge_operator: None
2025/12/01-19:59:03.152839 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.152842 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.152846 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.152849 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.152852 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.152876 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFEC26E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEC32D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.152880 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.152884 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.152887 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.152891 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.152894 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.152898 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.152901 9f8             Options.num_levels: 7
2025/12/01-19:59:03.152904 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.152907 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.152911 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.152914 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.152917 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.152921 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.152924 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.152957 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.152962 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.152965 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.152969 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.152972 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.152976 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.152979 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.152983 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.152986 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.152990 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.152993 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.152997 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.153017 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.153026 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.153029 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.153033 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.153056 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.153059 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.153062 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.153066 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.153069 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.153073 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.153076 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.153079 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.153082 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.153085 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.153087 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.153090 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.153092 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.153095 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.153097 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.153100 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.153102 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.153105 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.153108 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.153110 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.153114 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.153117 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.153121 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.153123 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.153126 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.153128 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.153131 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.153134 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.153136 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.153139 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.153142 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.153147 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.153153 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.153155 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.153158 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.153160 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.153163 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.153166 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.153168 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.153171 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.153173 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.153176 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.153178 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.153180 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.153183 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.153186 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.153188 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.153190 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.153193 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.153195 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.153198 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.153202 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:03.153207 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:03.153210 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:03.153213 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.153215 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.153218 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.153221 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.153224 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.153227 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.153229 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.153232 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.153307 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.153310 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.153313 9f8           Options.merge_operator: None
2025/12/01-19:59:03.153316 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.153318 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.153321 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.153323 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.153325 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.153338 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFEC27040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEC326F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.153343 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.153346 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.153348 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.153351 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.153353 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.153355 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.153358 9f8             Options.num_levels: 7
2025/12/01-19:59:03.153360 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.153363 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.153365 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.153387 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.153396 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.153399 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.153402 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.153405 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.153407 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.153410 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.153412 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.153414 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.153416 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.153419 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.153421 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.153423 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.153426 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.153428 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.153430 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.153433 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.153436 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.153439 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.153441 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.153444 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.153446 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.153449 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.153451 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.153454 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.153458 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.153462 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.153464 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.153467 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.153469 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.153472 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.153475 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.153477 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.153481 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.153484 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.153486 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.153489 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.153492 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.153494 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.153497 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.153500 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.153502 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.153505 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.153507 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.153510 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.153512 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.153515 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.153518 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.153520 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.153523 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.153525 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.153528 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.153531 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.153535 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.153538 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.153541 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.153543 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.153546 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.153549 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.153551 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.153554 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.153556 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.153559 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.153561 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.153564 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.153566 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.153569 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.153571 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.153574 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.153576 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.153579 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.153581 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:03.153584 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:03.153586 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.153589 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.153591 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.153594 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.153597 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.153600 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.153602 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.153606 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.153609 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.153657 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:59:03.153661 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:59:03.153663 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:59:03.153783 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.153978 9f8 EVENT_LOG_v1 {"time_micros": 1764647943153971, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:59:03.153985 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:59:03.160617 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:59:03.174471 9f8 EVENT_LOG_v1 {"time_micros": 1764647943174461, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2178415, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:59:03.174486 9f8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2178415 total bytes
2025/12/01-19:59:03.177849 9f8 EVENT_LOG_v1 {"time_micros": 1764647943177821, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647943, "oldest_key_time": 1764647943, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3edb8729-cf31-11f0-a895-ac198ed0acb8", "db_session_id": "RYQIG9P6ISX9O1YEDV3E", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:59:03.179844 9f8 EVENT_LOG_v1 {"time_micros": 1764647943179837, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.180199 9f8 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:59:03.205900 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE472470
2025/12/01-19:59:03.206713 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.206993 9f8 DB pointer 0000026DFF02AEC0
2025/12/01-20:04:59.221750 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:59.221772 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.1 total, 356.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.1 total, 356.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEC32D50#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.4      0.02              0.00         1    0.017      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    122.4      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.1 total, 356.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEC326F0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.004705 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.004768 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.007596 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
