2025/12/01-19:44:50.918431 27cc RocksDB version: 10.5.1
2025/12/01-19:44:50.918475 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:50.918488 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:50.918495 27cc DB SUMMARY
2025/12/01-19:44:50.918502 27cc Host name (Env):  THORSPC
2025/12/01-19:44:50.918508 27cc DB Session ID:  73XHV68KMENO0EHVDPIU
2025/12/01-19:44:50.918579 27cc SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 0, files: 
2025/12/01-19:44:50.918624 27cc Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 
2025/12/01-19:44:50.918658 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:50.918666 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:50.918817 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:50.918821 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:50.918823 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:50.918825 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:50.918828 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:50.918830 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:50.918832 27cc                                     Options.env: 00000203B0C4B1C0
2025/12/01-19:44:50.918835 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:50.918837 27cc                                Options.info_log: 00000203B129B120
2025/12/01-19:44:50.918840 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:50.918842 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:50.918845 27cc                               Options.use_fsync: 0
2025/12/01-19:44:50.918847 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:50.918850 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:50.918852 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:50.918854 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:50.918857 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:50.918860 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:50.918862 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:50.918865 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:50.918877 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:50.918896 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:50.918899 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:50.918912 27cc                              Options.db_log_dir: 
2025/12/01-19:44:50.918920 27cc                                 Options.wal_dir: 
2025/12/01-19:44:50.918922 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:50.918925 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:50.918927 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:50.918930 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:50.918932 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:50.918934 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:50.918936 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:50.918939 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:50.918941 27cc                    Options.write_buffer_manager: 00000203B0E1F410
2025/12/01-19:44:50.918944 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:50.918946 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:50.918949 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:50.918951 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:50.918954 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:50.918979 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:50.918983 27cc                  Options.unordered_write: 0
2025/12/01-19:44:50.918985 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:50.918987 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:50.918990 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:50.918992 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:50.918995 27cc                               Options.row_cache: None
2025/12/01-19:44:50.918999 27cc                              Options.wal_filter: None
2025/12/01-19:44:50.919013 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:50.919016 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:50.919018 27cc             Options.two_write_queues: 0
2025/12/01-19:44:50.919021 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:50.919023 27cc             Options.wal_compression: 0
2025/12/01-19:44:50.919025 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:50.919027 27cc             Options.atomic_flush: 0
2025/12/01-19:44:50.919030 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:50.919032 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:50.919034 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:50.919037 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:50.919039 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:50.919041 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:50.919043 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:50.919046 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:50.919048 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:50.919050 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:50.919053 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:50.919055 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:50.919057 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:50.919060 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:50.919063 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:50.919065 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:50.919067 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:50.919070 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:50.919072 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:50.919074 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:50.919077 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:50.919079 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:50.919081 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:50.919084 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:50.919100 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:50.919114 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:50.919131 27cc                          Options.max_open_files: -1
2025/12/01-19:44:50.919134 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:50.919137 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:50.919140 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:50.919142 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:50.919144 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:50.919146 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:50.919149 27cc Compression algorithms supported:
2025/12/01-19:44:50.919152 27cc 	kZSTD supported: 0
2025/12/01-19:44:50.919177 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:50.919181 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:50.919184 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:50.919186 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:50.919188 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:50.919191 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:50.919193 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:50.919195 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:50.919197 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:50.919199 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:50.919202 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:50.919214 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:50.919217 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:50.919220 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:50.919222 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:50.919224 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:50.919239 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:50.919271 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:50.919274 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:50.919278 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:50.919280 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:50.919298 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:50.919300 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:50.919303 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:50.919305 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:50.919307 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:50.919310 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:50.919312 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:50.919314 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:50.919316 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:50.919318 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:50.919320 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:50.919322 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:50.919325 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:50.919335 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:50.919340 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:50.919342 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:50.919344 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:50.919346 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:50.919349 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:50.919351 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:50.919353 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:50.919355 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:50.919357 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:50.919359 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:50.919361 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:50.919363 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:50.919365 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:50.919367 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:50.919369 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:50.919371 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:50.919373 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:50.919376 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:50.919378 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:50.919380 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:50.919382 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:50.919384 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:50.919386 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:50.919388 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:50.919390 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:50.919393 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:50.919395 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:50.919398 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:50.919401 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:50.919404 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:50.919406 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:50.919408 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:50.919410 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:50.919412 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:50.919414 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:50.919416 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:50.919418 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:50.919421 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:50.919423 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:50.919425 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:50.919428 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:50.919430 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:50.919433 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:50.919439 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:50.919441 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:50.919460 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:50.919466 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:50.919468 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:50.919470 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:50.919473 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:50.919475 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:50.919477 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:50.919479 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:50.919481 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:50.919483 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:50.919485 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:50.919487 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:50.919489 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:50.919492 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:50.919494 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:50.919496 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:50.919498 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:50.919500 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:50.919502 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:50.919505 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:50.919507 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:50.919509 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:50.919511 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:50.919513 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:50.919515 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:50.919517 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:50.919519 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:50.919522 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:50.919524 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:50.919526 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:50.919528 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:50.919530 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:50.919532 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:50.919535 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:50.919537 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:50.919551 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:50.919570 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:50.919575 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:50.919578 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:50.919580 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:50.919582 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:50.919584 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:50.919587 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:50.919607 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:50.919611 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:50.919614 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:50.919616 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:50.919618 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:50.919620 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:50.919622 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:50.919624 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:50.919627 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:50.919629 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:50.919632 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:50.919634 27cc DMutex implementation: std::mutex
2025/12/01-19:44:50.919636 27cc Jemalloc supported: 0
2025/12/01-19:44:50.922937 27cc [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:44:50.928158 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000001
2025/12/01-19:44:50.931767 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:50.931785 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:50.931788 27cc           Options.merge_operator: None
2025/12/01-19:44:50.931791 27cc        Options.compaction_filter: None
2025/12/01-19:44:50.931793 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:50.931796 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:50.931798 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:50.931800 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:50.931819 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0F35F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B110E550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:50.931822 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:50.931824 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:50.931827 27cc          Options.compression: NoCompression
2025/12/01-19:44:50.931829 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:50.931832 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:50.931834 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:50.931836 27cc             Options.num_levels: 7
2025/12/01-19:44:50.931838 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:50.931840 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:50.931842 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:50.931845 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:50.931847 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:50.931849 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:50.931889 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:50.931893 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:50.931895 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:50.931898 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:50.931900 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:50.931902 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:50.931905 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:50.931908 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:50.931911 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:50.931914 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:50.931917 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:50.931919 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:50.931921 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:50.931923 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:50.931925 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:50.931927 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:50.931929 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:50.931931 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:50.931933 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:50.931935 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:50.931938 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:50.931940 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:50.931942 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:50.931945 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:50.931947 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:50.931949 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:50.931951 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:50.931953 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:50.931955 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:50.931958 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:50.931960 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:50.931962 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:50.931964 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:50.931966 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:50.931968 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:50.931970 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:50.931973 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:50.931975 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:50.931978 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:50.931980 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:50.931982 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:50.931984 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:50.931986 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:50.931989 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:50.931991 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:50.931993 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:50.932017 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:50.932020 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:50.932022 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:50.932026 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:50.932028 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:50.932030 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:50.932032 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:50.932035 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:50.932037 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:50.932039 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:50.932041 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:50.932044 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:50.932046 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:50.932048 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:50.932050 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:50.932052 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:50.932054 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:50.932056 27cc                               Options.ttl: 2592000
2025/12/01-19:44:50.932058 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:50.932060 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:50.932062 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:50.932065 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:50.932067 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:50.932069 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:50.932071 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:50.932073 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:50.932075 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:50.932078 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:50.932080 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:50.932083 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:50.932085 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:50.932087 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:50.932089 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:50.932187 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:44:50.932191 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:44:50.932194 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:44:50.932674 27cc [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:44:50.936869 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:50.936888 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:50.936892 27cc           Options.merge_operator: None
2025/12/01-19:44:50.936895 27cc        Options.compaction_filter: None
2025/12/01-19:44:50.936897 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:50.936899 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:50.936901 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:50.936903 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:50.936930 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0F3D340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B110ECC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:50.936934 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:50.936937 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:50.936939 27cc          Options.compression: NoCompression
2025/12/01-19:44:50.936942 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:50.936944 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:50.936946 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:50.936948 27cc             Options.num_levels: 7
2025/12/01-19:44:50.936951 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:50.936953 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:50.936955 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:50.936957 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:50.936960 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:50.936963 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:50.936965 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:50.936967 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:50.936969 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:50.936971 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:50.936974 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:50.936976 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:50.936978 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:50.936980 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:50.936982 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:50.936984 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:50.936987 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:50.936989 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:50.936991 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:50.936993 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:50.936996 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:50.936998 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:50.937000 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:50.937003 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:50.937005 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:50.937007 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:50.937010 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:50.937013 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:50.937016 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:50.937018 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:50.937020 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:50.937023 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:50.937025 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:50.937028 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:50.937030 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:50.937032 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:50.937035 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:50.937037 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:50.937039 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:50.937041 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:50.937043 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:50.937046 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:50.937048 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:50.937051 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:50.937055 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:50.937057 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:50.937059 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:50.937061 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:50.937065 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:50.937068 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:50.937071 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:50.937074 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:50.937077 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:50.937079 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:50.937081 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:50.937086 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:50.937089 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:50.937091 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:50.937093 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:50.937095 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:50.937097 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:50.937100 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:50.937102 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:50.937104 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:50.937106 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:50.937108 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:50.937110 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:50.937113 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:50.937115 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:50.937117 27cc                               Options.ttl: 2592000
2025/12/01-19:44:50.937119 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:50.937121 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:50.937124 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:50.937127 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:50.937129 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:50.937131 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:50.937134 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:50.937136 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:50.937138 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:50.937140 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:50.937143 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:50.937145 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:50.937147 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:50.937149 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:50.937151 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:50.937334 27cc [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:44:50.950227 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B107B500
2025/12/01-19:44:50.950623 27cc DB pointer 00000203B114AA00
2025/12/01-19:50:38.960017 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:50:38.960039 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 2.08 MB, 0.01 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B110E550#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B110ECC0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.182296 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.182353 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.186457 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
