2025/12/02-00:36:55.131617 b498 RocksDB version: 10.5.1
2025/12/02-00:36:55.131663 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.131675 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.131682 b498 DB SUMMARY
2025/12/02-00:36:55.131689 b498 Host name (Env):  THORSPC
2025/12/02-00:36:55.131694 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYW8
2025/12/02-00:36:55.131804 b498 CURRENT file:  CURRENT
2025/12/02-00:36:55.131812 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.131833 b498 MANIFEST file:  MANIFEST-000059 size: 335 Bytes
2025/12/02-00:36:55.131840 b498 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.131847 b498 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000058.log size: 0 ; 
2025/12/02-00:36:55.132011 b498                         Options.error_if_exists: 0
2025/12/02-00:36:55.132018 b498                       Options.create_if_missing: 1
2025/12/02-00:36:55.132020 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:55.132022 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.132025 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.132027 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.132029 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.132031 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.132034 b498                                     Options.env: 000002CD2BD9CDE0
2025/12/02-00:36:55.132036 b498                                      Options.fs: RocksFS
2025/12/02-00:36:55.132039 b498                                Options.info_log: 000002CD2C0B6820
2025/12/02-00:36:55.132041 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.132043 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.132045 b498                               Options.use_fsync: 0
2025/12/02-00:36:55.132047 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:55.132050 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.132052 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.132054 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.132056 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.132058 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:55.132060 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.132063 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.132065 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:55.132067 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.132070 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:55.132072 b498                              Options.db_log_dir: 
2025/12/02-00:36:55.132074 b498                                 Options.wal_dir: 
2025/12/02-00:36:55.132076 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.132078 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.132081 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.132083 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.132085 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.132088 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.132090 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.132092 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.132095 b498                    Options.write_buffer_manager: 000002CD27075FF0
2025/12/02-00:36:55.132098 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.132101 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.132120 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.132124 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.132126 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.132128 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.132130 b498                  Options.unordered_write: 0
2025/12/02-00:36:55.132133 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.132135 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.132137 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.132139 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.132142 b498                               Options.row_cache: None
2025/12/02-00:36:55.132145 b498                              Options.wal_filter: None
2025/12/02-00:36:55.132148 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.132150 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.132153 b498             Options.two_write_queues: 0
2025/12/02-00:36:55.132155 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:55.132157 b498             Options.wal_compression: 0
2025/12/02-00:36:55.132181 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.132184 b498             Options.atomic_flush: 0
2025/12/02-00:36:55.132187 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.132189 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.132191 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.132193 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.132195 b498                 Options.write_identity_file: 1
2025/12/02-00:36:55.132197 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:55.132199 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.132202 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.132204 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.132206 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.132208 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.132211 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:55.132213 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.132216 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.132218 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.132220 b498             Options.max_background_jobs: 6
2025/12/02-00:36:55.132222 b498             Options.max_background_compactions: -1
2025/12/02-00:36:55.132224 b498             Options.max_subcompactions: 1
2025/12/02-00:36:55.132227 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.132229 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.132231 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.132233 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:55.132235 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.132237 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.132239 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.132241 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.132244 b498                          Options.max_open_files: -1
2025/12/02-00:36:55.132247 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.132250 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.132252 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.132254 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.132256 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:55.132270 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.132272 b498 Compression algorithms supported:
2025/12/02-00:36:55.132275 b498 	kZSTD supported: 0
2025/12/02-00:36:55.132277 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.132280 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:55.132282 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.132285 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:55.132287 b498 	kZlibCompression supported: 0
2025/12/02-00:36:55.132289 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:55.132291 b498 	kXpressCompression supported: 0
2025/12/02-00:36:55.132293 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.132295 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.132297 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.132299 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.132301 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.132303 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.132305 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.132308 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.132310 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.132313 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.132319 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.132321 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.132323 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.132326 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.132328 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.132331 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.132333 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.132335 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.132338 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.132357 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.132363 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.132365 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.132367 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.132372 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.132375 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.132377 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.132380 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.132383 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.132385 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.132387 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.132389 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.132391 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.132393 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.132395 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.132397 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.132399 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.132402 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.132405 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.132408 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.132411 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.132414 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.132416 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.132418 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.132420 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.132422 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.132424 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.132426 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.132428 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.132430 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.132432 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.132434 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.132437 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.132440 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.132442 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.132446 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.132448 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.132450 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.132452 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.132454 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.132456 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.132459 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.132461 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.132463 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.132465 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.132467 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.132469 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.132471 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.132473 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.132475 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.132477 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.132479 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.132481 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.132484 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.132487 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.132489 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.132491 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.132493 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.132495 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.132497 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.132499 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.132501 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.132503 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.132505 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.132507 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.132509 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.132511 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.132514 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.132516 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.132519 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.132522 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.132524 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.132526 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.132528 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.132530 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.132533 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.132535 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.132538 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.132546 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.132558 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.132575 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.132578 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.132580 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.132582 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.132584 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.132586 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.132589 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.132591 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.132593 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.132595 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.132597 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.132599 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.132601 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.132614 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.132616 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.132618 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.132621 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.132623 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.132625 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.132627 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.132629 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.132631 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.132633 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.132636 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.132640 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.132642 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.132644 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.132647 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.132649 b498 DMutex implementation: std::mutex
2025/12/02-00:36:55.132652 b498 Jemalloc supported: 0
2025/12/02-00:36:55.132979 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000059
2025/12/02-00:36:55.133038 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.133042 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.133044 b498           Options.merge_operator: None
2025/12/02-00:36:55.133046 b498        Options.compaction_filter: None
2025/12/02-00:36:55.133048 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.133050 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.133053 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.133055 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.133078 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCC97D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C4A6920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.133082 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.133084 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.133086 b498          Options.compression: NoCompression
2025/12/02-00:36:55.133089 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.133091 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.133093 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.133095 b498             Options.num_levels: 7
2025/12/02-00:36:55.133097 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.133099 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.133102 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.133104 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.133106 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.133129 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.133132 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.133134 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.133136 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.133139 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.133141 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.133143 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.133145 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.133148 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.133150 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.133152 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.133154 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.133156 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.133158 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.133160 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.133162 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.133165 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.133167 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.133169 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.133171 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.133173 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.133175 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.133177 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.133180 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.133182 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.133184 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.133186 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.133189 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.133191 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.133193 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.133195 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.133197 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.133200 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.133202 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.133204 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.133206 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.133209 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.133211 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.133214 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.133216 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.133218 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.133220 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.133223 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.133225 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.133227 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.133238 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.133241 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.133243 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.133245 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.133247 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.133251 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.133253 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.133255 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.133258 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.133260 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.133262 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.133264 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.133266 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.133268 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.133270 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.133273 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.133276 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.133279 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.133282 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.133285 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.133287 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.133289 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.133291 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.133294 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.133296 b498                       Options.enable_blob_files: false
2025/12/02-00:36:55.133298 b498                           Options.min_blob_size: 0
2025/12/02-00:36:55.133300 b498                          Options.blob_file_size: 0
2025/12/02-00:36:55.133302 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.133304 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.133306 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.133309 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.133311 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.133313 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.133315 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.133318 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.133433 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.133437 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.133440 b498           Options.merge_operator: None
2025/12/02-00:36:55.133442 b498        Options.compaction_filter: None
2025/12/02-00:36:55.133445 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.133447 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.133449 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.133451 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.133472 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCC9740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C4A6B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.133498 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.133501 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.133503 b498          Options.compression: NoCompression
2025/12/02-00:36:55.133505 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.133507 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.133509 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.133512 b498             Options.num_levels: 7
2025/12/02-00:36:55.133514 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.133516 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.133518 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.133520 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.133524 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.133527 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.133530 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.133532 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.133534 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.133536 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.133538 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.133541 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.133543 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.133545 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.133547 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.133549 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.133551 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.133553 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.133556 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.133558 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.133560 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.133562 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.133564 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.133566 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.133568 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.133570 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.133573 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.133575 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.133577 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.133579 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.133582 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.133586 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.133588 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.133590 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.133592 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.133595 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.133597 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.133599 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.133601 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.133603 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.133605 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.133607 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.133610 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.133612 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.133614 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.133617 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.133619 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.133621 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.133623 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.133625 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.133628 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.133630 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.133633 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.133636 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.133639 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.133642 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.133644 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.133646 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.133648 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.133651 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.133653 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.133655 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.133657 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.133659 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.133661 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.133663 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.133666 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.133668 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.133670 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.133672 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.133674 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.133676 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.133679 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.133681 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.133683 b498                       Options.enable_blob_files: true
2025/12/02-00:36:55.133685 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:55.133687 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.133689 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.133694 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.133696 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.133699 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.133702 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.133704 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.133706 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.133708 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.133909 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:36:55.133916 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:36:55.133919 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:36:55.134010 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.134167 b498 EVENT_LOG_v1 {"time_micros": 1764664615134163, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:36:55.134172 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:36:55.134226 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:36:55.134949 b498 EVENT_LOG_v1 {"time_micros": 1764664615134945, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.135213 b498 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:36:55.152778 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C44F450
2025/12/02-00:36:55.153114 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.153238 b498 DB pointer 000002CD2C22AD80
2025/12/02-00:41:27.369549 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.369595 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.374278 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
