2025/12/01-22:04:33.054968 6990 RocksDB version: 10.5.1
2025/12/01-22:04:33.055060 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.055079 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.055087 6990 DB SUMMARY
2025/12/01-22:04:33.055099 6990 Host name (Env):  THORSPC
2025/12/01-22:04:33.055106 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ8Z
2025/12/01-22:04:33.055245 6990 CURRENT file:  CURRENT
2025/12/01-22:04:33.055261 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:33.055286 6990 MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/12/01-22:04:33.055299 6990 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.055313 6990 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000026.log size: 0 ; 
2025/12/01-22:04:33.055419 6990                         Options.error_if_exists: 0
2025/12/01-22:04:33.055426 6990                       Options.create_if_missing: 1
2025/12/01-22:04:33.055429 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:33.055431 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.055433 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.055436 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.055438 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.055440 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.055442 6990                                     Options.env: 000001CAF6A3BD80
2025/12/01-22:04:33.055446 6990                                      Options.fs: RocksFS
2025/12/01-22:04:33.055448 6990                                Options.info_log: 000001CAF6B41A20
2025/12/01-22:04:33.055451 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.055453 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.055455 6990                               Options.use_fsync: 0
2025/12/01-22:04:33.055458 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:33.055460 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.055463 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.055466 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.055468 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.055470 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:33.055473 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.055475 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.055477 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:33.055479 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.055481 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:33.055483 6990                              Options.db_log_dir: 
2025/12/01-22:04:33.055486 6990                                 Options.wal_dir: 
2025/12/01-22:04:33.055488 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.055490 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.055492 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.055495 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.055498 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.055500 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.055502 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.055505 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.055507 6990                    Options.write_buffer_manager: 000001CAF1C32760
2025/12/01-22:04:33.055510 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.055512 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.055536 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.055541 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.055543 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.055546 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.055548 6990                  Options.unordered_write: 0
2025/12/01-22:04:33.055551 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.055553 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.055556 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.055558 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.055561 6990                               Options.row_cache: None
2025/12/01-22:04:33.055564 6990                              Options.wal_filter: None
2025/12/01-22:04:33.055566 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.055569 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.055571 6990             Options.two_write_queues: 0
2025/12/01-22:04:33.055574 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:33.055576 6990             Options.wal_compression: 0
2025/12/01-22:04:33.055579 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.055581 6990             Options.atomic_flush: 0
2025/12/01-22:04:33.055584 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.055587 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.055589 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.055592 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.055594 6990                 Options.write_identity_file: 1
2025/12/01-22:04:33.055597 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:33.055599 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.055601 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.055603 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.055606 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.055608 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.055610 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:33.055612 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.055615 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.055617 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.055619 6990             Options.max_background_jobs: 6
2025/12/01-22:04:33.055622 6990             Options.max_background_compactions: -1
2025/12/01-22:04:33.055624 6990             Options.max_subcompactions: 1
2025/12/01-22:04:33.055627 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.055629 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.055632 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.055635 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:33.055637 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.055640 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.055642 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.055645 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.055647 6990                          Options.max_open_files: -1
2025/12/01-22:04:33.055650 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.055653 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.055655 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.055658 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.055660 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:33.055672 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.055675 6990 Compression algorithms supported:
2025/12/01-22:04:33.055678 6990 	kZSTD supported: 0
2025/12/01-22:04:33.055681 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.055683 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:33.055686 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.055688 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:33.055691 6990 	kZlibCompression supported: 0
2025/12/01-22:04:33.055694 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:33.055696 6990 	kXpressCompression supported: 0
2025/12/01-22:04:33.055698 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.055701 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.055703 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.055706 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.055708 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.055711 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.055713 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.055716 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.055718 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.055721 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.055723 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.055725 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.055728 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.055730 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.055733 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.055735 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.055738 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.055740 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.055742 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.055745 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.055747 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.055750 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.055752 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.055755 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.055757 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.055759 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.055761 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.055763 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.055765 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.055768 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.055770 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.055772 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.055775 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.055777 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.055779 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.055782 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.055784 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.055786 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.055789 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.055791 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.055793 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.055796 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.055798 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.055800 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.055803 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.055805 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.055808 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.055810 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.055813 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.055815 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.055818 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.055822 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.055826 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.055829 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.055832 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.055836 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.055839 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.055842 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.055846 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.055849 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.055853 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.055857 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.055860 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.055864 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.055868 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.055872 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.055876 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.055880 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.055884 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.055887 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.055891 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.055895 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.055899 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.055902 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.055906 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.055910 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.055914 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.055917 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.055920 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.055924 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.055927 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.055930 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.055932 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.055934 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.055936 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.055938 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.055940 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.055943 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.055945 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.055948 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.055950 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.055953 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.055955 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.055958 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.055960 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.055962 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.055965 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.055967 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.055969 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.055972 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.055974 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.055977 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.055981 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.055984 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.055986 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.055989 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.055991 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.055994 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.055996 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.055998 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.056001 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.056003 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.056017 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.056021 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.056024 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.056027 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.056029 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.056031 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.056034 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.056036 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.056039 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.056041 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.056044 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.056047 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.056051 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.056053 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.056057 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.056059 6990 DMutex implementation: std::mutex
2025/12/01-22:04:33.056062 6990 Jemalloc supported: 0
2025/12/01-22:04:33.056405 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000027
2025/12/01-22:04:33.056484 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.056490 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.056493 6990           Options.merge_operator: None
2025/12/01-22:04:33.056495 6990        Options.compaction_filter: None
2025/12/01-22:04:33.056497 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:33.056500 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.056502 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.056504 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.056521 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6558F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF7202D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.056527 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.056530 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.056534 6990          Options.compression: NoCompression
2025/12/01-22:04:33.056537 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.056540 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.056543 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.056546 6990             Options.num_levels: 7
2025/12/01-22:04:33.056550 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.056553 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.056557 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.056560 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.056564 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.056572 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.056578 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.056582 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.056587 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.056591 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.056595 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.056599 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.056602 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.056605 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.056608 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.056611 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.056614 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.056618 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.056621 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.056624 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.056627 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.056630 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.056634 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.056637 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.056640 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.056643 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.056646 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.056649 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.056653 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.056656 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.056659 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.056662 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.056666 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.056669 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.056672 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.056675 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.056679 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.056682 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.056685 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.056688 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.056691 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.056694 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.056698 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.056702 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.056705 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.056708 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.056711 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.056714 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.056718 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.056721 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.056726 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.056730 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.056733 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.056737 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.056742 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.056747 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:33.056751 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:33.056753 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.056756 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.056758 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.056760 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.056762 6990                           Options.bloom_locality: 0
2025/12/01-22:04:33.056765 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:33.056767 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.056769 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.056771 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.056774 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:33.056776 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.056779 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.056781 6990                               Options.ttl: 2592000
2025/12/01-22:04:33.056783 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.056786 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.056788 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.056790 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.056792 6990                       Options.enable_blob_files: false
2025/12/01-22:04:33.056794 6990                           Options.min_blob_size: 0
2025/12/01-22:04:33.056796 6990                          Options.blob_file_size: 0
2025/12/01-22:04:33.056799 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.056801 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.056803 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.056805 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.056808 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.056810 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.056812 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.056814 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.056882 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.056886 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.056888 6990           Options.merge_operator: None
2025/12/01-22:04:33.056891 6990        Options.compaction_filter: None
2025/12/01-22:04:33.056894 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:33.056897 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.056899 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.056902 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.056915 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF65589E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF72025C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.056921 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.056926 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.056928 6990          Options.compression: NoCompression
2025/12/01-22:04:33.056931 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.056933 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.056936 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.056938 6990             Options.num_levels: 7
2025/12/01-22:04:33.056941 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.056943 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.056946 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.056949 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.056951 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.056955 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.056958 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.056962 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.056966 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.056969 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.056971 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.056974 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.056977 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.056980 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.056983 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.056986 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.056989 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.056992 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.056995 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.056997 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.056999 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.057002 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.057004 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.057007 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.057010 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.057014 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.057016 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.057019 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.057022 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.057025 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.057027 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.057052 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.057056 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.057059 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.057061 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.057064 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.057066 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.057069 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.057071 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.057074 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.057076 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.057079 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.057082 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.057085 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.057088 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.057092 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.057095 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.057098 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.057100 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.057103 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.057106 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.057108 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.057111 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.057113 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.057116 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.057119 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:33.057122 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:33.057124 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.057127 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.057130 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.057132 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.057135 6990                           Options.bloom_locality: 0
2025/12/01-22:04:33.057137 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:33.057160 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.057168 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.057171 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.057173 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:33.057175 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.057177 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.057180 6990                               Options.ttl: 2592000
2025/12/01-22:04:33.057182 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.057184 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.057187 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.057189 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.057191 6990                       Options.enable_blob_files: true
2025/12/01-22:04:33.057193 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:33.057196 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.057198 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.057203 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.057207 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.057211 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.057213 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.057215 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.057218 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.057220 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.057605 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-22:04:33.057613 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-22:04:33.057617 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-22:04:33.057710 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.057921 6990 EVENT_LOG_v1 {"time_micros": 1764655473057917, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-22:04:33.057927 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-22:04:33.057959 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-22:04:33.059225 6990 EVENT_LOG_v1 {"time_micros": 1764655473059219, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.059490 6990 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-22:04:33.080359 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6BF5A30
2025/12/01-22:04:33.080599 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.080740 6990 DB pointer 000001CAF6E21680
2025/12/01-22:09:12.287432 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.287457 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.292114 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
