2025/12/01-22:21:20.506264 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.506306 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.506318 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.506325 a478 DB SUMMARY
2025/12/01-22:21:20.506332 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.506338 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTPN
2025/12/01-22:21:20.506439 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.506447 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.506470 a478 MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/12/01-22:21:20.506478 a478 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.506485 a478 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000030.log size: 0 ; 
2025/12/01-22:21:20.506855 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.506863 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.506865 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.506868 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.506870 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.506872 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.506874 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.506877 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.506879 a478                                     Options.env: 000002A1270DCE50
2025/12/01-22:21:20.506881 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.506884 a478                                Options.info_log: 000002A1277BC360
2025/12/01-22:21:20.506886 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.506888 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.506891 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.506893 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.506895 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.506898 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.506900 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.506902 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.506905 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.506907 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.506909 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.506911 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.506913 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.506915 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.506918 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.506920 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.506922 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.506925 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.506927 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.506929 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.506932 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.506934 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.506936 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.506938 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.506940 a478                    Options.write_buffer_manager: 000002A127577B90
2025/12/01-22:21:20.506943 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.506945 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.506965 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.506969 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.506971 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.506974 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.506976 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.506978 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.506980 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.506982 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.506984 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.506986 a478                               Options.row_cache: None
2025/12/01-22:21:20.506989 a478                              Options.wal_filter: None
2025/12/01-22:21:20.506991 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.506993 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.506995 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.506997 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.507000 a478             Options.wal_compression: 0
2025/12/01-22:21:20.507002 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.507004 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.507006 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.507008 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.507011 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.507013 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.507015 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.507018 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.507020 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.507022 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.507024 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.507026 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.507029 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.507031 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.507033 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.507036 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.507039 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.507041 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.507043 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.507045 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.507047 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.507049 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.507051 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.507054 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.507056 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.507058 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.507060 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.507063 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.507065 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.507067 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.507069 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.507071 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.507074 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.507076 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.507087 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.507090 a478 Compression algorithms supported:
2025/12/01-22:21:20.507092 a478 	kZSTD supported: 0
2025/12/01-22:21:20.507094 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.507097 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.507099 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.507102 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.507104 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.507106 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.507108 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.507110 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.507112 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.507114 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.507117 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.507119 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.507122 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.507124 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.507126 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.507128 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.507130 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.507132 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.507134 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.507137 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.507139 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.507141 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.507143 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.507145 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.507147 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.507149 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.507151 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.507154 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.507156 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.507158 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.507160 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.507162 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.507164 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.507166 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.507168 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.507170 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.507172 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.507175 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.507177 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.507179 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.507181 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.507183 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.507185 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.507187 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.507189 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.507191 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.507193 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.507195 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.507197 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.507199 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.507201 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.507203 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.507205 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.507207 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.507209 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.507211 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.507214 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.507216 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.507219 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.507221 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.507223 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.507225 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.507227 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.507229 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.507231 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.507233 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.507236 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.507238 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.507240 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.507242 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.507244 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.507246 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.507248 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.507250 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.507252 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.507254 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.507256 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.507258 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.507260 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.507262 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.507264 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.507266 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.507268 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.507270 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.507272 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.507274 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.507276 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.507278 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.507281 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.507283 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.507285 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.507287 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.507289 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.507291 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.507293 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.507295 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.507297 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.507299 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.507302 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.507304 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.507306 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.507308 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.507310 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.507312 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.507314 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.507316 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.507318 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.507320 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.507322 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.507324 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.507326 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.507328 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.507331 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.507333 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.507335 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.507337 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.507339 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.507341 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.507343 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.507353 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.507355 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.507358 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.507360 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.507362 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.507365 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.507367 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.507369 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.507372 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.507374 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.507376 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.507378 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.507380 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.507382 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.507384 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.507386 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.507389 a478 Jemalloc supported: 0
2025/12/01-22:21:20.507721 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000031
2025/12/01-22:21:20.507773 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.507778 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.507781 a478           Options.merge_operator: None
2025/12/01-22:21:20.507783 a478        Options.compaction_filter: None
2025/12/01-22:21:20.507785 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.507787 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.507789 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.507792 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.507809 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1271E1AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127680D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.507812 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.507814 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.507817 a478          Options.compression: NoCompression
2025/12/01-22:21:20.507819 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.507821 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.507823 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.507826 a478             Options.num_levels: 7
2025/12/01-22:21:20.507828 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.507830 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.507833 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.507835 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.507837 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.507842 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.507846 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.507848 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.507850 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.507852 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.507855 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.507857 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.507859 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.507861 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.507863 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.507866 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.507868 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.507870 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.507872 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.507874 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.507876 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.507879 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.507881 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.507883 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.507885 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.507887 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.507890 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.507892 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.507894 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.507897 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.507899 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.507901 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.507903 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.507905 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.507907 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.507910 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.507912 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.507926 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.507933 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.507952 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.507957 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.507961 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.507964 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.507967 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.507970 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.507972 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.507974 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.507977 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.507979 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.507981 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.507987 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.507991 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.507993 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.507995 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.507997 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.508001 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.508004 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.508006 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.508008 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.508012 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.508014 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.508016 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.508018 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.508020 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.508023 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.508025 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.508027 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.508029 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.508031 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.508034 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.508036 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.508038 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.508040 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.508043 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.508045 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.508047 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.508049 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.508051 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.508054 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.508056 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.508059 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.508062 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.508064 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.508066 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.508068 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.508139 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.508143 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.508145 a478           Options.merge_operator: None
2025/12/01-22:21:20.508148 a478        Options.compaction_filter: None
2025/12/01-22:21:20.508150 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.508152 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.508154 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.508156 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.508171 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1271E0EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127680280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.508176 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.508179 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.508181 a478          Options.compression: NoCompression
2025/12/01-22:21:20.508183 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.508185 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.508188 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.508190 a478             Options.num_levels: 7
2025/12/01-22:21:20.508192 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.508194 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.508197 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.508199 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.508201 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.508203 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.508206 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.508208 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.508210 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.508212 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.508214 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.508217 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.508219 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.508221 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.508223 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.508225 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.508228 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.508230 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.508232 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.508234 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.508237 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.508239 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.508241 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.508243 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.508245 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.508247 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.508250 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.508252 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.508254 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.508257 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.508259 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.508282 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.508285 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.508288 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.508290 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.508293 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.508295 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.508297 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.508299 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.508301 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.508304 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.508306 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.508308 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.508311 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.508313 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.508315 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.508318 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.508320 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.508322 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.508324 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.508326 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.508329 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.508331 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.508333 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.508335 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.508338 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.508340 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.508342 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.508345 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.508347 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.508349 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.508351 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.508353 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.508356 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.508358 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.508360 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.508362 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.508364 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.508366 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.508368 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.508370 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.508373 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.508375 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.508377 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.508379 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.508382 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.508384 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.508386 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.508397 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.508400 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.508402 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.508405 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.508407 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.508409 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.508411 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.508612 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:21:20.508619 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:21:20.508622 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:21:20.508692 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.508848 a478 EVENT_LOG_v1 {"time_micros": 1764656480508843, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:21:20.508852 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:21:20.508880 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:21:20.509829 a478 EVENT_LOG_v1 {"time_micros": 1764656480509824, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.510100 a478 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:21:20.528935 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12739CE50
2025/12/01-22:21:20.529281 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.529755 a478 DB pointer 000002A1279A1040
2025/12/01-22:27:16.531637 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:27:16.531660 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.0 total, 356.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127680D20#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127680280#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:37:16.534800 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:37:16.534852 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 956.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 956.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127680D20#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 956.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127680280#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.791500 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.791528 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.797056 baac [db\db_impl\db_impl.cc:681] Shutdown complete
