2025/12/01-20:14:25.221100 5550 RocksDB version: 10.5.1
2025/12/01-20:14:25.221162 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.221176 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.221184 5550 DB SUMMARY
2025/12/01-20:14:25.221191 5550 Host name (Env):  THORSPC
2025/12/01-20:14:25.221197 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESXP
2025/12/01-20:14:25.221302 5550 CURRENT file:  CURRENT
2025/12/01-20:14:25.221312 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.221334 5550 MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/12/01-20:14:25.221342 5550 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.221349 5550 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000014.log size: 0 ; 
2025/12/01-20:14:25.221478 5550                         Options.error_if_exists: 0
2025/12/01-20:14:25.221487 5550                       Options.create_if_missing: 1
2025/12/01-20:14:25.221490 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:25.221492 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.221495 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.221497 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.221499 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.221525 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.221530 5550                                     Options.env: 0000021E9ADF6480
2025/12/01-20:14:25.221533 5550                                      Options.fs: RocksFS
2025/12/01-20:14:25.221535 5550                                Options.info_log: 0000021E9B5DABC0
2025/12/01-20:14:25.221537 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.221540 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.221542 5550                               Options.use_fsync: 0
2025/12/01-20:14:25.221544 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:25.221547 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.221549 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.221552 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.221554 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.221556 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:25.221558 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.221561 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.221563 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:25.221565 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.221567 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:25.221570 5550                              Options.db_log_dir: 
2025/12/01-20:14:25.221572 5550                                 Options.wal_dir: 
2025/12/01-20:14:25.221574 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.221576 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.221579 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.221581 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.221583 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.221586 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.221588 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.221590 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.221592 5550                    Options.write_buffer_manager: 0000021E9B1D8250
2025/12/01-20:14:25.221595 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.221597 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.221621 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.221626 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.221630 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.221632 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.221635 5550                  Options.unordered_write: 0
2025/12/01-20:14:25.221637 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.221640 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.221659 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.221665 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.221671 5550                               Options.row_cache: None
2025/12/01-20:14:25.221674 5550                              Options.wal_filter: None
2025/12/01-20:14:25.221676 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.221679 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.221681 5550             Options.two_write_queues: 0
2025/12/01-20:14:25.221683 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:25.221685 5550             Options.wal_compression: 0
2025/12/01-20:14:25.221688 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.221690 5550             Options.atomic_flush: 0
2025/12/01-20:14:25.221692 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.221695 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.221697 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.221699 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.221702 5550                 Options.write_identity_file: 1
2025/12/01-20:14:25.221704 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:25.221706 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.221708 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.221711 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.221713 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.221715 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.221717 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:25.221719 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.221723 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.221726 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.221728 5550             Options.max_background_jobs: 6
2025/12/01-20:14:25.221730 5550             Options.max_background_compactions: -1
2025/12/01-20:14:25.221733 5550             Options.max_subcompactions: 1
2025/12/01-20:14:25.221735 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.221737 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.221739 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.221742 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:25.221744 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.221746 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.221749 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.221751 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.221753 5550                          Options.max_open_files: -1
2025/12/01-20:14:25.221755 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.221758 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.221760 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.221762 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.221764 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:25.221778 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.221781 5550 Compression algorithms supported:
2025/12/01-20:14:25.221784 5550 	kZSTD supported: 0
2025/12/01-20:14:25.221786 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.221788 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:25.221791 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.221794 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:25.221796 5550 	kZlibCompression supported: 0
2025/12/01-20:14:25.221798 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:25.221800 5550 	kXpressCompression supported: 0
2025/12/01-20:14:25.221802 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.221804 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.221807 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.221809 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.221811 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.221813 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.221816 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.221818 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.221820 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.221822 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.221825 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.221827 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.221829 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.221832 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.221849 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.221865 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.221868 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.221870 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.221872 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.221876 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.221879 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.221881 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.221883 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.221886 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.221888 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.221890 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.221892 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.221894 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.221896 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.221898 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.221900 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.221903 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.221905 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.221907 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.221909 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.221911 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.221913 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.221915 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.221917 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.221920 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.221922 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.221924 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.221926 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.221928 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.221930 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.221932 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.221934 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.221936 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.221939 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.221941 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.221943 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.221947 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.221950 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.221952 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.221955 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.221960 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.221974 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.221977 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.221979 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.221981 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.221984 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.221986 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.221988 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.221990 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.221992 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.221994 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.221997 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.221999 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.222001 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.222003 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.222005 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.222007 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.222009 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.222011 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.222013 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.222015 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.222018 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.222020 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.222022 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.222024 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.222026 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.222028 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.222031 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.222033 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.222035 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.222037 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.222039 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.222041 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.222043 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.222046 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.222048 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.222050 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.222053 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.222055 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.222058 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.222077 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.222085 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.222088 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.222090 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.222092 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.222094 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.222096 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.222098 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.222101 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.222103 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.222105 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.222107 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.222110 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.222112 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.222114 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.222117 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.222119 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.222145 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.222149 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.222152 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.222154 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.222156 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.222158 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.222160 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.222163 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.222165 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.222167 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.222169 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.222172 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.222174 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.222177 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.222180 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.222183 5550 DMutex implementation: std::mutex
2025/12/01-20:14:25.222185 5550 Jemalloc supported: 0
2025/12/01-20:14:25.222537 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000015
2025/12/01-20:14:25.222590 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.222594 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.222597 5550           Options.merge_operator: None
2025/12/01-20:14:25.222599 5550        Options.compaction_filter: None
2025/12/01-20:14:25.222601 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.222603 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.222605 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.222608 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.222640 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B65AAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B9FCA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.222643 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.222645 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.222648 5550          Options.compression: NoCompression
2025/12/01-20:14:25.222650 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.222653 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.222655 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.222657 5550             Options.num_levels: 7
2025/12/01-20:14:25.222660 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.222662 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.222664 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.222666 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.222669 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.222675 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.222679 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.222681 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.222683 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.222686 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.222689 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.222691 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.222694 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.222696 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.222698 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.222701 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.222703 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.222705 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.222708 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.222711 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.222714 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.222716 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.222719 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.222721 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.222723 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.222725 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.222728 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.222730 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.222733 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.222735 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.222737 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.222739 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.222742 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.222744 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.222746 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.222748 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.222751 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.222753 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.222755 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.222757 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.222759 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.222762 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.222764 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.222768 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.222770 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.222773 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.222779 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.222781 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.222784 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.222787 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.222790 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.222814 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.222820 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.222823 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.222825 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.222830 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.222833 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.222835 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.222837 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.222840 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.222842 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.222845 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.222847 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.222849 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.222851 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.222854 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.222856 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.222858 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.222860 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.222862 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.222865 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.222867 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.222869 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.222872 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.222874 5550                       Options.enable_blob_files: false
2025/12/01-20:14:25.222876 5550                           Options.min_blob_size: 0
2025/12/01-20:14:25.222878 5550                          Options.blob_file_size: 0
2025/12/01-20:14:25.222880 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.222883 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.222885 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.222888 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.222891 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.222894 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.222897 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.222911 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.223041 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.223048 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.223052 5550           Options.merge_operator: None
2025/12/01-20:14:25.223070 5550        Options.compaction_filter: None
2025/12/01-20:14:25.223074 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.223077 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.223081 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.223083 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.223098 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B65B0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B9FC6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.223104 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.223107 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.223110 5550          Options.compression: NoCompression
2025/12/01-20:14:25.223112 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.223114 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.223117 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.223119 5550             Options.num_levels: 7
2025/12/01-20:14:25.223122 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.223126 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.223128 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.223131 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.223133 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.223136 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.223139 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.223142 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.223146 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.223149 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.223152 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.223154 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.223156 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.223158 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.223161 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.223163 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.223165 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.223167 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.223170 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.223172 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.223174 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.223178 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.223181 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.223184 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.223187 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.223190 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.223192 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.223195 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.223198 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.223200 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.223203 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.223244 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.223248 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.223250 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.223253 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.223255 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.223258 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.223260 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.223262 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.223265 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.223267 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.223270 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.223272 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.223275 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.223277 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.223280 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.223282 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.223284 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.223286 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.223288 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.223291 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.223293 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.223295 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.223297 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.223300 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.223302 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.223304 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.223307 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.223309 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.223311 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.223313 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.223315 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.223318 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.223320 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.223322 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.223324 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.223326 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.223328 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.223330 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.223333 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.223335 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.223337 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.223340 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.223342 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.223344 5550                       Options.enable_blob_files: true
2025/12/01-20:14:25.223346 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:25.223348 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.223351 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.223364 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.223367 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.223369 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.223372 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.223374 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.223376 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.223378 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.223666 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:14:25.223677 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:14:25.223681 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:14:25.223808 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.224015 5550 EVENT_LOG_v1 {"time_micros": 1764648865224010, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:14:25.224022 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:14:25.224062 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:14:25.224888 5550 EVENT_LOG_v1 {"time_micros": 1764648865224883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.225162 5550 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:14:25.244826 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B618D80
2025/12/01-20:14:25.245128 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.245313 5550 DB pointer 0000021E9B5A9100
2025/12/01-20:14:35.792968 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.792996 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.797042 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
