2025/12/02-00:06:52.967339 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.967389 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.967401 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.967408 8a1c DB SUMMARY
2025/12/02-00:06:52.967414 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.967447 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GEF
2025/12/02-00:06:52.967627 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.967644 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.967670 8a1c MANIFEST file:  MANIFEST-000047 size: 335 Bytes
2025/12/02-00:06:52.967679 8a1c SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.967690 8a1c Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000046.log size: 0 ; 
2025/12/02-00:06:52.968334 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.968346 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.968351 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.968354 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.968357 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.968360 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.968362 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.968365 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.968368 8a1c                                     Options.env: 0000022B16A76610
2025/12/02-00:06:52.968372 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.968375 8a1c                                Options.info_log: 0000022B168E1FD0
2025/12/02-00:06:52.968379 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.968382 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.968384 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.968386 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.968389 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.968391 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.968393 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.968395 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.968398 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.968400 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.968402 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.968404 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.968406 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.968408 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.968410 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.968413 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.968415 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.968417 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.968419 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.968421 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.968424 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.968426 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.968428 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.968430 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.968432 8a1c                    Options.write_buffer_manager: 0000022B168BC070
2025/12/02-00:06:52.968434 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.968436 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.968459 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.968463 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.968465 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.968467 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.968469 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.968471 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.968473 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.968476 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.968478 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.968480 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.968482 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.968484 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.968486 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.968488 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.968490 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.968492 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.968495 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.968497 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.968499 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.968501 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.968503 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.968505 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.968507 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.968510 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.968514 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.968517 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.968519 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.968521 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.968523 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.968525 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.968528 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.968531 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.968534 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.968536 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.968538 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.968540 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.968542 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.968544 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.968546 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.968548 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.968550 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.968553 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.968555 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.968558 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.968560 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.968562 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.968564 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.968566 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.968568 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.968571 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.968582 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.968584 8a1c Compression algorithms supported:
2025/12/02-00:06:52.968587 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.968589 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.968592 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.968594 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.968596 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.968599 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.968603 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.968605 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.968608 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.968610 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.968612 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.968614 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.968616 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.968619 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.968621 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.968623 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.968625 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.968627 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.968629 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.968631 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.968633 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.968635 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.968637 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.968640 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.968642 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.968644 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.968646 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.968648 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.968650 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.968652 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.968654 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.968655 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.968657 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.968659 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.968661 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.968663 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.968665 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.968667 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.968669 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.968671 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.968673 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.968675 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.968677 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.968679 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.968681 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.968683 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.968685 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.968687 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.968689 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.968691 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.968693 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.968695 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.968697 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.968699 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.968701 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.968703 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.968705 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.968707 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.968709 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.968725 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.968727 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.968729 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.968731 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.968733 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.968735 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.968737 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.968740 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.968742 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.968744 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.968746 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.968748 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.968750 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.968752 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.968754 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.968756 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.968759 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.968762 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.968764 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.968766 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.968768 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.968770 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.968772 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.968774 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.968776 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.968778 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.968780 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.968782 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.968784 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.968786 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.968788 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.968790 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.968792 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.968794 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.968796 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.968798 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.968800 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.968802 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.968805 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.968809 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.968811 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.968813 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.968815 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.968817 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.968819 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.968821 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.968823 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.968825 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.968827 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.968829 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.968831 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.968833 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.968835 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.968837 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.968840 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.968842 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.968844 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.968846 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.968848 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.968850 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.968852 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.968856 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.968858 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.968860 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.968864 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.968866 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.968868 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.968870 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.968872 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.968874 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.968876 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.968879 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.968883 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.968885 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.968888 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.968891 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.968893 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.968895 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.969200 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000047
2025/12/02-00:06:52.969270 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.969276 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.969278 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.969281 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.969283 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.969286 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.969288 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.969290 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.969307 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16DB5B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16AC55E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.969310 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.969313 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.969315 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.969317 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.969320 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.969322 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.969324 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.969326 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.969329 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.969331 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.969333 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.969335 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.969341 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.969344 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.969347 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.969349 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.969352 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.969354 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.969356 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.969358 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.969360 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.969362 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.969364 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.969367 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.969369 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.969371 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.969373 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.969375 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.969378 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.969380 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.969382 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.969384 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.969387 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.969389 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.969391 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.969394 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.969396 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.969398 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.969400 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.969402 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.969405 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.969407 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.969409 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.969411 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.969413 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.969415 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.969418 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.969420 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.969422 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.969424 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.969427 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.969430 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.969432 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.969434 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.969436 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.969439 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.969441 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.969446 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.969449 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.969451 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.969453 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.969455 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.969459 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.969461 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.969463 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.969465 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.969468 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.969470 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.969472 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.969474 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.969476 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.969478 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.969480 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.969483 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.969485 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.969487 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.969489 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.969491 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.969494 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.969496 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.969498 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.969500 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.969502 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.969505 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.969507 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.969509 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.969511 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.969514 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.969516 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.969518 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.969520 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.969522 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.969586 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.969590 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.969592 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.969594 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.969596 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.969599 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.969601 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.969603 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.969614 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16DB5430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16AC5090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.969622 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.969624 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.969626 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.969629 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.969631 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.969633 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.969635 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.969637 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.969639 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.969641 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.969643 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.969645 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.969647 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.969649 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.969652 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.969654 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.969656 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.969658 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.969661 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.969663 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.969665 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.969667 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.969669 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.969671 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.969674 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.969676 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.969678 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.969680 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.969682 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.969684 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.969686 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.969689 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.969691 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.969693 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.969695 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.969698 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.969700 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.969702 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.969723 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.969727 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.969731 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.969733 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.969736 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.969740 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.969743 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.969746 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.969749 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.969752 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.969760 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.969764 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.969767 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.969771 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.969774 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.969777 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.969780 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.969783 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.969786 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.969790 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.969792 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.969795 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.969797 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.969799 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.969802 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.969804 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.969806 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.969808 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.969811 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.969813 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.969815 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.969817 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.969819 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.969821 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.969823 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.969825 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.969827 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.969829 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.969831 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.969833 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.969836 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.969838 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.969840 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.969842 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.969844 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.969846 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.969848 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.970098 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.970110 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.970116 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.970119 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.970123 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.970126 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.970129 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.970408 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-00:06:52.970418 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-00:06:52.970422 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-00:06:52.970543 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.970858 8a1c EVENT_LOG_v1 {"time_micros": 1764662812970852, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-00:06:52.970868 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-00:06:52.970928 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-00:06:52.973163 8a1c EVENT_LOG_v1 {"time_micros": 1764662812973156, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.973449 8a1c [db\version_set.cc:5631] Creating manifest 51
2025/12/02-00:06:52.992119 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B131DBC80
2025/12/02-00:06:52.992369 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.992496 8a1c DB pointer 0000022B16AC9900
2025/12/02-00:12:36.183467 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.183502 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.187482 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
