2025/12/02-11:00:19.516092 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.516131 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.516142 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.516149 a764 DB SUMMARY
2025/12/02-11:00:19.516155 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.516161 a764 DB Session ID:  6A7O140N5XUY6Y3641I6
2025/12/02-11:00:19.516269 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.516279 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.516298 a764 MANIFEST file:  MANIFEST-000083 size: 335 Bytes
2025/12/02-11:00:19.516305 a764 SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.516311 a764 Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000082.log size: 0 ; 
2025/12/02-11:00:19.516645 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.516653 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.516656 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.516658 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.516660 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.516662 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.516664 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.516666 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.516669 a764                                     Options.env: 00000143287A2BF0
2025/12/02-11:00:19.516671 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.516674 a764                                Options.info_log: 0000014327C64490
2025/12/02-11:00:19.516676 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.516678 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.516680 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.516683 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.516685 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.516688 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.516690 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.516692 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.516696 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.516698 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.516700 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.516702 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.516705 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.516707 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.516709 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.516711 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.516713 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.516715 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.516718 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.516720 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.516722 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.516724 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.516726 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.516729 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.516731 a764                    Options.write_buffer_manager: 0000014327878560
2025/12/02-11:00:19.516733 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.516735 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.516758 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.516762 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.516764 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.516767 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.516769 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.516771 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.516773 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.516775 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.516777 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.516779 a764                               Options.row_cache: None
2025/12/02-11:00:19.516782 a764                              Options.wal_filter: None
2025/12/02-11:00:19.516784 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.516786 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.516789 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.516791 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.516793 a764             Options.wal_compression: 0
2025/12/02-11:00:19.516795 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.516797 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.516799 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.516801 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.516803 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.516806 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.516808 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.516810 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.516812 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.516814 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.516816 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.516819 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.516821 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.516823 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.516825 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.516828 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.516830 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.516832 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.516835 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.516837 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.516839 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.516841 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.516843 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.516846 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.516848 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.516850 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.516852 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.516854 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.516856 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.516858 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.516860 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.516863 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.516865 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.516867 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.516878 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.516880 a764 Compression algorithms supported:
2025/12/02-11:00:19.516883 a764 	kZSTD supported: 0
2025/12/02-11:00:19.516885 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.516887 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.516889 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.516891 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.516893 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.516896 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.516898 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.516900 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.516902 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.516904 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.516906 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.516908 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.516910 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.516912 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.516914 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.516916 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.516918 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.516920 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.516922 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.516924 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.516926 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.516928 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.516930 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.516932 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.516935 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.516936 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.516938 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.516941 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.516943 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.516945 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.516947 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.516949 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.516951 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.516952 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.516954 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.516956 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.516958 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.516960 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.516962 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.516964 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.516966 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.516968 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.516970 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.516972 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.516974 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.516976 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.516978 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.516980 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.516982 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.516984 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.516986 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.516988 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.516990 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.516992 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.516994 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.516996 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.516998 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.517000 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.517003 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.517005 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.517007 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.517009 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.517011 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.517014 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.517016 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.517018 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.517019 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.517021 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.517024 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.517026 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.517027 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.517029 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.517031 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.517033 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.517035 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.517037 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.517039 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.517041 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.517043 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.517045 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.517047 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.517049 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.517051 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.517053 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.517055 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.517057 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.517059 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.517061 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.517063 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.517065 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.517067 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.517069 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.517071 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.517073 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.517075 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.517077 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.517079 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.517081 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.517083 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.517085 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.517087 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.517089 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.517092 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.517094 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.517095 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.517098 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.517100 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.517102 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.517104 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.517106 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.517108 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.517110 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.517112 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.517114 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.517116 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.517119 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.517121 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.517123 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.517125 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.517136 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.517138 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.517140 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.517142 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.517144 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.517147 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.517149 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.517151 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.517153 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.517156 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.517158 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.517160 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.517163 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.517165 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.517167 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.517170 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.517172 a764 Jemalloc supported: 0
2025/12/02-11:00:19.517489 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000083
2025/12/02-11:00:19.517541 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.517545 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.517548 a764           Options.merge_operator: None
2025/12/02-11:00:19.517550 a764        Options.compaction_filter: None
2025/12/02-11:00:19.517552 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.517554 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.517560 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.517563 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.517583 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143285372E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327F06490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.517585 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.517588 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.517590 a764          Options.compression: NoCompression
2025/12/02-11:00:19.517593 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.517595 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.517597 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.517599 a764             Options.num_levels: 7
2025/12/02-11:00:19.517602 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.517604 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.517606 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.517608 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.517610 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.517637 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.517641 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.517643 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.517645 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.517647 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.517650 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.517652 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.517654 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.517656 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.517659 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.517661 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.517663 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.517665 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.517667 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.517669 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.517671 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.517674 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.517676 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.517678 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.517680 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.517682 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.517684 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.517686 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.517689 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.517691 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.517693 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.517695 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.517698 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.517700 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.517702 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.517704 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.517706 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.517708 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.517710 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.517712 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.517714 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.517716 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.517718 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.517721 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.517723 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.517725 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.517728 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.517730 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.517732 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.517734 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.517757 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.517759 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.517762 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.517764 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.517766 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.517770 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.517772 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.517776 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.517779 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.517782 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.517785 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.517788 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.517791 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.517793 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.517795 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.517797 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.517799 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.517802 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.517804 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.517806 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.517808 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.517810 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.517812 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.517814 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.517817 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.517819 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.517821 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.517823 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.517826 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.517829 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.517832 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.517835 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.517837 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.517839 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.517842 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.517907 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.517911 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.517913 a764           Options.merge_operator: None
2025/12/02-11:00:19.517915 a764        Options.compaction_filter: None
2025/12/02-11:00:19.517917 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.517920 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.517922 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.517924 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.517936 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014328537820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327F065A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.517940 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.517943 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.517946 a764          Options.compression: NoCompression
2025/12/02-11:00:19.517948 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.517952 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.517955 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.517957 a764             Options.num_levels: 7
2025/12/02-11:00:19.517959 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.517962 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.517964 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.517966 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.517969 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.517972 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.517974 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.517977 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.517979 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.517981 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.517983 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.517985 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.517987 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.517990 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.517992 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.517994 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.517996 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.517998 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.518000 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.518002 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.518004 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.518007 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.518009 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.518011 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.518013 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.518016 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.518019 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.518022 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.518026 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.518029 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.518033 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.518037 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.518041 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.518044 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.518047 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.518050 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.518053 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.518057 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.518060 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.518064 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.518067 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.518070 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.518074 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.518078 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.518080 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.518083 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.518085 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.518087 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.518089 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.518091 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.518094 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.518098 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.518101 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.518103 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.518106 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.518110 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.518113 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.518116 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.518119 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.518123 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.518126 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.518129 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.518132 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.518136 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.518138 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.518140 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.518142 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.518144 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.518146 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.518148 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.518150 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.518153 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.518155 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.518157 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.518160 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.518163 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.518166 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.518169 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.518175 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.518179 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.518186 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.518190 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.518193 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.518195 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.518198 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.518590 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-11:00:19.518604 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-11:00:19.518608 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-11:00:19.518742 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.518996 a764 EVENT_LOG_v1 {"time_micros": 1764702019518988, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-11:00:19.519006 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-11:00:19.519062 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-11:00:19.520595 a764 EVENT_LOG_v1 {"time_micros": 1764702019520589, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.520937 a764 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-11:00:19.541517 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432862C5C0
2025/12/02-11:00:19.541943 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.542084 a764 DB pointer 00000143286C4A80
2025/12/02-11:07:47.546620 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:47.546647 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 448.0 total, 448.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 448.0 total, 448.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F06490#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 448.0 total, 448.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F065A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:47.551879 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:47.551913 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1048.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1048.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F06490#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1048.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F065A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.957574 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.957599 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.962726 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
