2025/12/01-22:40:44.303529 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.303574 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.303585 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.303593 673c DB SUMMARY
2025/12/01-22:40:44.303601 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.303609 673c DB Session ID:  A287E8922WLL9KHWT6PC
2025/12/01-22:40:44.303794 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.303806 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.303827 673c MANIFEST file:  MANIFEST-000035 size: 335 Bytes
2025/12/01-22:40:44.303834 673c SST files in storage\card-card-1764647090912-q59n8i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.303841 673c Write Ahead Log file in storage\card-card-1764647090912-q59n8i\db: 000034.log size: 0 ; 
2025/12/01-22:40:44.304648 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.304655 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.304658 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.304662 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.304665 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.304667 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.304693 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.304700 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.304703 673c                                     Options.env: 000001A4A9B0DB90
2025/12/01-22:40:44.304706 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.304709 673c                                Options.info_log: 000001A4A9DF1BC0
2025/12/01-22:40:44.304711 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.304713 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.304716 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.304718 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.304720 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.304723 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.304725 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.304727 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.304729 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.304731 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.304734 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.304736 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.304738 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.304740 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.304742 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.304744 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.304747 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.304749 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.304751 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.304754 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.304756 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.304758 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.304761 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.304763 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.304765 673c                    Options.write_buffer_manager: 000001A4A9EA39B0
2025/12/01-22:40:44.304767 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.304770 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.304794 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.304798 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.304801 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.304803 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.304805 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.304808 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.304810 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.304812 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.304814 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.304816 673c                               Options.row_cache: None
2025/12/01-22:40:44.304819 673c                              Options.wal_filter: None
2025/12/01-22:40:44.304821 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.304823 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.304825 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.304828 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.304830 673c             Options.wal_compression: 0
2025/12/01-22:40:44.304832 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.304834 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.304836 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.304839 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.304841 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.304843 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.304846 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.304848 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.304850 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.304853 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.304855 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.304857 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.304859 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.304861 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.304864 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.304866 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.304869 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.304871 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.304873 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.304875 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.304877 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.304880 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.304882 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.304885 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.304887 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.304889 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.304891 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.304894 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.304896 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.304898 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.304900 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.304902 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.304905 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.304907 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.304918 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.304921 673c Compression algorithms supported:
2025/12/01-22:40:44.304923 673c 	kZSTD supported: 0
2025/12/01-22:40:44.304925 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.304928 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.304930 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.304932 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.304934 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.304937 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.304939 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.304941 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.304943 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.304945 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.304947 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.304949 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.304952 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.304954 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.304956 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.304958 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.304960 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.304962 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.304964 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.304966 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.304968 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.304970 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.304972 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.304974 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.304976 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.304979 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.304981 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.304983 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.304986 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.304988 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.304990 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.304992 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.304994 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.304996 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.304998 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.305000 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.305002 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.305004 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.305006 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.305008 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.305010 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.305012 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.305014 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.305016 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.305018 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.305020 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.305022 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.305025 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.305028 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.305030 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.305033 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.305035 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.305057 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.305061 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.305064 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.305066 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.305069 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.305071 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.305075 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.305078 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.305080 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.305083 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.305087 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.305089 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.305092 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.305094 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.305096 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.305098 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.305100 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.305102 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.305104 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.305107 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.305109 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.305111 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.305113 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.305115 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.305117 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.305119 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.305121 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.305123 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.305125 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.305127 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.305129 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.305132 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.305134 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.305136 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.305138 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.305140 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.305142 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.305144 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.305146 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.305148 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.305151 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.305153 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.305155 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.305157 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.305159 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.305161 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.305163 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.305165 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.305167 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.305169 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.305171 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.305173 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.305175 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.305177 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.305179 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.305181 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.305184 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.305186 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.305188 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.305190 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.305192 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.305194 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.305196 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.305198 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.305201 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.305203 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.305205 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.305226 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.305229 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.305232 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.305234 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.305237 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.305239 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.305242 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.305244 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.305246 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.305248 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.305250 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.305252 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.305254 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.305256 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.305260 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.305262 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.305264 673c Jemalloc supported: 0
2025/12/01-22:40:44.305565 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647090912-q59n8i\db/MANIFEST-000035
2025/12/01-22:40:44.305620 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.305624 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.305627 673c           Options.merge_operator: None
2025/12/01-22:40:44.305630 673c        Options.compaction_filter: None
2025/12/01-22:40:44.305632 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.305634 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.305636 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.305639 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.305656 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9FF46F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FBF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.305659 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.305662 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.305664 673c          Options.compression: NoCompression
2025/12/01-22:40:44.305666 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.305669 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.305671 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.305673 673c             Options.num_levels: 7
2025/12/01-22:40:44.305675 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.305677 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.305680 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.305682 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.305684 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.305689 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.305692 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.305694 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.305697 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.305699 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.305702 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.305704 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.305706 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.305708 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.305711 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.305713 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.305715 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.305717 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.305719 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.305722 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.305724 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.305726 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.305728 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.305731 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.305733 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.305735 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.305737 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.305739 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.305742 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.305745 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.305747 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.305749 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.305752 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.305755 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.305759 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.305761 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.305763 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.305765 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.305767 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.305770 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.305772 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.305774 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.305776 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.305779 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.305782 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.305784 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.305786 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.305788 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.305790 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.305793 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.305796 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.305799 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.305801 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.305803 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.305805 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.305809 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.305811 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.305813 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.305815 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.305818 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.305820 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.305822 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.305824 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.305827 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.305829 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.305831 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.305833 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.305835 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.305837 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.305839 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.305842 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.305844 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.305847 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.305853 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.305856 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.305858 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.305860 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.305862 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.305864 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.305866 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.305869 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.305871 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.305873 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.305875 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.305878 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.305934 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.305967 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.305973 673c           Options.merge_operator: None
2025/12/01-22:40:44.305976 673c        Options.compaction_filter: None
2025/12/01-22:40:44.305978 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.305981 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.305983 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.305986 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.306002 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9FF3E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FAD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.306008 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.306012 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.306014 673c          Options.compression: NoCompression
2025/12/01-22:40:44.306016 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.306019 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.306021 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.306023 673c             Options.num_levels: 7
2025/12/01-22:40:44.306025 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.306028 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.306030 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.306032 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.306034 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.306037 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.306039 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.306041 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.306043 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.306046 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.306048 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.306050 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.306052 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.306055 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.306057 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.306059 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.306061 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.306063 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.306065 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.306067 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.306070 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.306072 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.306074 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.306076 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.306078 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.306081 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.306083 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.306085 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.306087 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.306090 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.306092 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.306117 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.306120 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.306122 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.306124 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.306127 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.306129 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.306131 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.306133 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.306135 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.306138 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.306140 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.306142 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.306146 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.306148 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.306151 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.306153 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.306155 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.306159 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.306161 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.306164 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.306166 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.306169 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.306171 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.306173 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.306176 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.306179 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.306181 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.306183 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.306186 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.306217 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.306220 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.306222 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.306224 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.306227 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.306229 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.306231 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.306233 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.306236 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.306238 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.306240 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.306242 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.306244 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.306247 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.306249 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.306251 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.306253 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.306256 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.306259 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.306261 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.306264 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.306267 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.306269 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.306271 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.306273 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.306482 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647090912-q59n8i\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:40:44.306488 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:40:44.306491 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:40:44.306564 673c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8729-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.306729 673c EVENT_LOG_v1 {"time_micros": 1764657644306724, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-22:40:44.306734 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-22:40:44.306764 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-22:40:44.307579 673c EVENT_LOG_v1 {"time_micros": 1764657644307573, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.307788 673c [db\version_set.cc:5631] Creating manifest 39
2025/12/01-22:40:44.326591 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A99A4180
2025/12/01-22:40:44.326936 673c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647090912-q59n8i\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358775, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.327087 673c DB pointer 000001A4A9C6D200
2025/12/01-22:46:44.336405 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:44.336429 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.0 total, 360.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FBF20#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FAD10#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.121940 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.121964 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.126482 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
