2025/12/02-10:42:20.537472 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.537547 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.537568 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.537578 a00c DB SUMMARY
2025/12/02-10:42:20.537588 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.537596 a00c DB Session ID:  E5LG642C8JX4XJ9UKHVB
2025/12/02-10:42:20.537938 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.537988 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.538069 a00c MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-10:42:20.538085 a00c SST files in storage\card-1764663531496-jzx1br\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.538097 a00c Write Ahead Log file in storage\card-1764663531496-jzx1br\db: 000026.log size: 0 ; 
2025/12/02-10:42:20.538273 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.538279 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.538282 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.538286 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.538307 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.538310 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.538325 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.538337 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.538341 a00c                                     Options.env: 000001AC1B255750
2025/12/02-10:42:20.538344 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.538348 a00c                                Options.info_log: 000001AC1B30AAD0
2025/12/02-10:42:20.538351 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.538355 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.538358 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.538361 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.538363 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.538366 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.538370 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.538372 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.538375 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.538378 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.538381 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.538383 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.538387 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.538390 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.538392 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.538395 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.538397 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.538400 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.538403 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.538406 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.538409 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.538412 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.538415 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.538418 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.538421 a00c                    Options.write_buffer_manager: 000001AC1B256870
2025/12/02-10:42:20.538424 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.538427 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.538461 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.538468 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.538471 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.538474 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.538476 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.538479 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.538482 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.538485 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.538488 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.538491 a00c                               Options.row_cache: None
2025/12/02-10:42:20.538493 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.538497 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.538500 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.538502 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.538505 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.538508 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.538511 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.538514 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.538517 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.538520 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.538523 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.538527 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.538529 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.538532 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.538535 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.538538 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.538542 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.538545 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.538548 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.538551 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.538554 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.538558 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.538562 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.538565 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.538568 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.538571 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.538574 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.538576 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.538580 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.538583 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.538586 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.538589 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.538592 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.538595 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.538598 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.538600 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.538603 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.538606 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.538609 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.538613 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.538639 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.538645 a00c Compression algorithms supported:
2025/12/02-10:42:20.538648 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.538651 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.538654 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.538657 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.538660 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.538663 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.538666 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.538670 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.538674 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.538678 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.538681 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.538684 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.538688 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.538691 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.538695 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.538699 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.538702 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.538706 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.538709 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.538712 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.538715 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.538717 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.538720 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.538723 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.538727 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.538730 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.538733 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.538737 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.538740 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.538744 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.538747 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.538750 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.538753 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.538757 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.538760 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.538764 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.538767 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.538771 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.538774 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.538777 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.538780 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.538782 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.538785 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.538788 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.538790 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.538793 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.538796 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.538799 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.538802 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.538805 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.538809 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.538812 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.538816 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.538819 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.538823 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.538826 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.538829 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.538832 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.538835 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.538841 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.538845 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.538848 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.538851 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.538853 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.538856 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.538859 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.538861 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.538865 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.538868 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.538871 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.538874 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.538877 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.538881 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.538884 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.538887 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.538890 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.538894 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.538896 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.538899 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.538902 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.538905 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.538908 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.538911 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.538914 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.538916 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.538919 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.538922 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.538926 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.538929 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.538932 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.538935 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.538938 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.538941 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.538944 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.538947 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.538949 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.538952 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.538956 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.538959 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.538962 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.538965 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.538968 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.538971 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.538975 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.538978 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.538980 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.538982 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.538984 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.538986 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.538988 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.538991 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.538993 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.538995 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.538997 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.539000 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.539003 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.539006 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.539009 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.539012 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.539016 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.539051 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.539056 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.539059 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.539062 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.539065 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.539067 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.539070 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.539072 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.539075 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.539077 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.539080 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.539082 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.539085 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.539087 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.539091 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.539095 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.539119 a00c Jemalloc supported: 0
2025/12/02-10:42:20.545825 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764663531496-jzx1br\db/MANIFEST-000027
2025/12/02-10:42:20.550528 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.550543 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.550546 a00c           Options.merge_operator: None
2025/12/02-10:42:20.550549 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.550551 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.550553 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.550555 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.550558 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.550578 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B9A9140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B9546E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.550583 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.550586 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.550588 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.550590 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.550593 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.550595 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.550597 a00c             Options.num_levels: 7
2025/12/02-10:42:20.550600 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.550602 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.550605 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.550608 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.550610 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.550616 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.550620 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.550623 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.550625 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.550628 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.550631 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.550633 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.550635 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.550638 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.550640 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.550642 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.550644 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.550646 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.550649 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.550651 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.550653 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.550656 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.550658 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.550660 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.550663 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.550665 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.550667 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.550670 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.550673 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.550676 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.550678 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.550681 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.550683 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.550686 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.550688 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.550691 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.550693 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.550696 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.550698 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.550701 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.550703 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.550706 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.550708 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.550712 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.550715 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.550718 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.550720 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.550723 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.550725 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.550727 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.550730 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.550734 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.550737 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.550740 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.550742 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.550746 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.550749 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.550751 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.550754 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.550756 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.550759 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.550762 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.550764 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.550767 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.550769 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.550772 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.550775 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.550777 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.550780 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.550782 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.550785 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.550787 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.550790 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.550792 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.550795 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.550797 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.550800 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.550802 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.550805 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.550807 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.550811 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.550814 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.550816 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.550819 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.550821 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.550917 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.550921 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.550923 a00c           Options.merge_operator: None
2025/12/02-10:42:20.550925 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.550928 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.550930 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.550932 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.550934 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.550950 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B35A270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B953E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.550956 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.550959 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.550961 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.550964 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.550966 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.550969 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.550971 a00c             Options.num_levels: 7
2025/12/02-10:42:20.550974 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.550976 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.550979 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.550981 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.550983 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.550985 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.550988 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.550990 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.550992 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.550994 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.550997 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.550999 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.551002 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.551004 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.551007 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.551011 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.551014 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.551018 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.551021 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.551023 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.551026 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.551028 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.551031 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.551033 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.551036 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.551038 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.551040 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.551043 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.551046 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.551048 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.551051 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.551077 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.551080 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.551083 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.551085 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.551089 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.551092 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.551096 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.551098 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.551102 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.551106 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.551109 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.551111 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.551114 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.551117 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.551119 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.551122 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.551124 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.551127 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.551130 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.551132 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.551135 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.551138 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.551140 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.551143 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.551146 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.551148 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.551151 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.551153 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.551156 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.551158 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.551161 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.551163 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.551166 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.551168 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.551171 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.551173 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.551176 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.551178 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.551181 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.551183 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.551186 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.551188 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.551191 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.551193 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.551196 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.551198 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.551201 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.551204 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.551207 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.551210 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.551213 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.551215 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.551218 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.551221 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.557622 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764663531496-jzx1br\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-10:42:20.557632 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-10:42:20.557635 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-10:42:20.563432 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 885795b1-cf57-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.563630 a00c EVENT_LOG_v1 {"time_micros": 1764700940563625, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-10:42:20.563639 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-10:42:20.563687 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-10:42:20.564513 a00c EVENT_LOG_v1 {"time_micros": 1764700940564509, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.564816 a00c [db\version_set.cc:5631] Creating manifest 31
2025/12/02-10:42:20.583773 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1B2AF700
2025/12/02-10:42:20.584043 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764663531496-jzx1br\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829493, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.584172 a00c DB pointer 000001AC1B21D4C0
2025/12/02-10:43:08.588766 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:08.588788 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B9546E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B953E60#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:08.593934 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:08.593959 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B9546E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B953E60#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.532660 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.532716 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.538475 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
