2025/12/02-00:36:55.241336 3100 RocksDB version: 10.5.1
2025/12/02-00:36:55.241394 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.241408 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.241415 3100 DB SUMMARY
2025/12/02-00:36:55.241423 3100 Host name (Env):  THORSPC
2025/12/02-00:36:55.241429 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYVU
2025/12/02-00:36:55.241610 3100 CURRENT file:  CURRENT
2025/12/02-00:36:55.241626 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.241658 3100 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-00:36:55.241670 3100 SST files in storage\card-1764663531496-jzx1br\db dir, Total Num: 0, files: 
2025/12/02-00:36:55.241679 3100 Write Ahead Log file in storage\card-1764663531496-jzx1br\db: 000004.log size: 914727 ; 
2025/12/02-00:36:55.242514 3100                         Options.error_if_exists: 0
2025/12/02-00:36:55.242525 3100                       Options.create_if_missing: 1
2025/12/02-00:36:55.242528 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:55.242531 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.242533 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.242553 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.242556 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.242559 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.242561 3100                                     Options.env: 000002CD2BD1CEC0
2025/12/02-00:36:55.242564 3100                                      Options.fs: RocksFS
2025/12/02-00:36:55.242567 3100                                Options.info_log: 000002CD2BEAFAA0
2025/12/02-00:36:55.242569 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.242571 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.242574 3100                               Options.use_fsync: 0
2025/12/02-00:36:55.242577 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:55.242580 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.242583 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.242586 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.242588 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.242590 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:55.242592 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.242594 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.242597 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:55.242599 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.242603 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:55.242605 3100                              Options.db_log_dir: 
2025/12/02-00:36:55.242607 3100                                 Options.wal_dir: 
2025/12/02-00:36:55.242609 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.242611 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.242614 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.242616 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.242618 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.242620 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.242622 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.242624 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.242627 3100                    Options.write_buffer_manager: 000002CD2CADAF90
2025/12/02-00:36:55.242629 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.242631 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.242659 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.242664 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.242666 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.242669 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.242672 3100                  Options.unordered_write: 0
2025/12/02-00:36:55.242674 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.242676 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.242678 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.242681 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.242683 3100                               Options.row_cache: None
2025/12/02-00:36:55.242685 3100                              Options.wal_filter: None
2025/12/02-00:36:55.242688 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.242690 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.242692 3100             Options.two_write_queues: 0
2025/12/02-00:36:55.242695 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:55.242697 3100             Options.wal_compression: 0
2025/12/02-00:36:55.242699 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.242713 3100             Options.atomic_flush: 0
2025/12/02-00:36:55.242733 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.242737 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.242739 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.242742 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.242744 3100                 Options.write_identity_file: 1
2025/12/02-00:36:55.242746 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:55.242748 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.242751 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.242753 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.242756 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.242758 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.242760 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:55.242762 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.242766 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.242768 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.242770 3100             Options.max_background_jobs: 6
2025/12/02-00:36:55.242773 3100             Options.max_background_compactions: -1
2025/12/02-00:36:55.242775 3100             Options.max_subcompactions: 1
2025/12/02-00:36:55.242777 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.242779 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.242781 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.242783 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:55.242785 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.242788 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.242790 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.242792 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.242794 3100                          Options.max_open_files: -1
2025/12/02-00:36:55.242797 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.242799 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.242801 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.242803 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.242805 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:55.242833 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.242837 3100 Compression algorithms supported:
2025/12/02-00:36:55.242840 3100 	kZSTD supported: 0
2025/12/02-00:36:55.242842 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.242845 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:55.242848 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.242850 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:55.242853 3100 	kZlibCompression supported: 0
2025/12/02-00:36:55.242855 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:55.242858 3100 	kXpressCompression supported: 0
2025/12/02-00:36:55.242861 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.242864 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.242866 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.242868 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.242871 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.242873 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.242876 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.242878 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.242880 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.242882 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.242885 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.242887 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.242889 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.242891 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.242893 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.242895 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.242897 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.242899 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.242902 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.242905 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.242908 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.242911 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.242914 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.242917 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.242921 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.242924 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.242926 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.242928 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.242930 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.242932 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.242934 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.242936 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.242938 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.242940 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.242942 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.242944 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.242946 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.242948 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.242950 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.242952 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.242954 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.242956 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.242958 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.242960 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.242962 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.242964 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.242966 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.242968 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.242970 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.242972 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.242974 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.242978 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.242980 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.242982 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.242985 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.242987 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.242988 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.242991 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.242994 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.242996 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.242998 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.243001 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.243003 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.243005 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.243007 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.243009 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.243011 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.243013 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.243016 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.243018 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.243020 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.243022 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.243025 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.243027 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.243029 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.243030 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.243032 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.243034 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.243036 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.243038 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.243040 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.243042 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.243044 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.243046 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.243048 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.243050 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.243052 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.243054 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.243056 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.243058 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.243061 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.243063 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.243065 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.243067 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.243069 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.243071 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.243073 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.243075 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.243077 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.243079 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.243081 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.243083 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.243085 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.243088 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.243090 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.243092 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.243094 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.243096 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.243098 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.243100 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.243102 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.243104 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.243106 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.243128 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.243131 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.243133 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.243135 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.243137 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.243139 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.243141 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.243143 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.243145 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.243148 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.243151 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.243153 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.243155 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.243158 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.243161 3100 DMutex implementation: std::mutex
2025/12/02-00:36:55.243163 3100 Jemalloc supported: 0
2025/12/02-00:36:55.243548 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764663531496-jzx1br\db/MANIFEST-000005
2025/12/02-00:36:55.243639 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.243646 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.243650 3100           Options.merge_operator: None
2025/12/02-00:36:55.243652 3100        Options.compaction_filter: None
2025/12/02-00:36:55.243655 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.243659 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.243662 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.243665 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.243686 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2CECC1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27405590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.243691 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.243694 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.243698 3100          Options.compression: NoCompression
2025/12/02-00:36:55.243705 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.243709 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.243712 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.243715 3100             Options.num_levels: 7
2025/12/02-00:36:55.243719 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.243723 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.243726 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.243730 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.243734 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.243741 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.243746 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.243750 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.243754 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.243758 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.243762 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.243765 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.243769 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.243773 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.243776 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.243779 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.243783 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.243786 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.243790 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.243793 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.243796 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.243800 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.243804 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.243808 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.243812 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.243815 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.243821 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.243825 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.243830 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.243835 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.243838 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.243840 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.243843 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.243846 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.243848 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.243851 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.243854 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.243858 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.243860 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.243862 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.243864 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.243866 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.243868 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.243871 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.243874 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.243876 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.243878 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.243880 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.243882 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.243884 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.243887 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.243890 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.243893 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.243895 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.243898 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.243901 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.243903 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.243905 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.243907 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.243910 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.243912 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.243914 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.243917 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.243919 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.243921 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.243923 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.243926 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.243928 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.243930 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.243933 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.243956 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.243960 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.243974 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.243976 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.243979 3100                       Options.enable_blob_files: false
2025/12/02-00:36:55.243981 3100                           Options.min_blob_size: 0
2025/12/02-00:36:55.243983 3100                          Options.blob_file_size: 0
2025/12/02-00:36:55.243985 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.243988 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.243990 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.243992 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.243995 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.243997 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.243999 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.244001 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.244144 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.244151 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.244155 3100           Options.merge_operator: None
2025/12/02-00:36:55.244158 3100        Options.compaction_filter: None
2025/12/02-00:36:55.244161 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.244163 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.244167 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.244169 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.244187 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2CECB740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C528A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.244194 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.244196 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.244199 3100          Options.compression: NoCompression
2025/12/02-00:36:55.244201 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.244203 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.244205 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.244207 3100             Options.num_levels: 7
2025/12/02-00:36:55.244209 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.244211 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.244214 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.244216 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.244218 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.244220 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.244222 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.244225 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.244227 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.244230 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.244232 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.244234 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.244236 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.244239 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.244241 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.244243 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.244246 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.244249 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.244252 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.244255 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.244259 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.244262 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.244264 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.244266 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.244268 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.244270 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.244273 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.244275 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.244277 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.244279 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.244282 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.244316 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.244321 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.244325 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.244328 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.244331 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.244334 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.244337 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.244340 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.244343 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.244346 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.244350 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.244355 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.244360 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.244364 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.244367 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.244370 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.244373 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.244376 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.244379 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.244383 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.244385 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.244388 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.244391 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.244393 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.244397 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.244399 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.244402 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.244404 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.244407 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.244410 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.244413 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.244416 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.244419 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.244422 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.244425 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.244428 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.244431 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.244433 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.244436 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.244439 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.244442 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.244446 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.244449 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.244452 3100                       Options.enable_blob_files: true
2025/12/02-00:36:55.244456 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:55.244458 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.244461 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.244509 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.244513 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.244517 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.244520 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.244524 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.244527 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.244530 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.244610 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764663531496-jzx1br\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-00:36:55.244617 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:36:55.244621 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-00:36:55.244774 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 885795b1-cf57-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.245002 3100 EVENT_LOG_v1 {"time_micros": 1764664615244994, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-00:36:55.245012 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-00:36:55.247167 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-00:36:55.254864 3100 EVENT_LOG_v1 {"time_micros": 1764664615254850, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 913775, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:36:55.254881 3100 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 913775 total bytes
2025/12/02-00:36:55.259978 3100 EVENT_LOG_v1 {"time_micros": 1764664615259948, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764664615, "oldest_key_time": 1764664615, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "885795b1-cf57-11f0-a895-ac198ed0acb8", "db_session_id": "RIE8SQHF36X5Z8D9SYVU", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-00:36:55.260943 3100 EVENT_LOG_v1 {"time_micros": 1764664615260937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.261330 3100 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-00:36:55.279428 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2CC7A930
2025/12/02-00:36:55.279855 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764663531496-jzx1br\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829493, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.280016 3100 DB pointer 000002CD2C9B6280
2025/12/02-00:41:27.338399 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.338448 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.344081 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
