2025/12/02-01:50:51.311336 8338 RocksDB version: 10.5.1
2025/12/02-01:50:51.311388 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.311402 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.311408 8338 DB SUMMARY
2025/12/02-01:50:51.311416 8338 Host name (Env):  THORSPC
2025/12/02-01:50:51.311422 8338 DB Session ID:  JA0C3884IMLN30JDF4R0
2025/12/02-01:50:51.311522 8338 CURRENT file:  CURRENT
2025/12/02-01:50:51.311561 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.311589 8338 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/02-01:50:51.311596 8338 SST files in storage\card-1764663531496-jzx1br\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:51.311604 8338 Write Ahead Log file in storage\card-1764663531496-jzx1br\db: 000014.log size: 0 ; 
2025/12/02-01:50:51.311726 8338                         Options.error_if_exists: 0
2025/12/02-01:50:51.311731 8338                       Options.create_if_missing: 1
2025/12/02-01:50:51.311733 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:51.311736 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.311739 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.311741 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.311763 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.311772 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.311774 8338                                     Options.env: 000002AF2AD34F30
2025/12/02-01:50:51.311777 8338                                      Options.fs: RocksFS
2025/12/02-01:50:51.311780 8338                                Options.info_log: 000002AF2ADD8D50
2025/12/02-01:50:51.311782 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.311784 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.311786 8338                               Options.use_fsync: 0
2025/12/02-01:50:51.311788 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:51.311791 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.311793 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.311795 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.311798 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.311800 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:51.311802 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.311804 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.311806 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:51.311809 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.311821 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:51.311824 8338                              Options.db_log_dir: 
2025/12/02-01:50:51.311827 8338                                 Options.wal_dir: 
2025/12/02-01:50:51.311830 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.311844 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.311877 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.311884 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.311887 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.311889 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.311892 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.311894 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.311896 8338                    Options.write_buffer_manager: 000002AF2A57DF30
2025/12/02-01:50:51.311898 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.311901 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.311931 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.311979 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.311987 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.311990 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.311992 8338                  Options.unordered_write: 0
2025/12/02-01:50:51.311995 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.311997 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.311999 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.312001 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.312003 8338                               Options.row_cache: None
2025/12/02-01:50:51.312006 8338                              Options.wal_filter: None
2025/12/02-01:50:51.312008 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.312010 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.312013 8338             Options.two_write_queues: 0
2025/12/02-01:50:51.312015 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:51.312017 8338             Options.wal_compression: 0
2025/12/02-01:50:51.312019 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.312021 8338             Options.atomic_flush: 0
2025/12/02-01:50:51.312024 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.312026 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.312028 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.312030 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.312032 8338                 Options.write_identity_file: 1
2025/12/02-01:50:51.312035 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:51.312037 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.312040 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.312042 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.312052 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.312065 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.312070 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:51.312088 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.312092 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.312095 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.312097 8338             Options.max_background_jobs: 6
2025/12/02-01:50:51.312099 8338             Options.max_background_compactions: -1
2025/12/02-01:50:51.312101 8338             Options.max_subcompactions: 1
2025/12/02-01:50:51.312104 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.312106 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.312108 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.312110 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:51.312112 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.312114 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.312117 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.312119 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.312121 8338                          Options.max_open_files: -1
2025/12/02-01:50:51.312123 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.312126 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.312128 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.312131 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.312133 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:51.312146 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.312149 8338 Compression algorithms supported:
2025/12/02-01:50:51.312152 8338 	kZSTD supported: 0
2025/12/02-01:50:51.312154 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.312157 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:51.312160 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.312167 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:51.312177 8338 	kZlibCompression supported: 0
2025/12/02-01:50:51.312197 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:51.312211 8338 	kXpressCompression supported: 0
2025/12/02-01:50:51.312213 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.312216 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.312218 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.312247 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.312251 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.312253 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.312255 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.312257 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.312260 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.312262 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.312264 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.312266 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.312268 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.312270 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.312272 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.312274 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.312276 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.312279 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.312281 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.312284 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.312286 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.312288 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.312290 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.312292 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.312294 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.312296 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.312298 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.312300 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.312303 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.312305 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.312308 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.312311 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.312314 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.312316 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.312319 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.312321 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.312326 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.312328 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.312331 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.312333 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.312335 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.312337 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.312340 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.312343 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.312345 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.312368 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.312374 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.312376 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.312379 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.312381 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.312383 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.312389 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.312392 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.312394 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.312396 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.312398 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.312400 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.312402 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.312404 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.312406 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.312408 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.312411 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.312413 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.312415 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.312417 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.312419 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.312421 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.312423 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.312425 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.312427 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.312429 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.312431 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.312433 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.312435 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.312437 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.312439 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.312442 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.312444 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.312446 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.312448 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.312450 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.312452 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.312454 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.312457 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.312459 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.312462 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.312477 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.312480 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.312482 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.312484 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.312486 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.312488 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.312490 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.312492 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.312494 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.312496 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.312498 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.312500 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.312502 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.312504 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.312506 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.312508 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.312510 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.312512 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.312514 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.312516 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.312519 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.312521 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.312523 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.312525 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.312527 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.312529 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.312555 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.312558 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.312561 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.312563 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.312565 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.312568 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.312570 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.312573 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.312575 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.312577 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.312580 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.312582 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.312584 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.312606 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.312610 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.312612 8338 DMutex implementation: std::mutex
2025/12/02-01:50:51.312615 8338 Jemalloc supported: 0
2025/12/02-01:50:51.312965 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764663531496-jzx1br\db/MANIFEST-000015
2025/12/02-01:50:51.313022 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.313026 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.313028 8338           Options.merge_operator: None
2025/12/02-01:50:51.313031 8338        Options.compaction_filter: None
2025/12/02-01:50:51.313033 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.313035 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.313038 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.313041 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.313060 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2ADAAEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29864F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.313062 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.313065 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.313068 8338          Options.compression: NoCompression
2025/12/02-01:50:51.313070 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.313072 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.313074 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.313076 8338             Options.num_levels: 7
2025/12/02-01:50:51.313078 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.313081 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.313083 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.313085 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.313087 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.313092 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.313095 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.313097 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.313100 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.313103 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.313105 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.313108 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.313110 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.313112 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.313114 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.313117 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.313119 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.313121 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.313124 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.313127 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.313129 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.313131 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.313134 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.313136 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.313182 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.313212 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.313240 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.313243 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.313246 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.313249 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.313251 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.313253 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.313256 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.313261 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.313264 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.313266 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.313268 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.313270 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.313272 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.313274 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.313286 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.313288 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.313290 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.313294 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.313296 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.313299 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.313301 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.313303 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.313305 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.313307 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.313310 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.313314 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.313317 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.313319 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.313321 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.313329 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.313332 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.313335 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.313337 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.313340 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.313356 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.313359 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.313362 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.313364 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.313367 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.313369 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.313371 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.313373 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.313375 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.313377 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.313379 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.313382 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.313384 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.313386 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.313388 8338                       Options.enable_blob_files: false
2025/12/02-01:50:51.313390 8338                           Options.min_blob_size: 0
2025/12/02-01:50:51.313393 8338                          Options.blob_file_size: 0
2025/12/02-01:50:51.313395 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.313400 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.313403 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.313406 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.313408 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.313424 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.313427 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.313430 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.313505 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.313520 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.313523 8338           Options.merge_operator: None
2025/12/02-01:50:51.313526 8338        Options.compaction_filter: None
2025/12/02-01:50:51.313528 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.313530 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.313533 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.313535 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.313548 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2ADAB1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29F40CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.313552 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.313555 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.313557 8338          Options.compression: NoCompression
2025/12/02-01:50:51.313559 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.313561 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.313563 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.313566 8338             Options.num_levels: 7
2025/12/02-01:50:51.313568 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.313570 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.313572 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.313574 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.313576 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.313579 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.313581 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.313583 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.313585 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.313587 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.313590 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.313592 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.313594 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.313596 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.313598 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.313600 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.313602 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.313605 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.313607 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.313609 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.313611 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.313615 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.313617 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.313619 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.313621 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.313623 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.313625 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.313627 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.313630 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.313632 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.313634 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.313669 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.313673 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.313685 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.313707 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.313728 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.313733 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.313735 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.313737 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.313739 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.313742 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.313744 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.313746 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.313749 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.313752 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.313754 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.313756 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.313758 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.313760 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.313762 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.313765 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.313777 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.313780 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.313783 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.313785 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.313788 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.313790 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.313792 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.313831 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.313840 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.313842 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.313846 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.313862 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.313868 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.313893 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.313896 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.313898 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.313900 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.313902 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.313912 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.313915 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.313917 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.313920 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.313922 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.313924 8338                       Options.enable_blob_files: true
2025/12/02-01:50:51.313927 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:51.313929 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.313931 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.313936 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.313939 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.313942 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.313945 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.313947 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.313949 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.313951 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.314202 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764663531496-jzx1br\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-01:50:51.314209 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-01:50:51.314212 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-01:50:51.314304 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 885795b1-cf57-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.314470 8338 EVENT_LOG_v1 {"time_micros": 1764669051314465, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-01:50:51.314475 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-01:50:51.314528 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-01:50:51.315222 8338 EVENT_LOG_v1 {"time_micros": 1764669051315217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.315457 8338 [db\version_set.cc:5631] Creating manifest 19
2025/12/02-01:50:51.332132 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADC6B10
2025/12/02-01:50:51.332390 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764663531496-jzx1br\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829493, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.332515 8338 DB pointer 000002AF2AF29E80
2025/12/02-01:57:10.966486 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.966514 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.971362 872c [db\db_impl\db_impl.cc:681] Shutdown complete
