2025/12/02-00:18:51.502289 661c RocksDB version: 10.5.1
2025/12/02-00:18:51.502361 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:18:51.502399 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:18:51.502408 661c DB SUMMARY
2025/12/02-00:18:51.502419 661c Host name (Env):  THORSPC
2025/12/02-00:18:51.502424 661c DB Session ID:  4L6DFAU5Y37RBVL4R4NH
2025/12/02-00:18:51.502534 661c SST files in storage\card-1764663531496-jzx1br\db dir, Total Num: 0, files: 
2025/12/02-00:18:51.502577 661c Write Ahead Log file in storage\card-1764663531496-jzx1br\db: 
2025/12/02-00:18:51.502589 661c                         Options.error_if_exists: 0
2025/12/02-00:18:51.502595 661c                       Options.create_if_missing: 1
2025/12/02-00:18:51.502601 661c                         Options.paranoid_checks: 1
2025/12/02-00:18:51.502912 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:18:51.502917 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:18:51.502920 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:18:51.502923 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:18:51.502925 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:18:51.502928 661c                                     Options.env: 0000023729C7C7D0
2025/12/02-00:18:51.502930 661c                                      Options.fs: RocksFS
2025/12/02-00:18:51.502933 661c                                Options.info_log: 000002372A1C1E90
2025/12/02-00:18:51.502944 661c                Options.max_file_opening_threads: 1
2025/12/02-00:18:51.502947 661c                              Options.statistics: 0000000000000000
2025/12/02-00:18:51.502949 661c                               Options.use_fsync: 0
2025/12/02-00:18:51.502952 661c                       Options.max_log_file_size: 0
2025/12/02-00:18:51.502954 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:18:51.502957 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:18:51.502959 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:18:51.502990 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:18:51.503014 661c                         Options.allow_fallocate: 1
2025/12/02-00:18:51.503017 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:18:51.503019 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:18:51.503021 661c                        Options.use_direct_reads: 0
2025/12/02-00:18:51.503025 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:18:51.503050 661c          Options.create_missing_column_families: 1
2025/12/02-00:18:51.503053 661c                              Options.db_log_dir: 
2025/12/02-00:18:51.503055 661c                                 Options.wal_dir: 
2025/12/02-00:18:51.503057 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:18:51.503060 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:18:51.503062 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:18:51.503064 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:18:51.503066 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:18:51.503069 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:18:51.503071 661c                   Options.advise_random_on_open: 1
2025/12/02-00:18:51.503073 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:18:51.503083 661c                    Options.write_buffer_manager: 000002372574DBD0
2025/12/02-00:18:51.503086 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:18:51.503088 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:18:51.503090 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:18:51.503093 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:18:51.503095 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:18:51.503115 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:18:51.503118 661c                  Options.unordered_write: 0
2025/12/02-00:18:51.503121 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:18:51.503123 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:18:51.503126 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:18:51.503129 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:18:51.503131 661c                               Options.row_cache: None
2025/12/02-00:18:51.503134 661c                              Options.wal_filter: None
2025/12/02-00:18:51.503136 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:18:51.503149 661c             Options.allow_ingest_behind: 0
2025/12/02-00:18:51.503152 661c             Options.two_write_queues: 0
2025/12/02-00:18:51.503154 661c             Options.manual_wal_flush: 0
2025/12/02-00:18:51.503156 661c             Options.wal_compression: 0
2025/12/02-00:18:51.503158 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:18:51.503160 661c             Options.atomic_flush: 0
2025/12/02-00:18:51.503162 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:18:51.503165 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:18:51.503167 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:18:51.503169 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:18:51.503171 661c                 Options.write_identity_file: 1
2025/12/02-00:18:51.503173 661c                 Options.log_readahead_size: 0
2025/12/02-00:18:51.503175 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:18:51.503177 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:18:51.503179 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:18:51.503181 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:18:51.503184 661c             Options.allow_data_in_errors: 0
2025/12/02-00:18:51.503186 661c             Options.db_host_id: __hostname__
2025/12/02-00:18:51.503188 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:18:51.503192 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:18:51.503194 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:18:51.503196 661c             Options.max_background_jobs: 6
2025/12/02-00:18:51.503198 661c             Options.max_background_compactions: -1
2025/12/02-00:18:51.503200 661c             Options.max_subcompactions: 1
2025/12/02-00:18:51.503202 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:18:51.503204 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:18:51.503207 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:18:51.503209 661c             Options.max_total_wal_size: 0
2025/12/02-00:18:51.503211 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:18:51.503213 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:18:51.503215 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:18:51.503217 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:18:51.503219 661c                          Options.max_open_files: -1
2025/12/02-00:18:51.503221 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:18:51.503224 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:18:51.503226 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:18:51.503228 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:18:51.503230 661c                  Options.max_background_flushes: -1
2025/12/02-00:18:51.503232 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:18:51.503234 661c Compression algorithms supported:
2025/12/02-00:18:51.503237 661c 	kZSTD supported: 0
2025/12/02-00:18:51.503252 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:18:51.503255 661c 	kSnappyCompression supported: 0
2025/12/02-00:18:51.503257 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:18:51.503259 661c 	kBZip2Compression supported: 0
2025/12/02-00:18:51.503261 661c 	kZlibCompression supported: 0
2025/12/02-00:18:51.503263 661c 	kLZ4Compression supported: 0
2025/12/02-00:18:51.503265 661c 	kXpressCompression supported: 0
2025/12/02-00:18:51.503267 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:18:51.503270 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:18:51.503272 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:18:51.503275 661c 	kCustomCompression9C supported: 0
2025/12/02-00:18:51.503277 661c 	kCustomCompression80 supported: 0
2025/12/02-00:18:51.503279 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:18:51.503281 661c 	kCustomCompression9B supported: 0
2025/12/02-00:18:51.503283 661c 	kCustomCompression81 supported: 0
2025/12/02-00:18:51.503285 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:18:51.503288 661c 	kCustomCompression9A supported: 0
2025/12/02-00:18:51.503290 661c 	kCustomCompression82 supported: 0
2025/12/02-00:18:51.503293 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:18:51.503295 661c 	kCustomCompression83 supported: 0
2025/12/02-00:18:51.503298 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:18:51.503300 661c 	kCustomCompression84 supported: 0
2025/12/02-00:18:51.503317 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:18:51.503319 661c 	kCustomCompression9F supported: 0
2025/12/02-00:18:51.503335 661c 	kCustomCompression85 supported: 0
2025/12/02-00:18:51.503340 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:18:51.503343 661c 	kCustomCompression9E supported: 0
2025/12/02-00:18:51.503369 661c 	kCustomCompression86 supported: 0
2025/12/02-00:18:51.503372 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:18:51.503374 661c 	kCustomCompression9D supported: 0
2025/12/02-00:18:51.503377 661c 	kCustomCompression87 supported: 0
2025/12/02-00:18:51.503379 661c 	kCustomCompression88 supported: 0
2025/12/02-00:18:51.503381 661c 	kCustomCompression89 supported: 0
2025/12/02-00:18:51.503383 661c 	kCustomCompression92 supported: 0
2025/12/02-00:18:51.503385 661c 	kCustomCompression8A supported: 0
2025/12/02-00:18:51.503388 661c 	kCustomCompression91 supported: 0
2025/12/02-00:18:51.503390 661c 	kCustomCompression8B supported: 0
2025/12/02-00:18:51.503392 661c 	kCustomCompression90 supported: 0
2025/12/02-00:18:51.503395 661c 	kCustomCompression8C supported: 0
2025/12/02-00:18:51.503397 661c 	kCustomCompression97 supported: 0
2025/12/02-00:18:51.503411 661c 	kCustomCompression8D supported: 0
2025/12/02-00:18:51.503426 661c 	kCustomCompression96 supported: 0
2025/12/02-00:18:51.503429 661c 	kCustomCompression8E supported: 0
2025/12/02-00:18:51.503431 661c 	kCustomCompression95 supported: 0
2025/12/02-00:18:51.503433 661c 	kCustomCompression8F supported: 0
2025/12/02-00:18:51.503435 661c 	kCustomCompression93 supported: 0
2025/12/02-00:18:51.503437 661c 	kCustomCompression94 supported: 0
2025/12/02-00:18:51.503439 661c 	kCustomCompression98 supported: 0
2025/12/02-00:18:51.503441 661c 	kCustomCompression99 supported: 0
2025/12/02-00:18:51.503443 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:18:51.503445 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:18:51.503447 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:18:51.503449 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:18:51.503451 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:18:51.503453 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:18:51.503455 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:18:51.503457 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:18:51.503459 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:18:51.503461 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:18:51.503463 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:18:51.503465 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:18:51.503467 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:18:51.503472 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:18:51.503475 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:18:51.503477 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:18:51.503479 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:18:51.503481 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:18:51.503483 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:18:51.503485 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:18:51.503487 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:18:51.503489 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:18:51.503491 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:18:51.503494 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:18:51.503496 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:18:51.503498 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:18:51.503501 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:18:51.503503 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:18:51.503514 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:18:51.503517 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:18:51.503519 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:18:51.503521 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:18:51.503523 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:18:51.503525 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:18:51.503527 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:18:51.503530 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:18:51.503532 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:18:51.503534 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:18:51.503536 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:18:51.503538 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:18:51.503540 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:18:51.503543 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:18:51.503545 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:18:51.503548 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:18:51.503550 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:18:51.503552 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:18:51.503554 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:18:51.503577 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:18:51.503581 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:18:51.503583 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:18:51.503594 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:18:51.503596 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:18:51.503598 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:18:51.503600 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:18:51.503602 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:18:51.503604 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:18:51.503606 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:18:51.503608 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:18:51.503611 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:18:51.503613 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:18:51.503615 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:18:51.503617 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:18:51.503619 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:18:51.503621 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:18:51.503623 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:18:51.503625 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:18:51.503627 661c 	kCustomCompressionED supported: 0
2025/12/02-00:18:51.503630 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:18:51.503632 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:18:51.503634 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:18:51.503636 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:18:51.503638 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:18:51.503640 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:18:51.503642 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:18:51.503667 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:18:51.503670 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:18:51.503673 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:18:51.503676 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:18:51.503686 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:18:51.503699 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:18:51.503701 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:18:51.503704 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:18:51.503706 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:18:51.503709 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:18:51.503712 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:18:51.503714 661c DMutex implementation: std::mutex
2025/12/02-00:18:51.503716 661c Jemalloc supported: 0
2025/12/02-00:18:51.505953 661c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-00:18:51.510520 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764663531496-jzx1br\db/MANIFEST-000001
2025/12/02-00:18:51.514534 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:18:51.514557 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:18:51.514560 661c           Options.merge_operator: None
2025/12/02-00:18:51.514563 661c        Options.compaction_filter: None
2025/12/02-00:18:51.514565 661c        Options.compaction_filter_factory: None
2025/12/02-00:18:51.514567 661c  Options.sst_partitioner_factory: None
2025/12/02-00:18:51.514570 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:18:51.514572 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:18:51.514597 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729DF8240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372A1A6440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:18:51.514601 661c        Options.write_buffer_size: 67108864
2025/12/02-00:18:51.514604 661c  Options.max_write_buffer_number: 2
2025/12/02-00:18:51.514606 661c          Options.compression: NoCompression
2025/12/02-00:18:51.514608 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:18:51.514611 661c       Options.prefix_extractor: nullptr
2025/12/02-00:18:51.514613 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:18:51.514615 661c             Options.num_levels: 7
2025/12/02-00:18:51.514617 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:18:51.514620 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:18:51.514622 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:18:51.514625 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:18:51.514627 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:18:51.514630 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:18:51.514640 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:18:51.514647 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:18:51.514650 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:18:51.514653 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:18:51.514656 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:18:51.514659 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:18:51.514661 661c                  Options.compression_opts.level: 32767
2025/12/02-00:18:51.514663 661c               Options.compression_opts.strategy: 0
2025/12/02-00:18:51.514666 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:18:51.514668 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:18:51.514670 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:18:51.514672 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:18:51.514674 661c                  Options.compression_opts.enabled: false
2025/12/02-00:18:51.514676 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:18:51.514679 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:18:51.514682 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:18:51.514685 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:18:51.514688 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:18:51.514691 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:18:51.514694 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:18:51.514696 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:18:51.514698 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:18:51.514702 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:18:51.514704 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:18:51.514706 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:18:51.514708 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:18:51.514710 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:18:51.514712 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:18:51.514714 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:18:51.514717 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:18:51.514720 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:18:51.514723 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:18:51.514725 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:18:51.514727 661c                        Options.arena_block_size: 1048576
2025/12/02-00:18:51.514729 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:18:51.514731 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:18:51.514733 661c                Options.disable_auto_compactions: 0
2025/12/02-00:18:51.514737 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:18:51.514739 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:18:51.514741 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:18:51.514744 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:18:51.514746 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:18:51.514748 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:18:51.514750 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:18:51.514754 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:18:51.514756 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:18:51.514760 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:18:51.514762 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:18:51.514764 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:18:51.514769 661c                   Options.table_properties_collectors: 
2025/12/02-00:18:51.514771 661c                   Options.inplace_update_support: 0
2025/12/02-00:18:51.514773 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:18:51.514775 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:18:51.514777 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:18:51.514780 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:18:51.514782 661c                           Options.bloom_locality: 0
2025/12/02-00:18:51.514784 661c                    Options.max_successive_merges: 0
2025/12/02-00:18:51.514786 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:18:51.514788 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:18:51.514790 661c                Options.paranoid_file_checks: 0
2025/12/02-00:18:51.514792 661c                Options.force_consistency_checks: 1
2025/12/02-00:18:51.514794 661c                Options.report_bg_io_stats: 0
2025/12/02-00:18:51.514797 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:18:51.514799 661c                               Options.ttl: 2592000
2025/12/02-00:18:51.514802 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:18:51.514804 661c                        Options.default_temperature: kUnknown
2025/12/02-00:18:51.514828 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:18:51.514885 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:18:51.514896 661c                       Options.enable_blob_files: false
2025/12/02-00:18:51.514899 661c                           Options.min_blob_size: 0
2025/12/02-00:18:51.514901 661c                          Options.blob_file_size: 0
2025/12/02-00:18:51.514903 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:18:51.514906 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:18:51.514908 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:18:51.514913 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:18:51.514916 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:18:51.514934 661c                Options.blob_file_starting_level: 0
2025/12/02-00:18:51.514937 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:18:51.514939 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:18:51.515091 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764663531496-jzx1br\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-00:18:51.515097 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:18:51.515100 661c [db\db_impl\db_impl_open.cc:686] DB ID: 885795b1-cf57-11f0-a895-ac198ed0acb8
2025/12/02-00:18:51.515673 661c [db\version_set.cc:5631] Creating manifest 5
2025/12/02-00:18:51.520503 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:18:51.520518 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:18:51.520521 661c           Options.merge_operator: None
2025/12/02-00:18:51.520524 661c        Options.compaction_filter: None
2025/12/02-00:18:51.520526 661c        Options.compaction_filter_factory: None
2025/12/02-00:18:51.520528 661c  Options.sst_partitioner_factory: None
2025/12/02-00:18:51.520530 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:18:51.520532 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:18:51.520559 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729DF7CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372A1A6110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:18:51.520566 661c        Options.write_buffer_size: 67108864
2025/12/02-00:18:51.520569 661c  Options.max_write_buffer_number: 2
2025/12/02-00:18:51.520573 661c          Options.compression: NoCompression
2025/12/02-00:18:51.520576 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:18:51.520580 661c       Options.prefix_extractor: nullptr
2025/12/02-00:18:51.520582 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:18:51.520584 661c             Options.num_levels: 7
2025/12/02-00:18:51.520586 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:18:51.520588 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:18:51.520591 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:18:51.520593 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:18:51.520595 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:18:51.520597 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:18:51.520600 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:18:51.520602 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:18:51.520604 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:18:51.520607 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:18:51.520609 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:18:51.520611 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:18:51.520613 661c                  Options.compression_opts.level: 32767
2025/12/02-00:18:51.520615 661c               Options.compression_opts.strategy: 0
2025/12/02-00:18:51.520618 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:18:51.520620 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:18:51.520622 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:18:51.520624 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:18:51.520626 661c                  Options.compression_opts.enabled: false
2025/12/02-00:18:51.520628 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:18:51.520630 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:18:51.520633 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:18:51.520635 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:18:51.520637 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:18:51.520639 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:18:51.520641 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:18:51.520678 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:18:51.520681 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:18:51.520684 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:18:51.520686 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:18:51.520689 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:18:51.520691 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:18:51.520693 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:18:51.520695 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:18:51.520697 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:18:51.520699 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:18:51.520702 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:18:51.520704 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:18:51.520706 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:18:51.520708 661c                        Options.arena_block_size: 1048576
2025/12/02-00:18:51.520710 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:18:51.520713 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:18:51.520715 661c                Options.disable_auto_compactions: 0
2025/12/02-00:18:51.520719 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:18:51.520721 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:18:51.520723 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:18:51.520726 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:18:51.520728 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:18:51.520730 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:18:51.520732 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:18:51.520735 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:18:51.520737 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:18:51.520739 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:18:51.520741 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:18:51.520744 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:18:51.520748 661c                   Options.table_properties_collectors: 
2025/12/02-00:18:51.520750 661c                   Options.inplace_update_support: 0
2025/12/02-00:18:51.520752 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:18:51.520754 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:18:51.520757 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:18:51.520759 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:18:51.520761 661c                           Options.bloom_locality: 0
2025/12/02-00:18:51.520764 661c                    Options.max_successive_merges: 0
2025/12/02-00:18:51.520766 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:18:51.520768 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:18:51.520770 661c                Options.paranoid_file_checks: 0
2025/12/02-00:18:51.520773 661c                Options.force_consistency_checks: 1
2025/12/02-00:18:51.520775 661c                Options.report_bg_io_stats: 0
2025/12/02-00:18:51.520777 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:18:51.520779 661c                               Options.ttl: 2592000
2025/12/02-00:18:51.520781 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:18:51.520783 661c                        Options.default_temperature: kUnknown
2025/12/02-00:18:51.520785 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:18:51.520788 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:18:51.520791 661c                       Options.enable_blob_files: true
2025/12/02-00:18:51.520793 661c                           Options.min_blob_size: 4096
2025/12/02-00:18:51.520795 661c                          Options.blob_file_size: 268435456
2025/12/02-00:18:51.520797 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:18:51.520800 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:18:51.520802 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:18:51.520804 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:18:51.520807 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:18:51.520809 661c                Options.blob_file_starting_level: 0
2025/12/02-00:18:51.520811 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:18:51.520813 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:18:51.520903 661c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-00:18:51.534484 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372A7685C0
2025/12/02-00:18:51.534783 661c DB pointer 000002372A10D180
2025/12/02-00:25:55.549482 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:55.549506 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 424.0 total, 424.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.0 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372A1A6440#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.0 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372A1A6110#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.838921 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.838986 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.844055 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
