2025/12/02-11:00:18.841767 c93c RocksDB version: 10.5.1
2025/12/02-11:00:18.841823 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.841838 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.841846 c93c DB SUMMARY
2025/12/02-11:00:18.841855 c93c Host name (Env):  THORSPC
2025/12/02-11:00:18.841862 c93c DB Session ID:  6A7O140N5XUY6Y3641K3
2025/12/02-11:00:18.841970 c93c CURRENT file:  CURRENT
2025/12/02-11:00:18.841979 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.842001 c93c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/02-11:00:18.842010 c93c SST files in storage\card-1764663531496-jzx1br\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.842044 c93c Write Ahead Log file in storage\card-1764663531496-jzx1br\db: 000030.log size: 0 ; 
2025/12/02-11:00:18.842185 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:18.842188 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:18.842191 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.842193 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.842195 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.842198 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.842200 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.842203 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.842218 c93c                                     Options.env: 0000014321BD9B00
2025/12/02-11:00:18.842226 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:18.842229 c93c                                Options.info_log: 000001432259FFC0
2025/12/02-11:00:18.842232 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.842234 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.842237 c93c                               Options.use_fsync: 0
2025/12/02-11:00:18.842249 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.842283 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.842297 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.842300 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.842303 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.842306 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.842337 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.842340 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.842343 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.842345 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.842348 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.842350 c93c                              Options.db_log_dir: 
2025/12/02-11:00:18.842356 c93c                                 Options.wal_dir: 
2025/12/02-11:00:18.842358 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.842360 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.842363 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.842365 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.842367 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.842370 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.842372 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.842374 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.842376 c93c                    Options.write_buffer_manager: 000001432265B760
2025/12/02-11:00:18.842379 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.842381 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.842410 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.842414 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.842416 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.842418 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.842420 c93c                  Options.unordered_write: 0
2025/12/02-11:00:18.842422 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.842425 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.842427 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.842431 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.842433 c93c                               Options.row_cache: None
2025/12/02-11:00:18.842436 c93c                              Options.wal_filter: None
2025/12/02-11:00:18.842440 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.842443 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.842446 c93c             Options.two_write_queues: 0
2025/12/02-11:00:18.842449 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.842451 c93c             Options.wal_compression: 0
2025/12/02-11:00:18.842454 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.842456 c93c             Options.atomic_flush: 0
2025/12/02-11:00:18.842459 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.842462 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.842465 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.842469 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.842472 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:18.842475 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.842479 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.842482 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.842486 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.842490 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.842494 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.842529 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.842586 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.842624 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.842627 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.842630 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:18.842633 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:18.842635 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:18.842639 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.842641 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.842643 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.842646 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.842648 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.842650 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.842652 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.842654 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.842657 c93c                          Options.max_open_files: -1
2025/12/02-11:00:18.842659 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.842661 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.842664 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.842666 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.842668 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.842690 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.842694 c93c Compression algorithms supported:
2025/12/02-11:00:18.842697 c93c 	kZSTD supported: 0
2025/12/02-11:00:18.842699 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.842702 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.842704 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.842707 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.842709 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:18.842712 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.842741 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:18.842750 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.842754 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.842757 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.842760 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.842764 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.842767 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.842771 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.842774 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.842776 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.842780 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.842783 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.842785 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.842788 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.842791 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.842794 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.842796 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.842800 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.842803 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.842806 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.842809 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.842812 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.842815 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.842818 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.842821 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.842833 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.842836 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.842840 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.842843 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.842846 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.842849 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.842852 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.842855 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.842858 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.842861 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.842865 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.842869 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.842872 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.842892 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.842896 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.842899 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.842903 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.842906 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.842910 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.842913 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.842916 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.842920 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.842923 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.842927 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.842931 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.842934 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.842941 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.842948 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.842979 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.842984 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.842987 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.842989 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.842991 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.842993 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.842996 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.842998 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.843000 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.843002 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.843004 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.843006 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.843008 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.843010 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.843013 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.843015 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.843017 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.843020 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.843022 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.843040 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.843044 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.843048 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.843051 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.843076 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.843081 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.843084 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.843087 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.843091 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.843094 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.843097 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.843100 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.843103 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.843106 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.843109 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.843112 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.843115 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.843118 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.843123 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.843146 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.843176 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.843187 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.843193 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.843196 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.843201 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.843208 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.843213 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.843218 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.843223 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.843227 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.843230 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.843234 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.843257 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.843261 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.843264 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.843268 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.843271 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.843274 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.843277 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.843280 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.843284 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.843319 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.843325 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.843328 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.843331 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.843334 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.843337 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.843340 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.843342 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.843344 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.843346 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.843348 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.843350 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.843353 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.843355 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.843358 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.843360 c93c DMutex implementation: std::mutex
2025/12/02-11:00:18.843363 c93c Jemalloc supported: 0
2025/12/02-11:00:18.843777 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764663531496-jzx1br\db/MANIFEST-000031
2025/12/02-11:00:18.843887 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.843895 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.843899 c93c           Options.merge_operator: None
2025/12/02-11:00:18.843902 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.843906 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.843909 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.843912 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.843915 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.843941 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322666950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432274CB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.843944 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.843947 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.843950 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.843953 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.843975 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.844003 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.844053 c93c             Options.num_levels: 7
2025/12/02-11:00:18.844060 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.844063 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.844066 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.844069 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.844071 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.844109 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.844116 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.844119 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.844121 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.844124 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.844127 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.844130 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.844150 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.844153 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.844156 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.844158 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.844160 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.844163 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.844165 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.844167 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.844169 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.844172 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.844174 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.844176 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.844178 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.844181 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.844183 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.844186 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.844189 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.844192 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.844194 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.844196 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.844198 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.844201 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.844211 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.844214 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.844216 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.844218 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.844221 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.844224 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.844235 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.844254 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.844257 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.844261 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.844264 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.844292 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.844296 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.844299 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.844301 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.844304 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.844307 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.844334 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.844343 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.844347 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.844351 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.844356 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.844359 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.844363 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.844366 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.844370 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.844374 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.844377 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.844380 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.844383 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.844386 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.844389 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.844392 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.844396 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.844399 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.844402 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.844406 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.844409 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.844413 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.844416 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.844419 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:18.844423 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:18.844426 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:18.844429 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.844433 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.844436 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.844441 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.844446 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.844450 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.844454 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.844458 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.844594 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.844604 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.844608 c93c           Options.merge_operator: None
2025/12/02-11:00:18.844612 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.844615 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.844618 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.844622 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.844625 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.844644 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322667010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432274C070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.844655 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.844675 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.844679 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.844681 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.844684 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.844686 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.844689 c93c             Options.num_levels: 7
2025/12/02-11:00:18.844728 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.844738 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.844742 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.844746 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.844750 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.844753 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.844757 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.844760 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.844764 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.844768 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.844772 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.844775 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.844779 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.844782 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.844786 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.844789 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.844792 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.844796 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.844799 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.844803 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.844807 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.844811 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.844815 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.844818 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.844822 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.844825 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.844828 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.844831 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.844837 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.844840 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.844843 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.844850 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.844855 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.844858 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.844862 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.844865 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.844869 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.844872 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.844876 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.844879 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.844883 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.844886 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.844890 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.844911 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.844920 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.844925 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.844950 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.844953 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.844956 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.844958 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.844961 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.844964 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.844966 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.844969 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.844971 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.844974 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.844977 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.844979 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.844982 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.844986 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.844989 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.844992 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.844995 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.844999 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.845002 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.845005 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.845008 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.845011 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.845013 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.845015 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.845017 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.845020 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.845022 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.845024 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.845026 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:18.845028 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.845030 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.845033 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.845038 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.845041 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.845044 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.845047 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.845051 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.845053 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.845056 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.845309 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764663531496-jzx1br\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-11:00:18.845337 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-11:00:18.845381 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-11:00:18.845544 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 885795b1-cf57-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.845783 c93c EVENT_LOG_v1 {"time_micros": 1764702018845775, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-11:00:18.845791 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-11:00:18.845856 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-11:00:18.846733 c93c EVENT_LOG_v1 {"time_micros": 1764702018846728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.846984 c93c [db\version_set.cc:5631] Creating manifest 35
2025/12/02-11:00:18.871144 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143227B35E0
2025/12/02-11:00:18.871500 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764663531496-jzx1br\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829493, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.871718 c93c DB pointer 0000014321B391C0
2025/12/02-11:01:10.880244 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:10.880265 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274CB10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C070#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:10.881541 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:10.881561 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274CB10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C070#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:10.888808 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:10.888849 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1252.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1252.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274CB10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1252.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C070#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.154996 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.155028 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.161425 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
