2025/12/02-00:41:52.248229 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:52.248287 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.248301 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.248308 8e48 DB SUMMARY
2025/12/02-00:41:52.248317 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:52.248324 8e48 DB Session ID:  8BAUFFLY5E12KOXD56ML
2025/12/02-00:41:52.248446 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:52.248460 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.248491 8e48 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/02-00:41:52.248502 8e48 SST files in storage\card-1764663531496-jzx1br\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.248513 8e48 Write Ahead Log file in storage\card-1764663531496-jzx1br\db: 000010.log size: 0 ; 
2025/12/02-00:41:52.248975 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:52.248982 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:52.248985 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:52.248987 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.248990 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.248992 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.248994 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.248996 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.248998 8e48                                     Options.env: 000001EAA9BE9250
2025/12/02-00:41:52.249001 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:52.249003 8e48                                Options.info_log: 000001EAA90039C0
2025/12/02-00:41:52.249005 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.249008 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.249010 8e48                               Options.use_fsync: 0
2025/12/02-00:41:52.249012 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:52.249014 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.249017 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.249019 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.249021 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.249023 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:52.249026 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.249028 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.249030 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:52.249033 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.249035 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:52.249037 8e48                              Options.db_log_dir: 
2025/12/02-00:41:52.249039 8e48                                 Options.wal_dir: 
2025/12/02-00:41:52.249041 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.249043 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.249046 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.249048 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.249050 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.249052 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.249055 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.249057 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.249059 8e48                    Options.write_buffer_manager: 000001EAA9C1A9F0
2025/12/02-00:41:52.249061 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.249064 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.249088 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.249092 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.249095 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.249097 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.249099 8e48                  Options.unordered_write: 0
2025/12/02-00:41:52.249101 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.249103 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.249105 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.249108 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.249110 8e48                               Options.row_cache: None
2025/12/02-00:41:52.249112 8e48                              Options.wal_filter: None
2025/12/02-00:41:52.249114 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.249117 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.249119 8e48             Options.two_write_queues: 0
2025/12/02-00:41:52.249121 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:52.249123 8e48             Options.wal_compression: 0
2025/12/02-00:41:52.249125 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.249127 8e48             Options.atomic_flush: 0
2025/12/02-00:41:52.249130 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.249132 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.249134 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.249136 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.249138 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:52.249141 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:52.249143 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.249145 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.249147 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.249149 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.249152 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.249154 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:52.249156 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.249159 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.249161 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.249163 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:52.249165 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:52.249168 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:52.249170 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.249172 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.249174 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.249176 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:52.249178 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.249180 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.249182 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.249184 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.249187 8e48                          Options.max_open_files: -1
2025/12/02-00:41:52.249189 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.249191 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.249193 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.249195 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.249197 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:52.249208 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.249210 8e48 Compression algorithms supported:
2025/12/02-00:41:52.249213 8e48 	kZSTD supported: 0
2025/12/02-00:41:52.249215 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.249218 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:52.249221 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.249223 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:52.249225 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:52.249227 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:52.249229 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:52.249232 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.249234 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.249236 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.249238 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.249240 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.249242 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.249245 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.249247 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.249249 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.249251 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.249253 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.249255 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.249257 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.249259 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.249261 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.249263 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.249266 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.249271 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.249273 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.249276 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.249278 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.249281 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.249283 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.249286 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.249288 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.249291 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.249381 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.249388 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.249391 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.249393 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.249396 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.249399 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.249402 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.249404 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.249408 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.249411 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.249413 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.249415 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.249417 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.249419 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.249421 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.249423 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.249425 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.249427 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.249429 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.249431 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.249433 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.249435 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.249437 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.249440 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.249443 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.249449 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.249453 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.249455 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.249457 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.249459 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.249461 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.249463 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.249465 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.249467 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.249469 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.249471 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.249474 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.249476 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.249478 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.249480 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.249482 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.249484 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.249486 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.249488 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.249490 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.249492 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.249494 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.249496 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.249498 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.249500 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.249502 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.249504 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.249506 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.249509 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.249511 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.249513 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.249515 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.249517 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.249520 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.249523 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.249536 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.249544 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.249546 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.249567 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.249570 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.249572 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.249574 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.249576 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.249578 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.249580 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.249582 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.249584 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.249587 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.249589 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.249591 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.249593 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.249595 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.249597 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.249599 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.249601 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.249603 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.249605 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.249607 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.249609 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.249612 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.249613 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.249637 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.249641 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.249642 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.249644 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.249646 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.249649 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.249651 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.249653 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.249655 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.249657 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.249659 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.249661 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.249663 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.249666 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.249669 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.249671 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:52.249674 8e48 Jemalloc supported: 0
2025/12/02-00:41:52.249996 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764663531496-jzx1br\db/MANIFEST-000011
2025/12/02-00:41:52.250061 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.250066 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.250070 8e48           Options.merge_operator: None
2025/12/02-00:41:52.250073 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.250076 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.250079 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.250081 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.250085 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.250108 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9E09D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9C5D310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.250112 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.250116 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.250120 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.250123 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.250126 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.250130 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.250133 8e48             Options.num_levels: 7
2025/12/02-00:41:52.250150 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.250176 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.250179 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.250182 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.250184 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.250216 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.250220 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.250222 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.250224 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.250226 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.250229 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.250232 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.250235 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.250238 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.250242 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.250244 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.250246 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.250249 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.250252 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.250267 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.250270 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.250272 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.250274 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.250276 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.250279 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.250281 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.250283 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.250285 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.250289 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.250292 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.250294 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.250296 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.250298 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.250300 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.250302 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.250304 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.250307 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.250309 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.250311 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.250313 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.250315 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.250317 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.250319 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.250323 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.250326 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.250328 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.250331 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.250333 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.250335 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.250341 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.250357 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.250388 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.250392 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.250395 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.250398 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.250402 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.250405 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.250407 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.250409 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.250412 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.250414 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.250417 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.250419 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.250421 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.250423 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.250425 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.250427 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.250430 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.250432 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.250434 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.250436 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.250439 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.250441 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.250443 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.250445 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:52.250447 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:52.250450 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:52.250452 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.250454 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.250456 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.250459 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.250461 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.250463 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.250466 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.250468 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.250555 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.250559 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.250562 8e48           Options.merge_operator: None
2025/12/02-00:41:52.250565 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.250567 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.250570 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.250572 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.250574 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.250590 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9E0A100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9C5D750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.250596 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.250600 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.250603 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.250606 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.250610 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.250612 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.250615 8e48             Options.num_levels: 7
2025/12/02-00:41:52.250619 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.250622 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.250626 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.250629 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.250633 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.250636 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.250639 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.250642 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.250645 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.250648 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.250650 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.250652 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.250654 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.250656 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.250658 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.250660 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.250663 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.250665 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.250667 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.250669 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.250672 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.250674 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.250676 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.250678 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.250681 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.250684 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.250686 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.250689 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.250708 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.250711 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.250714 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.250717 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.250720 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.250722 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.250725 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.250727 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.250729 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.250731 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.250733 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.250735 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.250737 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.250740 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.250742 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.250744 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.250747 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.250749 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.250751 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.250753 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.250755 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.250757 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.250760 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.250762 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.250764 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.250766 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.250769 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.250771 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.250773 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.250776 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.250778 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.250780 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.250782 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.250784 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.250786 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.250788 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.250790 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.250792 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.250794 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.250797 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.250799 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.250801 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.250803 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.250805 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.250807 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.250809 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.250811 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:52.250813 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:52.250816 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.250818 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.250822 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.250826 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.250829 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.250831 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.250835 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.250850 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.250854 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.251166 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764663531496-jzx1br\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-00:41:52.251179 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-00:41:52.251182 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-00:41:52.251284 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 885795b1-cf57-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.251434 8e48 EVENT_LOG_v1 {"time_micros": 1764664912251428, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-00:41:52.251438 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-00:41:52.251468 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-00:41:52.252333 8e48 EVENT_LOG_v1 {"time_micros": 1764664912252329, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.252585 8e48 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-00:41:52.270384 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D0A290
2025/12/02-00:41:52.270787 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764663531496-jzx1br\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829493, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.271024 8e48 DB pointer 000001EAA9F8F680
2025/12/02-00:49:00.286616 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:49:00.286643 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 428.0 total, 428.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 428.0 total, 428.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9C5D310#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 428.0 total, 428.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9C5D750#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.655719 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.655777 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.659917 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
