2025/12/02-01:59:20.500193 4e94 RocksDB version: 10.5.1
2025/12/02-01:59:20.500264 4e94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.500282 4e94 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.500290 4e94 DB SUMMARY
2025/12/02-01:59:20.500305 4e94 Host name (Env):  THORSPC
2025/12/02-01:59:20.500314 4e94 DB Session ID:  S9IEEUTS0OATL7UA7TIW
2025/12/02-01:59:20.500485 4e94 CURRENT file:  CURRENT
2025/12/02-01:59:20.500502 4e94 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.500528 4e94 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-01:59:20.500538 4e94 SST files in storage\card-1764663531496-jzx1br\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.500547 4e94 Write Ahead Log file in storage\card-1764663531496-jzx1br\db: 000018.log size: 0 ; 
2025/12/02-01:59:20.500680 4e94                         Options.error_if_exists: 0
2025/12/02-01:59:20.500688 4e94                       Options.create_if_missing: 1
2025/12/02-01:59:20.500691 4e94                         Options.paranoid_checks: 1
2025/12/02-01:59:20.500693 4e94             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.500696 4e94          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.500702 4e94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.500705 4e94                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.500707 4e94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.500710 4e94                                     Options.env: 000002CE27BE0F90
2025/12/02-01:59:20.500713 4e94                                      Options.fs: RocksFS
2025/12/02-01:59:20.500721 4e94                                Options.info_log: 000002CE27994340
2025/12/02-01:59:20.500746 4e94                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.500749 4e94                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.500751 4e94                               Options.use_fsync: 0
2025/12/02-01:59:20.500754 4e94                       Options.max_log_file_size: 0
2025/12/02-01:59:20.500756 4e94                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.500759 4e94                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.500806 4e94                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.500810 4e94                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.500830 4e94                         Options.allow_fallocate: 1
2025/12/02-01:59:20.500856 4e94                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.500864 4e94                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.500867 4e94                        Options.use_direct_reads: 0
2025/12/02-01:59:20.500869 4e94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.500871 4e94          Options.create_missing_column_families: 1
2025/12/02-01:59:20.500874 4e94                              Options.db_log_dir: 
2025/12/02-01:59:20.500876 4e94                                 Options.wal_dir: 
2025/12/02-01:59:20.500878 4e94                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.500880 4e94                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.500882 4e94                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.500885 4e94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.500887 4e94             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.500889 4e94                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.500891 4e94                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.500893 4e94                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.500896 4e94                    Options.write_buffer_manager: 000002CE27DC2B70
2025/12/02-01:59:20.500898 4e94                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.500900 4e94                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.500930 4e94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.500935 4e94                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.500937 4e94                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.500939 4e94                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.500941 4e94                  Options.unordered_write: 0
2025/12/02-01:59:20.500943 4e94         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.500946 4e94      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.500949 4e94             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.500952 4e94            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.500954 4e94                               Options.row_cache: None
2025/12/02-01:59:20.500957 4e94                              Options.wal_filter: None
2025/12/02-01:59:20.500960 4e94             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.500984 4e94             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.500988 4e94             Options.two_write_queues: 0
2025/12/02-01:59:20.500991 4e94             Options.manual_wal_flush: 0
2025/12/02-01:59:20.500994 4e94             Options.wal_compression: 0
2025/12/02-01:59:20.500996 4e94             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.500999 4e94             Options.atomic_flush: 0
2025/12/02-01:59:20.501001 4e94             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.501003 4e94             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.501006 4e94                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.501008 4e94                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.501011 4e94                 Options.write_identity_file: 1
2025/12/02-01:59:20.501026 4e94                 Options.log_readahead_size: 0
2025/12/02-01:59:20.501034 4e94                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.501037 4e94                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.501075 4e94                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.501077 4e94            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.501080 4e94             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.501088 4e94             Options.db_host_id: __hostname__
2025/12/02-01:59:20.501091 4e94             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.501095 4e94             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.501097 4e94             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.501100 4e94             Options.max_background_jobs: 6
2025/12/02-01:59:20.501102 4e94             Options.max_background_compactions: -1
2025/12/02-01:59:20.501104 4e94             Options.max_subcompactions: 1
2025/12/02-01:59:20.501106 4e94             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.501109 4e94           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.501111 4e94             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.501113 4e94             Options.max_total_wal_size: 0
2025/12/02-01:59:20.501116 4e94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.501118 4e94                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.501120 4e94                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.501123 4e94                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.501125 4e94                          Options.max_open_files: -1
2025/12/02-01:59:20.501127 4e94                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.501129 4e94                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.501131 4e94                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.501134 4e94       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.501136 4e94                  Options.max_background_flushes: -1
2025/12/02-01:59:20.501161 4e94 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.501165 4e94 Compression algorithms supported:
2025/12/02-01:59:20.501168 4e94 	kZSTD supported: 0
2025/12/02-01:59:20.501185 4e94 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.501188 4e94 	kSnappyCompression supported: 0
2025/12/02-01:59:20.501207 4e94 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.501211 4e94 	kBZip2Compression supported: 0
2025/12/02-01:59:20.501213 4e94 	kZlibCompression supported: 0
2025/12/02-01:59:20.501215 4e94 	kLZ4Compression supported: 0
2025/12/02-01:59:20.501218 4e94 	kXpressCompression supported: 0
2025/12/02-01:59:20.501220 4e94 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.501222 4e94 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.501224 4e94 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.501226 4e94 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.501228 4e94 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.501230 4e94 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.501233 4e94 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.501235 4e94 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.501237 4e94 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.501239 4e94 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.501241 4e94 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.501243 4e94 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.501245 4e94 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.501247 4e94 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.501249 4e94 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.501251 4e94 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.501253 4e94 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.501255 4e94 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.501257 4e94 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.501259 4e94 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.501261 4e94 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.501264 4e94 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.501266 4e94 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.501268 4e94 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.501270 4e94 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.501272 4e94 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.501274 4e94 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.501276 4e94 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.501278 4e94 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.501280 4e94 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.501282 4e94 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.501284 4e94 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.501286 4e94 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.501289 4e94 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.501291 4e94 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.501293 4e94 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.501304 4e94 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.501314 4e94 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.501330 4e94 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.501335 4e94 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.501338 4e94 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.501340 4e94 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.501343 4e94 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.501345 4e94 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.501348 4e94 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.501351 4e94 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.501354 4e94 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.501357 4e94 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.501360 4e94 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.501363 4e94 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.501365 4e94 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.501371 4e94 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.501396 4e94 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.501399 4e94 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.501401 4e94 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.501411 4e94 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.501417 4e94 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.501419 4e94 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.501421 4e94 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.501423 4e94 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.501425 4e94 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.501440 4e94 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.501443 4e94 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.501463 4e94 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.501466 4e94 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.501469 4e94 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.501471 4e94 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.501473 4e94 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.501475 4e94 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.501478 4e94 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.501480 4e94 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.501482 4e94 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.501484 4e94 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.501486 4e94 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.501488 4e94 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.501490 4e94 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.501492 4e94 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.501494 4e94 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.501496 4e94 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.501499 4e94 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.501502 4e94 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.501505 4e94 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.501507 4e94 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.501509 4e94 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.501511 4e94 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.501513 4e94 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.501515 4e94 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.501517 4e94 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.501520 4e94 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.501524 4e94 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.501526 4e94 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.501528 4e94 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.501530 4e94 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.501532 4e94 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.501534 4e94 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.501536 4e94 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.501538 4e94 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.501540 4e94 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.501542 4e94 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.501544 4e94 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.501546 4e94 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.501548 4e94 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.501550 4e94 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.501552 4e94 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.501554 4e94 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.501557 4e94 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.501559 4e94 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.501561 4e94 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.501564 4e94 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.501566 4e94 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.501568 4e94 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.501570 4e94 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.501626 4e94 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.501654 4e94 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.501677 4e94 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.501711 4e94 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.501713 4e94 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.501716 4e94 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.501718 4e94 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.501720 4e94 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.501722 4e94 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.501725 4e94 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.501727 4e94 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.501729 4e94 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.501731 4e94 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.501733 4e94 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.501736 4e94 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.501738 4e94 DMutex implementation: std::mutex
2025/12/02-01:59:20.501740 4e94 Jemalloc supported: 0
2025/12/02-01:59:20.502102 4e94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764663531496-jzx1br\db/MANIFEST-000019
2025/12/02-01:59:20.502229 4e94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.502234 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.502237 4e94           Options.merge_operator: None
2025/12/02-01:59:20.502239 4e94        Options.compaction_filter: None
2025/12/02-01:59:20.502241 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:20.502244 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.502246 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.502248 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.502270 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27BFD1E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF04B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.502283 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.502287 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.502289 4e94          Options.compression: NoCompression
2025/12/02-01:59:20.502291 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.502294 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.502298 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.502300 4e94             Options.num_levels: 7
2025/12/02-01:59:20.502302 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.502305 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.502307 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.502309 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.502311 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.502334 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.502337 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.502339 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.502341 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.502344 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.502346 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.502348 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.502351 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.502353 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.502355 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.502357 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.502359 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.502361 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.502364 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.502366 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.502369 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.502371 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.502398 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.502401 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.502403 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.502405 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.502407 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.502409 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.502414 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.502416 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.502419 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.502427 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.502445 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.502469 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.502511 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.502544 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.502579 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.502583 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.502585 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.502587 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.502590 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.502592 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.502595 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.502598 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.502601 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.502604 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.502606 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.502608 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.502611 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.502613 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.502615 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.502654 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.502658 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.502660 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.502663 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.502667 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:20.502670 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:20.502672 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.502674 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.502679 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.502682 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.502685 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:20.502698 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:20.502701 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.502704 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.502706 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.502708 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:20.502710 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.502712 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.502715 4e94                               Options.ttl: 2592000
2025/12/02-01:59:20.502717 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.502719 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.502722 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.502724 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.502726 4e94                       Options.enable_blob_files: false
2025/12/02-01:59:20.502728 4e94                           Options.min_blob_size: 0
2025/12/02-01:59:20.502730 4e94                          Options.blob_file_size: 0
2025/12/02-01:59:20.502733 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.502735 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.502737 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.502740 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.502742 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.502744 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.502747 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.502749 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.502827 4e94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.502831 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.502833 4e94           Options.merge_operator: None
2025/12/02-01:59:20.502835 4e94        Options.compaction_filter: None
2025/12/02-01:59:20.502838 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:20.502840 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.502842 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.502844 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.502856 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27BFD8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF3E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.502861 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.502864 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.502867 4e94          Options.compression: NoCompression
2025/12/02-01:59:20.502869 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.502871 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.502873 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.502875 4e94             Options.num_levels: 7
2025/12/02-01:59:20.502877 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.502879 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.502882 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.502884 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.502886 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.502890 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.502893 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.502896 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.502899 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.502901 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.502913 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.502917 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.502920 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.502922 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.502925 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.502927 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.502946 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.502951 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.502954 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.502957 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.502960 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.502962 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.502964 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.502967 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.502969 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.502975 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.502977 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.502980 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.502983 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.502986 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.502989 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.503001 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.503020 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.503023 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.503025 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.503027 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.503030 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.503032 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.503034 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.503037 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.503075 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.503092 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.503126 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.503150 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.503153 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.503156 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.503158 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.503160 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.503163 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.503165 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.503167 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.503170 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.503172 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.503174 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.503176 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.503181 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:20.503183 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:20.503185 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.503188 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.503207 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.503229 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.503233 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:20.503237 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:20.503240 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.503243 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.503245 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.503248 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:20.503251 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.503254 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.503257 4e94                               Options.ttl: 2592000
2025/12/02-01:59:20.503260 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.503263 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.503266 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.503268 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.503271 4e94                       Options.enable_blob_files: true
2025/12/02-01:59:20.503291 4e94                           Options.min_blob_size: 4096
2025/12/02-01:59:20.503306 4e94                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.503309 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.503315 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.503318 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.503322 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.503324 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.503327 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.503329 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.503331 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.503561 4e94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764663531496-jzx1br\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-01:59:20.503567 4e94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-01:59:20.503570 4e94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-01:59:20.503642 4e94 [db\db_impl\db_impl_open.cc:686] DB ID: 885795b1-cf57-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.503861 4e94 EVENT_LOG_v1 {"time_micros": 1764669560503855, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-01:59:20.503867 4e94 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-01:59:20.503900 4e94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-01:59:20.504808 4e94 EVENT_LOG_v1 {"time_micros": 1764669560504801, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.505186 4e94 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-01:59:20.522586 4e94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27E064B0
2025/12/02-01:59:20.522848 4e94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764663531496-jzx1br\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829493, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.522988 4e94 DB pointer 000002CE285A2CC0
2025/12/02-02:06:24.526413 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:06:24.526435 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 424.0 total, 424.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.0 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF04B0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 424.0 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF3E10#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.534330 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.534358 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.539160 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
