2025/12/01-20:14:24.982147 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.982187 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.982199 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.982205 5550 DB SUMMARY
2025/12/01-20:14:24.982212 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.982219 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESV1
2025/12/01-20:14:24.982355 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.982365 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.982387 5550 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-20:14:24.982394 5550 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.982400 5550 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000090.log size: 0 ; 
2025/12/01-20:14:24.982497 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.982502 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.982504 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.982506 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.982509 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.982511 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.982515 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.982533 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.982536 5550                                     Options.env: 0000021E9A616A50
2025/12/01-20:14:24.982553 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.982556 5550                                Options.info_log: 0000021E9A63CD10
2025/12/01-20:14:24.982559 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.982561 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.982563 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.982566 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.982568 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.982570 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.982573 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.982575 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.982577 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.982579 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.982581 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.982584 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.982586 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.982588 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.982590 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.982593 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.982595 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.982597 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.982599 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.982602 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.982604 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.982606 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.982608 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.982610 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.982612 5550                    Options.write_buffer_manager: 0000021E9A33DC50
2025/12/01-20:14:24.982615 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.982617 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.982637 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.982641 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.982644 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.982647 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.982649 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.982665 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.982669 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.982671 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.982673 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.982675 5550                               Options.row_cache: None
2025/12/01-20:14:24.982677 5550                              Options.wal_filter: None
2025/12/01-20:14:24.982680 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.982682 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.982684 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.982686 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.982688 5550             Options.wal_compression: 0
2025/12/01-20:14:24.982690 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.982693 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.982695 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.982697 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.982699 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.982701 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.982703 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.982706 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.982708 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.982710 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.982712 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.982714 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.982717 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.982719 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.982721 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.982725 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.982728 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.982731 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.982734 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.982737 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.982739 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.982741 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.982743 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.982746 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.982748 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.982750 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.982752 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.982754 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.982756 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.982759 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.982761 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.982763 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.982765 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.982767 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.982784 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.982787 5550 Compression algorithms supported:
2025/12/01-20:14:24.982790 5550 	kZSTD supported: 0
2025/12/01-20:14:24.982792 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.982795 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.982797 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.982799 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.982802 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.982805 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.982808 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.982810 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.982812 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.982815 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.982817 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.982819 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.982822 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.982824 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.982826 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.982829 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.982832 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.982835 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.982838 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.982842 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.982845 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.982848 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.982850 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.982852 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.982854 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.982856 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.982858 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.982860 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.982862 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.982864 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.982866 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.982869 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.982871 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.982873 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.982875 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.982877 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.982879 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.982881 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.982883 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.982885 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.982887 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.982889 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.982891 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.982894 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.982896 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.982898 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.982900 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.982902 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.982904 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.982906 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.982908 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.982910 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.982912 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.982914 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.982916 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.982919 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.982921 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.982923 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.982926 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.982928 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.982930 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.982932 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.982934 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.982937 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.982939 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.982941 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.982943 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.982945 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.982947 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.982949 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.982951 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.982953 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.982955 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.982957 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.982959 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.982961 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.982964 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.982966 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.982968 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.982970 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.982972 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.982974 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.982976 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.982978 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.982980 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.982982 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.982985 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.982987 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.982989 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.982991 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.982993 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.982995 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.982997 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.982999 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.983001 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.983004 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.983006 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.983008 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.983010 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.983012 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.983014 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.983016 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.983018 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.983020 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.983022 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.983024 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.983026 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.983028 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.983030 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.983032 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.983034 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.983036 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.983038 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.983041 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.983043 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.983045 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.983047 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.983049 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.983051 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.983063 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.983066 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.983068 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.983070 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.983073 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.983075 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.983077 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.983079 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.983081 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.983083 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.983086 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.983088 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.983090 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.983092 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.983095 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.983098 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.983100 5550 Jemalloc supported: 0
2025/12/01-20:14:24.983407 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000091
2025/12/01-20:14:24.983453 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.983457 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.983459 5550           Options.merge_operator: None
2025/12/01-20:14:24.983461 5550        Options.compaction_filter: None
2025/12/01-20:14:24.983464 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.983466 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.983469 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.983471 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.983488 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A9CCE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A625420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.983491 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.983493 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.983495 5550          Options.compression: NoCompression
2025/12/01-20:14:24.983498 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.983500 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.983502 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.983505 5550             Options.num_levels: 7
2025/12/01-20:14:24.983507 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.983509 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.983511 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.983514 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.983516 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.983548 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.983552 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.983554 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.983557 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.983559 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.983562 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.983564 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.983566 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.983568 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.983571 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.983573 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.983575 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.983578 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.983580 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.983583 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.983585 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.983587 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.983590 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.983592 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.983595 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.983597 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.983599 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.983602 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.983605 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.983607 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.983609 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.983611 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.983614 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.983616 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.983618 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.983620 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.983622 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.983624 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.983627 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.983629 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.983631 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.983634 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.983636 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.983639 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.983642 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.983644 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.983646 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.983648 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.983651 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.983653 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.983655 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.983679 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.983682 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.983684 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.983686 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.983690 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.983693 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.983695 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.983697 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.983699 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.983702 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.983704 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.983706 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.983708 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.983710 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.983712 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.983715 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.983717 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.983719 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.983721 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.983723 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.983726 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.983728 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.983730 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.983732 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.983734 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.983736 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.983739 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.983741 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.983743 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.983746 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.983748 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.983750 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.983752 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.983755 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.983817 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.983820 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.983822 5550           Options.merge_operator: None
2025/12/01-20:14:24.983825 5550        Options.compaction_filter: None
2025/12/01-20:14:24.983827 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.983830 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.983832 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.983834 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.983846 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A9CCC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96C4A410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.983850 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.983853 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.983855 5550          Options.compression: NoCompression
2025/12/01-20:14:24.983858 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.983860 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.983863 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.983866 5550             Options.num_levels: 7
2025/12/01-20:14:24.983868 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.983889 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.983892 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.983894 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.983896 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.983898 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.983901 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.983903 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.983906 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.983908 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.983910 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.983912 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.983915 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.983917 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.983919 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.983921 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.983923 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.983925 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.983928 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.983930 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.983933 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.983935 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.983938 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.983940 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.983943 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.983945 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.983948 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.983950 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.983953 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.983955 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.983958 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.983962 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.983965 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.983967 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.983970 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.983972 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.983975 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.983977 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.983980 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.983982 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.983985 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.983987 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.983990 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.983993 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.983996 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.983999 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.984001 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.984004 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.984006 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.984009 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.984012 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.984014 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.984017 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.984019 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.984022 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.984025 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.984028 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.984030 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.984032 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.984034 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.984036 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.984038 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.984041 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.984043 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.984045 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.984048 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.984050 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.984053 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.984055 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.984058 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.984060 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.984063 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.984065 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.984068 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.984070 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.984073 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.984075 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.984078 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.984081 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.984084 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.984087 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.984090 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.984092 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.984095 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.984097 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.984296 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-20:14:24.984302 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-20:14:24.984305 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-20:14:24.984377 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.984524 5550 EVENT_LOG_v1 {"time_micros": 1764648864984519, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-20:14:24.984529 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-20:14:24.984557 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-20:14:24.985395 5550 EVENT_LOG_v1 {"time_micros": 1764648864985388, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.985678 5550 [db\version_set.cc:5631] Creating manifest 95
2025/12/01-20:14:25.007002 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABDAB00
2025/12/01-20:14:25.007535 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.007724 5550 DB pointer 0000021E9A6C78C0
2025/12/01-20:14:35.858370 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.858393 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.863264 685c [db\db_impl\db_impl.cc:681] Shutdown complete
