2025/12/01-14:29:10.145899 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.145945 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.145960 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.145988 89d8 DB SUMMARY
2025/12/01-14:29:10.145997 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.146003 89d8 DB Session ID:  CYBUT97SYDP01J2BPA63
2025/12/01-14:29:10.146113 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.146122 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.146146 89d8 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-14:29:10.146155 89d8 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.146162 89d8 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000034.log size: 0 ; 
2025/12/01-14:29:10.146245 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.146250 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.146253 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.146269 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.146272 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.146274 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.146276 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.146278 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.146280 89d8                                     Options.env: 000001D1ECDAE4E0
2025/12/01-14:29:10.146283 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.146286 89d8                                Options.info_log: 000001D1ECDAEBF0
2025/12/01-14:29:10.146288 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.146290 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.146292 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.146294 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.146297 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.146299 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.146301 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.146303 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.146305 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.146308 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.146310 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.146312 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.146314 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.146316 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.146318 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.146321 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.146323 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.146325 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.146327 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.146329 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.146332 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.146335 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.146337 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.146340 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.146352 89d8                    Options.write_buffer_manager: 000001D1F4D400D0
2025/12/01-14:29:10.146355 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.146357 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.146376 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.146379 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.146381 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.146384 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.146386 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.146388 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.146390 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.146392 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.146394 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.146396 89d8                               Options.row_cache: None
2025/12/01-14:29:10.146398 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.146401 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.146403 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.146405 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.146407 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.146409 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.146411 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.146414 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.146416 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.146419 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.146421 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.146433 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.146435 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.146438 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.146440 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.146442 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.146444 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.146447 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.146449 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.146451 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.146453 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.146456 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.146459 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.146461 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.146463 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.146465 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.146467 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.146469 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.146472 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.146474 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.146476 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.146478 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.146480 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.146483 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.146485 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.146487 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.146489 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.146491 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.146493 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.146495 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.146514 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.146517 89d8 Compression algorithms supported:
2025/12/01-14:29:10.146520 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.146532 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.146535 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.146538 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.146540 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.146543 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.146545 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.146547 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.146549 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.146551 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.146553 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.146555 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.146557 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.146559 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.146561 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.146564 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.146566 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.146568 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.146570 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.146572 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.146574 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.146577 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.146579 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.146581 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.146584 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.146586 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.146588 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.146590 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.146592 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.146594 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.146596 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.146599 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.146601 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.146604 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.146606 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.146618 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.146621 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.146623 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.146625 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.146627 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.146629 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.146631 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.146633 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.146635 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.146637 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.146639 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.146641 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.146643 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.146645 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.146647 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.146649 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.146651 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.146653 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.146655 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.146658 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.146660 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.146662 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.146664 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.146666 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.146670 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.146672 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.146675 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.146677 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.146679 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.146681 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.146684 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.146686 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.146699 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.146702 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.146704 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.146706 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.146708 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.146710 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.146712 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.146714 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.146716 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.146719 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.146721 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.146723 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.146725 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.146727 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.146729 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.146731 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.146733 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.146735 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.146738 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.146740 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.146742 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.146744 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.146746 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.146748 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.146750 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.146752 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.146754 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.146756 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.146758 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.146761 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.146766 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.146768 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.146771 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.146773 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.146776 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.146778 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.146781 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.146804 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.146812 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.146815 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.146818 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.146820 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.146822 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.146824 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.146827 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.146829 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.146831 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.146833 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.146835 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.146837 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.146839 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.146841 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.146843 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.146871 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.146874 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.146877 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.146879 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.146881 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.146884 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.146887 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.146903 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.146920 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.146925 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.146927 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.146930 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.146932 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.146934 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.146937 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.146939 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.146942 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.147321 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000035
2025/12/01-14:29:10.147384 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.147389 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.147392 89d8           Options.merge_operator: None
2025/12/01-14:29:10.147394 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.147397 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.147399 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.147401 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.147403 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.147419 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED5ED630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED70B340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.147422 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.147425 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.147428 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.147430 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.147432 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.147434 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.147436 89d8             Options.num_levels: 7
2025/12/01-14:29:10.147438 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.147441 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.147443 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.147445 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.147448 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.147452 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.147456 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.147458 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.147460 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.147462 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.147464 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.147467 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.147469 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.147471 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.147473 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.147475 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.147478 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.147480 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.147482 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.147484 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.147486 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.147488 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.147490 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.147493 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.147495 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.147498 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.147501 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.147504 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.147518 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.147522 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.147525 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.147527 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.147529 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.147531 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.147534 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.147536 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.147538 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.147540 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.147543 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.147545 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.147547 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.147550 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.147552 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.147555 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.147557 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.147560 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.147562 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.147564 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.147566 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.147568 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.147571 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.147577 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.147580 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.147583 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.147585 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.147588 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.147590 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.147593 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.147595 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.147598 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.147601 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.147603 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.147605 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.147607 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.147609 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.147611 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.147613 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.147615 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.147618 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.147620 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.147622 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.147624 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.147626 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.147629 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.147631 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.147633 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.147636 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.147638 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.147640 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.147642 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.147645 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.147648 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.147650 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.147652 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.147654 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.147750 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.147754 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.147756 89d8           Options.merge_operator: None
2025/12/01-14:29:10.147758 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.147760 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.147763 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.147765 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.147767 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.147781 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED5ED420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED70B010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.147786 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.147790 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.147793 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.147795 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.147797 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.147800 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.147802 89d8             Options.num_levels: 7
2025/12/01-14:29:10.147804 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.147807 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.147809 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.147811 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.147813 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.147815 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.147817 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.147820 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.147822 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.147824 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.147826 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.147828 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.147831 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.147833 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.147835 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.147837 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.147840 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.147842 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.147844 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.147846 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.147848 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.147850 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.147853 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.147855 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.147857 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.147859 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.147861 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.147863 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.147866 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.147868 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.147871 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.147894 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.147897 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.147899 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.147901 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.147904 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.147906 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.147908 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.147910 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.147912 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.147914 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.147917 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.147919 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.147921 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.147924 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.147926 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.147928 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.147930 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.147932 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.147934 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.147936 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.147939 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.147941 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.147943 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.147945 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.147948 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.147950 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.147952 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.147955 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.147957 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.147960 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.147962 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.147964 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.147966 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.147968 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.147971 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.147973 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.147976 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.147978 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.147980 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.147982 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.147984 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.147987 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.147989 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.147991 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.147993 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.147995 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.147998 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.148001 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.148004 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.148007 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.148009 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.148011 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.148014 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.148016 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.148285 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-14:29:10.148293 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-14:29:10.148296 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-14:29:10.148398 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.148554 89d8 EVENT_LOG_v1 {"time_micros": 1764628150148549, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-14:29:10.148559 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-14:29:10.148601 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-14:29:10.149458 89d8 EVENT_LOG_v1 {"time_micros": 1764628150149454, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.149687 89d8 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-14:29:10.166142 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4E8E380
2025/12/01-14:29:10.166439 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.166626 89d8 DB pointer 000001D1F4CD63C0
2025/12/01-14:30:58.168990 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:58.169021 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B340#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B010#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:58.179066 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:58.179096 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B340#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B010#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:58.186267 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:58.186296 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1308.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1308.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B340#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1308.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B010#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:58.201729 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:58.201801 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1908.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.543216 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.543242 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.547891 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
