2025/12/01-21:03:35.944814 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.944867 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.944880 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.944887 79a0 DB SUMMARY
2025/12/01-21:03:35.944896 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.944903 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4JZA
2025/12/01-21:03:35.945050 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.945068 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.945096 79a0 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-21:03:35.945104 79a0 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.945112 79a0 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000094.log size: 0 ; 
2025/12/01-21:03:35.945211 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.945217 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.945219 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.945221 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.945224 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.945226 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.945229 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.945231 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.945233 79a0                                     Options.env: 000001D02CB75270
2025/12/01-21:03:35.945235 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.945237 79a0                                Options.info_log: 000001D02D0CF780
2025/12/01-21:03:35.945239 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.945242 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.945244 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.945246 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.945248 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.945251 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.945253 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.945256 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.945258 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.945260 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.945262 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.945264 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.945267 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.945269 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.945271 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.945273 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.945275 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.945277 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.945280 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.945282 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.945284 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.945286 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.945289 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.945291 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.945293 79a0                    Options.write_buffer_manager: 000001D02C37CEF0
2025/12/01-21:03:35.945295 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.945298 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.945317 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.945321 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.945323 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.945325 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.945327 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.945329 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.945332 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.945334 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.945337 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.945340 79a0                               Options.row_cache: None
2025/12/01-21:03:35.945342 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.945344 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.945346 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.945348 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.945350 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.945354 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.945357 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.945359 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.945361 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.945363 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.945365 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.945367 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.945372 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.945374 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.945377 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.945379 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.945381 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.945383 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.945385 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.945387 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.945390 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.945392 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.945394 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.945398 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.945401 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.945404 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.945407 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.945410 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.945413 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.945416 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.945420 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.945423 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.945426 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.945429 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.945432 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.945435 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.945439 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.945442 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.945444 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.945446 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.945477 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.945480 79a0 Compression algorithms supported:
2025/12/01-21:03:35.945483 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.945485 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.945487 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.945490 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.945492 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.945494 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.945497 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.945499 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.945501 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.945503 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.945505 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.945507 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.945509 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.945511 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.945514 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.945516 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.945518 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.945520 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.945522 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.945525 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.945527 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.945529 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.945531 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.945533 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.945535 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.945537 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.945539 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.945541 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.945544 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.945546 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.945548 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.945550 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.945552 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.945554 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.945556 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.945558 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.945560 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.945562 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.945565 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.945567 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.945569 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.945571 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.945573 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.945575 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.945577 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.945579 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.945581 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.945583 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.945585 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.945587 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.945589 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.945591 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.945593 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.945595 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.945597 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.945599 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.945601 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.945603 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.945606 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.945609 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.945611 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.945614 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.945616 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.945618 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.945620 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.945622 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.945624 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.945626 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.945628 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.945630 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.945632 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.945634 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.945636 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.945638 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.945640 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.945642 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.945645 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.945647 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.945649 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.945651 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.945653 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.945655 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.945657 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.945658 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.945660 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.945662 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.945664 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.945666 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.945668 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.945670 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.945672 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.945674 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.945676 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.945678 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.945680 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.945682 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.945684 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.945686 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.945688 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.945690 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.945693 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.945695 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.945697 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.945699 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.945701 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.945703 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.945705 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.945707 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.945709 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.945711 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.945713 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.945715 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.945717 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.945719 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.945721 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.945724 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.945726 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.945728 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.945730 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.945732 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.945753 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.945756 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.945758 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.945760 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.945762 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.945765 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.945767 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.945769 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.945771 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.945773 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.945775 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.945778 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.945780 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.945782 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.945785 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.945787 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:35.945789 79a0 Jemalloc supported: 0
2025/12/01-21:03:35.946085 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000095
2025/12/01-21:03:35.946138 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.946152 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.946156 79a0           Options.merge_operator: None
2025/12/01-21:03:35.946160 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.946164 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.946167 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.946170 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.946172 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.946189 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D0C9540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF87060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.946191 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.946194 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.946196 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.946199 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.946201 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.946204 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.946206 79a0             Options.num_levels: 7
2025/12/01-21:03:35.946209 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.946212 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.946214 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.946216 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.946219 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.946224 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.946228 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.946230 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.946232 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.946235 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.946237 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.946239 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.946242 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.946244 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.946246 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.946248 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.946251 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.946253 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.946255 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.946258 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.946260 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.946262 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.946264 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.946267 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.946271 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.946284 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.946305 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.946309 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.946313 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.946315 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.946318 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.946320 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.946322 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.946324 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.946327 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.946329 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.946331 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.946334 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.946336 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.946338 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.946341 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.946343 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.946345 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.946348 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.946351 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.946354 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.946356 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.946358 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.946360 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.946363 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.946365 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.946370 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.946374 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.946376 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.946378 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.946382 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.946384 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.946387 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.946389 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.946391 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.946393 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.946396 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.946398 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.946400 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.946403 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.946405 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.946407 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.946409 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.946411 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.946414 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.946416 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.946418 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.946420 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.946423 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.946425 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:35.946427 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:35.946429 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:35.946431 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.946434 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.946436 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.946439 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.946441 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.946443 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.946446 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.946448 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.946538 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.946542 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.946544 79a0           Options.merge_operator: None
2025/12/01-21:03:35.946547 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.946549 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.946551 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.946553 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.946555 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.946568 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D0C8DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF86F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.946573 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.946576 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.946578 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.946580 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.946583 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.946585 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.946588 79a0             Options.num_levels: 7
2025/12/01-21:03:35.946590 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.946592 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.946594 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.946596 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.946599 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.946601 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.946603 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.946605 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.946607 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.946610 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.946612 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.946614 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.946616 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.946619 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.946621 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.946623 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.946625 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.946627 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.946630 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.946632 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.946634 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.946636 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.946639 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.946641 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.946643 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.946645 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.946648 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.946650 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.946652 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.946655 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.946657 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.946684 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.946687 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.946690 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.946692 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.946694 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.946696 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.946698 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.946700 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.946703 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.946705 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.946707 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.946709 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.946711 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.946714 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.946716 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.946718 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.946720 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.946723 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.946725 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.946727 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.946730 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.946733 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.946736 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.946739 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.946743 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.946745 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.946748 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.946750 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.946752 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.946755 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.946757 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.946759 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.946761 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.946763 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.946765 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.946768 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.946770 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.946772 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.946774 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.946776 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.946778 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.946781 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.946783 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.946785 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:35.946787 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:35.946789 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.946792 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.946795 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.946798 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.946801 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.946803 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.946805 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.946807 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.946810 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.947046 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-21:03:35.947052 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-21:03:35.947055 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-21:03:35.947152 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.947314 79a0 EVENT_LOG_v1 {"time_micros": 1764651815947309, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-21:03:35.947319 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-21:03:35.947358 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-21:03:35.948543 79a0 EVENT_LOG_v1 {"time_micros": 1764651815948536, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.948738 79a0 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-21:03:35.969127 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CFFC7D0
2025/12/01-21:03:35.969557 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.969715 79a0 DB pointer 000001D02D2821C0
2025/12/01-21:08:39.983296 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:39.983319 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF87060#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF86F50#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:39.994343 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:39.994371 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 904.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF87060#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF86F50#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:40.000461 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:40.000560 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1504.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1504.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF87060#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1504.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF86F50#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:40.009648 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:40.009676 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2104.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.411053 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.411076 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.416766 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
