2025/11/30-14:46:39.281898 7884 RocksDB version: 10.5.1
2025/11/30-14:46:39.281949 7884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.281963 7884 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.281971 7884 DB SUMMARY
2025/11/30-14:46:39.281978 7884 Host name (Env):  THORSPC
2025/11/30-14:46:39.281985 7884 DB Session ID:  FX7VMQUFC85HDABODRWA
2025/11/30-14:46:39.282090 7884 CURRENT file:  CURRENT
2025/11/30-14:46:39.282100 7884 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.282125 7884 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/30-14:46:39.282133 7884 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.282140 7884 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000014.log size: 0 ; 
2025/11/30-14:46:39.282392 7884                         Options.error_if_exists: 0
2025/11/30-14:46:39.282397 7884                       Options.create_if_missing: 1
2025/11/30-14:46:39.282400 7884                         Options.paranoid_checks: 1
2025/11/30-14:46:39.282402 7884             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.282405 7884          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.282407 7884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.282410 7884                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.282412 7884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.282415 7884                                     Options.env: 000001EB99095590
2025/11/30-14:46:39.282418 7884                                      Options.fs: RocksFS
2025/11/30-14:46:39.282420 7884                                Options.info_log: 000001EB994D7480
2025/11/30-14:46:39.282423 7884                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.282426 7884                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.282428 7884                               Options.use_fsync: 0
2025/11/30-14:46:39.282431 7884                       Options.max_log_file_size: 0
2025/11/30-14:46:39.282433 7884                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.282436 7884                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.282439 7884                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.282441 7884                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.282444 7884                         Options.allow_fallocate: 1
2025/11/30-14:46:39.282446 7884                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.282449 7884                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.282451 7884                        Options.use_direct_reads: 0
2025/11/30-14:46:39.282454 7884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.282456 7884          Options.create_missing_column_families: 1
2025/11/30-14:46:39.282458 7884                              Options.db_log_dir: 
2025/11/30-14:46:39.282461 7884                                 Options.wal_dir: 
2025/11/30-14:46:39.282464 7884                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.282466 7884                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.282469 7884                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.282471 7884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.282474 7884             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.282477 7884                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.282480 7884                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.282482 7884                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.282485 7884                    Options.write_buffer_manager: 000001EB9BA2ED60
2025/11/30-14:46:39.282488 7884                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.282490 7884                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.282510 7884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.282514 7884                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.282517 7884                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.282519 7884                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.282522 7884                  Options.unordered_write: 0
2025/11/30-14:46:39.282525 7884         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.282527 7884      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.282530 7884             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.282532 7884            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.282535 7884                               Options.row_cache: None
2025/11/30-14:46:39.282537 7884                              Options.wal_filter: None
2025/11/30-14:46:39.282540 7884             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.282542 7884             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.282545 7884             Options.two_write_queues: 0
2025/11/30-14:46:39.282548 7884             Options.manual_wal_flush: 0
2025/11/30-14:46:39.282550 7884             Options.wal_compression: 0
2025/11/30-14:46:39.282553 7884             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.282555 7884             Options.atomic_flush: 0
2025/11/30-14:46:39.282557 7884             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.282560 7884             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.282563 7884                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.282565 7884                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.282568 7884                 Options.write_identity_file: 1
2025/11/30-14:46:39.282571 7884                 Options.log_readahead_size: 0
2025/11/30-14:46:39.282573 7884                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.282576 7884                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.282579 7884                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.282583 7884            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.282585 7884             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.282588 7884             Options.db_host_id: __hostname__
2025/11/30-14:46:39.282590 7884             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.282593 7884             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.282596 7884             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.282598 7884             Options.max_background_jobs: 6
2025/11/30-14:46:39.282601 7884             Options.max_background_compactions: -1
2025/11/30-14:46:39.282603 7884             Options.max_subcompactions: 1
2025/11/30-14:46:39.282606 7884             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.282609 7884           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.282611 7884             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.282614 7884             Options.max_total_wal_size: 0
2025/11/30-14:46:39.282616 7884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.282619 7884                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.282621 7884                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.282624 7884                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.282626 7884                          Options.max_open_files: -1
2025/11/30-14:46:39.282629 7884                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.282632 7884                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.282634 7884                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.282637 7884       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.282640 7884                  Options.max_background_flushes: -1
2025/11/30-14:46:39.282654 7884 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.282657 7884 Compression algorithms supported:
2025/11/30-14:46:39.282659 7884 	kZSTD supported: 0
2025/11/30-14:46:39.282662 7884 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.282664 7884 	kSnappyCompression supported: 0
2025/11/30-14:46:39.282667 7884 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.282669 7884 	kBZip2Compression supported: 0
2025/11/30-14:46:39.282672 7884 	kZlibCompression supported: 0
2025/11/30-14:46:39.282674 7884 	kLZ4Compression supported: 0
2025/11/30-14:46:39.282677 7884 	kXpressCompression supported: 0
2025/11/30-14:46:39.282679 7884 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.282682 7884 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.282684 7884 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.282686 7884 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.282689 7884 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.282691 7884 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.282694 7884 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.282696 7884 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.282699 7884 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.282701 7884 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.282703 7884 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.282706 7884 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.282708 7884 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.282711 7884 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.282713 7884 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.282716 7884 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.282718 7884 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.282720 7884 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.282723 7884 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.282725 7884 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.282728 7884 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.282731 7884 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.282733 7884 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.282735 7884 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.282738 7884 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.282740 7884 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.282742 7884 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.282745 7884 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.282747 7884 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.282750 7884 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.282752 7884 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.282755 7884 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.282757 7884 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.282760 7884 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.282762 7884 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.282765 7884 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.282767 7884 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.282770 7884 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.282772 7884 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.282775 7884 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.282777 7884 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.282780 7884 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.282782 7884 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.282784 7884 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.282787 7884 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.282789 7884 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.282792 7884 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.282794 7884 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.282797 7884 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.282800 7884 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.282802 7884 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.282806 7884 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.282809 7884 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.282812 7884 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.282814 7884 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.282816 7884 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.282819 7884 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.282821 7884 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.282824 7884 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.282826 7884 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.282828 7884 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.282831 7884 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.282833 7884 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.282836 7884 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.282838 7884 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.282840 7884 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.282843 7884 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.282845 7884 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.282847 7884 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.282850 7884 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.282852 7884 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.282855 7884 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.282857 7884 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.282860 7884 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.282863 7884 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.282866 7884 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.282868 7884 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.282871 7884 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.282873 7884 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.282875 7884 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.282878 7884 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.282881 7884 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.282883 7884 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.282885 7884 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.282888 7884 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.282891 7884 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.282893 7884 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.282895 7884 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.282898 7884 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.282900 7884 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.282902 7884 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.282905 7884 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.282907 7884 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.282909 7884 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.282912 7884 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.282914 7884 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.282917 7884 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.282919 7884 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.282922 7884 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.282924 7884 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.282926 7884 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.282929 7884 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.282931 7884 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.282934 7884 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.282936 7884 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.282938 7884 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.282941 7884 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.282943 7884 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.282946 7884 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.282948 7884 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.282951 7884 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.282953 7884 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.282968 7884 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.282971 7884 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.282974 7884 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.282976 7884 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.282979 7884 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.282981 7884 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.282984 7884 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.282986 7884 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.282989 7884 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.282991 7884 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.282994 7884 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.282996 7884 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.282999 7884 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.283001 7884 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.283004 7884 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.283007 7884 DMutex implementation: std::mutex
2025/11/30-14:46:39.283009 7884 Jemalloc supported: 0
2025/11/30-14:46:39.283444 7884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000015
2025/11/30-14:46:39.283630 7884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.283637 7884               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.283640 7884           Options.merge_operator: None
2025/11/30-14:46:39.283643 7884        Options.compaction_filter: None
2025/11/30-14:46:39.283645 7884        Options.compaction_filter_factory: None
2025/11/30-14:46:39.283648 7884  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.283651 7884         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.283653 7884            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.283670 7884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB994F7430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C76D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.283674 7884        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.283677 7884  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.283680 7884          Options.compression: NoCompression
2025/11/30-14:46:39.283682 7884                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.283685 7884       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.283687 7884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.283690 7884             Options.num_levels: 7
2025/11/30-14:46:39.283692 7884        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.283695 7884     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.283698 7884            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.283700 7884                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.283703 7884               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.283708 7884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.283712 7884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.283714 7884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.283717 7884                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.283719 7884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.283722 7884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.283724 7884            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.283727 7884                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.283729 7884               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.283732 7884         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.283734 7884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.283737 7884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.283740 7884         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.283742 7884                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.283745 7884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.283748 7884      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.283750 7884          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.283753 7884              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.283756 7884                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.283759 7884             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.283762 7884                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.283766 7884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.283783 7884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.283791 7884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.283794 7884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.283797 7884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.283799 7884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.283802 7884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.283805 7884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.283807 7884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.283810 7884       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.283813 7884          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.283815 7884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.283818 7884                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.283821 7884                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.283823 7884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.283826 7884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.283829 7884                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.283832 7884                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.283835 7884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.283838 7884 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.283841 7884 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.283843 7884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.283846 7884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.283849 7884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.283851 7884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.283857 7884 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.283861 7884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.283863 7884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.283866 7884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.283869 7884                   Options.table_properties_collectors: 
2025/11/30-14:46:39.283872 7884                   Options.inplace_update_support: 0
2025/11/30-14:46:39.283874 7884                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.283877 7884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.283880 7884               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.283882 7884   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.283885 7884                           Options.bloom_locality: 0
2025/11/30-14:46:39.283887 7884                    Options.max_successive_merges: 0
2025/11/30-14:46:39.283890 7884             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.283892 7884                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.283894 7884                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.283897 7884                Options.force_consistency_checks: 1
2025/11/30-14:46:39.283899 7884                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.283901 7884                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.283903 7884                               Options.ttl: 2592000
2025/11/30-14:46:39.283906 7884          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.283908 7884                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.283910 7884  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.283913 7884    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.283915 7884                       Options.enable_blob_files: false
2025/11/30-14:46:39.283918 7884                           Options.min_blob_size: 0
2025/11/30-14:46:39.283920 7884                          Options.blob_file_size: 0
2025/11/30-14:46:39.283922 7884                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.283925 7884          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.283927 7884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.283929 7884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.283932 7884          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.283934 7884                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.283937 7884         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.283939 7884            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.284035 7884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.284039 7884               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.284042 7884           Options.merge_operator: None
2025/11/30-14:46:39.284045 7884        Options.compaction_filter: None
2025/11/30-14:46:39.284048 7884        Options.compaction_filter_factory: None
2025/11/30-14:46:39.284052 7884  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.284056 7884         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.284058 7884            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.284078 7884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9953CFE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C6190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.284083 7884        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.284086 7884  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.284089 7884          Options.compression: NoCompression
2025/11/30-14:46:39.284091 7884                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.284094 7884       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.284096 7884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.284099 7884             Options.num_levels: 7
2025/11/30-14:46:39.284102 7884        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.284104 7884     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.284107 7884            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.284109 7884                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.284112 7884               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.284114 7884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.284117 7884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.284120 7884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.284122 7884                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.284125 7884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.284128 7884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.284130 7884            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.284133 7884                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.284135 7884               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.284138 7884         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.284140 7884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.284143 7884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.284146 7884         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.284149 7884                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.284151 7884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.284154 7884      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.284156 7884          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.284159 7884              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.284162 7884                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.284164 7884             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.284167 7884                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.284171 7884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.284174 7884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.284177 7884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.284179 7884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.284182 7884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.284207 7884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.284211 7884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.284213 7884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.284216 7884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.284219 7884       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.284221 7884          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.284224 7884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.284226 7884                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.284229 7884                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.284231 7884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.284234 7884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.284236 7884                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.284239 7884                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.284242 7884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.284244 7884 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.284247 7884 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.284249 7884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.284252 7884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.284255 7884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.284257 7884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.284260 7884 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.284262 7884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.284265 7884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.284268 7884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.284271 7884                   Options.table_properties_collectors: 
2025/11/30-14:46:39.284273 7884                   Options.inplace_update_support: 0
2025/11/30-14:46:39.284276 7884                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.284279 7884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.284281 7884               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.284284 7884   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.284286 7884                           Options.bloom_locality: 0
2025/11/30-14:46:39.284289 7884                    Options.max_successive_merges: 0
2025/11/30-14:46:39.284291 7884             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.284294 7884                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.284296 7884                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.284299 7884                Options.force_consistency_checks: 1
2025/11/30-14:46:39.284301 7884                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.284303 7884                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.284305 7884                               Options.ttl: 2592000
2025/11/30-14:46:39.284308 7884          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.284310 7884                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.284312 7884  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.284314 7884    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.284316 7884                       Options.enable_blob_files: true
2025/11/30-14:46:39.284318 7884                           Options.min_blob_size: 4096
2025/11/30-14:46:39.284321 7884                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.284323 7884                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.284326 7884          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.284329 7884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.284331 7884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.284334 7884          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.284336 7884                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.284338 7884         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.284340 7884            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.284553 7884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/30-14:46:39.284559 7884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/30-14:46:39.284562 7884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/30-14:46:39.284657 7884 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.284843 7884 EVENT_LOG_v1 {"time_micros": 1764542799284839, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/30-14:46:39.284849 7884 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/30-14:46:39.284887 7884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/30-14:46:39.286389 7884 EVENT_LOG_v1 {"time_micros": 1764542799286385, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.286566 7884 [db\version_set.cc:5631] Creating manifest 19
2025/11/30-14:46:39.312216 7884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB994CE260
2025/11/30-14:46:39.312532 7884 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.312781 7884 DB pointer 000001EB994AF480
2025/11/30-14:46:51.325159 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:46:51.325195 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C76D0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C6190#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.143374 a404 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.143405 a404 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.147439 a404 [db\db_impl\db_impl.cc:681] Shutdown complete
