2025/11/30-12:58:51.011271 b15c RocksDB version: 10.5.1
2025/11/30-12:58:51.011352 b15c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.011371 b15c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.011392 b15c DB SUMMARY
2025/11/30-12:58:51.011409 b15c Host name (Env):  THORSPC
2025/11/30-12:58:51.011436 b15c DB Session ID:  Z216HUBMTZOAK6X3Z7SP
2025/11/30-12:58:51.011637 b15c CURRENT file:  CURRENT
2025/11/30-12:58:51.011658 b15c IDENTITY file:  IDENTITY
2025/11/30-12:58:51.011833 b15c MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/30-12:58:51.011842 b15c SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.011849 b15c Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000010.log size: 0 ; 
2025/11/30-12:58:51.011939 b15c                         Options.error_if_exists: 0
2025/11/30-12:58:51.011950 b15c                       Options.create_if_missing: 1
2025/11/30-12:58:51.011955 b15c                         Options.paranoid_checks: 1
2025/11/30-12:58:51.011958 b15c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.011962 b15c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.011966 b15c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.011969 b15c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.011973 b15c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.011977 b15c                                     Options.env: 0000017924B1AD70
2025/11/30-12:58:51.011981 b15c                                      Options.fs: RocksFS
2025/11/30-12:58:51.011984 b15c                                Options.info_log: 0000017924EE4850
2025/11/30-12:58:51.011988 b15c                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.011992 b15c                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.011996 b15c                               Options.use_fsync: 0
2025/11/30-12:58:51.012000 b15c                       Options.max_log_file_size: 0
2025/11/30-12:58:51.012004 b15c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.012007 b15c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.012012 b15c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.012016 b15c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.012019 b15c                         Options.allow_fallocate: 1
2025/11/30-12:58:51.012024 b15c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.012027 b15c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.012031 b15c                        Options.use_direct_reads: 0
2025/11/30-12:58:51.012035 b15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.012039 b15c          Options.create_missing_column_families: 1
2025/11/30-12:58:51.012043 b15c                              Options.db_log_dir: 
2025/11/30-12:58:51.012047 b15c                                 Options.wal_dir: 
2025/11/30-12:58:51.012051 b15c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.012055 b15c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.012058 b15c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.012062 b15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.012066 b15c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.012070 b15c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.012074 b15c                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.012077 b15c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.012081 b15c                    Options.write_buffer_manager: 000001792743F000
2025/11/30-12:58:51.012086 b15c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.012090 b15c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.012118 b15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.012123 b15c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.012127 b15c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.012131 b15c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.012135 b15c                  Options.unordered_write: 0
2025/11/30-12:58:51.012138 b15c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.012142 b15c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.012145 b15c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.012149 b15c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.012153 b15c                               Options.row_cache: None
2025/11/30-12:58:51.012156 b15c                              Options.wal_filter: None
2025/11/30-12:58:51.012160 b15c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.012164 b15c             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.012167 b15c             Options.two_write_queues: 0
2025/11/30-12:58:51.012171 b15c             Options.manual_wal_flush: 0
2025/11/30-12:58:51.012175 b15c             Options.wal_compression: 0
2025/11/30-12:58:51.012178 b15c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.012181 b15c             Options.atomic_flush: 0
2025/11/30-12:58:51.012185 b15c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.012189 b15c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.012192 b15c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.012196 b15c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.012200 b15c                 Options.write_identity_file: 1
2025/11/30-12:58:51.012204 b15c                 Options.log_readahead_size: 0
2025/11/30-12:58:51.012208 b15c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.012212 b15c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.012216 b15c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.012220 b15c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.012223 b15c             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.012227 b15c             Options.db_host_id: __hostname__
2025/11/30-12:58:51.012231 b15c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.012235 b15c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.012239 b15c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.012243 b15c             Options.max_background_jobs: 6
2025/11/30-12:58:51.012246 b15c             Options.max_background_compactions: -1
2025/11/30-12:58:51.012250 b15c             Options.max_subcompactions: 1
2025/11/30-12:58:51.012254 b15c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.012257 b15c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.012262 b15c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.012265 b15c             Options.max_total_wal_size: 0
2025/11/30-12:58:51.012269 b15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.012272 b15c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.012276 b15c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.012280 b15c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.012284 b15c                          Options.max_open_files: -1
2025/11/30-12:58:51.012288 b15c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.012291 b15c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.012295 b15c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.012299 b15c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.012302 b15c                  Options.max_background_flushes: -1
2025/11/30-12:58:51.012322 b15c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.012327 b15c Compression algorithms supported:
2025/11/30-12:58:51.012330 b15c 	kZSTD supported: 0
2025/11/30-12:58:51.012334 b15c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.012338 b15c 	kSnappyCompression supported: 0
2025/11/30-12:58:51.012343 b15c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.012347 b15c 	kBZip2Compression supported: 0
2025/11/30-12:58:51.012351 b15c 	kZlibCompression supported: 0
2025/11/30-12:58:51.012355 b15c 	kLZ4Compression supported: 0
2025/11/30-12:58:51.012393 b15c 	kXpressCompression supported: 0
2025/11/30-12:58:51.012399 b15c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.012402 b15c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.012404 b15c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.012407 b15c 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.012410 b15c 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.012413 b15c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.012415 b15c 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.012418 b15c 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.012420 b15c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.012422 b15c 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.012425 b15c 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.012428 b15c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.012430 b15c 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.012432 b15c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.012435 b15c 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.012437 b15c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.012440 b15c 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.012442 b15c 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.012445 b15c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.012447 b15c 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.012450 b15c 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.012452 b15c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.012455 b15c 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.012457 b15c 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.012460 b15c 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.012462 b15c 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.012465 b15c 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.012467 b15c 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.012470 b15c 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.012472 b15c 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.012475 b15c 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.012477 b15c 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.012480 b15c 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.012482 b15c 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.012485 b15c 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.012487 b15c 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.012490 b15c 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.012493 b15c 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.012495 b15c 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.012498 b15c 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.012500 b15c 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.012503 b15c 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.012505 b15c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.012508 b15c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.012510 b15c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.012513 b15c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.012515 b15c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.012518 b15c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.012520 b15c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.012523 b15c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.012525 b15c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.012531 b15c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.012535 b15c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.012538 b15c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.012540 b15c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.012542 b15c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.012545 b15c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.012548 b15c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.012550 b15c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.012552 b15c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.012555 b15c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.012558 b15c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.012561 b15c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.012564 b15c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.012566 b15c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.012569 b15c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.012571 b15c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.012574 b15c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.012576 b15c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.012579 b15c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.012581 b15c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.012584 b15c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.012586 b15c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.012589 b15c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.012592 b15c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.012594 b15c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.012597 b15c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.012600 b15c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.012602 b15c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.012604 b15c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.012607 b15c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.012609 b15c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.012612 b15c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.012614 b15c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.012616 b15c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.012619 b15c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.012621 b15c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.012624 b15c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.012626 b15c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.012629 b15c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.012631 b15c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.012634 b15c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.012636 b15c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.012639 b15c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.012642 b15c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.012644 b15c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.012647 b15c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.012649 b15c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.012652 b15c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.012654 b15c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.012657 b15c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.012659 b15c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.012662 b15c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.012664 b15c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.012667 b15c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.012669 b15c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.012672 b15c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.012674 b15c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.012677 b15c 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.012679 b15c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.012682 b15c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.012684 b15c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.012708 b15c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.012711 b15c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.012714 b15c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.012716 b15c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.012718 b15c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.012721 b15c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.012723 b15c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.012725 b15c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.012727 b15c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.012729 b15c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.012731 b15c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.012733 b15c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.012735 b15c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.012737 b15c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.012741 b15c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.012744 b15c DMutex implementation: std::mutex
2025/11/30-12:58:51.012746 b15c Jemalloc supported: 0
2025/11/30-12:58:51.013184 b15c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000011
2025/11/30-12:58:51.013240 b15c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.013246 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.013249 b15c           Options.merge_operator: None
2025/11/30-12:58:51.013251 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.013254 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.013257 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.013259 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.013262 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.013282 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B513D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B37290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.013286 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.013288 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.013291 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.013294 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.013296 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.013299 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.013302 b15c             Options.num_levels: 7
2025/11/30-12:58:51.013305 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.013309 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.013312 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.013315 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.013318 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.013420 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.014074 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.015407 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.015430 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.015434 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.015437 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.015441 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.015444 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.015446 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.015448 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.015450 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.015453 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.015455 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.015457 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.015460 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.015462 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.015464 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.015466 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.015468 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.015471 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.015473 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.015475 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.015477 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.015483 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.015485 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.015487 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.015489 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.015491 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.015494 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.015496 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.015498 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.015500 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.015502 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.015504 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.015506 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.015508 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.015510 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.015512 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.015517 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.015520 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.015522 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.015524 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.015527 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.015529 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.015531 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.015533 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.015539 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.015544 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.015546 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.015549 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.015552 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.015554 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.015556 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.015558 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.015561 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.015563 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.015566 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.015568 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.015570 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.015572 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.015575 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.015577 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.015579 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.015581 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.015583 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.015585 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.015588 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.015590 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.015592 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.015594 b15c                       Options.enable_blob_files: false
2025/11/30-12:58:51.015596 b15c                           Options.min_blob_size: 0
2025/11/30-12:58:51.015598 b15c                          Options.blob_file_size: 0
2025/11/30-12:58:51.015601 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.015603 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.015605 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.015608 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.015610 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.015612 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.015615 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.015617 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.015759 b15c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.015763 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.015766 b15c           Options.merge_operator: None
2025/11/30-12:58:51.015768 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.015770 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.015773 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.015775 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.015777 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.015794 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B3B960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B373A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.015799 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.015802 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.015804 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.015806 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.015809 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.015811 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.015813 b15c             Options.num_levels: 7
2025/11/30-12:58:51.015815 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.015818 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.015820 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.015822 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.015824 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.015827 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.015829 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.015831 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.015833 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.015835 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.015838 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.015840 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.015842 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.015844 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.015846 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.015848 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.015851 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.015853 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.015855 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.015857 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.015859 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.015862 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.015864 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.015866 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.015868 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.015870 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.015877 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.015880 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.015894 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.015902 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.015905 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.015910 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.015913 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.015938 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.015943 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.015945 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.015947 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.015950 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.015952 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.015954 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.015956 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.015959 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.015961 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.015963 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.015966 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.015969 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.015971 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.015973 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.015975 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.015978 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.015980 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.015983 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.015985 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.015987 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.015989 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.015992 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.015994 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.015996 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.015999 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.016002 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.016004 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.016006 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.016009 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.016011 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.016013 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.016015 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.016017 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.016020 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.016022 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.016024 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.016026 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.016028 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.016031 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.016033 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.016035 b15c                       Options.enable_blob_files: true
2025/11/30-12:58:51.016037 b15c                           Options.min_blob_size: 4096
2025/11/30-12:58:51.016040 b15c                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.016042 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.016046 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.016050 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.016053 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.016055 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.016058 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.016060 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.016062 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.016323 b15c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/30-12:58:51.016332 b15c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/30-12:58:51.016335 b15c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/30-12:58:51.016421 b15c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.016583 b15c EVENT_LOG_v1 {"time_micros": 1764536331016578, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/30-12:58:51.016588 b15c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/30-12:58:51.016629 b15c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/30-12:58:51.017525 b15c EVENT_LOG_v1 {"time_micros": 1764536331017519, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.020121 b15c [db\version_set.cc:5631] Creating manifest 15
2025/11/30-12:58:51.047687 b15c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924B131B0
2025/11/30-12:58:51.048125 b15c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.048288 b15c DB pointer 0000017924EB73C0
2025/11/30-12:59:15.055538 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:15.055567 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B37290#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B373A0#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:15.056942 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:15.056963 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B37290#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B373A0#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.805632 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.805687 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.812622 8444 [db\db_impl\db_impl.cc:681] Shutdown complete
