2025/12/01-23:25:00.457067 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.457116 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.457129 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.457206 7078 DB SUMMARY
2025/12/01-23:25:00.457217 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.457226 7078 DB Session ID:  IHZ0YK0XGLCF8URLISHI
2025/12/01-23:25:00.457381 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.457392 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.457426 7078 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/01-23:25:00.457434 7078 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.457441 7078 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000114.log size: 0 ; 
2025/12/01-23:25:00.457771 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.457781 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.457784 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.457786 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.457788 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.457791 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.457793 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.457795 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.457798 7078                                     Options.env: 0000015493D48B70
2025/12/01-23:25:00.457801 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.457804 7078                                Options.info_log: 0000015493B7B680
2025/12/01-23:25:00.457807 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.457810 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.457813 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.457815 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.457818 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.457821 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.457824 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.457827 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.457830 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.457833 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.457836 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.457839 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.457842 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.457845 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.457849 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.457852 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.457856 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.457859 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.457863 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.457866 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.457870 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.457873 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.457877 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.457880 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.457884 7078                    Options.write_buffer_manager: 0000015494096840
2025/12/01-23:25:00.457887 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.457891 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.457925 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.457931 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.457935 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.457939 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.457942 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.457946 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.457949 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.457953 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.457956 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.457960 7078                               Options.row_cache: None
2025/12/01-23:25:00.457963 7078                              Options.wal_filter: None
2025/12/01-23:25:00.457967 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.457970 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.457974 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.457977 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.457981 7078             Options.wal_compression: 0
2025/12/01-23:25:00.457984 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.457988 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.457991 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.457995 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.457999 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.458002 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.458006 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.458009 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.458012 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.458015 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.458019 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.458022 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.458025 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.458029 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.458032 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.458036 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.458040 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.458044 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.458048 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.458051 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.458055 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.458058 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.458062 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.458066 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.458070 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.458073 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.458077 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.458081 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.458085 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.458088 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.458092 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.458095 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.458099 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.458103 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.458137 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.458145 7078 Compression algorithms supported:
2025/12/01-23:25:00.458149 7078 	kZSTD supported: 0
2025/12/01-23:25:00.458152 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.458156 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.458159 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.458161 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.458164 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.458166 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.458168 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.458170 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.458173 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.458175 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.458178 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.458180 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.458182 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.458185 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.458187 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.458189 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.458191 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.458193 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.458195 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.458198 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.458200 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.458203 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.458205 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.458207 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.458209 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.458212 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.458214 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.458216 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.458219 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.458223 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.458226 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.458229 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.458248 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.458251 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.458255 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.458259 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.458262 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.458266 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.458270 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.458274 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.458277 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.458281 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.458284 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.458288 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.458291 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.458295 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.458298 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.458302 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.458305 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.458308 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.458311 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.458315 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.458318 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.458321 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.458323 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.458325 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.458328 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.458331 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.458336 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.458339 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.458341 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.458343 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.458346 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.458349 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.458351 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.458353 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.458355 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.458357 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.458360 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.458362 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.458364 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.458366 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.458368 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.458370 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.458372 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.458374 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.458377 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.458379 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.458381 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.458383 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.458385 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.458387 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.458389 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.458392 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.458394 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.458396 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.458398 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.458400 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.458402 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.458404 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.458406 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.458409 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.458413 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.458415 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.458418 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.458420 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.458423 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.458427 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.458430 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.458434 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.458437 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.458439 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.458442 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.458445 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.458449 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.458451 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.458453 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.458455 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.458458 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.458460 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.458462 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.458465 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.458467 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.458469 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.458472 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.458474 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.458476 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.458478 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.458480 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.458502 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.458505 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.458508 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.458512 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.458515 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.458519 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.458522 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.458525 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.458529 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.458532 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.458535 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.458538 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.458541 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.458544 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.458548 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.458551 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.458554 7078 Jemalloc supported: 0
2025/12/01-23:25:00.458921 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000115
2025/12/01-23:25:00.458992 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.458996 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.458999 7078           Options.merge_operator: None
2025/12/01-23:25:00.459001 7078        Options.compaction_filter: None
2025/12/01-23:25:00.459004 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.459006 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.459008 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.459011 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.459033 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493BD5D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154930AA610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.459037 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.459039 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.459042 7078          Options.compression: NoCompression
2025/12/01-23:25:00.459045 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.459047 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.459049 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.459051 7078             Options.num_levels: 7
2025/12/01-23:25:00.459054 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.459056 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.459058 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.459061 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.459065 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.459097 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.459101 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.459105 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.459108 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.459110 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.459114 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.459117 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.459121 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.459124 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.459127 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.459131 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.459134 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.459137 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.459140 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.459143 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.459146 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.459149 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.459152 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.459155 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.459158 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.459161 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.459163 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.459165 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.459170 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.459172 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.459175 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.459177 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.459179 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.459181 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.459183 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.459185 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.459188 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.459190 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.459192 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.459194 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.459196 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.459198 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.459201 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.459204 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.459207 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.459210 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.459212 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.459214 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.459216 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.459219 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.459222 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.459286 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.459296 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.459299 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.459302 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.459305 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.459308 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.459310 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.459312 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.459316 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.459318 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.459320 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.459323 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.459325 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.459327 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.459329 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.459331 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.459333 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.459335 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.459338 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.459340 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.459342 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.459345 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.459347 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.459349 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.459351 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.459353 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.459355 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.459358 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.459360 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.459363 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.459365 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.459367 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.459369 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.459372 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.459465 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.459470 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.459473 7078           Options.merge_operator: None
2025/12/01-23:25:00.459476 7078        Options.compaction_filter: None
2025/12/01-23:25:00.459478 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.459481 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.459483 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.459485 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.459502 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493BD5BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F567350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.459507 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.459510 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.459512 7078          Options.compression: NoCompression
2025/12/01-23:25:00.459515 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.459517 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.459519 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.459521 7078             Options.num_levels: 7
2025/12/01-23:25:00.459523 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.459525 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.459527 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.459529 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.459532 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.459534 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.459536 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.459538 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.459540 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.459542 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.459545 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.459547 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.459549 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.459551 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.459553 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.459555 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.459558 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.459560 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.459562 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.459564 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.459566 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.459569 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.459571 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.459573 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.459575 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.459577 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.459580 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.459582 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.459584 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.459587 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.459589 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.459592 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.459616 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.459626 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.459631 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.459662 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.459666 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.459668 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.459671 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.459673 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.459676 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.459678 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.459680 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.459683 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.459686 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.459688 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.459690 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.459693 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.459695 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.459697 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.459700 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.459702 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.459704 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.459707 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.459709 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.459712 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.459714 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.459717 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.459719 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.459722 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.459724 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.459726 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.459728 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.459731 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.459733 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.459735 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.459737 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.459740 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.459742 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.459744 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.459746 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.459748 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.459751 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.459753 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.459756 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.459758 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.459760 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.459763 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.459768 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.459771 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.459775 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.459777 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.459779 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.459782 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.459784 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.460089 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/01-23:25:00.460096 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/01-23:25:00.460098 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/01-23:25:00.460214 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.460451 7078 EVENT_LOG_v1 {"time_micros": 1764660300460444, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/01-23:25:00.460459 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/01-23:25:00.460519 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/01-23:25:00.461637 7078 EVENT_LOG_v1 {"time_micros": 1764660300461628, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.461952 7078 [db\version_set.cc:5631] Creating manifest 119
2025/12/01-23:25:00.499626 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE8A10
2025/12/01-23:25:00.499986 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.500153 7078 DB pointer 0000015493B52600
2025/12/01-23:29:16.503995 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:16.504044 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AA610#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567350#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:16.517738 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:16.517762 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 856.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AA610#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 856.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567350#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.978812 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.978867 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.990954 694c [db\db_impl\db_impl.cc:681] Shutdown complete
