2025/12/01-20:10:22.807522 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.807565 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.807577 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.807584 7708 DB SUMMARY
2025/12/01-20:10:22.807592 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.807598 7708 DB Session ID:  7QFSPA22NK8Q2BQECZU7
2025/12/01-20:10:22.807712 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.807722 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.807742 7708 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-20:10:22.807751 7708 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.807760 7708 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000086.log size: 0 ; 
2025/12/01-20:10:22.808072 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.808081 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.808084 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.808087 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.808091 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.808094 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.808097 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.808100 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.808102 7708                                     Options.env: 00000170A91C2780
2025/12/01-20:10:22.808106 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.808108 7708                                Options.info_log: 00000170A94DB620
2025/12/01-20:10:22.808110 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.808113 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.808115 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.808117 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.808120 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.808122 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.808124 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.808127 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.808129 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.808131 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.808133 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.808136 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.808140 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.808142 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.808144 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.808147 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.808149 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.808151 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.808153 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.808155 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.808158 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.808160 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.808162 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.808164 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.808166 7708                    Options.write_buffer_manager: 00000170A50AE540
2025/12/01-20:10:22.808169 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.808171 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.808196 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.808200 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.808203 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.808205 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.808207 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.808209 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.808211 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.808213 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.808216 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.808218 7708                               Options.row_cache: None
2025/12/01-20:10:22.808220 7708                              Options.wal_filter: None
2025/12/01-20:10:22.808223 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.808225 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.808227 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.808229 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.808231 7708             Options.wal_compression: 0
2025/12/01-20:10:22.808233 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.808235 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.808238 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.808240 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.808242 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.808244 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.808247 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.808249 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.808251 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.808253 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.808255 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.808257 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.808260 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.808262 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.808264 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.808267 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.808270 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.808272 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.808274 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.808276 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.808279 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.808281 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.808283 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.808285 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.808288 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.808290 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.808292 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.808295 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.808297 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.808299 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.808301 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.808303 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.808305 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.808307 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.808320 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.808323 7708 Compression algorithms supported:
2025/12/01-20:10:22.808325 7708 	kZSTD supported: 0
2025/12/01-20:10:22.808328 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.808330 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.808332 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.808334 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.808336 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.808339 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.808341 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.808343 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.808345 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.808347 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.808349 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.808352 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.808354 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.808356 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.808358 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.808360 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.808362 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.808364 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.808366 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.808368 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.808370 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.808373 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.808375 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.808377 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.808379 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.808381 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.808383 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.808385 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.808387 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.808390 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.808393 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.808396 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.808398 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.808400 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.808402 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.808404 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.808406 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.808408 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.808410 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.808412 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.808414 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.808416 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.808418 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.808420 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.808422 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.808424 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.808426 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.808428 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.808430 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.808432 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.808435 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.808438 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.808442 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.808444 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.808446 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.808448 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.808450 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.808452 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.808455 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.808457 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.808459 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.808462 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.808464 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.808467 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.808470 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.808472 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.808474 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.808477 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.808505 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.808512 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.808514 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.808516 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.808519 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.808521 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.808523 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.808525 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.808527 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.808529 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.808531 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.808533 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.808535 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.808537 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.808539 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.808541 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.808543 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.808545 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.808547 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.808549 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.808551 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.808554 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.808556 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.808558 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.808560 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.808562 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.808564 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.808566 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.808569 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.808572 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.808574 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.808588 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.808591 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.808593 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.808595 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.808597 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.808599 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.808601 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.808603 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.808605 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.808607 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.808609 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.808611 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.808614 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.808616 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.808618 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.808620 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.808622 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.808624 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.808626 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.808629 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.808651 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.808655 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.808657 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.808659 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.808661 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.808663 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.808666 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.808668 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.808670 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.808672 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.808675 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.808677 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.808679 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.808681 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.808684 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.808687 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.808689 7708 Jemalloc supported: 0
2025/12/01-20:10:22.809017 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000087
2025/12/01-20:10:22.809079 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.809082 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.809085 7708           Options.merge_operator: None
2025/12/01-20:10:22.809088 7708        Options.compaction_filter: None
2025/12/01-20:10:22.809090 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.809092 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.809094 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.809096 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.809118 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9193090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A93F8BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.809120 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.809123 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.809125 7708          Options.compression: NoCompression
2025/12/01-20:10:22.809127 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.809130 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.809132 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.809134 7708             Options.num_levels: 7
2025/12/01-20:10:22.809137 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.809139 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.809141 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.809143 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.809146 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.809171 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.809175 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.809178 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.809180 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.809183 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.809186 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.809210 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.809213 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.809215 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.809217 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.809219 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.809222 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.809224 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.809226 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.809228 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.809231 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.809233 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.809235 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.809237 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.809240 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.809242 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.809244 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.809246 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.809249 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.809252 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.809254 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.809256 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.809258 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.809261 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.809263 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.809265 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.809267 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.809269 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.809272 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.809274 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.809277 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.809279 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.809282 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.809285 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.809287 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.809290 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.809292 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.809294 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.809296 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.809298 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.809301 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.809322 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.809325 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.809327 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.809329 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.809334 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.809336 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.809339 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.809341 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.809343 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.809345 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.809347 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.809350 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.809352 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.809354 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.809356 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.809358 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.809360 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.809362 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.809364 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.809367 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.809369 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.809372 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.809374 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.809376 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.809378 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.809380 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.809383 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.809385 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.809387 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.809390 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.809392 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.809394 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.809396 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.809399 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.809485 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.809489 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.809491 7708           Options.merge_operator: None
2025/12/01-20:10:22.809493 7708        Options.compaction_filter: None
2025/12/01-20:10:22.809496 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.809498 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.809500 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.809502 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.809519 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9192B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A93F8120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.809548 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.809551 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.809554 7708          Options.compression: NoCompression
2025/12/01-20:10:22.809556 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.809559 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.809561 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.809563 7708             Options.num_levels: 7
2025/12/01-20:10:22.809565 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.809568 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.809570 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.809572 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.809574 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.809577 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.809579 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.809581 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.809583 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.809586 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.809589 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.809593 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.809595 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.809597 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.809599 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.809602 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.809604 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.809606 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.809609 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.809611 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.809613 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.809615 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.809617 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.809620 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.809623 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.809625 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.809628 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.809630 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.809645 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.809664 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.809667 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.809671 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.809674 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.809676 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.809678 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.809680 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.809682 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.809684 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.809687 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.809689 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.809691 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.809694 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.809697 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.809701 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.809704 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.809707 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.809710 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.809713 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.809716 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.809719 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.809723 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.809725 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.809727 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.809729 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.809731 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.809734 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.809736 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.809738 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.809741 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.809743 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.809745 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.809747 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.809749 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.809752 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.809754 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.809756 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.809758 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.809760 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.809763 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.809766 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.809769 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.809773 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.809775 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.809777 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.809779 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.809782 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.809784 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.809786 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.809790 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.809792 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.809795 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.809797 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.809799 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.809802 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.809804 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.810004 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-20:10:22.810010 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-20:10:22.810013 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-20:10:22.810097 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.810263 7708 EVENT_LOG_v1 {"time_micros": 1764648622810258, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-20:10:22.810268 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-20:10:22.810300 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-20:10:22.811685 7708 EVENT_LOG_v1 {"time_micros": 1764648622811677, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.811998 7708 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-20:10:22.829402 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A972DEE0
2025/12/01-20:10:22.829731 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.829916 7708 DB pointer 00000170A97ECAC0
2025/12/01-20:13:58.837429 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:58.837454 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A93F8BC0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A93F8120#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.449500 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.449526 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.453751 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
