2025/12/02-00:12:50.064105 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.064171 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.064184 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.064192 21d0 DB SUMMARY
2025/12/02-00:12:50.064199 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.064204 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHC6
2025/12/02-00:12:50.064380 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.064401 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.064430 21d0 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-00:12:50.064558 21d0 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.064571 21d0 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000126.log size: 0 ; 
2025/12/02-00:12:50.064778 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.064785 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.064788 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.064791 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.064793 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.064795 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.064798 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.064800 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.064802 21d0                                     Options.env: 000001F299958F30
2025/12/02-00:12:50.064805 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.064808 21d0                                Options.info_log: 000001F2997E2420
2025/12/02-00:12:50.064810 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.064812 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.064814 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.064816 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.064819 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.064821 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.064823 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.064825 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.064827 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.064830 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.064832 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.064834 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.064836 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.064838 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.064840 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.064842 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.064845 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.064847 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.064849 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.064851 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.064854 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.064856 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.064858 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.064860 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.064862 21d0                    Options.write_buffer_manager: 000001F29990CAB0
2025/12/02-00:12:50.064864 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.064866 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.064894 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.064899 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.064901 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.064904 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.064906 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.064922 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.064938 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.064944 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.064946 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.064949 21d0                               Options.row_cache: None
2025/12/02-00:12:50.064951 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.064953 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.064980 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.064982 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.064984 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.064986 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.064988 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.064991 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.064993 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.064995 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.064997 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.065000 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.065002 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.065004 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.065007 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.065009 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.065011 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.065013 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.065015 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.065018 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.065020 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.065024 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.065026 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.065028 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.065030 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.065032 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.065035 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.065037 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.065039 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.065041 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.065043 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.065045 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.065048 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.065050 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.065052 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.065054 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.065056 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.065058 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.065060 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.065063 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.065088 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.065092 21d0 Compression algorithms supported:
2025/12/02-00:12:50.065095 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.065097 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.065101 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.065103 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.065105 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.065108 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.065110 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.065112 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.065114 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.065117 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.065119 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.065121 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.065124 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.065126 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.065128 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.065130 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.065133 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.065135 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.065137 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.065139 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.065142 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.065144 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.065146 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.065148 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.065150 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.065152 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.065155 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.065157 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.065159 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.065161 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.065165 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.065168 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.065171 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.065174 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.065176 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.065178 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.065181 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.065183 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.065185 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.065187 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.065189 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.065191 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.065193 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.065195 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.065197 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.065199 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.065201 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.065203 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.065206 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.065208 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.065211 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.065213 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.065215 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.065218 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.065220 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.065260 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.065264 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.065267 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.065270 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.065275 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.065278 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.065280 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.065282 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.065284 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.065286 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.065289 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.065291 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.065293 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.065295 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.065297 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.065301 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.065305 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.065308 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.065311 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.065314 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.065317 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.065319 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.065321 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.065323 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.065326 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.065328 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.065330 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.065332 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.065334 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.065336 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.065338 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.065340 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.065342 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.065344 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.065346 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.065348 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.065351 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.065353 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.065355 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.065357 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.065359 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.065361 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.065363 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.065365 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.065368 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.065371 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.065373 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.065376 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.065378 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.065380 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.065382 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.065384 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.065386 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.065388 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.065390 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.065392 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.065394 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.065396 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.065398 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.065401 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.065403 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.065405 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.065407 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.065409 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.065411 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.065428 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.065431 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.065433 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.065435 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.065437 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.065439 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.065441 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.065443 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.065445 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.065448 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.065450 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.065452 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.065454 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.065456 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.065460 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.065462 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.065465 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.065802 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000127
2025/12/02-00:12:50.065863 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.065868 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.065870 21d0           Options.merge_operator: None
2025/12/02-00:12:50.065873 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.065875 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.065877 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.065879 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.065882 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.065899 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299107380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299618240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.065901 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.065904 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.065906 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.065909 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.065911 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.065913 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.065915 21d0             Options.num_levels: 7
2025/12/02-00:12:50.065918 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.065920 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.065923 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.065925 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.065927 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.065932 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.065936 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.065938 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.065940 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.065943 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.065945 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.065947 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.065949 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.065952 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.065954 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.065956 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.065958 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.065960 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.065963 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.065965 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.065967 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.065969 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.065971 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.065973 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.065975 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.065978 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.065980 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.065982 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.065985 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.065988 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.065991 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.065993 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.065995 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.065997 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.065999 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.066001 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.066004 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.066006 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.066008 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.066010 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.066013 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.066015 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.066017 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.066020 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.066023 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.066026 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.066028 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.066030 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.066032 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.066035 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.066037 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.066041 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.066043 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.066046 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.066048 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.066052 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.066054 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.066056 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.066058 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.066061 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.066063 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.066065 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.066067 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.066069 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.066071 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.066073 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.066076 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.066078 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.066080 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.066082 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.066084 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.066086 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.066089 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.066091 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.066093 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.066095 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.066097 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.066099 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.066101 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.066103 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.066106 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.066108 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.066111 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.066113 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.066115 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.066181 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.066185 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.066187 21d0           Options.merge_operator: None
2025/12/02-00:12:50.066189 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.066191 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.066193 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.066195 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.066198 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.066209 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299106D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B965620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.066212 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.066215 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.066217 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.066219 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.066222 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.066224 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.066226 21d0             Options.num_levels: 7
2025/12/02-00:12:50.066243 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.066267 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.066270 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.066272 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.066274 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.066276 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.066278 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.066281 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.066283 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.066285 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.066287 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.066290 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.066292 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.066295 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.066297 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.066299 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.066301 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.066303 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.066305 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.066308 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.066310 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.066312 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.066314 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.066316 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.066318 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.066320 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.066323 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.066325 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.066328 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.066330 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.066332 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.066361 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.066365 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.066367 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.066369 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.066371 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.066374 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.066376 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.066378 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.066380 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.066382 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.066384 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.066386 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.066389 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.066392 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.066394 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.066396 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.066399 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.066401 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.066403 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.066406 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.066408 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.066410 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.066414 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.066417 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.066421 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.066424 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.066426 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.066428 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.066430 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.066433 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.066435 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.066437 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.066439 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.066441 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.066444 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.066446 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.066448 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.066450 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.066452 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.066454 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.066456 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.066459 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.066461 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.066463 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.066465 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.066467 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.066469 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.066473 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.066475 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.066478 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.066481 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.066483 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.066485 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.066487 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.066739 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-00:12:50.066746 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-00:12:50.066749 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-00:12:50.066832 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.067037 21d0 EVENT_LOG_v1 {"time_micros": 1764663170067031, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-00:12:50.067044 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-00:12:50.067085 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-00:12:50.068031 21d0 EVENT_LOG_v1 {"time_micros": 1764663170068021, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.068309 21d0 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-00:12:50.088938 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299B04AB0
2025/12/02-00:12:50.089394 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.089620 21d0 DB pointer 000001F2999C8800
2025/12/02-00:14:34.091163 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:34.091187 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299618240#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B965620#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.234625 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.234653 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.239471 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
