2025/11/30-12:58:01.713856 8ec8 RocksDB version: 10.5.1
2025/11/30-12:58:01.713908 8ec8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.713922 8ec8 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.713931 8ec8 DB SUMMARY
2025/11/30-12:58:01.713938 8ec8 Host name (Env):  THORSPC
2025/11/30-12:58:01.713944 8ec8 DB Session ID:  FXJS6NLGGSBF3NM5DNMQ
2025/11/30-12:58:01.714054 8ec8 CURRENT file:  CURRENT
2025/11/30-12:58:01.714063 8ec8 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.714163 8ec8 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/30-12:58:01.714171 8ec8 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 0, files: 
2025/11/30-12:58:01.714178 8ec8 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000004.log size: 26864 ; 
2025/11/30-12:58:01.714294 8ec8                         Options.error_if_exists: 0
2025/11/30-12:58:01.714303 8ec8                       Options.create_if_missing: 1
2025/11/30-12:58:01.714307 8ec8                         Options.paranoid_checks: 1
2025/11/30-12:58:01.714311 8ec8             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.714315 8ec8          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.714318 8ec8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.714322 8ec8                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.714327 8ec8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.714331 8ec8                                     Options.env: 000001E7A3FFF160
2025/11/30-12:58:01.714335 8ec8                                      Options.fs: RocksFS
2025/11/30-12:58:01.714340 8ec8                                Options.info_log: 000001E7A1511610
2025/11/30-12:58:01.714343 8ec8                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.714347 8ec8                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.714351 8ec8                               Options.use_fsync: 0
2025/11/30-12:58:01.714355 8ec8                       Options.max_log_file_size: 0
2025/11/30-12:58:01.714359 8ec8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.714363 8ec8                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.714367 8ec8                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.714371 8ec8                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.714375 8ec8                         Options.allow_fallocate: 1
2025/11/30-12:58:01.714378 8ec8                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.714382 8ec8                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.714386 8ec8                        Options.use_direct_reads: 0
2025/11/30-12:58:01.714389 8ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.714393 8ec8          Options.create_missing_column_families: 1
2025/11/30-12:58:01.714397 8ec8                              Options.db_log_dir: 
2025/11/30-12:58:01.714401 8ec8                                 Options.wal_dir: 
2025/11/30-12:58:01.714404 8ec8                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.714408 8ec8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.714411 8ec8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.714415 8ec8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.714419 8ec8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.714422 8ec8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.714426 8ec8                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.714430 8ec8                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.714434 8ec8                    Options.write_buffer_manager: 000001E79F246510
2025/11/30-12:58:01.714438 8ec8                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.714441 8ec8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.714484 8ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.714492 8ec8                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.714495 8ec8                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.714498 8ec8                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.714501 8ec8                  Options.unordered_write: 0
2025/11/30-12:58:01.714503 8ec8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.714506 8ec8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.714508 8ec8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.714511 8ec8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.714514 8ec8                               Options.row_cache: None
2025/11/30-12:58:01.714516 8ec8                              Options.wal_filter: None
2025/11/30-12:58:01.714519 8ec8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.714522 8ec8             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.714524 8ec8             Options.two_write_queues: 0
2025/11/30-12:58:01.714527 8ec8             Options.manual_wal_flush: 0
2025/11/30-12:58:01.714529 8ec8             Options.wal_compression: 0
2025/11/30-12:58:01.714532 8ec8             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.714534 8ec8             Options.atomic_flush: 0
2025/11/30-12:58:01.714537 8ec8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.714539 8ec8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.714542 8ec8                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.714544 8ec8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.714547 8ec8                 Options.write_identity_file: 1
2025/11/30-12:58:01.714550 8ec8                 Options.log_readahead_size: 0
2025/11/30-12:58:01.714554 8ec8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.714556 8ec8                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.714559 8ec8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.714561 8ec8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.714564 8ec8             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.714566 8ec8             Options.db_host_id: __hostname__
2025/11/30-12:58:01.714569 8ec8             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.714572 8ec8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.714575 8ec8             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.714577 8ec8             Options.max_background_jobs: 6
2025/11/30-12:58:01.714580 8ec8             Options.max_background_compactions: -1
2025/11/30-12:58:01.714582 8ec8             Options.max_subcompactions: 1
2025/11/30-12:58:01.714585 8ec8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.714587 8ec8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.714590 8ec8             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.714593 8ec8             Options.max_total_wal_size: 0
2025/11/30-12:58:01.714596 8ec8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.714599 8ec8                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.714601 8ec8                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.714605 8ec8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.714607 8ec8                          Options.max_open_files: -1
2025/11/30-12:58:01.714610 8ec8                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.714612 8ec8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.714615 8ec8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.714617 8ec8       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.714620 8ec8                  Options.max_background_flushes: -1
2025/11/30-12:58:01.714636 8ec8 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.714639 8ec8 Compression algorithms supported:
2025/11/30-12:58:01.714642 8ec8 	kZSTD supported: 0
2025/11/30-12:58:01.714644 8ec8 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.714647 8ec8 	kSnappyCompression supported: 0
2025/11/30-12:58:01.714650 8ec8 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.714652 8ec8 	kBZip2Compression supported: 0
2025/11/30-12:58:01.714655 8ec8 	kZlibCompression supported: 0
2025/11/30-12:58:01.714657 8ec8 	kLZ4Compression supported: 0
2025/11/30-12:58:01.714660 8ec8 	kXpressCompression supported: 0
2025/11/30-12:58:01.714662 8ec8 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.714664 8ec8 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.714667 8ec8 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.714669 8ec8 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.714672 8ec8 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.714674 8ec8 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.714677 8ec8 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.714679 8ec8 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.714682 8ec8 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.714684 8ec8 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.714687 8ec8 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.714689 8ec8 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.714692 8ec8 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.714694 8ec8 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.714697 8ec8 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.714699 8ec8 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.714702 8ec8 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.714704 8ec8 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.714707 8ec8 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.714709 8ec8 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.714712 8ec8 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.714714 8ec8 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.714717 8ec8 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.714719 8ec8 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.714722 8ec8 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.714725 8ec8 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.714727 8ec8 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.714730 8ec8 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.714732 8ec8 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.714735 8ec8 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.714738 8ec8 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.714740 8ec8 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.714742 8ec8 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.714745 8ec8 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.714747 8ec8 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.714750 8ec8 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.714753 8ec8 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.714755 8ec8 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.714757 8ec8 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.714760 8ec8 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.714762 8ec8 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.714765 8ec8 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.714767 8ec8 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.714770 8ec8 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.714772 8ec8 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.714775 8ec8 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.714778 8ec8 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.714780 8ec8 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.714782 8ec8 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.714785 8ec8 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.714787 8ec8 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.714800 8ec8 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.714804 8ec8 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.714806 8ec8 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.714809 8ec8 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.714811 8ec8 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.714813 8ec8 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.714816 8ec8 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.714818 8ec8 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.714821 8ec8 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.714823 8ec8 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.714826 8ec8 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.714828 8ec8 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.714830 8ec8 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.714833 8ec8 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.714836 8ec8 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.714838 8ec8 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.714841 8ec8 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.714843 8ec8 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.714846 8ec8 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.714848 8ec8 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.714851 8ec8 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.714854 8ec8 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.714856 8ec8 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.714859 8ec8 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.714862 8ec8 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.714864 8ec8 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.714867 8ec8 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.714869 8ec8 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.714872 8ec8 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.714874 8ec8 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.714877 8ec8 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.714879 8ec8 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.714882 8ec8 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.714886 8ec8 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.714889 8ec8 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.714893 8ec8 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.714896 8ec8 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.714898 8ec8 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.714901 8ec8 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.714903 8ec8 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.714905 8ec8 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.714908 8ec8 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.714910 8ec8 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.714912 8ec8 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.714915 8ec8 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.714917 8ec8 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.714920 8ec8 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.714922 8ec8 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.714925 8ec8 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.714927 8ec8 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.714929 8ec8 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.714932 8ec8 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.714934 8ec8 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.714937 8ec8 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.714939 8ec8 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.714942 8ec8 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.714945 8ec8 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.714947 8ec8 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.714950 8ec8 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.714952 8ec8 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.714955 8ec8 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.714957 8ec8 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.714961 8ec8 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.714964 8ec8 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.714966 8ec8 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.714968 8ec8 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.714971 8ec8 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.714973 8ec8 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.714976 8ec8 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.714978 8ec8 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.714980 8ec8 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.714983 8ec8 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.714985 8ec8 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.714988 8ec8 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.714990 8ec8 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.714993 8ec8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.714996 8ec8 DMutex implementation: std::mutex
2025/11/30-12:58:01.714998 8ec8 Jemalloc supported: 0
2025/11/30-12:58:01.715291 8ec8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000005
2025/11/30-12:58:01.715355 8ec8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.715360 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.715362 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.715366 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.715368 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.715370 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.715373 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.715376 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.715398 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A4026C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150C480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.715403 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.715406 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.715408 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.715411 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.715414 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.715416 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.715419 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.715421 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.715424 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.715426 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.715429 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.715432 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.715437 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.715440 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.715443 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.715445 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.715448 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.715451 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.715453 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.715456 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.715459 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.715462 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.715465 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.715467 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.715470 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.715472 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.715475 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.715478 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.715480 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.715483 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.715485 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.715487 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.715490 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.715492 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.715495 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.715498 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.715501 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.715504 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.715506 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.715509 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.715511 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.715514 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.715517 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.715519 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.715522 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.715524 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.715527 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.715529 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.715532 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.715535 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.715538 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.715541 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.715544 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.715547 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.715549 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.715552 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.715554 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.715557 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.715561 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.715564 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.715566 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.715569 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.715573 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.715576 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.715578 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.715581 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.715584 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.715587 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.715590 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.715593 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.715596 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.715600 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.715604 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.715607 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.715611 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.715641 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.715644 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.715647 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.715650 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.715652 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.715654 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.715657 8ec8                       Options.enable_blob_files: false
2025/11/30-12:58:01.715659 8ec8                           Options.min_blob_size: 0
2025/11/30-12:58:01.715661 8ec8                          Options.blob_file_size: 0
2025/11/30-12:58:01.715664 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.715667 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.715671 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.715673 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.715676 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.715678 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.715680 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.715683 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.715788 8ec8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.715791 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.715794 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.715796 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.715799 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.715801 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.715804 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.715806 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.715821 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A4026AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FF690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.715826 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.715829 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.715832 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.715834 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.715837 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.715839 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.715842 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.715844 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.715847 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.715849 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.715852 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.715854 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.715857 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.715860 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.715862 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.715864 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.715867 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.715870 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.715872 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.715875 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.715877 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.715880 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.715882 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.715885 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.715887 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.715890 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.715892 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.715895 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.715898 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.715900 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.715903 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.715905 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.715908 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.715910 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.715913 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.715916 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.715918 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.715921 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.715959 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.715964 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.715968 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.716003 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.716013 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.716055 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.716061 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.716065 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.716068 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.716072 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.716075 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.716079 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.716084 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.716088 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.716091 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.716095 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.716099 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.716102 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.716106 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.716110 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.716113 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.716117 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.716121 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.716124 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.716129 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.716133 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.716137 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.716140 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.716144 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.716147 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.716151 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.716155 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.716158 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.716161 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.716164 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.716168 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.716172 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.716176 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.716179 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.716183 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.716187 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.716191 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.716195 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.716198 8ec8                       Options.enable_blob_files: true
2025/11/30-12:58:01.716202 8ec8                           Options.min_blob_size: 4096
2025/11/30-12:58:01.716206 8ec8                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.716209 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.716216 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.716221 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.716225 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.716229 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.716232 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.716259 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.716264 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.716332 8ec8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/30-12:58:01.716338 8ec8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-12:58:01.716341 8ec8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/30-12:58:01.716465 8ec8 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.716677 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281716673, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/30-12:58:01.716684 8ec8 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/30-12:58:01.716852 8ec8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/30-12:58:01.728192 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281728176, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 26103, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/30-12:58:01.728211 8ec8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 26103 total bytes
2025/11/30-12:58:01.731928 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281731877, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 580, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 430, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764536281, "oldest_key_time": 1764536281, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "13bb1bf8-ce2d-11f0-a895-ac198ed0acb8", "db_session_id": "FXJS6NLGGSBF3NM5DNMQ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/30-12:58:01.733094 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281733083, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.733453 8ec8 [db\version_set.cc:5631] Creating manifest 11
2025/11/30-12:58:01.756238 8ec8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E79F2BC870
2025/11/30-12:58:01.756554 8ec8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.756759 8ec8 DB pointer 000001E7A1521D40
2025/11/30-12:58:09.745081 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.745106 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.750004 ae1c [db\db_impl\db_impl.cc:681] Shutdown complete
