2025/11/30-12:42:25.835527 9408 RocksDB version: 10.5.1
2025/11/30-12:42:25.835587 9408 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:25.835609 9408 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:25.835670 9408 DB SUMMARY
2025/11/30-12:42:25.835689 9408 Host name (Env):  THORSPC
2025/11/30-12:42:25.835698 9408 DB Session ID:  NZATBVFNE7RTVVVT03HW
2025/11/30-12:42:25.835781 9408 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 0, files: 
2025/11/30-12:42:25.835791 9408 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 
2025/11/30-12:42:25.835799 9408                         Options.error_if_exists: 0
2025/11/30-12:42:25.835807 9408                       Options.create_if_missing: 1
2025/11/30-12:42:25.835815 9408                         Options.paranoid_checks: 1
2025/11/30-12:42:25.836255 9408             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:25.836263 9408          Options.compaction_verify_record_count: 1
2025/11/30-12:42:25.836283 9408                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:25.836286 9408                               Options.track_and_verify_wals: 0
2025/11/30-12:42:25.836289 9408        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:25.836291 9408                                     Options.env: 00000238A5768420
2025/11/30-12:42:25.836294 9408                                      Options.fs: RocksFS
2025/11/30-12:42:25.836298 9408                                Options.info_log: 00000238A55D4000
2025/11/30-12:42:25.836301 9408                Options.max_file_opening_threads: 1
2025/11/30-12:42:25.836304 9408                              Options.statistics: 0000000000000000
2025/11/30-12:42:25.836307 9408                               Options.use_fsync: 0
2025/11/30-12:42:25.836309 9408                       Options.max_log_file_size: 0
2025/11/30-12:42:25.836312 9408                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:25.836314 9408                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:25.836316 9408                       Options.keep_log_file_num: 1000
2025/11/30-12:42:25.836319 9408                    Options.recycle_log_file_num: 0
2025/11/30-12:42:25.836321 9408                         Options.allow_fallocate: 1
2025/11/30-12:42:25.836323 9408                        Options.allow_mmap_reads: 0
2025/11/30-12:42:25.836325 9408                       Options.allow_mmap_writes: 0
2025/11/30-12:42:25.836327 9408                        Options.use_direct_reads: 0
2025/11/30-12:42:25.836329 9408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:25.836332 9408          Options.create_missing_column_families: 1
2025/11/30-12:42:25.836334 9408                              Options.db_log_dir: 
2025/11/30-12:42:25.836336 9408                                 Options.wal_dir: 
2025/11/30-12:42:25.836338 9408                Options.table_cache_numshardbits: 6
2025/11/30-12:42:25.836340 9408                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:25.836343 9408                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:25.836345 9408                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:25.836347 9408             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:25.836349 9408                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:25.836351 9408                   Options.advise_random_on_open: 1
2025/11/30-12:42:25.836353 9408                    Options.db_write_buffer_size: 0
2025/11/30-12:42:25.836355 9408                    Options.write_buffer_manager: 00000238A5184580
2025/11/30-12:42:25.836357 9408                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:25.836360 9408                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:25.836363 9408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:25.836365 9408                       Options.wal_recovery_mode: 2
2025/11/30-12:42:25.836367 9408                  Options.enable_thread_tracking: 0
2025/11/30-12:42:25.836427 9408                  Options.enable_pipelined_write: 0
2025/11/30-12:42:25.836432 9408                  Options.unordered_write: 0
2025/11/30-12:42:25.836434 9408         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:25.836436 9408      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:25.836438 9408             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:25.836440 9408            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:25.836443 9408                               Options.row_cache: None
2025/11/30-12:42:25.836446 9408                              Options.wal_filter: None
2025/11/30-12:42:25.836449 9408             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:25.836452 9408             Options.allow_ingest_behind: 0
2025/11/30-12:42:25.836454 9408             Options.two_write_queues: 0
2025/11/30-12:42:25.836456 9408             Options.manual_wal_flush: 0
2025/11/30-12:42:25.836458 9408             Options.wal_compression: 0
2025/11/30-12:42:25.836460 9408             Options.background_close_inactive_wals: 0
2025/11/30-12:42:25.836462 9408             Options.atomic_flush: 0
2025/11/30-12:42:25.836465 9408             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:25.836467 9408             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:25.836469 9408                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:25.836471 9408                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:25.836473 9408                 Options.write_identity_file: 1
2025/11/30-12:42:25.836475 9408                 Options.log_readahead_size: 0
2025/11/30-12:42:25.836478 9408                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:25.836481 9408                 Options.best_efforts_recovery: 0
2025/11/30-12:42:25.836483 9408                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:25.836486 9408            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:25.836488 9408             Options.allow_data_in_errors: 0
2025/11/30-12:42:25.836490 9408             Options.db_host_id: __hostname__
2025/11/30-12:42:25.836492 9408             Options.enforce_single_del_contracts: true
2025/11/30-12:42:25.836495 9408             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:25.836498 9408             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:25.836500 9408             Options.max_background_jobs: 6
2025/11/30-12:42:25.836502 9408             Options.max_background_compactions: -1
2025/11/30-12:42:25.836504 9408             Options.max_subcompactions: 1
2025/11/30-12:42:25.836507 9408             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:25.836509 9408           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:25.836511 9408             Options.delayed_write_rate : 16777216
2025/11/30-12:42:25.836513 9408             Options.max_total_wal_size: 0
2025/11/30-12:42:25.836515 9408             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:25.836517 9408                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:25.836519 9408                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:25.836522 9408                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:25.836524 9408                          Options.max_open_files: -1
2025/11/30-12:42:25.836526 9408                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:25.836528 9408                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:25.836530 9408                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:25.836533 9408       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:25.836536 9408                  Options.max_background_flushes: -1
2025/11/30-12:42:25.836538 9408 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:25.836540 9408 Compression algorithms supported:
2025/11/30-12:42:25.836544 9408 	kZSTD supported: 0
2025/11/30-12:42:25.836560 9408 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:25.836587 9408 	kSnappyCompression supported: 0
2025/11/30-12:42:25.836590 9408 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:25.836592 9408 	kBZip2Compression supported: 0
2025/11/30-12:42:25.836594 9408 	kZlibCompression supported: 0
2025/11/30-12:42:25.836597 9408 	kLZ4Compression supported: 0
2025/11/30-12:42:25.836599 9408 	kXpressCompression supported: 0
2025/11/30-12:42:25.836602 9408 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:25.836605 9408 	kLZ4HCCompression supported: 0
2025/11/30-12:42:25.836607 9408 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:25.836614 9408 	kCustomCompression9C supported: 0
2025/11/30-12:42:25.836616 9408 	kCustomCompression80 supported: 0
2025/11/30-12:42:25.836619 9408 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:25.836621 9408 	kCustomCompression9B supported: 0
2025/11/30-12:42:25.836623 9408 	kCustomCompression81 supported: 0
2025/11/30-12:42:25.836626 9408 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:25.836628 9408 	kCustomCompression9A supported: 0
2025/11/30-12:42:25.836630 9408 	kCustomCompression82 supported: 0
2025/11/30-12:42:25.836633 9408 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:25.836635 9408 	kCustomCompression83 supported: 0
2025/11/30-12:42:25.836637 9408 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:25.836640 9408 	kCustomCompression84 supported: 0
2025/11/30-12:42:25.836644 9408 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:25.836646 9408 	kCustomCompression9F supported: 0
2025/11/30-12:42:25.836648 9408 	kCustomCompression85 supported: 0
2025/11/30-12:42:25.836650 9408 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:25.836653 9408 	kCustomCompression9E supported: 0
2025/11/30-12:42:25.836683 9408 	kCustomCompression86 supported: 0
2025/11/30-12:42:25.836686 9408 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:25.836689 9408 	kCustomCompression9D supported: 0
2025/11/30-12:42:25.836691 9408 	kCustomCompression87 supported: 0
2025/11/30-12:42:25.836694 9408 	kCustomCompression88 supported: 0
2025/11/30-12:42:25.836696 9408 	kCustomCompression89 supported: 0
2025/11/30-12:42:25.836698 9408 	kCustomCompression92 supported: 0
2025/11/30-12:42:25.836705 9408 	kCustomCompression8A supported: 0
2025/11/30-12:42:25.836707 9408 	kCustomCompression91 supported: 0
2025/11/30-12:42:25.836710 9408 	kCustomCompression8B supported: 0
2025/11/30-12:42:25.836712 9408 	kCustomCompression90 supported: 0
2025/11/30-12:42:25.836714 9408 	kCustomCompression8C supported: 0
2025/11/30-12:42:25.836716 9408 	kCustomCompression97 supported: 0
2025/11/30-12:42:25.836718 9408 	kCustomCompression8D supported: 0
2025/11/30-12:42:25.836720 9408 	kCustomCompression96 supported: 0
2025/11/30-12:42:25.836722 9408 	kCustomCompression8E supported: 0
2025/11/30-12:42:25.836724 9408 	kCustomCompression95 supported: 0
2025/11/30-12:42:25.836726 9408 	kCustomCompression8F supported: 0
2025/11/30-12:42:25.836728 9408 	kCustomCompression93 supported: 0
2025/11/30-12:42:25.836730 9408 	kCustomCompression94 supported: 0
2025/11/30-12:42:25.836732 9408 	kCustomCompression98 supported: 0
2025/11/30-12:42:25.836734 9408 	kCustomCompression99 supported: 0
2025/11/30-12:42:25.836737 9408 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:25.836739 9408 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:25.836741 9408 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:25.836743 9408 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:25.836745 9408 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:25.836747 9408 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:25.836749 9408 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:25.836751 9408 	kCustomCompressionAA supported: 0
2025/11/30-12:42:25.836753 9408 	kCustomCompressionAB supported: 0
2025/11/30-12:42:25.836756 9408 	kCustomCompressionAC supported: 0
2025/11/30-12:42:25.836758 9408 	kCustomCompressionAD supported: 0
2025/11/30-12:42:25.836760 9408 	kCustomCompressionAE supported: 0
2025/11/30-12:42:25.836762 9408 	kCustomCompressionAF supported: 0
2025/11/30-12:42:25.836766 9408 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:25.836768 9408 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:25.836770 9408 	kCustomCompressionBA supported: 0
2025/11/30-12:42:25.836772 9408 	kCustomCompressionBB supported: 0
2025/11/30-12:42:25.836774 9408 	kCustomCompressionBC supported: 0
2025/11/30-12:42:25.836778 9408 	kCustomCompressionBD supported: 0
2025/11/30-12:42:25.836781 9408 	kCustomCompressionBE supported: 0
2025/11/30-12:42:25.836783 9408 	kCustomCompressionBF supported: 0
2025/11/30-12:42:25.836785 9408 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:25.836787 9408 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:25.836789 9408 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:25.836791 9408 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:25.836793 9408 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:25.836795 9408 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:25.836797 9408 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:25.836799 9408 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:25.836801 9408 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:25.836803 9408 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:25.836806 9408 	kCustomCompressionCA supported: 0
2025/11/30-12:42:25.836810 9408 	kCustomCompressionCB supported: 0
2025/11/30-12:42:25.836812 9408 	kCustomCompressionCC supported: 0
2025/11/30-12:42:25.836814 9408 	kCustomCompressionCD supported: 0
2025/11/30-12:42:25.836816 9408 	kCustomCompressionCE supported: 0
2025/11/30-12:42:25.836818 9408 	kCustomCompressionCF supported: 0
2025/11/30-12:42:25.836821 9408 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:25.836823 9408 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:25.836825 9408 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:25.836828 9408 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:25.836830 9408 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:25.836832 9408 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:25.836835 9408 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:25.836838 9408 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:25.836841 9408 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:25.836843 9408 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:25.836845 9408 	kCustomCompressionDA supported: 0
2025/11/30-12:42:25.836848 9408 	kCustomCompressionDB supported: 0
2025/11/30-12:42:25.836852 9408 	kCustomCompressionDC supported: 0
2025/11/30-12:42:25.836854 9408 	kCustomCompressionDD supported: 0
2025/11/30-12:42:25.836868 9408 	kCustomCompressionDE supported: 0
2025/11/30-12:42:25.836880 9408 	kCustomCompressionDF supported: 0
2025/11/30-12:42:25.836911 9408 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:25.836918 9408 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:25.836920 9408 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:25.836923 9408 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:25.836925 9408 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:25.836927 9408 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:25.836929 9408 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:25.836931 9408 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:25.836933 9408 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:25.836935 9408 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:25.836937 9408 	kCustomCompressionEA supported: 0
2025/11/30-12:42:25.836939 9408 	kCustomCompressionEB supported: 0
2025/11/30-12:42:25.836941 9408 	kCustomCompressionEC supported: 0
2025/11/30-12:42:25.836943 9408 	kCustomCompressionED supported: 0
2025/11/30-12:42:25.836945 9408 	kCustomCompressionEE supported: 0
2025/11/30-12:42:25.836947 9408 	kCustomCompressionEF supported: 0
2025/11/30-12:42:25.836949 9408 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:25.836952 9408 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:25.836954 9408 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:25.836956 9408 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:25.836958 9408 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:25.836990 9408 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:25.836994 9408 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:25.836996 9408 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:25.836998 9408 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:25.837001 9408 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:25.837009 9408 	kCustomCompressionFA supported: 0
2025/11/30-12:42:25.837012 9408 	kCustomCompressionFB supported: 0
2025/11/30-12:42:25.837016 9408 	kCustomCompressionFC supported: 0
2025/11/30-12:42:25.837020 9408 	kCustomCompressionFD supported: 0
2025/11/30-12:42:25.837024 9408 	kCustomCompressionFE supported: 0
2025/11/30-12:42:25.837034 9408 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:25.837057 9408 DMutex implementation: std::mutex
2025/11/30-12:42:25.837061 9408 Jemalloc supported: 0
2025/11/30-12:42:25.839701 9408 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-12:42:25.853030 9408 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000001
2025/11/30-12:42:25.853117 9408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:25.853123 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:25.853125 9408           Options.merge_operator: None
2025/11/30-12:42:25.853127 9408        Options.compaction_filter: None
2025/11/30-12:42:25.853129 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:25.853132 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:25.853134 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:25.853136 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:25.853156 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A5254B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5791430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:25.853159 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:25.853161 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:25.853164 9408          Options.compression: NoCompression
2025/11/30-12:42:25.853166 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:25.853169 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:25.853171 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:25.853173 9408             Options.num_levels: 7
2025/11/30-12:42:25.853175 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:25.853178 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:25.853180 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:25.853182 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:25.853184 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:25.853186 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:25.853193 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:25.853196 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:25.853198 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:25.853201 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:25.853203 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:25.853205 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:25.853208 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:25.853210 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:25.853212 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:25.853214 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:25.853216 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:25.853218 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:25.853221 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:25.853223 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:25.853225 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:25.853227 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:25.853229 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:25.853231 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:25.853234 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:25.853236 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:25.853238 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:25.853240 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:25.853243 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:25.853245 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:25.853247 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:25.853249 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:25.853251 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:25.853254 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:25.853256 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:25.853258 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:25.853260 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:25.853262 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:25.853264 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:25.853266 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:25.853268 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:25.853270 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:25.853273 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:25.853276 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:25.853279 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:25.853281 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:25.853283 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:25.853285 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:25.853288 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:25.853290 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:25.853292 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:25.853294 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:25.853297 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:25.853300 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:25.853302 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:25.853306 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:25.853309 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:25.853311 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:25.853313 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:25.853316 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:25.853319 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:25.853321 9408                           Options.bloom_locality: 0
2025/11/30-12:42:25.853323 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:25.853325 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:25.853327 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:25.853329 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:25.853331 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:25.853333 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:25.853335 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:25.853337 9408                               Options.ttl: 2592000
2025/11/30-12:42:25.853339 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:25.853342 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:25.853344 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:25.853346 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:25.853348 9408                       Options.enable_blob_files: false
2025/11/30-12:42:25.853351 9408                           Options.min_blob_size: 0
2025/11/30-12:42:25.853354 9408                          Options.blob_file_size: 0
2025/11/30-12:42:25.853357 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:25.853360 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:25.853363 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:25.853366 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:25.853369 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:25.853371 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:25.853373 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:25.853375 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:25.853462 9408 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-12:42:25.853467 9408 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-12:42:25.853470 9408 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-12:42:25.853925 9408 [db\version_set.cc:5631] Creating manifest 5
2025/11/30-12:42:25.857929 9408 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:25.857944 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:25.857948 9408           Options.merge_operator: None
2025/11/30-12:42:25.857951 9408        Options.compaction_filter: None
2025/11/30-12:42:25.857954 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:25.857958 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:25.857960 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:25.857962 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:25.857986 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A52BBED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5791A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:25.857991 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:25.857993 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:25.857995 9408          Options.compression: NoCompression
2025/11/30-12:42:25.857998 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:25.858000 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:25.858003 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:25.858007 9408             Options.num_levels: 7
2025/11/30-12:42:25.858009 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:25.858012 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:25.858014 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:25.858016 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:25.858018 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:25.858020 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:25.858023 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:25.858025 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:25.858027 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:25.858029 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:25.858032 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:25.858034 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:25.858036 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:25.858038 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:25.858040 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:25.858042 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:25.858045 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:25.858047 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:25.858049 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:25.858052 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:25.858054 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:25.858056 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:25.858058 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:25.858060 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:25.858062 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:25.858064 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:25.858099 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:25.858103 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:25.858105 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:25.858108 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:25.858110 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:25.858112 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:25.858114 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:25.858116 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:25.858118 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:25.858120 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:25.858122 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:25.858124 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:25.858127 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:25.858129 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:25.858131 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:25.858133 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:25.858135 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:25.858139 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:25.858141 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:25.858143 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:25.858146 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:25.858148 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:25.858150 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:25.858152 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:25.858155 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:25.858157 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:25.858159 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:25.858161 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:25.858163 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:25.858167 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:25.858169 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:25.858171 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:25.858173 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:25.858175 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:25.858177 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:25.858179 9408                           Options.bloom_locality: 0
2025/11/30-12:42:25.858181 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:25.858184 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:25.858186 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:25.858188 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:25.858190 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:25.858192 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:25.858194 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:25.858196 9408                               Options.ttl: 2592000
2025/11/30-12:42:25.858198 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:25.858201 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:25.858203 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:25.858206 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:25.858209 9408                       Options.enable_blob_files: true
2025/11/30-12:42:25.858211 9408                           Options.min_blob_size: 4096
2025/11/30-12:42:25.858214 9408                          Options.blob_file_size: 268435456
2025/11/30-12:42:25.858218 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:25.858220 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:25.858222 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:25.858225 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:25.858227 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:25.858229 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:25.858231 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:25.858233 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:25.858366 9408 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-12:42:25.872293 9408 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A55C8170
2025/11/30-12:42:25.872747 9408 DB pointer 00000238A544DCC0
2025/11/30-12:43:11.942869 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.942893 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.946728 7ca4 [db\db_impl\db_impl.cc:681] Shutdown complete
