2025/12/02-00:02:38.987255 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.987304 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.987316 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.987323 1870 DB SUMMARY
2025/12/02-00:02:38.987330 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.987336 1870 DB Session ID:  L9E9UI1LM57WYMZW4TLB
2025/12/02-00:02:38.987466 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.987680 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.987715 1870 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:02:38.987724 1870 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.987732 1870 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000118.log size: 0 ; 
2025/12/02-00:02:38.987821 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.987829 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.987831 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.987834 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.987836 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.987838 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.987841 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.987843 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.987845 1870                                     Options.env: 00000232FD69E830
2025/12/02-00:02:38.987847 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.987850 1870                                Options.info_log: 00000232FDA9B660
2025/12/02-00:02:38.987853 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.987855 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.987857 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.987859 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.987862 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.987865 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.987867 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.987869 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.987871 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.987874 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.987876 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.987878 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.987880 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.987883 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.987885 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.987888 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.987890 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.987892 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.987894 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.987897 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.987899 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.987901 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.987904 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.987906 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.987909 1870                    Options.write_buffer_manager: 00000232FD7EE780
2025/12/02-00:02:38.987911 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.987913 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.987933 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.987937 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.987940 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.987943 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.987945 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.987947 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.987949 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.987951 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.987953 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.987956 1870                               Options.row_cache: None
2025/12/02-00:02:38.987958 1870                              Options.wal_filter: None
2025/12/02-00:02:38.987960 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.987962 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.987964 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.987966 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.987968 1870             Options.wal_compression: 0
2025/12/02-00:02:38.987970 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.987972 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.987975 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.987977 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.987979 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.987981 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.987983 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.987985 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.987987 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.987990 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.987992 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.987994 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.987996 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.987998 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.988001 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.988003 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.988006 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.988008 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.988010 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.988012 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.988014 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.988017 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.988019 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.988021 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.988023 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.988025 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.988027 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.988030 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.988032 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.988034 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.988036 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.988038 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.988040 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.988042 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.988054 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.988057 1870 Compression algorithms supported:
2025/12/02-00:02:38.988059 1870 	kZSTD supported: 0
2025/12/02-00:02:38.988062 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.988064 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.988066 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.988068 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.988071 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.988073 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.988075 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.988077 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.988079 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.988081 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.988083 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.988085 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.988088 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.988090 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.988092 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.988094 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.988096 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.988098 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.988100 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.988102 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.988104 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.988106 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.988109 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.988111 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.988114 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.988116 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.988118 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.988120 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.988122 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.988124 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.988126 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.988129 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.988132 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.988134 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.988136 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.988138 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.988140 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.988142 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.988145 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.988147 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.988150 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.988152 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.988155 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.988157 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.988160 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.988162 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.988166 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.988168 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.988170 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.988172 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.988174 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.988176 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.988178 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.988180 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.988182 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.988184 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.988186 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.988188 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.988203 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.988206 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.988208 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.988210 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.988212 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.988214 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.988216 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.988219 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.988221 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.988223 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.988225 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.988227 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.988229 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.988231 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.988233 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.988235 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.988237 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.988239 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.988241 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.988243 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.988245 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.988247 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.988249 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.988251 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.988253 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.988255 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.988258 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.988260 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.988262 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.988264 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.988266 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.988267 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.988269 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.988271 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.988273 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.988275 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.988277 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.988279 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.988281 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.988284 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.988286 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.988288 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.988290 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.988292 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.988294 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.988296 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.988298 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.988301 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.988303 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.988305 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.988307 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.988309 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.988311 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.988313 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.988315 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.988317 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.988319 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.988322 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.988324 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.988326 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.988328 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.988332 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.988334 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.988336 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.988338 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.988340 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.988342 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.988344 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.988347 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.988349 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.988351 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.988353 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.988356 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.988358 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.988360 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.988362 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.988364 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.988367 1870 Jemalloc supported: 0
2025/12/02-00:02:38.988658 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000119
2025/12/02-00:02:38.988722 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.988727 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.988730 1870           Options.merge_operator: None
2025/12/02-00:02:38.988732 1870        Options.compaction_filter: None
2025/12/02-00:02:38.988734 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.988736 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.988738 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.988740 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.988760 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDF7EA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBB2580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.988762 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.988765 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.988767 1870          Options.compression: NoCompression
2025/12/02-00:02:38.988769 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.988772 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.988774 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.988776 1870             Options.num_levels: 7
2025/12/02-00:02:38.988779 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.988782 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.988784 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.988786 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.988789 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.988794 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.988797 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.988799 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.988801 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.988804 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.988806 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.988808 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.988810 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.988812 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.988814 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.988816 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.988819 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.988821 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.988823 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.988825 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.988827 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.988829 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.988831 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.988834 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.988836 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.988838 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.988840 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.988842 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.988845 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.988847 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.988850 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.988852 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.988854 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.988856 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.988858 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.988860 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.988863 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.988865 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.988867 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.988869 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.988871 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.988873 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.988876 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.988879 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.988883 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.988885 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.988887 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.988889 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.988891 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.988893 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.988896 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.988900 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.988902 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.988904 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.988907 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.988911 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.988913 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.988915 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.988918 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.988920 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.988922 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.988924 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.988926 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.988928 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.988930 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.988932 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.988934 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.988937 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.988939 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.988941 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.988944 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.988948 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.988951 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.988955 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.988958 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.988960 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.988963 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.988965 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.988967 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.988969 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.988972 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.988974 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.988976 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.988978 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.988981 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.989065 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.989068 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.989070 1870           Options.merge_operator: None
2025/12/02-00:02:38.989072 1870        Options.compaction_filter: None
2025/12/02-00:02:38.989075 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.989077 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.989079 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.989082 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.989092 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDF7DC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBB1BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.989096 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.989099 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.989101 1870          Options.compression: NoCompression
2025/12/02-00:02:38.989103 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.989105 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.989108 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.989110 1870             Options.num_levels: 7
2025/12/02-00:02:38.989112 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.989114 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.989116 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.989119 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.989121 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.989123 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.989126 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.989128 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.989130 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.989132 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.989134 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.989136 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.989139 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.989141 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.989143 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.989145 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.989147 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.989150 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.989152 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.989154 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.989156 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.989158 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.989160 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.989162 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.989165 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.989167 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.989169 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.989171 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.989173 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.989176 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.989178 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.989216 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.989220 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.989222 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.989224 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.989227 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.989230 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.989232 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.989234 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.989238 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.989240 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.989242 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.989245 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.989270 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.989274 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.989277 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.989279 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.989281 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.989284 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.989286 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.989288 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.989290 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.989292 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.989294 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.989296 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.989299 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.989301 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.989303 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.989305 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.989308 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.989310 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.989312 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.989314 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.989316 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.989318 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.989320 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.989322 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.989324 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.989326 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.989329 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.989331 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.989333 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.989336 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.989338 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.989341 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.989345 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.989348 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.989352 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.989356 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.989359 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.989362 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.989364 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.989368 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.989370 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.989373 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.989644 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:02:38.989653 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:02:38.989656 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:02:38.989751 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.989930 1870 EVENT_LOG_v1 {"time_micros": 1764662558989922, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:02:38.989936 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:02:38.989981 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:02:38.991466 1870 EVENT_LOG_v1 {"time_micros": 1764662558991459, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.991703 1870 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:02:39.012517 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDC05E00
2025/12/02-00:02:39.012902 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.013099 1870 DB pointer 00000232FDA56CC0
2025/12/02-00:05:20.700055 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.700083 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.705422 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
