2025/12/01-18:44:49.268276 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:49.268357 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.268372 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.268380 7f5c DB SUMMARY
2025/12/01-18:44:49.268387 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:49.268393 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRQ4
2025/12/01-18:44:49.268498 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:49.268508 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:49.268529 7f5c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-18:44:49.268535 7f5c SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.268543 7f5c Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000054.log size: 0 ; 
2025/12/01-18:44:49.269063 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:49.269073 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:49.269076 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:49.269078 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.269080 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.269083 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.269085 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.269087 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.269090 7f5c                                     Options.env: 0000015D238680B0
2025/12/01-18:44:49.269093 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:49.269096 7f5c                                Options.info_log: 0000015D236E1E50
2025/12/01-18:44:49.269098 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.269100 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.269103 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:49.269105 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:49.269108 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.269111 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.269113 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.269123 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.269135 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:49.269138 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.269140 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.269186 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:49.269219 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.269223 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:49.269225 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:49.269228 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:49.269230 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.269232 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.269234 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.269237 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.269239 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.269241 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.269244 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.269246 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.269248 7f5c                    Options.write_buffer_manager: 0000015D233DB1F0
2025/12/01-18:44:49.269250 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.269253 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.269277 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.269281 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.269284 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.269286 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.269288 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:49.269290 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.269292 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.269295 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.269297 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.269299 7f5c                               Options.row_cache: None
2025/12/01-18:44:49.269301 7f5c                              Options.wal_filter: None
2025/12/01-18:44:49.269303 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.269305 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.269307 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:49.269310 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:49.269312 7f5c             Options.wal_compression: 0
2025/12/01-18:44:49.269314 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.269316 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:49.269318 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.269320 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.269322 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.269325 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.269327 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:49.269329 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:49.269331 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.269334 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.269336 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.269338 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.269340 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.269342 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:49.269345 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.269348 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.269351 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.269354 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:49.269357 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:49.269359 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:49.269371 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.269391 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.269393 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.269396 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:49.269398 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.269400 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.269403 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.269406 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.269408 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:49.269410 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.269412 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.269415 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.269417 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.269420 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:49.269447 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.269473 7f5c Compression algorithms supported:
2025/12/01-18:44:49.269476 7f5c 	kZSTD supported: 0
2025/12/01-18:44:49.269478 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.269481 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:49.269484 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.269489 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:49.269492 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:49.269494 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:49.269497 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:49.269499 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.269501 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.269503 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.269505 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.269507 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.269509 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.269511 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.269514 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.269516 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.269518 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.269520 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.269522 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.269524 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.269526 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.269528 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.269530 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.269533 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.269535 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.269537 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.269539 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.269541 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.269544 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.269546 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.269548 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.269550 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.269552 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.269554 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.269556 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.269558 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.269560 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.269562 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.269564 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.269567 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.269569 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.269571 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.269573 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.269575 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.269577 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.269579 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.269581 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.269583 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.269585 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.269587 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.269589 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.269591 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.269593 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.269595 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.269597 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.269599 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.269601 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.269603 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.269621 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.269624 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.269626 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.269628 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.269630 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.269632 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.269635 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.269637 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.269639 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.269641 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.269643 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.269645 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.269647 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.269649 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.269651 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.269653 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.269656 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.269658 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.269660 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.269662 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.269664 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.269666 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.269668 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.269670 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.269672 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.269674 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.269676 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.269678 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.269681 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.269683 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.269685 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.269688 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.269692 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.269694 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.269696 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.269699 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.269701 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.269704 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.269706 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.269729 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.269732 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.269742 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.269744 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.269747 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.269749 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.269751 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.269753 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.269755 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.269757 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.269759 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.269761 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.269764 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.269767 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.269770 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.269772 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.269774 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.269776 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.269778 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.269780 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.269782 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.269784 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.269787 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.269790 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.269792 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.269795 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.269798 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.269800 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.269802 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.269805 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.269820 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.269823 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.269826 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.269851 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.269854 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.269857 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.269861 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.269878 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:49.269881 7f5c Jemalloc supported: 0
2025/12/01-18:44:49.270202 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000055
2025/12/01-18:44:49.270262 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.270266 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.270268 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.270271 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.270294 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.270312 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.270316 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.270318 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.270338 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D237B8110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BF060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.270341 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.270344 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.270346 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.270348 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.270351 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.270353 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.270355 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.270357 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.270360 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.270362 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.270364 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.270366 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.270371 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.270374 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.270376 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.270379 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.270382 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.270384 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.270387 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.270398 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.270404 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.270406 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.270409 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.270411 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.270413 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.270415 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.270418 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.270420 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.270422 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.270424 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.270427 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.270430 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.270432 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.270435 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.270437 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.270441 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.270443 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.270446 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.270448 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.270451 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.270453 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.270455 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.270458 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.270460 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.270463 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.270497 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.270505 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.270508 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.270510 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.270512 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.270517 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.270520 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.270522 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.270526 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.270544 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.270547 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.270550 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.270552 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.270557 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.270561 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.270563 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.270566 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.270570 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.270573 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.270575 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.270577 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.270580 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.270583 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.270585 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.270587 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.270589 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.270592 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.270594 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.270596 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.270598 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.270600 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.270602 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.270605 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.270607 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.270609 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.270612 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.270614 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:49.270616 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:49.270618 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:49.270621 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.270623 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.270625 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.270628 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.270631 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.270633 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.270635 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.270637 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.270724 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.270728 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.270738 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.270754 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.270757 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.270759 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.270780 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.270816 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.270833 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D237B7ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BD3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.270837 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.270841 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.270843 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.270846 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.270850 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.270854 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.270873 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.270876 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.270878 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.270881 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.270883 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.270885 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.270887 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.270890 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.270892 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.270894 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.270896 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.270899 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.270901 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.270903 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.270905 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.270907 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.270910 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.270912 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.270914 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.270916 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.270918 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.270920 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.270923 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.270925 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.270927 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.270929 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.270931 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.270933 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.270936 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.270938 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.270941 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.270943 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.270975 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.270979 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.270991 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.271011 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.271014 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.271019 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.271022 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.271024 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.271027 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.271030 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.271032 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.271044 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.271047 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.271050 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.271052 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.271076 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.271078 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.271081 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.271083 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.271085 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.271088 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.271090 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.271093 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.271095 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.271098 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.271100 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.271103 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.271105 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.271108 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.271111 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.271117 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.271130 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.271132 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.271135 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.271156 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.271159 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.271161 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.271163 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.271166 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.271168 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.271170 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.271173 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.271175 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.271177 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:49.271179 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:49.271181 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.271183 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.271187 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.271189 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.271192 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.271194 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.271196 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.271199 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.271201 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.271444 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-18:44:49.271453 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-18:44:49.271455 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-18:44:49.271552 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.271706 7f5c EVENT_LOG_v1 {"time_micros": 1764643489271701, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-18:44:49.271711 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-18:44:49.271740 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-18:44:49.272504 7f5c EVENT_LOG_v1 {"time_micros": 1764643489272497, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.272808 7f5c [db\version_set.cc:5631] Creating manifest 59
2025/12/01-18:44:49.288925 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D236B7C10
2025/12/01-18:44:49.289421 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.289598 7f5c DB pointer 0000015D237F7F80
2025/12/01-18:46:37.292242 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:37.292263 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BF060#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BD3B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:37.294462 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:37.294487 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BF060#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BD3B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.009793 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.009817 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.016425 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
