2025/12/01-17:42:02.312450 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.312513 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.312528 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.312557 6930 DB SUMMARY
2025/12/01-17:42:02.312603 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.312612 6930 DB Session ID:  M29SCSSHAVXKS3RLI71P
2025/12/01-17:42:02.312762 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.312772 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.312798 6930 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-17:42:02.312806 6930 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.312814 6930 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000046.log size: 0 ; 
2025/12/01-17:42:02.312963 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.312969 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.312972 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.312974 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.312977 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.312979 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.312982 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.312984 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.312986 6930                                     Options.env: 0000019E9613C540
2025/12/01-17:42:02.312989 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.312992 6930                                Options.info_log: 0000019E962E8380
2025/12/01-17:42:02.312994 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.312997 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.312999 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.313002 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.313004 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.313025 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.313028 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.313032 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.313035 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.313038 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.313040 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.313042 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.313044 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.313047 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.313049 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.313052 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.313054 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.313057 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.313060 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.313063 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.313066 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.313069 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.313072 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.313075 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.313077 6930                    Options.write_buffer_manager: 0000019E95F3F580
2025/12/01-17:42:02.313079 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.313081 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.313106 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.313111 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.313114 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.313117 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.313119 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.313122 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.313124 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.313139 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.313143 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.313145 6930                               Options.row_cache: None
2025/12/01-17:42:02.313149 6930                              Options.wal_filter: None
2025/12/01-17:42:02.313152 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.313155 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.313158 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.313162 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.313165 6930             Options.wal_compression: 0
2025/12/01-17:42:02.313168 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.313170 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.313172 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.313174 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.313176 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.313179 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.313181 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.313183 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.313185 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.313187 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.313190 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.313192 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.313194 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.313197 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.313201 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.313204 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.313208 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.313210 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.313212 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.313215 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.313217 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.313219 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.313221 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.313223 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.313225 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.313229 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.313231 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.313233 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.313237 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.313241 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.313256 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.313265 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.313269 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.313295 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.313328 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.313334 6930 Compression algorithms supported:
2025/12/01-17:42:02.313337 6930 	kZSTD supported: 0
2025/12/01-17:42:02.313341 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.313344 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.313347 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.313349 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.313351 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.313353 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.313355 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.313358 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.313360 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.313362 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.313364 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.313366 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.313369 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.313371 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.313373 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.313376 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.313379 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.313382 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.313385 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.313388 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.313392 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.313394 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.313396 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.313398 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.313400 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.313402 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.313404 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.313406 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.313408 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.313410 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.313412 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.313414 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.313416 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.313418 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.313420 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.313422 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.313424 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.313426 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.313428 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.313430 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.313432 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.313434 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.313436 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.313438 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.313440 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.313442 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.313444 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.313446 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.313448 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.313450 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.313452 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.313454 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.313456 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.313458 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.313460 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.313462 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.313464 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.313467 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.313516 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.313527 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.313560 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.313569 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.313572 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.313574 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.313576 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.313578 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.313580 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.313582 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.313584 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.313586 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.313588 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.313591 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.313593 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.313595 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.313598 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.313600 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.313602 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.313605 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.313607 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.313609 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.313611 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.313614 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.313616 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.313618 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.313620 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.313622 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.313624 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.313626 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.313628 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.313630 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.313632 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.313634 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.313637 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.313639 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.313641 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.313644 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.313646 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.313649 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.313651 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.313654 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.313656 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.313658 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.313661 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.313663 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.313666 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.313668 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.313671 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.313673 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.313676 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.313678 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.313681 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.313683 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.313686 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.313688 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.313690 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.313693 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.313696 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.313698 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.313700 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.313707 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.313711 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.313714 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.313717 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.313720 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.313723 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.313726 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.313748 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.313751 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.313754 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.313757 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.313759 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.313762 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.313765 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.313769 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.313772 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.313774 6930 Jemalloc supported: 0
2025/12/01-17:42:02.314972 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000047
2025/12/01-17:42:02.322100 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.322123 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.322130 6930           Options.merge_operator: None
2025/12/01-17:42:02.322135 6930        Options.compaction_filter: None
2025/12/01-17:42:02.322140 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.322145 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.322149 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.322154 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.322189 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E960BABF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95D90450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.322198 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.322203 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.322209 6930          Options.compression: NoCompression
2025/12/01-17:42:02.322214 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.322219 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.322223 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.322228 6930             Options.num_levels: 7
2025/12/01-17:42:02.322233 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.322237 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.322242 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.322247 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.322252 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.322264 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.322272 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.322277 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.322282 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.322287 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.322292 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.322296 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.322301 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.322305 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.322310 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.322315 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.322319 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.322324 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.322328 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.322333 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.322337 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.322342 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.322347 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.322351 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.322356 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.322361 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.322365 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.322370 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.322376 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.322381 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.322386 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.322390 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.322395 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.322400 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.322405 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.322410 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.322414 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.322419 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.322423 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.322428 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.322433 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.322438 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.322442 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.322448 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.322454 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.322458 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.322463 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.322467 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.322472 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.322476 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.322481 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.322490 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.322497 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.322502 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.322506 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.322512 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.322517 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.322522 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.322526 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.322531 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.322536 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.322540 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.322544 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.322549 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.322553 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.322558 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.322562 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.322567 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.322571 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.322576 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.322580 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.322585 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.322589 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.322594 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.322598 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.322602 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.322607 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.322611 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.322616 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.322620 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.322627 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.322632 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.322636 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.322641 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.322646 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.322794 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.322806 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.322811 6930           Options.merge_operator: None
2025/12/01-17:42:02.322816 6930        Options.compaction_filter: None
2025/12/01-17:42:02.322820 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.322825 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.322829 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.322834 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.322866 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E960BAB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95D8FF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.322881 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.322888 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.322893 6930          Options.compression: NoCompression
2025/12/01-17:42:02.322898 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.322903 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.322907 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.322912 6930             Options.num_levels: 7
2025/12/01-17:42:02.322916 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.322921 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.322925 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.322930 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.322935 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.322939 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.322944 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.322948 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.322953 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.322957 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.322962 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.322966 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.322971 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.322975 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.322980 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.322984 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.322989 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.322993 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.322997 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.323001 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.323006 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.323011 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.323015 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.323019 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.323024 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.323030 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.323034 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.323039 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.323045 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.323050 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.323054 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.323108 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.323117 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.323122 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.323127 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.323131 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.323136 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.323140 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.323144 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.323149 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.323153 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.323158 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.323162 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.323167 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.323173 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.323177 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.323182 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.323187 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.323191 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.323196 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.323202 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.323206 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.323211 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.323215 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.323220 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.323227 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.323232 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.323236 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.323241 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.323246 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.323251 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.323255 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.323259 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.323264 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.323268 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.323273 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.323277 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.323281 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.323286 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.323290 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.323295 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.323300 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.323305 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.323310 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.323315 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.323320 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.323324 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.323330 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.323364 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.323372 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.323379 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.323384 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.323389 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.323393 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.323398 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.330674 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-17:42:02.330697 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-17:42:02.330700 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-17:42:02.336352 6930 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.336538 6930 EVENT_LOG_v1 {"time_micros": 1764639722336533, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-17:42:02.336544 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-17:42:02.336596 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-17:42:02.337455 6930 EVENT_LOG_v1 {"time_micros": 1764639722337449, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.337668 6930 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-17:42:02.354945 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95CC9970
2025/12/01-17:42:02.355221 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.355351 6930 DB pointer 0000019E95FB1A00
2025/12/01-17:45:10.360427 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:10.360448 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D90450#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8FF00#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:10.364905 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:10.364937 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D90450#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8FF00#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:10.376257 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:05:10.376273 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1388.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1388.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D90450#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1388.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8FF00#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.340620 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.340646 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.347884 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
