2025/12/02-01:50:48.703085 872c RocksDB version: 10.5.1
2025/12/02-01:50:48.703133 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.703145 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.703153 872c DB SUMMARY
2025/12/02-01:50:48.703163 872c Host name (Env):  THORSPC
2025/12/02-01:50:48.703170 872c DB Session ID:  JA0C3884IMLN30JDF4QL
2025/12/02-01:50:48.703292 872c CURRENT file:  CURRENT
2025/12/02-01:50:48.703300 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.703326 872c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-01:50:48.703333 872c SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.703340 872c Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000142.log size: 0 ; 
2025/12/02-01:50:48.703452 872c                         Options.error_if_exists: 0
2025/12/02-01:50:48.703457 872c                       Options.create_if_missing: 1
2025/12/02-01:50:48.703459 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.703462 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.703466 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.703468 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.703471 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.703474 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.703477 872c                                     Options.env: 000002AF252AAC40
2025/12/02-01:50:48.703506 872c                                      Options.fs: RocksFS
2025/12/02-01:50:48.703510 872c                                Options.info_log: 000002AF251B9A40
2025/12/02-01:50:48.703512 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.703514 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.703520 872c                               Options.use_fsync: 0
2025/12/02-01:50:48.703523 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.703525 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.703557 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.703560 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.703562 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.703564 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.703567 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.703569 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.703599 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.703602 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.703605 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.703607 872c                              Options.db_log_dir: 
2025/12/02-01:50:48.703609 872c                                 Options.wal_dir: 
2025/12/02-01:50:48.703612 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.703614 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.703617 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.703620 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.703622 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.703627 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.703629 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.703632 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.703635 872c                    Options.write_buffer_manager: 000002AF28B21490
2025/12/02-01:50:48.703637 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.703655 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.703677 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.703681 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.703684 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.703686 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.703688 872c                  Options.unordered_write: 0
2025/12/02-01:50:48.703690 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.703692 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.703694 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.703696 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.703698 872c                               Options.row_cache: None
2025/12/02-01:50:48.703701 872c                              Options.wal_filter: None
2025/12/02-01:50:48.703703 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.703706 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.703708 872c             Options.two_write_queues: 0
2025/12/02-01:50:48.703710 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.703712 872c             Options.wal_compression: 0
2025/12/02-01:50:48.703714 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.703716 872c             Options.atomic_flush: 0
2025/12/02-01:50:48.703718 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.703720 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.703723 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.703725 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.703727 872c                 Options.write_identity_file: 1
2025/12/02-01:50:48.703729 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.703731 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.703733 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.703736 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.703738 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.703740 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.703742 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.703745 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.703748 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.703751 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.703753 872c             Options.max_background_jobs: 6
2025/12/02-01:50:48.703755 872c             Options.max_background_compactions: -1
2025/12/02-01:50:48.703758 872c             Options.max_subcompactions: 1
2025/12/02-01:50:48.703761 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.703763 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.703766 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.703768 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.703771 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.703773 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.703776 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.703778 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.703780 872c                          Options.max_open_files: -1
2025/12/02-01:50:48.703812 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.703815 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.703817 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.703820 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.703822 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.703843 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.703846 872c Compression algorithms supported:
2025/12/02-01:50:48.703849 872c 	kZSTD supported: 0
2025/12/02-01:50:48.703851 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.703853 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.703856 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.703858 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.703860 872c 	kZlibCompression supported: 0
2025/12/02-01:50:48.703863 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.703865 872c 	kXpressCompression supported: 0
2025/12/02-01:50:48.703867 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.703869 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.703871 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.703874 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.703876 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.703879 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.703881 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.703883 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.703886 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.703888 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.703905 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.703908 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.703910 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.703912 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.703914 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.703916 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.703919 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.703921 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.703924 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.703927 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.703930 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.703934 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.703937 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.703959 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.703962 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.703964 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.703967 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.703970 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.703974 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.703977 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.703980 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.703983 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.703986 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.703989 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.703992 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.703995 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.703999 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.704002 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.704005 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.704009 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.704012 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.704027 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.704055 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.704062 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.704065 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.704068 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.704070 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.704072 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.704074 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.704076 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.704078 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.704110 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.704114 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.704117 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.704119 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.704121 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.704123 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.704125 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.704127 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.704129 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.704144 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.704155 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.704159 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.704163 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.704167 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.704170 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.704174 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.704178 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.704182 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.704186 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.704190 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.704194 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.704225 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.704229 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.704231 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.704233 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.704235 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.704237 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.704266 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.704272 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.704274 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.704276 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.704279 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.704282 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.704284 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.704313 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.704316 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.704318 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.704320 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.704322 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.704324 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.704326 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.704329 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.704332 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.704334 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.704336 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.704338 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.704340 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.704342 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.704344 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.704346 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.704348 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.704350 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.704352 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.704354 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.704356 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.704358 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.704361 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.704363 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.704365 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.704367 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.704370 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.704373 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.704376 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.704378 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.704380 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.704382 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.704384 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.704386 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.704389 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.704391 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.704393 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.704395 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.704397 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.704400 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.704402 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.704405 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.704407 872c DMutex implementation: std::mutex
2025/12/02-01:50:48.704410 872c Jemalloc supported: 0
2025/12/02-01:50:48.704823 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000143
2025/12/02-01:50:48.704939 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.704946 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.704949 872c           Options.merge_operator: None
2025/12/02-01:50:48.704951 872c        Options.compaction_filter: None
2025/12/02-01:50:48.704953 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.704955 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.704957 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.704959 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.704979 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28B82A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28A2E900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.704982 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.704984 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.704987 872c          Options.compression: NoCompression
2025/12/02-01:50:48.704989 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.704991 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.704993 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.704996 872c             Options.num_levels: 7
2025/12/02-01:50:48.704998 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.705000 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.705002 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.705005 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.705007 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.705011 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.705016 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.705019 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.705021 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.705023 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.705025 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.705028 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.705030 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.705032 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.705034 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.705037 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.705039 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.705041 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.705043 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.705046 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.705048 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.705051 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.705053 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.705055 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.705058 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.705060 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.705063 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.705065 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.705085 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.705120 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.705168 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.705193 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.705197 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.705199 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.705201 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.705204 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.705206 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.705208 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.705210 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.705212 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.705215 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.705217 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.705219 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.705222 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.705225 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.705227 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.705229 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.705231 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.705233 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.705236 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.705238 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.705243 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.705246 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.705249 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.705251 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.705254 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.705256 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.705259 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.705261 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.705264 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.705266 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.705269 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.705271 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.705273 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.705275 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.705277 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.705279 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.705281 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.705283 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.705286 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.705288 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.705290 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.705292 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.705295 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.705298 872c                       Options.enable_blob_files: false
2025/12/02-01:50:48.705300 872c                           Options.min_blob_size: 0
2025/12/02-01:50:48.705303 872c                          Options.blob_file_size: 0
2025/12/02-01:50:48.705305 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.705322 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.705325 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.705328 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.705330 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.705332 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.705335 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.705337 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.705443 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.705447 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.705450 872c           Options.merge_operator: None
2025/12/02-01:50:48.705460 872c        Options.compaction_filter: None
2025/12/02-01:50:48.705462 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.705464 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.705466 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.705469 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.705486 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF251593C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28A2E6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.705503 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.705507 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.705510 872c          Options.compression: NoCompression
2025/12/02-01:50:48.705512 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.705515 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.705517 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.705519 872c             Options.num_levels: 7
2025/12/02-01:50:48.705521 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.705523 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.705525 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.705527 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.705530 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.705532 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.705534 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.705536 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.705538 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.705541 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.705543 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.705545 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.705547 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.705549 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.705552 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.705554 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.705556 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.705558 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.705560 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.705562 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.705564 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.705566 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.705568 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.705571 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.705573 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.705575 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.705577 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.705579 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.705582 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.705585 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.705587 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.705611 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.705614 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.705616 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.705618 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.705621 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.705623 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.705625 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.705628 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.705630 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.705632 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.705639 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.705642 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.705644 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.705648 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.705650 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.705653 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.705657 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.705660 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.705692 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.705703 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.705706 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.705709 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.705711 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.705714 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.705717 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.705719 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.705722 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.705742 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.705745 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.705748 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.705750 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.705752 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.705754 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.705757 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.705759 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.705763 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.705765 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.705767 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.705769 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.705771 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.705773 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.705776 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.705778 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.705780 872c                       Options.enable_blob_files: true
2025/12/02-01:50:48.705782 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.705784 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.705787 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.705790 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.705792 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.705795 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.705797 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.705799 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.705801 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.705804 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.706068 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-01:50:48.706074 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-01:50:48.706077 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-01:50:48.706184 872c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.706388 872c EVENT_LOG_v1 {"time_micros": 1764669048706383, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-01:50:48.706393 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-01:50:48.706437 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-01:50:48.707322 872c EVENT_LOG_v1 {"time_micros": 1764669048707315, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.707631 872c [db\version_set.cc:5631] Creating manifest 147
2025/12/02-01:50:48.723598 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF289D6220
2025/12/02-01:50:48.723924 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.724154 872c DB pointer 000002AF25143F00
2025/12/02-01:52:44.735898 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:44.735924 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28A2E900#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28A2E6E0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.117647 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.117671 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.122873 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
