2025/12/02-10:42:21.266492 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.266558 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.266571 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.266580 a00c DB SUMMARY
2025/12/02-10:42:21.266587 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.266593 a00c DB Session ID:  E5LG642C8JX4XJ9UKHTC
2025/12/02-10:42:21.266786 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.266809 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.266842 a00c MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/02-10:42:21.266900 a00c SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.266933 a00c Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000154.log size: 0 ; 
2025/12/02-10:42:21.267140 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.267147 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.267150 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.267152 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.267155 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.267157 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.267160 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.267162 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.267165 a00c                                     Options.env: 000001AC23B3B250
2025/12/02-10:42:21.267184 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.267196 a00c                                Options.info_log: 000001AC1CEF83F0
2025/12/02-10:42:21.267218 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.267221 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.267224 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.267227 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.267229 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.267231 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.267234 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.267236 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.267238 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.267241 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.267243 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.267245 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.267247 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.267250 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.267252 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.267254 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.267257 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.267259 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.267261 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.267263 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.267266 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.267268 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.267271 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.267273 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.267275 a00c                    Options.write_buffer_manager: 000001AC239E1580
2025/12/02-10:42:21.267278 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.267280 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.267312 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.267316 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.267319 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.267322 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.267324 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.267327 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.267329 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.267332 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.267334 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.267337 a00c                               Options.row_cache: None
2025/12/02-10:42:21.267339 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.267342 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.267345 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.267358 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.267378 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.267381 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.267383 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.267386 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.267388 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.267425 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.267431 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.267433 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.267436 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.267438 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.267442 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.267445 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.267449 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.267452 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.267455 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.267457 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.267460 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.267463 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.267467 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.267471 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.267474 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.267477 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.267480 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.267489 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.267493 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.267496 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.267500 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.267502 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.267505 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.267509 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.267512 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.267515 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.267518 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.267521 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.267523 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.267525 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.267613 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.267622 a00c Compression algorithms supported:
2025/12/02-10:42:21.267624 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.267627 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.267629 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.267631 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.267634 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.267636 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.267638 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.267640 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.267642 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.267645 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.267647 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.267649 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.267651 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.267654 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.267657 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.267659 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.267661 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.267664 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.267666 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.267668 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.267670 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.267672 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.267674 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.267677 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.267679 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.267681 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.267683 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.267685 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.267687 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.267689 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.267691 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.267693 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.267695 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.267697 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.267699 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.267701 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.267703 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.267717 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.267723 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.267742 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.267745 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.267748 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.267771 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.267773 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.267776 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.267778 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.267781 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.267783 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.267785 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.267787 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.267789 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.267791 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.267793 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.267796 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.267798 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.267800 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.267802 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.267804 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.267806 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.267812 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.267815 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.267817 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.267819 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.267821 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.267823 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.267826 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.267828 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.267830 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.267832 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.267834 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.267836 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.267838 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.267840 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.267842 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.267844 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.267846 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.267848 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.267850 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.267852 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.267855 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.267857 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.267859 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.267861 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.267863 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.267865 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.267867 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.267869 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.267871 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.267873 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.267875 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.267877 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.267879 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.267881 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.267884 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.267889 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.267891 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.267893 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.267899 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.267902 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.267905 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.267907 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.267909 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.267911 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.267933 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.267936 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.267938 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.267941 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.267943 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.267945 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.267948 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.267950 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.267952 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.267954 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.267956 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.267958 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.267960 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.267962 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.267965 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.267967 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.267969 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.267992 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.267995 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.267997 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.268000 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.268002 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.268004 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.268006 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.268008 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.268011 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.268013 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.268015 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.268017 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.268019 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.268021 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.268025 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.268027 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.268030 a00c Jemalloc supported: 0
2025/12/02-10:42:21.275036 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000155
2025/12/02-10:42:21.280374 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.280389 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.280393 a00c           Options.merge_operator: None
2025/12/02-10:42:21.280396 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.280399 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.280402 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.280404 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.280407 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.280425 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23C9F980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A95820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.280428 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.280431 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.280434 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.280437 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.280440 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.280442 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.280445 a00c             Options.num_levels: 7
2025/12/02-10:42:21.280447 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.280450 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.280453 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.280456 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.280458 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.280465 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.280470 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.280473 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.280475 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.280478 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.280481 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.280483 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.280486 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.280488 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.280491 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.280494 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.280496 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.280499 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.280502 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.280504 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.280507 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.280510 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.280512 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.280515 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.280518 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.280522 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.280525 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.280528 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.280531 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.280534 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.280536 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.280539 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.280541 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.280544 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.280546 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.280549 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.280552 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.280554 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.280557 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.280559 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.280562 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.280565 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.280567 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.280570 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.280573 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.280576 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.280578 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.280581 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.280583 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.280586 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.280588 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.280592 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.280595 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.280598 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.280601 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.280604 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.280607 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.280609 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.280612 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.280615 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.280618 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.280620 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.280623 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.280625 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.280628 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.280630 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.280633 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.280635 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.280638 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.280640 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.280643 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.280646 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.280648 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.280651 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.280653 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.280656 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.280658 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.280661 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.280664 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.280666 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.280669 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.280672 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.280674 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.280677 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.280679 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.280768 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.280772 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.280775 a00c           Options.merge_operator: None
2025/12/02-10:42:21.280777 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.280780 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.280782 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.280785 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.280787 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.280800 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23C9E7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A95C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.280806 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.280809 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.280811 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.280814 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.280816 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.280819 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.280821 a00c             Options.num_levels: 7
2025/12/02-10:42:21.280824 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.280826 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.280829 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.280832 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.280834 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.280837 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.280839 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.280842 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.280845 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.280848 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.280850 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.280853 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.280855 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.280858 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.280861 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.280863 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.280866 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.280868 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.280871 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.280874 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.280876 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.280879 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.280881 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.280884 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.280886 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.280889 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.280892 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.280894 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.280897 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.280899 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.280902 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.280985 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.280996 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.280999 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.281002 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.281004 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.281007 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.281010 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.281012 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.281015 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.281017 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.281020 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.281022 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.281026 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.281029 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.281031 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.281034 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.281036 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.281039 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.281041 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.281044 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.281047 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.281049 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.281052 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.281055 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.281058 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.281061 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.281064 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.281066 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.281070 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.281072 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.281075 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.281077 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.281080 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.281083 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.281085 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.281087 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.281090 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.281092 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.281095 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.281097 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.281100 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.281103 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.281105 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.281108 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.281110 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.281113 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.281115 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.281118 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.281121 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.281124 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.281127 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.281129 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.281131 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.281133 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.287263 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/02-10:42:21.287276 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/02-10:42:21.287280 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/02-10:42:21.293758 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.293975 a00c EVENT_LOG_v1 {"time_micros": 1764700941293971, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/02-10:42:21.293982 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/02-10:42:21.294030 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/02-10:42:21.295488 a00c EVENT_LOG_v1 {"time_micros": 1764700941295483, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.295757 a00c [db\version_set.cc:5631] Creating manifest 159
2025/12/02-10:42:21.316030 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23AE07C0
2025/12/02-10:42:21.316336 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.316465 a00c DB pointer 000001AC239A9CC0
2025/12/02-10:47:25.332355 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:25.332376 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.1 total, 304.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.1 total, 304.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A95820#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.1 total, 304.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A95C60#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:25.343201 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:25.343220 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 904.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 904.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A95820#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 904.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A95C60#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.392591 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.392671 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.397864 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
