2025/12/02-00:06:52.560540 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.560700 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.560724 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.560735 8a1c DB SUMMARY
2025/12/02-00:06:52.560747 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.560756 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GGA
2025/12/02-00:06:52.560938 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.560953 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.560978 8a1c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-00:06:52.560986 8a1c SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.560992 8a1c Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000122.log size: 0 ; 
2025/12/02-00:06:52.561560 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.561576 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.561588 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.561639 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.561645 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.561648 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.561650 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.561652 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.561654 8a1c                                     Options.env: 0000022B11D33DE0
2025/12/02-00:06:52.561658 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.561660 8a1c                                Options.info_log: 0000022B11E2DC70
2025/12/02-00:06:52.561662 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.561664 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.561667 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.561669 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.561671 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.561673 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.561676 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.561678 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.561680 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.561682 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.561684 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.561686 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.561688 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.561691 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.561693 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.561695 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.561697 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.561699 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.561701 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.561703 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.561706 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.561708 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.561711 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.561713 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.561715 8a1c                    Options.write_buffer_manager: 0000022B11C2BA30
2025/12/02-00:06:52.561717 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.561719 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.561747 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.561752 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.561766 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.561791 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.561794 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.561797 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.561799 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.561801 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.561803 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.561805 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.561807 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.561809 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.561812 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.561814 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.561816 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.561818 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.561820 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.561823 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.561825 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.561827 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.561829 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.561831 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.561833 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.561835 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.561837 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.561840 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.561842 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.561844 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.561846 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.561848 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.561851 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.561853 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.561855 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.561858 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.561860 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.561862 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.561864 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.561867 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.561869 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.561871 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.561873 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.561875 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.561878 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.561880 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.561882 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.561884 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.561886 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.561889 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.561891 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.561893 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.561905 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.561908 8a1c Compression algorithms supported:
2025/12/02-00:06:52.561911 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.561913 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.561916 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.561918 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.561920 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.561922 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.561924 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.561926 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.561929 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.561931 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.561933 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.561935 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.561938 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.561940 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.561942 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.561944 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.561946 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.561948 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.561950 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.561952 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.561954 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.561956 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.561958 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.561960 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.561962 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.561964 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.561966 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.561968 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.561970 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.561972 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.561974 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.561977 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.561978 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.561981 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.561983 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.561985 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.561987 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.561989 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.561991 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.561993 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.561995 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.561997 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.561999 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.562001 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.562003 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.562005 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.562007 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.562009 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.562011 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.562013 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.562015 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.562018 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.562020 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.562022 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.562024 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.562026 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.562028 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.562030 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.562032 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.562034 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.562037 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.562039 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.562041 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.562043 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.562045 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.562047 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.562048 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.562050 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.562052 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.562054 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.562056 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.562058 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.562060 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.562062 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.562064 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.562066 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.562068 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.562070 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.562072 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.562074 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.562076 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.562078 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.562080 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.562082 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.562084 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.562086 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.562088 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.562091 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.562093 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.562095 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.562097 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.562099 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.562101 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.562103 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.562105 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.562107 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.562109 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.562111 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.562113 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.562115 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.562117 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.562119 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.562121 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.562123 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.562127 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.562129 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.562131 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.562133 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.562135 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.562138 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.562140 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.562142 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.562144 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.562146 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.562148 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.562150 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.562152 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.562154 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.562156 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.562158 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.562168 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.562171 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.562173 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.562175 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.562178 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.562180 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.562182 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.562184 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.562186 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.562188 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.562190 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.562192 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.562194 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.562196 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.562199 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.562201 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.562203 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.562507 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000123
2025/12/02-00:06:52.562558 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.562561 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.562564 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.562567 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.562569 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.562571 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.562573 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.562575 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.562593 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11FED510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F39190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.562595 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.562598 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.562600 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.562602 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.562605 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.562607 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.562609 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.562611 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.562613 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.562615 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.562618 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.562620 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.562641 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.562645 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.562648 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.562652 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.562655 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.562657 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.562659 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.562661 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.562663 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.562666 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.562668 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.562670 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.562672 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.562674 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.562676 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.562679 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.562682 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.562685 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.562687 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.562689 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.562691 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.562693 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.562695 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.562698 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.562700 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.562703 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.562705 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.562707 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.562709 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.562711 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.562713 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.562715 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.562718 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.562720 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.562722 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.562724 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.562726 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.562729 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.562732 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.562734 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.562736 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.562739 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.562741 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.562743 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.562745 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.562748 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.562772 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.562775 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.562777 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.562780 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.562783 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.562785 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.562787 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.562790 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.562792 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.562794 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.562796 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.562799 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.562801 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.562803 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.562805 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.562807 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.562809 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.562812 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.562814 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.562817 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.562819 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.562822 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.562824 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.562826 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.562828 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.562830 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.562832 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.562834 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.562836 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.562839 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.562841 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.562843 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.562846 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.562848 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.562937 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.562940 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.562943 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.562945 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.562947 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.562950 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.562952 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.562954 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.562974 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11FEC8E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F38E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.562980 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.562983 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.562985 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.562987 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.562989 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.562992 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.562994 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.562996 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.562998 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.563000 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.563002 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.563005 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.563007 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.563009 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.563011 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.563013 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.563016 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.563018 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.563021 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.563023 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.563025 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.563028 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.563031 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.563033 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.563035 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.563038 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.563040 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.563042 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.563045 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.563072 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.563075 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.563077 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.563080 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.563082 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.563084 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.563087 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.563089 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.563092 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.563095 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.563098 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.563100 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.563102 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.563104 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.563107 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.563109 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.563111 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.563113 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.563115 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.563118 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.563120 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.563123 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.563127 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.563131 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.563133 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.563135 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.563137 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.563139 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.563142 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.563144 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.563146 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.563148 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.563150 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.563154 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.563157 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.563159 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.563161 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.563164 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.563166 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.563168 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.563170 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.563173 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.563175 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.563177 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.563180 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.563183 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.563186 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.563188 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.563190 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.563193 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.563223 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.563226 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.563229 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.563231 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.563234 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.563236 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.563240 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.563242 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.563245 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.563248 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.563250 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.563252 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.563255 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.563495 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-00:06:52.563505 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-00:06:52.563507 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-00:06:52.563598 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.563840 8a1c EVENT_LOG_v1 {"time_micros": 1764662812563833, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:06:52.563847 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:06:52.563882 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-00:06:52.564675 8a1c EVENT_LOG_v1 {"time_micros": 1764662812564670, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.564893 8a1c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-00:06:52.583678 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11FEE3E0
2025/12/02-00:06:52.583965 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.584109 8a1c DB pointer 0000022B11C0A180
2025/12/02-00:08:40.599338 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:40.599359 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F39190#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F38E60#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.303664 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.303686 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.309597 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
