2025/12/01-19:05:59.341527 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.341569 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.341581 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.341591 4944 DB SUMMARY
2025/12/01-19:05:59.341598 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.341604 4944 DB Session ID:  NCUSE70362LDLT5O3I2B
2025/12/01-19:05:59.341697 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.341715 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.341742 4944 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:05:59.341750 4944 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.341757 4944 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000058.log size: 0 ; 
2025/12/01-19:05:59.341860 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.341865 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.341867 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.341870 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.341872 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.341880 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.341883 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.341886 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.341888 4944                                     Options.env: 00000367266E0F70
2025/12/01-19:05:59.341912 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.341915 4944                                Options.info_log: 00000367268E5A20
2025/12/01-19:05:59.341917 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.341920 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.341922 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.341924 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.341927 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.341929 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.341931 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.341933 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.341935 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.341938 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.341940 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.341942 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.341944 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.341946 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.341948 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.341951 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.341953 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.341955 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.341957 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.341960 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.341962 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.341964 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.341966 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.341968 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.341970 4944                    Options.write_buffer_manager: 00000367264AD440
2025/12/01-19:05:59.341972 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.341974 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.341993 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.341997 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.342000 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.342002 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.342004 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.342006 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.342008 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.342010 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.342013 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.342015 4944                               Options.row_cache: None
2025/12/01-19:05:59.342017 4944                              Options.wal_filter: None
2025/12/01-19:05:59.342019 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.342021 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.342024 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.342026 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.342028 4944             Options.wal_compression: 0
2025/12/01-19:05:59.342030 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.342032 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.342034 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.342036 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.342038 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.342041 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.342043 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.342045 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.342047 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.342049 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.342051 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.342053 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.342055 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.342057 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.342060 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.342062 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.342065 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.342067 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.342069 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.342071 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.342073 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.342075 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.342077 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.342079 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.342082 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.342084 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.342086 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.342088 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.342091 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.342093 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.342095 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.342097 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.342099 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.342101 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.342112 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.342115 4944 Compression algorithms supported:
2025/12/01-19:05:59.342117 4944 	kZSTD supported: 0
2025/12/01-19:05:59.342120 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.342123 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.342129 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.342132 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.342152 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.342155 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.342158 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.342160 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.342162 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.342164 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.342167 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.342169 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.342171 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.342173 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.342175 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.342177 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.342179 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.342182 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.342184 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.342186 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.342188 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.342190 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.342192 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.342194 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.342196 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.342198 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.342200 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.342202 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.342204 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.342206 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.342208 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.342210 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.342212 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.342215 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.342217 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.342232 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.342240 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.342243 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.342245 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.342248 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.342273 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.342280 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.342283 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.342285 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.342287 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.342289 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.342291 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.342293 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.342295 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.342297 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.342299 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.342301 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.342303 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.342305 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.342308 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.342310 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.342312 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.342314 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.342319 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.342322 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.342324 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.342326 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.342329 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.342331 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.342333 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.342335 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.342337 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.342339 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.342341 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.342343 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.342345 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.342347 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.342349 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.342351 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.342353 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.342355 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.342357 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.342359 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.342361 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.342363 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.342365 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.342367 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.342370 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.342372 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.342374 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.342377 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.342379 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.342381 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.342403 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.342429 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.342433 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.342436 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.342438 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.342440 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.342442 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.342444 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.342446 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.342448 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.342450 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.342452 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.342454 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.342457 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.342459 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.342461 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.342463 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.342465 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.342467 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.342469 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.342471 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.342473 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.342475 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.342477 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.342479 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.342481 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.342484 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.342486 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.342488 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.342490 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.342492 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.342522 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.342526 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.342529 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.342531 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.342534 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.342536 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.342539 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.342552 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.342555 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.342557 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.342559 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.342562 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.342564 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.342566 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.342569 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.342572 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.342574 4944 Jemalloc supported: 0
2025/12/01-19:05:59.342874 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000059
2025/12/01-19:05:59.342926 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.342930 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.342933 4944           Options.merge_operator: None
2025/12/01-19:05:59.342935 4944        Options.compaction_filter: None
2025/12/01-19:05:59.342937 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.342939 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.342942 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.342944 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.342961 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726954FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726839B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.342963 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.342966 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.342968 4944          Options.compression: NoCompression
2025/12/01-19:05:59.342970 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.342973 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.342975 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.342977 4944             Options.num_levels: 7
2025/12/01-19:05:59.342979 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.342981 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.342984 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.342986 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.342989 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.343011 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.343014 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.343017 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.343019 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.343021 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.343023 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.343026 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.343028 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.343030 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.343032 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.343034 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.343037 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.343039 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.343041 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.343043 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.343045 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.343048 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.343050 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.343052 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.343054 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.343056 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.343059 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.343061 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.343064 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.343066 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.343068 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.343071 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.343073 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.343075 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.343077 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.343079 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.343081 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.343083 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.343085 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.343088 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.343090 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.343092 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.343095 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.343098 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.343100 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.343102 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.343104 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.343106 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.343109 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.343111 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.343114 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.343124 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.343127 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.343130 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.343132 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.343136 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.343138 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.343140 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.343163 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.343165 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.343168 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.343170 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.343172 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.343174 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.343176 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.343178 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.343181 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.343183 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.343185 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.343187 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.343189 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.343191 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.343194 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.343196 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.343198 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.343200 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.343202 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.343204 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.343206 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.343208 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.343211 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.343213 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.343216 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.343218 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.343220 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.343279 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.343282 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.343285 4944           Options.merge_operator: None
2025/12/01-19:05:59.343287 4944        Options.compaction_filter: None
2025/12/01-19:05:59.343289 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.343292 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.343294 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.343296 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.343308 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726954D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726838830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.343334 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.343337 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.343339 4944          Options.compression: NoCompression
2025/12/01-19:05:59.343341 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.343343 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.343346 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.343348 4944             Options.num_levels: 7
2025/12/01-19:05:59.343350 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.343352 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.343354 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.343357 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.343359 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.343361 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.343363 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.343365 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.343367 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.343370 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.343372 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.343374 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.343377 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.343379 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.343381 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.343383 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.343385 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.343388 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.343390 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.343392 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.343394 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.343396 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.343399 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.343401 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.343403 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.343405 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.343407 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.343410 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.343412 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.343414 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.343417 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.343420 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.343422 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.343424 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.343427 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.343429 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.343431 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.343433 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.343435 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.343437 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.343439 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.343442 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.343444 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.343446 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.343449 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.343451 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.343453 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.343455 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.343458 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.343460 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.343462 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.343464 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.343466 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.343468 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.343471 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.343474 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.343476 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.343478 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.343480 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.343483 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.343485 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.343487 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.343489 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.343491 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.343493 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.343495 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.343497 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.343500 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.343502 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.343504 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.343506 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.343508 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.343511 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.343513 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.343515 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.343517 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.343519 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.343522 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.343525 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.343527 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.343530 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.343532 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.343534 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.343537 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.343539 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.343788 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:05:59.343794 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:05:59.343797 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:05:59.343875 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.344027 4944 EVENT_LOG_v1 {"time_micros": 1764644759344022, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:05:59.344032 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:05:59.344061 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:05:59.344856 4944 EVENT_LOG_v1 {"time_micros": 1764644759344849, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.345113 4944 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:05:59.362730 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367268DD040
2025/12/01-19:05:59.363230 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.363427 4944 DB pointer 00000367268EB2C0
2025/12/01-19:07:51.373966 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:51.373997 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726839B50#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726838830#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.998679 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.998713 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.003529 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
