2025/12/01-22:21:20.265333 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.265375 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.265387 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.265394 9f2c DB SUMMARY
2025/12/01-22:21:20.265401 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.265406 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTQD
2025/12/01-22:21:20.265532 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.265541 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.265611 9f2c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/01-22:21:20.265626 9f2c SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.265635 9f2c Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000106.log size: 0 ; 
2025/12/01-22:21:20.265709 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.265713 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.265715 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.265718 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.265721 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.265723 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.265726 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.265729 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.265731 9f2c                                     Options.env: 000002A1269C01C0
2025/12/01-22:21:20.265734 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.265737 9f2c                                Options.info_log: 000002A126729A50
2025/12/01-22:21:20.265739 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.265742 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.265745 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.265747 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.265750 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.265753 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.265755 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.265759 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.265761 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.265764 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.265766 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.265768 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.265771 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.265773 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.265776 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.265779 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.265781 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.265784 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.265786 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.265789 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.265791 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.265794 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.265796 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.265799 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.265801 9f2c                    Options.write_buffer_manager: 000002A126108B50
2025/12/01-22:21:20.265804 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.265807 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.265827 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.265831 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.265834 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.265836 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.265838 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.265840 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.265843 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.265845 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.265848 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.265851 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.265853 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.265855 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.265858 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.265861 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.265863 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.265866 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.265868 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.265871 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.265874 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.265876 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.265879 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.265881 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.265884 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.265886 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.265889 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.265892 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.265894 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.265897 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.265899 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.265902 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.265904 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.265907 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.265910 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.265912 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.265915 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.265917 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.265920 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.265922 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.265925 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.265927 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.265930 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.265932 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.265935 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.265938 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.265940 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.265943 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.265945 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.265948 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.265950 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.265953 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.265968 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.265972 9f2c Compression algorithms supported:
2025/12/01-22:21:20.265974 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.265977 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.265980 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.265982 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.265985 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.265987 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.265990 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.265992 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.265995 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.265997 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.266000 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.266002 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.266005 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.266007 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.266010 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.266012 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.266015 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.266017 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.266019 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.266022 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.266024 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.266027 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.266029 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.266032 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.266034 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.266036 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.266039 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.266041 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.266044 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.266046 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.266049 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.266051 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.266053 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.266056 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.266058 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.266061 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.266063 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.266066 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.266068 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.266070 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.266073 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.266075 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.266077 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.266080 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.266082 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.266085 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.266087 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.266090 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.266092 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.266094 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.266097 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.266100 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.266102 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.266104 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.266107 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.266109 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.266112 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.266114 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.266117 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.266121 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.266124 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.266126 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.266129 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.266131 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.266134 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.266136 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.266139 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.266141 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.266144 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.266146 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.266149 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.266151 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.266154 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.266156 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.266158 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.266161 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.266163 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.266165 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.266167 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.266170 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.266173 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.266177 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.266181 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.266184 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.266189 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.266193 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.266197 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.266201 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.266205 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.266209 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.266213 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.266216 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.266220 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.266224 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.266228 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.266232 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.266236 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.266240 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.266245 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.266248 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.266251 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.266254 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.266257 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.266260 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.266264 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.266268 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.266271 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.266274 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.266278 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.266281 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.266284 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.266288 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.266291 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.266294 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.266297 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.266300 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.266302 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.266306 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.266309 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.266311 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.266331 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.266335 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.266339 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.266342 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.266345 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.266348 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.266351 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.266355 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.266359 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.266361 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.266364 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.266369 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.266372 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.266374 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.266378 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.266381 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.266385 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.266845 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000107
2025/12/01-22:21:20.266890 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.266893 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.266896 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.266899 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.266901 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.266904 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.266907 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.266909 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.266925 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122ADF860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1265DB980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.266928 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.266931 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.266933 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.266936 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.266939 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.266942 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.266944 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.266947 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.266949 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.266952 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.266955 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.266958 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.266985 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.266989 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.266992 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.266995 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.267000 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.267002 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.267005 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.267008 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.267010 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.267013 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.267016 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.267018 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.267021 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.267023 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.267026 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.267029 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.267031 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.267034 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.267037 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.267039 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.267042 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.267045 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.267047 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.267050 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.267053 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.267055 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.267057 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.267060 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.267062 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.267064 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.267066 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.267068 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.267070 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.267072 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.267075 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.267077 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.267079 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.267082 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.267085 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.267087 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.267090 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.267092 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.267094 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.267096 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.267099 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.267101 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.267105 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.267107 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.267109 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.267112 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.267115 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.267117 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.267120 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.267123 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.267126 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.267128 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.267131 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.267133 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.267136 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.267139 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.267141 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.267143 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.267157 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.267162 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.267191 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.267194 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.267197 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.267200 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.267202 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.267205 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.267207 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.267210 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.267213 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.267215 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.267218 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.267221 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.267224 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.267226 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.267229 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.267231 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.267285 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.267289 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.267291 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.267294 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.267296 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.267299 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.267301 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.267304 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.267316 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126B7AF20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1265DBDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.267321 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.267325 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.267328 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.267346 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.267353 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.267355 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.267358 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.267361 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.267363 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.267366 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.267368 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.267371 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.267374 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.267376 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.267379 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.267382 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.267384 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.267386 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.267389 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.267391 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.267394 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.267397 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.267399 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.267401 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.267403 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.267405 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.267407 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.267410 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.267412 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.267414 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.267416 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.267418 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.267420 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.267423 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.267425 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.267427 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.267430 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.267432 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.267435 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.267438 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.267440 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.267442 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.267444 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.267447 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.267449 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.267451 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.267453 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.267455 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.267458 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.267460 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.267462 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.267465 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.267467 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.267470 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.267472 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.267474 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.267476 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.267479 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.267481 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.267483 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.267485 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.267487 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.267490 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.267493 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.267495 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.267497 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.267499 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.267501 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.267503 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.267506 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.267508 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.267510 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.267512 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.267514 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.267516 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.267519 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.267521 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.267523 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.267525 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.267527 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.267529 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.267531 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.267533 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.267536 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.267538 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.267542 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.267544 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.267547 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.267549 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.267551 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.267554 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.267556 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.267762 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/01-22:21:20.267768 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/01-22:21:20.267771 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/01-22:21:20.267845 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.268012 9f2c EVENT_LOG_v1 {"time_micros": 1764656480268008, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/01-22:21:20.268017 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/01-22:21:20.268044 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/01-22:21:20.269712 9f2c EVENT_LOG_v1 {"time_micros": 1764656480269707, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.269930 9f2c [db\version_set.cc:5631] Creating manifest 111
2025/12/01-22:21:20.288815 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126551370
2025/12/01-22:21:20.289136 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.289329 9f2c DB pointer 000002A126BA6800
2025/12/01-22:24:56.290119 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:56.290144 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DB980#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DBDC0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:56.301857 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:56.301881 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DB980#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DBDC0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.859759 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.859789 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.865681 baac [db\db_impl\db_impl.cc:681] Shutdown complete
