2025/12/01-19:20:31.772653 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:31.772702 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.772715 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.772722 9ba4 DB SUMMARY
2025/12/01-19:20:31.772729 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:31.772735 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1L0
2025/12/01-19:20:31.772840 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:31.772852 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.772900 9ba4 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-19:20:31.772907 9ba4 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.772914 9ba4 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000070.log size: 0 ; 
2025/12/01-19:20:31.773040 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:31.773044 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:31.773047 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.773049 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.773052 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.773054 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.773056 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.773059 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.773074 9ba4                                     Options.env: 000001E1A5DA5F10
2025/12/01-19:20:31.773083 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:31.773104 9ba4                                Options.info_log: 000001E1A5D0E680
2025/12/01-19:20:31.773107 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.773110 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.773112 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:31.773115 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.773117 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.773120 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.773122 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.773124 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.773126 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.773128 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.773130 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.773133 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.773139 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.773141 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.773144 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:31.773146 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:31.773149 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.773151 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.773155 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.773186 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.773189 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.773191 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.773193 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.773196 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.773198 9ba4                    Options.write_buffer_manager: 000001E1A5BAE540
2025/12/01-19:20:31.773200 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.773203 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.773225 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.773230 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.773232 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.773234 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.773236 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:31.773238 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.773240 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.773242 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.773244 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.773247 9ba4                               Options.row_cache: None
2025/12/01-19:20:31.773249 9ba4                              Options.wal_filter: None
2025/12/01-19:20:31.773251 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.773253 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.773255 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:31.773257 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.773259 9ba4             Options.wal_compression: 0
2025/12/01-19:20:31.773261 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.773264 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:31.773266 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.773268 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.773271 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.773273 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.773275 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:31.773277 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.773279 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.773281 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.773283 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.773285 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.773287 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.773289 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.773292 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.773294 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.773297 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.773299 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:31.773301 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:31.773303 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:31.773305 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.773307 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.773309 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.773311 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.773313 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.773315 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.773318 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.773320 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.773322 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:31.773324 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.773326 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.773328 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.773330 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.773333 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.773357 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.773381 9ba4 Compression algorithms supported:
2025/12/01-19:20:31.773385 9ba4 	kZSTD supported: 0
2025/12/01-19:20:31.773388 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.773391 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.773413 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.773449 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.773452 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:31.773455 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.773457 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:31.773459 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.773461 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.773464 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.773466 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.773468 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.773471 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.773474 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.773476 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.773478 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.773480 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.773482 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.773484 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.773486 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.773488 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.773490 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.773492 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.773495 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.773498 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.773500 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.773502 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.773504 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.773506 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.773508 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.773510 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.773512 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.773514 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.773516 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.773518 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.773520 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.773522 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.773525 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.773527 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.773529 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.773531 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.773534 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.773536 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.773538 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.773540 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.773558 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.773561 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.773563 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.773565 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.773567 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.773570 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.773573 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.773576 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.773579 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.773581 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.773583 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.773585 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.773587 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.773602 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.773604 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.773606 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.773608 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.773611 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.773613 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.773615 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.773617 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.773619 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.773621 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.773623 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.773625 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.773627 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.773629 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.773632 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.773634 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.773636 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.773638 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.773640 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.773642 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.773644 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.773646 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.773649 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.773652 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.773654 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.773656 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.773658 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.773660 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.773662 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.773665 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.773667 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.773671 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.773674 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.773677 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.773696 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.773700 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.773702 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.773703 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.773706 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.773708 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.773710 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.773712 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.773714 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.773716 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.773718 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.773721 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.773723 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.773726 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.773728 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.773731 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.773734 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.773737 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.773739 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.773741 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.773743 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.773745 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.773748 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.773751 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.773754 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.773756 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.773759 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.773763 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.773766 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.773769 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.773781 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.773783 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.773786 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.773811 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.773815 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.773822 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.773833 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.773836 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.773838 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.773859 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.773862 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.773865 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.773868 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:31.773870 9ba4 Jemalloc supported: 0
2025/12/01-19:20:31.774145 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000071
2025/12/01-19:20:31.774212 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.774216 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.774219 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.774251 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.774254 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.774256 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.774258 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.774261 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.774279 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C896C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA86B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.774282 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.774284 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.774287 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.774289 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.774291 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.774293 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.774296 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.774298 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.774300 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.774303 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.774306 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.774308 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.774313 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.774318 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.774339 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.774341 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.774344 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.774347 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.774349 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.774351 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.774353 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.774355 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.774358 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.774360 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.774362 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.774364 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.774366 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.774368 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.774372 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.774375 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.774377 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.774380 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.774382 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.774384 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.774387 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.774389 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.774392 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.774394 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.774406 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.774409 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.774411 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.774431 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.774434 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.774436 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.774440 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.774442 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.774446 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.774471 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.774474 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.774476 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.774480 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.774483 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.774485 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.774488 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.774507 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.774509 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.774520 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.774523 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.774527 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.774530 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.774532 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.774534 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.774539 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.774541 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.774543 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.774545 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.774548 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.774550 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.774553 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.774555 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.774557 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.774559 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.774561 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.774563 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.774566 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.774568 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.774570 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.774572 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.774574 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.774577 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.774579 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.774581 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:31.774583 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:31.774585 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:31.774587 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.774590 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.774592 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.774594 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.774597 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.774599 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.774601 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.774603 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.774667 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.774671 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.774674 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.774677 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.774680 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.774684 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.774687 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.774709 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.774767 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C89630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA9D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.774775 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.774781 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.774784 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.774787 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.774789 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.774791 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.774793 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.774796 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.774798 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.774800 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.774803 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.774805 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.774807 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.774809 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.774812 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.774814 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.774816 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.774818 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.774820 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.774823 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.774825 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.774827 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.774829 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.774831 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.774833 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.774835 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.774838 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.774840 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.774842 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.774844 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.774846 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.774849 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.774851 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.774853 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.774855 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.774858 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.774860 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.774862 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.774897 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.774900 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.774903 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.774905 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.774908 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.774910 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.774914 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.774917 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.774946 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.774949 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.774952 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.774954 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.774957 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.774960 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.774963 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.774965 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.774967 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.774969 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.774971 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.774974 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.774976 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.774982 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.774996 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.774999 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.775003 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.775005 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.775042 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.775045 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.775047 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.775050 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.775052 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.775054 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.775057 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.775059 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.775061 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.775063 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.775066 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.775068 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.775070 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.775072 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.775075 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.775077 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.775079 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.775081 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:31.775083 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.775085 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.775088 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.775091 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.775094 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.775097 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.775100 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.775102 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.775104 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.775106 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.775330 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-19:20:31.775336 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-19:20:31.775338 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-19:20:31.775418 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.775591 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631775586, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-19:20:31.775597 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-19:20:31.775631 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-19:20:31.776422 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631776417, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.776692 9ba4 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-19:20:31.793350 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5ECF130
2025/12/01-19:20:31.793746 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.793919 9ba4 DB pointer 000001E1A5DA9300
2025/12/01-19:22:19.805671 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:19.805694 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA86B0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA9D00#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:19.821826 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:19.821849 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA86B0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA9D00#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.031480 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.031512 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.037734 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
