2025/12/01-22:40:44.082448 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.082490 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.082502 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.082509 a3a8 DB SUMMARY
2025/12/01-22:40:44.082515 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.082521 a3a8 DB Session ID:  A287E8922WLL9KHWT6QB
2025/12/01-22:40:44.082643 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.082652 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.082674 a3a8 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/01-22:40:44.082681 a3a8 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.082689 a3a8 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000110.log size: 0 ; 
2025/12/01-22:40:44.083219 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.083227 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.083230 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.083232 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.083234 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.083237 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.083239 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.083241 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.083243 a3a8                                     Options.env: 000001A4A59BF4A0
2025/12/01-22:40:44.083246 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.083248 a3a8                                Options.info_log: 000001A4A8AD0200
2025/12/01-22:40:44.083251 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.083253 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.083255 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.083257 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.083260 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.083262 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.083265 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.083267 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.083269 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.083271 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.083273 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.083275 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.083277 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.083280 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.083282 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.083284 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.083286 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.083289 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.083291 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.083293 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.083295 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.083297 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.083300 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.083302 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.083304 a3a8                    Options.write_buffer_manager: 000001A4A8D7C150
2025/12/01-22:40:44.083307 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.083309 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.083334 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.083338 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.083341 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.083343 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.083345 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.083347 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.083349 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.083351 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.083354 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.083356 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.083358 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.083360 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.083363 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.083365 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.083367 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.083370 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.083372 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.083374 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.083376 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.083378 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.083382 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.083384 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.083386 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.083389 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.083391 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.083393 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.083395 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.083398 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.083400 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.083402 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.083404 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.083407 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.083409 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.083411 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.083414 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.083416 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.083418 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.083420 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.083422 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.083424 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.083427 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.083429 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.083431 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.083433 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.083436 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.083438 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.083440 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.083442 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.083445 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.083447 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.083461 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.083464 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.083466 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.083468 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.083470 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.083473 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.083475 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.083477 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.083479 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.083481 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.083483 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.083485 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.083487 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.083489 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.083491 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.083493 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.083495 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.083497 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.083500 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.083502 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.083504 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.083506 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.083508 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.083510 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.083512 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.083514 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.083517 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.083519 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.083521 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.083523 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.083525 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.083527 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.083529 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.083531 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.083534 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.083537 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.083539 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.083541 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.083543 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.083546 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.083548 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.083550 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.083552 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.083554 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.083556 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.083558 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.083560 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.083562 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.083564 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.083566 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.083568 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.083570 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.083572 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.083574 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.083576 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.083579 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.083582 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.083585 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.083587 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.083589 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.083591 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.083608 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.083610 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.083613 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.083615 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.083617 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.083619 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.083621 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.083623 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.083625 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.083627 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.083630 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.083632 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.083634 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.083636 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.083638 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.083640 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.083642 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.083644 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.083646 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.083648 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.083650 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.083652 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.083654 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.083656 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.083658 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.083660 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.083662 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.083665 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.083667 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.083669 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.083671 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.083692 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.083696 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.083698 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.083700 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.083702 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.083704 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.083706 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.083708 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.083710 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.083713 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.083715 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.083717 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.083719 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.083721 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.083723 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.083725 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.083727 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.083729 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.083731 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.083733 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.083736 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.083738 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.083740 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.083742 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.083744 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.083746 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.083748 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.083750 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.083753 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.083756 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.083763 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.083765 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.083767 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.083769 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.083772 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.083775 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.083778 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.083780 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.083782 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.083785 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.083787 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.083789 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.083791 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.083794 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.083797 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.083799 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.083802 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.084103 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000111
2025/12/01-22:40:44.084151 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.084155 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.084158 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.084160 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.084162 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.084165 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.084167 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.084169 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.084202 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E7FFF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8882BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.084205 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.084207 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.084210 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.084212 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.084215 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.084217 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.084220 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.084222 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.084224 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.084226 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.084228 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.084231 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.084235 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.084239 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.084241 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.084243 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.084246 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.084248 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.084250 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.084252 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.084255 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.084257 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.084259 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.084261 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.084264 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.084266 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.084268 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.084270 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.084272 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.084274 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.084277 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.084279 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.084281 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.084283 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.084285 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.084288 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.084290 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.084293 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.084295 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.084297 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.084299 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.084301 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.084304 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.084306 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.084308 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.084310 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.084315 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.084317 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.084320 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.084322 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.084325 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.084327 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.084329 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.084332 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.084334 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.084336 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.084338 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.084341 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.084347 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.084350 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.084352 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.084354 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.084358 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.084360 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.084363 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.084365 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.084367 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.084369 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.084371 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.084374 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.084376 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.084378 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.084380 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.084382 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.084385 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.084387 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.084389 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.084391 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.084393 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.084396 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.084398 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.084400 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.084402 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.084404 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.084406 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.084409 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.084411 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.084413 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.084416 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.084418 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.084420 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.084422 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.084480 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.084484 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.084486 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.084489 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.084491 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.084493 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.084495 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.084497 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.084509 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E7F5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A88827A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.084512 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.084515 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.084517 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.084519 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.084521 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.084524 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.084526 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.084528 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.084530 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.084532 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.084534 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.084537 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.084539 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.084541 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.084543 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.084545 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.084547 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.084550 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.084552 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.084554 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.084556 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.084558 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.084560 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.084563 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.084565 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.084567 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.084569 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.084572 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.084574 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.084576 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.084578 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.084580 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.084582 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.084584 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.084587 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.084589 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.084591 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.084593 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.085046 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.085055 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.085058 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.085060 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.085063 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.085065 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.085067 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.085069 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.085072 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.085074 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.085077 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.085079 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.085083 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.085085 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.085088 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.085090 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.085092 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.085094 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.085097 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.085099 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.085101 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.085104 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.085106 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.085109 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.085112 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.085114 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.085116 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.085119 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.085122 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.085124 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.085126 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.085128 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.085130 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.085133 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.085135 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.085137 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.085139 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.085141 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.085143 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.085146 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.085148 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.085150 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.085152 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.085154 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.085156 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.085159 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.085161 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.085165 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.085167 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.085170 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.085173 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.085175 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.085177 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.085179 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.085392 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/01-22:40:44.085398 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/01-22:40:44.085400 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/01-22:40:44.085482 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.085653 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644085648, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/01-22:40:44.085658 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/01-22:40:44.085689 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/01-22:40:44.087217 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644087212, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.087493 a3a8 [db\version_set.cc:5631] Creating manifest 115
2025/12/01-22:40:44.109465 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8AF5CF0
2025/12/01-22:40:44.109735 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.109870 a3a8 DB pointer 000001A4A8D57E00
2025/12/01-22:44:32.118745 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:32.118770 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8882BE0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A88827A0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.185922 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.185951 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.190631 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
