2025/12/01-19:09:55.358568 a850 RocksDB version: 10.5.1
2025/12/01-19:09:55.358627 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.358640 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.358647 a850 DB SUMMARY
2025/12/01-19:09:55.358654 a850 Host name (Env):  THORSPC
2025/12/01-19:09:55.358660 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VQ05
2025/12/01-19:09:55.358811 a850 CURRENT file:  CURRENT
2025/12/01-19:09:55.358821 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.358843 a850 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:09:55.358851 a850 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.358858 a850 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000062.log size: 0 ; 
2025/12/01-19:09:55.359264 a850                         Options.error_if_exists: 0
2025/12/01-19:09:55.359273 a850                       Options.create_if_missing: 1
2025/12/01-19:09:55.359277 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:55.359279 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.359281 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.359283 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.359286 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.359289 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.359305 a850                                     Options.env: 00000216F322C370
2025/12/01-19:09:55.359332 a850                                      Options.fs: RocksFS
2025/12/01-19:09:55.359355 a850                                Options.info_log: 00000216F2F59740
2025/12/01-19:09:55.359410 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.359417 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.359420 a850                               Options.use_fsync: 0
2025/12/01-19:09:55.359423 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:55.359425 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.359428 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.359430 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.359433 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.359435 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:55.359437 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.359440 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.359442 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:55.359444 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.359446 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:55.359448 a850                              Options.db_log_dir: 
2025/12/01-19:09:55.359451 a850                                 Options.wal_dir: 
2025/12/01-19:09:55.359453 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.359455 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.359457 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.359460 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.359462 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.359464 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.359466 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.359468 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.359471 a850                    Options.write_buffer_manager: 00000216F02F64C0
2025/12/01-19:09:55.359473 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.359475 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.359506 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.359511 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.359514 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.359517 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.359519 a850                  Options.unordered_write: 0
2025/12/01-19:09:55.359522 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.359540 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.359543 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.359545 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.359547 a850                               Options.row_cache: None
2025/12/01-19:09:55.359551 a850                              Options.wal_filter: None
2025/12/01-19:09:55.359554 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.359557 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.359560 a850             Options.two_write_queues: 0
2025/12/01-19:09:55.359563 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:55.359565 a850             Options.wal_compression: 0
2025/12/01-19:09:55.359568 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.359570 a850             Options.atomic_flush: 0
2025/12/01-19:09:55.359573 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.359576 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.359578 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.359581 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.359583 a850                 Options.write_identity_file: 1
2025/12/01-19:09:55.359586 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:55.359598 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.359638 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.359642 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.359644 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.359647 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.359649 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:55.359652 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.359655 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.359657 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.359659 a850             Options.max_background_jobs: 6
2025/12/01-19:09:55.359661 a850             Options.max_background_compactions: -1
2025/12/01-19:09:55.359664 a850             Options.max_subcompactions: 1
2025/12/01-19:09:55.359666 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.359668 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.359670 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.359673 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:55.359675 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.359678 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.359680 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.359682 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.359684 a850                          Options.max_open_files: -1
2025/12/01-19:09:55.359686 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.359688 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.359691 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.359693 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.359695 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:55.359719 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.359723 a850 Compression algorithms supported:
2025/12/01-19:09:55.359726 a850 	kZSTD supported: 0
2025/12/01-19:09:55.359729 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.359732 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:55.359734 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.359737 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:55.359739 a850 	kZlibCompression supported: 0
2025/12/01-19:09:55.359770 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:55.359772 a850 	kXpressCompression supported: 0
2025/12/01-19:09:55.359775 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.359778 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.359780 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.359782 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.359784 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.359786 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.359788 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.359791 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.359793 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.359795 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.359797 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.359799 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.359801 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.359803 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.359805 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.359807 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.359809 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.359811 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.359813 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.359815 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.359818 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.359820 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.359822 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.359824 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.359826 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.359828 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.359830 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.359832 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.359834 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.359836 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.359838 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.359840 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.359842 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.359844 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.359847 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.359849 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.359851 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.359853 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.359856 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.359858 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.359861 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.359863 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.359867 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.359894 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.359897 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.359899 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.359901 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.359903 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.359906 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.359908 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.359910 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.359925 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.359928 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.359930 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.359932 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.359935 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.359937 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.359939 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.359950 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.359953 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.359955 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.359957 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.359960 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.359966 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.359968 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.359970 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.359993 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.359996 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.359998 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.360001 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.360003 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.360005 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.360007 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.360009 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.360012 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.360013 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.360015 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.360017 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.360019 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.360021 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.360023 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.360026 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.360028 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.360030 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.360032 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.360034 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.360036 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.360039 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.360041 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.360043 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.360053 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.360056 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.360071 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.360074 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.360076 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.360079 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.360081 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.360083 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.360084 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.360087 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.360089 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.360091 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.360093 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.360095 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.360097 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.360099 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.360101 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.360103 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.360106 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.360108 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.360110 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.360112 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.360115 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.360118 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.360120 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.360122 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.360124 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.360126 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.360128 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.360130 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.360133 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.360135 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.360137 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.360140 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.360142 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.360144 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.360148 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.360151 a850 DMutex implementation: std::mutex
2025/12/01-19:09:55.360153 a850 Jemalloc supported: 0
2025/12/01-19:09:55.360575 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000063
2025/12/01-19:09:55.360661 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.360668 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.360672 a850           Options.merge_operator: None
2025/12/01-19:09:55.360677 a850        Options.compaction_filter: None
2025/12/01-19:09:55.360681 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:55.360684 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.360687 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.360691 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.360717 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3025B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E95D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.360721 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.360724 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.360747 a850          Options.compression: NoCompression
2025/12/01-19:09:55.360754 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.360756 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.360759 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.360798 a850             Options.num_levels: 7
2025/12/01-19:09:55.360801 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.360803 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.360805 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.360808 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.360810 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.360820 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.360824 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.360827 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.360829 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.360831 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.360834 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.360836 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.360838 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.360840 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.360843 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.360845 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.360847 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.360849 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.360851 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.360854 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.360856 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.360858 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.360861 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.360864 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.360866 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.360869 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.360872 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.360875 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.360907 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.360941 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.360975 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.360979 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.360981 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.360983 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.360986 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.360988 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.360994 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.360996 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.360998 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.361001 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.361003 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.361005 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.361008 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.361011 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.361013 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.361016 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.361018 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.361020 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.361022 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.361024 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.361027 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.361031 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.361034 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.361037 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.361039 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.361043 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:55.361046 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:55.361048 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.361050 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.361053 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.361055 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.361057 a850                           Options.bloom_locality: 0
2025/12/01-19:09:55.361059 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:55.361062 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.361064 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.361067 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.361069 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:55.361071 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.361073 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.361076 a850                               Options.ttl: 2592000
2025/12/01-19:09:55.361078 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.361099 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.361101 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.361104 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.361106 a850                       Options.enable_blob_files: false
2025/12/01-19:09:55.361108 a850                           Options.min_blob_size: 0
2025/12/01-19:09:55.361111 a850                          Options.blob_file_size: 0
2025/12/01-19:09:55.361113 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.361115 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.361117 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.361120 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.361123 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.361125 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.361127 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.361130 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.361219 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.361223 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.361226 a850           Options.merge_operator: None
2025/12/01-19:09:55.361228 a850        Options.compaction_filter: None
2025/12/01-19:09:55.361230 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:55.361233 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.361236 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.361238 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.361252 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2BD0320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E954D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.361257 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.361260 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.361262 a850          Options.compression: NoCompression
2025/12/01-19:09:55.361264 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.361267 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.361269 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.361271 a850             Options.num_levels: 7
2025/12/01-19:09:55.361273 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.361275 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.361278 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.361280 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.361282 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.361284 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.361286 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.361289 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.361291 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.361293 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.361295 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.361297 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.361299 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.361302 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.361304 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.361309 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.361312 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.361314 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.361317 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.361319 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.361331 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.361355 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.361358 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.361360 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.361363 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.361365 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.361399 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.361405 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.361409 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.361412 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.361430 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.361495 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.361498 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.361502 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.361504 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.361507 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.361509 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.361511 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.361513 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.361516 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.361518 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.361521 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.361524 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.361527 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.361530 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.361533 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.361535 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.361537 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.361540 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.361542 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.361545 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.361548 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.361551 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.361564 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.361567 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.361571 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:55.361573 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:55.361575 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.361577 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.361581 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.361590 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.361593 a850                           Options.bloom_locality: 0
2025/12/01-19:09:55.361596 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:55.361598 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.361600 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.361603 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.361605 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:55.361608 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.361610 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.361614 a850                               Options.ttl: 2592000
2025/12/01-19:09:55.361616 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.361619 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.361629 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.361650 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.361654 a850                       Options.enable_blob_files: true
2025/12/01-19:09:55.361656 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:55.361658 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.361661 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.361695 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.361704 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.361730 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.361734 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.361737 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.361739 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.361742 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.362033 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:09:55.362046 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:09:55.362049 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:09:55.362211 a850 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.362501 a850 EVENT_LOG_v1 {"time_micros": 1764644995362492, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:09:55.362512 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:09:55.362574 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:09:55.363676 a850 EVENT_LOG_v1 {"time_micros": 1764644995363669, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.364026 a850 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:09:55.382138 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3267B50
2025/12/01-19:09:55.382468 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.382660 a850 DB pointer 00000216F3007880
2025/12/01-19:11:43.387735 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:43.387757 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E95D50#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E954D0#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.217821 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.217852 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.222173 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
