2025/12/01-19:13:04.372317 502c RocksDB version: 10.5.1
2025/12/01-19:13:04.372381 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.372396 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.372403 502c DB SUMMARY
2025/12/01-19:13:04.372410 502c Host name (Env):  THORSPC
2025/12/01-19:13:04.372417 502c DB Session ID:  LYTX9Z0YHNS07ADQETTT
2025/12/01-19:13:04.372564 502c CURRENT file:  CURRENT
2025/12/01-19:13:04.372588 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.372615 502c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-19:13:04.372623 502c SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.372630 502c Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000066.log size: 0 ; 
2025/12/01-19:13:04.373476 502c                         Options.error_if_exists: 0
2025/12/01-19:13:04.373489 502c                       Options.create_if_missing: 1
2025/12/01-19:13:04.373493 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.373496 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.373500 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.373503 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.373506 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.373512 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.373515 502c                                     Options.env: 000001C0A47F1A80
2025/12/01-19:13:04.373519 502c                                      Options.fs: RocksFS
2025/12/01-19:13:04.373574 502c                                Options.info_log: 000001C0A442C970
2025/12/01-19:13:04.373581 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.373604 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.373616 502c                               Options.use_fsync: 0
2025/12/01-19:13:04.373622 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.373627 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.373632 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.373636 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.373641 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.373646 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.373650 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.373654 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.373658 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.373662 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.373667 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.373671 502c                              Options.db_log_dir: 
2025/12/01-19:13:04.373674 502c                                 Options.wal_dir: 
2025/12/01-19:13:04.373677 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.373681 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.373685 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.373689 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.373693 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.373696 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.373700 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.373704 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.373708 502c                    Options.write_buffer_manager: 000001C0A48DAF60
2025/12/01-19:13:04.373711 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.373715 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.373774 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.373785 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.373790 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.373795 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.373799 502c                  Options.unordered_write: 0
2025/12/01-19:13:04.373804 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.373808 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.373812 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.373815 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.373820 502c                               Options.row_cache: None
2025/12/01-19:13:04.373825 502c                              Options.wal_filter: None
2025/12/01-19:13:04.373830 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.373834 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.373839 502c             Options.two_write_queues: 0
2025/12/01-19:13:04.373844 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.373849 502c             Options.wal_compression: 0
2025/12/01-19:13:04.373853 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.373858 502c             Options.atomic_flush: 0
2025/12/01-19:13:04.373863 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.373907 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.373914 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.373917 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.373919 502c                 Options.write_identity_file: 1
2025/12/01-19:13:04.373921 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.373923 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.373927 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.373929 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.373931 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.373934 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.373936 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.373939 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.373943 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.373946 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.373949 502c             Options.max_background_jobs: 6
2025/12/01-19:13:04.373951 502c             Options.max_background_compactions: -1
2025/12/01-19:13:04.373953 502c             Options.max_subcompactions: 1
2025/12/01-19:13:04.373955 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.373957 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.373960 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.373962 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.373964 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.373967 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.373969 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.373971 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.373974 502c                          Options.max_open_files: -1
2025/12/01-19:13:04.373976 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.373978 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.373980 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.373982 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.373984 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.374019 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.374023 502c Compression algorithms supported:
2025/12/01-19:13:04.374026 502c 	kZSTD supported: 0
2025/12/01-19:13:04.374028 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.374031 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.374034 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.374036 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.374038 502c 	kZlibCompression supported: 0
2025/12/01-19:13:04.374041 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.374043 502c 	kXpressCompression supported: 0
2025/12/01-19:13:04.374045 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.374048 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.374050 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.374053 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.374055 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.374058 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.374089 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.374126 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.374135 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.374140 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.374146 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.374151 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.374155 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.374160 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.374164 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.374167 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.374172 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.374176 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.374180 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.374184 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.374187 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.374192 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.374196 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.374200 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.374204 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.374209 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.374213 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.374217 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.374221 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.374226 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.374231 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.374235 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.374239 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.374244 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.374248 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.374253 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.374256 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.374261 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.374265 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.374271 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.374274 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.374304 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.374312 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.374316 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.374319 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.374321 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.374323 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.374326 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.374328 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.374331 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.374333 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.374338 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.374342 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.374344 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.374347 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.374349 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.374351 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.374353 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.374356 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.374358 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.374360 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.374362 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.374365 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.374367 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.374369 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.374371 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.374374 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.374376 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.374379 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.374381 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.374383 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.374385 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.374387 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.374389 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.374391 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.374393 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.374395 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.374397 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.374399 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.374401 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.374404 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.374406 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.374408 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.374410 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.374412 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.374414 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.374416 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.374419 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.374426 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.374429 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.374433 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.374436 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.374440 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.374442 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.374445 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.374447 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.374449 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.374477 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.374479 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.374482 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.374484 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.374486 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.374488 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.374490 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.374492 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.374495 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.374497 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.374499 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.374501 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.374504 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.374507 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.374509 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.374544 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.374547 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.374550 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.374552 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.374554 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.374557 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.374559 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.374561 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.374564 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.374566 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.374568 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.374570 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.374573 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.374575 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.374579 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.374582 502c DMutex implementation: std::mutex
2025/12/01-19:13:04.374584 502c Jemalloc supported: 0
2025/12/01-19:13:04.375056 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000067
2025/12/01-19:13:04.375128 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.375133 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.375135 502c           Options.merge_operator: None
2025/12/01-19:13:04.375137 502c        Options.compaction_filter: None
2025/12/01-19:13:04.375140 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.375142 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.375144 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.375146 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.375168 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A48FAB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD8560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.375171 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.375174 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.375176 502c          Options.compression: NoCompression
2025/12/01-19:13:04.375179 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.375181 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.375183 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.375185 502c             Options.num_levels: 7
2025/12/01-19:13:04.375188 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.375190 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.375192 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.375195 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.375197 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.375203 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.375206 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.375208 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.375211 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.375213 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.375215 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.375217 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.375220 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.375222 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.375224 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.375226 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.375228 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.375231 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.375235 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.375238 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.375240 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.375243 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.375245 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.375247 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.375249 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.375251 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.375253 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.375256 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.375258 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.375261 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.375263 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.375265 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.375267 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.375269 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.375271 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.375274 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.375276 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.375278 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.375280 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.375282 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.375284 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.375287 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.375289 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.375292 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.375296 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.375298 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.375300 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.375302 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.375304 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.375307 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.375309 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.375313 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.375315 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.375317 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.375320 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.375325 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.375327 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.375329 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.375331 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.375334 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.375336 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.375338 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.375340 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.375342 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.375345 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.375347 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.375349 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.375351 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.375353 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.375356 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.375358 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.375360 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.375362 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.375365 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.375367 502c                       Options.enable_blob_files: false
2025/12/01-19:13:04.375369 502c                           Options.min_blob_size: 0
2025/12/01-19:13:04.375371 502c                          Options.blob_file_size: 0
2025/12/01-19:13:04.375373 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.375375 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.375377 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.375380 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.375384 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.375387 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.375389 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.375391 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.375473 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.375477 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.375480 502c           Options.merge_operator: None
2025/12/01-19:13:04.375482 502c        Options.compaction_filter: None
2025/12/01-19:13:04.375484 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.375486 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.375488 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.375490 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.375505 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A48FB050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD8670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.375510 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.375512 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.375515 502c          Options.compression: NoCompression
2025/12/01-19:13:04.375517 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.375519 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.375521 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.375523 502c             Options.num_levels: 7
2025/12/01-19:13:04.375526 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.375528 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.375530 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.375532 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.375535 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.375538 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.375541 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.375543 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.375546 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.375548 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.375550 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.375552 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.375554 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.375557 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.375559 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.375561 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.375563 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.375565 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.375567 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.375570 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.375572 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.375574 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.375576 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.375579 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.375581 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.375583 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.375585 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.375588 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.375590 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.375592 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.375595 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.375628 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.375631 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.375633 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.375636 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.375638 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.375640 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.375643 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.375647 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.375649 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.375652 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.375654 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.375657 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.375660 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.375662 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.375664 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.375684 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.375688 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.375690 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.375693 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.375695 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.375698 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.375701 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.375704 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.375706 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.375709 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.375711 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.375714 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.375717 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.375719 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.375721 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.375723 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.375726 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.375728 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.375730 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.375732 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.375735 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.375738 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.375741 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.375743 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.375745 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.375748 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.375752 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.375755 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.375757 502c                       Options.enable_blob_files: true
2025/12/01-19:13:04.375760 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.375763 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.375765 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.375770 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.375774 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.375776 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.375778 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.375781 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.375783 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.375785 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.376000 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-19:13:04.376008 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-19:13:04.376011 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-19:13:04.376094 502c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.376256 502c EVENT_LOG_v1 {"time_micros": 1764645184376250, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-19:13:04.376261 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-19:13:04.376296 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-19:13:04.377083 502c EVENT_LOG_v1 {"time_micros": 1764645184377078, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.377341 502c [db\version_set.cc:5631] Creating manifest 71
2025/12/01-19:13:04.395594 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4E2B5B0
2025/12/01-19:13:04.396043 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.396220 502c DB pointer 000001C0A4E421C0
2025/12/01-19:14:56.409623 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:56.409650 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD8560#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD8670#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.077727 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.077764 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.084497 502c [db\db_impl\db_impl.cc:681] Shutdown complete
