2025/12/02-00:41:51.726291 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.726332 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.726343 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.726350 8e48 DB SUMMARY
2025/12/02-00:41:51.726357 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.726367 8e48 DB Session ID:  8BAUFFLY5E12KOXD56M2
2025/12/02-00:41:51.726486 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.726494 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.726516 8e48 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-00:41:51.726523 8e48 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.726530 8e48 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000138.log size: 0 ; 
2025/12/02-00:41:51.726624 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.726632 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.726635 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.726637 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.726640 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.726642 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.726645 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.726647 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.726649 8e48                                     Options.env: 000001EAA448B3F0
2025/12/02-00:41:51.726652 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.726655 8e48                                Options.info_log: 000001EAA457E180
2025/12/02-00:41:51.726659 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.726662 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.726665 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.726669 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.726672 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.726674 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.726676 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.726679 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.726681 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.726683 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.726685 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.726688 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.726690 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.726692 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.726695 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.726698 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.726700 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.726702 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.726705 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.726707 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.726710 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.726712 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.726714 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.726717 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.726719 8e48                    Options.write_buffer_manager: 000001EAA43F8FB0
2025/12/02-00:41:51.726722 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.726724 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.726751 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.726757 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.726761 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.726764 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.726766 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.726769 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.726771 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.726773 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.726776 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.726778 8e48                               Options.row_cache: None
2025/12/02-00:41:51.726780 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.726783 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.726785 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.726787 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.726790 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.726792 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.726795 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.726797 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.726799 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.726802 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.726804 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.726806 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.726809 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.726811 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.726813 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.726816 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.726818 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.726820 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.726823 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.726825 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.726827 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.726830 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.726832 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.726835 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.726838 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.726841 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.726845 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.726848 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.726852 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.726855 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.726858 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.726863 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.726866 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.726870 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.726873 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.726877 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.726881 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.726884 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.726888 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.726892 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.726917 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.726922 8e48 Compression algorithms supported:
2025/12/02-00:41:51.726926 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.726929 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.726931 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.726933 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.726935 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.726937 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.726940 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.726943 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.726946 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.726948 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.726951 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.726953 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.726955 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.726957 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.726960 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.726962 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.726964 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.726966 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.726968 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.726971 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.726973 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.726975 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.726978 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.726980 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.726982 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.726985 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.726987 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.726990 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.726992 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.726994 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.726997 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.726999 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.727002 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.727005 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.727007 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.727010 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.727012 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.727014 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.727018 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.727020 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.727022 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.727025 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.727027 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.727029 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.727031 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.727033 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.727036 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.727038 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.727040 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.727042 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.727045 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.727047 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.727049 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.727052 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.727054 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.727056 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.727058 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.727060 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.727062 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.727067 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.727069 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.727071 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.727073 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.727075 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.727078 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.727080 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.727082 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.727084 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.727086 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.727088 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.727090 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.727092 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.727094 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.727096 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.727098 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.727100 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.727102 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.727105 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.727107 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.727109 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.727111 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.727113 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.727115 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.727117 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.727119 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.727121 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.727123 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.727125 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.727127 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.727129 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.727132 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.727134 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.727136 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.727138 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.727140 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.727142 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.727144 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.727147 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.727149 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.727153 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.727156 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.727160 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.727162 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.727166 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.727169 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.727172 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.727175 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.727179 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.727182 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.727185 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.727187 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.727191 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.727194 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.727197 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.727200 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.727202 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.727204 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.727206 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.727209 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.727213 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.727232 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.727235 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.727237 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.727239 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.727241 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.727243 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.727245 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.727248 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.727251 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.727254 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.727257 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.727260 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.727262 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.727265 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.727270 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.727272 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.727275 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.727700 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000139
2025/12/02-00:41:51.727764 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.727768 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.727771 8e48           Options.merge_operator: None
2025/12/02-00:41:51.727774 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.727776 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.727778 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.727780 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.727783 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.727805 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7D07B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA444A650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.727809 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.727811 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.727814 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.727816 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.727818 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.727820 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.727823 8e48             Options.num_levels: 7
2025/12/02-00:41:51.727826 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.727828 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.727830 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.727833 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.727835 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.727840 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.727844 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.727847 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.727849 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.727852 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.727855 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.727858 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.727860 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.727863 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.727865 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.727890 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.727894 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.727898 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.727901 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.727905 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.727908 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.727910 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.727913 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.727916 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.727918 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.727920 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.727923 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.727925 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.727928 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.727930 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.727933 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.727937 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.727940 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.727944 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.727947 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.727951 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.727954 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.727958 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.727961 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.727965 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.727968 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.727971 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.727974 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.727977 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.727980 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.727984 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.727987 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.727990 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.727993 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.727996 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.728000 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.728006 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.728010 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.728013 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.728017 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.728021 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.728024 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.728028 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.728031 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.728035 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.728038 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.728042 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.728045 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.728049 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.728053 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.728056 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.728060 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.728063 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.728066 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.728069 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.728072 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.728075 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.728079 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.728082 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.728085 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.728088 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.728092 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.728095 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.728099 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.728102 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.728107 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.728110 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.728114 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.728117 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.728121 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.728553 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.728565 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.728569 8e48           Options.merge_operator: None
2025/12/02-00:41:51.728573 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.728576 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.728579 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.728583 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.728586 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.728608 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7D07650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA444A210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.728615 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.728619 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.728623 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.728626 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.728630 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.728633 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.728637 8e48             Options.num_levels: 7
2025/12/02-00:41:51.728640 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.728643 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.728646 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.728649 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.728653 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.728656 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.728659 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.728743 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.728747 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.728750 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.728776 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.728781 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.728784 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.728788 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.728791 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.728795 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.728798 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.728801 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.728826 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.728835 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.728838 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.728841 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.728844 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.728847 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.728851 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.728853 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.728856 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.728860 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.728866 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.728869 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.728872 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.728907 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.728912 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.728915 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.728927 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.728930 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.728933 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.728937 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.728940 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.728944 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.728948 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.728951 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.728954 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.728959 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.728963 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.728966 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.728969 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.728972 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.728975 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.728977 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.728981 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.728984 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.728987 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.728990 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.728992 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.728998 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.729002 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.729006 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.729009 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.729013 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.729016 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.729019 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.729021 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.729024 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.729027 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.729029 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.729032 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.729035 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.729038 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.729041 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.729044 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.729047 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.729050 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.729053 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.729056 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.729059 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.729063 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.729065 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.729088 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.729093 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.729097 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.729101 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.729104 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.729107 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.729110 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.729614 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-00:41:51.729626 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-00:41:51.729630 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-00:41:51.729799 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.730103 8e48 EVENT_LOG_v1 {"time_micros": 1764664911730095, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-00:41:51.730126 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-00:41:51.730193 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-00:41:51.731608 8e48 EVENT_LOG_v1 {"time_micros": 1764664911731602, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.731880 8e48 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-00:41:51.753588 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA4356DF0
2025/12/02-00:41:51.753892 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.754042 8e48 DB pointer 000001EAA449A880
2025/12/02-00:43:43.768140 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:43.768161 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA444A650#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA444A210#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.816854 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.816882 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.822705 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
