2025/12/01-18:41:01.055610 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:01.055662 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.055674 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.055682 6a2c DB SUMMARY
2025/12/01-18:41:01.055690 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:01.055698 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQG
2025/12/01-18:41:01.055792 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:01.055801 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:01.055824 6a2c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-18:41:01.055851 6a2c SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.055859 6a2c Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000050.log size: 0 ; 
2025/12/01-18:41:01.056440 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:01.056449 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:01.056452 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:01.056454 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.056457 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.056459 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.056462 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.056466 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.056578 6a2c                                     Options.env: 00000304268CE780
2025/12/01-18:41:01.056606 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:01.056614 6a2c                                Options.info_log: 000003042653A530
2025/12/01-18:41:01.056617 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.056620 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.056622 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:01.056625 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:01.056627 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.056630 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.056632 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.056634 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.056636 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:01.056638 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.056641 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.056643 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:01.056645 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.056647 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:01.056649 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:01.056652 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:01.056667 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.056674 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.056677 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.056707 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.056710 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.056713 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.056726 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.056737 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.056740 6a2c                    Options.write_buffer_manager: 000003042672B070
2025/12/01-18:41:01.056743 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.056745 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.056800 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.056806 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.056809 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.056812 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.056814 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:01.056816 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.056818 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.056821 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.056823 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.056825 6a2c                               Options.row_cache: None
2025/12/01-18:41:01.056827 6a2c                              Options.wal_filter: None
2025/12/01-18:41:01.056829 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.056832 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.056834 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:01.056836 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:01.056838 6a2c             Options.wal_compression: 0
2025/12/01-18:41:01.056840 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.056843 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:01.056845 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.056847 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.056849 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.056851 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.056853 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:01.056855 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:01.056858 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.056860 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.056862 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.056864 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.056867 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.056869 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:01.056871 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.056876 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.056879 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.056882 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:01.056885 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:01.056888 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:01.056891 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.056895 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.056898 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.056901 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:01.056904 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.056906 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.056908 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.056910 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.056912 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:01.056914 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.056916 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.056919 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.056921 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.056923 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:01.056941 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.056946 6a2c Compression algorithms supported:
2025/12/01-18:41:01.056950 6a2c 	kZSTD supported: 0
2025/12/01-18:41:01.056953 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.056957 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:01.056959 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.056961 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:01.056964 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:01.056966 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:01.056968 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:01.056970 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.056972 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.056976 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.056980 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.056982 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.056985 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.056987 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.056990 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.056992 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.057021 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.057028 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.057031 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.057033 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.057035 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.057038 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.057040 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.057042 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.057044 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.057046 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.057048 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.057050 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.057052 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.057054 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.057056 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.057058 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.057060 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.057063 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.057065 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.057067 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.057069 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.057071 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.057074 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.057076 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.057104 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.057110 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.057113 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.057115 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.057117 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.057120 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.057122 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.057124 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.057126 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.057129 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.057225 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.057228 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.057230 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.057233 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.057235 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.057237 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.057243 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.057245 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.057277 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.057282 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.057284 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.057287 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.057311 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.057314 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.057316 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.057318 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.057321 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.057350 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.057354 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.057357 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.057360 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.057362 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.057364 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.057367 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.057377 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.057390 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.057738 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.057744 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.057746 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.057748 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.057750 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.057753 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.057756 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.057758 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.057760 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.057762 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.057764 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.057766 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.057768 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.057770 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.057772 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.057774 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.057776 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.057779 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.057781 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.057783 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.057785 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.057787 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.057789 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.057791 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.057793 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.057795 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.057797 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.057799 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.057801 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.057803 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.057805 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.057807 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.057809 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.057811 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.057813 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.057815 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.057817 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.057820 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.057822 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.057824 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.057826 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.057828 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.057830 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.057836 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.057839 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.057842 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.057844 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.057847 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.057860 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.057862 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.057865 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.057867 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.057880 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.057884 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.057887 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.057891 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.057894 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.057899 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.057901 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:01.057903 6a2c Jemalloc supported: 0
2025/12/01-18:41:01.065696 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000051
2025/12/01-18:41:01.072253 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.072273 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.072277 6a2c           Options.merge_operator: None
2025/12/01-18:41:01.072279 6a2c        Options.compaction_filter: None
2025/12/01-18:41:01.072282 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:01.072284 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.072286 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.072289 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.072306 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304266FECF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259FA780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.072308 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.072311 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.072314 6a2c          Options.compression: NoCompression
2025/12/01-18:41:01.072316 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.072319 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.072321 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.072323 6a2c             Options.num_levels: 7
2025/12/01-18:41:01.072326 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.072328 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.072330 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.072333 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.072335 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.072342 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.072346 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.072348 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.072350 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.072352 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.072355 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.072357 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.072359 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.072361 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.072363 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.072365 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.072367 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.072370 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.072372 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.072374 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.072376 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.072378 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.072381 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.072383 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.072385 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.072387 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.072389 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.072391 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.072394 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.072396 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.072399 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.072401 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.072403 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.072405 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.072407 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.072409 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.072411 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.072413 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.072415 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.072418 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.072420 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.072422 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.072424 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.072427 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.072430 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.072432 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.072434 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.072436 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.072438 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.072441 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.072443 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.072446 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.072449 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.072451 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.072453 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.072458 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:01.072460 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:01.072462 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.072464 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.072466 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.072469 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.072471 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:01.072473 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:01.072476 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.072492 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.072502 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.072563 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:01.072566 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.072568 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.072570 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:01.072573 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.072576 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.072578 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.072580 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.072582 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:01.072585 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:01.072587 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:01.072589 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.072591 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.072593 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.072596 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.072598 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.072601 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.072603 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.072605 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.072710 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.072714 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.072717 6a2c           Options.merge_operator: None
2025/12/01-18:41:01.072749 6a2c        Options.compaction_filter: None
2025/12/01-18:41:01.072753 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:01.072756 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.072758 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.072761 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.072778 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304266FE090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF550650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.072784 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.072789 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.072792 6a2c          Options.compression: NoCompression
2025/12/01-18:41:01.072796 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.072799 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.072801 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.072803 6a2c             Options.num_levels: 7
2025/12/01-18:41:01.072805 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.072808 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.072811 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.072813 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.072815 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.072818 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.072821 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.072823 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.072826 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.072850 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.072889 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.072892 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.072895 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.072897 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.072900 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.072902 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.072904 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.072906 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.072909 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.072921 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.072924 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.072926 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.072928 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.072930 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.072933 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.072935 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.072937 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.072939 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.072942 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.072944 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.072947 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.072995 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.073015 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.073021 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.073023 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.073026 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.073028 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.073030 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.073032 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.073034 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.073037 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.073039 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.073041 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.073044 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.073047 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.073049 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.073051 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.073053 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.073055 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.073057 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.073059 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.073062 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.073064 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.073066 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.073068 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.073072 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:01.073079 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:01.073081 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.073083 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.073086 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.073088 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.073090 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:01.073093 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:01.073095 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.073097 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.073100 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.073102 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:01.073105 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.073107 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.073110 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:01.073112 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.073114 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.073139 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.073144 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.073147 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:01.073150 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:01.073187 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.073191 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.073194 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.073197 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.073200 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.073202 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.073205 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.073207 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.073209 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.079986 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-18:41:01.080004 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-18:41:01.080007 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-18:41:01.086843 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.087064 6a2c EVENT_LOG_v1 {"time_micros": 1764643261087059, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-18:41:01.087072 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-18:41:01.087114 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-18:41:01.088124 6a2c EVENT_LOG_v1 {"time_micros": 1764643261088117, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.088488 6a2c [db\version_set.cc:5631] Creating manifest 55
2025/12/01-18:41:01.105976 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304267AB2F0
2025/12/01-18:41:01.106269 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.106454 6a2c DB pointer 0000030426921600
2025/12/01-18:42:49.121326 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:49.121347 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259FA780#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF550650#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.157063 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.157090 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.161851 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
