2025/12/02-11:00:19.328910 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.328962 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.328975 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.328982 9420 DB SUMMARY
2025/12/02-11:00:19.328989 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.328995 9420 DB Session ID:  6A7O140N5XUY6Y3641J0
2025/12/02-11:00:19.329110 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.329118 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.329140 9420 MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/02-11:00:19.329147 9420 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.329185 9420 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000158.log size: 0 ; 
2025/12/02-11:00:19.329336 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.329341 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.329344 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.329346 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.329348 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.329351 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.329353 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.329356 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.329358 9420                                     Options.env: 000001432719EDE0
2025/12/02-11:00:19.329362 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.329364 9420                                Options.info_log: 0000014326A4DB20
2025/12/02-11:00:19.329367 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.329369 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.329372 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.329374 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.329377 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.329380 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.329383 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.329385 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.329388 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.329390 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.329393 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.329395 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.329397 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.329400 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.329403 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.329406 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.329409 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.329412 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.329417 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.329433 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.329436 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.329439 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.329441 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.329444 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.329446 9420                    Options.write_buffer_manager: 00000143276A1660
2025/12/02-11:00:19.329449 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.329453 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.329474 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.329478 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.329481 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.329484 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.329486 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.329488 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.329490 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.329492 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.329494 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.329497 9420                               Options.row_cache: None
2025/12/02-11:00:19.329499 9420                              Options.wal_filter: None
2025/12/02-11:00:19.329503 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.329505 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.329508 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.329513 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.329516 9420             Options.wal_compression: 0
2025/12/02-11:00:19.329529 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.329532 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.329534 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.329537 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.329539 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.329542 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.329544 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.329546 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.329548 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.329551 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.329553 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.329555 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.329557 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.329560 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.329562 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.329565 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.329568 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.329570 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.329573 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.329575 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.329578 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.329580 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.329582 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.329585 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.329587 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.329590 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.329592 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.329595 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.329597 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.329599 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.329601 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.329604 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.329606 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.329609 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.329625 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.329631 9420 Compression algorithms supported:
2025/12/02-11:00:19.329634 9420 	kZSTD supported: 0
2025/12/02-11:00:19.329649 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.329653 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.329656 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.329659 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.329662 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.329664 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.329667 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.329670 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.329673 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.329675 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.329678 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.329680 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.329682 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.329685 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.329687 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.329689 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.329691 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.329694 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.329696 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.329699 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.329701 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.329703 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.329705 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.329708 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.329710 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.329712 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.329714 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.329717 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.329719 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.329721 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.329723 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.329725 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.329728 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.329730 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.329732 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.329735 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.329737 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.329739 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.329741 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.329744 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.329746 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.329749 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.329752 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.329766 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.329769 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.329771 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.329774 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.329776 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.329779 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.329781 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.329783 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.329785 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.329787 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.329790 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.329792 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.329795 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.329797 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.329799 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.329802 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.329806 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.329808 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.329811 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.329813 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.329815 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.329818 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.329820 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.329822 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.329825 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.329827 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.329829 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.329832 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.329834 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.329836 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.329838 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.329841 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.329843 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.329845 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.329848 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.329853 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.329856 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.329869 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.329872 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.329874 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.329877 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.329879 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.329881 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.329883 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.329885 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.329888 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.329890 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.329892 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.329894 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.329896 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.329898 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.329900 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.329902 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.329904 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.329906 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.329908 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.329910 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.329912 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.329914 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.329916 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.329918 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.329921 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.329923 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.329925 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.329927 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.329929 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.329931 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.329934 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.329936 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.329938 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.329941 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.329943 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.329945 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.329948 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.329950 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.329953 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.329973 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.329986 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.330005 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.330008 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.330011 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.330013 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.330015 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.330017 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.330020 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.330022 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.330024 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.330026 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.330028 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.330031 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.330033 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.330036 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.330038 9420 Jemalloc supported: 0
2025/12/02-11:00:19.330390 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000159
2025/12/02-11:00:19.330448 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.330452 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.330455 9420           Options.merge_operator: None
2025/12/02-11:00:19.330457 9420        Options.compaction_filter: None
2025/12/02-11:00:19.330459 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.330462 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.330464 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.330466 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.330483 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143276F65F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326937AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.330486 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.330488 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.330490 9420          Options.compression: NoCompression
2025/12/02-11:00:19.330493 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.330495 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.330497 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.330499 9420             Options.num_levels: 7
2025/12/02-11:00:19.330501 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.330504 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.330506 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.330508 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.330510 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.330515 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.330519 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.330521 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.330523 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.330525 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.330528 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.330530 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.330532 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.330535 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.330537 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.330562 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.330585 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.330589 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.330592 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.330595 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.330598 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.330600 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.330602 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.330604 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.330607 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.330609 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.330611 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.330613 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.330617 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.330619 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.330622 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.330624 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.330626 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.330628 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.330631 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.330633 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.330635 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.330638 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.330641 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.330643 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.330646 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.330648 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.330650 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.330653 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.330656 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.330658 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.330660 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.330663 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.330665 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.330667 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.330670 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.330675 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.330678 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.330680 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.330682 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.330686 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.330688 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.330690 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.330693 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.330695 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.330698 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.330700 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.330702 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.330704 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.330706 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.330709 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.330711 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.330713 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.330715 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.330718 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.330720 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.330722 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.330725 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.330727 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.330729 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.330731 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.330733 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.330735 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.330737 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.330740 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.330742 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.330745 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.330747 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.330749 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.330752 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.330831 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.330835 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.330837 9420           Options.merge_operator: None
2025/12/02-11:00:19.330839 9420        Options.compaction_filter: None
2025/12/02-11:00:19.330841 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.330843 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.330845 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.330848 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.330862 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326B33880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326937770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.330867 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.330869 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.330872 9420          Options.compression: NoCompression
2025/12/02-11:00:19.330874 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.330876 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.330878 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.330880 9420             Options.num_levels: 7
2025/12/02-11:00:19.330883 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.330885 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.330887 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.330889 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.330891 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.330894 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.330896 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.330898 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.330900 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.330902 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.330905 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.330907 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.330909 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.330911 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.330913 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.330916 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.330918 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.330920 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.330922 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.330924 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.330927 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.330930 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.330932 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.330934 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.330936 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.330938 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.330940 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.330942 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.330945 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.330947 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.330949 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.330973 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.330976 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.330978 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.330980 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.330982 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.330984 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.330987 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.330989 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.330991 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.330993 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.330995 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.330998 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.331000 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.331003 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.331005 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.331007 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.331009 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.331012 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.331016 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.331019 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.331022 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.331024 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.331026 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.331028 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.331031 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.331033 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.331035 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.331038 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.331041 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.331044 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.331064 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.331080 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.331082 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.331085 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.331087 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.331089 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.331091 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.331093 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.331095 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.331099 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.331102 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.331105 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.331108 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.331111 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.331114 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.331117 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.331120 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.331124 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.331126 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.331129 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.331131 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.331134 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.331136 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.331138 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.331445 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/02-11:00:19.331457 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/02-11:00:19.331461 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/02-11:00:19.331572 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.331794 9420 EVENT_LOG_v1 {"time_micros": 1764702019331786, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/02-11:00:19.331801 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/02-11:00:19.331852 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/02-11:00:19.332692 9420 EVENT_LOG_v1 {"time_micros": 1764702019332687, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.332931 9420 [db\version_set.cc:5631] Creating manifest 163
2025/12/02-11:00:19.350738 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E97D00
2025/12/02-11:00:19.351064 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.351229 9420 DB pointer 00000143273240C0
2025/12/02-11:05:47.365430 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:47.365451 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937AA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937770#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:47.371640 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:47.371679 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 928.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 928.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937AA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 928.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937770#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:47.384501 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:47.384548 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1528.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1528.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937AA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1528.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937770#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.015461 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.015492 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.019373 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
