2025/12/02-00:36:54.744308 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.744382 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.744400 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.744410 5f04 DB SUMMARY
2025/12/02-00:36:54.744421 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.744430 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYY2
2025/12/02-00:36:54.744722 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.744761 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.744831 5f04 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/12/02-00:36:54.744853 5f04 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.744871 5f04 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000134.log size: 0 ; 
2025/12/02-00:36:54.745097 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.745112 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.745119 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.745157 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.745171 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.745177 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.745183 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.745187 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.745192 5f04                                     Options.env: 000002CD26436750
2025/12/02-00:36:54.745197 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.745201 5f04                                Options.info_log: 000002CD262A4890
2025/12/02-00:36:54.745206 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.745210 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.745214 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.745219 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.745223 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.745228 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.745233 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.745237 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.745241 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.745246 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.745251 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.745255 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.745259 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.745264 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.745268 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.745273 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.745278 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.745282 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.745286 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.745291 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.745296 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.745300 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.745304 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.745308 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.745312 5f04                    Options.write_buffer_manager: 000002CD261B6150
2025/12/02-00:36:54.745317 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.745321 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.745391 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.745400 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.745404 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.745406 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.745411 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.745425 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.745428 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.745430 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.745433 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.745463 5f04                               Options.row_cache: None
2025/12/02-00:36:54.745473 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.745477 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.745481 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.745484 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.745487 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.745491 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.745494 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.745497 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.745501 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.745504 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.745507 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.745510 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.745514 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.745517 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.745520 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.745524 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.745527 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.745530 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.745534 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.745537 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.745541 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.745546 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.745549 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.745553 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.745556 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.745560 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.745563 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.745566 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.745570 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.745573 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.745576 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.745580 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.745584 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.745587 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.745591 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.745594 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.745597 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.745601 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.745604 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.745607 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.745641 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.745647 5f04 Compression algorithms supported:
2025/12/02-00:36:54.745650 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.745653 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.745657 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.745659 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.745662 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.745666 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.745669 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.745672 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.745675 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.745678 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.745681 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.745684 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.745687 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.745690 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.745693 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.745696 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.745699 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.745702 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.745705 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.745708 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.745711 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.745715 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.745719 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.745722 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.745725 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.745728 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.745731 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.745733 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.745736 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.745739 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.745742 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.745745 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.745747 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.745750 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.745753 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.745756 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.745759 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.745762 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.745765 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.745768 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.745771 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.745774 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.745777 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.745780 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.745783 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.745786 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.745789 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.745792 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.745795 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.745798 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.745801 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.745804 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.745806 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.745809 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.745812 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.745815 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.745818 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.745822 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.745825 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.745830 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.745833 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.745836 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.745839 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.745842 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.745845 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.745849 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.745852 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.745855 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.745858 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.745861 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.745863 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.745866 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.745869 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.745872 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.745875 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.745878 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.745880 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.745884 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.745887 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.745890 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.745893 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.745896 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.745899 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.745901 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.745904 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.745907 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.745910 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.745914 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.745917 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.745920 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.745923 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.745926 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.745929 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.745932 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.745935 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.745939 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.745942 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.745945 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.745948 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.745951 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.745954 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.745957 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.745961 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.745964 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.745968 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.745984 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.746016 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.746020 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.746023 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.746025 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.746027 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.746029 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.746031 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.746033 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.746036 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.746038 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.746040 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.746043 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.746045 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.746047 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.746075 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.746079 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.746081 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.746083 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.746085 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.746087 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.746089 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.746091 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.746093 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.746095 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.746098 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.746100 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.746102 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.746105 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.746108 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.746111 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.746113 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.746524 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000135
2025/12/02-00:36:54.746594 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.746599 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.746601 5f04           Options.merge_operator: None
2025/12/02-00:36:54.746604 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.746606 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.746608 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.746611 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.746613 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.746631 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD261BF770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FAA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.746634 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.746636 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.746639 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.746641 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.746644 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.746646 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.746648 5f04             Options.num_levels: 7
2025/12/02-00:36:54.746650 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.746652 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.746655 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.746657 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.746659 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.746705 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.746720 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.746724 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.746728 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.746731 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.746736 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.746740 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.746744 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.746750 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.746755 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.746783 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.746790 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.746793 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.746796 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.746799 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.746802 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.746804 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.746807 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.746810 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.746813 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.746816 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.746819 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.746822 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.746827 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.746830 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.746833 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.746836 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.746838 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.746841 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.746844 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.746847 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.746850 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.746853 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.746856 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.746859 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.746862 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.746865 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.746868 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.746874 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.746878 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.746882 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.746885 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.746889 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.746892 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.746896 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.746899 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.746906 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.746911 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.746913 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.746916 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.746921 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.746924 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.746928 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.746931 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.746936 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.746938 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.746941 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.746943 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.746946 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.746948 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.746951 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.746955 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.746958 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.746962 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.746965 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.746968 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.746972 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.746975 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.746979 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.746982 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.746986 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.746989 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.746994 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.746997 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.747001 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.747005 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.747008 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.747012 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.747015 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.747019 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.747142 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.747147 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.747149 5f04           Options.merge_operator: None
2025/12/02-00:36:54.747152 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.747154 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.747157 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.747159 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.747162 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.747180 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26331130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4F8C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.747186 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.747189 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.747192 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.747198 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.747201 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.747204 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.747207 5f04             Options.num_levels: 7
2025/12/02-00:36:54.747210 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.747228 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.747236 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.747258 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.747265 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.747268 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.747271 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.747273 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.747276 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.747278 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.747282 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.747286 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.747289 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.747293 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.747296 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.747299 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.747301 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.747304 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.747306 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.747310 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.747313 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.747317 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.747321 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.747325 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.747329 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.747333 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.747336 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.747340 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.747344 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.747347 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.747350 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.747354 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.747358 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.747360 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.747363 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.747365 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.747368 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.747370 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.747373 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.747375 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.747378 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.747380 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.747383 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.747386 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.747389 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.747391 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.747394 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.747397 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.747399 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.747402 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.747405 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.747407 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.747410 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.747412 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.747415 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.747418 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.747421 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.747423 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.747426 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.747428 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.747431 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.747433 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.747436 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.747438 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.747441 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.747443 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.747446 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.747448 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.747451 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.747453 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.747456 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.747458 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.747461 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.747465 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.747468 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.747472 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.747476 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.747478 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.747483 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.747487 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.747491 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.747494 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.747498 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.747501 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.747504 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.747813 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/02-00:36:54.747824 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/02-00:36:54.747827 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/02-00:36:54.747953 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.748184 5f04 EVENT_LOG_v1 {"time_micros": 1764664614748179, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/02-00:36:54.748191 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/02-00:36:54.748229 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/02-00:36:54.749100 5f04 EVENT_LOG_v1 {"time_micros": 1764664614749096, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.749320 5f04 [db\version_set.cc:5631] Creating manifest 139
2025/12/02-00:36:54.772187 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2649E280
2025/12/02-00:36:54.772597 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.772754 5f04 DB pointer 000002CD26467780
2025/12/02-00:38:46.773284 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:46.773312 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FAA50#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4F8C90#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.502814 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.502844 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.507694 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
