2025/12/01-19:44:22.728639 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.728701 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.728717 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.728727 acb8 DB SUMMARY
2025/12/01-19:44:22.728739 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.728747 acb8 DB Session ID:  73XHV68KMENO0EHVDPG6
2025/12/01-19:44:22.728913 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.728929 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.728967 acb8 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-19:44:22.728979 acb8 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.728989 acb8 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000078.log size: 0 ; 
2025/12/01-19:44:22.729256 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.729264 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.729266 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.729268 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.729271 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.729273 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.729276 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.729278 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.729280 acb8                                     Options.env: 00000203B0115770
2025/12/01-19:44:22.729283 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.729286 acb8                                Options.info_log: 00000203B02C6C10
2025/12/01-19:44:22.729288 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.729291 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.729293 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.729295 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.729297 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.729300 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.729302 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.729305 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.729307 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.729309 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.729311 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.729314 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.729316 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.729318 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.729320 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.729323 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.729325 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.729327 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.729329 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.729332 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.729335 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.729337 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.729339 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.729341 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.729344 acb8                    Options.write_buffer_manager: 00000203AB760FA0
2025/12/01-19:44:22.729346 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.729348 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.729372 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.729376 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.729379 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.729381 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.729384 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.729386 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.729388 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.729391 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.729393 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.729396 acb8                               Options.row_cache: None
2025/12/01-19:44:22.729398 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.729400 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.729402 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.729405 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.729407 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.729409 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.729411 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.729413 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.729415 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.729418 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.729420 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.729422 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.729424 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.729427 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.729429 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.729431 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.729433 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.729435 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.729438 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.729440 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.729443 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.729447 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.729449 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.729452 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.729454 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.729457 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.729483 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.729489 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.729492 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.729494 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.729496 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.729499 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.729501 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.729503 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.729506 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.729508 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.729510 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.729512 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.729514 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.729517 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.729543 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.729547 acb8 Compression algorithms supported:
2025/12/01-19:44:22.729550 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.729552 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.729554 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.729557 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.729559 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.729561 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.729564 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.729566 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.729568 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.729570 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.729572 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.729574 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.729576 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.729579 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.729581 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.729584 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.729586 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.729588 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.729590 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.729593 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.729595 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.729598 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.729600 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.729603 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.729623 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.729641 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.729644 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.729647 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.729649 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.729653 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.729656 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.729659 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.729662 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.729665 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.729668 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.729671 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.729675 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.729677 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.729681 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.729684 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.729687 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.729690 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.729692 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.729695 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.729697 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.729700 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.729703 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.729705 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.729708 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.729710 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.729713 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.729716 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.729719 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.729722 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.729725 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.729728 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.729731 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.729733 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.729736 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.729740 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.729743 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.729746 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.729748 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.729750 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.729752 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.729753 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.729755 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.729757 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.729759 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.729762 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.729764 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.729766 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.729768 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.729770 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.729772 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.729774 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.729776 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.729778 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.729781 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.729783 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.729785 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.729788 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.729790 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.729792 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.729795 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.729797 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.729799 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.729802 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.729804 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.729806 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.729809 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.729811 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.729813 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.729815 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.729818 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.729820 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.729822 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.729825 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.729827 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.729829 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.729832 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.729834 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.729836 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.729839 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.729841 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.729843 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.729845 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.729847 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.729850 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.729852 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.729857 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.729860 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.729863 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.729866 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.729869 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.729873 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.729877 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.729879 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.729883 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.729886 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.729911 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.729916 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.729918 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.729921 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.729924 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.729927 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.729929 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.729932 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.729935 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.729938 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.729942 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.729944 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.729949 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.729954 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.729959 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.729962 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.729964 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.730564 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000079
2025/12/01-19:44:22.730647 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.730655 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.730658 acb8           Options.merge_operator: None
2025/12/01-19:44:22.730661 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.730663 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.730665 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.730667 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.730670 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.730690 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B04DE590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0505AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.730693 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.730695 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.730698 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.730700 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.730703 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.730705 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.730708 acb8             Options.num_levels: 7
2025/12/01-19:44:22.730710 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.730712 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.730714 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.730717 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.730720 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.730727 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.730761 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.730771 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.730775 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.730779 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.730783 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.730786 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.730790 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.730794 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.730797 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.730801 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.730805 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.730809 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.730812 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.730816 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.730820 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.730823 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.730827 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.730831 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.730834 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.730838 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.730842 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.730845 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.730851 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.730855 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.730859 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.730862 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.730866 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.730870 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.730873 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.730877 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.730880 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.730883 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.730887 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.730890 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.730893 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.730897 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.730900 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.730905 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.730909 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.730912 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.730915 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.730918 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.730922 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.730925 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.730930 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.730937 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.730942 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.730946 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.730950 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.730955 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.730959 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.730963 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.730967 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.730971 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.730975 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.730979 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.730983 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.730987 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.730990 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.730994 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.730998 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.731001 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.731005 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.731009 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.731013 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.731017 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.731021 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.731025 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.731028 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.731032 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.731035 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.731038 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.731042 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.731045 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.731049 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.731053 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.731056 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.731060 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.731064 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.731175 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.731180 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.731185 acb8           Options.merge_operator: None
2025/12/01-19:44:22.731189 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.731193 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.731197 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.731201 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.731204 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.731223 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B04DD780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0505240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.731230 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.731235 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.731239 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.731243 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.731247 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.731251 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.731255 acb8             Options.num_levels: 7
2025/12/01-19:44:22.731259 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.731263 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.731267 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.731271 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.731275 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.731279 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.731282 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.731285 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.731324 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.731361 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.731366 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.731370 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.731373 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.731377 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.731380 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.731383 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.731387 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.731390 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.731394 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.731397 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.731400 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.731403 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.731406 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.731408 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.731412 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.731415 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.731418 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.731421 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.731425 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.731428 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.731431 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.731467 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.731472 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.731475 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.731478 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.731481 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.731484 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.731487 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.731490 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.731493 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.731496 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.731499 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.731502 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.731505 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.731508 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.731512 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.731528 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.731536 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.731539 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.731562 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.731566 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.731570 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.731572 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.731575 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.731578 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.731581 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.731584 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.731586 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.731589 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.731593 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.731595 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.731598 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.731600 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.731602 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.731605 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.731607 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.731610 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.731612 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.731614 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.731617 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.731619 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.731622 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.731624 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.731627 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.731629 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.731632 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.731634 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.731638 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.731645 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.731649 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.731652 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.731655 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.731658 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.731660 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.731663 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.731969 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-19:44:22.731976 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-19:44:22.731978 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-19:44:22.732077 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.732288 acb8 EVENT_LOG_v1 {"time_micros": 1764647062732284, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-19:44:22.732297 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-19:44:22.732337 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-19:44:22.733113 acb8 EVENT_LOG_v1 {"time_micros": 1764647062733109, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.733361 acb8 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-19:44:22.757200 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B026AA30
2025/12/01-19:44:22.757507 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.757634 acb8 DB pointer 00000203B019FDC0
2025/12/01-19:48:06.774261 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:06.774283 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0505AC0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0505240#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.244407 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.244436 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.249457 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
