2025/12/01-19:36:24.483170 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.483223 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.483236 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.483243 737c DB SUMMARY
2025/12/01-19:36:24.483250 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.483256 737c DB Session ID:  O6APH1NGQQ6RV2L02XAH
2025/12/01-19:36:24.483410 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.483435 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.483502 737c MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-19:36:24.483518 737c SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.483526 737c Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000074.log size: 0 ; 
2025/12/01-19:36:24.484105 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.484113 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.484116 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.484119 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.484121 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.484123 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.484126 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.484128 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.484150 737c                                     Options.env: 0000018C150A2860
2025/12/01-19:36:24.484154 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.484156 737c                                Options.info_log: 0000018C150A1390
2025/12/01-19:36:24.484159 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.484161 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.484163 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.484166 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.484168 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.484170 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.484172 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.484174 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.484177 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.484179 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.484181 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.484183 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.484185 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.484187 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.484189 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.484192 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.484194 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.484196 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.484199 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.484201 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.484203 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.484206 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.484208 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.484210 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.484212 737c                    Options.write_buffer_manager: 0000018C153343F0
2025/12/01-19:36:24.484214 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.484217 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.484244 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.484249 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.484251 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.484253 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.484256 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.484258 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.484260 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.484262 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.484264 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.484266 737c                               Options.row_cache: None
2025/12/01-19:36:24.484268 737c                              Options.wal_filter: None
2025/12/01-19:36:24.484270 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.484273 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.484275 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.484277 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.484279 737c             Options.wal_compression: 0
2025/12/01-19:36:24.484281 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.484284 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.484286 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.484288 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.484290 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.484292 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.484295 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.484297 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.484299 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.484302 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.484304 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.484306 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.484308 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.484310 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.484313 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.484316 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.484318 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.484321 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.484323 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.484325 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.484327 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.484329 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.484331 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.484334 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.484336 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.484338 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.484340 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.484342 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.484345 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.484347 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.484349 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.484351 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.484353 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.484356 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.484368 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.484371 737c Compression algorithms supported:
2025/12/01-19:36:24.484373 737c 	kZSTD supported: 0
2025/12/01-19:36:24.484376 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.484378 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.484380 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.484382 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.484385 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.484387 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.484389 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.484391 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.484393 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.484395 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.484397 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.484400 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.484402 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.484404 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.484406 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.484408 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.484410 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.484413 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.484415 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.484417 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.484420 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.484422 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.484424 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.484426 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.484429 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.484431 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.484454 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.484457 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.484459 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.484462 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.484464 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.484466 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.484468 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.484470 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.484472 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.484474 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.484476 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.484478 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.484480 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.484482 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.484484 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.484486 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.484488 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.484490 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.484493 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.484495 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.484497 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.484499 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.484501 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.484503 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.484505 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.484507 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.484509 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.484511 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.484513 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.484515 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.484517 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.484520 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.484540 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.484543 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.484545 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.484547 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.484549 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.484551 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.484553 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.484555 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.484557 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.484559 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.484561 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.484563 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.484566 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.484568 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.484571 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.484573 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.484577 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.484592 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.484598 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.484601 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.484603 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.484605 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.484607 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.484610 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.484612 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.484614 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.484616 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.484618 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.484620 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.484622 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.484625 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.484627 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.484629 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.484631 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.484633 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.484635 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.484637 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.484640 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.484642 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.484646 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.484649 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.484651 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.484653 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.484655 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.484657 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.484659 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.484662 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.484666 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.484669 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.484671 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.484673 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.484675 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.484677 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.484679 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.484681 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.484683 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.484685 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.484687 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.484689 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.484691 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.484694 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.484697 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.484700 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.484702 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.484704 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.484707 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.484709 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.484711 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.484713 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.484715 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.484717 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.484720 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.484722 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.484745 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.484784 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.484788 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.484791 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.484793 737c Jemalloc supported: 0
2025/12/01-19:36:24.485174 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000075
2025/12/01-19:36:24.485248 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.485253 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.485256 737c           Options.merge_operator: None
2025/12/01-19:36:24.485259 737c        Options.compaction_filter: None
2025/12/01-19:36:24.485261 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.485263 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.485266 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.485268 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.485290 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1705BAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15208410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.485293 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.485296 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.485298 737c          Options.compression: NoCompression
2025/12/01-19:36:24.485300 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.485303 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.485305 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.485307 737c             Options.num_levels: 7
2025/12/01-19:36:24.485309 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.485311 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.485313 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.485316 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.485318 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.485323 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.485326 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.485329 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.485331 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.485333 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.485335 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.485337 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.485340 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.485342 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.485344 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.485346 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.485348 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.485351 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.485353 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.485355 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.485357 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.485359 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.485361 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.485364 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.485366 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.485368 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.485370 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.485372 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.485376 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.485379 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.485382 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.485385 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.485388 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.485390 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.485392 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.485395 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.485397 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.485399 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.485401 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.485403 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.485405 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.485408 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.485410 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.485413 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.485415 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.485418 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.485420 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.485422 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.485424 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.485427 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.485435 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.485439 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.485442 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.485446 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.485476 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.485481 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.485484 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.485486 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.485488 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.485491 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.485493 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.485495 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.485497 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.485500 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.485502 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.485504 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.485507 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.485510 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.485513 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.485516 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.485518 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.485521 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.485525 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.485527 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.485529 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.485531 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.485534 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.485536 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.485538 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.485541 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.485543 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.485546 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.485548 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.485550 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.485552 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.485650 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.485654 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.485656 737c           Options.merge_operator: None
2025/12/01-19:36:24.485659 737c        Options.compaction_filter: None
2025/12/01-19:36:24.485661 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.485663 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.485666 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.485668 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.485684 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1705AA60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15208630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.485689 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.485692 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.485694 737c          Options.compression: NoCompression
2025/12/01-19:36:24.485697 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.485699 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.485701 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.485703 737c             Options.num_levels: 7
2025/12/01-19:36:24.485706 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.485708 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.485715 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.485718 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.485721 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.485723 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.485726 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.485728 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.485731 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.485733 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.485736 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.485769 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.485776 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.485779 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.485782 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.485784 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.485786 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.485788 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.485791 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.485793 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.485796 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.485798 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.485800 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.485802 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.485805 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.485807 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.485809 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.485811 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.485816 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.485818 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.485820 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.485858 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.485863 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.485866 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.485868 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.485871 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.485873 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.485876 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.485879 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.485900 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.485906 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.485909 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.485911 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.485915 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.485918 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.485921 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.485923 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.485925 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.485927 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.485929 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.485932 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.485934 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.485936 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.485938 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.485940 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.485944 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.485946 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.485948 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.485950 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.485954 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.485956 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.485958 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.485960 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.485962 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.485964 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.485966 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.485968 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.485970 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.485973 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.485975 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.485977 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.485980 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.485982 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.485985 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.485988 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.485990 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.486007 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.486011 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.486015 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.486018 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.486021 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.486023 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.486025 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.486027 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.486030 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.486262 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-19:36:24.486268 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-19:36:24.486271 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-19:36:24.486351 737c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.486516 737c EVENT_LOG_v1 {"time_micros": 1764646584486510, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-19:36:24.486520 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-19:36:24.486551 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-19:36:24.487329 737c EVENT_LOG_v1 {"time_micros": 1764646584487323, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.487603 737c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-19:36:24.505442 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C151565E0
2025/12/01-19:36:24.505884 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.506064 737c DB pointer 0000018C151DB480
2025/12/01-19:38:16.514049 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:16.514075 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15208410#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15208630#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.924031 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.924058 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.928998 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
