2025/12/01-13:23:58.580470 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.580516 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.580529 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.580535 b85c DB SUMMARY
2025/12/01-13:23:58.580542 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.580549 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUG8X
2025/12/01-13:23:58.580766 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.580785 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.580813 b85c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-13:23:58.580821 b85c SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.580829 b85c Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000030.log size: 0 ; 
2025/12/01-13:23:58.582569 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.582581 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.582584 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.582587 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.582590 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.582592 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.582594 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.582627 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.582630 b85c                                     Options.env: 000001E7A51BCCD0
2025/12/01-13:23:58.582633 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.582636 b85c                                Options.info_log: 000001E7A51C4390
2025/12/01-13:23:58.582639 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.582641 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.582643 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.582646 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.582648 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.582650 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.582653 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.582655 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.582657 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.582659 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.582661 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.582663 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.582665 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.582667 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.582669 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.582671 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.582674 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.582676 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.582678 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.582680 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.582683 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.582685 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.582687 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.582689 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.582691 b85c                    Options.write_buffer_manager: 000001E7A54995F0
2025/12/01-13:23:58.582693 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.582695 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.582726 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.582731 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.582733 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.582735 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.582737 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.582740 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.582742 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.582744 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.582746 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.582748 b85c                               Options.row_cache: None
2025/12/01-13:23:58.582751 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.582753 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.582755 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.582757 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.582759 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.582761 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.582764 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.582766 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.582769 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.582772 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.582774 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.582776 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.582803 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.582807 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.582810 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.582812 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.582814 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.582816 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.582819 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.582821 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.582823 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.582826 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.582829 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.582831 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.582833 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.582836 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.582838 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.582840 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.582842 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.582844 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.582846 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.582848 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.582851 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.582853 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.582855 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.582857 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.582860 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.582862 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.582864 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.582866 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.582879 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.582882 b85c Compression algorithms supported:
2025/12/01-13:23:58.582885 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.582887 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.582889 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.582892 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.582894 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.582896 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.582898 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.582900 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.582903 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.582905 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.582907 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.582910 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.582912 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.582915 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.582917 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.582919 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.582921 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.582923 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.582925 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.582927 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.582930 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.582932 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.582934 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.582936 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.582939 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.582941 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.582943 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.582945 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.582947 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.582949 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.582951 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.582953 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.582955 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.582957 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.582959 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.582961 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.582963 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.582965 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.582967 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.582969 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.582971 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.582973 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.582975 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.582977 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.582979 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.582981 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.582983 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.582985 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.582987 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.582989 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.582991 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.582994 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.582996 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.582998 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.583000 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.583002 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.583004 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.583006 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.583008 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.583024 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.583027 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.583029 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.583031 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.583033 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.583035 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.583037 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.583039 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.583041 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.583043 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.583045 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.583047 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.583049 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.583051 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.583053 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.583056 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.583058 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.583060 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.583062 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.583064 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.583066 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.583068 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.583070 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.583072 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.583074 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.583076 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.583078 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.583080 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.583082 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.583084 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.583086 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.583110 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.583113 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.583115 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.583117 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.583119 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.583121 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.583124 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.583126 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.583128 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.583130 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.583132 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.583134 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.583136 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.583138 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.583140 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.583142 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.583144 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.583146 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.583148 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.583150 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.583152 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.583154 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.583156 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.583159 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.583190 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.583201 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.583204 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.583206 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.583209 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.583211 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.583217 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.583221 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.583223 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.583225 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.583228 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.583230 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.583232 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.583234 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.583236 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.583238 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.583240 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.583243 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.583245 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.583247 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.583251 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.583254 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.583256 b85c Jemalloc supported: 0
2025/12/01-13:23:58.583621 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000031
2025/12/01-13:23:58.583700 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.583705 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.583708 b85c           Options.merge_operator: None
2025/12/01-13:23:58.583711 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.583713 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.583715 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.583718 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.583720 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.583740 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5257860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5799F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.583743 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.583745 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.583747 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.583750 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.583752 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.583754 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.583756 b85c             Options.num_levels: 7
2025/12/01-13:23:58.583758 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.583761 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.583763 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.583765 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.583767 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.583772 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.583776 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.583778 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.583780 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.583783 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.583785 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.583787 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.583789 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.583791 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.583794 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.583796 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.583798 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.583800 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.583802 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.583804 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.583807 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.583809 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.583811 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.583813 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.583816 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.583818 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.583820 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.583822 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.583825 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.583827 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.583829 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.583832 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.583834 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.583836 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.583838 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.583840 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.583842 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.583845 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.583847 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.583849 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.583851 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.583853 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.583856 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.583858 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.583861 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.583863 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.583865 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.583867 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.583870 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.583872 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.583875 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.583879 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.583882 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.583884 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.583886 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.583890 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.583892 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.583894 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.583897 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.583899 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.583901 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.583903 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.583905 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.583908 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.583910 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.583912 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.583914 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.583916 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.583918 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.583920 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.583923 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.583925 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.583927 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.583929 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.583931 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.583933 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.583936 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.583938 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.583940 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.583942 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.583945 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.583947 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.583949 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.583951 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.583953 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.584071 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.584077 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.584081 b85c           Options.merge_operator: None
2025/12/01-13:23:58.584083 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.584085 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.584087 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.584090 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.584092 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.584106 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5256D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5799D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.584111 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.584114 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.584116 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.584118 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.584121 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.584123 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.584125 b85c             Options.num_levels: 7
2025/12/01-13:23:58.584127 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.584130 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.584132 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.584134 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.584136 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.584138 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.584141 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.584145 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.584148 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.584150 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.584152 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.584155 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.584157 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.584159 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.584161 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.584164 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.584166 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.584168 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.584170 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.584172 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.584175 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.584179 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.584181 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.584183 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.584185 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.584188 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.584190 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.584192 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.584195 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.584197 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.584199 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.584232 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.584234 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.584236 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.584239 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.584241 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.584245 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.584248 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.584250 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.584252 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.584255 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.584257 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.584259 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.584262 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.584265 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.584267 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.584269 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.584271 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.584273 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.584275 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.584278 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.584280 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.584282 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.584284 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.584287 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.584291 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.584293 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.584295 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.584297 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.584299 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.584302 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.584304 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.584306 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.584308 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.584310 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.584312 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.584314 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.584316 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.584318 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.584320 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.584323 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.584325 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.584327 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.584329 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.584332 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.584334 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.584336 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.584338 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.584342 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.584344 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.584347 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.584349 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.584351 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.584353 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.584355 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.584647 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-13:23:58.584657 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-13:23:58.584660 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-13:23:58.584760 b85c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.584944 b85c EVENT_LOG_v1 {"time_micros": 1764624238584939, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-13:23:58.584950 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-13:23:58.584984 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-13:23:58.585811 b85c EVENT_LOG_v1 {"time_micros": 1764624238585803, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.586100 b85c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-13:23:58.602891 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A520AE00
2025/12/01-13:23:58.603161 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.603284 b85c DB pointer 000001E7A53F93C0
2025/12/01-13:25:22.616061 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:22.616085 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5799F40#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5799D20#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:22.620297 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:22.620319 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5799F40#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5799D20#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:22.631097 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:22.631170 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5799F40#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5799D20#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.040438 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.040466 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.045642 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
