2025/12/01-19:59:02.894985 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.895031 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.895042 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.895049 9f8 DB SUMMARY
2025/12/01-19:59:02.895056 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.895062 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV47
2025/12/01-19:59:02.895204 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.895215 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.895276 9f8 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-19:59:02.895293 9f8 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.895300 9f8 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000082.log size: 0 ; 
2025/12/01-19:59:02.896299 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.896306 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.896308 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.896311 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.896314 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.896316 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.896344 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.896347 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.896349 9f8                                     Options.env: 0000026DFDD0C140
2025/12/01-19:59:02.896352 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.896355 9f8                                Options.info_log: 0000026DFE033760
2025/12/01-19:59:02.896357 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.896359 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.896361 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.896364 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.896366 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.896369 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.896371 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.896373 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.896375 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.896378 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.896380 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.896382 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.896384 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.896386 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.896388 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.896390 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.896393 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.896395 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.896397 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.896400 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.896404 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.896406 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.896408 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.896410 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.896413 9f8                    Options.write_buffer_manager: 0000026DFD808930
2025/12/01-19:59:02.896415 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.896417 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.896419 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.896441 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.896445 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.896447 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.896449 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.896451 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.896454 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.896456 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.896458 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.896460 9f8                               Options.row_cache: None
2025/12/01-19:59:02.896463 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.896465 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.896469 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.896472 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.896474 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.896493 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.896496 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.896499 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.896522 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.896524 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.896527 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.896529 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.896531 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.896533 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.896536 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.896538 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.896540 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.896542 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.896545 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.896547 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.896549 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.896553 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.896555 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.896557 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.896560 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.896562 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.896564 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.896566 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.896568 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.896570 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.896572 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.896574 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.896577 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.896579 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.896581 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.896583 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.896585 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.896587 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.896590 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.896592 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.896594 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.896606 9f8 Compression algorithms supported:
2025/12/01-19:59:02.896609 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.896612 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.896614 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.896617 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.896619 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.896621 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.896623 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.896625 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.896627 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.896629 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.896632 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.896634 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.896637 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.896639 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.896641 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.896643 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.896645 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.896647 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.896649 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.896651 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.896653 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.896656 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.896658 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.896660 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.896662 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.896664 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.896666 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.896668 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.896670 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.896672 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.896674 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.896677 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.896678 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.896681 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.896683 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.896685 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.896687 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.896689 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.896691 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.896693 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.896695 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.896697 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.896699 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.896701 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.896703 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.896705 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.896707 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.896709 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.896711 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.896713 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.896715 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.896718 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.896720 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.896722 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.896724 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.896727 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.896730 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.896733 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.896735 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.896736 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.896738 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.896741 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.896743 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.896746 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.896748 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.896750 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.896752 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.896754 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.896757 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.896759 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.896761 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.896763 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.896765 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.896767 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.896769 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.896772 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.896775 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.896778 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.896780 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.896782 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.896784 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.896786 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.896788 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.896790 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.896792 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.896794 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.896796 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.896799 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.896801 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.896803 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.896805 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.896807 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.896809 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.896811 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.896813 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.896815 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.896817 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.896819 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.896821 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.896823 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.896826 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.896827 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.896830 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.896832 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.896834 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.896836 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.896838 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.896840 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.896842 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.896844 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.896846 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.896848 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.896850 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.896852 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.896854 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.896858 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.896861 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.896863 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.896865 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.896867 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.896869 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.896871 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.896873 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.896875 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.896886 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.896889 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.896892 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.896894 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.896896 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.896898 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.896901 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.896903 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.896905 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.896907 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.896910 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.896912 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.896915 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.897278 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000083
2025/12/01-19:59:02.897363 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.897369 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.897371 9f8           Options.merge_operator: None
2025/12/01-19:59:02.897374 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.897376 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.897378 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.897380 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.897382 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.897403 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDCB83E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE29FDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.897407 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.897409 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.897412 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.897414 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.897416 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.897418 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.897421 9f8             Options.num_levels: 7
2025/12/01-19:59:02.897423 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.897425 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.897428 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.897430 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.897432 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.897435 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.897437 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.897463 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.897467 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.897469 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.897472 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.897474 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.897477 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.897479 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.897481 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.897483 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.897486 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.897488 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.897490 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.897492 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.897494 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.897497 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.897499 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.897501 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.897504 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.897506 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.897508 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.897511 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.897514 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.897516 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.897518 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.897520 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.897522 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.897524 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.897526 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.897528 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.897531 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.897533 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.897535 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.897537 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.897540 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.897542 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.897544 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.897548 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.897550 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.897553 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.897555 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.897557 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.897559 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.897561 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.897564 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.897566 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.897568 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.897570 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.897582 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.897586 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.897588 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.897590 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.897592 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.897595 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.897597 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.897599 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.897601 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.897603 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.897606 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.897608 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.897610 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.897612 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.897615 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.897617 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.897619 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.897622 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.897624 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.897626 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.897654 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.897669 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.897692 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.897696 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.897699 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.897701 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.897705 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.897708 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.897710 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.897712 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.897715 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.897807 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.897811 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.897813 9f8           Options.merge_operator: None
2025/12/01-19:59:02.897825 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.897829 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.897831 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.897834 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.897836 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.897849 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDCB8290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE29FBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.897907 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.897912 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.897914 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.897916 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.897919 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.897921 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.897923 9f8             Options.num_levels: 7
2025/12/01-19:59:02.897925 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.897928 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.897930 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.897932 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.897934 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.897937 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.897939 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.897941 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.897944 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.897946 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.897948 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.897950 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.897953 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.897955 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.897957 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.897959 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.897961 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.897964 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.897966 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.897969 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.897972 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.897974 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.897976 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.897979 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.897981 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.897983 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.897985 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.897987 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.897990 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.897993 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.897995 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.897997 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.897999 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.898001 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.898003 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.898005 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.898009 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.898011 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.898013 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.898016 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.898018 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.898020 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.898022 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.898025 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.898027 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.898029 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.898032 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.898034 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.898036 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.898038 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.898041 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.898044 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.898046 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.898048 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.898050 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.898053 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.898055 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.898058 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.898060 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.898062 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.898064 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.898066 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.898068 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.898071 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.898073 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.898075 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.898077 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.898079 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.898081 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.898084 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.898086 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.898088 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.898090 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.898093 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.898095 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.898097 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.898099 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.898102 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.898104 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.898106 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.898109 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.898111 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.898113 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.898117 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.898120 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.898471 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-19:59:02.898481 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-19:59:02.898484 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-19:59:02.898588 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.898841 9f8 EVENT_LOG_v1 {"time_micros": 1764647942898836, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-19:59:02.898849 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-19:59:02.898890 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-19:59:02.899878 9f8 EVENT_LOG_v1 {"time_micros": 1764647942899872, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.900128 9f8 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-19:59:02.919753 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE11E890
2025/12/01-19:59:02.920112 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.920270 9f8 DB pointer 0000026DFD9D6640
2025/12/01-20:02:34.933162 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:34.933208 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE29FDD0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE29FBB0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.077988 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.078034 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.084429 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
