2025/12/01-15:39:47.543192 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.543254 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.543266 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.543273 7848 DB SUMMARY
2025/12/01-15:39:47.543281 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.543286 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHN
2025/12/01-15:39:47.543394 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.543405 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.543427 7848 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-15:39:47.543434 7848 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.543440 7848 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000042.log size: 0 ; 
2025/12/01-15:39:47.543568 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.543577 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.543581 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.543583 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.543585 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.543587 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.543589 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.543591 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.543593 7848                                     Options.env: 00000230F7A064A0
2025/12/01-15:39:47.543596 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.543598 7848                                Options.info_log: 00000230F7A9C420
2025/12/01-15:39:47.543600 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.543602 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.543605 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.543607 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.543609 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.543611 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.543613 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.543615 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.543618 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.543620 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.543622 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.543624 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.543626 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.543628 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.543630 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.543632 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.543635 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.543637 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.543639 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.543641 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.543643 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.543645 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.543647 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.543649 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.543652 7848                    Options.write_buffer_manager: 00000230F79E3BF0
2025/12/01-15:39:47.543654 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.543656 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.543684 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.543689 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.543691 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.543693 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.543696 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.543698 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.543715 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.543724 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.543727 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.543730 7848                               Options.row_cache: None
2025/12/01-15:39:47.543754 7848                              Options.wal_filter: None
2025/12/01-15:39:47.543797 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.543824 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.543827 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.543829 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.543831 7848             Options.wal_compression: 0
2025/12/01-15:39:47.543833 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.543836 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.543845 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.543847 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.543849 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.543852 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.543854 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.543856 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.543858 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.543860 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.543862 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.543864 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.543867 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.543869 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.543871 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.543875 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.543877 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.543879 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.543881 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.543883 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.543885 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.543887 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.543890 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.543892 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.543894 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.543896 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.543898 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.543900 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.543902 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.543904 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.543907 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.543909 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.543911 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.543913 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.543933 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.543937 7848 Compression algorithms supported:
2025/12/01-15:39:47.543939 7848 	kZSTD supported: 0
2025/12/01-15:39:47.543942 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.543944 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.543947 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.543949 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.543951 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.543953 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.543956 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.543958 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.543960 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.543962 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.543965 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.543967 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.543969 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.543972 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.543974 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.543976 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.543979 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.543981 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.543983 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.543986 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.543988 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.543990 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.543993 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.543995 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.543998 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.544036 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.544056 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.544060 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.544062 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.544064 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.544067 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.544069 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.544098 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.544101 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.544103 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.544106 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.544108 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.544110 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.544112 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.544114 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.544116 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.544119 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.544121 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.544123 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.544125 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.544127 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.544129 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.544131 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.544133 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.544135 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.544137 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.544140 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.544142 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.544144 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.544146 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.544148 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.544150 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.544152 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.544158 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.544161 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.544163 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.544165 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.544167 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.544169 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.544172 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.544174 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.544176 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.544178 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.544180 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.544183 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.544185 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.544187 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.544189 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.544191 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.544193 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.544195 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.544197 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.544199 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.544201 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.544203 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.544205 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.544207 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.544209 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.544211 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.544213 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.544215 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.544217 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.544220 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.544222 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.544224 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.544226 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.544228 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.544230 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.544232 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.544235 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.544237 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.544239 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.544241 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.544243 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.544245 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.544247 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.544249 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.544251 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.544253 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.544256 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.544258 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.544260 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.544262 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.544264 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.544269 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.544272 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.544274 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.544276 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.544279 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.544281 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.544284 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.544286 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.544289 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.544291 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.544344 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.544348 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.544350 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.544353 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.544355 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.544357 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.544359 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.544361 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.544363 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.544365 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.544367 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.544370 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.544372 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.544374 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.544377 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.544380 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.544382 7848 Jemalloc supported: 0
2025/12/01-15:39:47.544707 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000043
2025/12/01-15:39:47.544846 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.544854 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.544881 7848           Options.merge_operator: None
2025/12/01-15:39:47.544893 7848        Options.compaction_filter: None
2025/12/01-15:39:47.544896 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.544898 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.544900 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.544902 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.544919 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7AF2A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B9D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.544922 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.544925 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.544927 7848          Options.compression: NoCompression
2025/12/01-15:39:47.544929 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.544932 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.544934 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.544937 7848             Options.num_levels: 7
2025/12/01-15:39:47.544939 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.544941 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.544943 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.544945 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.544948 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.544953 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.544956 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.544958 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.544961 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.544963 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.544965 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.544968 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.544970 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.544973 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.544975 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.544977 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.544980 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.545005 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.545013 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.545015 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.545018 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.545020 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.545023 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.545025 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.545028 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.545030 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.545033 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.545035 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.545056 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.545065 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.545068 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.545071 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.545096 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.545100 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.545102 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.545104 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.545106 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.545109 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.545111 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.545114 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.545116 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.545119 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.545121 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.545124 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.545127 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.545130 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.545132 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.545135 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.545137 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.545140 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.545156 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.545162 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.545165 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.545168 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.545170 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.545173 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.545176 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.545178 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.545180 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.545183 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.545185 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.545187 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.545189 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.545191 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.545193 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.545195 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.545198 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.545200 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.545202 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.545204 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.545206 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.545208 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.545210 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.545213 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.545215 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.545217 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.545219 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.545221 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.545224 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.545226 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.545229 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.545231 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.545233 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.545235 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.545238 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.545312 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.545344 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.545360 7848           Options.merge_operator: None
2025/12/01-15:39:47.545363 7848        Options.compaction_filter: None
2025/12/01-15:39:47.545365 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.545367 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.545370 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.545372 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.545388 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7AF25A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BA6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.545394 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.545397 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.545400 7848          Options.compression: NoCompression
2025/12/01-15:39:47.545402 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.545404 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.545406 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.545408 7848             Options.num_levels: 7
2025/12/01-15:39:47.545419 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.545423 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.545425 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.545445 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.545449 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.545451 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.545472 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.545474 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.545476 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.545478 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.545480 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.545544 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.545551 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.545554 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.545558 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.545561 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.545564 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.545580 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.545584 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.545586 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.545589 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.545591 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.545593 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.545595 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.545597 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.545600 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.545602 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.545604 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.545608 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.545610 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.545613 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.545647 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.545651 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.545654 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.545656 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.545658 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.545660 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.545662 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.545664 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.545667 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.545669 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.545672 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.545674 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.545677 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.545680 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.545682 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.545684 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.545696 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.545701 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.545715 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.545727 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.545730 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.545732 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.545735 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.545737 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.545741 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.545743 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.545745 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.545747 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.545750 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.545752 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.545754 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.545756 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.545759 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.545761 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.545763 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.545765 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.545767 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.545769 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.545772 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.545774 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.545776 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.545778 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.545780 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.545782 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.545784 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.545786 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.545789 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.545792 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.545795 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.545798 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.545800 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.545802 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.545804 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.545807 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.546067 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-15:39:47.546083 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-15:39:47.546088 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-15:39:47.546210 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.546553 7848 EVENT_LOG_v1 {"time_micros": 1764632387546548, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-15:39:47.546575 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-15:39:47.546620 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-15:39:47.547486 7848 EVENT_LOG_v1 {"time_micros": 1764632387547481, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.547765 7848 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-15:39:47.564235 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F798DEF0
2025/12/01-15:39:47.564652 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.564883 7848 DB pointer 00000230FB291900
2025/12/01-15:41:35.579356 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:35.579382 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9D60#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA6F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:35.588887 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:35.588923 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9D60#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA6F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:35.599159 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:35.599259 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1308.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1308.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9D60#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1308.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA6F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:35.600710 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:35.600748 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1908.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:35.608546 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:35.608568 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2508.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:35.619519 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:35.619626 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3108.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.966365 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.966412 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.978295 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
