2025/12/01-15:22:09.034585 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:09.034624 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.034636 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.034643 bab8 DB SUMMARY
2025/12/01-15:22:09.034651 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:09.034677 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7OI
2025/12/01-15:22:09.034818 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:09.034829 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.034853 bab8 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-15:22:09.034874 bab8 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.034889 bab8 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000038.log size: 0 ; 
2025/12/01-15:22:09.034973 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:09.034977 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:09.034979 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:09.034982 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.034984 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.034986 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.034989 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.034991 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.034993 bab8                                     Options.env: 00000216AE0BE510
2025/12/01-15:22:09.034996 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:09.034998 bab8                                Options.info_log: 00000216AE460500
2025/12/01-15:22:09.035000 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.035002 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.035005 bab8                               Options.use_fsync: 0
2025/12/01-15:22:09.035007 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:09.035010 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.035012 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.035015 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.035017 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.035019 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:09.035021 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.035023 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.035026 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:09.035028 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.035031 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:09.035033 bab8                              Options.db_log_dir: 
2025/12/01-15:22:09.035035 bab8                                 Options.wal_dir: 
2025/12/01-15:22:09.035037 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.035039 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.035042 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.035044 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.035046 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.035048 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.035051 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.035053 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.035055 bab8                    Options.write_buffer_manager: 00000216A6D07350
2025/12/01-15:22:09.035057 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.035059 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.035081 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.035085 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.035087 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.035089 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.035092 bab8                  Options.unordered_write: 0
2025/12/01-15:22:09.035094 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.035096 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.035098 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.035100 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.035102 bab8                               Options.row_cache: None
2025/12/01-15:22:09.035105 bab8                              Options.wal_filter: None
2025/12/01-15:22:09.035107 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.035109 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.035111 bab8             Options.two_write_queues: 0
2025/12/01-15:22:09.035114 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:09.035116 bab8             Options.wal_compression: 0
2025/12/01-15:22:09.035118 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.035120 bab8             Options.atomic_flush: 0
2025/12/01-15:22:09.035123 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.035125 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.035127 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.035130 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.035132 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:09.035134 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:09.035137 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.035139 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.035141 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.035143 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.035146 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.035148 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:09.035150 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.035152 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.035155 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.035157 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:09.035159 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:09.035161 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:09.035163 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.035166 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.035168 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.035170 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:09.035172 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.035174 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.035177 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.035179 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.035182 bab8                          Options.max_open_files: -1
2025/12/01-15:22:09.035184 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.035186 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.035188 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.035190 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.035192 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:09.035203 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.035207 bab8 Compression algorithms supported:
2025/12/01-15:22:09.035210 bab8 	kZSTD supported: 0
2025/12/01-15:22:09.035212 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.035214 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:09.035218 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.035221 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:09.035224 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:09.035227 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:09.035230 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:09.035232 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.035234 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.035237 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.035239 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.035242 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.035244 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.035246 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.035249 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.035251 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.035254 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.035256 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.035258 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.035260 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.035262 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.035264 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.035266 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.035269 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.035271 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.035273 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.035275 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.035277 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.035279 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.035281 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.035284 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.035286 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.035288 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.035290 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.035292 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.035294 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.035296 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.035298 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.035300 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.035302 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.035305 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.035307 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.035309 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.035311 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.035313 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.035315 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.035317 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.035319 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.035321 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.035324 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.035326 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.035328 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.035330 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.035332 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.035334 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.035336 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.035338 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.035341 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.035345 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.035347 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.035349 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.035351 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.035354 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.035356 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.035358 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.035360 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.035362 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.035364 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.035366 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.035368 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.035371 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.035373 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.035375 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.035377 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.035380 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.035382 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.035384 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.035386 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.035389 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.035391 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.035393 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.035395 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.035397 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.035399 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.035401 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.035404 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.035406 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.035408 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.035410 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.035412 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.035414 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.035416 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.035418 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.035420 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.035423 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.035425 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.035427 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.035429 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.035431 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.035434 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.035436 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.035438 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.035440 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.035442 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.035445 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.035447 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.035449 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.035451 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.035453 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.035455 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.035457 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.035459 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.035461 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.035463 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.035465 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.035468 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.035470 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.035472 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.035474 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.035488 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.035490 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.035492 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.035494 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.035496 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.035499 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.035501 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.035503 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.035505 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.035507 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.035509 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.035511 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.035513 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.035515 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.035518 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.035520 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:09.035522 bab8 Jemalloc supported: 0
2025/12/01-15:22:09.035828 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000039
2025/12/01-15:22:09.035886 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.035890 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.035893 bab8           Options.merge_operator: None
2025/12/01-15:22:09.035896 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.035899 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.035901 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.035904 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.035906 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.035923 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE55BF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE225460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.035926 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.035928 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.035931 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.035933 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.035935 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.035937 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.035940 bab8             Options.num_levels: 7
2025/12/01-15:22:09.035942 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.035944 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.035947 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.035949 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.035952 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.035957 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.035960 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.035963 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.035966 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.035969 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.035971 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.035974 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.035976 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.035979 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.035981 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.035984 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.035987 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.035989 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.035992 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.035994 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.035997 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.035999 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.036002 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.036004 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.036007 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.036010 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.036012 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.036015 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.036018 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.036021 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.036024 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.036026 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.036029 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.036031 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.036034 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.036036 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.036081 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.036083 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.036086 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.036089 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.036091 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.036094 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.036097 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.036100 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.036103 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.036105 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.036108 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.036111 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.036113 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.036116 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.036119 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.036123 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.036126 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.036129 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.036131 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.036137 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.036139 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.036142 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.036144 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.036147 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.036150 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.036152 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.036155 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.036157 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.036160 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.036162 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.036165 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.036167 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.036170 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.036172 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.036175 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.036178 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.036180 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.036184 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.036186 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:09.036189 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:09.036191 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:09.036194 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.036196 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.036199 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.036202 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.036205 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.036207 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.036210 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.036212 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.036281 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.036285 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.036288 bab8           Options.merge_operator: None
2025/12/01-15:22:09.036290 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.036293 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.036296 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.036298 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.036301 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.036315 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE55C2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE225BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.036320 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.036323 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.036325 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.036328 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.036331 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.036333 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.036336 bab8             Options.num_levels: 7
2025/12/01-15:22:09.036340 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.036344 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.036347 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.036350 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.036354 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.036358 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.036360 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.036363 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.036366 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.036368 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.036371 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.036374 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.036376 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.036378 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.036382 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.036385 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.036388 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.036390 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.036393 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.036395 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.036398 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.036400 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.036403 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.036406 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.036408 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.036410 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.036413 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.036415 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.036418 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.036421 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.036424 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.036447 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.036450 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.036453 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.036455 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.036457 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.036460 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.036462 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.036465 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.036468 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.036471 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.036473 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.036476 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.036479 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.036508 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.036517 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.036520 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.036523 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.036525 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.036528 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.036531 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.036534 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.036537 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.036539 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.036542 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.036545 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.036547 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.036549 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.036552 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.036555 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.036557 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.036559 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.036562 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.036564 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.036566 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.036568 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.036570 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.036573 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.036575 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.036577 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.036579 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.036581 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.036583 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.036586 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.036588 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:09.036590 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:09.036592 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.036594 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.036641 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.036646 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.036650 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.036653 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.036656 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.036658 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.036660 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.036905 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-15:22:09.036912 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-15:22:09.036915 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-15:22:09.036992 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.037162 bab8 EVENT_LOG_v1 {"time_micros": 1764631329037157, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-15:22:09.037166 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-15:22:09.037196 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-15:22:09.037905 bab8 EVENT_LOG_v1 {"time_micros": 1764631329037900, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.038095 bab8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-15:22:09.065728 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE6E0820
2025/12/01-15:22:09.065996 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.066112 bab8 DB pointer 00000216AE102640
2025/12/01-15:24:41.072166 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:41.072195 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225460#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225BD0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:41.073122 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:41.073144 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225460#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225BD0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.060686 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.060715 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.065843 444 [db\db_impl\db_impl.cc:681] Shutdown complete
