2025/11/30-14:55:24.943479 abb0 RocksDB version: 10.5.1
2025/11/30-14:55:24.943552 abb0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:24.943569 abb0 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:24.943582 abb0 DB SUMMARY
2025/11/30-14:55:24.943594 abb0 Host name (Env):  THORSPC
2025/11/30-14:55:24.943603 abb0 DB Session ID:  BK93RYFEB4DGKGYB5FWF
2025/11/30-14:55:24.943965 abb0 CURRENT file:  CURRENT
2025/11/30-14:55:24.943987 abb0 IDENTITY file:  IDENTITY
2025/11/30-14:55:24.944185 abb0 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/30-14:55:24.944211 abb0 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:24.944223 abb0 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000018.log size: 0 ; 
2025/11/30-14:55:24.944364 abb0                         Options.error_if_exists: 0
2025/11/30-14:55:24.944369 abb0                       Options.create_if_missing: 1
2025/11/30-14:55:24.944372 abb0                         Options.paranoid_checks: 1
2025/11/30-14:55:24.944375 abb0             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:24.944377 abb0          Options.compaction_verify_record_count: 1
2025/11/30-14:55:24.944380 abb0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:24.944383 abb0                               Options.track_and_verify_wals: 0
2025/11/30-14:55:24.944385 abb0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:24.944388 abb0                                     Options.env: 000002486C5E8300
2025/11/30-14:55:24.944391 abb0                                      Options.fs: RocksFS
2025/11/30-14:55:24.944393 abb0                                Options.info_log: 000002486C63A460
2025/11/30-14:55:24.944395 abb0                Options.max_file_opening_threads: 1
2025/11/30-14:55:24.944398 abb0                              Options.statistics: 0000000000000000
2025/11/30-14:55:24.944401 abb0                               Options.use_fsync: 0
2025/11/30-14:55:24.944403 abb0                       Options.max_log_file_size: 0
2025/11/30-14:55:24.944405 abb0                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:24.944408 abb0                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:24.944410 abb0                       Options.keep_log_file_num: 1000
2025/11/30-14:55:24.944413 abb0                    Options.recycle_log_file_num: 0
2025/11/30-14:55:24.944415 abb0                         Options.allow_fallocate: 1
2025/11/30-14:55:24.944418 abb0                        Options.allow_mmap_reads: 0
2025/11/30-14:55:24.944420 abb0                       Options.allow_mmap_writes: 0
2025/11/30-14:55:24.944423 abb0                        Options.use_direct_reads: 0
2025/11/30-14:55:24.944425 abb0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:24.944428 abb0          Options.create_missing_column_families: 1
2025/11/30-14:55:24.944430 abb0                              Options.db_log_dir: 
2025/11/30-14:55:24.944433 abb0                                 Options.wal_dir: 
2025/11/30-14:55:24.944435 abb0                Options.table_cache_numshardbits: 6
2025/11/30-14:55:24.944438 abb0                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:24.944441 abb0                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:24.944443 abb0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:24.944446 abb0             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:24.944448 abb0                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:24.944450 abb0                   Options.advise_random_on_open: 1
2025/11/30-14:55:24.944453 abb0                    Options.db_write_buffer_size: 0
2025/11/30-14:55:24.944455 abb0                    Options.write_buffer_manager: 000002486C5FDE50
2025/11/30-14:55:24.944458 abb0                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:24.944460 abb0                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:24.944478 abb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:24.944483 abb0                       Options.wal_recovery_mode: 2
2025/11/30-14:55:24.944485 abb0                  Options.enable_thread_tracking: 0
2025/11/30-14:55:24.944488 abb0                  Options.enable_pipelined_write: 0
2025/11/30-14:55:24.944490 abb0                  Options.unordered_write: 0
2025/11/30-14:55:24.944493 abb0         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:24.944495 abb0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:24.944498 abb0             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:24.944500 abb0            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:24.944503 abb0                               Options.row_cache: None
2025/11/30-14:55:24.944505 abb0                              Options.wal_filter: None
2025/11/30-14:55:24.944508 abb0             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:24.944510 abb0             Options.allow_ingest_behind: 0
2025/11/30-14:55:24.944513 abb0             Options.two_write_queues: 0
2025/11/30-14:55:24.944515 abb0             Options.manual_wal_flush: 0
2025/11/30-14:55:24.944518 abb0             Options.wal_compression: 0
2025/11/30-14:55:24.944520 abb0             Options.background_close_inactive_wals: 0
2025/11/30-14:55:24.944523 abb0             Options.atomic_flush: 0
2025/11/30-14:55:24.944526 abb0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:24.944528 abb0             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:24.944531 abb0                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:24.944533 abb0                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:24.944536 abb0                 Options.write_identity_file: 1
2025/11/30-14:55:24.944539 abb0                 Options.log_readahead_size: 0
2025/11/30-14:55:24.944541 abb0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:24.944544 abb0                 Options.best_efforts_recovery: 0
2025/11/30-14:55:24.944546 abb0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:24.944549 abb0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:24.944552 abb0             Options.allow_data_in_errors: 0
2025/11/30-14:55:24.944554 abb0             Options.db_host_id: __hostname__
2025/11/30-14:55:24.944557 abb0             Options.enforce_single_del_contracts: true
2025/11/30-14:55:24.944560 abb0             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:24.944562 abb0             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:24.944565 abb0             Options.max_background_jobs: 6
2025/11/30-14:55:24.944567 abb0             Options.max_background_compactions: -1
2025/11/30-14:55:24.944570 abb0             Options.max_subcompactions: 1
2025/11/30-14:55:24.944572 abb0             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:24.944575 abb0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:24.944577 abb0             Options.delayed_write_rate : 16777216
2025/11/30-14:55:24.944580 abb0             Options.max_total_wal_size: 0
2025/11/30-14:55:24.944582 abb0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:24.944585 abb0                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:24.944587 abb0                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:24.944590 abb0                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:24.944593 abb0                          Options.max_open_files: -1
2025/11/30-14:55:24.944595 abb0                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:24.944597 abb0                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:24.944600 abb0                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:24.944602 abb0       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:24.944605 abb0                  Options.max_background_flushes: -1
2025/11/30-14:55:24.944617 abb0 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:24.944620 abb0 Compression algorithms supported:
2025/11/30-14:55:24.944623 abb0 	kZSTD supported: 0
2025/11/30-14:55:24.944625 abb0 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:24.944628 abb0 	kSnappyCompression supported: 0
2025/11/30-14:55:24.944630 abb0 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:24.944633 abb0 	kBZip2Compression supported: 0
2025/11/30-14:55:24.944635 abb0 	kZlibCompression supported: 0
2025/11/30-14:55:24.944637 abb0 	kLZ4Compression supported: 0
2025/11/30-14:55:24.944640 abb0 	kXpressCompression supported: 0
2025/11/30-14:55:24.944643 abb0 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:24.944645 abb0 	kLZ4HCCompression supported: 0
2025/11/30-14:55:24.944647 abb0 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:24.944650 abb0 	kCustomCompression9C supported: 0
2025/11/30-14:55:24.944652 abb0 	kCustomCompression80 supported: 0
2025/11/30-14:55:24.944655 abb0 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:24.944657 abb0 	kCustomCompression9B supported: 0
2025/11/30-14:55:24.944660 abb0 	kCustomCompression81 supported: 0
2025/11/30-14:55:24.944662 abb0 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:24.944664 abb0 	kCustomCompression9A supported: 0
2025/11/30-14:55:24.944667 abb0 	kCustomCompression82 supported: 0
2025/11/30-14:55:24.944669 abb0 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:24.944672 abb0 	kCustomCompression83 supported: 0
2025/11/30-14:55:24.944674 abb0 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:24.944676 abb0 	kCustomCompression84 supported: 0
2025/11/30-14:55:24.944679 abb0 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:24.944681 abb0 	kCustomCompression9F supported: 0
2025/11/30-14:55:24.944684 abb0 	kCustomCompression85 supported: 0
2025/11/30-14:55:24.944686 abb0 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:24.944689 abb0 	kCustomCompression9E supported: 0
2025/11/30-14:55:24.944691 abb0 	kCustomCompression86 supported: 0
2025/11/30-14:55:24.944694 abb0 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:24.944696 abb0 	kCustomCompression9D supported: 0
2025/11/30-14:55:24.944699 abb0 	kCustomCompression87 supported: 0
2025/11/30-14:55:24.944701 abb0 	kCustomCompression88 supported: 0
2025/11/30-14:55:24.944704 abb0 	kCustomCompression89 supported: 0
2025/11/30-14:55:24.944706 abb0 	kCustomCompression92 supported: 0
2025/11/30-14:55:24.944708 abb0 	kCustomCompression8A supported: 0
2025/11/30-14:55:24.944711 abb0 	kCustomCompression91 supported: 0
2025/11/30-14:55:24.944713 abb0 	kCustomCompression8B supported: 0
2025/11/30-14:55:24.944716 abb0 	kCustomCompression90 supported: 0
2025/11/30-14:55:24.944718 abb0 	kCustomCompression8C supported: 0
2025/11/30-14:55:24.944720 abb0 	kCustomCompression97 supported: 0
2025/11/30-14:55:24.944723 abb0 	kCustomCompression8D supported: 0
2025/11/30-14:55:24.944725 abb0 	kCustomCompression96 supported: 0
2025/11/30-14:55:24.944728 abb0 	kCustomCompression8E supported: 0
2025/11/30-14:55:24.944732 abb0 	kCustomCompression95 supported: 0
2025/11/30-14:55:24.944736 abb0 	kCustomCompression8F supported: 0
2025/11/30-14:55:24.944738 abb0 	kCustomCompression93 supported: 0
2025/11/30-14:55:24.944741 abb0 	kCustomCompression94 supported: 0
2025/11/30-14:55:24.944743 abb0 	kCustomCompression98 supported: 0
2025/11/30-14:55:24.944746 abb0 	kCustomCompression99 supported: 0
2025/11/30-14:55:24.944748 abb0 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:24.944751 abb0 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:24.944753 abb0 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:24.944756 abb0 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:24.944758 abb0 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:24.944760 abb0 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:24.944763 abb0 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:24.944765 abb0 	kCustomCompressionAA supported: 0
2025/11/30-14:55:24.944768 abb0 	kCustomCompressionAB supported: 0
2025/11/30-14:55:24.944772 abb0 	kCustomCompressionAC supported: 0
2025/11/30-14:55:24.944774 abb0 	kCustomCompressionAD supported: 0
2025/11/30-14:55:24.944777 abb0 	kCustomCompressionAE supported: 0
2025/11/30-14:55:24.944779 abb0 	kCustomCompressionAF supported: 0
2025/11/30-14:55:24.944781 abb0 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:24.944784 abb0 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:24.944786 abb0 	kCustomCompressionBA supported: 0
2025/11/30-14:55:24.944788 abb0 	kCustomCompressionBB supported: 0
2025/11/30-14:55:24.944791 abb0 	kCustomCompressionBC supported: 0
2025/11/30-14:55:24.944793 abb0 	kCustomCompressionBD supported: 0
2025/11/30-14:55:24.944796 abb0 	kCustomCompressionBE supported: 0
2025/11/30-14:55:24.944798 abb0 	kCustomCompressionBF supported: 0
2025/11/30-14:55:24.944801 abb0 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:24.944803 abb0 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:24.944805 abb0 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:24.944808 abb0 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:24.944810 abb0 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:24.944812 abb0 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:24.944815 abb0 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:24.944817 abb0 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:24.944820 abb0 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:24.944822 abb0 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:24.944825 abb0 	kCustomCompressionCA supported: 0
2025/11/30-14:55:24.944827 abb0 	kCustomCompressionCB supported: 0
2025/11/30-14:55:24.944829 abb0 	kCustomCompressionCC supported: 0
2025/11/30-14:55:24.944832 abb0 	kCustomCompressionCD supported: 0
2025/11/30-14:55:24.944834 abb0 	kCustomCompressionCE supported: 0
2025/11/30-14:55:24.944837 abb0 	kCustomCompressionCF supported: 0
2025/11/30-14:55:24.944839 abb0 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:24.944841 abb0 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:24.944844 abb0 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:24.944846 abb0 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:24.944848 abb0 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:24.944851 abb0 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:24.944853 abb0 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:24.944856 abb0 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:24.944858 abb0 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:24.944861 abb0 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:24.944863 abb0 	kCustomCompressionDA supported: 0
2025/11/30-14:55:24.944866 abb0 	kCustomCompressionDB supported: 0
2025/11/30-14:55:24.944868 abb0 	kCustomCompressionDC supported: 0
2025/11/30-14:55:24.944870 abb0 	kCustomCompressionDD supported: 0
2025/11/30-14:55:24.944873 abb0 	kCustomCompressionDE supported: 0
2025/11/30-14:55:24.944875 abb0 	kCustomCompressionDF supported: 0
2025/11/30-14:55:24.944877 abb0 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:24.944880 abb0 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:24.944882 abb0 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:24.944885 abb0 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:24.944887 abb0 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:24.944889 abb0 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:24.944892 abb0 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:24.944894 abb0 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:24.944896 abb0 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:24.944899 abb0 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:24.944902 abb0 	kCustomCompressionEA supported: 0
2025/11/30-14:55:24.944904 abb0 	kCustomCompressionEB supported: 0
2025/11/30-14:55:24.944906 abb0 	kCustomCompressionEC supported: 0
2025/11/30-14:55:24.944909 abb0 	kCustomCompressionED supported: 0
2025/11/30-14:55:24.944911 abb0 	kCustomCompressionEE supported: 0
2025/11/30-14:55:24.944914 abb0 	kCustomCompressionEF supported: 0
2025/11/30-14:55:24.944916 abb0 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:24.944931 abb0 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:24.944934 abb0 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:24.944936 abb0 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:24.944939 abb0 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:24.944941 abb0 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:24.944944 abb0 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:24.944946 abb0 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:24.944949 abb0 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:24.944951 abb0 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:24.944954 abb0 	kCustomCompressionFA supported: 0
2025/11/30-14:55:24.944956 abb0 	kCustomCompressionFB supported: 0
2025/11/30-14:55:24.944959 abb0 	kCustomCompressionFC supported: 0
2025/11/30-14:55:24.944961 abb0 	kCustomCompressionFD supported: 0
2025/11/30-14:55:24.944964 abb0 	kCustomCompressionFE supported: 0
2025/11/30-14:55:24.944969 abb0 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:24.944972 abb0 DMutex implementation: std::mutex
2025/11/30-14:55:24.944975 abb0 Jemalloc supported: 0
2025/11/30-14:55:24.945383 abb0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000019
2025/11/30-14:55:24.945483 abb0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:24.945490 abb0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.945495 abb0           Options.merge_operator: None
2025/11/30-14:55:24.945498 abb0        Options.compaction_filter: None
2025/11/30-14:55:24.945502 abb0        Options.compaction_filter_factory: None
2025/11/30-14:55:24.945505 abb0  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.945510 abb0         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.945513 abb0            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.945537 abb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C55C900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB78490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.945541 abb0        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.945544 abb0  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.945549 abb0          Options.compression: NoCompression
2025/11/30-14:55:24.945552 abb0                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.945556 abb0       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.945559 abb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.945563 abb0             Options.num_levels: 7
2025/11/30-14:55:24.945567 abb0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.945570 abb0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.945574 abb0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.945578 abb0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.945581 abb0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.945589 abb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.945594 abb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.945598 abb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.945602 abb0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.945606 abb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.945610 abb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.945614 abb0            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.945618 abb0                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.945622 abb0               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.945626 abb0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.945630 abb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.945633 abb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.945637 abb0         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.945641 abb0                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.945644 abb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.945647 abb0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.945651 abb0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.945654 abb0              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.945659 abb0                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.945663 abb0             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.945667 abb0                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.945670 abb0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.945674 abb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.945679 abb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.945682 abb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.945686 abb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.945690 abb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.945694 abb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.945697 abb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.945701 abb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.945705 abb0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.945709 abb0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.945712 abb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.945715 abb0                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.945719 abb0                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.945723 abb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.945726 abb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.945730 abb0                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.945734 abb0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.945739 abb0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.945743 abb0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.945746 abb0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.945750 abb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.945754 abb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.945758 abb0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.945762 abb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.945768 abb0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.945774 abb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.945778 abb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.945782 abb0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.945787 abb0                   Options.table_properties_collectors: 
2025/11/30-14:55:24.945790 abb0                   Options.inplace_update_support: 0
2025/11/30-14:55:24.945794 abb0                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.945798 abb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.945802 abb0               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.945806 abb0   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.945810 abb0                           Options.bloom_locality: 0
2025/11/30-14:55:24.945814 abb0                    Options.max_successive_merges: 0
2025/11/30-14:55:24.945818 abb0             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.945822 abb0                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.945826 abb0                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.945830 abb0                Options.force_consistency_checks: 1
2025/11/30-14:55:24.945833 abb0                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.945837 abb0                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.945840 abb0                               Options.ttl: 2592000
2025/11/30-14:55:24.945844 abb0          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.945848 abb0                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.945852 abb0  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.945855 abb0    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.945859 abb0                       Options.enable_blob_files: false
2025/11/30-14:55:24.945863 abb0                           Options.min_blob_size: 0
2025/11/30-14:55:24.945867 abb0                          Options.blob_file_size: 0
2025/11/30-14:55:24.945871 abb0                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.945874 abb0          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.945878 abb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.945882 abb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.945887 abb0          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.945890 abb0                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.945894 abb0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.945898 abb0            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.946036 abb0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:24.946042 abb0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.946132 abb0           Options.merge_operator: None
2025/11/30-14:55:24.946136 abb0        Options.compaction_filter: None
2025/11/30-14:55:24.946140 abb0        Options.compaction_filter_factory: None
2025/11/30-14:55:24.946144 abb0  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.946148 abb0         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.946152 abb0            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.946173 abb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C5E7270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB785A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.946180 abb0        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.946184 abb0  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.946188 abb0          Options.compression: NoCompression
2025/11/30-14:55:24.946192 abb0                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.946195 abb0       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.946199 abb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.946203 abb0             Options.num_levels: 7
2025/11/30-14:55:24.946206 abb0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.946210 abb0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.946214 abb0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.946217 abb0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.946221 abb0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.946225 abb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.946229 abb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.946232 abb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.946236 abb0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.946240 abb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.946244 abb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.946248 abb0            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.946252 abb0                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.946256 abb0               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.946260 abb0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.946263 abb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.946267 abb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.946271 abb0         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.946274 abb0                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.946278 abb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.946281 abb0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.946285 abb0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.946288 abb0              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.946292 abb0                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.946296 abb0             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.946300 abb0                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.946304 abb0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.946308 abb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.946312 abb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.946315 abb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.946319 abb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.946346 abb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.946351 abb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.946354 abb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.946358 abb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.946362 abb0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.946366 abb0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.946370 abb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.946373 abb0                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.946377 abb0                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.946381 abb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.946385 abb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.946389 abb0                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.946393 abb0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.946398 abb0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.946401 abb0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.946405 abb0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.946408 abb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.946412 abb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.946416 abb0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.946421 abb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.946424 abb0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.946428 abb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.946432 abb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.946436 abb0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.946442 abb0                   Options.table_properties_collectors: 
2025/11/30-14:55:24.946445 abb0                   Options.inplace_update_support: 0
2025/11/30-14:55:24.946448 abb0                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.946453 abb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.946456 abb0               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.946460 abb0   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.946465 abb0                           Options.bloom_locality: 0
2025/11/30-14:55:24.946468 abb0                    Options.max_successive_merges: 0
2025/11/30-14:55:24.946472 abb0             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.946475 abb0                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.946479 abb0                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.946482 abb0                Options.force_consistency_checks: 1
2025/11/30-14:55:24.946486 abb0                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.946490 abb0                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.946494 abb0                               Options.ttl: 2592000
2025/11/30-14:55:24.946498 abb0          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.946502 abb0                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.946506 abb0  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.946530 abb0    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.946541 abb0                       Options.enable_blob_files: true
2025/11/30-14:55:24.946544 abb0                           Options.min_blob_size: 4096
2025/11/30-14:55:24.946548 abb0                          Options.blob_file_size: 268435456
2025/11/30-14:55:24.946551 abb0                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.946556 abb0          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.946560 abb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.946564 abb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.946568 abb0          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.946571 abb0                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.946575 abb0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.946579 abb0            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.946849 abb0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/30-14:55:24.946855 abb0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/30-14:55:24.946860 abb0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/30-14:55:24.946967 abb0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-14:55:24.947194 abb0 EVENT_LOG_v1 {"time_micros": 1764543324947189, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/30-14:55:24.947201 abb0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/30-14:55:24.947242 abb0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/30-14:55:24.949790 abb0 EVENT_LOG_v1 {"time_micros": 1764543324949784, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:24.950037 abb0 [db\version_set.cc:5631] Creating manifest 23
2025/11/30-14:55:24.975247 abb0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DCE04B0
2025/11/30-14:55:24.975552 abb0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/11/30-14:55:24.975700 abb0 DB pointer 000002486C44D500
2025/11/30-14:56:04.986594 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:04.986626 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB78490#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB785A0#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:07.003434 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.003471 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.007996 a46c [db\db_impl\db_impl.cc:681] Shutdown complete
