2025/12/02-11:37:00.153959 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.153997 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.154009 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.154016 c200 DB SUMMARY
2025/12/02-11:37:00.154022 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.154027 c200 DB Session ID:  YKUQT8JHZ05WEFWE34W1
2025/12/02-11:37:00.154148 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.154157 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.154180 c200 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/02-11:37:00.154188 c200 SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.154198 c200 Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000162.log size: 0 ; 
2025/12/02-11:37:00.154780 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.154788 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.154790 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.154792 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.154794 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.154796 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.154798 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.154801 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.154803 c200                                     Options.env: 00000179208323D0
2025/12/02-11:37:00.154806 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.154808 c200                                Options.info_log: 0000017923AB4CC0
2025/12/02-11:37:00.154810 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.154812 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.154814 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.154817 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.154819 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.154822 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.154824 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.154826 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.154828 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.154830 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.154832 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.154834 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.154836 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.154838 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.154840 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.154858 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.154860 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.154862 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.154864 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.154866 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.154869 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.154871 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.154873 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.154875 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.154877 c200                    Options.write_buffer_manager: 000001791F55D7B0
2025/12/02-11:37:00.154879 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.154881 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.154904 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.154908 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.154910 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.154912 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.154914 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.154916 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.154918 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.154920 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.154923 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.154925 c200                               Options.row_cache: None
2025/12/02-11:37:00.154927 c200                              Options.wal_filter: None
2025/12/02-11:37:00.154929 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.154931 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.154933 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.154935 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.154937 c200             Options.wal_compression: 0
2025/12/02-11:37:00.154940 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.154942 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.154944 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.154946 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.154948 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.154950 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.154952 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.154954 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.154956 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.154958 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.154960 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.154963 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.154965 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.154967 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.154969 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.154972 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.154974 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.154976 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.154978 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.154981 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.154983 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.154985 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.154987 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.154989 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.154991 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.154993 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.154995 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.154998 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.155000 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.155002 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.155004 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.155006 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.155008 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.155010 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.155021 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.155023 c200 Compression algorithms supported:
2025/12/02-11:37:00.155026 c200 	kZSTD supported: 0
2025/12/02-11:37:00.155028 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.155030 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.155032 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.155034 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.155036 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.155038 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.155040 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.155043 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.155045 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.155047 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.155049 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.155051 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.155053 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.155055 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.155057 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.155059 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.155061 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.155063 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.155065 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.155067 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.155069 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.155071 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.155073 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.155075 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.155077 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.155079 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.155081 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.155083 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.155085 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.155087 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.155089 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.155091 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.155093 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.155095 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.155097 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.155099 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.155101 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.155103 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.155105 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.155107 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.155109 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.155111 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.155113 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.155115 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.155117 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.155119 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.155121 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.155123 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.155125 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.155127 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.155129 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.155131 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.155133 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.155134 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.155136 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.155138 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.155140 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.155142 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.155145 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.155148 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.155149 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.155151 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.155153 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.155155 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.155157 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.155159 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.155161 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.155163 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.155165 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.155167 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.155169 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.155171 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.155173 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.155175 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.155177 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.155179 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.155181 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.155183 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.155185 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.155187 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.155189 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.155191 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.155193 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.155195 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.155197 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.155199 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.155201 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.155203 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.155205 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.155207 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.155209 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.155211 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.155213 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.155215 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.155217 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.155219 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.155221 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.155223 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.155225 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.155227 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.155229 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.155231 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.155232 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.155234 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.155236 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.155238 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.155240 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.155242 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.155244 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.155246 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.155248 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.155250 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.155252 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.155254 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.155256 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.155259 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.155261 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.155263 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.155265 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.155283 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.155286 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.155289 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.155291 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.155293 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.155295 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.155300 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.155302 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.155305 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.155307 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.155310 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.155313 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.155317 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.155320 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.155324 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.155327 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.155330 c200 Jemalloc supported: 0
2025/12/02-11:37:00.155649 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000163
2025/12/02-11:37:00.155707 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.155711 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.155714 c200           Options.merge_operator: None
2025/12/02-11:37:00.155716 c200        Options.compaction_filter: None
2025/12/02-11:37:00.155718 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.155721 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.155723 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.155725 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.155742 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179207D1050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792382E2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.155744 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.155746 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.155749 c200          Options.compression: NoCompression
2025/12/02-11:37:00.155751 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.155754 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.155756 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.155758 c200             Options.num_levels: 7
2025/12/02-11:37:00.155761 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.155763 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.155765 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.155767 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.155770 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.155775 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.155778 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.155781 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.155783 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.155785 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.155787 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.155789 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.155791 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.155794 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.155796 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.155798 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.155800 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.155802 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.155804 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.155806 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.155809 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.155811 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.155813 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.155815 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.155817 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.155819 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.155822 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.155824 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.155827 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.155829 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.155831 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.155834 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.155836 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.155838 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.155840 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.155842 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.155844 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.155846 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.155848 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.155850 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.155853 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.155855 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.155857 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.155860 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.155862 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.155864 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.155866 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.155868 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.155870 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.155873 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.155875 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.155878 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.155881 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.155883 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.155886 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.155890 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.155892 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.155894 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.155896 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.155898 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.155900 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.155903 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.155906 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.155908 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.155911 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.155939 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.155947 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.155949 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.155952 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.155954 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.155956 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.155959 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.155961 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.155963 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.155965 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.155967 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.155970 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.155972 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.155974 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.155976 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.155980 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.155982 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.155985 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.155987 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.155989 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.156084 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.156088 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.156090 c200           Options.merge_operator: None
2025/12/02-11:37:00.156092 c200        Options.compaction_filter: None
2025/12/02-11:37:00.156094 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.156097 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.156099 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.156101 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.156114 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179207C9700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792009DEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.156120 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.156123 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.156125 c200          Options.compression: NoCompression
2025/12/02-11:37:00.156127 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.156129 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.156132 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.156134 c200             Options.num_levels: 7
2025/12/02-11:37:00.156136 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.156138 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.156140 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.156142 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.156144 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.156146 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.156148 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.156151 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.156153 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.156155 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.156157 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.156159 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.156161 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.156163 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.156166 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.156168 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.156170 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.156172 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.156175 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.156177 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.156180 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.156199 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.156202 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.156204 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.156206 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.156209 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.156211 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.156213 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.156216 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.156218 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.156221 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.156250 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.156253 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.156255 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.156257 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.156259 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.156262 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.156264 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.156266 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.156268 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.156270 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.156273 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.156275 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.156277 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.156280 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.156282 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.156284 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.156287 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.156289 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.156291 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.156294 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.156296 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.156299 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.156301 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.156303 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.156307 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.156309 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.156312 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.156314 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.156317 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.156338 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.156341 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.156343 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.156346 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.156348 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.156350 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.156352 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.156354 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.156357 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.156359 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.156361 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.156363 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.156366 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.156369 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.156373 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.156375 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.156377 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.156379 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.156384 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.156387 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.156389 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.156392 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.156394 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.156396 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.156398 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.156668 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/02-11:37:00.156676 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/02-11:37:00.156679 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/02-11:37:00.156770 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.156972 c200 EVENT_LOG_v1 {"time_micros": 1764704220156965, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/02-11:37:00.156977 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/02-11:37:00.157015 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/02-11:37:00.157819 c200 EVENT_LOG_v1 {"time_micros": 1764704220157812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.158055 c200 [db\version_set.cc:5631] Creating manifest 167
2025/12/02-11:37:00.176771 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179238EB430
2025/12/02-11:37:00.177251 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.177496 c200 DB pointer 0000017920225980
2025/12/02-11:42:16.181564 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:16.181594 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792382E2A0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792009DEC0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.370460 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.370490 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.375379 486c [db\db_impl\db_impl.cc:681] Shutdown complete
