2025/12/01-21:44:58.498036 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.498109 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.498128 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.498138 72ec DB SUMMARY
2025/12/01-21:44:58.498149 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.498158 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJGK
2025/12/01-21:44:58.498334 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.498351 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.498391 72ec MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/01-21:44:58.498416 72ec SST files in storage\card-1764535345821-9jbsme\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.498427 72ec Write Ahead Log file in storage\card-1764535345821-9jbsme\db: 000098.log size: 0 ; 
2025/12/01-21:44:58.498882 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.498895 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.498899 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.498904 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.498908 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.498911 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.498915 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.498918 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.498921 72ec                                     Options.env: 0000015FA79BBCC0
2025/12/01-21:44:58.498925 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.498929 72ec                                Options.info_log: 0000015FA79D80D0
2025/12/01-21:44:58.498932 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.498935 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.498938 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.498942 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.498945 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.498949 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.498953 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.498956 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.498959 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.498963 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.498965 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.498969 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.498972 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.498975 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.498979 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.498982 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.498986 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.498989 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.498993 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.498996 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.498999 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.499003 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.499005 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.499008 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.499010 72ec                    Options.write_buffer_manager: 0000015FA715DEE0
2025/12/01-21:44:58.499012 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.499015 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.499041 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.499047 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.499050 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.499053 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.499056 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.499059 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.499062 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.499065 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.499068 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.499071 72ec                               Options.row_cache: None
2025/12/01-21:44:58.499074 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.499077 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.499080 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.499084 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.499087 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.499091 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.499095 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.499098 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.499102 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.499106 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.499109 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.499113 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.499116 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.499120 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.499123 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.499127 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.499131 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.499134 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.499137 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.499141 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.499144 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.499148 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.499151 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.499155 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.499158 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.499161 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.499164 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.499168 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.499170 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.499172 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.499174 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.499176 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.499179 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.499181 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.499183 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.499185 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.499187 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.499190 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.499192 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.499194 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.499213 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.499217 72ec Compression algorithms supported:
2025/12/01-21:44:58.499220 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.499223 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.499225 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.499228 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.499230 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.499232 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.499235 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.499238 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.499242 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.499244 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.499246 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.499248 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.499250 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.499253 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.499255 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.499257 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.499259 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.499261 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.499263 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.499265 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.499267 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.499270 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.499272 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.499275 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.499277 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.499279 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.499281 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.499283 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.499285 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.499287 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.499289 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.499291 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.499293 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.499296 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.499298 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.499300 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.499302 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.499304 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.499306 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.499308 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.499312 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.499315 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.499318 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.499320 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.499322 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.499324 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.499326 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.499328 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.499330 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.499332 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.499335 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.499337 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.499339 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.499341 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.499343 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.499345 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.499348 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.499350 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.499352 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.499355 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.499358 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.499360 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.499362 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.499364 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.499366 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.499368 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.499370 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.499372 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.499374 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.499377 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.499379 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.499381 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.499383 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.499385 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.499387 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.499389 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.499391 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.499393 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.499395 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.499397 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.499399 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.499401 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.499404 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.499406 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.499408 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.499410 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.499412 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.499414 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.499416 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.499418 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.499420 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.499422 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.499424 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.499426 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.499428 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.499430 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.499433 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.499435 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.499437 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.499439 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.499441 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.499443 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.499445 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.499447 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.499449 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.499451 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.499453 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.499455 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.499457 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.499459 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.499461 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.499463 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.499465 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.499467 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.499469 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.499472 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.499474 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.499476 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.499478 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.499480 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.499491 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.499494 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.499496 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.499498 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.499501 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.499503 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.499505 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.499507 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.499509 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.499511 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.499513 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.499515 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.499518 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.499520 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.499523 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.499526 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.499528 72ec Jemalloc supported: 0
2025/12/01-21:44:58.499896 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535345821-9jbsme\db/MANIFEST-000099
2025/12/01-21:44:58.499947 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.499950 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.499953 72ec           Options.merge_operator: None
2025/12/01-21:44:58.499955 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.499958 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.499960 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.499962 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.499964 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.499980 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA797CC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA77E4D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.499983 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.499985 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.499988 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.499990 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.499992 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.499995 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.499997 72ec             Options.num_levels: 7
2025/12/01-21:44:58.499999 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.500002 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.500004 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.500006 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.500008 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.500032 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.500036 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.500038 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.500040 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.500043 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.500045 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.500047 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.500050 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.500052 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.500054 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.500056 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.500058 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.500061 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.500063 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.500065 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.500067 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.500070 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.500072 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.500074 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.500076 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.500078 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.500080 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.500083 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.500085 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.500087 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.500090 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.500092 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.500094 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.500096 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.500098 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.500100 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.500103 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.500105 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.500107 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.500109 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.500111 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.500114 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.500116 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.500119 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.500122 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.500124 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.500126 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.500128 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.500131 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.500133 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.500136 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.500139 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.500141 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.500143 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.500146 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.500150 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.500153 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.500155 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.500157 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.500160 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.500162 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.500164 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.500166 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.500168 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.500171 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.500173 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.500175 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.500178 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.500180 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.500182 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.500184 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.500187 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.500189 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.500191 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.500193 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.500195 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.500197 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.500199 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.500202 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.500204 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.500206 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.500209 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.500211 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.500213 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.500215 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.500287 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.500292 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.500294 72ec           Options.merge_operator: None
2025/12/01-21:44:58.500296 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.500298 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.500300 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.500302 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.500305 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.500317 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA797BFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA77E4490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.500321 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.500324 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.500326 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.500328 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.500331 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.500333 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.500335 72ec             Options.num_levels: 7
2025/12/01-21:44:58.500337 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.500340 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.500342 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.500344 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.500346 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.500349 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.500351 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.500353 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.500356 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.500358 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.500360 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.500362 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.500365 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.500367 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.500369 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.500371 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.500373 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.500375 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.500378 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.500380 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.500382 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.500384 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.500386 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.500388 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.500391 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.500393 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.500395 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.500397 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.500400 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.500402 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.500404 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.500407 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.500410 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.500412 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.500414 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.500417 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.500421 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.500424 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.500427 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.500429 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.500431 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.500433 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.500436 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.500438 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.500441 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.500443 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.500445 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.500447 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.500449 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.500452 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.500454 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.500456 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.500458 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.500460 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.500463 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.500465 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.500468 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.500470 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.500472 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.500474 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.500477 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.500479 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.500481 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.500483 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.500485 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.500488 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.500490 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.500492 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.500494 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.500496 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.500499 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.500501 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.500503 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.500505 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.500507 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.500510 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.500512 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.500514 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.500526 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.500528 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.500531 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.500534 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.500536 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.500539 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.500542 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.500752 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535345821-9jbsme\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-21:44:58.500759 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-21:44:58.500762 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-21:44:58.500852 72ec [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf8-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.501109 72ec EVENT_LOG_v1 {"time_micros": 1764654298501103, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-21:44:58.501118 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-21:44:58.501174 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-21:44:58.502970 72ec EVENT_LOG_v1 {"time_micros": 1764654298502964, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.503208 72ec [db\version_set.cc:5631] Creating manifest 103
2025/12/01-21:44:58.525006 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA773BA60
2025/12/01-21:44:58.525406 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764535345821-9jbsme\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54147, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.525602 72ec DB pointer 0000015FA6FBEB00
2025/12/01-21:48:30.534631 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:30.534687 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA77E4D10#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA77E4490#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:30.547160 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:30.547190 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA77E4D10#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA77E4490#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.242699 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.242726 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.247541 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
