2025/12/02-00:15:06.131076 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:06.131134 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.131150 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.131159 8bc0 DB SUMMARY
2025/12/02-00:15:06.131169 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:06.131177 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4OG
2025/12/02-00:15:06.131322 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:06.131336 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.131369 8bc0 MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/12/02-00:15:06.131379 8bc0 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.131386 8bc0 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000054.log size: 0 ; 
2025/12/02-00:15:06.131521 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:06.131531 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:06.131535 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:06.131539 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.131542 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.131546 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.131550 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.131553 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.131557 8bc0                                     Options.env: 000002372640C290
2025/12/02-00:15:06.131561 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:06.131566 8bc0                                Options.info_log: 00000237292C6350
2025/12/02-00:15:06.131570 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.131574 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.131578 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:06.131582 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:06.131586 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.131589 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.131593 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.131597 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.131600 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:06.131604 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.131608 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.131611 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:06.131615 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.131618 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:06.131621 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:06.131625 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:06.131628 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.131631 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.131633 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.131636 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.131638 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.131640 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.131642 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.131644 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.131647 8bc0                    Options.write_buffer_manager: 000002372966A0D0
2025/12/02-00:15:06.131649 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.131651 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.131678 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.131684 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.131687 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.131691 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.131694 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:06.131699 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.131703 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.131707 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.131711 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.131715 8bc0                               Options.row_cache: None
2025/12/02-00:15:06.131719 8bc0                              Options.wal_filter: None
2025/12/02-00:15:06.131724 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.131728 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.131732 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:06.131736 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:06.131740 8bc0             Options.wal_compression: 0
2025/12/02-00:15:06.131743 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.131747 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:06.131751 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.131755 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.131759 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.131762 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.131766 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:06.131769 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:06.131773 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.131776 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.131780 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.131783 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.131786 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.131790 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:06.131794 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.131798 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.131801 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.131805 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:06.131808 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:06.131812 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:06.131814 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.131817 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.131820 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.131822 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:06.131825 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.131827 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.131830 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.131832 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.131835 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:06.131838 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.131842 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.131846 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.131849 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.131853 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:06.131876 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.131881 8bc0 Compression algorithms supported:
2025/12/02-00:15:06.131884 8bc0 	kZSTD supported: 0
2025/12/02-00:15:06.131886 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.131890 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:06.131893 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.131896 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:06.131900 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:06.131902 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:06.131905 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:06.131908 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.131912 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.131914 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.131916 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.131919 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.131921 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.131923 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.131925 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.131928 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.131930 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.131932 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.131935 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.131937 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.131939 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.131941 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.131943 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.131945 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.131947 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.131950 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.131952 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.131954 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.131956 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.131958 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.131960 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.131962 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.131965 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.131969 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.131972 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.131975 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.131979 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.131982 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.131985 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.131987 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.131989 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.131991 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.131993 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.131995 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.131997 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.131999 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.132001 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.132003 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.132005 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.132007 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.132009 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.132012 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.132015 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.132018 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.132021 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.132024 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.132026 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.132030 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.132059 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.132064 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.132067 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.132072 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.132075 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.132079 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.132083 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.132086 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.132089 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.132092 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.132095 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.132098 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.132102 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.132105 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.132108 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.132111 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.132115 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.132118 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.132122 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.132125 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.132128 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.132131 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.132133 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.132136 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.132139 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.132141 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.132144 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.132147 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.132151 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.132154 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.132157 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.132160 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.132164 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.132168 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.132171 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.132174 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.132178 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.132181 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.132185 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.132190 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.132193 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.132197 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.132201 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.132205 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.132208 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.132213 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.132241 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.132248 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.132251 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.132254 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.132257 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.132259 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.132262 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.132264 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.132267 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.132269 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.132272 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.132276 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.132279 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.132283 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.132286 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.132293 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.132298 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.132301 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.132304 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.132308 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.132311 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.132313 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.132315 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.132317 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.132319 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.132322 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.132324 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.132326 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.132328 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.132332 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.132334 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:06.132336 8bc0 Jemalloc supported: 0
2025/12/02-00:15:06.132751 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000055
2025/12/02-00:15:06.132798 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.132802 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.132804 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.132807 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.132809 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.132811 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.132814 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.132816 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.132832 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729962EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237264B3380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.132835 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.132837 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.132839 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.132841 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.132843 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.132846 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.132848 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.132850 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.132852 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.132855 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.132857 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.132859 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.132864 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.132867 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.132870 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.132872 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.132875 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.132877 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.132879 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.132881 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.132884 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.132886 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.132888 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.132890 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.132893 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.132895 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.132897 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.132899 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.132901 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.132903 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.132906 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.132908 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.132910 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.132912 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.132914 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.132917 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.132919 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.132922 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.132924 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.132926 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.132928 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.132930 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.132932 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.132935 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.132937 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.132940 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.132942 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.132945 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.132947 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.132949 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.132952 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.132956 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.132958 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.132960 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.132962 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.132964 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.132967 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.132970 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.132973 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.132975 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.132977 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.132979 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.132983 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.132985 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.132987 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.132989 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.132991 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.132994 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.132996 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.132998 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.133000 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.133002 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.133005 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.133007 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.133009 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.133011 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.133013 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.133015 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.133017 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.133020 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.133022 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.133024 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:06.133027 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:06.133030 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:06.133034 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.133037 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.133040 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.133043 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.133045 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.133047 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.133049 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.133052 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.133139 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.133145 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.133148 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.133150 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.133153 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.133155 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.133157 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.133159 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.133171 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729962940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237264B2B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.133183 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.133187 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.133189 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.133191 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.133194 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.133196 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.133198 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.133201 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.133204 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.133206 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.133208 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.133211 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.133214 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.133298 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.133462 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.133466 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.133469 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.133473 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.133476 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.133480 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.133484 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.133487 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.133490 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.133542 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.133546 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.133549 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.133552 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.133555 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.133559 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.133562 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.133566 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.133569 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.133573 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.133576 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.133580 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.133586 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.133589 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.133593 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.133641 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.133648 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.133652 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.133655 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.133658 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.133662 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.133665 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.133669 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.133672 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.133676 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.133680 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.133684 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.133689 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.133693 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.133697 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.133701 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.133704 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.133708 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.133711 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.133715 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.133718 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.133721 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.133725 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.133728 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.133733 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.133737 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.133741 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.133745 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.133748 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.133751 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.133755 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.133758 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.133762 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.133765 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.133769 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.133772 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.133775 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.133778 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.133781 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.133786 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.133789 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.133792 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.133795 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.133798 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:06.133801 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:06.133804 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.133807 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.133833 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.133838 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.133844 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.133848 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.133851 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.133855 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.133859 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.135204 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:15:06.135216 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:15:06.135219 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:15:06.135318 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.135648 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306135643, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:15:06.135655 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:15:06.135700 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:15:06.136477 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306136472, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.136748 8bc0 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:15:06.159592 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E2BF0
2025/12/02-00:15:06.159980 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.160150 8bc0 DB pointer 0000023729815200
2025/12/02-00:20:54.174506 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:54.174537 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237264B3380#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237264B2B00#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.870265 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.870293 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.875226 661c [db\db_impl\db_impl.cc:681] Shutdown complete
