2025/12/02-00:36:55.098398 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:55.098438 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.098450 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.098473 5f04 DB SUMMARY
2025/12/02-00:36:55.098495 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:55.098503 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYW5
2025/12/02-00:36:55.098640 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:55.098650 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.098745 5f04 MANIFEST file:  MANIFEST-000059 size: 335 Bytes
2025/12/02-00:36:55.098753 5f04 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.098759 5f04 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000058.log size: 0 ; 
2025/12/02-00:36:55.099270 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:55.099276 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:55.099280 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:55.099282 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.099284 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.099286 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.099288 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.099290 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.099292 5f04                                     Options.env: 000002CD2C143D20
2025/12/02-00:36:55.099296 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:55.099298 5f04                                Options.info_log: 000002CD26C8B260
2025/12/02-00:36:55.099300 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.099302 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.099304 5f04                               Options.use_fsync: 0
2025/12/02-00:36:55.099306 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:55.099309 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.099311 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.099313 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.099315 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.099317 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:55.099319 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.099322 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.099324 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:55.099326 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.099328 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:55.099330 5f04                              Options.db_log_dir: 
2025/12/02-00:36:55.099333 5f04                                 Options.wal_dir: 
2025/12/02-00:36:55.099335 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.099337 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.099339 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.099342 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.099344 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.099346 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.099348 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.099350 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.099352 5f04                    Options.write_buffer_manager: 000002CD2C0FB7A0
2025/12/02-00:36:55.099355 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.099357 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.099380 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.099384 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.099386 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.099388 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.099390 5f04                  Options.unordered_write: 0
2025/12/02-00:36:55.099392 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.099394 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.099396 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.099398 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.099400 5f04                               Options.row_cache: None
2025/12/02-00:36:55.099402 5f04                              Options.wal_filter: None
2025/12/02-00:36:55.099404 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.099406 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.099408 5f04             Options.two_write_queues: 0
2025/12/02-00:36:55.099410 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:55.099412 5f04             Options.wal_compression: 0
2025/12/02-00:36:55.099414 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.099416 5f04             Options.atomic_flush: 0
2025/12/02-00:36:55.099419 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.099421 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.099423 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.099425 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.099427 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:55.099429 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:55.099431 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.099434 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.099436 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.099438 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.099440 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.099442 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:55.099444 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.099447 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.099450 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.099452 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:55.099454 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:55.099456 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:55.099459 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.099461 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.099463 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.099465 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:55.099467 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.099469 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.099471 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.099473 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.099475 5f04                          Options.max_open_files: -1
2025/12/02-00:36:55.099477 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.099480 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.099482 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.099484 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.099486 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:55.099496 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.099499 5f04 Compression algorithms supported:
2025/12/02-00:36:55.099502 5f04 	kZSTD supported: 0
2025/12/02-00:36:55.099505 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.099508 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:55.099510 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.099512 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:55.099515 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:55.099517 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:55.099519 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:55.099521 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.099524 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.099526 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.099529 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.099531 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.099533 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.099535 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.099538 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.099540 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.099543 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.099545 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.099547 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.099549 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.099552 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.099554 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.099556 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.099557 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.099559 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.099561 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.099563 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.099565 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.099567 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.099569 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.099571 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.099573 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.099575 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.099577 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.099579 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.099581 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.099583 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.099585 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.099587 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.099589 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.099591 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.099593 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.099595 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.099597 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.099599 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.099601 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.099603 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.099605 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.099607 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.099609 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.099611 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.099613 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.099615 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.099617 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.099619 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.099621 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.099623 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.099625 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.099628 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.099631 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.099633 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.099635 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.099637 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.099639 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.099641 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.099643 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.099645 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.099647 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.099649 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.099651 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.099653 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.099655 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.099657 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.099659 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.099662 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.099664 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.099666 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.099668 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.099670 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.099672 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.099674 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.099676 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.099678 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.099680 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.099683 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.099686 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.099689 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.099691 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.099693 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.099695 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.099697 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.099699 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.099701 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.099703 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.099705 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.099707 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.099709 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.099711 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.099713 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.099715 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.099717 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.099720 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.099723 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.099726 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.099729 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.099731 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.099733 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.099735 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.099737 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.099739 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.099741 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.099742 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.099744 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.099748 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.099750 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.099753 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.099755 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.099757 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.099759 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.099773 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.099776 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.099778 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.099780 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.099782 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.099784 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.099786 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.099788 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.099790 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.099792 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.099794 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.099797 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.099799 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.099802 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.099806 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.099809 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:55.099811 5f04 Jemalloc supported: 0
2025/12/02-00:36:55.100113 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000059
2025/12/02-00:36:55.100163 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.100167 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.100169 5f04           Options.merge_operator: None
2025/12/02-00:36:55.100172 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.100174 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.100176 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.100178 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.100180 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.100198 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C3513A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C4255C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.100201 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.100203 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.100205 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.100208 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.100210 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.100212 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.100215 5f04             Options.num_levels: 7
2025/12/02-00:36:55.100217 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.100219 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.100221 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.100223 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.100225 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.100230 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.100233 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.100235 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.100237 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.100240 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.100242 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.100244 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.100246 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.100248 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.100250 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.100253 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.100255 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.100257 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.100259 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.100261 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.100263 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.100266 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.100268 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.100270 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.100273 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.100276 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.100279 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.100281 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.100307 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.100317 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.100321 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.100325 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.100328 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.100332 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.100335 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.100339 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.100342 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.100346 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.100349 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.100353 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.100356 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.100360 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.100364 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.100368 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.100372 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.100376 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.100379 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.100382 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.100384 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.100387 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.100395 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.100399 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.100414 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.100418 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.100421 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.100424 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.100427 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.100429 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.100431 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.100435 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.100437 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.100439 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.100441 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.100443 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.100445 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.100447 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.100449 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.100451 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.100453 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.100456 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.100458 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.100460 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.100462 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.100464 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.100467 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:55.100469 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:55.100471 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:55.100473 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.100475 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.100478 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.100481 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.100483 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.100485 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.100487 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.100490 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.100568 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.100572 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.100575 5f04           Options.merge_operator: None
2025/12/02-00:36:55.100577 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.100579 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.100581 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.100583 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.100586 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.100600 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C350E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C424A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.100605 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.100607 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.100610 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.100612 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.100614 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.100616 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.100618 5f04             Options.num_levels: 7
2025/12/02-00:36:55.100620 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.100623 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.100625 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.100627 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.100629 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.100632 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.100634 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.100636 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.100638 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.100640 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.100642 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.100645 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.100647 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.100649 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.100651 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.100653 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.100655 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.100657 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.100660 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.100662 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.100664 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.100666 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.100668 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.100670 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.100672 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.100675 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.100677 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.100679 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.100682 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.100684 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.100686 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.100711 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.100714 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.100716 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.100718 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.100720 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.100723 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.100725 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.100727 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.100729 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.100731 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.100733 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.100735 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.100738 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.100741 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.100743 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.100745 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.100747 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.100749 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.100752 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.100754 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.100756 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.100759 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.100761 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.100763 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.100765 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.100768 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.100770 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.100772 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.100774 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.100777 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.100780 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.100784 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.100787 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.100791 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.100794 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.100796 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.100798 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.100800 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.100802 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.100804 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.100807 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.100809 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.100811 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.100813 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:55.100815 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:55.100817 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.100819 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.100839 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.100842 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.100844 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.100847 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.100849 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.100851 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.100853 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.101083 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:36:55.101090 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:36:55.101093 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:36:55.101183 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.101392 5f04 EVENT_LOG_v1 {"time_micros": 1764664615101386, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:36:55.101401 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:36:55.101440 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:36:55.102234 5f04 EVENT_LOG_v1 {"time_micros": 1764664615102228, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.102511 5f04 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:36:55.119357 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C44E9A0
2025/12/02-00:36:55.119638 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.119823 5f04 DB pointer 000002CD2C21C500
2025/12/02-00:41:27.378760 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.378792 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.383556 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
