2025/12/01-22:40:44.310800 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.310837 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.310848 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.310855 ba60 DB SUMMARY
2025/12/01-22:40:44.310861 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.310867 ba60 DB Session ID:  A287E8922WLL9KHWT6PD
2025/12/01-22:40:44.310961 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.310968 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.310989 ba60 MANIFEST file:  MANIFEST-000035 size: 335 Bytes
2025/12/01-22:40:44.310998 ba60 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.311007 ba60 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000034.log size: 0 ; 
2025/12/01-22:40:44.311288 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.311293 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.311295 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.311297 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.311300 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.311302 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.311304 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.311306 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.311308 ba60                                     Options.env: 000001A4A9DE6880
2025/12/01-22:40:44.311311 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.311313 ba60                                Options.info_log: 000001A4A9FC2370
2025/12/01-22:40:44.311315 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.311317 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.311319 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.311322 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.311324 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.311327 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.311329 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.311331 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.311334 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.311336 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.311338 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.311340 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.311342 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.311344 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.311346 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.311349 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.311351 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.311353 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.311355 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.311357 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.311360 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.311362 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.311364 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.311366 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.311368 ba60                    Options.write_buffer_manager: 000001A4A9FBF8E0
2025/12/01-22:40:44.311370 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.311372 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.311391 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.311394 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.311397 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.311399 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.311401 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.311403 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.311405 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.311407 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.311410 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.311412 ba60                               Options.row_cache: None
2025/12/01-22:40:44.311414 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.311416 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.311418 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.311421 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.311423 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.311425 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.311427 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.311429 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.311431 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.311433 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.311435 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.311438 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.311440 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.311442 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.311444 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.311447 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.311449 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.311451 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.311453 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.311455 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.311458 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.311461 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.311463 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.311465 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.311467 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.311469 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.311472 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.311474 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.311476 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.311478 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.311480 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.311482 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.311485 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.311487 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.311490 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.311492 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.311495 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.311497 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.311499 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.311501 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.311515 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.311518 ba60 Compression algorithms supported:
2025/12/01-22:40:44.311520 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.311523 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.311526 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.311528 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.311530 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.311532 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.311534 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.311537 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.311539 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.311541 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.311543 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.311545 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.311547 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.311549 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.311551 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.311553 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.311555 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.311557 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.311559 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.311561 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.311563 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.311565 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.311568 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.311570 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.311572 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.311574 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.311576 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.311578 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.311580 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.311582 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.311585 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.311587 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.311589 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.311591 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.311593 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.311595 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.311597 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.311599 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.311601 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.311603 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.311605 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.311607 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.311609 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.311611 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.311613 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.311615 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.311617 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.311619 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.311622 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.311624 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.311626 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.311628 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.311630 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.311632 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.311635 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.311637 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.311639 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.311641 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.311644 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.311659 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.311662 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.311665 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.311667 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.311669 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.311672 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.311674 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.311676 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.311678 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.311680 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.311682 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.311685 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.311687 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.311689 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.311691 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.311693 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.311695 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.311697 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.311699 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.311701 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.311703 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.311705 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.311707 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.311709 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.311711 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.311713 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.311715 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.311717 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.311719 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.311721 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.311723 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.311725 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.311727 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.311729 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.311731 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.311733 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.311735 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.311737 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.311740 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.311742 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.311744 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.311746 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.311748 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.311750 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.311752 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.311754 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.311756 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.311758 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.311760 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.311762 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.311764 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.311766 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.311768 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.311770 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.311772 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.311774 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.311776 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.311778 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.311780 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.311782 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.311784 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.311787 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.311789 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.311791 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.311793 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.311795 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.311797 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.311800 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.311802 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.311804 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.311806 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.311808 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.311810 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.311812 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.311814 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.311817 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.311819 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.311821 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.312086 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000035
2025/12/01-22:40:44.312139 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.312143 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.312146 ba60           Options.merge_operator: None
2025/12/01-22:40:44.312149 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.312151 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.312154 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.312157 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.312159 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.312177 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9CBAAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FA8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.312180 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.312183 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.312186 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.312188 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.312191 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.312194 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.312196 ba60             Options.num_levels: 7
2025/12/01-22:40:44.312199 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.312202 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.312204 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.312207 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.312210 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.312215 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.312218 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.312221 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.312223 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.312226 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.312229 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.312232 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.312234 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.312237 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.312239 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.312242 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.312244 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.312247 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.312249 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.312251 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.312253 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.312255 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.312258 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.312261 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.312263 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.312265 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.312267 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.312270 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.312273 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.312275 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.312278 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.312280 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.312283 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.312286 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.312288 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.312291 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.312294 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.312296 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.312299 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.312301 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.312304 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.312306 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.312309 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.312313 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.312316 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.312318 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.312321 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.312323 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.312326 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.312328 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.312333 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.312336 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.312339 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.312341 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.312344 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.312348 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.312350 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.312353 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.312356 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.312358 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.312361 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.312363 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.312366 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.312369 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.312371 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.312374 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.312376 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.312379 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.312381 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.312384 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.312387 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.312389 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.312392 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.312395 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.312397 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.312400 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.312402 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.312404 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.312407 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.312409 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.312411 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.312414 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.312417 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.312419 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.312422 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.312479 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.312483 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.312486 ba60           Options.merge_operator: None
2025/12/01-22:40:44.312489 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.312491 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.312494 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.312523 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.312526 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.312539 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9CBA880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FD9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.312543 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.312546 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.312549 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.312552 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.312554 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.312557 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.312560 ba60             Options.num_levels: 7
2025/12/01-22:40:44.312562 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.312565 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.312567 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.312570 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.312572 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.312575 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.312578 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.312581 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.312583 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.312585 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.312587 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.312589 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.312592 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.312594 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.312596 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.312599 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.312602 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.312604 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.312607 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.312609 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.312612 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.312614 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.312617 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.312619 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.312622 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.312624 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.312627 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.312630 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.312633 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.312635 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.312638 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.312668 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.312671 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.312673 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.312676 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.312679 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.312681 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.312684 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.312686 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.312689 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.312691 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.312694 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.312696 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.312699 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.312702 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.312705 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.312708 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.312710 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.312713 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.312715 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.312718 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.312721 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.312724 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.312728 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.312731 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.312735 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.312738 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.312741 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.312743 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.312746 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.312749 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.312752 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.312755 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.312771 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.312789 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.312807 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.312810 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.312812 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.312815 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.312817 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.312819 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.312821 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.312824 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.312826 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.312828 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.312830 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.312833 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.312835 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.312838 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.312842 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.312844 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.312847 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.312849 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.312851 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.312854 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.313051 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:40:44.313057 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:40:44.313059 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:40:44.313127 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.313286 ba60 EVENT_LOG_v1 {"time_micros": 1764657644313279, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-22:40:44.313292 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-22:40:44.313332 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-22:40:44.315150 ba60 EVENT_LOG_v1 {"time_micros": 1764657644315145, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.315426 ba60 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-22:40:44.335068 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A9EA28A0
2025/12/01-22:40:44.335467 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.335677 ba60 DB pointer 000001A4A9C6EF40
2025/12/01-22:46:48.339940 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:48.339968 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FA8D0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FD9B0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.121134 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.121186 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.125859 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
