2025/12/01-22:04:33.055163 198c RocksDB version: 10.5.1
2025/12/01-22:04:33.055218 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.055232 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.055239 198c DB SUMMARY
2025/12/01-22:04:33.055249 198c Host name (Env):  THORSPC
2025/12/01-22:04:33.055258 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ8Y
2025/12/01-22:04:33.055366 198c CURRENT file:  CURRENT
2025/12/01-22:04:33.055375 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:33.055397 198c MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/12/01-22:04:33.055404 198c SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.055411 198c Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000026.log size: 0 ; 
2025/12/01-22:04:33.055494 198c                         Options.error_if_exists: 0
2025/12/01-22:04:33.055498 198c                       Options.create_if_missing: 1
2025/12/01-22:04:33.055501 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:33.055503 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.055506 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.055508 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.055511 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.055514 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.055516 198c                                     Options.env: 000001CAF6884320
2025/12/01-22:04:33.055519 198c                                      Options.fs: RocksFS
2025/12/01-22:04:33.055521 198c                                Options.info_log: 000001CAF6E85A40
2025/12/01-22:04:33.055524 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.055526 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.055528 198c                               Options.use_fsync: 0
2025/12/01-22:04:33.055530 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:33.055533 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.055535 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.055537 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.055540 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.055542 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:33.055545 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.055547 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.055550 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:33.055553 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.055555 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:33.055558 198c                              Options.db_log_dir: 
2025/12/01-22:04:33.055560 198c                                 Options.wal_dir: 
2025/12/01-22:04:33.055563 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.055566 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.055568 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.055571 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.055573 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.055576 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.055578 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.055581 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.055584 198c                    Options.write_buffer_manager: 000001CAF21F5BA0
2025/12/01-22:04:33.055587 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.055590 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.055624 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.055628 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.055631 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.055634 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.055636 198c                  Options.unordered_write: 0
2025/12/01-22:04:33.055639 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.055641 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.055644 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.055647 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.055650 198c                               Options.row_cache: None
2025/12/01-22:04:33.055652 198c                              Options.wal_filter: None
2025/12/01-22:04:33.055655 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.055658 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.055660 198c             Options.two_write_queues: 0
2025/12/01-22:04:33.055663 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:33.055665 198c             Options.wal_compression: 0
2025/12/01-22:04:33.055667 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.055670 198c             Options.atomic_flush: 0
2025/12/01-22:04:33.055672 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.055675 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.055677 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.055680 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.055683 198c                 Options.write_identity_file: 1
2025/12/01-22:04:33.055686 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:33.055688 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.055691 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.055694 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.055696 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.055699 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.055702 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:33.055704 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.055707 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.055710 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.055713 198c             Options.max_background_jobs: 6
2025/12/01-22:04:33.055715 198c             Options.max_background_compactions: -1
2025/12/01-22:04:33.055718 198c             Options.max_subcompactions: 1
2025/12/01-22:04:33.055721 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.055723 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.055726 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.055729 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:33.055731 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.055734 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.055736 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.055739 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.055741 198c                          Options.max_open_files: -1
2025/12/01-22:04:33.055744 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.055746 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.055749 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.055752 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.055754 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:33.055769 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.055772 198c Compression algorithms supported:
2025/12/01-22:04:33.055774 198c 	kZSTD supported: 0
2025/12/01-22:04:33.055777 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.055780 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:33.055782 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.055785 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:33.055787 198c 	kZlibCompression supported: 0
2025/12/01-22:04:33.055790 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:33.055792 198c 	kXpressCompression supported: 0
2025/12/01-22:04:33.055795 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.055797 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.055800 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.055802 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.055805 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.055807 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.055810 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.055812 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.055815 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.055817 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.055820 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.055822 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.055824 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.055827 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.055829 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.055831 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.055834 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.055836 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.055839 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.055841 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.055844 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.055846 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.055849 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.055852 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.055856 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.055859 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.055863 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.055865 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.055867 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.055870 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.055872 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.055874 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.055877 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.055879 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.055881 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.055884 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.055886 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.055889 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.055891 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.055893 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.055896 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.055898 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.055901 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.055903 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.055906 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.055908 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.055910 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.055913 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.055915 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.055917 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.055920 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.055938 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.055941 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.055943 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.055946 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.055949 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.055951 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.055954 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.055956 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.055959 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.055961 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.055964 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.055966 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.055968 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.055971 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.055973 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.055976 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.055978 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.055981 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.055983 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.055985 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.055988 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.055990 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.055992 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.055995 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.055997 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.056000 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.056002 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.056004 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.056007 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.056009 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.056011 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.056013 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.056015 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.056018 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.056020 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.056022 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.056025 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.056027 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.056029 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.056032 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.056035 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.056037 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.056039 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.056042 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.056044 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.056047 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.056049 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.056052 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.056054 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.056057 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.056059 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.056061 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.056064 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.056066 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.056068 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.056070 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.056072 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.056074 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.056076 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.056079 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.056081 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.056085 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.056088 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.056091 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.056093 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.056095 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.056098 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.056100 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.056103 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.056105 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.056107 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.056109 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.056111 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.056113 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.056116 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.056119 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.056121 198c DMutex implementation: std::mutex
2025/12/01-22:04:33.056123 198c Jemalloc supported: 0
2025/12/01-22:04:33.056408 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000027
2025/12/01-22:04:33.056465 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.056470 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.056472 198c           Options.merge_operator: None
2025/12/01-22:04:33.056475 198c        Options.compaction_filter: None
2025/12/01-22:04:33.056477 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:33.056479 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.056482 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.056484 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.056502 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6D43AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF71F59C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.056505 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.056508 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.056510 198c          Options.compression: NoCompression
2025/12/01-22:04:33.056513 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.056515 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.056517 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.056520 198c             Options.num_levels: 7
2025/12/01-22:04:33.056522 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.056524 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.056527 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.056529 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.056532 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.056538 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.056541 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.056544 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.056547 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.056549 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.056552 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.056554 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.056557 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.056560 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.056562 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.056565 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.056567 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.056569 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.056572 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.056574 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.056577 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.056579 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.056582 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.056584 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.056587 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.056589 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.056592 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.056594 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.056598 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.056601 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.056604 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.056606 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.056609 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.056611 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.056614 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.056617 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.056620 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.056623 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.056625 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.056628 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.056630 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.056633 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.056636 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.056639 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.056642 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.056645 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.056648 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.056650 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.056653 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.056656 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.056660 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.056663 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.056666 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.056668 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.056671 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.056675 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:33.056678 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:33.056681 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.056683 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.056686 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.056689 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.056691 198c                           Options.bloom_locality: 0
2025/12/01-22:04:33.056694 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:33.056696 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.056699 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.056702 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.056704 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:33.056706 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.056709 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.056712 198c                               Options.ttl: 2592000
2025/12/01-22:04:33.056714 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.056717 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.056719 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.056722 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.056724 198c                       Options.enable_blob_files: false
2025/12/01-22:04:33.056727 198c                           Options.min_blob_size: 0
2025/12/01-22:04:33.056730 198c                          Options.blob_file_size: 0
2025/12/01-22:04:33.056732 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.056734 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.056737 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.056740 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.056743 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.056745 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.056748 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.056751 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.056826 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.056829 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.056832 198c           Options.merge_operator: None
2025/12/01-22:04:33.056834 198c        Options.compaction_filter: None
2025/12/01-22:04:33.056836 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:33.056838 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.056841 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.056843 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.056859 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6D43FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF71F6130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.056865 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.056868 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.056870 198c          Options.compression: NoCompression
2025/12/01-22:04:33.056873 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.056876 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.056879 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.056881 198c             Options.num_levels: 7
2025/12/01-22:04:33.056883 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.056886 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.056889 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.056891 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.056894 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.056896 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.056899 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.056902 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.056904 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.056907 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.056909 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.056911 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.056913 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.056915 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.056917 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.056920 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.056922 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.056925 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.056927 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.056930 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.056932 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.056935 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.056937 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.056940 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.056943 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.056945 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.056948 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.056950 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.056955 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.056958 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.056961 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.057000 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.057003 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.057007 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.057011 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.057013 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.057016 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.057018 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.057021 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.057023 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.057027 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.057031 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.057034 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.057038 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.057040 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.057042 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.057044 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.057047 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.057049 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.057051 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.057054 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.057057 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.057059 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.057062 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.057064 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.057068 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:33.057070 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:33.057073 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.057076 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.057079 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.057082 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.057085 198c                           Options.bloom_locality: 0
2025/12/01-22:04:33.057087 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:33.057091 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.057094 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.057097 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.057100 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:33.057102 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.057105 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.057107 198c                               Options.ttl: 2592000
2025/12/01-22:04:33.057110 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.057112 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.057115 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.057118 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.057120 198c                       Options.enable_blob_files: true
2025/12/01-22:04:33.057123 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:33.057125 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.057128 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.057131 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.057135 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.057137 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.057141 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.057144 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.057147 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.057149 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.057394 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-22:04:33.057401 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-22:04:33.057403 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-22:04:33.057493 198c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.057650 198c EVENT_LOG_v1 {"time_micros": 1764655473057644, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-22:04:33.057655 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-22:04:33.057683 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-22:04:33.058402 198c EVENT_LOG_v1 {"time_micros": 1764655473058397, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.058647 198c [db\version_set.cc:5631] Creating manifest 31
2025/12/01-22:04:33.080357 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6A05770
2025/12/01-22:04:33.080700 198c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.080868 198c DB pointer 000001CAF6E1BF40
2025/12/01-22:09:12.283204 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.283235 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.287321 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
