2025/12/01-19:59:03.090647 b258 RocksDB version: 10.5.1
2025/12/01-19:59:03.090704 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.090721 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.090731 b258 DB SUMMARY
2025/12/01-19:59:03.090742 b258 Host name (Env):  THORSPC
2025/12/01-19:59:03.090750 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV35
2025/12/01-19:59:03.090940 b258 CURRENT file:  CURRENT
2025/12/01-19:59:03.090956 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.090979 b258 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:59:03.090986 b258 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 0, files: 
2025/12/01-19:59:03.090994 b258 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000004.log size: 2179599 ; 
2025/12/01-19:59:03.091741 b258                         Options.error_if_exists: 0
2025/12/01-19:59:03.091752 b258                       Options.create_if_missing: 1
2025/12/01-19:59:03.091756 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:03.091760 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.091764 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.091785 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.091788 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.091791 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.091793 b258                                     Options.env: 0000026DFEBF13E0
2025/12/01-19:59:03.091796 b258                                      Options.fs: RocksFS
2025/12/01-19:59:03.091799 b258                                Options.info_log: 0000026DFD9FE420
2025/12/01-19:59:03.091801 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.091803 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.091805 b258                               Options.use_fsync: 0
2025/12/01-19:59:03.091808 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:03.091810 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.091813 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.091815 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.091817 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.091820 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:03.091822 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.091824 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.091826 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:03.091828 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.091830 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:03.091833 b258                              Options.db_log_dir: 
2025/12/01-19:59:03.091835 b258                                 Options.wal_dir: 
2025/12/01-19:59:03.091837 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.091839 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.091841 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.091844 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.091846 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.091849 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.091851 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.091853 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.091855 b258                    Options.write_buffer_manager: 0000026DFDDB91C0
2025/12/01-19:59:03.091857 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.091860 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.091889 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.091893 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.091896 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.091898 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.091900 b258                  Options.unordered_write: 0
2025/12/01-19:59:03.091902 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.091904 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.091907 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.091909 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.091911 b258                               Options.row_cache: None
2025/12/01-19:59:03.091913 b258                              Options.wal_filter: None
2025/12/01-19:59:03.091916 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.091918 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.091920 b258             Options.two_write_queues: 0
2025/12/01-19:59:03.091922 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:03.091925 b258             Options.wal_compression: 0
2025/12/01-19:59:03.091927 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.091930 b258             Options.atomic_flush: 0
2025/12/01-19:59:03.091932 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.091935 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.091937 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.091956 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.091959 b258                 Options.write_identity_file: 1
2025/12/01-19:59:03.091961 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:03.091963 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.091966 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.091968 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.091970 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.091973 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.091975 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:03.091977 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.091981 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.091983 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.091985 b258             Options.max_background_jobs: 6
2025/12/01-19:59:03.091988 b258             Options.max_background_compactions: -1
2025/12/01-19:59:03.091990 b258             Options.max_subcompactions: 1
2025/12/01-19:59:03.091992 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.091994 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.091997 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.092000 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:03.092004 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.092006 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.092008 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.092011 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.092013 b258                          Options.max_open_files: -1
2025/12/01-19:59:03.092015 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.092017 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.092019 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.092021 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.092024 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:03.092037 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.092040 b258 Compression algorithms supported:
2025/12/01-19:59:03.092042 b258 	kZSTD supported: 0
2025/12/01-19:59:03.092044 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.092047 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:03.092049 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.092051 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:03.092054 b258 	kZlibCompression supported: 0
2025/12/01-19:59:03.092056 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:03.092058 b258 	kXpressCompression supported: 0
2025/12/01-19:59:03.092060 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.092062 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.092064 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.092067 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.092069 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.092071 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.092073 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.092075 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.092077 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.092079 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.092081 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.092083 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.092085 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.092088 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.092090 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.092092 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.092094 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.092096 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.092098 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.092100 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.092103 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.092106 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.092109 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.092111 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.092114 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.092116 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.092118 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.092120 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.092122 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.092125 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.092127 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.092129 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.092133 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.092135 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.092138 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.092140 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.092142 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.092144 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.092146 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.092148 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.092150 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.092152 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.092154 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.092157 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.092159 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.092161 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.092163 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.092165 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.092167 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.092169 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.092171 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.092175 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.092177 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.092180 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.092182 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.092184 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.092186 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.092189 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.092192 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.092194 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.092196 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.092198 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.092200 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.092202 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.092204 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.092206 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.092208 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.092210 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.092212 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.092215 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.092217 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.092219 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.092221 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.092223 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.092225 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.092227 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.092229 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.092232 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.092234 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.092236 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.092239 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.092242 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.092244 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.092246 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.092248 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.092251 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.092253 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.092255 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.092257 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.092259 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.092261 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.092263 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.092266 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.092268 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.092270 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.092272 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.092274 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.092276 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.092278 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.092280 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.092282 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.092284 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.092286 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.092288 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.092291 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.092293 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.092295 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.092297 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.092299 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.092301 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.092303 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.092305 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.092324 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.092327 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.092329 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.092331 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.092333 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.092336 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.092338 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.092340 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.092342 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.092345 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.092347 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.092350 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.092352 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.092354 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.092357 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.092359 b258 DMutex implementation: std::mutex
2025/12/01-19:59:03.092362 b258 Jemalloc supported: 0
2025/12/01-19:59:03.092708 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000005
2025/12/01-19:59:03.092778 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.092783 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.092786 b258           Options.merge_operator: None
2025/12/01-19:59:03.092788 b258        Options.compaction_filter: None
2025/12/01-19:59:03.092791 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:03.092793 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.092795 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.092797 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.092813 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFEAA4FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEAA9A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.092816 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.092818 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.092822 b258          Options.compression: NoCompression
2025/12/01-19:59:03.092824 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.092827 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.092829 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.092832 b258             Options.num_levels: 7
2025/12/01-19:59:03.092834 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.092836 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.092838 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.092841 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.092843 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.092848 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.092851 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.092853 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.092856 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.092858 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.092860 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.092863 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.092865 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.092867 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.092869 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.092871 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.092874 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.092876 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.092878 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.092880 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.092882 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.092885 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.092887 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.092889 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.092891 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.092893 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.092896 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.092898 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.092901 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.092903 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.092905 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.092907 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.092910 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.092912 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.092914 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.092916 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.092918 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.092921 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.092923 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.092925 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.092927 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.092929 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.092932 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.092934 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.092937 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.092939 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.092941 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.092943 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.092945 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.092947 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.092951 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.092953 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.092956 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.092958 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.092960 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.092964 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:03.092966 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:03.092969 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.092971 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.092973 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.092976 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.092979 b258                           Options.bloom_locality: 0
2025/12/01-19:59:03.092982 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:03.092985 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.092987 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.092989 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.092992 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:03.092994 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.092996 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.092998 b258                               Options.ttl: 2592000
2025/12/01-19:59:03.093000 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.093003 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.093005 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.093007 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.093009 b258                       Options.enable_blob_files: false
2025/12/01-19:59:03.093012 b258                           Options.min_blob_size: 0
2025/12/01-19:59:03.093014 b258                          Options.blob_file_size: 0
2025/12/01-19:59:03.093016 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.093018 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.093020 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.093023 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.093025 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.093027 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.093029 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.093032 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.093095 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.093098 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.093101 b258           Options.merge_operator: None
2025/12/01-19:59:03.093103 b258        Options.compaction_filter: None
2025/12/01-19:59:03.093105 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:03.093107 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.093110 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.093112 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.093124 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFEAA3FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEAA95F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.093128 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.093132 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.093134 b258          Options.compression: NoCompression
2025/12/01-19:59:03.093155 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.093158 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.093160 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.093162 b258             Options.num_levels: 7
2025/12/01-19:59:03.093165 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.093167 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.093169 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.093171 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.093174 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.093176 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.093178 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.093180 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.093182 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.093184 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.093187 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.093189 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.093191 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.093193 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.093195 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.093197 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.093200 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.093202 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.093204 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.093206 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.093208 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.093210 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.093212 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.093215 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.093217 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.093219 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.093221 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.093223 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.093226 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.093228 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.093230 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.093261 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.093264 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.093266 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.093268 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.093270 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.093273 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.093275 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.093277 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.093279 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.093281 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.093283 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.093286 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.093288 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.093291 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.093293 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.093295 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.093297 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.093300 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.093302 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.093305 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.093307 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.093309 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.093311 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.093314 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.093316 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:03.093319 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:03.093321 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.093323 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.093325 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.093327 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.093329 b258                           Options.bloom_locality: 0
2025/12/01-19:59:03.093332 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:03.093334 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.093336 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.093338 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.093340 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:03.093342 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.093345 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.093347 b258                               Options.ttl: 2592000
2025/12/01-19:59:03.093349 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.093351 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.093354 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.093356 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.093358 b258                       Options.enable_blob_files: true
2025/12/01-19:59:03.093360 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:03.093362 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.093364 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.093368 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.093370 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.093373 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.093375 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.093378 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.093381 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.093385 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.093426 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:59:03.093430 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:59:03.093432 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:59:03.093521 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.093664 b258 EVENT_LOG_v1 {"time_micros": 1764647943093659, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:59:03.093671 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:59:03.099705 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:59:03.107532 b258 EVENT_LOG_v1 {"time_micros": 1764647943107523, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2178373, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:59:03.107543 b258 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2178373 total bytes
2025/12/01-19:59:03.112839 b258 EVENT_LOG_v1 {"time_micros": 1764647943112791, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647943, "oldest_key_time": 1764647943, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b500656-cf31-11f0-a895-ac198ed0acb8", "db_session_id": "RYQIG9P6ISX9O1YEDV35", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:59:03.116123 b258 EVENT_LOG_v1 {"time_micros": 1764647943116114, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.116577 b258 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:59:03.140738 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDA41270
2025/12/01-19:59:03.141346 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.141550 b258 DB pointer 0000026DFE9869C0
2025/12/01-20:04:35.157292 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:35.157325 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.1 total, 332.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.1 total, 332.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEAA9A30#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    161.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    161.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    161.6      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    161.6      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.1 total, 332.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEAA95F0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.017570 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.017596 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.022524 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
