2025/12/02-00:02:39.199605 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:39.199651 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.199662 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.199669 4f10 DB SUMMARY
2025/12/02-00:02:39.199675 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:39.199680 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TKF
2025/12/02-00:02:39.199795 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:39.199805 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.199831 4f10 MANIFEST file:  MANIFEST-000043 size: 335 Bytes
2025/12/02-00:02:39.199838 4f10 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.199844 4f10 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000042.log size: 0 ; 
2025/12/02-00:02:39.200201 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:39.200208 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:39.200210 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:39.200213 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.200215 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.200217 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.200220 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.200222 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.200224 4f10                                     Options.env: 00000232FE4924F0
2025/12/02-00:02:39.200227 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:39.200229 4f10                                Options.info_log: 00000232FEA0CE20
2025/12/02-00:02:39.200232 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.200234 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.200236 4f10                               Options.use_fsync: 0
2025/12/02-00:02:39.200238 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:39.200241 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.200243 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.200245 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.200247 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.200249 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:39.200251 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.200254 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.200256 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:39.200258 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.200260 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:39.200262 4f10                              Options.db_log_dir: 
2025/12/02-00:02:39.200264 4f10                                 Options.wal_dir: 
2025/12/02-00:02:39.200266 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.200268 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.200271 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.200273 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.200275 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.200277 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.200280 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.200282 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.200284 4f10                    Options.write_buffer_manager: 00000232FE7965C0
2025/12/02-00:02:39.200286 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.200288 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.200309 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.200313 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.200316 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.200318 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.200320 4f10                  Options.unordered_write: 0
2025/12/02-00:02:39.200322 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.200324 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.200326 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.200328 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.200331 4f10                               Options.row_cache: None
2025/12/02-00:02:39.200333 4f10                              Options.wal_filter: None
2025/12/02-00:02:39.200335 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.200337 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.200339 4f10             Options.two_write_queues: 0
2025/12/02-00:02:39.200341 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:39.200343 4f10             Options.wal_compression: 0
2025/12/02-00:02:39.200345 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.200348 4f10             Options.atomic_flush: 0
2025/12/02-00:02:39.200350 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.200352 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.200354 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.200356 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.200358 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:39.200360 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:39.200363 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.200365 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.200367 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.200369 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.200372 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.200374 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:39.200376 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.200379 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.200382 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.200384 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:39.200386 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:39.200388 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:39.200390 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.200392 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.200394 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.200397 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:39.200399 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.200401 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.200404 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.200406 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.200408 4f10                          Options.max_open_files: -1
2025/12/02-00:02:39.200410 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.200412 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.200414 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.200416 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.200419 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:39.200430 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.200432 4f10 Compression algorithms supported:
2025/12/02-00:02:39.200434 4f10 	kZSTD supported: 0
2025/12/02-00:02:39.200437 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.200439 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:39.200441 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.200443 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:39.200445 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:39.200447 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:39.200450 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:39.200452 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.200454 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.200456 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.200458 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.200460 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.200462 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.200465 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.200467 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.200469 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.200471 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.200473 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.200475 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.200477 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.200479 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.200482 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.200484 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.200486 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.200488 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.200490 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.200493 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.200495 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.200497 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.200499 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.200501 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.200503 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.200505 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.200507 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.200509 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.200511 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.200513 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.200515 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.200517 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.200519 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.200521 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.200523 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.200525 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.200527 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.200529 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.200531 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.200533 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.200535 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.200537 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.200539 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.200541 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.200543 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.200546 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.200548 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.200550 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.200552 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.200554 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.200556 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.200560 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.200562 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.200564 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.200567 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.200569 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.200571 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.200573 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.200575 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.200577 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.200579 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.200581 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.200583 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.200585 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.200587 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.200590 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.200592 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.200594 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.200596 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.200598 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.200600 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.200602 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.200604 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.200606 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.200608 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.200611 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.200614 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.200616 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.200619 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.200622 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.200625 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.200628 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.200631 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.200633 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.200635 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.200637 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.200639 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.200641 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.200643 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.200645 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.200647 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.200649 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.200651 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.200653 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.200655 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.200657 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.200659 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.200661 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.200663 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.200665 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.200667 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.200669 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.200671 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.200673 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.200675 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.200677 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.200679 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.200682 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.200684 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.200686 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.200688 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.200690 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.200702 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.200704 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.200706 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.200708 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.200710 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.200713 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.200715 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.200717 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.200719 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.200721 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.200723 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.200725 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.200727 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.200729 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.200732 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.200734 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:39.200737 4f10 Jemalloc supported: 0
2025/12/02-00:02:39.201100 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000043
2025/12/02-00:02:39.201150 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.201154 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.201157 4f10           Options.merge_operator: None
2025/12/02-00:02:39.201159 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.201161 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.201163 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.201166 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.201168 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.201185 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEDFBB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE375030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.201187 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.201190 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.201192 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.201194 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.201196 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.201199 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.201201 4f10             Options.num_levels: 7
2025/12/02-00:02:39.201203 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.201205 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.201207 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.201210 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.201212 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.201218 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.201221 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.201223 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.201226 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.201228 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.201230 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.201232 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.201235 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.201237 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.201239 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.201241 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.201243 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.201246 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.201248 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.201250 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.201253 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.201255 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.201257 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.201259 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.201261 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.201264 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.201266 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.201268 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.201271 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.201273 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.201275 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.201277 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.201279 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.201281 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.201283 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.201285 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.201287 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.201289 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.201292 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.201294 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.201296 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.201298 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.201300 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.201303 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.201306 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.201308 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.201311 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.201313 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.201315 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.201317 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.201321 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.201323 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.201325 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.201328 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.201330 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.201333 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.201335 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.201338 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.201340 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.201342 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.201344 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.201346 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.201348 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.201350 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.201353 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.201355 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.201357 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.201359 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.201361 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.201363 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.201366 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.201368 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.201370 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.201372 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.201374 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:39.201376 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:39.201378 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:39.201381 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.201383 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.201385 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.201387 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.201390 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.201392 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.201394 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.201396 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.201461 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.201465 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.201467 4f10           Options.merge_operator: None
2025/12/02-00:02:39.201469 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.201471 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.201474 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.201476 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.201478 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.201489 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEDFC430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE374F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.201495 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.201498 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.201501 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.201503 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.201505 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.201507 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.201509 4f10             Options.num_levels: 7
2025/12/02-00:02:39.201511 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.201513 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.201516 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.201518 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.201520 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.201522 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.201524 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.201526 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.201528 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.201530 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.201533 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.201535 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.201537 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.201539 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.201541 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.201543 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.201545 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.201547 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.201549 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.201552 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.201554 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.201556 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.201558 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.201560 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.201562 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.201565 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.201567 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.201569 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.201571 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.201574 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.201576 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.201597 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.201600 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.201602 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.201604 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.201606 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.201608 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.201611 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.201613 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.201616 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.201618 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.201621 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.201623 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.201625 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.201628 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.201630 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.201652 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.201656 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.201658 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.201660 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.201663 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.201665 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.201667 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.201669 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.201671 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.201674 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.201676 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.201678 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.201681 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.201684 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.201687 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.201690 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.201692 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.201694 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.201697 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.201699 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.201701 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.201703 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.201705 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.201707 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.201709 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.201712 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.201714 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.201716 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.201718 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:39.201720 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:39.201723 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.201725 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.201738 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.201741 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.201743 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.201746 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.201748 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.201750 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.201752 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.201962 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-00:02:39.201971 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-00:02:39.201974 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-00:02:39.202054 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.202204 4f10 EVENT_LOG_v1 {"time_micros": 1764662559202198, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-00:02:39.202212 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-00:02:39.202254 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-00:02:39.203170 4f10 EVENT_LOG_v1 {"time_micros": 1764662559203164, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.203398 4f10 [db\version_set.cc:5631] Creating manifest 47
2025/12/02-00:02:39.221792 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FEBE51B0
2025/12/02-00:02:39.222197 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.222409 4f10 DB pointer 00000232FED1CD40
2025/12/02-00:05:20.632842 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.632866 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.639000 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
