2025/12/02-01:50:50.585582 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.585630 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.585643 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.585650 8c10 DB SUMMARY
2025/12/02-01:50:50.585657 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.585662 8c10 DB Session ID:  JA0C3884IMLN30JDF4S5
2025/12/02-01:50:50.585780 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.585788 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.585811 8c10 MANIFEST file:  MANIFEST-000067 size: 335 Bytes
2025/12/02-01:50:50.585818 8c10 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.585825 8c10 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000066.log size: 0 ; 
2025/12/02-01:50:50.585950 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.585954 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.585957 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.585960 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.585962 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.585965 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.585967 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.585970 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.585972 8c10                                     Options.env: 000002AF2A38BCB0
2025/12/02-01:50:50.585975 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.585978 8c10                                Options.info_log: 000002AF29D75A60
2025/12/02-01:50:50.585980 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.585982 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.585985 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.586013 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.586016 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.586019 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.586021 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.586024 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.586026 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.586028 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.586031 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.586034 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.586036 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.586039 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.586042 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.586044 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.586047 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.586049 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.586052 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.586080 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.586084 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.586086 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.586088 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.586090 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.586093 8c10                    Options.write_buffer_manager: 000002AF2A561620
2025/12/02-01:50:50.586095 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.586098 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.586123 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.586127 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.586130 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.586132 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.586134 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.586136 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.586138 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.586140 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.586142 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.586145 8c10                               Options.row_cache: None
2025/12/02-01:50:50.586147 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.586150 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.586152 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.586154 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.586156 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.586158 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.586160 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.586162 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.586164 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.586166 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.586168 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.586171 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.586173 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.586175 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.586177 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.586179 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.586181 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.586183 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.586186 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.586188 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.586190 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.586193 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.586195 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.586197 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.586199 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.586201 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.586204 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.586206 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.586208 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.586210 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.586212 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.586214 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.586217 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.586219 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.586221 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.586223 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.586225 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.586228 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.586231 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.586233 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.586247 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.586276 8c10 Compression algorithms supported:
2025/12/02-01:50:50.586280 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.586282 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.586285 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.586287 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.586345 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.586348 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.586350 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.586353 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.586355 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.586357 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.586360 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.586362 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.586364 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.586367 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.586370 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.586372 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.586387 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.586418 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.586426 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.586429 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.586432 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.586434 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.586436 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.586438 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.586440 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.586442 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.586444 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.586446 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.586448 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.586450 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.586452 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.586454 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.586456 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.586458 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.586460 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.586462 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.586465 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.586467 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.586469 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.586471 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.586473 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.586475 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.586477 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.586479 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.586481 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.586483 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.586485 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.586487 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.586489 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.586491 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.586494 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.586495 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.586498 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.586500 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.586502 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.586504 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.586506 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.586508 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.586510 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.586516 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.586519 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.586521 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.586524 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.586526 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.586528 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.586530 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.586532 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.586534 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.586536 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.586538 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.586541 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.586543 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.586545 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.586547 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.586549 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.586552 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.586554 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.586556 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.586558 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.586560 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.586562 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.586565 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.586567 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.586569 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.586571 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.586573 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.586575 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.586577 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.586580 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.586582 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.586584 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.586586 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.586598 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.586602 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.586623 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.586626 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.586629 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.586631 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.586633 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.586635 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.586637 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.586639 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.586641 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.586644 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.586646 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.586648 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.586650 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.586652 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.586654 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.586656 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.586658 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.586661 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.586663 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.586665 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.586667 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.586669 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.586672 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.586675 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.586677 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.586680 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.586724 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.586727 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.586731 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.586733 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.586736 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.586739 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.586741 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.586743 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.586746 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.586748 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.586751 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.586754 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.586756 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.586759 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.586771 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.586776 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.586778 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.587274 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000067
2025/12/02-01:50:50.587371 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.587377 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.587380 8c10           Options.merge_operator: None
2025/12/02-01:50:50.587382 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.587384 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.587387 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.587389 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.587391 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.587411 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A566720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A2FAE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.587414 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.587416 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.587419 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.587422 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.587424 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.587426 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.587428 8c10             Options.num_levels: 7
2025/12/02-01:50:50.587431 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.587433 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.587435 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.587437 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.587439 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.587468 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.587472 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.587474 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.587477 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.587479 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.587482 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.587484 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.587486 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.587488 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.587491 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.587493 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.587495 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.587497 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.587499 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.587501 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.587503 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.587506 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.587508 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.587510 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.587512 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.587514 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.587517 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.587528 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.587534 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.587537 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.587539 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.587542 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.587576 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.587580 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.587582 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.587602 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.587606 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.587611 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.587613 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.587615 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.587618 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.587620 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.587623 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.587626 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.587629 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.587631 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.587633 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.587636 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.587638 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.587640 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.587645 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.587648 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.587650 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.587652 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.587654 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.587658 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.587660 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.587662 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.587665 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.587667 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.587670 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.587672 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.587674 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.587676 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.587678 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.587680 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.587683 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.587685 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.587687 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.587689 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.587691 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.587693 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.587695 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.587698 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.587700 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.587702 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.587704 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.587706 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.587708 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.587711 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.587714 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.587716 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.587718 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.587720 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.587722 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.587805 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.587809 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.587811 8c10           Options.merge_operator: None
2025/12/02-01:50:50.587813 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.587815 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.587818 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.587820 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.587822 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.587835 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A566C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A2FB7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.587839 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.587842 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.587844 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.587846 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.587848 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.587851 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.587853 8c10             Options.num_levels: 7
2025/12/02-01:50:50.587855 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.587857 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.587859 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.587861 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.587864 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.587877 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.587892 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.587896 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.587898 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.587900 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.587902 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.587904 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.587907 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.587909 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.587911 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.587913 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.587915 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.587917 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.587920 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.587922 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.587924 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.587926 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.587928 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.587930 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.587933 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.587935 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.587937 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.587939 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.587942 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.587944 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.587946 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.587949 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.587952 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.587954 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.587957 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.587959 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.587961 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.587963 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.587965 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.587967 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.587969 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.587971 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.587974 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.587976 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.587978 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.587981 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.587983 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.587985 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.587987 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.587989 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.587992 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.587994 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.587996 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.587999 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.588001 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.588012 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.588027 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.588031 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.588033 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.588037 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.588039 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.588041 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.588043 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.588045 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.588047 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.588049 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.588052 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.588054 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.588056 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.588058 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.588060 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.588063 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.588065 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.588067 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.588069 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.588071 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.588074 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.588076 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.588081 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.588085 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.588089 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.588101 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.588103 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.588107 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.588132 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.588386 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-01:50:50.588392 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-01:50:50.588395 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-01:50:50.588490 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.588670 8c10 EVENT_LOG_v1 {"time_micros": 1764669050588665, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-01:50:50.588676 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-01:50:50.588718 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-01:50:50.589432 8c10 EVENT_LOG_v1 {"time_micros": 1764669050589429, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.589640 8c10 [db\version_set.cc:5631] Creating manifest 71
2025/12/02-01:50:50.604350 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A036420
2025/12/02-01:50:50.604612 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.604738 8c10 DB pointer 000002AF29E2F400
2025/12/02-01:56:30.606593 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:30.606619 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A2FAE10#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A2FB7A0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.007494 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.007521 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.012081 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
