2025/12/01-21:03:35.998258 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.998345 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.998368 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.998377 5324 DB SUMMARY
2025/12/01-21:03:35.998416 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.998444 5324 DB Session ID:  LMMI49W3UNGZ1ABR4JZY
2025/12/01-21:03:35.998646 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.998662 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.998751 5324 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/01-21:03:35.998769 5324 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.998776 5324 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000018.log size: 0 ; 
2025/12/01-21:03:35.999421 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.999431 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.999436 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.999441 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.999445 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.999449 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.999453 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.999462 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.999465 5324                                     Options.env: 000001D02CC264B0
2025/12/01-21:03:35.999470 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.999473 5324                                Options.info_log: 000001D02D280840
2025/12/01-21:03:35.999477 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.999481 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.999486 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.999490 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.999493 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.999498 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.999502 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.999506 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.999509 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.999512 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.999516 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.999519 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.999522 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.999525 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.999529 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.999532 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.999535 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.999538 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.999542 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.999546 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.999550 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.999554 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.999557 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.999561 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.999566 5324                    Options.write_buffer_manager: 000001D02D1DAE60
2025/12/01-21:03:35.999571 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.999574 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.999617 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.999628 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.999632 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.999636 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.999640 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.999644 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.999648 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.999651 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.999655 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.999660 5324                               Options.row_cache: None
2025/12/01-21:03:35.999665 5324                              Options.wal_filter: None
2025/12/01-21:03:35.999669 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.999673 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.999677 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.999681 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.999692 5324             Options.wal_compression: 0
2025/12/01-21:03:35.999695 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.999699 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.999702 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.999706 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.999711 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.999715 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.999719 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.999723 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.999727 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.999732 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.999736 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.999746 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.999750 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.999754 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.999758 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.999762 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.999766 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.999770 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.999774 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.999778 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.999781 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.999785 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.999789 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.999793 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.999797 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.999800 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.999804 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.999807 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.999810 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.999814 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.999818 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.999822 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.999825 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.999829 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.999853 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.999858 5324 Compression algorithms supported:
2025/12/01-21:03:35.999861 5324 	kZSTD supported: 0
2025/12/01-21:03:35.999865 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.999868 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.999872 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.999875 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.999879 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.999882 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.999886 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.999889 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.999897 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.999908 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.999919 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.999930 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.999937 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.999940 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.999943 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.999947 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.999951 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.999954 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.999958 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.999961 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.999991 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.999995 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.999999 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:36.000003 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:36.000006 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:36.000010 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:36.000012 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:36.000016 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:36.000020 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:36.000025 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:36.000028 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:36.000033 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:36.000038 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:36.000042 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:36.000046 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:36.000049 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:36.000052 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:36.000055 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:36.000058 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:36.000061 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:36.000065 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:36.000067 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:36.000071 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:36.000075 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:36.000078 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:36.000081 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:36.000086 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:36.000091 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:36.000094 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:36.000097 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:36.000100 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:36.000103 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:36.000106 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:36.000110 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:36.000113 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:36.000117 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:36.000121 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:36.000125 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:36.000133 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:36.000139 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:36.000143 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:36.000147 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:36.000150 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:36.000156 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:36.000159 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:36.000168 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:36.000172 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:36.000178 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:36.000181 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:36.000184 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:36.000188 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:36.000191 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:36.000195 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:36.000198 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:36.000202 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:36.000206 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:36.000209 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:36.000212 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:36.000215 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:36.000218 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:36.000221 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:36.000224 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:36.000228 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:36.000231 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:36.000234 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:36.000237 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:36.000240 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:36.000243 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:36.000246 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:36.000249 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:36.000252 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:36.000255 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:36.000258 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:36.000261 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:36.000264 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:36.000267 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:36.000270 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:36.000273 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:36.000276 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:36.000280 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:36.000285 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:36.000289 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:36.000292 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:36.000296 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:36.000299 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:36.000303 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:36.000307 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:36.000311 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:36.000318 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:36.000321 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:36.000346 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:36.000349 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:36.000353 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:36.000357 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:36.000361 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:36.000364 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:36.000366 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:36.000369 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:36.000372 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:36.000410 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:36.000416 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:36.000419 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:36.000423 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:36.000426 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:36.000429 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:36.000432 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:36.000436 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:36.000440 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:36.000444 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:36.000448 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:36.000453 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:36.000456 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:36.000459 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:36.000465 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:36.000468 5324 DMutex implementation: std::mutex
2025/12/01-21:03:36.000472 5324 Jemalloc supported: 0
2025/12/01-21:03:36.001055 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000019
2025/12/01-21:03:36.001163 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:36.001171 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.001176 5324           Options.merge_operator: None
2025/12/01-21:03:36.001182 5324        Options.compaction_filter: None
2025/12/01-21:03:36.001186 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:36.001191 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.001196 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.001199 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.001230 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D1A3E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D597E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.001234 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.001237 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.001242 5324          Options.compression: NoCompression
2025/12/01-21:03:36.001246 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.001251 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.001255 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.001258 5324             Options.num_levels: 7
2025/12/01-21:03:36.001262 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.001265 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.001269 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.001272 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.001276 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.001282 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.001287 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.001291 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.001294 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.001297 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.001301 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.001305 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.001308 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.001312 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.001315 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.001318 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.001322 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.001326 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.001329 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.001333 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.001336 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.001339 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.001343 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.001347 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.001351 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.001355 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.001360 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.001378 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.001391 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.001396 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.001419 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.001425 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.001428 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.001432 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.001436 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.001440 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.001443 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.001445 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.001448 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.001451 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.001454 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.001457 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.001460 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.001464 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.001468 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.001471 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.001474 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.001477 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.001480 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.001484 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.001490 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.001495 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.001497 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.001500 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.001503 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.001508 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:36.001511 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:36.001514 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.001518 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.001522 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.001525 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.001529 5324                           Options.bloom_locality: 0
2025/12/01-21:03:36.001532 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:36.001536 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.001539 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.001542 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.001546 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:36.001550 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.001554 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.001558 5324                               Options.ttl: 2592000
2025/12/01-21:03:36.001561 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.001564 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.001567 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.001571 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.001574 5324                       Options.enable_blob_files: false
2025/12/01-21:03:36.001579 5324                           Options.min_blob_size: 0
2025/12/01-21:03:36.001582 5324                          Options.blob_file_size: 0
2025/12/01-21:03:36.001586 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.001589 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.001593 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.001597 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.001600 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.001602 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.001605 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.001608 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.001737 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:36.001744 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.001749 5324           Options.merge_operator: None
2025/12/01-21:03:36.001754 5324        Options.compaction_filter: None
2025/12/01-21:03:36.001759 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:36.001763 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.001767 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.001771 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.001793 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D1A3780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D5989D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.001800 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.001805 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.001810 5324          Options.compression: NoCompression
2025/12/01-21:03:36.001814 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.001818 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.001822 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.001826 5324             Options.num_levels: 7
2025/12/01-21:03:36.001830 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.001834 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.001838 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.001842 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.001846 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.001850 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.001854 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.001857 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.001861 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.001864 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.001869 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.001873 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.001876 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.001880 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.001884 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.001887 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.001891 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.001894 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.001899 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.001903 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.001906 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.001910 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.001914 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.001917 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.001922 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.001925 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.001929 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.001932 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.001936 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.001939 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.001943 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.002018 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.002026 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.002030 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.002035 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.002038 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.002041 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.002045 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.002048 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.002051 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.002055 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.002058 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.002062 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.002066 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.002070 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.002073 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.002077 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.002082 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.002086 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.002089 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.002093 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.002096 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.002099 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.002102 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.002105 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.002113 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:36.002118 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:36.002122 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.002126 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.002131 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.002134 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.002139 5324                           Options.bloom_locality: 0
2025/12/01-21:03:36.002143 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:36.002146 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.002150 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.002153 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.002156 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:36.002159 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.002162 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.002165 5324                               Options.ttl: 2592000
2025/12/01-21:03:36.002169 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.002173 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.002177 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.002182 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.002186 5324                       Options.enable_blob_files: true
2025/12/01-21:03:36.002190 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:36.002195 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:36.002200 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.002207 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.002212 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.002218 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.002223 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.002226 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.002229 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.002233 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.002702 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-21:03:36.002716 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-21:03:36.002721 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-21:03:36.002854 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:03:36.003164 5324 EVENT_LOG_v1 {"time_micros": 1764651816003158, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-21:03:36.003176 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-21:03:36.003257 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-21:03:36.004496 5324 EVENT_LOG_v1 {"time_micros": 1764651816004488, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:36.004990 5324 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-21:03:36.027914 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D1B1210
2025/12/01-21:03:36.028340 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-21:03:36.028556 5324 DB pointer 000001D02D15D180
2025/12/01-21:09:16.039650 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:09:16.039672 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D597E20#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D5989D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:19:16.046326 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:19:16.046349 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 940.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 940.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D597E20#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 940.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D5989D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:29:16.057262 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:29:16.057345 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1540.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1540.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D597E20#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1540.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D5989D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:39:16.072387 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:39:16.072412 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2140.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.394178 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.394209 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.399209 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
