2025/12/02-11:00:19.503241 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.503288 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.503301 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.503308 9420 DB SUMMARY
2025/12/02-11:00:19.503315 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.503320 9420 DB Session ID:  6A7O140N5XUY6Y3641HC
2025/12/02-11:00:19.503446 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.503455 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.503475 9420 MANIFEST file:  MANIFEST-000083 size: 335 Bytes
2025/12/02-11:00:19.503482 9420 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.503489 9420 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000082.log size: 0 ; 
2025/12/02-11:00:19.504023 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.504031 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.504034 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.504036 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.504038 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.504041 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.504043 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.504045 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.504047 9420                                     Options.env: 000001432719D560
2025/12/02-11:00:19.504050 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.504052 9420                                Options.info_log: 0000014327E77500
2025/12/02-11:00:19.504054 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.504056 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.504058 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.504061 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.504063 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.504066 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.504068 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.504070 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.504072 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.504074 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.504076 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.504078 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.504080 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.504082 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.504084 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.504087 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.504089 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.504091 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.504093 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.504095 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.504098 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.504100 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.504102 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.504104 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.504106 9420                    Options.write_buffer_manager: 0000014328049E40
2025/12/02-11:00:19.504108 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.504110 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.504135 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.504139 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.504141 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.504143 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.504145 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.504147 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.504149 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.504152 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.504154 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.504156 9420                               Options.row_cache: None
2025/12/02-11:00:19.504158 9420                              Options.wal_filter: None
2025/12/02-11:00:19.504160 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.504162 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.504165 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.504167 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.504169 9420             Options.wal_compression: 0
2025/12/02-11:00:19.504171 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.504173 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.504175 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.504177 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.504179 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.504182 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.504184 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.504186 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.504188 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.504190 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.504192 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.504194 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.504197 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.504199 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.504201 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.504204 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.504206 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.504208 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.504210 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.504212 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.504215 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.504217 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.504219 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.504221 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.504223 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.504225 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.504227 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.504230 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.504232 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.504234 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.504236 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.504238 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.504240 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.504242 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.504254 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.504256 9420 Compression algorithms supported:
2025/12/02-11:00:19.504260 9420 	kZSTD supported: 0
2025/12/02-11:00:19.504262 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.504265 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.504267 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.504269 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.504271 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.504273 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.504275 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.504277 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.504279 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.504281 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.504284 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.504286 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.504288 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.504290 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.504292 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.504294 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.504296 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.504298 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.504300 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.504302 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.504304 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.504306 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.504308 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.504310 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.504312 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.504314 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.504316 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.504318 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.504320 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.504323 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.504324 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.504326 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.504328 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.504331 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.504333 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.504335 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.504336 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.504338 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.504340 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.504342 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.504344 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.504347 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.504349 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.504351 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.504353 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.504355 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.504357 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.504359 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.504361 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.504362 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.504365 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.504366 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.504369 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.504371 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.504372 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.504374 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.504376 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.504378 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.504382 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.504384 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.504386 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.504388 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.504390 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.504392 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.504394 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.504396 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.504398 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.504400 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.504403 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.504405 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.504407 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.504409 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.504411 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.504413 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.504415 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.504417 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.504419 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.504421 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.504423 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.504425 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.504427 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.504429 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.504431 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.504433 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.504435 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.504437 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.504439 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.504441 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.504443 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.504445 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.504447 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.504449 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.504451 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.504453 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.504455 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.504457 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.504459 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.504461 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.504464 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.504467 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.504470 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.504473 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.504475 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.504477 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.504479 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.504481 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.504483 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.504485 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.504487 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.504489 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.504491 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.504493 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.504495 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.504497 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.504499 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.504501 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.504503 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.504505 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.504507 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.504519 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.504522 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.504524 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.504526 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.504528 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.504530 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.504532 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.504534 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.504536 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.504538 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.504540 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.504542 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.504547 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.504550 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.504553 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.504555 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.504558 9420 Jemalloc supported: 0
2025/12/02-11:00:19.504911 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000083
2025/12/02-11:00:19.504988 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.504993 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.504996 9420           Options.merge_operator: None
2025/12/02-11:00:19.504999 9420        Options.compaction_filter: None
2025/12/02-11:00:19.505001 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.505003 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.505005 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.505007 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.505025 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327B86550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143282A1C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.505028 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.505030 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.505033 9420          Options.compression: NoCompression
2025/12/02-11:00:19.505036 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.505038 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.505074 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.505080 9420             Options.num_levels: 7
2025/12/02-11:00:19.505082 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.505085 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.505087 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.505089 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.505092 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.505119 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.505123 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.505125 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.505127 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.505130 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.505132 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.505134 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.505137 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.505139 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.505142 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.505163 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.505185 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.505188 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.505193 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.505196 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.505198 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.505200 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.505202 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.505204 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.505207 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.505209 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.505211 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.505213 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.505216 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.505218 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.505220 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.505222 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.505224 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.505226 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.505228 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.505230 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.505232 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.505235 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.505238 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.505241 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.505244 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.505247 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.505250 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.505254 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.505257 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.505259 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.505261 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.505263 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.505266 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.505268 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.505272 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.505276 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.505278 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.505280 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.505282 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.505285 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.505288 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.505290 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.505292 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.505294 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.505297 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.505299 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.505301 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.505303 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.505305 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.505307 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.505309 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.505311 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.505314 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.505316 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.505318 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.505320 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.505322 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.505324 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.505327 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.505329 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.505331 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.505333 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.505335 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.505337 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.505340 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.505342 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.505344 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.505347 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.505349 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.505427 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.505431 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.505435 9420           Options.merge_operator: None
2025/12/02-11:00:19.505438 9420        Options.compaction_filter: None
2025/12/02-11:00:19.505441 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.505443 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.505445 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.505447 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.505459 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327B86610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432829E530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.505464 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.505467 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.505469 9420          Options.compression: NoCompression
2025/12/02-11:00:19.505471 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.505473 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.505476 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.505479 9420             Options.num_levels: 7
2025/12/02-11:00:19.505482 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.505485 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.505489 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.505492 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.505495 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.505498 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.505501 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.505503 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.505505 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.505507 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.505510 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.505512 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.505514 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.505516 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.505518 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.505520 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.505523 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.505525 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.505527 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.505529 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.505531 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.505534 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.505536 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.505538 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.505540 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.505542 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.505544 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.505546 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.505549 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.505551 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.505553 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.505557 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.505559 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.505562 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.505564 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.505566 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.505568 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.505570 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.505573 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.505575 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.505577 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.505579 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.505581 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.505584 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.505586 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.505588 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.505590 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.505593 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.505596 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.505600 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.505602 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.505605 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.505607 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.505609 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.505611 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.505614 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.505617 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.505620 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.505623 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.505627 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.505630 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.505633 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.505636 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.505638 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.505641 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.505643 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.505645 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.505647 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.505649 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.505651 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.505653 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.505656 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.505659 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.505663 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.505666 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.505669 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.505672 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.505675 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.505679 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.505682 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.505685 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.505689 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.505692 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.505694 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.505696 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.505904 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-11:00:19.505913 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-11:00:19.505916 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-11:00:19.506018 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.506270 9420 EVENT_LOG_v1 {"time_micros": 1764702019506263, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-11:00:19.506280 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-11:00:19.506328 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-11:00:19.507131 9420 EVENT_LOG_v1 {"time_micros": 1764702019507126, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.507362 9420 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-11:00:19.525102 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432862BB10
2025/12/02-11:00:19.525374 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.525522 9420 DB pointer 00000143286C84C0
2025/12/02-11:07:39.541030 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:39.541050 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 440.0 total, 440.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 440.0 total, 440.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143282A1C70#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 440.0 total, 440.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432829E530#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:39.553257 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:39.553290 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1040.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1040.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143282A1C70#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1040.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432829E530#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.959167 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.959190 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.964219 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
