2025/12/01-21:44:58.721578 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.721622 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.721633 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.721640 78ac DB SUMMARY
2025/12/01-21:44:58.721647 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.721653 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJFO
2025/12/01-21:44:58.721750 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.721758 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.721777 78ac MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/01-21:44:58.721902 78ac SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.721915 78ac Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000022.log size: 0 ; 
2025/12/01-21:44:58.722048 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.722057 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.722059 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.722062 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.722064 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.722067 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.722069 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.722071 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.722074 78ac                                     Options.env: 0000015FA839AF60
2025/12/01-21:44:58.722076 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.722079 78ac                                Options.info_log: 0000015FA83FF3D0
2025/12/01-21:44:58.722081 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.722083 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.722085 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.722087 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.722090 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.722092 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.722095 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.722097 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.722099 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.722101 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.722103 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.722106 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.722108 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.722110 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.722112 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.722114 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.722117 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.722119 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.722121 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.722124 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.722126 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.722128 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.722130 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.722133 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.722135 78ac                    Options.write_buffer_manager: 0000015FA8485B10
2025/12/01-21:44:58.722137 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.722139 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.722161 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.722165 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.722168 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.722170 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.722172 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.722174 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.722176 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.722178 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.722181 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.722183 78ac                               Options.row_cache: None
2025/12/01-21:44:58.722185 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.722187 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.722190 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.722192 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.722194 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.722196 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.722198 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.722200 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.722202 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.722205 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.722207 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.722209 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.722211 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.722213 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.722215 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.722218 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.722220 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.722222 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.722225 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.722227 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.722229 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.722232 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.722234 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.722236 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.722238 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.722241 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.722243 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.722246 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.722248 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.722250 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.722252 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.722254 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.722257 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.722259 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.722261 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.722263 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.722265 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.722267 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.722269 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.722272 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.722290 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.722293 78ac Compression algorithms supported:
2025/12/01-21:44:58.722296 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.722298 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.722301 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.722303 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.722305 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.722308 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.722310 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.722312 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.722314 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.722316 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.722318 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.722321 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.722323 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.722325 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.722327 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.722330 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.722332 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.722334 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.722336 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.722338 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.722340 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.722342 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.722344 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.722346 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.722348 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.722350 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.722352 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.722354 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.722357 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.722359 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.722361 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.722363 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.722365 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.722367 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.722369 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.722372 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.722374 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.722376 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.722378 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.722380 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.722382 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.722385 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.722388 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.722391 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.722394 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.722396 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.722398 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.722400 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.722402 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.722404 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.722406 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.722408 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.722410 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.722413 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.722415 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.722417 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.722419 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.722422 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.722424 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.722428 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.722431 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.722434 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.722436 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.722462 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.722471 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.722475 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.722478 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.722480 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.722483 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.722485 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.722488 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.722490 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.722492 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.722495 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.722497 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.722500 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.722503 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.722505 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.722509 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.722512 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.722516 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.722520 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.722523 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.722525 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.722528 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.722531 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.722533 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.722536 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.722539 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.722543 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.722558 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.722562 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.722564 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.722566 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.722568 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.722570 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.722572 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.722575 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.722577 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.722579 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.722581 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.722583 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.722585 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.722587 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.722589 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.722591 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.722593 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.722595 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.722597 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.722600 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.722602 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.722604 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.722606 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.722608 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.722610 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.722612 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.722614 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.722617 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.722619 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.722621 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.722645 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.722649 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.722652 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.722654 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.722656 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.722658 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.722660 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.722662 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.722664 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.722666 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.722669 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.722671 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.722673 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.722675 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.722678 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.722681 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.722683 78ac Jemalloc supported: 0
2025/12/01-21:44:58.723003 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000023
2025/12/01-21:44:58.723052 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.723056 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.723059 78ac           Options.merge_operator: None
2025/12/01-21:44:58.723061 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.723063 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.723066 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.723068 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.723070 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.723086 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA842DDF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8834460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.723089 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.723091 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.723094 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.723096 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.723099 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.723101 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.723103 78ac             Options.num_levels: 7
2025/12/01-21:44:58.723106 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.723108 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.723111 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.723114 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.723116 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.723166 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.723173 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.723176 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.723179 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.723182 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.723186 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.723189 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.723192 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.723195 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.723198 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.723200 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.723202 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.723204 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.723207 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.723209 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.723211 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.723213 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.723216 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.723218 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.723220 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.723222 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.723225 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.723227 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.723230 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.723232 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.723235 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.723237 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.723239 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.723241 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.723244 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.723246 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.723250 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.723253 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.723256 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.723258 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.723260 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.723262 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.723265 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.723268 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.723270 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.723273 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.723275 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.723277 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.723279 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.723282 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.723286 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.723290 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.723293 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.723295 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.723297 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.723300 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.723302 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.723305 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.723307 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.723309 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.723312 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.723314 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.723316 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.723319 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.723321 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.723323 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.723326 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.723329 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.723332 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.723334 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.723336 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.723339 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.723341 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.723343 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.723346 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.723348 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.723350 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.723352 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.723354 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.723357 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.723359 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.723362 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.723365 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.723368 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.723371 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.723447 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.723451 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.723453 78ac           Options.merge_operator: None
2025/12/01-21:44:58.723455 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.723457 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.723460 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.723462 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.723464 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.723477 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA842EAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8834570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.723483 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.723486 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.723488 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.723490 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.723493 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.723495 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.723497 78ac             Options.num_levels: 7
2025/12/01-21:44:58.723499 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.723501 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.723504 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.723507 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.723509 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.723512 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.723514 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.723517 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.723537 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.723541 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.723544 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.723546 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.723548 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.723550 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.723552 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.723555 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.723557 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.723559 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.723561 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.723563 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.723566 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.723568 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.723570 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.723572 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.723575 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.723577 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.723579 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.723581 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.723584 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.723586 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.723589 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.723593 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.723595 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.723598 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.723600 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.723602 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.723604 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.723607 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.723610 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.723612 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.723615 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.723629 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.723632 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.723635 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.723637 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.723640 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.723642 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.723644 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.723646 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.723648 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.723651 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.723653 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.723655 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.723657 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.723659 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.723662 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.723664 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.723667 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.723669 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.723671 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.723673 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.723675 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.723677 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.723680 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.723682 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.723684 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.723686 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.723689 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.723691 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.723693 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.723695 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.723697 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.723700 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.723702 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.723705 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.723711 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.723725 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.723728 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.723731 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.723734 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.723736 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.723739 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.723741 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.723743 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.723745 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.723947 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:44:58.723953 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:44:58.723956 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:44:58.724038 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.724184 78ac EVENT_LOG_v1 {"time_micros": 1764654298724180, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:44:58.724189 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:44:58.724217 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:44:58.725292 78ac EVENT_LOG_v1 {"time_micros": 1764654298725287, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.725525 78ac [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:44:58.746875 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA8404DC0
2025/12/01-21:44:58.747149 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.747264 78ac DB pointer 0000015FA800F040
2025/12/01-21:50:38.751819 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:38.751841 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8834460#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8834570#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:38.757996 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:38.758017 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 940.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 940.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8834460#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 940.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8834570#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.174723 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.174753 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.179583 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
