2025/12/02-00:06:52.953846 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.953925 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.953945 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.953955 6ea4 DB SUMMARY
2025/12/02-00:06:52.953964 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.953972 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GEA
2025/12/02-00:06:52.954121 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.954137 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.954173 6ea4 MANIFEST file:  MANIFEST-000047 size: 335 Bytes
2025/12/02-00:06:52.954184 6ea4 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.954236 6ea4 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000046.log size: 0 ; 
2025/12/02-00:06:52.956066 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.956075 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.956078 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.956081 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.956083 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.956085 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.956087 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.956090 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.956092 6ea4                                     Options.env: 0000022B164301A0
2025/12/02-00:06:52.956095 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.956097 6ea4                                Options.info_log: 0000022B16943D00
2025/12/02-00:06:52.956100 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.956102 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.956104 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.956106 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.956109 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.956111 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.956113 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.956116 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.956118 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.956120 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.956123 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.956125 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.956128 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.956131 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.956133 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.956135 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.956137 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.956139 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.956143 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.956171 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.956175 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.956177 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.956180 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.956182 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.956184 6ea4                    Options.write_buffer_manager: 0000022B16784E40
2025/12/02-00:06:52.956186 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.956188 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.956218 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.956224 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.956226 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.956228 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.956230 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.956232 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.956234 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.956237 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.956239 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.956241 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.956244 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.956246 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.956248 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.956251 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.956253 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.956255 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.956257 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.956261 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.956263 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.956266 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.956270 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.956273 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.956276 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.956279 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.956282 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.956285 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.956288 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.956291 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.956294 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.956297 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.956306 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.956311 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.956315 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.956319 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.956325 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.956329 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.956332 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.956336 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.956340 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.956344 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.956347 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.956351 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.956355 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.956358 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.956362 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.956365 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.956370 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.956373 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.956376 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.956379 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.956402 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.956408 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.956412 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.956416 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.956420 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.956423 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.956427 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.956433 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.956435 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.956439 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.956442 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.956446 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.956450 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.956454 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.956457 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.956460 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.956464 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.956468 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.956471 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.956475 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.956478 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.956481 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.956485 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.956488 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.956492 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.956495 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.956498 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.956502 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.956506 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.956510 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.956514 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.956533 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.956543 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.956548 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.956550 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.956553 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.956556 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.956559 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.956562 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.956566 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.956619 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.956628 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.956632 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.956636 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.956639 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.956642 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.956648 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.956652 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.956656 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.956660 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.956663 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.956668 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.956672 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.956677 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.956681 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.956685 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.956689 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.956694 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.956698 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.956702 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.956706 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.956716 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.956723 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.956728 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.956732 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.956737 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.956743 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.956747 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.956752 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.956756 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.956760 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.956765 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.956769 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.956773 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.956778 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.956782 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.956787 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.956791 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.956795 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.956799 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.956804 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.956808 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.956813 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.956817 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.956822 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.956826 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.956830 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.956834 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.956837 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.956841 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.956846 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.956849 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.956853 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.956856 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.956861 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.956865 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.956868 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.956872 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.956875 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.956879 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.956882 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.956886 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.956890 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.956893 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.956897 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.956900 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.956905 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.956908 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.956913 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.956917 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.956920 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.956923 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.956927 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.956930 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.956933 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.956937 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.956940 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.956944 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.956947 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.956950 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.956954 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.956958 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.956990 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.956995 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.956999 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.957003 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.957007 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.957011 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.957014 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.957018 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.957022 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.957026 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.957030 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.957034 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.957038 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.957042 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.957048 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.957052 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.957057 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.957467 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000047
2025/12/02-00:06:52.957541 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.957546 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.957551 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.957554 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.957558 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.957561 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.957565 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.957569 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.957593 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B13131450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B163DC390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.957598 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.957602 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.957606 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.957610 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.957614 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.957618 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.957622 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.957626 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.957630 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.957634 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.957638 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.957642 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.957664 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.957668 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.957672 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.957675 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.957679 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.957683 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.957687 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.957691 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.957695 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.957699 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.957703 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.957707 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.957711 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.957715 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.957719 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.957723 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.957727 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.957731 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.957735 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.957739 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.957743 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.957747 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.957751 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.957756 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.957759 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.957763 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.957767 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.957771 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.957775 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.957779 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.957784 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.957788 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.957792 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.957795 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.957799 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.957803 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.957807 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.957811 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.957816 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.957824 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.957828 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.957831 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.957835 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.957838 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.957842 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.957858 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.957863 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.957867 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.957870 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.957874 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.957880 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.957884 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.957888 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.957892 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.957896 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.957900 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.957903 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.957907 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.957911 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.957915 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.957919 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.957923 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.957927 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.957930 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.957934 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.957937 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.957941 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.957945 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.957948 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.957952 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.957955 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.957959 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.957963 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.957966 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.957970 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.957974 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.957978 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.957981 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.957985 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.957989 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.958093 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.958097 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.958101 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.958104 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.958108 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.958111 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.958115 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.958118 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.958139 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1312F380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12DB74C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.958166 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.958171 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.958175 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.958178 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.958182 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.958186 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.958189 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.958193 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.958196 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.958200 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.958203 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.958208 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.958211 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.958215 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.958219 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.958222 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.958226 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.958230 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.958234 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.958238 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.958242 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.958245 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.958249 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.958253 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.958257 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.958260 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.958264 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.958297 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.958311 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.958318 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.958323 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.958328 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.958333 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.958337 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.958342 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.958350 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.958354 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.958359 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.958369 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.958377 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.958382 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.958386 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.958391 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.958395 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.958400 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.958405 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.958410 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.958414 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.958419 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.958424 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.958430 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.958435 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.958440 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.958445 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.958450 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.958455 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.958460 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.958465 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.958471 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.958475 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.958480 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.958485 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.958492 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.958497 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.958501 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.958506 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.958511 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.958516 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.958520 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.958525 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.958530 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.958534 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.958539 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.958544 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.958549 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.958553 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.958558 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.958563 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.958568 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.958572 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.958577 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.958582 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.958587 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.958591 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.958596 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.958605 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.958612 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.958619 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.958625 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.958630 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.958634 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.958640 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.959023 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-00:06:52.959038 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-00:06:52.959044 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-00:06:52.959211 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.959563 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812959555, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-00:06:52.959590 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-00:06:52.959668 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-00:06:52.961307 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812961302, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.961573 6ea4 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-00:06:52.984658 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16839C90
2025/12/02-00:06:52.984987 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.985111 6ea4 DB pointer 0000022B16A89E00
2025/12/02-00:12:28.987800 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:12:28.987822 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B163DC390#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12DB74C0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.188836 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.188876 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.192929 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
