2025/12/01-22:21:20.475508 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.475557 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.475568 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.475576 baac DB SUMMARY
2025/12/01-22:21:20.475583 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.475588 baac DB Session ID:  CNMUG1UYA6HPRIU6PTPI
2025/12/01-22:21:20.475703 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.475712 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.475736 baac MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/12/01-22:21:20.475743 baac SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.475750 baac Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000030.log size: 0 ; 
2025/12/01-22:21:20.476120 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.476126 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.476128 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.476131 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.476134 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.476136 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.476138 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.476140 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.476143 baac                                     Options.env: 000002A126D592D0
2025/12/01-22:21:20.476145 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.476148 baac                                Options.info_log: 000002A126CEDE40
2025/12/01-22:21:20.476150 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.476152 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.476154 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.476157 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.476159 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.476161 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.476164 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.476166 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.476168 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.476170 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.476172 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.476175 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.476177 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.476179 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.476181 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.476184 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.476186 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.476188 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.476190 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.476192 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.476195 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.476197 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.476199 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.476201 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.476203 baac                    Options.write_buffer_manager: 000002A127511180
2025/12/01-22:21:20.476205 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.476208 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.476231 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.476235 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.476238 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.476240 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.476242 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.476244 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.476246 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.476248 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.476251 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.476253 baac                               Options.row_cache: None
2025/12/01-22:21:20.476255 baac                              Options.wal_filter: None
2025/12/01-22:21:20.476257 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.476260 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.476262 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.476264 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.476267 baac             Options.wal_compression: 0
2025/12/01-22:21:20.476269 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.476271 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.476273 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.476275 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.476277 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.476280 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.476282 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.476284 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.476286 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.476288 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.476291 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.476293 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.476295 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.476297 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.476299 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.476303 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.476305 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.476308 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.476310 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.476312 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.476314 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.476317 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.476320 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.476322 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.476324 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.476327 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.476329 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.476331 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.476333 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.476335 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.476338 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.476340 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.476342 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.476344 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.476358 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.476361 baac Compression algorithms supported:
2025/12/01-22:21:20.476364 baac 	kZSTD supported: 0
2025/12/01-22:21:20.476366 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.476368 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.476371 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.476373 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.476376 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.476379 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.476381 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.476383 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.476386 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.476388 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.476390 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.476392 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.476395 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.476397 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.476400 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.476402 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.476405 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.476407 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.476410 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.476412 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.476415 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.476417 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.476419 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.476421 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.476423 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.476425 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.476428 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.476430 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.476433 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.476435 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.476437 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.476439 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.476442 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.476444 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.476446 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.476451 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.476453 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.476455 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.476457 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.476459 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.476461 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.476463 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.476465 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.476471 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.476474 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.476476 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.476478 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.476480 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.476482 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.476484 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.476486 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.476488 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.476491 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.476494 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.476497 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.476500 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.476502 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.476504 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.476512 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.476515 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.476517 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.476519 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.476521 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.476523 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.476525 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.476527 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.476529 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.476531 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.476533 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.476535 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.476537 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.476539 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.476541 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.476543 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.476545 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.476548 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.476551 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.476554 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.476557 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.476560 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.476563 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.476566 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.476569 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.476572 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.476575 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.476578 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.476580 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.476582 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.476584 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.476586 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.476588 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.476590 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.476593 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.476595 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.476597 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.476599 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.476601 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.476604 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.476606 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.476608 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.476610 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.476612 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.476615 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.476618 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.476621 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.476623 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.476625 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.476627 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.476629 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.476633 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.476636 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.476638 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.476640 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.476642 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.476645 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.476647 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.476649 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.476651 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.476653 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.476667 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.476670 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.476672 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.476674 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.476677 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.476679 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.476682 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.476686 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.476688 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.476690 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.476692 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.476695 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.476697 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.476699 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.476702 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.476705 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.476707 baac Jemalloc supported: 0
2025/12/01-22:21:20.477031 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000031
2025/12/01-22:21:20.477093 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.477096 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.477099 baac           Options.merge_operator: None
2025/12/01-22:21:20.477101 baac        Options.compaction_filter: None
2025/12/01-22:21:20.477103 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.477106 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.477108 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.477110 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.477128 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F0F980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F741E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.477131 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.477134 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.477136 baac          Options.compression: NoCompression
2025/12/01-22:21:20.477138 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.477141 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.477143 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.477145 baac             Options.num_levels: 7
2025/12/01-22:21:20.477147 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.477149 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.477151 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.477154 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.477156 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.477162 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.477165 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.477167 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.477170 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.477172 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.477174 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.477177 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.477179 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.477181 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.477183 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.477185 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.477188 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.477190 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.477192 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.477194 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.477196 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.477199 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.477201 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.477203 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.477206 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.477208 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.477210 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.477212 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.477215 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.477217 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.477220 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.477222 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.477224 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.477226 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.477228 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.477231 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.477234 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.477237 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.477240 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.477243 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.477246 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.477248 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.477251 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.477254 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.477256 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.477259 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.477262 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.477265 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.477267 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.477269 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.477273 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.477276 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.477278 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.477281 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.477283 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.477288 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.477290 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.477292 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.477294 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.477296 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.477298 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.477301 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.477303 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.477305 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.477307 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.477309 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.477312 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.477316 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.477318 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.477320 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.477323 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.477326 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.477328 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.477330 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.477332 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.477334 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.477337 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.477339 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.477341 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.477343 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.477346 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.477348 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.477350 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.477353 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.477355 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.477473 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.477480 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.477483 baac           Options.merge_operator: None
2025/12/01-22:21:20.477487 baac        Options.compaction_filter: None
2025/12/01-22:21:20.477491 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.477494 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.477497 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.477500 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.477519 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F0E420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F72B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.477525 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.477530 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.477533 baac          Options.compression: NoCompression
2025/12/01-22:21:20.477535 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.477538 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.477540 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.477543 baac             Options.num_levels: 7
2025/12/01-22:21:20.477545 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.477548 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.477551 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.477553 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.477556 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.477559 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.477561 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.477564 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.477566 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.477568 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.477571 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.477607 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.477617 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.477621 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.477624 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.477628 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.477631 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.477634 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.477638 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.477641 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.477645 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.477648 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.477651 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.477654 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.477658 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.477661 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.477664 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.477667 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.477672 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.477675 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.477679 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.477722 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.477727 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.477730 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.477734 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.477738 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.477742 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.477746 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.477749 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.477781 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.477789 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.477794 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.477798 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.477803 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.477808 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.477812 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.477816 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.477820 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.477824 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.477827 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.477832 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.477836 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.477839 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.477843 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.477846 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.477851 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.477854 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.477856 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.477860 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.477863 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.477866 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.477869 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.477872 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.477875 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.477878 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.477882 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.477885 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.477888 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.477891 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.477894 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.477897 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.477901 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.477904 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.477907 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.477910 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.477913 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.477915 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.477917 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.477948 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.477952 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.477955 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.477958 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.477960 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.477962 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.477966 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.478425 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:21:20.478441 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:21:20.478445 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:21:20.478580 baac [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.478799 baac EVENT_LOG_v1 {"time_micros": 1764656480478791, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:21:20.478808 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:21:20.478872 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:21:20.480031 baac EVENT_LOG_v1 {"time_micros": 1764656480480024, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.480391 baac [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:21:20.499407 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A127515380
2025/12/01-22:21:20.499696 baac [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.499872 baac DB pointer 000002A1272A9080
2025/12/01-22:26:56.506629 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:56.506650 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F741E0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F72B90#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:56.514825 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:56.514853 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 936.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 936.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F741E0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 936.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F72B90#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.801101 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.801134 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.805234 282c [db\db_impl\db_impl.cc:681] Shutdown complete
