2025/12/02-00:41:52.091307 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:52.091352 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.091364 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.091371 8e48 DB SUMMARY
2025/12/02-00:41:52.091378 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:52.091384 8e48 DB Session ID:  8BAUFFLY5E12KOXD56NM
2025/12/02-00:41:52.091488 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:52.091496 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.091517 8e48 MANIFEST file:  MANIFEST-000063 size: 335 Bytes
2025/12/02-00:41:52.091525 8e48 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.091531 8e48 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000062.log size: 0 ; 
2025/12/02-00:41:52.091988 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:52.091994 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:52.091997 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:52.091999 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.092001 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.092004 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.092006 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.092008 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.092010 8e48                                     Options.env: 000001EAA8D0F7D0
2025/12/02-00:41:52.092012 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:52.092015 8e48                                Options.info_log: 000001EAA8C0AA60
2025/12/02-00:41:52.092017 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.092019 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.092021 8e48                               Options.use_fsync: 0
2025/12/02-00:41:52.092023 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:52.092025 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.092028 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.092030 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.092032 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.092034 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:52.092036 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.092038 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.092040 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:52.092042 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.092045 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:52.092047 8e48                              Options.db_log_dir: 
2025/12/02-00:41:52.092049 8e48                                 Options.wal_dir: 
2025/12/02-00:41:52.092051 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.092053 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.092055 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.092058 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.092060 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.092062 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.092064 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.092066 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.092068 8e48                    Options.write_buffer_manager: 000001EAA43F9AF0
2025/12/02-00:41:52.092070 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.092073 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.092095 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.092099 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.092101 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.092103 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.092105 8e48                  Options.unordered_write: 0
2025/12/02-00:41:52.092107 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.092109 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.092111 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.092114 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.092116 8e48                               Options.row_cache: None
2025/12/02-00:41:52.092118 8e48                              Options.wal_filter: None
2025/12/02-00:41:52.092120 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.092123 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.092125 8e48             Options.two_write_queues: 0
2025/12/02-00:41:52.092127 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:52.092129 8e48             Options.wal_compression: 0
2025/12/02-00:41:52.092131 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.092133 8e48             Options.atomic_flush: 0
2025/12/02-00:41:52.092135 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.092137 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.092140 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.092142 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.092144 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:52.092146 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:52.092148 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.092151 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.092153 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.092155 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.092157 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.092159 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:52.092161 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.092164 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.092167 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.092169 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:52.092171 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:52.092173 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:52.092175 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.092177 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.092179 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.092181 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:52.092183 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.092186 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.092188 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.092190 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.092192 8e48                          Options.max_open_files: -1
2025/12/02-00:41:52.092194 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.092196 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.092199 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.092201 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.092203 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:52.092214 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.092217 8e48 Compression algorithms supported:
2025/12/02-00:41:52.092219 8e48 	kZSTD supported: 0
2025/12/02-00:41:52.092222 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.092224 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:52.092226 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.092228 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:52.092230 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:52.092233 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:52.092235 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:52.092237 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.092239 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.092241 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.092243 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.092246 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.092248 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.092250 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.092252 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.092254 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.092256 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.092258 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.092260 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.092262 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.092264 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.092266 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.092268 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.092270 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.092272 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.092274 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.092276 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.092278 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.092280 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.092282 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.092284 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.092286 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.092287 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.092289 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.092291 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.092293 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.092295 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.092297 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.092299 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.092301 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.092303 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.092305 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.092307 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.092309 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.092311 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.092313 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.092315 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.092317 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.092319 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.092321 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.092323 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.092325 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.092327 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.092329 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.092331 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.092333 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.092335 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.092337 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.092340 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.092342 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.092345 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.092347 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.092349 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.092351 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.092353 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.092355 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.092357 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.092359 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.092361 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.092363 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.092365 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.092367 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.092369 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.092371 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.092373 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.092375 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.092377 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.092379 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.092381 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.092383 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.092385 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.092387 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.092389 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.092391 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.092393 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.092395 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.092397 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.092399 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.092401 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.092403 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.092405 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.092407 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.092409 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.092411 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.092413 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.092415 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.092418 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.092420 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.092422 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.092424 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.092426 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.092428 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.092430 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.092432 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.092434 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.092436 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.092438 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.092440 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.092442 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.092444 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.092446 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.092448 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.092450 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.092452 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.092454 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.092456 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.092458 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.092460 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.092462 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.092472 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.092475 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.092477 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.092479 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.092481 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.092483 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.092485 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.092487 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.092489 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.092492 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.092494 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.092496 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.092499 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.092501 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.092504 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.092506 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:52.092508 8e48 Jemalloc supported: 0
2025/12/02-00:41:52.092838 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000063
2025/12/02-00:41:52.092896 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.092901 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.092904 8e48           Options.merge_operator: None
2025/12/02-00:41:52.092906 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.092909 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.092911 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.092913 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.092916 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.092957 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA91C5620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8CE00E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.092960 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.092963 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.092965 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.092967 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.092969 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.092972 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.092974 8e48             Options.num_levels: 7
2025/12/02-00:41:52.092976 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.092979 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.092981 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.092983 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.092985 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.092990 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.092994 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.092996 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.092998 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.093000 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.093002 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.093005 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.093007 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.093009 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.093011 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.093013 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.093015 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.093017 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.093019 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.093021 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.093024 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.093026 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.093028 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.093030 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.093032 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.093035 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.093037 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.093040 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.093042 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.093044 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.093047 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.093049 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.093051 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.093053 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.093055 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.093057 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.093060 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.093062 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.093064 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.093067 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.093070 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.093072 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.093074 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.093091 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.093094 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.093096 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.093099 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.093101 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.093103 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.093105 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.093109 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.093112 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.093114 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.093116 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.093118 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.093122 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.093124 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.093126 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.093128 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.093131 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.093133 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.093135 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.093137 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.093140 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.093142 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.093144 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.093146 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.093148 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.093150 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.093152 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.093154 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.093156 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.093159 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.093161 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.093163 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:52.093165 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:52.093168 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:52.093171 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.093175 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.093178 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.093180 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.093183 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.093185 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.093187 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.093189 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.093253 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.093256 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.093259 8e48           Options.merge_operator: None
2025/12/02-00:41:52.093261 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.093263 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.093265 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.093267 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.093269 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.093281 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA91C53E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8CDF310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.093285 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.093288 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.093290 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.093292 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.093294 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.093296 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.093298 8e48             Options.num_levels: 7
2025/12/02-00:41:52.093301 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.093303 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.093305 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.093307 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.093309 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.093311 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.093313 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.093316 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.093318 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.093320 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.093322 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.093324 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.093326 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.093328 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.093330 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.093333 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.093335 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.093337 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.093339 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.093341 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.093343 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.093345 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.093348 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.093350 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.093352 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.093354 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.093356 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.093358 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.093361 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.093363 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.093365 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.093393 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.093398 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.093401 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.093404 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.093406 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.093408 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.093410 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.093412 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.093414 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.093417 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.093419 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.093421 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.093423 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.093426 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.093428 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.093430 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.093432 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.093434 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.093436 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.093439 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.093441 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.093443 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.093445 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.093447 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.093450 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.093452 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.093454 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.093456 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.093459 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.093461 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.093463 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.093465 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.093468 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.093470 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.093472 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.093474 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.093476 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.093478 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.093481 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.093483 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.093485 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.093487 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.093489 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.093491 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:52.093493 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:52.093495 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.093497 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.093508 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.093511 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.093513 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.093516 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.093518 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.093520 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.093522 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.093722 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:41:52.093728 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:41:52.093730 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:41:52.093795 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.093939 8e48 EVENT_LOG_v1 {"time_micros": 1764664912093933, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:41:52.093944 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:41:52.093977 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:41:52.095562 8e48 EVENT_LOG_v1 {"time_micros": 1764664912095553, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.096089 8e48 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:41:52.116068 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9538FA0
2025/12/02-00:41:52.116369 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.116532 8e48 DB pointer 000001EAA90D0000
2025/12/02-00:47:28.124923 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:28.124946 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8CE00E0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8CDF310#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.704827 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.704850 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.709771 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
