2025/12/02-10:42:21.671787 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.671861 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.672045 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.672071 c8f0 DB SUMMARY
2025/12/02-10:42:21.672084 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.672095 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHSM
2025/12/02-10:42:21.672269 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.672289 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.672326 c8f0 MANIFEST file:  MANIFEST-000079 size: 335 Bytes
2025/12/02-10:42:21.672341 c8f0 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.672352 c8f0 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000078.log size: 0 ; 
2025/12/02-10:42:21.672499 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.672505 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.672508 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.672510 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.672514 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.672517 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.672522 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.672524 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.672527 c8f0                                     Options.env: 000001AC245A41C0
2025/12/02-10:42:21.672530 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.672533 c8f0                                Options.info_log: 000001AC23F540E0
2025/12/02-10:42:21.672536 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.672538 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.672541 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.672544 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.672546 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.672549 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.672552 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.672555 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.672557 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.672560 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.672563 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.672565 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.672568 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.672571 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.672574 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.672576 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.672579 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.672581 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.672583 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.672586 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.672589 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.672591 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.672593 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.672596 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.672598 c8f0                    Options.write_buffer_manager: 000001AC246E7AF0
2025/12/02-10:42:21.672601 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.672603 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.672624 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.672629 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.672631 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.672634 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.672637 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.672639 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.672641 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.672643 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.672645 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.672647 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.672650 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.672652 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.672655 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.672657 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.672659 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.672662 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.672664 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.672667 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.672670 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.672672 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.672675 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.672677 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.672680 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.672683 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.672685 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.672688 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.672691 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.672693 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.672696 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.672698 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.672701 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.672704 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.672707 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.672709 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.672712 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.672714 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.672717 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.672719 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.672722 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.672724 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.672726 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.672729 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.672732 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.672734 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.672737 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.672739 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.672742 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.672745 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.672747 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.672750 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.672761 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.672764 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.672767 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.672770 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.672773 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.672777 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.672780 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.672783 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.672785 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.672788 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.672790 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.672793 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.672795 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.672798 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.672800 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.672802 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.672804 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.672806 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.672808 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.672810 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.672813 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.672815 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.672817 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.672820 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.672824 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.672827 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.672829 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.672832 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.672834 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.672836 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.672839 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.672842 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.672845 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.672848 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.672851 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.672853 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.672856 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.672858 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.672860 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.672862 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.672864 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.672866 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.672868 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.672870 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.672872 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.672874 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.672877 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.672879 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.672881 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.672883 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.672885 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.672888 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.672890 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.672893 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.672895 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.672898 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.672900 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.672903 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.672905 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.672907 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.672910 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.672913 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.672916 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.672918 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.672921 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.672923 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.672926 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.672928 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.672931 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.672933 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.672935 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.672938 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.672940 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.672942 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.672945 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.672947 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.672950 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.672952 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.672955 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.672957 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.672959 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.672962 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.672965 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.672967 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.672970 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.672972 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.672976 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.672978 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.672981 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.673001 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.673008 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.673011 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.673013 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.673016 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.673018 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.673021 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.673023 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.673026 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.673028 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.673030 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.673033 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.673035 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.673037 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.673040 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.673042 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.673044 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.673047 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.673049 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.673052 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.673054 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.673056 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.673059 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.673061 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.673063 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.673065 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.673068 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.673070 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.673073 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.673075 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.673077 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.673080 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.673082 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.673105 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.673109 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.673111 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.673114 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.673116 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.673119 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.673121 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.673124 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.673126 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.673129 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.673132 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.673134 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.673136 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.673139 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.673143 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.673146 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.673148 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.674392 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000079
2025/12/02-10:42:21.679973 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.679985 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.679988 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.679991 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.679994 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.679996 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.679999 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.680002 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.680019 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24749C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24270A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.680022 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.680024 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.680027 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.680029 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.680032 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.680034 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.680037 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.680040 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.680042 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.680045 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.680047 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.680050 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.680056 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.680059 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.680062 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.680065 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.680067 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.680070 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.680073 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.680075 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.680078 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.680080 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.680083 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.680085 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.680088 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.680090 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.680093 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.680096 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.680098 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.680101 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.680103 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.680106 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.680108 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.680111 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.680113 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.680116 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.680119 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.680122 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.680125 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.680127 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.680130 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.680132 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.680135 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.680137 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.680140 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.680142 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.680145 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.680147 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.680150 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.680152 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.680155 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.680158 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.680161 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.680163 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.680166 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.680169 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.680171 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.680175 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.680178 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.680181 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.680183 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.680186 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.680189 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.680192 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.680195 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.680197 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.680200 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.680203 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.680205 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.680208 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.680210 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.680213 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.680215 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.680218 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.680220 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.680223 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.680225 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.680228 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.680230 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.680244 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.680246 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.680248 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.680250 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.680252 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.680254 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.680257 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.680259 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.680261 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.680264 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.680266 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.680269 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.680271 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.680349 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.680353 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.680356 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.680359 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.680361 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.680364 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.680367 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.680369 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.680382 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24749D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC242701D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.680387 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.680390 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.680393 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.680395 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.680398 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.680401 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.680403 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.680406 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.680409 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.680412 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.680416 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.680419 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.680423 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.680427 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.680430 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.680434 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.680438 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.680441 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.680445 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.680449 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.680452 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.680456 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.680459 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.680462 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.680465 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.680469 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.680471 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.680473 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.680476 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.680478 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.680480 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.680483 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.680485 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.680487 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.680489 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.680493 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.680495 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.680498 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.680526 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.680530 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.680533 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.680535 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.680538 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.680540 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.680543 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.680546 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.680548 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.680551 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.680553 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.680556 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.680559 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.680563 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.680568 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.680571 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.680574 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.680577 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.680579 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.680582 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.680585 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.680587 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.680590 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.680592 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.680596 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.680598 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.680601 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.680603 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.680606 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.680609 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.680611 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.680614 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.680617 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.680619 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.680622 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.680624 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.680627 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.680630 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.680633 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.680637 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.680641 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.680644 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.680647 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.680649 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.680652 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.680655 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.680657 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.680661 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.680664 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.680666 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.680669 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.680671 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.680673 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.680676 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.687454 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-10:42:21.687477 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-10:42:21.687482 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-10:42:21.693881 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.694095 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941694089, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-10:42:21.694102 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-10:42:21.694148 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-10:42:21.695094 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941695087, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.695332 c8f0 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-10:42:21.717405 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23D587B0
2025/12/02-10:42:21.717702 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.717841 c8f0 DB pointer 000001AC24865C00
2025/12/02-10:49:33.726026 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:33.726052 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 432.0 total, 432.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 432.0 total, 432.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24270A50#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 432.0 total, 432.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC242701D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:33.740599 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:33.740665 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1032.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1032.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24270A50#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1032.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC242701D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.324718 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.324753 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.329823 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
