2025/12/01-20:10:23.028324 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:23.028381 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:23.028398 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:23.028409 6c3c DB SUMMARY
2025/12/01-20:10:23.028420 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:23.028429 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZRG
2025/12/01-20:10:23.028578 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:23.028593 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:23.028629 6c3c MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/12/01-20:10:23.028640 6c3c SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:23.028652 6c3c Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000010.log size: 0 ; 
2025/12/01-20:10:23.028768 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:23.028777 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:23.028779 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:23.028782 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:23.028784 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:23.028786 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:23.028789 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:23.028791 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:23.028794 6c3c                                     Options.env: 00000170A9F9E560
2025/12/01-20:10:23.028796 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:23.028799 6c3c                                Options.info_log: 00000170AA5975D0
2025/12/01-20:10:23.028801 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:23.028803 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:23.028806 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:23.028808 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:23.028810 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:23.028813 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:23.028815 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:23.028817 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:23.028819 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:23.028822 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:23.028824 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:23.028826 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:23.028828 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:23.028830 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:23.028833 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:23.028835 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:23.028837 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:23.028840 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:23.028842 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:23.028844 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:23.028846 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:23.028849 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:23.028851 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:23.028854 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:23.028857 6c3c                    Options.write_buffer_manager: 00000170A9C5F670
2025/12/01-20:10:23.028861 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:23.028864 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:23.028893 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:23.028898 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:23.028900 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:23.028902 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:23.028904 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:23.028906 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:23.028909 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:23.028911 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:23.028913 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:23.028915 6c3c                               Options.row_cache: None
2025/12/01-20:10:23.028917 6c3c                              Options.wal_filter: None
2025/12/01-20:10:23.028920 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:23.028922 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:23.028924 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:23.028926 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:23.028928 6c3c             Options.wal_compression: 0
2025/12/01-20:10:23.028930 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:23.028932 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:23.028935 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:23.028937 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:23.028939 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:23.028941 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:23.028943 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:23.028946 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:23.028948 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:23.028950 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:23.028952 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:23.028955 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:23.028957 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:23.028959 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:23.028961 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:23.028964 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:23.028966 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:23.028969 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:23.028971 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:23.028973 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:23.028977 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:23.028980 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:23.028983 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:23.028986 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:23.028989 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:23.028992 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:23.028996 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:23.028999 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:23.029002 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:23.029005 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:23.029009 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:23.029012 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:23.029015 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:23.029019 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:23.029038 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:23.029043 6c3c Compression algorithms supported:
2025/12/01-20:10:23.029046 6c3c 	kZSTD supported: 0
2025/12/01-20:10:23.029050 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:23.029054 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:23.029058 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:23.029061 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:23.029065 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:23.029068 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:23.029072 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:23.029075 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:23.029078 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:23.029082 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:23.029085 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:23.029088 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:23.029091 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:23.029094 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:23.029097 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:23.029099 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:23.029101 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:23.029103 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:23.029106 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:23.029108 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:23.029110 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:23.029112 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:23.029114 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:23.029116 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:23.029118 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:23.029120 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:23.029123 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:23.029125 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:23.029127 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:23.029129 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:23.029132 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:23.029135 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:23.029138 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:23.029141 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:23.029144 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:23.029147 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:23.029150 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:23.029153 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:23.029155 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:23.029158 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:23.029161 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:23.029164 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:23.029167 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:23.029170 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:23.029172 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:23.029174 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:23.029176 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:23.029178 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:23.029180 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:23.029182 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:23.029185 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:23.029188 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:23.029191 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:23.029194 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:23.029196 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:23.029198 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:23.029200 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:23.029202 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:23.029206 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:23.029208 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:23.029211 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:23.029213 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:23.029215 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:23.029218 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:23.029220 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:23.029223 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:23.029227 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:23.029230 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:23.029233 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:23.029236 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:23.029240 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:23.029243 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:23.029246 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:23.029249 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:23.029252 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:23.029256 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:23.029259 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:23.029263 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:23.029267 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:23.029270 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:23.029273 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:23.029277 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:23.029280 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:23.029284 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:23.029287 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:23.029290 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:23.029294 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:23.029298 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:23.029301 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:23.029305 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:23.029309 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:23.029312 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:23.029316 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:23.029319 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:23.029323 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:23.029326 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:23.029330 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:23.029333 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:23.029337 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:23.029340 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:23.029344 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:23.029347 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:23.029350 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:23.029353 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:23.029357 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:23.029360 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:23.029363 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:23.029366 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:23.029370 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:23.029373 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:23.029376 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:23.029380 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:23.029383 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:23.029386 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:23.029390 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:23.029393 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:23.029397 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:23.029401 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:23.029404 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:23.029428 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:23.029433 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:23.029436 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:23.029439 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:23.029442 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:23.029445 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:23.029448 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:23.029452 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:23.029455 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:23.029458 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:23.029462 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:23.029464 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:23.029468 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:23.029471 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:23.029475 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:23.029478 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:23.029482 6c3c Jemalloc supported: 0
2025/12/01-20:10:23.029911 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000011
2025/12/01-20:10:23.029996 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:23.030004 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.030007 6c3c           Options.merge_operator: None
2025/12/01-20:10:23.030011 6c3c        Options.compaction_filter: None
2025/12/01-20:10:23.030015 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:23.030018 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.030021 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.030024 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.030053 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA11AB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95D5930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.030058 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.030061 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.030065 6c3c          Options.compression: NoCompression
2025/12/01-20:10:23.030069 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.030073 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.030076 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.030080 6c3c             Options.num_levels: 7
2025/12/01-20:10:23.030083 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.030086 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.030090 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.030094 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.030097 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.030502 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.030512 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.030516 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.030520 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.030523 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.030527 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.030531 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.030534 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.030538 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.030541 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.030545 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.030548 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.030551 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.030555 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.030558 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.030561 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.030564 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.030567 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.030570 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.030572 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.030575 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.030578 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.030581 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.030586 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.030588 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.030592 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.030595 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.030598 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.030602 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.030605 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.030608 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.030612 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.030615 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.030618 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.030621 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.030623 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.030625 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.030628 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.030632 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.030635 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.030637 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.030639 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.030642 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.030644 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.030646 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.030651 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.030655 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.030657 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.030660 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.030663 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.030667 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:23.030670 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:23.030672 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.030675 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.030708 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.030714 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.030729 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:23.030738 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:23.030741 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.030744 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.030746 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.030748 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:23.030750 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.030752 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.030754 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:23.030757 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.030759 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.030762 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.030764 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.030766 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:23.030768 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:23.030770 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:23.030773 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.030775 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.030778 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.030782 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.030785 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.030789 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.030792 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.030796 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.030989 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:23.030996 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.031000 6c3c           Options.merge_operator: None
2025/12/01-20:10:23.031004 6c3c        Options.compaction_filter: None
2025/12/01-20:10:23.031007 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:23.031012 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.031015 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.031019 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.031041 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA11AEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95D5F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.031049 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.031054 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.031058 6c3c          Options.compression: NoCompression
2025/12/01-20:10:23.031062 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.031065 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.031068 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.031072 6c3c             Options.num_levels: 7
2025/12/01-20:10:23.031075 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.031079 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.031082 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.031086 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.031090 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.031093 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.031098 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.031101 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.031105 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.031109 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.031112 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.031116 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.031119 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.031123 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.031126 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.031130 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.031133 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.031137 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.031141 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.031144 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.031148 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.031151 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.031155 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.031158 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.031162 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.031165 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.031169 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.031172 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.031176 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.031180 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.031184 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.031190 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.031195 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.031199 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.031203 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.031207 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.031211 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.031214 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.031218 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.031221 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.031225 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.031230 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.031233 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.031238 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.031242 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.031245 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.031249 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.031253 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.031257 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.031260 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.031265 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.031269 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.031273 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.031276 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.031280 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.031285 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:23.031289 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:23.031293 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.031296 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.031300 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.031303 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.031307 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:23.031310 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:23.031313 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.031317 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.031320 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.031324 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:23.031327 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.031331 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.031334 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:23.031337 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.031341 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.031344 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.031348 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.031351 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:23.031355 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:23.031358 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:23.031362 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.031368 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.031372 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.031378 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.031382 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.031386 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.031389 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.031393 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.031739 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-20:10:23.031750 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-20:10:23.031754 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-20:10:23.031869 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:10:23.032130 6c3c EVENT_LOG_v1 {"time_micros": 1764648623032123, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-20:10:23.032138 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-20:10:23.032186 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-20:10:23.033038 6c3c EVENT_LOG_v1 {"time_micros": 1764648623033030, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:23.033379 6c3c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-20:10:23.059152 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA6D4CC0
2025/12/01-20:10:23.059606 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.059778 6c3c DB pointer 00000170A9FD71C0
2025/12/01-20:14:10.388059 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.388091 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.392675 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
