2025/12/02-11:37:00.381771 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.381808 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.381820 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.381827 c200 DB SUMMARY
2025/12/02-11:37:00.381834 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.381840 c200 DB Session ID:  YKUQT8JHZ05WEFWE34XP
2025/12/02-11:37:00.381933 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.381941 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.381965 c200 MANIFEST file:  MANIFEST-000087 size: 335 Bytes
2025/12/02-11:37:00.381972 c200 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.381978 c200 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000086.log size: 0 ; 
2025/12/02-11:37:00.382354 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.382362 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.382365 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.382367 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.382369 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.382371 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.382373 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.382375 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.382377 c200                                     Options.env: 0000017924375080
2025/12/02-11:37:00.382380 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.382382 c200                                Options.info_log: 0000017924511770
2025/12/02-11:37:00.382384 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.382386 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.382389 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.382391 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.382393 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.382395 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.382397 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.382399 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.382401 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.382404 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.382406 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.382408 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.382410 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.382412 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.382414 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.382416 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.382418 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.382420 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.382423 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.382425 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.382427 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.382429 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.382432 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.382434 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.382436 c200                    Options.write_buffer_manager: 000001791F55DB70
2025/12/02-11:37:00.382438 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.382440 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.382461 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.382465 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.382467 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.382469 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.382472 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.382474 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.382476 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.382478 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.382480 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.382482 c200                               Options.row_cache: None
2025/12/02-11:37:00.382484 c200                              Options.wal_filter: None
2025/12/02-11:37:00.382487 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.382489 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.382491 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.382493 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.382495 c200             Options.wal_compression: 0
2025/12/02-11:37:00.382497 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.382499 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.382501 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.382503 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.382505 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.382508 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.382510 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.382512 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.382514 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.382516 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.382519 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.382521 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.382523 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.382525 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.382528 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.382530 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.382533 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.382535 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.382537 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.382539 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.382541 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.382543 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.382545 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.382547 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.382549 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.382552 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.382554 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.382556 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.382558 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.382560 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.382562 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.382565 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.382567 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.382569 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.382583 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.382586 c200 Compression algorithms supported:
2025/12/02-11:37:00.382589 c200 	kZSTD supported: 0
2025/12/02-11:37:00.382591 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.382593 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.382596 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.382598 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.382600 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.382602 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.382604 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.382607 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.382609 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.382611 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.382613 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.382615 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.382617 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.382619 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.382621 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.382623 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.382625 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.382627 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.382629 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.382631 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.382633 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.382635 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.382637 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.382639 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.382641 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.382643 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.382645 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.382647 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.382650 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.382652 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.382654 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.382656 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.382658 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.382660 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.382662 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.382664 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.382666 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.382668 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.382670 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.382672 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.382674 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.382676 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.382678 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.382680 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.382682 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.382684 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.382686 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.382688 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.382691 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.382693 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.382695 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.382698 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.382700 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.382702 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.382730 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.382738 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.382741 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.382744 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.382751 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.382755 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.382757 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.382760 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.382762 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.382764 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.382766 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.382768 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.382770 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.382772 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.382774 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.382776 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.382779 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.382781 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.382783 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.382785 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.382787 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.382789 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.382791 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.382793 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.382795 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.382797 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.382799 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.382801 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.382803 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.382805 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.382807 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.382809 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.382811 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.382813 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.382815 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.382817 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.382819 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.382821 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.382823 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.382825 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.382828 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.382829 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.382832 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.382834 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.382835 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.382837 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.382839 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.382842 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.382844 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.382846 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.382848 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.382851 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.382853 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.382856 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.382858 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.382875 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.382879 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.382882 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.382884 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.382886 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.382888 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.382890 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.382892 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.382894 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.382896 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.382912 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.382915 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.382917 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.382919 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.382922 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.382924 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.382926 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.382928 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.382930 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.382932 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.382934 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.382936 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.382938 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.382940 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.382943 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.382945 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.382947 c200 Jemalloc supported: 0
2025/12/02-11:37:00.383275 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000087
2025/12/02-11:37:00.383328 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.383332 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.383335 c200           Options.merge_operator: None
2025/12/02-11:37:00.383337 c200        Options.compaction_filter: None
2025/12/02-11:37:00.383339 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.383342 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.383344 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.383346 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.383362 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179248480D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B379C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.383365 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.383367 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.383369 c200          Options.compression: NoCompression
2025/12/02-11:37:00.383371 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.383374 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.383376 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.383378 c200             Options.num_levels: 7
2025/12/02-11:37:00.383380 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.383382 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.383385 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.383387 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.383389 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.383393 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.383397 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.383399 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.383401 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.383403 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.383406 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.383408 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.383410 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.383412 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.383414 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.383417 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.383419 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.383421 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.383423 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.383425 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.383427 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.383429 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.383431 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.383434 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.383436 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.383438 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.383440 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.383442 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.383445 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.383447 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.383449 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.383451 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.383453 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.383455 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.383458 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.383460 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.383462 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.383464 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.383466 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.383468 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.383470 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.383472 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.383474 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.383477 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.383480 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.383482 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.383484 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.383486 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.383488 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.383490 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.383494 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.383496 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.383499 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.383501 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.383503 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.383506 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.383508 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.383510 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.383513 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.383516 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.383518 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.383520 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.383522 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.383524 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.383526 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.383529 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.383531 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.383533 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.383535 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.383537 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.383539 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.383542 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.383544 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.383546 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.383548 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.383550 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.383553 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.383555 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.383557 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.383559 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.383562 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.383564 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.383566 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.383568 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.383571 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.383645 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.383649 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.383651 c200           Options.merge_operator: None
2025/12/02-11:37:00.383653 c200        Options.compaction_filter: None
2025/12/02-11:37:00.383655 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.383657 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.383659 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.383661 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.383675 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924847B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B37BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.383705 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.383708 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.383711 c200          Options.compression: NoCompression
2025/12/02-11:37:00.383713 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.383715 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.383717 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.383720 c200             Options.num_levels: 7
2025/12/02-11:37:00.383723 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.383743 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.383746 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.383748 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.383751 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.383753 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.383756 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.383761 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.383764 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.383766 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.383769 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.383771 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.383773 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.383775 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.383777 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.383779 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.383781 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.383783 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.383785 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.383788 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.383790 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.383792 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.383794 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.383796 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.383798 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.383800 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.383802 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.383804 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.383807 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.383809 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.383811 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.383840 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.383843 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.383845 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.383847 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.383849 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.383851 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.383853 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.383855 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.383858 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.383860 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.383862 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.383864 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.383867 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.383869 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.383871 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.383873 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.383876 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.383878 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.383880 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.383882 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.383884 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.383887 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.383889 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.383891 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.383893 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.383896 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.383898 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.383900 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.383902 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.383904 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.383906 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.383909 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.383911 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.383913 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.383915 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.383917 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.383919 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.383921 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.383924 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.383926 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.383929 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.383933 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.383935 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.383937 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.383939 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.383942 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.383944 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.383948 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.383951 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.383953 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.383956 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.383958 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.383960 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.383962 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.384165 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:37:00.384171 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:37:00.384174 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:37:00.384254 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.384480 c200 EVENT_LOG_v1 {"time_micros": 1764704220384475, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:37:00.384488 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:37:00.384536 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:37:00.392814 c200 EVENT_LOG_v1 {"time_micros": 1764704220392807, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.393066 c200 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:37:00.414458 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792448A2B0
2025/12/02-11:37:00.414807 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.414947 c200 DB pointer 00000179246B2E00
2025/12/02-11:43:40.294927 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.294962 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.300433 486c [db\db_impl\db_impl.cc:681] Shutdown complete
