2025/12/01-19:44:17.840970 b468 RocksDB version: 10.5.1
2025/12/01-19:44:17.841023 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:17.841038 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:17.841048 b468 DB SUMMARY
2025/12/01-19:44:17.841072 b468 Host name (Env):  THORSPC
2025/12/01-19:44:17.841090 b468 DB Session ID:  73XHV68KMENO0EHVDPGJ
2025/12/01-19:44:17.841197 b468 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 0, files: 
2025/12/01-19:44:17.841208 b468 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 
2025/12/01-19:44:17.841214 b468                         Options.error_if_exists: 0
2025/12/01-19:44:17.841220 b468                       Options.create_if_missing: 1
2025/12/01-19:44:17.841336 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:17.841341 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:17.841344 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:17.841357 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:17.841387 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:17.841391 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:17.841394 b468                                     Options.env: 00000203ADCF5AD0
2025/12/01-19:44:17.841396 b468                                      Options.fs: RocksFS
2025/12/01-19:44:17.841399 b468                                Options.info_log: 00000203AB4CE400
2025/12/01-19:44:17.841401 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:17.841403 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:17.841406 b468                               Options.use_fsync: 0
2025/12/01-19:44:17.841408 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:17.841410 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:17.841413 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:17.841415 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:17.841417 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:17.841419 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:17.841422 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:17.841424 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:17.841426 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:17.841428 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:17.841431 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:17.841433 b468                              Options.db_log_dir: 
2025/12/01-19:44:17.841435 b468                                 Options.wal_dir: 
2025/12/01-19:44:17.841437 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:17.841439 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:17.841441 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:17.841443 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:17.841446 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:17.841448 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:17.841450 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:17.841452 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:17.841454 b468                    Options.write_buffer_manager: 00000203A911CBB0
2025/12/01-19:44:17.841457 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:17.841459 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:17.841462 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:17.841464 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:17.841467 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:17.841498 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:17.841504 b468                  Options.unordered_write: 0
2025/12/01-19:44:17.841524 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:17.841528 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:17.841531 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:17.841533 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:17.841535 b468                               Options.row_cache: None
2025/12/01-19:44:17.841538 b468                              Options.wal_filter: None
2025/12/01-19:44:17.841541 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:17.841543 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:17.841546 b468             Options.two_write_queues: 0
2025/12/01-19:44:17.841548 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:17.841551 b468             Options.wal_compression: 0
2025/12/01-19:44:17.841553 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:17.841555 b468             Options.atomic_flush: 0
2025/12/01-19:44:17.841558 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:17.841560 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:17.841575 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:17.841578 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:17.841580 b468                 Options.write_identity_file: 1
2025/12/01-19:44:17.841604 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:17.841607 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:17.841610 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:17.841612 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:17.841615 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:17.841617 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:17.841620 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:17.841622 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:17.841626 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:17.841640 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:17.841643 b468             Options.max_background_jobs: 6
2025/12/01-19:44:17.841645 b468             Options.max_background_compactions: -1
2025/12/01-19:44:17.841648 b468             Options.max_subcompactions: 1
2025/12/01-19:44:17.841650 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:17.841652 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:17.841654 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:17.841656 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:17.841659 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:17.841661 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:17.841663 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:17.841665 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:17.841668 b468                          Options.max_open_files: -1
2025/12/01-19:44:17.841670 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:17.841672 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:17.841674 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:17.841676 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:17.841678 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:17.841680 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:17.841683 b468 Compression algorithms supported:
2025/12/01-19:44:17.841685 b468 	kZSTD supported: 0
2025/12/01-19:44:17.841698 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:17.841702 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:17.841704 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:17.841707 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:17.841709 b468 	kZlibCompression supported: 0
2025/12/01-19:44:17.841711 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:17.841716 b468 	kXpressCompression supported: 0
2025/12/01-19:44:17.841719 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:17.841722 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:17.841732 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:17.841735 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:17.841737 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:17.841740 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:17.841742 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:17.841744 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:17.841746 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:17.841748 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:17.841750 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:17.841752 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:17.841755 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:17.841760 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:17.841763 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:17.841765 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:17.841767 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:17.841770 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:17.841780 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:17.841783 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:17.841803 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:17.841816 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:17.841820 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:17.841823 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:17.841829 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:17.841846 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:17.841849 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:17.841852 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:17.841854 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:17.841856 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:17.841858 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:17.841860 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:17.841862 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:17.841864 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:17.841866 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:17.841868 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:17.841870 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:17.841873 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:17.841875 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:17.841879 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:17.841882 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:17.841884 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:17.841886 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:17.841888 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:17.841890 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:17.841892 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:17.841895 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:17.841897 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:17.841899 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:17.841901 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:17.841903 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:17.841905 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:17.841907 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:17.841909 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:17.841911 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:17.841915 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:17.841919 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:17.841922 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:17.841937 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:17.841952 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:17.841955 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:17.841958 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:17.841962 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:17.841965 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:17.841967 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:17.841971 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:17.841975 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:17.841978 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:17.841980 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:17.841983 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:17.841985 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:17.841988 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:17.842011 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:17.842014 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:17.842016 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:17.842018 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:17.842020 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:17.842022 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:17.842025 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:17.842027 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:17.842029 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:17.842031 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:17.842033 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:17.842036 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:17.842039 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:17.842043 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:17.842045 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:17.842048 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:17.842061 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:17.842064 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:17.842066 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:17.842068 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:17.842070 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:17.842072 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:17.842074 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:17.842076 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:17.842078 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:17.842080 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:17.842082 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:17.842084 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:17.842086 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:17.842088 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:17.842090 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:17.842092 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:17.842094 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:17.842096 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:17.842098 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:17.842101 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:17.842103 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:17.842105 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:17.842107 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:17.842109 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:17.842111 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:17.842113 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:17.842115 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:17.842117 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:17.842136 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:17.842139 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:17.842142 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:17.842144 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:17.842156 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:17.842159 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:17.842161 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:17.842163 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:17.842166 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:17.842168 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:17.842172 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:17.842174 b468 DMutex implementation: std::mutex
2025/12/01-19:44:17.842177 b468 Jemalloc supported: 0
2025/12/01-19:44:17.844484 b468 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:44:17.849530 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000001
2025/12/01-19:44:17.855203 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:17.855227 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:17.855230 b468           Options.merge_operator: None
2025/12/01-19:44:17.855232 b468        Options.compaction_filter: None
2025/12/01-19:44:17.855235 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:17.855237 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:17.855239 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:17.855242 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:17.855274 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB542220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCB0740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:17.855278 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:17.855281 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:17.855283 b468          Options.compression: NoCompression
2025/12/01-19:44:17.855286 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:17.855288 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:17.855290 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:17.855293 b468             Options.num_levels: 7
2025/12/01-19:44:17.855295 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:17.855297 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:17.855299 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:17.855302 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:17.855304 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:17.855307 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:17.855315 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:17.855319 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:17.855322 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:17.855324 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:17.855326 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:17.855329 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:17.855331 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:17.855333 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:17.855335 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:17.855337 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:17.855339 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:17.855342 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:17.855344 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:17.855346 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:17.855348 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:17.855350 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:17.855353 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:17.855355 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:17.855357 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:17.855359 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:17.855362 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:17.855364 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:17.855367 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:17.855369 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:17.855371 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:17.855373 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:17.855375 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:17.855378 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:17.855380 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:17.855382 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:17.855384 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:17.855386 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:17.855388 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:17.855390 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:17.855392 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:17.855395 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:17.855397 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:17.855400 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:17.855403 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:17.855406 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:17.855409 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:17.855411 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:17.855413 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:17.855415 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:17.855418 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:17.855420 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:17.855424 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:17.855427 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:17.855429 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:17.855433 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:17.855436 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:17.855438 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:17.855440 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:17.855442 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:17.855444 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:17.855446 b468                           Options.bloom_locality: 0
2025/12/01-19:44:17.855448 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:17.855451 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:17.855453 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:17.855455 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:17.855457 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:17.855459 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:17.855461 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:17.855464 b468                               Options.ttl: 2592000
2025/12/01-19:44:17.855466 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:17.855468 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:17.855471 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:17.855473 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:17.855475 b468                       Options.enable_blob_files: false
2025/12/01-19:44:17.855477 b468                           Options.min_blob_size: 0
2025/12/01-19:44:17.855479 b468                          Options.blob_file_size: 0
2025/12/01-19:44:17.855481 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:17.855484 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:17.855486 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:17.855488 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:17.855491 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:17.855493 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:17.855495 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:17.855497 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:17.855659 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:44:17.855665 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:44:17.855669 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:44:17.856206 b468 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:44:17.859863 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:17.859878 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:17.859881 b468           Options.merge_operator: None
2025/12/01-19:44:17.859884 b468        Options.compaction_filter: None
2025/12/01-19:44:17.859886 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:17.859888 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:17.859890 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:17.859893 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:17.859919 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ADDC8D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCB0630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:17.859923 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:17.859926 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:17.859929 b468          Options.compression: NoCompression
2025/12/01-19:44:17.859931 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:17.859933 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:17.859936 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:17.859938 b468             Options.num_levels: 7
2025/12/01-19:44:17.859940 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:17.859943 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:17.859946 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:17.859948 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:17.859950 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:17.859953 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:17.859955 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:17.859957 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:17.859960 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:17.859962 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:17.859965 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:17.859967 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:17.859969 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:17.859971 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:17.859974 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:17.859976 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:17.859978 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:17.859980 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:17.859982 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:17.859985 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:17.859987 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:17.859989 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:17.859992 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:17.859994 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:17.859997 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:17.859999 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:17.860035 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:17.860038 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:17.860041 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:17.860043 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:17.860046 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:17.860048 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:17.860051 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:17.860054 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:17.860058 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:17.860061 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:17.860064 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:17.860068 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:17.860071 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:17.860074 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:17.860077 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:17.860080 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:17.860082 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:17.860085 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:17.860088 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:17.860090 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:17.860093 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:17.860095 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:17.860097 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:17.860099 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:17.860102 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:17.860104 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:17.860106 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:17.860108 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:17.860111 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:17.860115 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:17.860117 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:17.860119 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:17.860121 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:17.860124 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:17.860126 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:17.860128 b468                           Options.bloom_locality: 0
2025/12/01-19:44:17.860131 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:17.860133 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:17.860135 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:17.860137 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:17.860139 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:17.860141 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:17.860145 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:17.860148 b468                               Options.ttl: 2592000
2025/12/01-19:44:17.860151 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:17.860154 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:17.860159 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:17.860162 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:17.860164 b468                       Options.enable_blob_files: true
2025/12/01-19:44:17.860166 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:17.860168 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:17.860171 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:17.860173 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:17.860175 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:17.860177 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:17.860180 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:17.860182 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:17.860184 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:17.860187 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:17.860333 b468 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:44:17.873972 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ADDBEE40
2025/12/01-19:44:17.874287 b468 DB pointer 00000203AB4FF880
2025/12/01-19:44:25.884370 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:44:25.884393 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.26 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.26 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 2.08 MB, 0.26 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.26 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCB0740#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCB0630#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:54:25.896710 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:54:25.896736 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCB0740#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCB0630#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.352057 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.352095 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.357386 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
