2025/12/02-00:12:50.462612 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.462650 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.462662 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.462669 21d0 DB SUMMARY
2025/12/02-00:12:50.462677 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.462684 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHE7
2025/12/02-00:12:50.462805 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.462814 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.462886 21d0 MANIFEST file:  MANIFEST-000051 size: 335 Bytes
2025/12/02-00:12:50.462894 21d0 SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.462901 21d0 Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000050.log size: 0 ; 
2025/12/02-00:12:50.463517 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.463525 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.463528 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.463531 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.463534 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.463536 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.463539 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.463542 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.463544 21d0                                     Options.env: 000001F299084960
2025/12/02-00:12:50.463547 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.463550 21d0                                Options.info_log: 000001F29D92ED00
2025/12/02-00:12:50.463553 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.463555 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.463558 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.463561 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.463563 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.463566 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.463569 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.463571 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.463574 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.463576 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.463579 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.463581 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.463584 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.463587 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.463589 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.463592 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.463595 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.463597 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.463600 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.463602 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.463605 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.463608 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.463610 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.463613 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.463616 21d0                    Options.write_buffer_manager: 000001F29990C600
2025/12/02-00:12:50.463618 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.463621 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.463647 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.463651 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.463654 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.463657 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.463660 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.463662 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.463664 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.463667 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.463669 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.463672 21d0                               Options.row_cache: None
2025/12/02-00:12:50.463675 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.463677 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.463680 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.463682 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.463685 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.463687 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.463690 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.463692 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.463695 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.463697 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.463700 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.463702 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.463705 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.463707 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.463710 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.463712 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.463715 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.463718 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.463720 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.463723 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.463725 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.463728 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.463731 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.463733 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.463736 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.463738 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.463741 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.463743 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.463746 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.463748 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.463752 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.463756 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.463759 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.463762 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.463765 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.463767 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.463770 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.463772 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.463775 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.463777 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.463926 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.463934 21d0 Compression algorithms supported:
2025/12/02-00:12:50.463937 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.463940 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.463942 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.463945 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.463947 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.463950 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.463952 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.463954 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.463957 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.463960 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.463962 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.463965 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.463968 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.463970 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.463973 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.463975 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.463978 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.463981 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.463983 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.463986 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.463988 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.463991 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.463993 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.463995 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.463998 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.464000 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.464002 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.464005 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.464007 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.464010 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.464012 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.464014 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.464017 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.464019 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.464022 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.464024 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.464026 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.464029 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.464031 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.464034 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.464036 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.464039 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.464041 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.464043 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.464046 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.464049 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.464053 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.464056 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.464059 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.464062 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.464064 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.464067 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.464069 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.464071 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.464074 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.464076 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.464079 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.464081 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.464083 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.464087 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.464090 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.464092 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.464095 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.464098 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.464100 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.464102 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.464105 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.464107 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.464110 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.464112 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.464115 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.464117 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.464120 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.464122 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.464125 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.464136 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.464138 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.464141 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.464143 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.464146 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.464149 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.464152 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.464154 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.464157 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.464159 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.464162 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.464164 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.464167 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.464169 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.464172 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.464174 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.464176 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.464179 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.464181 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.464183 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.464186 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.464188 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.464190 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.464193 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.464195 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.464198 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.464200 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.464202 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.464205 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.464207 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.464209 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.464212 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.464214 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.464216 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.464219 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.464221 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.464224 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.464226 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.464228 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.464231 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.464233 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.464236 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.464238 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.464241 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.464243 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.464304 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.464316 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.464320 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.464324 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.464328 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.464331 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.464335 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.464338 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.464341 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.464345 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.464348 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.464352 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.464355 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.464358 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.464362 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.464366 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.464369 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.464842 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000051
2025/12/02-00:12:50.464906 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.464911 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.464914 21d0           Options.merge_operator: None
2025/12/02-00:12:50.464916 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.464919 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.464921 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.464924 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.464926 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.464942 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DBA3DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D5157F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.464946 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.464948 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.464951 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.464954 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.464956 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.464959 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.464961 21d0             Options.num_levels: 7
2025/12/02-00:12:50.464964 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.464966 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.464969 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.464971 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.464974 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.464979 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.464982 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.464985 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.464989 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.464992 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.464996 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.465000 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.465003 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.465007 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.465010 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.465012 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.465015 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.465017 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.465020 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.465022 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.465024 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.465027 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.465029 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.465031 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.465034 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.465036 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.465039 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.465041 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.465044 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.465048 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.465052 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.465056 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.465059 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.465063 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.465067 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.465071 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.465074 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.465078 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.465081 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.465085 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.465088 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.465091 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.465095 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.465099 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.465103 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.465106 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.465109 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.465112 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.465115 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.465119 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.465125 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.465129 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.465132 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.465135 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.465139 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.465143 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.465146 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.465151 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.465153 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.465156 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.465160 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.465163 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.465166 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.465170 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.465173 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.465177 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.465180 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.465183 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.465187 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.465190 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.465194 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.465198 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.465201 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.465203 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.465207 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.465210 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.465214 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.465217 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.465220 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.465224 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.465229 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.465233 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.465237 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.465241 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.465245 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.465330 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.465336 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.465339 21d0           Options.merge_operator: None
2025/12/02-00:12:50.465342 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.465345 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.465348 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.465351 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.465355 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.465371 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DBA4280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299F01E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.465378 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.465382 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.465385 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.465389 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.465392 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.465396 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.465400 21d0             Options.num_levels: 7
2025/12/02-00:12:50.465403 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.465406 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.465409 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.465412 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.465416 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.465419 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.465422 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.465426 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.465430 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.465433 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.465437 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.465440 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.465444 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.465447 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.465450 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.465453 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.465457 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.465460 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.465463 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.465466 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.465497 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.465504 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.465507 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.465510 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.465512 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.465514 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.465516 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.465518 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.465522 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.465525 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.465527 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.465558 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.465562 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.465564 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.465567 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.465569 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.465571 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.465573 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.465575 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.465577 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.465579 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.465581 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.465583 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.465586 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.465588 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.465591 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.465593 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.465595 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.465597 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.465599 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.465601 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.465604 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.465606 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.465608 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.465610 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.465613 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.465615 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.465617 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.465619 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.465622 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.465625 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.465648 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.465668 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.465673 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.465675 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.465677 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.465679 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.465682 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.465684 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.465686 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.465688 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.465690 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.465693 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.465695 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.465697 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.465699 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.465701 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.465704 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.465708 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.465711 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.465715 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.465717 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.465719 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.465721 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.465724 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.465959 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:12:50.465966 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:12:50.465970 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:12:50.466105 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.466360 21d0 EVENT_LOG_v1 {"time_micros": 1764663170466354, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:12:50.466368 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:12:50.466411 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:12:50.468079 21d0 EVENT_LOG_v1 {"time_micros": 1764663170468073, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.468581 21d0 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:12:50.493410 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D8C8C40
2025/12/02-00:12:50.493745 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.493891 21d0 DB pointer 000001F29DAB0940
2025/12/02-00:14:47.125232 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.125267 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.129927 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
