2025/12/01-23:25:00.662905 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.662951 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.662965 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.662972 694c DB SUMMARY
2025/12/01-23:25:00.662979 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.662985 694c DB Session ID:  IHZ0YK0XGLCF8URLISH9
2025/12/01-23:25:00.663094 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.663102 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.663127 694c MANIFEST file:  MANIFEST-000039 size: 335 Bytes
2025/12/01-23:25:00.663135 694c SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.663142 694c Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000038.log size: 0 ; 
2025/12/01-23:25:00.663466 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.663473 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.663476 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.663478 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.663481 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.663483 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.663485 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.663488 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.663490 694c                                     Options.env: 0000015494200360
2025/12/01-23:25:00.663493 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.663497 694c                                Options.info_log: 0000015494A10D20
2025/12/01-23:25:00.663499 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.663501 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.663503 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.663505 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.663508 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.663510 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.663512 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.663515 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.663517 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.663519 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.663521 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.663523 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.663525 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.663528 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.663530 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.663532 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.663534 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.663536 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.663539 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.663541 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.663544 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.663546 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.663548 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.663550 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.663552 694c                    Options.write_buffer_manager: 00000154943FB2F0
2025/12/01-23:25:00.663555 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.663557 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.663575 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.663579 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.663581 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.663584 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.663586 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.663588 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.663590 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.663592 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.663594 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.663597 694c                               Options.row_cache: None
2025/12/01-23:25:00.663599 694c                              Options.wal_filter: None
2025/12/01-23:25:00.663601 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.663603 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.663606 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.663608 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.663610 694c             Options.wal_compression: 0
2025/12/01-23:25:00.663612 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.663614 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.663616 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.663618 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.663620 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.663622 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.663624 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.663626 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.663628 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.663630 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.663632 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.663635 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.663637 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.663639 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.663641 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.663644 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.663646 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.663648 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.663650 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.663652 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.663655 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.663657 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.663659 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.663661 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.663663 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.663666 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.663669 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.663672 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.663675 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.663678 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.663681 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.663683 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.663685 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.663688 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.663701 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.663703 694c Compression algorithms supported:
2025/12/01-23:25:00.663706 694c 	kZSTD supported: 0
2025/12/01-23:25:00.663708 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.663710 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.663713 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.663715 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.663717 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.663719 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.663721 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.663724 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.663726 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.663728 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.663730 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.663733 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.663735 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.663737 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.663739 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.663741 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.663743 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.663745 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.663747 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.663749 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.663751 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.663753 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.663755 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.663758 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.663760 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.663762 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.663764 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.663766 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.663768 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.663771 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.663773 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.663775 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.663777 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.663779 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.663781 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.663783 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.663785 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.663787 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.663790 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.663792 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.663794 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.663796 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.663798 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.663800 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.663802 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.663804 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.663806 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.663808 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.663810 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.663812 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.663814 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.663816 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.663818 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.663820 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.663822 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.663824 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.663826 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.663828 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.663832 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.663834 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.663836 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.663838 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.663840 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.663842 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.663844 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.663846 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.663848 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.663850 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.663852 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.663854 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.663856 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.663859 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.663861 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.663863 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.663865 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.663867 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.663869 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.663871 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.663873 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.663875 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.663877 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.663879 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.663881 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.663883 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.663885 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.663887 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.663889 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.663891 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.663893 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.663895 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.663897 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.663899 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.663901 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.663903 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.663905 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.663907 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.663909 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.663912 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.663914 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.663916 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.663918 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.663920 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.663922 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.663924 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.663926 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.663928 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.663930 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.663932 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.663934 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.663936 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.663938 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.663940 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.663942 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.663944 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.663946 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.663948 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.663950 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.663953 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.663955 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.663965 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.663968 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.663970 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.663972 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.663974 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.663976 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.663978 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.663980 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.663982 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.663984 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.663986 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.663988 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.663990 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.663992 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.663994 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.663996 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.663998 694c Jemalloc supported: 0
2025/12/01-23:25:00.664359 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000039
2025/12/01-23:25:00.664411 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.664417 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.664446 694c           Options.merge_operator: None
2025/12/01-23:25:00.664453 694c        Options.compaction_filter: None
2025/12/01-23:25:00.664456 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.664458 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.664460 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.664463 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.664492 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549465B7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154948FE0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.664495 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.664497 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.664500 694c          Options.compression: NoCompression
2025/12/01-23:25:00.664502 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.664504 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.664506 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.664508 694c             Options.num_levels: 7
2025/12/01-23:25:00.664511 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.664513 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.664515 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.664517 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.664520 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.664555 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.664558 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.664561 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.664563 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.664565 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.664567 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.664570 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.664572 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.664575 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.664577 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.664579 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.664581 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.664584 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.664586 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.664588 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.664590 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.664592 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.664594 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.664596 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.664599 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.664601 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.664603 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.664605 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.664608 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.664610 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.664612 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.664615 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.664617 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.664619 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.664621 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.664623 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.664625 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.664627 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.664629 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.664632 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.664634 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.664636 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.664638 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.664641 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.664644 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.664647 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.664649 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.664651 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.664653 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.664655 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.664659 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.664662 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.664664 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.664666 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.664668 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.664671 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.664673 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.664675 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.664678 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.664680 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.664682 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.664684 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.664687 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.664689 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.664691 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.664693 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.664695 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.664697 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.664699 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.664701 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.664703 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.664706 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.664708 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.664710 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.664712 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.664714 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.664716 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.664718 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.664721 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.664723 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.664725 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.664727 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.664729 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.664731 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.664734 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.664813 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.664816 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.664818 694c           Options.merge_operator: None
2025/12/01-23:25:00.664821 694c        Options.compaction_filter: None
2025/12/01-23:25:00.664823 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.664825 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.664827 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.664829 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.664849 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549465A500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154948FDA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.664855 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.664858 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.664860 694c          Options.compression: NoCompression
2025/12/01-23:25:00.664862 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.664865 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.664867 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.664870 694c             Options.num_levels: 7
2025/12/01-23:25:00.664872 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.664874 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.664876 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.664878 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.664880 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.664883 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.664885 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.664887 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.664889 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.664891 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.664894 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.664896 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.664898 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.664900 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.664902 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.664904 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.664906 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.664909 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.664911 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.664913 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.664915 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.664917 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.664920 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.664922 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.664924 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.664926 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.664929 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.664931 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.664934 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.664936 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.664938 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.664942 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.664945 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.664947 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.664949 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.664951 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.664954 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.664956 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.664959 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.664962 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.664964 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.664991 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.665000 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.665004 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.665007 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.665009 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.665011 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.665013 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.665016 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.665018 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.665020 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.665023 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.665025 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.665027 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.665029 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.665032 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.665034 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.665037 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.665039 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.665042 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.665044 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.665046 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.665048 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.665051 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.665053 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.665055 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.665057 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.665059 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.665061 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.665063 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.665066 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.665068 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.665070 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.665072 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.665075 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.665077 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.665079 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.665081 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.665086 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.665090 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.665093 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.665096 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.665098 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.665100 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.665103 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.665342 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-23:25:00.665348 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-23:25:00.665350 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-23:25:00.665489 694c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.665686 694c EVENT_LOG_v1 {"time_micros": 1764660300665681, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-23:25:00.665693 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-23:25:00.665747 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-23:25:00.666586 694c EVENT_LOG_v1 {"time_micros": 1764660300666580, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.666833 694c [db\version_set.cc:5631] Creating manifest 43
2025/12/01-23:25:00.687366 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BE0BE0
2025/12/01-23:25:00.687679 694c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.687898 694c DB pointer 000001549452E140
2025/12/01-23:31:04.695956 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:04.695979 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FE0D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FDA70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:04.700994 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:04.701018 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 964.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 964.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FE0D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 964.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FDA70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.928770 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.928828 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.933726 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
