2025/12/01-20:14:25.233132 685c RocksDB version: 10.5.1
2025/12/01-20:14:25.233185 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.233203 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.233214 685c DB SUMMARY
2025/12/01-20:14:25.233225 685c Host name (Env):  THORSPC
2025/12/01-20:14:25.233235 685c DB Session ID:  XN5VDELPVMRFKJQ0ESXC
2025/12/01-20:14:25.233349 685c CURRENT file:  CURRENT
2025/12/01-20:14:25.233362 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:25.233393 685c MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/12/01-20:14:25.233404 685c SST files in storage\card-card-1764647057836-z5ypc5\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.233414 685c Write Ahead Log file in storage\card-card-1764647057836-z5ypc5\db: 000014.log size: 0 ; 
2025/12/01-20:14:25.233710 685c                         Options.error_if_exists: 0
2025/12/01-20:14:25.233718 685c                       Options.create_if_missing: 1
2025/12/01-20:14:25.233721 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:25.233723 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.233726 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.233728 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.233730 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.233733 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.233736 685c                                     Options.env: 0000021E9B5B6020
2025/12/01-20:14:25.233740 685c                                      Options.fs: RocksFS
2025/12/01-20:14:25.233744 685c                                Options.info_log: 0000021E9B932A30
2025/12/01-20:14:25.233747 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.233750 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.233753 685c                               Options.use_fsync: 0
2025/12/01-20:14:25.233756 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:25.233759 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.233763 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.233766 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.233770 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.233773 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:25.233776 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.233779 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.233782 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:25.233785 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.233789 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:25.233792 685c                              Options.db_log_dir: 
2025/12/01-20:14:25.233795 685c                                 Options.wal_dir: 
2025/12/01-20:14:25.233798 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.233802 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.233805 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.233809 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.233812 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.233816 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.233819 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.233823 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.233826 685c                    Options.write_buffer_manager: 0000021E9B914430
2025/12/01-20:14:25.233829 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.233833 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.233865 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.233870 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.233873 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.233876 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.233879 685c                  Options.unordered_write: 0
2025/12/01-20:14:25.233882 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.233885 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.233888 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.233891 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.233894 685c                               Options.row_cache: None
2025/12/01-20:14:25.233897 685c                              Options.wal_filter: None
2025/12/01-20:14:25.233901 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.233904 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.233907 685c             Options.two_write_queues: 0
2025/12/01-20:14:25.233910 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:25.233934 685c             Options.wal_compression: 0
2025/12/01-20:14:25.233944 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.233947 685c             Options.atomic_flush: 0
2025/12/01-20:14:25.233950 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.233953 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.233956 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.233959 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.233962 685c                 Options.write_identity_file: 1
2025/12/01-20:14:25.233965 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:25.233968 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.233971 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.233974 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.233977 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.233980 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.233983 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:25.233986 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.233991 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.233994 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.233998 685c             Options.max_background_jobs: 6
2025/12/01-20:14:25.234001 685c             Options.max_background_compactions: -1
2025/12/01-20:14:25.234005 685c             Options.max_subcompactions: 1
2025/12/01-20:14:25.234008 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.234012 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.234016 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.234021 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:25.234043 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.234047 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.234050 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.234053 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.234056 685c                          Options.max_open_files: -1
2025/12/01-20:14:25.234060 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.234063 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.234065 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.234067 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.234071 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:25.234102 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.234108 685c Compression algorithms supported:
2025/12/01-20:14:25.234112 685c 	kZSTD supported: 0
2025/12/01-20:14:25.234116 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.234120 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:25.234123 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.234127 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:25.234130 685c 	kZlibCompression supported: 0
2025/12/01-20:14:25.234134 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:25.234137 685c 	kXpressCompression supported: 0
2025/12/01-20:14:25.234141 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.234145 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.234148 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.234151 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.234154 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.234157 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.234161 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.234163 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.234166 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.234169 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.234173 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.234176 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.234180 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.234183 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.234187 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.234190 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.234193 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.234197 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.234200 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.234203 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.234207 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.234211 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.234214 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.234217 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.234221 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.234224 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.234228 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.234231 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.234235 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.234238 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.234241 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.234245 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.234247 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.234250 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.234252 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.234254 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.234256 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.234259 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.234261 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.234263 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.234265 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.234267 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.234269 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.234271 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.234273 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.234276 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.234278 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.234280 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.234282 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.234284 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.234286 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.234290 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.234293 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.234296 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.234298 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.234300 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.234302 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.234304 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.234306 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.234309 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.234311 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.234313 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.234315 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.234317 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.234319 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.234322 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.234324 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.234326 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.234328 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.234330 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.234332 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.234334 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.234336 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.234338 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.234340 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.234342 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.234344 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.234347 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.234349 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.234351 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.234353 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.234355 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.234357 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.234359 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.234361 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.234363 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.234365 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.234367 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.234369 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.234372 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.234374 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.234376 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.234378 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.234380 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.234382 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.234384 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.234386 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.234388 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.234390 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.234393 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.234395 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.234397 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.234399 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.234401 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.234403 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.234405 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.234407 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.234409 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.234411 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.234413 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.234415 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.234417 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.234431 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.234434 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.234436 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.234438 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.234440 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.234442 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.234445 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.234447 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.234449 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.234451 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.234454 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.234456 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.234458 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.234461 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.234464 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.234466 685c DMutex implementation: std::mutex
2025/12/01-20:14:25.234469 685c Jemalloc supported: 0
2025/12/01-20:14:25.234752 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000015
2025/12/01-20:14:25.234799 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.234803 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.234806 685c           Options.merge_operator: None
2025/12/01-20:14:25.234808 685c        Options.compaction_filter: None
2025/12/01-20:14:25.234811 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.234813 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.234815 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.234817 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.234834 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B6DA880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9BA297F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.234836 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.234839 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.234841 685c          Options.compression: NoCompression
2025/12/01-20:14:25.234844 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.234846 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.234848 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.234850 685c             Options.num_levels: 7
2025/12/01-20:14:25.234852 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.234855 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.234857 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.234859 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.234861 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.234890 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.234894 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.234897 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.234899 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.234902 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.234905 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.234907 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.234910 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.234912 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.234914 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.234916 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.234919 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.234943 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.234949 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.234951 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.234954 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.234956 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.234960 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.234963 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.234966 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.234969 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.234972 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.234975 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.234981 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.234984 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.234986 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.234988 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.234991 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.234993 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.234995 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.234997 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.234999 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.235001 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.235003 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.235005 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.235008 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.235010 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.235012 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.235015 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.235018 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.235020 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.235022 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.235025 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.235027 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.235029 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.235035 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.235038 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.235040 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.235042 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.235044 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.235048 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.235050 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.235052 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.235054 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.235057 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.235059 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.235061 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.235063 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.235065 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.235068 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.235070 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.235072 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.235074 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.235076 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.235079 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.235081 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.235083 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.235085 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.235087 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.235090 685c                       Options.enable_blob_files: false
2025/12/01-20:14:25.235092 685c                           Options.min_blob_size: 0
2025/12/01-20:14:25.235094 685c                          Options.blob_file_size: 0
2025/12/01-20:14:25.235097 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.235099 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.235101 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.235104 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.235106 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.235108 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.235111 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.235113 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.235177 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.235180 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.235182 685c           Options.merge_operator: None
2025/12/01-20:14:25.235184 685c        Options.compaction_filter: None
2025/12/01-20:14:25.235186 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.235189 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.235191 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.235193 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.235208 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B6DA580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9BA2A3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.235212 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.235215 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.235217 685c          Options.compression: NoCompression
2025/12/01-20:14:25.235219 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.235222 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.235224 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.235226 685c             Options.num_levels: 7
2025/12/01-20:14:25.235228 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.235230 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.235232 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.235235 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.235237 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.235239 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.235241 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.235243 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.235245 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.235248 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.235251 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.235254 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.235257 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.235260 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.235262 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.235264 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.235266 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.235268 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.235270 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.235273 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.235275 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.235277 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.235279 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.235281 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.235283 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.235285 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.235288 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.235290 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.235292 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.235294 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.235297 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.235301 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.235304 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.235306 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.235308 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.235310 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.235312 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.235314 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.235316 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.235318 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.235321 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.235323 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.235325 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.235327 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.235330 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.235332 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.235334 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.235336 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.235338 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.235341 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.235343 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.235345 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.235347 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.235350 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.235352 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.235354 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.235356 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.235358 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.235361 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.235363 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.235365 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.235367 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.235370 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.235372 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.235374 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.235376 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.235378 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.235380 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.235382 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.235385 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.235388 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.235391 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.235394 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.235397 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.235399 685c                       Options.enable_blob_files: true
2025/12/01-20:14:25.235401 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:25.235403 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.235405 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.235409 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.235412 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.235414 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.235417 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.235419 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.235421 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.235424 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.235670 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647057836-z5ypc5\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:14:25.235681 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:14:25.235685 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:14:25.235793 685c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500656-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.235946 685c EVENT_LOG_v1 {"time_micros": 1764648865235941, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:14:25.235954 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:14:25.235989 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:14:25.237592 685c EVENT_LOG_v1 {"time_micros": 1764648865237584, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.238171 685c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:14:25.255968 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B61D130
2025/12/01-20:14:25.256246 685c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647057836-z5ypc5\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.256356 685c DB pointer 0000021E9B5ACB40
2025/12/01-20:14:35.789625 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.789642 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.794486 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
