2025/12/01-22:21:20.185193 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.185236 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.185248 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.185255 282c DB SUMMARY
2025/12/01-22:21:20.185263 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.185268 282c DB Session ID:  CNMUG1UYA6HPRIU6PTQW
2025/12/01-22:21:20.185414 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.185426 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.185452 282c MANIFEST file:  MANIFEST-000085 size: 416 Bytes
2025/12/01-22:21:20.185462 282c SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-22:21:20.185469 282c Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000084.log size: 0 ; 
2025/12/01-22:21:20.186122 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.186128 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.186131 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.186134 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.186136 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.186138 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.186141 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.186143 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.186145 282c                                     Options.env: 000002A1263D45D0
2025/12/01-22:21:20.186148 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.186151 282c                                Options.info_log: 000002A122742D60
2025/12/01-22:21:20.186153 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.186155 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.186157 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.186160 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.186162 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.186164 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.186167 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.186169 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.186171 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.186173 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.186175 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.186177 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.186179 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.186181 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.186184 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.186186 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.186189 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.186191 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.186193 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.186195 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.186198 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.186202 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.186205 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.186207 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.186209 282c                    Options.write_buffer_manager: 000002A12602DDA0
2025/12/01-22:21:20.186212 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.186214 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.186236 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.186241 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.186243 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.186245 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.186247 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.186250 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.186252 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.186254 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.186256 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.186258 282c                               Options.row_cache: None
2025/12/01-22:21:20.186260 282c                              Options.wal_filter: None
2025/12/01-22:21:20.186263 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.186265 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.186267 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.186269 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.186271 282c             Options.wal_compression: 0
2025/12/01-22:21:20.186273 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.186275 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.186277 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.186280 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.186283 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.186286 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.186289 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.186291 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.186293 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.186296 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.186298 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.186300 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.186302 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.186304 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.186307 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.186310 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.186312 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.186314 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.186316 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.186318 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.186321 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.186323 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.186325 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.186327 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.186329 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.186331 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.186334 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.186336 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.186338 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.186340 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.186343 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.186345 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.186347 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.186349 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.186365 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.186369 282c Compression algorithms supported:
2025/12/01-22:21:20.186373 282c 	kZSTD supported: 0
2025/12/01-22:21:20.186376 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.186378 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.186380 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.186383 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.186385 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.186388 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.186390 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.186392 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.186395 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.186397 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.186399 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.186401 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.186403 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.186405 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.186408 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.186411 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.186414 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.186416 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.186418 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.186421 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.186423 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.186425 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.186427 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.186429 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.186431 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.186433 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.186435 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.186437 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.186439 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.186441 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.186443 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.186445 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.186447 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.186449 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.186451 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.186453 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.186456 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.186458 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.186460 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.186462 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.186464 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.186466 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.186468 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.186479 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.186481 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.186483 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.186485 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.186487 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.186489 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.186491 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.186493 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.186496 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.186498 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.186500 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.186502 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.186504 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.186506 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.186509 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.186512 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.186515 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.186517 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.186520 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.186523 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.186526 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.186528 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.186530 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.186532 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.186534 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.186536 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.186539 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.186541 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.186544 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.186547 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.186550 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.186552 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.186554 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.186556 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.186558 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.186560 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.186562 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.186564 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.186566 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.186568 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.186570 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.186573 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.186575 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.186577 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.186595 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.186598 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.186601 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.186604 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.186606 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.186608 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.186610 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.186613 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.186615 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.186617 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.186620 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.186622 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.186624 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.186626 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.186628 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.186631 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.186633 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.186635 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.186637 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.186639 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.186641 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.186643 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.186645 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.186647 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.186649 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.186652 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.186654 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.186656 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.186658 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.186660 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.186662 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.186664 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.186676 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.186679 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.186681 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.186685 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.186687 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.186690 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.186692 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.186694 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.186696 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.186698 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.186700 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.186703 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.186705 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.186707 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.186710 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.186713 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.186715 282c Jemalloc supported: 0
2025/12/01-22:21:20.187114 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000085
2025/12/01-22:21:20.187199 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.187205 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.187209 282c           Options.merge_operator: None
2025/12/01-22:21:20.187213 282c        Options.compaction_filter: None
2025/12/01-22:21:20.187216 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.187220 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.187222 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.187225 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.187251 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A125F1DFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1261814D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.187256 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.187259 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.187263 282c          Options.compression: NoCompression
2025/12/01-22:21:20.187265 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.187267 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.187270 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.187272 282c             Options.num_levels: 7
2025/12/01-22:21:20.187274 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.187276 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.187279 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.187281 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.187283 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.187290 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.187293 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.187296 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.187298 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.187301 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.187303 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.187305 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.187307 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.187309 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.187312 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.187314 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.187316 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.187318 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.187320 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.187322 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.187324 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.187326 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.187329 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.187331 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.187333 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.187335 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.187338 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.187340 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.187343 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.187345 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.187347 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.187350 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.187352 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.187354 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.187356 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.187358 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.187361 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.187363 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.187365 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.187367 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.187370 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.187372 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.187374 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.187377 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.187380 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.187382 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.187384 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.187386 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.187389 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.187391 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.187394 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.187397 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.187399 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.187401 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.187404 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.187408 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.187411 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.187413 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.187415 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.187418 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.187420 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.187422 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.187424 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.187426 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.187429 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.187431 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.187433 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.187435 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.187437 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.187439 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.187442 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.187444 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.187446 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.187449 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.187451 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.187453 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.187455 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.187457 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.187460 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.187462 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.187464 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.187467 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.187469 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.187471 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.187474 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.187580 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.187583 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.187586 282c           Options.merge_operator: None
2025/12/01-22:21:20.187590 282c        Options.compaction_filter: None
2025/12/01-22:21:20.187593 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.187597 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.187639 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.187650 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.187674 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A125F1ED40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126181800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.187683 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.187688 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.187692 282c          Options.compression: NoCompression
2025/12/01-22:21:20.187695 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.187699 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.187703 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.187707 282c             Options.num_levels: 7
2025/12/01-22:21:20.187711 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.187714 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.187718 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.187722 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.187726 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.187729 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.187733 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.187737 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.187741 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.187744 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.187747 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.187751 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.187754 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.187757 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.187760 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.187763 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.187767 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.187770 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.187774 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.187777 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.187781 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.187785 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.187788 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.187792 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.187796 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.187799 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.187803 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.187807 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.187812 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.187815 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.187819 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.187858 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.187863 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.187867 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.187871 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.187874 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.187878 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.187882 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.187885 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.187889 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.187892 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.187896 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.187899 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.187905 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.187909 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.187913 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.187916 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.187920 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.187924 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.187927 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.187931 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.187935 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.187938 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.187942 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.187946 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.187951 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.187955 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.187958 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.187962 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.187966 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.187969 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.187973 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.187977 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.187980 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.187984 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.187987 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.187991 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.187995 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.187998 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.188002 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.188005 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.188008 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.188012 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.188015 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.188019 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.188023 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.188028 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.188032 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.188037 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.188042 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.188046 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.188050 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.188054 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.188058 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.188062 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.188503 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 16, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2025/12/01-22:21:20.188512 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 81
2025/12/01-22:21:20.188515 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2025/12/01-22:21:20.188595 282c [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.188797 282c EVENT_LOG_v1 {"time_micros": 1764656480188791, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/12/01-22:21:20.188805 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #84 mode 2
2025/12/01-22:21:20.188840 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2025/12/01-22:21:20.190322 282c EVENT_LOG_v1 {"time_micros": 1764656480190316, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.190612 282c [db\version_set.cc:5631] Creating manifest 89
2025/12/01-22:21:20.208440 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1263A9B50
2025/12/01-22:21:20.208864 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.209021 282c DB pointer 000002A1262F78C0
2025/12/01-22:24:08.217079 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:08.217098 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1261814D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126181800#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:08.228055 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:08.228078 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1261814D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126181800#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.887889 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.887915 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.893397 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
