2025/12/02-00:12:50.193410 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.193469 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.193490 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.193502 18e0 DB SUMMARY
2025/12/02-00:12:50.193513 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.193522 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDD
2025/12/02-00:12:50.193690 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.193706 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.193834 18e0 MANIFEST file:  MANIFEST-000105 size: 416 Bytes
2025/12/02-00:12:50.193853 18e0 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:12:50.193862 18e0 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000104.log size: 0 ; 
2025/12/02-00:12:50.193951 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.193958 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.193962 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.193965 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.193967 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.193969 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.193972 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.193975 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.193977 18e0                                     Options.env: 000001F29A0184A0
2025/12/02-00:12:50.193980 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.193983 18e0                                Options.info_log: 000001F29A17B740
2025/12/02-00:12:50.193985 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.193988 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.193990 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.193992 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.193995 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.193997 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.193999 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.194001 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.194004 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.194006 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.194008 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.194011 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.194013 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.194016 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.194018 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.194021 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.194023 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.194025 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.194027 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.194030 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.194032 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.194034 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.194036 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.194039 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.194041 18e0                    Options.write_buffer_manager: 000001F299A89930
2025/12/02-00:12:50.194043 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.194045 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.194066 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.194070 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.194073 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.194075 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.194077 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.194079 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.194082 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.194084 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.194087 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.194089 18e0                               Options.row_cache: None
2025/12/02-00:12:50.194092 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.194094 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.194097 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.194100 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.194102 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.194104 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.194106 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.194108 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.194110 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.194112 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.194115 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.194117 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.194120 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.194122 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.194125 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.194128 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.194130 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.194133 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.194135 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.194138 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.194140 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.194143 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.194145 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.194147 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.194149 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.194152 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.194154 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.194157 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.194159 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.194162 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.194164 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.194167 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.194169 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.194172 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.194174 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.194177 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.194180 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.194182 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.194185 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.194187 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.194200 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.194203 18e0 Compression algorithms supported:
2025/12/02-00:12:50.194205 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.194208 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.194211 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.194213 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.194216 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.194218 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.194221 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.194223 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.194226 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.194228 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.194230 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.194233 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.194235 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.194237 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.194240 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.194242 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.194245 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.194247 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.194250 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.194253 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.194255 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.194258 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.194260 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.194263 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.194265 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.194268 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.194270 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.194272 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.194274 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.194277 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.194279 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.194282 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.194284 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.194286 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.194289 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.194293 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.194296 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.194299 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.194302 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.194304 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.194307 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.194309 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.194311 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.194314 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.194316 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.194319 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.194321 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.194323 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.194325 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.194328 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.194330 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.194333 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.194335 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.194338 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.194340 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.194342 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.194345 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.194347 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.194350 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.194365 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.194369 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.194372 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.194374 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.194376 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.194378 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.194380 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.194382 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.194384 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.194386 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.194388 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.194401 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.194403 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.194405 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.194408 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.194411 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.194414 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.194416 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.194419 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.194421 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.194423 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.194425 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.194427 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.194430 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.194432 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.194434 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.194436 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.194438 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.194440 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.194442 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.194445 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.194447 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.194449 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.194451 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.194453 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.194456 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.194458 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.194460 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.194462 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.194464 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.194466 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.194468 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.194470 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.194474 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.194477 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.194479 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.194481 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.194483 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.194485 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.194487 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.194489 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.194491 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.194493 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.194495 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.194497 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.194499 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.194502 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.194504 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.194506 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.194508 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.194510 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.194513 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.194515 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.194517 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.194519 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.194523 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.194525 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.194527 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.194530 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.194532 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.194534 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.194537 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.194539 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.194541 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.194543 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.194546 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.194548 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.194551 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.194909 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000105
2025/12/02-00:12:50.194961 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.194967 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.194971 18e0           Options.merge_operator: None
2025/12/02-00:12:50.194976 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.194980 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.194983 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.194987 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.194989 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.195013 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29990CCC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B8C2580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.195017 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.195021 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.195024 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.195027 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.195029 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.195031 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.195034 18e0             Options.num_levels: 7
2025/12/02-00:12:50.195036 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.195038 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.195040 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.195043 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.195045 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.195050 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.195054 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.195056 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.195058 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.195060 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.195063 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.195065 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.195067 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.195069 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.195071 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.195073 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.195075 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.195078 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.195080 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.195082 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.195084 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.195086 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.195089 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.195091 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.195093 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.195095 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.195098 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.195100 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.195103 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.195105 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.195107 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.195109 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.195112 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.195114 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.195116 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.195118 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.195120 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.195122 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.195124 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.195126 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.195129 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.195131 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.195133 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.195135 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.195138 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.195140 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.195142 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.195144 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.195146 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.195149 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.195152 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.195155 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.195157 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.195159 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.195161 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.195164 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.195166 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.195169 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.195171 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.195173 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.195175 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.195177 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.195179 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.195182 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.195184 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.195186 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.195188 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.195190 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.195192 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.195194 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.195196 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.195198 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.195201 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.195203 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.195205 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.195207 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.195209 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.195211 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.195213 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.195216 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.195218 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.195221 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.195223 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.195225 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.195227 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.195303 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.195308 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.195312 18e0           Options.merge_operator: None
2025/12/02-00:12:50.195315 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.195319 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.195321 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.195324 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.195327 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.195345 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A108560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B8C27A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.195350 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.195355 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.195358 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.195361 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.195365 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.195368 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.195371 18e0             Options.num_levels: 7
2025/12/02-00:12:50.195374 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.195378 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.195382 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.195385 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.195388 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.195392 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.195395 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.195399 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.195402 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.195405 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.195409 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.195412 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.195415 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.195418 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.195421 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.195424 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.195427 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.195430 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.195433 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.195436 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.195439 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.195441 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.195444 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.195446 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.195449 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.195451 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.195453 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.195455 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.195458 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.195462 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.195465 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.195513 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.195518 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.195520 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.195523 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.195525 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.195527 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.195530 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.195532 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.195534 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.195537 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.195540 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.195542 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.195545 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.195575 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.195578 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.195581 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.195583 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.195586 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.195588 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.195591 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.195593 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.195595 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.195597 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.195600 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.195602 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.195605 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.195607 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.195609 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.195612 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.195614 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.195616 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.195618 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.195620 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.195623 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.195625 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.195628 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.195631 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.195634 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.195637 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.195639 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.195641 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.195643 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.195646 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.195648 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.195650 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.195652 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.195654 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.195658 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.195660 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.195664 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.195666 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.195669 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.195671 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.195673 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.196036 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 16, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 101
2025/12/02-00:12:50.196049 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 101
2025/12/02-00:12:50.196053 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 101
2025/12/02-00:12:50.196145 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.196361 18e0 EVENT_LOG_v1 {"time_micros": 1764663170196354, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/12/02-00:12:50.196369 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #104 mode 2
2025/12/02-00:12:50.196408 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #104 next seq #72057594037927935
2025/12/02-00:12:50.197310 18e0 EVENT_LOG_v1 {"time_micros": 1764663170197301, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.197705 18e0 [db\version_set.cc:5631] Creating manifest 109
2025/12/02-00:12:50.221917 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A17CA70
2025/12/02-00:12:50.222393 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.222564 18e0 DB pointer 000001F29A065180
2025/12/02-00:14:47.196123 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.196150 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.200801 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
