2025/12/01-20:10:22.693365 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.693408 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.693422 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.693430 6c3c DB SUMMARY
2025/12/01-20:10:22.693437 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.693443 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZUL
2025/12/01-20:10:22.693543 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.693552 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.693576 6c3c MANIFEST file:  MANIFEST-000065 size: 416 Bytes
2025/12/01-20:10:22.693583 6c3c SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-20:10:22.693590 6c3c Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000064.log size: 0 ; 
2025/12/01-20:10:22.694160 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.694172 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.694176 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.694211 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.694220 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.694223 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.694226 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.694230 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.694233 6c3c                                     Options.env: 00000170A8F6FD30
2025/12/01-20:10:22.694237 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.694240 6c3c                                Options.info_log: 00000170A8EDAA40
2025/12/01-20:10:22.694243 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.694246 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.694249 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.694253 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.694257 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.694260 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.694263 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.694266 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.694269 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.694273 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.694276 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.694279 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.694281 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.694285 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.694288 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.694291 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.694293 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.694296 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.694299 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.694303 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.694306 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.694309 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.694312 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.694314 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.694317 6c3c                    Options.write_buffer_manager: 00000170A583FD90
2025/12/01-20:10:22.694319 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.694322 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.694361 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.694368 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.694371 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.694374 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.694378 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.694382 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.694385 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.694388 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.694391 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.694394 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.694398 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.694401 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.694404 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.694407 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.694410 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.694412 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.694415 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.694418 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.694421 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.694424 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.694427 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.694430 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.694433 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.694436 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.694439 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.694442 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.694445 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.694448 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.694451 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.694454 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.694457 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.694461 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.694465 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.694468 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.694471 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.694474 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.694477 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.694480 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.694483 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.694486 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.694488 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.694492 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.694495 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.694499 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.694503 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.694507 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.694510 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.694512 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.694517 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.694520 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.694540 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.694545 6c3c Compression algorithms supported:
2025/12/01-20:10:22.694549 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.694552 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.694557 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.694560 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.694564 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.694567 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.694570 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.694573 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.694577 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.694581 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.694584 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.694587 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.694589 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.694593 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.694596 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.694600 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.694603 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.694606 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.694630 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.694634 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.694638 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.694641 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.694644 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.694648 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.694651 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.694654 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.694657 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.694660 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.694664 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.694667 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.694670 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.694673 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.694678 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.694681 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.694684 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.694688 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.694691 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.694742 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.694750 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.694754 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.694789 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.694793 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.694798 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.694801 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.694804 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.694807 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.694811 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.694814 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.694817 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.694820 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.694823 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.694825 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.694829 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.694831 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.694835 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.694837 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.694840 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.694844 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.694847 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.694886 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.694892 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.694894 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.694898 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.694901 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.694905 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.694908 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.694911 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.694913 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.694916 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.694920 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.694923 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.694926 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.694929 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.694932 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.694935 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.694937 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.694940 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.694943 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.694946 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.694949 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.694952 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.694954 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.694957 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.694960 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.694963 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.694966 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.694969 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.694971 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.694975 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.694977 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.694980 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.694983 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.694986 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.694989 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.694992 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.694995 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.694997 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.695001 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.695004 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.695007 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.695010 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.695013 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.695017 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.695041 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.695047 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.695050 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.695053 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.695055 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.695057 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.695060 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.695062 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.695064 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.695066 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.695068 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.695070 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.695072 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.695075 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.695077 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.695079 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.695081 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.695086 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.695090 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.695092 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.695094 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.695096 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.695098 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.695100 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.695102 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.695104 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.695107 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.695110 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.695112 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.695114 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.695116 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.695119 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.695121 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.695123 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.695494 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000065
2025/12/01-20:10:22.695556 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.695560 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.695563 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.695566 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.695568 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.695571 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.695574 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.695577 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.695595 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A8FBD090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A91C41A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.695620 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.695627 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.695630 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.695633 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.695636 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.695640 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.695643 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.695645 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.695648 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.695650 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.695652 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.695655 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.695660 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.695664 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.695666 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.695669 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.695671 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.695673 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.695675 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.695678 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.695680 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.695682 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.695685 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.695687 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.695689 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.695691 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.695693 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.695695 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.695698 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.695700 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.695702 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.695704 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.695707 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.695709 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.695711 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.695715 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.695717 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.695719 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.695722 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.695724 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.695726 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.695728 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.695730 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.695732 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.695735 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.695737 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.695739 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.695742 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.695744 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.695746 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.695749 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.695752 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.695755 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.695757 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.695759 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.695761 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.695764 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.695768 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.695771 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.695773 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.695775 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.695777 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.695781 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.695783 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.695785 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.695787 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.695790 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.695792 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.695794 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.695796 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.695798 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.695801 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.695803 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.695805 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.695807 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.695809 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.695812 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.695814 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.695816 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.695818 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.695821 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.695824 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.695826 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.695828 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.695831 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.695833 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.695835 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.695838 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.695840 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.695843 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.695862 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.695865 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.695943 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.695957 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.695960 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.695962 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.695965 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.695967 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.695969 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.695972 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.695985 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A8FBCBE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A91C45E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.695989 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.695992 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.695994 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.695997 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.695999 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.696001 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.696003 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.696006 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.696008 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.696010 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.696012 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.696014 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.696017 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.696019 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.696021 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.696023 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.696025 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.696028 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.696030 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.696032 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.696035 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.696037 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.696040 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.696043 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.696061 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.696064 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.696066 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.696069 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.696071 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.696073 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.696075 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.696078 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.696080 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.696082 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.696084 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.696087 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.696089 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.696091 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.696120 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.696123 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.696125 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.696128 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.696130 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.696132 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.696134 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.696136 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.696139 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.696141 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.696143 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.696145 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.696148 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.696151 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.696173 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.696200 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.696210 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.696214 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.696218 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.696223 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.696226 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.696230 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.696233 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.696237 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.696242 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.696245 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.696248 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.696252 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.696256 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.696259 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.696262 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.696266 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.696269 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.696273 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.696276 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.696279 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.696282 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.696286 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.696289 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.696292 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.696296 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.696299 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.696302 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.696305 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.696309 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.696312 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.696316 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.696358 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.696364 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.696369 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.696372 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.696376 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.696379 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.696383 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.696840 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 16, log_number is 61,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 61
2025/12/01-20:10:22.696848 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 61
2025/12/01-20:10:22.696851 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 61
2025/12/01-20:10:22.696948 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.697135 6c3c EVENT_LOG_v1 {"time_micros": 1764648622697129, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/12/01-20:10:22.697141 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #64 mode 2
2025/12/01-20:10:22.697178 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #64 next seq #72057594037927935
2025/12/01-20:10:22.697952 6c3c EVENT_LOG_v1 {"time_micros": 1764648622697946, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.698179 6c3c [db\version_set.cc:5631] Creating manifest 69
2025/12/01-20:10:22.717754 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A8F9C770
2025/12/01-20:10:22.718085 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.718209 6c3c DB pointer 00000170A9007680
2025/12/01-20:12:46.718695 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:46.718720 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A91C41A0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A91C45E0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.483735 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.483762 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.488373 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
