2025/12/02-00:15:05.852216 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.852269 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.852284 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.852291 47d4 DB SUMMARY
2025/12/02-00:15:05.852300 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.852306 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4LN
2025/12/02-00:15:05.852422 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.852430 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.852453 47d4 MANIFEST file:  MANIFEST-000109 size: 416 Bytes
2025/12/02-00:15:05.852460 47d4 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:15:05.852467 47d4 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000108.log size: 0 ; 
2025/12/02-00:15:05.852944 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.852952 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.852954 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.852957 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.852959 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.852961 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.852963 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.852966 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.852968 47d4                                     Options.env: 0000023725D228E0
2025/12/02-00:15:05.852970 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.852974 47d4                                Options.info_log: 0000023725D824B0
2025/12/02-00:15:05.852976 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.852978 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.852980 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.852983 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.852985 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.852988 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.852990 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.852992 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.852995 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.852997 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.852999 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.853001 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.853004 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.853007 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.853009 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.853012 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.853014 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.853017 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.853019 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.853021 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.853024 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.853026 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.853028 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.853031 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.853033 47d4                    Options.write_buffer_manager: 0000023725B671C0
2025/12/02-00:15:05.853035 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.853037 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.853062 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.853066 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.853068 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.853070 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.853072 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.853074 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.853077 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.853079 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.853081 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.853083 47d4                               Options.row_cache: None
2025/12/02-00:15:05.853085 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.853088 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.853090 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.853092 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.853094 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.853096 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.853098 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.853100 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.853103 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.853105 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.853107 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.853109 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.853112 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.853114 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.853116 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.853118 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.853121 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.853123 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.853125 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.853127 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.853129 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.853132 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.853135 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.853137 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.853139 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.853141 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.853143 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.853146 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.853148 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.853150 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.853153 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.853155 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.853157 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.853160 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.853162 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.853164 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.853167 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.853170 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.853173 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.853175 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.853187 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.853190 47d4 Compression algorithms supported:
2025/12/02-00:15:05.853192 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.853195 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.853198 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.853200 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.853202 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.853205 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.853207 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.853209 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.853211 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.853214 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.853216 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.853218 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.853221 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.853223 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.853225 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.853227 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.853229 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.853232 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.853234 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.853236 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.853238 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.853241 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.853243 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.853245 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.853248 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.853250 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.853252 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.853254 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.853256 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.853259 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.853261 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.853263 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.853265 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.853267 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.853269 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.853270 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.853272 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.853274 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.853277 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.853279 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.853281 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.853283 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.853286 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.853289 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.853293 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.853296 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.853299 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.853302 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.853305 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.853308 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.853311 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.853313 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.853316 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.853319 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.853322 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.853325 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.853328 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.853332 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.853335 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.853339 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.853343 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.853346 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.853349 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.853351 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.853353 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.853355 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.853357 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.853359 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.853361 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.853363 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.853366 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.853369 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.853372 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.853374 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.853377 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.853380 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.853383 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.853385 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.853387 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.853389 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.853391 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.853393 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.853395 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.853397 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.853399 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.853401 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.853403 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.853405 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.853407 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.853409 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.853411 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.853413 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.853415 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.853417 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.853419 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.853421 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.853423 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.853426 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.853428 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.853430 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.853432 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.853434 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.853436 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.853438 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.853441 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.853444 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.853446 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.853449 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.853452 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.853455 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.853457 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.853460 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.853463 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.853466 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.853469 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.853472 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.853475 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.853479 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.853482 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.853484 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.853501 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.853505 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.853508 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.853510 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.853513 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.853516 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.853519 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.853522 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.853525 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.853527 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.853530 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.853533 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.853536 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.853539 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.853542 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.853545 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.853548 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.853960 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000109
2025/12/02-00:15:05.854039 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.854045 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.854049 47d4           Options.merge_operator: None
2025/12/02-00:15:05.854053 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.854056 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.854059 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.854063 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.854067 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.854091 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237259DC1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725D5FB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.854096 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.854099 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.854103 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.854107 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.854111 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.854115 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.854119 47d4             Options.num_levels: 7
2025/12/02-00:15:05.854122 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.854126 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.854130 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.854134 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.854138 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.854175 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.854180 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.854185 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.854188 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.854192 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.854196 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.854199 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.854203 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.854207 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.854210 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.854214 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.854218 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.854221 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.854225 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.854228 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.854232 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.854235 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.854239 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.854243 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.854246 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.854250 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.854253 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.854256 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.854261 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.854264 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.854268 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.854272 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.854276 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.854280 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.854283 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.854287 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.854290 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.854294 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.854297 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.854301 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.854304 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.854309 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.854312 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.854316 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.854321 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.854325 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.854328 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.854332 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.854336 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.854339 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.854345 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.854349 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.854353 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.854357 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.854360 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.854367 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.854370 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.854373 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.854376 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.854380 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.854382 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.854385 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.854389 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.854392 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.854395 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.854398 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.854401 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.854405 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.854408 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.854411 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.854414 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.854418 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.854421 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.854425 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.854428 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.854431 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.854435 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.854438 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.854442 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.854445 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.854449 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.854453 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.854457 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.854461 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.854464 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.854569 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.854576 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.854580 47d4           Options.merge_operator: None
2025/12/02-00:15:05.854584 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.854587 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.854591 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.854594 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.854598 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.854617 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237259DB350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725D5FF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.854625 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.854629 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.854633 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.854637 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.854640 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.854644 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.854648 47d4             Options.num_levels: 7
2025/12/02-00:15:05.854651 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.854654 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.854658 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.854662 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.854665 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.854669 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.854672 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.854677 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.854680 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.854683 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.854687 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.854690 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.854693 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.854697 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.854701 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.854704 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.854707 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.854709 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.854712 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.854715 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.854718 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.854721 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.854724 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.854726 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.854729 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.854732 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.854735 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.854738 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.854743 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.854746 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.854750 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.854756 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.854760 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.854763 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.854766 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.854768 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.854772 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.854775 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.854778 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.854782 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.854786 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.854789 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.854792 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.854797 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.854801 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.854805 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.854807 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.854811 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.854814 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.854817 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.854821 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.854825 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.854829 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.854832 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.854836 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.854841 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.854844 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.854848 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.854851 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.854855 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.854858 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.854862 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.854865 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.854868 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.854872 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.854875 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.854879 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.854883 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.854886 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.854889 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.854893 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.854897 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.854900 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.854905 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.854908 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.854912 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.854915 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.854919 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.854925 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.854929 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.854934 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.854938 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.854941 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.854945 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.854949 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.855303 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 16, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2025/12/02-00:15:05.855311 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 105
2025/12/02-00:15:05.855314 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 105
2025/12/02-00:15:05.855413 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.855597 47d4 EVENT_LOG_v1 {"time_micros": 1764663305855591, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/12/02-00:15:05.855602 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #108 mode 2
2025/12/02-00:15:05.855632 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #108 next seq #72057594037927935
2025/12/02-00:15:05.856401 47d4 EVENT_LOG_v1 {"time_micros": 1764663305856396, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.856659 47d4 [db\version_set.cc:5631] Creating manifest 113
2025/12/02-00:15:05.879203 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725B8FEC0
2025/12/02-00:15:05.879659 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.879900 47d4 DB pointer 0000023725A6B7C0
2025/12/02-00:18:05.889551 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:05.889576 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725D5FB10#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725D5FF50#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.957144 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.957182 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.961499 661c [db\db_impl\db_impl.cc:681] Shutdown complete
