2025/12/01-17:42:02.120103 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.120157 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.120169 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.120176 7d70 DB SUMMARY
2025/12/01-17:42:02.120184 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.120190 7d70 DB Session ID:  M29SCSSHAVXKS3RLI718
2025/12/01-17:42:02.120363 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.120385 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.120447 7d70 MANIFEST file:  MANIFEST-000025 size: 416 Bytes
2025/12/01-17:42:02.120464 7d70 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-17:42:02.120472 7d70 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000024.log size: 0 ; 
2025/12/01-17:42:02.120596 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.120605 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.120626 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.120629 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.120631 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.120634 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.120637 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.120639 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.120642 7d70                                     Options.env: 0000019E95A3C8E0
2025/12/01-17:42:02.120645 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.120647 7d70                                Options.info_log: 0000019E95AD2230
2025/12/01-17:42:02.120650 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.120652 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.120655 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.120689 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.120693 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.120696 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.120698 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.120700 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.120703 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.120705 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.120711 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.120714 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.120716 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.120718 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.120720 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.120722 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.120725 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.120727 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.120729 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.120731 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.120733 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.120736 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.120738 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.120741 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.120743 7d70                    Options.write_buffer_manager: 0000019E959606F0
2025/12/01-17:42:02.120746 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.120749 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.120793 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.120798 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.120800 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.120802 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.120805 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.120807 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.120809 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.120811 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.120813 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.120816 7d70                               Options.row_cache: None
2025/12/01-17:42:02.120818 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.120820 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.120822 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.120824 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.120827 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.120829 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.120831 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.120833 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.120835 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.120837 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.120839 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.120842 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.120844 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.120850 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.120853 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.120856 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.120858 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.120860 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.120863 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.120872 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.120875 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.120878 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.120899 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.120902 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.120905 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.120909 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.120953 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.120976 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.120980 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.120982 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.120985 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.120988 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.120991 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.120995 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.120997 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.120999 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.121003 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.121005 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.121008 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.121011 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.121036 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.121040 7d70 Compression algorithms supported:
2025/12/01-17:42:02.121043 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.121046 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.121048 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.121050 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.121052 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.121055 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.121057 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.121059 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.121061 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.121063 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.121066 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.121068 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.121070 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.121073 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.121074 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.121076 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.121079 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.121081 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.121083 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.121085 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.121087 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.121089 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.121091 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.121093 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.121095 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.121097 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.121099 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.121102 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.121104 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.121107 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.121113 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.121140 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.121161 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.121164 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.121167 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.121170 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.121172 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.121174 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.121176 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.121178 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.121181 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.121183 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.121185 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.121187 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.121189 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.121191 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.121193 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.121195 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.121198 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.121200 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.121202 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.121205 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.121207 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.121210 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.121212 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.121214 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.121217 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.121219 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.121222 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.121226 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.121229 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.121253 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.121256 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.121258 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.121261 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.121263 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.121265 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.121267 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.121270 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.121272 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.121274 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.121276 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.121279 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.121281 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.121283 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.121285 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.121287 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.121289 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.121291 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.121293 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.121295 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.121297 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.121299 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.121301 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.121304 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.121306 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.121308 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.121311 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.121313 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.121315 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.121333 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.121336 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.121357 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.121359 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.121362 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.121364 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.121367 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.121369 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.121371 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.121373 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.121375 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.121377 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.121379 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.121381 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.121383 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.121386 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.121388 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.121390 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.121392 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.121394 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.121396 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.121398 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.121400 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.121402 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.121405 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.121407 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.121409 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.121412 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.121415 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.121417 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.121441 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.121473 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.121500 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.121504 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.121506 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.121512 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.121514 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.121517 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.121519 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.121522 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.121524 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.121527 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.121551 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.121560 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.121566 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.121570 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.121573 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.129053 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000025
2025/12/01-17:42:02.134059 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.134073 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.134076 7d70           Options.merge_operator: None
2025/12/01-17:42:02.134079 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.134081 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.134083 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.134086 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.134088 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.134105 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9590A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95936A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.134108 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.134110 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.134113 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.134115 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.134118 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.134120 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.134123 7d70             Options.num_levels: 7
2025/12/01-17:42:02.134125 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.134127 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.134129 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.134131 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.134134 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.134139 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.134143 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.134145 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.134148 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.134150 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.134153 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.134156 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.134158 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.134160 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.134163 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.134165 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.134167 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.134169 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.134171 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.134173 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.134175 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.134177 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.134180 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.134182 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.134184 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.134186 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.134189 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.134191 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.134194 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.134196 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.134198 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.134200 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.134202 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.134205 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.134207 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.134209 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.134211 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.134214 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.134216 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.134218 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.134220 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.134223 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.134225 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.134228 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.134232 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.134234 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.134237 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.134239 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.134241 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.134244 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.134247 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.134250 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.134252 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.134254 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.134257 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.134260 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.134262 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.134264 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.134267 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.134269 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.134271 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.134273 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.134276 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.134278 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.134280 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.134282 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.134284 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.134287 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.134289 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.134291 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.134293 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.134296 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.134298 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.134300 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.134302 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.134305 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.134309 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.134312 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.134315 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.134317 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.134320 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.134322 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.134325 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.134327 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.134329 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.134426 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.134430 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.134432 7d70           Options.merge_operator: None
2025/12/01-17:42:02.134435 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.134437 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.134439 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.134441 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.134443 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.134456 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95909060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95936090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.134461 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.134464 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.134466 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.134468 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.134470 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.134472 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.134475 7d70             Options.num_levels: 7
2025/12/01-17:42:02.134477 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.134479 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.134481 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.134483 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.134485 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.134488 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.134490 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.134492 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.134494 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.134496 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.134499 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.134501 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.134503 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.134505 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.134507 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.134509 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.134512 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.134514 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.134516 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.134518 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.134520 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.134522 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.134525 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.134527 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.134529 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.134531 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.134533 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.134535 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.134538 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.134540 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.134543 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.134572 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.134575 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.134578 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.134580 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.134582 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.134584 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.134587 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.134591 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.134594 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.134597 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.134599 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.134601 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.134604 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.134606 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.134608 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.134611 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.134613 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.134615 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.134617 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.134620 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.134622 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.134624 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.134626 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.134629 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.134631 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.134634 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.134636 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.134638 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.134640 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.134642 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.134644 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.134646 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.134649 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.134651 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.134653 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.134655 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.134657 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.134659 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.134661 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.134663 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.134666 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.134668 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.134670 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.134672 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.134675 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.134677 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.134679 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.134683 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.134686 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.134688 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.134690 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.134693 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.134695 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.134697 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.146664 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 16, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/12/01-17:42:02.146679 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 21
2025/12/01-17:42:02.146682 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 21
2025/12/01-17:42:02.152471 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.152644 7d70 EVENT_LOG_v1 {"time_micros": 1764639722152638, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/12/01-17:42:02.152651 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #24 mode 2
2025/12/01-17:42:02.152696 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #24 next seq #72057594037927935
2025/12/01-17:42:02.153533 7d70 EVENT_LOG_v1 {"time_micros": 1764639722153528, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.153743 7d70 [db\version_set.cc:5631] Creating manifest 29
2025/12/01-17:42:02.173253 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95710C60
2025/12/01-17:42:02.173548 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.173676 7d70 DB pointer 0000019E95838140
2025/12/01-17:44:02.181726 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:02.181762 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936A20#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936090#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:02.188589 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:02.188614 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936A20#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936090#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:02.196125 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:02.196187 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1320.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1320.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936A20#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1320.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936090#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.375193 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.375222 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.380228 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
