2025/12/01-22:04:32.682680 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.682737 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.682752 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.682759 aa50 DB SUMMARY
2025/12/01-22:04:32.682766 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.682772 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ5W
2025/12/01-22:04:32.682882 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.682921 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.682957 aa50 MANIFEST file:  MANIFEST-000081 size: 416 Bytes
2025/12/01-22:04:32.682969 aa50 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-22:04:32.682977 aa50 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000080.log size: 0 ; 
2025/12/01-22:04:32.683102 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.683106 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.683109 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.683111 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.683114 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.683116 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.683119 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.683121 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.683124 aa50                                     Options.env: 000001CAF19CCF10
2025/12/01-22:04:32.683128 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.683132 aa50                                Options.info_log: 000001CAF1EFEC50
2025/12/01-22:04:32.683135 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.683137 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.683139 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.683143 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.683146 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.683148 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.683151 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.683153 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.683155 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.683158 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.683160 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.683162 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.683165 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.683167 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.683169 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.683172 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.683174 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.683176 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.683178 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.683181 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.683183 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.683186 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.683189 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.683192 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.683195 aa50                    Options.write_buffer_manager: 000001CAF1B24920
2025/12/01-22:04:32.683197 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.683200 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.683222 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.683226 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.683229 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.683231 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.683233 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.683235 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.683238 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.683240 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.683242 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.683245 aa50                               Options.row_cache: None
2025/12/01-22:04:32.683247 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.683249 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.683252 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.683254 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.683256 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.683258 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.683260 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.683263 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.683265 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.683267 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.683270 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.683272 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.683274 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.683276 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.683279 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.683281 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.683283 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.683285 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.683288 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.683290 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.683292 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.683295 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.683298 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.683300 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.683302 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.683305 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.683307 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.683309 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.683311 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.683314 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.683316 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.683318 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.683320 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.683323 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.683325 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.683327 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.683330 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.683333 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.683337 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.683339 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.683510 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.683518 aa50 Compression algorithms supported:
2025/12/01-22:04:32.683522 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.683524 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.683527 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.683530 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.683532 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.683534 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.683537 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.683539 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.683541 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.683544 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.683546 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.683548 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.683550 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.683552 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.683554 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.683556 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.683559 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.683561 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.683563 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.683565 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.683567 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.683570 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.683572 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.683574 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.683576 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.683578 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.683580 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.683582 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.683584 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.683586 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.683588 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.683591 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.683593 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.683595 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.683597 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.683599 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.683601 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.683604 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.683607 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.683610 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.683613 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.683615 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.683618 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.683642 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.683649 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.683652 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.683654 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.683656 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.683659 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.683661 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.683663 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.683665 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.683667 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.683669 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.683672 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.683674 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.683676 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.683678 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.683680 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.683685 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.683689 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.683691 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.683694 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.683696 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.683698 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.683701 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.683703 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.683705 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.683707 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.683710 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.683712 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.683714 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.683716 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.683718 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.683721 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.683723 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.683725 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.683727 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.683729 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.683731 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.683733 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.683735 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.683738 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.683740 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.683742 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.683745 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.683747 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.683749 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.683751 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.683753 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.683755 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.683757 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.683759 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.683761 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.683763 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.683766 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.683768 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.683770 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.683772 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.683774 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.683776 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.683778 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.683780 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.683782 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.683784 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.683787 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.683789 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.683791 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.683794 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.683796 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.683798 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.683800 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.683802 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.683804 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.683807 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.683809 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.683811 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.683813 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.683816 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.683818 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.683845 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.683848 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.683850 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.683852 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.683854 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.683857 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.683859 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.683861 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.683863 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.683865 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.683868 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.683870 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.683872 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.683874 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.683877 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.683880 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.683882 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.684203 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000081
2025/12/01-22:04:32.684263 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.684268 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.684270 aa50           Options.merge_operator: None
2025/12/01-22:04:32.684273 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.684275 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.684277 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.684280 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.684282 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.684303 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1FD6F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4C440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.684326 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.684329 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.684332 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.684334 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.684337 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.684339 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.684341 aa50             Options.num_levels: 7
2025/12/01-22:04:32.684344 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.684346 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.684348 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.684351 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.684353 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.684359 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.684364 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.684367 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.684370 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.684374 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.684377 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.684379 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.684382 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.684384 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.684386 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.684389 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.684391 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.684393 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.684395 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.684398 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.684400 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.684402 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.684405 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.684407 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.684409 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.684411 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.684414 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.684416 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.684419 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.684421 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.684423 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.684426 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.684428 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.684430 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.684432 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.684434 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.684437 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.684439 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.684441 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.684443 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.684445 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.684448 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.684450 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.684453 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.684456 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.684458 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.684460 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.684462 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.684465 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.684467 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.684472 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.684475 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.684477 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.684479 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.684482 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.684485 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.684487 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.684490 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.684492 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.684494 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.684497 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.684499 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.684501 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.684503 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.684506 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.684508 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.684510 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.684512 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.684514 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.684517 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.684519 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.684522 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.684524 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.684527 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.684529 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.684531 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.684533 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.684536 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.684538 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.684540 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.684543 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.684545 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.684547 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.684550 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.684552 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.684653 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.684658 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.684660 aa50           Options.merge_operator: None
2025/12/01-22:04:32.684663 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.684665 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.684667 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.684670 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.684673 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.684690 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1FD7500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4DBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.684701 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.684705 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.684708 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.684711 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.684713 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.684717 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.684719 aa50             Options.num_levels: 7
2025/12/01-22:04:32.684721 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.684723 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.684726 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.684728 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.684730 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.684732 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.684735 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.684737 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.684739 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.684741 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.684744 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.684746 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.684749 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.684751 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.684753 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.684756 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.684759 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.684762 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.684765 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.684767 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.684769 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.684772 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.684774 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.684776 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.684778 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.684781 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.684783 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.684785 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.684789 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.684791 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.684793 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.684830 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.684834 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.684836 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.684838 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.684841 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.684843 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.684845 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.684847 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.684850 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.684852 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.684855 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.684857 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.684860 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.684862 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.684865 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.684867 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.684870 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.684872 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.684874 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.684877 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.684880 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.684882 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.684884 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.684887 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.684890 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.684892 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.684895 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.684897 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.684899 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.684902 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.684904 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.684906 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.684908 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.684910 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.684913 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.684915 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.684917 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.684919 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.684921 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.684923 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.684926 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.684928 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.684930 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.684932 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.684935 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.684937 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.684939 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.684943 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.684946 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.684948 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.684950 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.684953 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.684955 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.684957 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.685372 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 16, log_number is 77,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 77
2025/12/01-22:04:32.685385 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 77
2025/12/01-22:04:32.685389 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 77
2025/12/01-22:04:32.685556 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.685753 aa50 EVENT_LOG_v1 {"time_micros": 1764655472685748, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/12/01-22:04:32.685759 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #80 mode 2
2025/12/01-22:04:32.685798 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #80 next seq #72057594037927935
2025/12/01-22:04:32.686676 aa50 EVENT_LOG_v1 {"time_micros": 1764655472686671, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.686878 aa50 [db\version_set.cc:5631] Creating manifest 85
2025/12/01-22:04:32.713347 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1F03830
2025/12/01-22:04:32.713772 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.713908 aa50 DB pointer 000001CAF2195500
2025/12/01-22:06:48.714451 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:48.714491 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4C440#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4DBA0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.389558 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.389583 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.395466 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
