2025/12/01-19:59:02.804823 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.805211 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.805280 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.805350 9f8 DB SUMMARY
2025/12/01-19:59:02.805443 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.805560 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV4R
2025/12/01-19:59:02.805911 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.805980 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.806089 9f8 MANIFEST file:  MANIFEST-000061 size: 416 Bytes
2025/12/01-19:59:02.806177 9f8 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:59:02.806268 9f8 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000060.log size: 0 ; 
2025/12/01-19:59:02.806533 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.806540 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.806543 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.806545 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.806548 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.806551 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.806554 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.806556 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.806559 9f8                                     Options.env: 0000026DFD8E0830
2025/12/01-19:59:02.806562 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.806565 9f8                                Options.info_log: 0000026DFD854AC0
2025/12/01-19:59:02.806567 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.806570 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.806572 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.806575 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.806578 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.806581 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.806583 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.806586 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.806588 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.806591 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.806594 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.806596 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.806599 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.806601 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.806604 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.806607 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.806609 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.806612 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.806614 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.806617 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.806619 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.806622 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.806624 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.806626 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.806628 9f8                    Options.write_buffer_manager: 0000026DFD808C00
2025/12/01-19:59:02.806631 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.806633 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.806635 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.806745 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.806750 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.806753 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.806755 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.806757 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.806760 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.806762 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.806764 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.806766 9f8                               Options.row_cache: None
2025/12/01-19:59:02.806769 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.806771 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.806773 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.806775 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.806777 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.806780 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.806782 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.806784 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.806786 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.806788 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.806791 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.806793 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.806795 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.806797 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.806800 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.806802 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.806805 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.806808 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.806810 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.806813 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.806816 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.806819 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.806822 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.806824 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.806827 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.806830 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.806832 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.806835 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.806837 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.806840 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.806842 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.806845 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.806848 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.806850 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.806853 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.806855 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.806858 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.806860 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.806862 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.806865 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.806868 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.806977 9f8 Compression algorithms supported:
2025/12/01-19:59:02.806981 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.806984 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.806987 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.806989 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.806991 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.806993 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.806996 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.807079 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.807085 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.807089 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.807094 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.807097 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.807101 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.807104 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.807108 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.807111 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.807114 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.807118 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.807121 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.807125 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.807128 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.807130 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.807134 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.807137 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.807141 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.807145 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.807148 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.807152 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.807155 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.807159 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.807162 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.807165 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.807168 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.807170 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.807172 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.807175 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.807177 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.807180 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.807182 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.807184 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.807187 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.807190 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.807194 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.807197 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.807201 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.807204 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.807206 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.807208 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.807211 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.807213 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.807216 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.807218 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.807221 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.807223 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.807225 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.807228 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.807230 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.807233 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.807236 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.807240 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.807243 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.807247 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.807251 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.807255 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.807258 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.807262 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.807265 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.807269 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.807272 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.807275 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.807277 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.807280 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.807282 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.807284 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.807287 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.807289 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.807292 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.807295 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.807299 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.807303 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.807307 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.807310 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.807313 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.807317 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.807320 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.807324 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.807327 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.807330 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.807333 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.807335 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.807338 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.807342 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.807345 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.807349 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.807352 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.807356 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.807359 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.807363 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.807366 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.807370 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.807373 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.807375 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.807378 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.807380 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.807383 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.807385 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.807387 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.807390 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.807392 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.807394 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.807397 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.807400 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.807404 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.807407 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.807411 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.807414 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.807418 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.807422 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.807425 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.807427 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.807430 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.807432 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.807434 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.807437 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.807462 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.807467 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.807470 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.807474 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.807477 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.807481 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.807485 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.807489 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.807567 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.807574 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.807577 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.807580 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.807582 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.807933 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000061
2025/12/01-19:59:02.808007 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.808012 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.808016 9f8           Options.merge_operator: None
2025/12/01-19:59:02.808018 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.808021 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.808023 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.808026 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.808028 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.808047 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD8C81B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDB07E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.808050 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.808053 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.808056 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.808058 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.808061 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.808063 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.808066 9f8             Options.num_levels: 7
2025/12/01-19:59:02.808069 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.808072 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.808074 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.808077 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.808079 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.808082 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.808085 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.808410 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.808419 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.808423 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.808425 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.808428 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.808430 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.808433 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.808436 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.808438 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.808441 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.808444 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.808446 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.808449 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.808451 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.808454 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.808456 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.808459 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.808461 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.808464 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.808466 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.808468 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.808471 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.808474 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.808476 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.808478 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.808481 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.808483 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.808485 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.808487 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.808489 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.808491 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.808494 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.808496 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.808498 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.808500 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.808502 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.808505 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.808508 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.808510 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.808512 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.808514 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.808517 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.808519 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.808522 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.808524 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.808526 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.808528 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.808532 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.808535 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.808538 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.808540 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.808542 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.808545 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.808547 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.808549 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.808552 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.808554 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.808556 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.808558 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.808561 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.808563 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.808565 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.808568 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.808570 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.808572 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.808575 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.808577 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.808579 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.808581 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.808584 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.808586 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.808588 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.808590 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.808593 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.808595 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.808598 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.808600 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.808603 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.808666 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.808670 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.808673 9f8           Options.merge_operator: None
2025/12/01-19:59:02.808675 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.808678 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.808681 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.808683 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.808686 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.808698 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD8C7DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDB079F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.808703 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.808706 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.808708 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.808711 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.808714 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.808716 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.808719 9f8             Options.num_levels: 7
2025/12/01-19:59:02.808722 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.808726 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.808729 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.808733 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.808735 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.808738 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.808740 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.808743 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.808745 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.808748 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.808750 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.808753 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.808755 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.808757 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.808759 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.808762 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.808764 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.808766 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.808768 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.808770 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.808773 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.808775 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.808777 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.808779 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.808781 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.808784 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.808786 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.808788 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.808791 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.808793 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.808795 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.808798 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.808800 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.808802 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.808804 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.808806 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.808810 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.808812 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.808814 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.808817 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.808819 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.808821 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.808823 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.808826 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.808828 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.808831 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.808833 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.808835 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.808837 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.808839 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.808842 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.808844 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.808846 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.808849 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.808864 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.808878 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.808902 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.808905 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.808908 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.808911 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.808913 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.808915 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.808918 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.808920 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.808922 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.808924 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.808927 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.808929 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.808931 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.808933 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.808935 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.808938 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.808940 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.808942 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.808944 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.808947 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.808949 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.808951 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.808953 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.808956 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.808959 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.808961 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.808963 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.808968 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.808971 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.809303 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 16, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 57
2025/12/01-19:59:02.809309 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 57
2025/12/01-19:59:02.809312 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 57
2025/12/01-19:59:02.809395 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.809543 9f8 EVENT_LOG_v1 {"time_micros": 1764647942809538, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/01-19:59:02.809547 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #60 mode 2
2025/12/01-19:59:02.809572 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #60 next seq #72057594037927935
2025/12/01-19:59:02.816643 9f8 EVENT_LOG_v1 {"time_micros": 1764647942816633, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.817018 9f8 [db\version_set.cc:5631] Creating manifest 65
2025/12/01-19:59:02.841222 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD8A73E0
2025/12/01-19:59:02.841535 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.841692 9f8 DB pointer 0000026DFD9C0980
2025/12/01-20:01:46.845069 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:46.845092 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDB07E30#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDB079F0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.104435 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.104465 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.111085 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
