2025/12/02-00:06:52.703296 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.703354 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.703373 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.703385 68f4 DB SUMMARY
2025/12/02-00:06:52.703397 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.703405 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GGX
2025/12/02-00:06:52.703573 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.703592 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.703627 68f4 MANIFEST file:  MANIFEST-000101 size: 416 Bytes
2025/12/02-00:06:52.703637 68f4 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:06:52.703650 68f4 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000100.log size: 0 ; 
2025/12/02-00:06:52.703794 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.703803 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.703807 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.703809 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.703812 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.703814 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.703817 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.703820 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.703823 68f4                                     Options.env: 0000022B121FEEA0
2025/12/02-00:06:52.703826 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.703829 68f4                                Options.info_log: 0000022B1253CC40
2025/12/02-00:06:52.703832 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.703835 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.703837 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.703840 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.703843 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.703846 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.703849 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.703852 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.703854 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.703857 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.703860 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.703863 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.703866 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.703868 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.703871 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.703874 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.703877 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.703880 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.703883 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.703886 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.703889 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.703893 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.703927 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.703936 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.703940 68f4                    Options.write_buffer_manager: 0000022B123CDAF0
2025/12/02-00:06:52.703944 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.703947 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.704085 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.704097 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.704101 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.704105 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.704109 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.704112 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.704115 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.704118 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.704122 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.704125 68f4                               Options.row_cache: None
2025/12/02-00:06:52.704128 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.704132 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.704135 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.704138 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.704141 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.704144 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.704147 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.704150 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.704153 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.704156 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.704159 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.704162 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.704165 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.704168 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.704171 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.704174 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.704178 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.704182 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.704185 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.704189 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.704192 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.704197 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.704201 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.704204 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.704208 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.704212 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.704215 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.704218 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.704221 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.704225 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.704228 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.704232 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.704235 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.704238 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.704242 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.704245 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.704248 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.704251 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.704255 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.704258 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.704282 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.704287 68f4 Compression algorithms supported:
2025/12/02-00:06:52.704291 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.704294 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.704297 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.704300 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.704303 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.704307 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.704310 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.704314 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.704318 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.704322 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.704326 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.704329 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.704333 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.704337 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.704341 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.704345 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.704350 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.704353 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.704357 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.704360 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.704363 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.704366 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.704370 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.704373 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.704376 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.704380 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.704384 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.704388 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.704391 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.704394 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.704398 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.704402 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.704406 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.704409 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.704412 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.704415 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.704418 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.704421 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.704424 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.704427 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.704430 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.704433 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.704436 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.704438 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.704441 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.704444 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.704447 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.704449 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.704452 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.704455 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.704458 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.704461 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.704464 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.704467 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.704469 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.704472 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.704474 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.704477 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.704480 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.704485 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.704489 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.704492 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.704494 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.704497 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.704500 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.704502 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.704507 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.704509 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.704512 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.704515 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.704518 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.704520 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.704523 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.704526 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.704530 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.704532 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.704535 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.704539 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.704542 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.704545 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.704549 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.704552 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.704555 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.704559 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.704562 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.704565 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.704568 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.704572 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.704575 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.704578 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.704581 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.704585 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.704588 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.704591 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.704595 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.704598 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.704601 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.704604 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.704608 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.704611 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.704614 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.704618 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.704621 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.704624 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.704627 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.704631 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.704634 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.704637 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.704640 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.704643 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.704646 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.704649 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.704652 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.704656 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.704660 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.704663 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.704667 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.704670 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.704673 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.704677 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.704707 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.704713 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.704717 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.704720 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.704724 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.704728 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.704731 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.704735 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.704738 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.704742 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.704746 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.704749 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.704753 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.704756 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.704761 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.704765 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.704769 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.705257 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000101
2025/12/02-00:06:52.705340 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.705346 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.705348 68f4           Options.merge_operator: None
2025/12/02-00:06:52.705351 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.705354 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.705356 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.705358 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.705361 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.705380 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B126B48E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242CE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.705383 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.705385 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.705389 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.705391 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.705393 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.705396 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.705398 68f4             Options.num_levels: 7
2025/12/02-00:06:52.705400 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.705402 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.705404 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.705407 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.705409 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.705416 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.705420 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.705423 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.705425 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.705427 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.705430 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.705432 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.705434 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.705437 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.705439 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.705441 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.705443 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.705445 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.705447 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.705449 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.705452 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.705454 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.705456 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.705458 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.705460 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.705462 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.705464 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.705466 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.705470 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.705472 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.705474 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.705476 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.705479 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.705481 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.705483 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.705485 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.705487 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.705490 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.705492 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.705494 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.705496 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.705509 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.705512 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.705515 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.705518 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.705520 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.705522 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.705524 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.705526 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.705529 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.705534 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.705538 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.705541 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.705544 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.705547 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.705555 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.705558 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.705561 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.705564 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.705567 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.705570 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.705573 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.705576 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.705580 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.705583 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.705587 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.705590 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.705593 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.705597 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.705600 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.705604 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.705609 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.705613 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.705617 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.705620 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.705624 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.705628 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.705632 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.705636 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.705640 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.705644 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.705648 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.705651 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.705655 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.705658 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.705781 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.705789 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.705793 68f4           Options.merge_operator: None
2025/12/02-00:06:52.705796 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.705799 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.705803 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.705806 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.705809 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.705828 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B126AD230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242AD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.705836 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.705840 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.705844 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.705847 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.705850 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.705853 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.705856 68f4             Options.num_levels: 7
2025/12/02-00:06:52.705860 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.705863 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.705866 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.705869 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.705872 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.705875 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.705878 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.705881 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.705884 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.705887 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.705890 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.705893 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.705897 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.705905 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.705910 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.705913 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.705916 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.705919 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.705924 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.705927 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.705932 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.705935 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.705964 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.705974 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.705977 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.705981 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.705984 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.705988 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.705993 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.705996 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.706000 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.706052 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.706058 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.706061 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.706065 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.706069 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.706073 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.706076 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.706081 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.706115 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.706124 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.706127 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.706129 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.706133 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.706136 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.706138 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.706141 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.706143 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.706145 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.706147 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.706150 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.706152 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.706154 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.706156 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.706159 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.706163 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.706166 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.706168 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.706170 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.706173 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.706175 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.706178 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.706180 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.706182 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.706184 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.706186 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.706189 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.706191 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.706195 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.706198 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.706201 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.706205 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.706208 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.706211 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.706214 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.706216 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.706219 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.706223 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.706229 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.706233 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.706238 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.706241 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.706244 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.706247 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.706249 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.706670 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 16, log_number is 97,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 97
2025/12/02-00:06:52.706679 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 97
2025/12/02-00:06:52.706682 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 97
2025/12/02-00:06:52.706775 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.706982 68f4 EVENT_LOG_v1 {"time_micros": 1764662812706976, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/12/02-00:06:52.706987 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #100 mode 2
2025/12/02-00:06:52.707018 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #100 next seq #72057594037927935
2025/12/02-00:06:52.707834 68f4 EVENT_LOG_v1 {"time_micros": 1764662812707825, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.708240 68f4 [db\version_set.cc:5631] Creating manifest 105
2025/12/02-00:06:52.725639 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12A3C530
2025/12/02-00:06:52.725949 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.726070 68f4 DB pointer 0000022B1252B040
2025/12/02-00:10:04.729803 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:04.729845 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242CE70#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242AD80#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.256626 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.256650 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.261584 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
