2025/12/02-01:50:49.249451 a20c RocksDB version: 10.5.1
2025/12/02-01:50:49.249521 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.249535 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.249545 a20c DB SUMMARY
2025/12/02-01:50:49.249554 a20c Host name (Env):  THORSPC
2025/12/02-01:50:49.249560 a20c DB Session ID:  JA0C3884IMLN30JDF4PB
2025/12/02-01:50:49.249755 a20c CURRENT file:  CURRENT
2025/12/02-01:50:49.249768 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.249792 a20c MANIFEST file:  MANIFEST-000121 size: 416 Bytes
2025/12/02-01:50:49.249800 a20c SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-01:50:49.249808 a20c Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000120.log size: 0 ; 
2025/12/02-01:50:49.249948 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:49.249957 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:49.249960 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.249962 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.249964 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.249966 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.249969 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.249971 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.249973 a20c                                     Options.env: 000002AF292321F0
2025/12/02-01:50:49.249976 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:49.249979 a20c                                Options.info_log: 000002AF28B7D870
2025/12/02-01:50:49.249981 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.249983 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.249985 a20c                               Options.use_fsync: 0
2025/12/02-01:50:49.249988 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.249990 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.249993 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.249995 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.249997 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.250000 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.250002 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.250004 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.250006 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.250009 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.250011 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.250032 a20c                              Options.db_log_dir: 
2025/12/02-01:50:49.250067 a20c                                 Options.wal_dir: 
2025/12/02-01:50:49.250136 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.250145 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.250148 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.250150 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.250152 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.250154 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.250157 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.250159 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.250161 a20c                    Options.write_buffer_manager: 000002AF25196850
2025/12/02-01:50:49.250163 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.250165 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.250193 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.250197 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.250199 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.250201 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.250203 a20c                  Options.unordered_write: 0
2025/12/02-01:50:49.250205 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.250207 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.250210 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.250212 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.250214 a20c                               Options.row_cache: None
2025/12/02-01:50:49.250216 a20c                              Options.wal_filter: None
2025/12/02-01:50:49.250218 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.250220 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.250223 a20c             Options.two_write_queues: 0
2025/12/02-01:50:49.250225 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.250227 a20c             Options.wal_compression: 0
2025/12/02-01:50:49.250229 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.250235 a20c             Options.atomic_flush: 0
2025/12/02-01:50:49.250237 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.250252 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.250261 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.250264 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.250266 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:49.250296 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.250300 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.250302 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.250304 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.250307 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.250309 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.250311 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.250314 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.250318 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.250321 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.250324 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:49.250327 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:49.250329 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:49.250332 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.250335 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.250337 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.250349 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.250352 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.250355 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.250385 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.250387 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.250390 a20c                          Options.max_open_files: -1
2025/12/02-01:50:49.250392 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.250395 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.250397 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.250400 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.250402 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.250417 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.250420 a20c Compression algorithms supported:
2025/12/02-01:50:49.250423 a20c 	kZSTD supported: 0
2025/12/02-01:50:49.250425 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.250427 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.250430 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.250432 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.250434 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:49.250436 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.250438 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:49.250440 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.250443 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.250445 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.250447 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.250450 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.250452 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.250455 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.250457 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.250460 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.250481 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.250483 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.250495 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.250502 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.250504 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.250506 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.250509 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.250511 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.250513 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.250515 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.250517 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.250519 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.250521 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.250523 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.250525 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.250527 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.250530 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.250532 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.250534 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.250536 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.250538 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.250540 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.250542 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.250544 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.250546 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.250548 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.250550 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.250552 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.250554 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.250556 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.250558 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.250561 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.250565 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.250568 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.250570 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.250573 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.250587 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.250590 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.250592 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.250594 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.250596 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.250598 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.250614 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.250617 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.250619 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.250621 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.250623 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.250625 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.250627 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.250629 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.250631 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.250633 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.250635 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.250637 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.250639 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.250641 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.250643 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.250645 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.250647 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.250649 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.250651 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.250653 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.250655 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.250657 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.250659 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.250661 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.250666 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.250669 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.250680 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.250697 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.250700 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.250723 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.250728 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.250739 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.250742 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.250744 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.250747 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.250762 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.250770 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.250773 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.250775 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.251035 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.251067 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.251070 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.251081 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.251100 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.251103 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.251105 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.251108 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.251110 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.251139 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.251142 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.251145 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.251147 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.251149 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.251153 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.251155 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.251157 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.251160 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.251162 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.251164 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.251166 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.251168 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.251173 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.251177 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.251179 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.251181 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.251183 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.251185 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.251188 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.251190 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.251192 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.251194 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.251196 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.251198 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.251201 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.251203 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.251206 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.251209 a20c DMutex implementation: std::mutex
2025/12/02-01:50:49.251211 a20c Jemalloc supported: 0
2025/12/02-01:50:49.251761 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000121
2025/12/02-01:50:49.251846 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.251857 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.251860 a20c           Options.merge_operator: None
2025/12/02-01:50:49.251864 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.251866 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.251870 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.251873 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.251876 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.251898 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF291BB7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D773E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.251902 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.251905 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.251909 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.251912 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.251915 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.251918 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.251921 a20c             Options.num_levels: 7
2025/12/02-01:50:49.251924 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.251928 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.251931 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.251935 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.251938 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.251945 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.251949 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.251952 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.251955 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.251958 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.251962 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.251965 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.251968 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.251971 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.251974 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.251977 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.251980 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.251984 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.251987 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.251990 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.251994 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.251997 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.252001 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.252005 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.252009 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.252013 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.252047 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.252053 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.252058 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.252060 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.252062 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.252065 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.252067 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.252069 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.252071 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.252073 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.252075 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.252078 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.252080 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.252082 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.252084 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.252086 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.252088 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.252106 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.252121 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.252124 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.252126 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.252128 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.252130 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.252133 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.252139 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.252142 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.252144 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.252146 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.252148 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.252153 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.252155 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.252157 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.252159 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.252163 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.252165 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.252167 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.252169 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.252171 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.252174 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.252176 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.252178 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.252180 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.252183 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.252185 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.252188 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.252191 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.252194 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.252196 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.252216 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:49.252254 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:49.252272 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:49.252275 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.252277 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.252280 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.252283 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.252285 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.252287 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.252300 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.252306 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.252423 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.252441 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.252462 a20c           Options.merge_operator: None
2025/12/02-01:50:49.252466 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.252468 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.252471 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.252474 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.252476 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.252491 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF291BA580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D76FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.252519 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.252553 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.252559 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.252563 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.252565 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.252567 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.252570 a20c             Options.num_levels: 7
2025/12/02-01:50:49.252572 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.252574 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.252576 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.252578 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.252639 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.252642 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.252645 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.252647 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.252649 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.252652 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.252654 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.252656 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.252658 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.252661 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.252663 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.252665 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.252667 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.252669 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.252671 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.252674 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.252676 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.252678 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.252680 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.252682 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.252684 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.252686 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.252689 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.252691 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.252694 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.252697 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.252699 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.252736 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.252740 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.252743 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.252746 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.252748 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.252751 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.252754 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.252769 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.252802 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.252834 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.252840 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.252847 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.252852 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.252854 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.252856 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.252859 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.252861 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.252863 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.252865 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.252868 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.252870 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.252872 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.252874 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.252876 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.252880 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.252882 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.252884 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.252886 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.252889 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.252891 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.252893 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.252895 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.252897 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.252899 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.252901 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.252903 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.252905 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.252908 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.252910 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.252912 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.252914 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.252916 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.252918 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.252921 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:49.252923 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.252926 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.252961 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.252973 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.252977 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.252981 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.252984 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.252986 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.252989 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.252991 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.253440 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 16, log_number is 117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 117
2025/12/02-01:50:49.253448 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 117
2025/12/02-01:50:49.253451 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 117
2025/12/02-01:50:49.253561 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.253763 a20c EVENT_LOG_v1 {"time_micros": 1764669049253758, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/12/02-01:50:49.253769 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #120 mode 2
2025/12/02-01:50:49.253821 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #120 next seq #72057594037927935
2025/12/02-01:50:49.254584 a20c EVENT_LOG_v1 {"time_micros": 1764669049254579, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.254837 a20c [db\version_set.cc:5631] Creating manifest 125
2025/12/02-01:50:49.280807 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2942B0F0
2025/12/02-01:50:49.281302 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.281444 a20c DB pointer 000002AF28E8CC40
2025/12/02-01:53:57.291016 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:57.291041 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D773E0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D76FA0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.084664 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.084691 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.089739 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
