2025/12/01-18:44:49.825025 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:49.825086 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.825099 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.825106 8b4c DB SUMMARY
2025/12/01-18:44:49.825113 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:49.825119 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRQI
2025/12/01-18:44:49.825285 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:49.825309 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:49.825335 8b4c MANIFEST file:  MANIFEST-000033 size: 416 Bytes
2025/12/01-18:44:49.825343 8b4c SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-18:44:49.825350 8b4c Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000032.log size: 0 ; 
2025/12/01-18:44:49.825473 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:49.825481 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:49.825484 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:49.825487 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.825489 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.825492 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.825494 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.825497 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.825499 8b4c                                     Options.env: 0000015D24212FF0
2025/12/01-18:44:49.825502 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:49.825505 8b4c                                Options.info_log: 0000015D23EA00D0
2025/12/01-18:44:49.825507 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.825510 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.825513 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:49.825516 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:49.825545 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.825582 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.825585 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.825588 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.825590 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:49.825592 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.825594 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.825597 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:49.825599 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.825602 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:49.825604 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:49.825607 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:49.825609 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.825611 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.825613 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.825615 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.825617 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.825619 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.825622 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.825624 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.825626 8b4c                    Options.write_buffer_manager: 0000015D23BF0C80
2025/12/01-18:44:49.825628 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.825630 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.825654 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.825658 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.825661 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.825663 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.825665 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:49.825667 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.825670 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.825672 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.825674 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.825676 8b4c                               Options.row_cache: None
2025/12/01-18:44:49.825679 8b4c                              Options.wal_filter: None
2025/12/01-18:44:49.825681 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.825683 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.825685 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:49.825687 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:49.825689 8b4c             Options.wal_compression: 0
2025/12/01-18:44:49.825692 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.825694 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:49.825696 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.825698 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.825700 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.825702 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.825704 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:49.825706 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:49.825708 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.825711 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.825713 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.825715 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.825717 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.825719 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:49.825721 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.825724 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.825727 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.825729 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:49.825731 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:49.825733 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:49.825735 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.825737 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.825740 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.825746 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:49.825749 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.825751 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.825754 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.825756 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.825759 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:49.825761 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.825763 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.825766 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.825768 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.825771 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:49.825833 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.825839 8b4c Compression algorithms supported:
2025/12/01-18:44:49.825858 8b4c 	kZSTD supported: 0
2025/12/01-18:44:49.825876 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.825881 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:49.825883 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.825886 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:49.825888 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:49.825890 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:49.825893 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:49.825895 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.825897 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.825899 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.825901 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.825903 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.825906 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.825908 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.825910 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.825912 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.825914 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.825916 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.825918 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.825920 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.825922 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.825924 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.825926 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.825928 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.825931 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.825933 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.825935 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.825937 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.825939 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.825942 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.825944 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.825946 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.825948 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.825950 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.825952 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.825954 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.825956 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.825958 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.825960 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.825962 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.825964 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.825966 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.825968 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.825970 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.825972 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.825975 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.825977 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.825979 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.825981 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.825983 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.825985 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.825987 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.825990 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.825992 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.826002 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.826017 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.826020 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.826023 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.826027 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.826030 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.826032 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.826035 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.826037 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.826039 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.826041 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.826043 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.826045 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.826047 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.826049 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.826051 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.826053 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.826055 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.826057 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.826059 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.826061 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.826063 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.826065 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.826067 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.826069 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.826071 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.826073 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.826075 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.826077 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.826079 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.826081 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.826083 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.826085 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.826087 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.826089 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.826091 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.826093 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.826095 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.826097 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.826099 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.826101 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.826103 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.826105 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.826107 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.826109 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.826111 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.826114 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.826115 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.826117 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.826119 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.826121 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.826124 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.826126 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.826128 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.826130 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.826132 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.826134 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.826136 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.826138 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.826140 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.826142 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.826145 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.826147 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.826149 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.826151 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.826171 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.826184 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.826204 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.826207 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.826210 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.826212 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.826215 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.826217 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.826246 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.826249 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.826252 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.826254 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.826256 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.826258 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.826261 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.826265 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:49.826268 8b4c Jemalloc supported: 0
2025/12/01-18:44:49.826619 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000033
2025/12/01-18:44:49.826674 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.826680 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.826683 8b4c           Options.merge_operator: None
2025/12/01-18:44:49.826686 8b4c        Options.compaction_filter: None
2025/12/01-18:44:49.826688 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.826691 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.826693 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.826696 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.826713 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22F02860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC8940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.826716 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.826719 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.826721 8b4c          Options.compression: NoCompression
2025/12/01-18:44:49.826723 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.826726 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.826728 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.826743 8b4c             Options.num_levels: 7
2025/12/01-18:44:49.826768 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.826799 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.826819 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.826823 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.826825 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.826836 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.826843 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.826845 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.826848 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.826850 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.826853 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.826856 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.826858 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.826860 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.826862 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.826864 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.826867 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.826869 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.826871 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.826873 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.826876 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.826878 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.826880 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.826882 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.826884 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.826887 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.826889 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.826891 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.826895 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.826897 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.826899 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.826902 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.826904 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.826906 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.826908 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.826910 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.826912 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.826914 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.826917 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.826919 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.826921 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.826924 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.826926 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.826930 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.826947 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.826973 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.827004 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.827007 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.827009 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.827011 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.827015 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.827019 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.827022 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.827028 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.827031 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.827035 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.827060 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.827063 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.827065 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.827068 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.827074 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.827076 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:49.827079 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.827081 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.827083 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.827085 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.827087 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.827089 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.827092 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.827094 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:49.827096 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.827098 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.827101 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.827103 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.827105 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:49.827107 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:49.827110 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:49.827112 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.827114 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.827116 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.827119 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.827121 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.827123 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.827126 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.827128 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.827212 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.827216 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.827219 8b4c           Options.merge_operator: None
2025/12/01-18:44:49.827221 8b4c        Options.compaction_filter: None
2025/12/01-18:44:49.827224 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.827226 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.827228 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.827231 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.827262 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22F05740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC8720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.827269 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.827274 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.827309 8b4c          Options.compression: NoCompression
2025/12/01-18:44:49.827312 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.827314 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.827317 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.827319 8b4c             Options.num_levels: 7
2025/12/01-18:44:49.827321 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.827324 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.827326 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.827328 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.827331 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.827333 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.827335 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.827337 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.827340 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.827342 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.827344 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.827346 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.827348 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.827351 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.827353 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.827355 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.827357 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.827359 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.827362 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.827364 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.827367 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.827376 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.827392 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.827395 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.827398 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.827400 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.827402 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.827404 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.827408 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.827410 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.827412 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.827437 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.827440 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.827443 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.827445 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.827447 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.827450 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.827452 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.827454 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.827458 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.827475 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.827482 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.827485 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.827489 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.827492 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.827508 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.827511 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.827514 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.827516 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.827519 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.827521 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.827524 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.827528 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.827546 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.827581 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.827585 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.827588 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.827591 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.827593 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.827597 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.827599 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.827605 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:49.827607 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.827610 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.827612 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.827614 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.827617 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.827619 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.827622 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.827624 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:49.827627 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.827645 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.827648 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.827651 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.827654 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:49.827656 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:49.827658 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.827660 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.827665 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.827669 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.827672 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.827674 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.827676 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.827679 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.827681 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.828113 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 16, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/12/01-18:44:49.828122 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 29
2025/12/01-18:44:49.828125 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 29
2025/12/01-18:44:49.828217 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.828454 8b4c EVENT_LOG_v1 {"time_micros": 1764643489828447, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/12/01-18:44:49.828463 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #32 mode 2
2025/12/01-18:44:49.828505 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #32 next seq #72057594037927935
2025/12/01-18:44:49.829350 8b4c EVENT_LOG_v1 {"time_micros": 1764643489829345, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.829662 8b4c [db\version_set.cc:5631] Creating manifest 37
2025/12/01-18:44:49.846324 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23EBA670
2025/12/01-18:44:49.846649 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.846795 8b4c DB pointer 0000015D23EF5540
2025/12/01-18:47:49.862112 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:49.862135 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC8940#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC8720#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:49.867261 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:49.867287 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC8940#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC8720#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.968757 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.968785 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.973440 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
