2025/12/01-13:19:08.462630 8530 RocksDB version: 10.5.1
2025/12/01-13:19:08.462765 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:08.462781 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:08.462793 8530 DB SUMMARY
2025/12/01-13:19:08.462867 8530 Host name (Env):  THORSPC
2025/12/01-13:19:08.462877 8530 DB Session ID:  JWT2LBN47QHFMQGA8B09
2025/12/01-13:19:08.462974 8530 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 0, files: 
2025/12/01-13:19:08.462986 8530 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 
2025/12/01-13:19:08.462992 8530                         Options.error_if_exists: 0
2025/12/01-13:19:08.462998 8530                       Options.create_if_missing: 1
2025/12/01-13:19:08.463003 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:08.463769 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:08.463775 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:08.463778 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:08.463780 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:08.463782 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:08.463784 8530                                     Options.env: 000001D725E858C0
2025/12/01-13:19:08.463787 8530                                      Options.fs: RocksFS
2025/12/01-13:19:08.463790 8530                                Options.info_log: 000001D725F1A8E0
2025/12/01-13:19:08.463793 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:08.463795 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:08.463797 8530                               Options.use_fsync: 0
2025/12/01-13:19:08.463799 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:08.463802 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:08.463806 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:08.463808 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:08.463810 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:08.463812 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:08.463815 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:08.463817 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:08.463819 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:08.463821 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:08.463823 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:08.463826 8530                              Options.db_log_dir: 
2025/12/01-13:19:08.463828 8530                                 Options.wal_dir: 
2025/12/01-13:19:08.463831 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:08.463833 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:08.463835 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:08.463838 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:08.463840 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:08.463843 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:08.463845 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:08.463849 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:08.463866 8530                    Options.write_buffer_manager: 000001D72120C610
2025/12/01-13:19:08.463906 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:08.463930 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:08.463938 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:08.463942 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:08.463945 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:08.463978 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:08.464019 8530                  Options.unordered_write: 0
2025/12/01-13:19:08.464022 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:08.464024 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:08.464027 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:08.464029 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:08.464031 8530                               Options.row_cache: None
2025/12/01-13:19:08.464033 8530                              Options.wal_filter: None
2025/12/01-13:19:08.464036 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:08.464038 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:08.464046 8530             Options.two_write_queues: 0
2025/12/01-13:19:08.464049 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:08.464051 8530             Options.wal_compression: 0
2025/12/01-13:19:08.464053 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:08.464055 8530             Options.atomic_flush: 0
2025/12/01-13:19:08.464057 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:08.464059 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:08.464061 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:08.464064 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:08.464066 8530                 Options.write_identity_file: 1
2025/12/01-13:19:08.464068 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:08.464070 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:08.464073 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:08.464075 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:08.464077 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:08.464080 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:08.464082 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:08.464084 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:08.464088 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:08.464103 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:08.464106 8530             Options.max_background_jobs: 6
2025/12/01-13:19:08.464125 8530             Options.max_background_compactions: -1
2025/12/01-13:19:08.464128 8530             Options.max_subcompactions: 1
2025/12/01-13:19:08.464130 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:08.464133 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:08.464135 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:08.464137 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:08.464139 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:08.464141 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:08.464144 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:08.464146 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:08.464148 8530                          Options.max_open_files: -1
2025/12/01-13:19:08.464152 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:08.464155 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:08.464158 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:08.464161 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:08.464163 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:08.464166 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:08.464168 8530 Compression algorithms supported:
2025/12/01-13:19:08.464170 8530 	kZSTD supported: 0
2025/12/01-13:19:08.464189 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:08.464193 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:08.464196 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:08.464198 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:08.464200 8530 	kZlibCompression supported: 0
2025/12/01-13:19:08.464202 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:08.464204 8530 	kXpressCompression supported: 0
2025/12/01-13:19:08.464206 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:08.464209 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:08.464211 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:08.464214 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:08.464216 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:08.464223 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:08.464233 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:08.464262 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:08.464269 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:08.464272 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:08.464275 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:08.464277 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:08.464279 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:08.464282 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:08.464309 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:08.464312 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:08.464314 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:08.464316 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:08.464319 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:08.464321 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:08.464323 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:08.464325 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:08.464327 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:08.464330 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:08.464332 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:08.464335 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:08.464347 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:08.464366 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:08.464369 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:08.464371 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:08.464373 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:08.464375 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:08.464377 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:08.464379 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:08.464381 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:08.464383 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:08.464385 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:08.464388 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:08.464390 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:08.464392 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:08.464394 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:08.464396 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:08.464398 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:08.464400 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:08.464402 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:08.464404 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:08.464406 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:08.464409 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:08.464411 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:08.464413 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:08.464415 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:08.464417 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:08.464419 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:08.464421 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:08.464423 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:08.464427 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:08.464430 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:08.464435 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:08.464452 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:08.464456 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:08.464458 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:08.464460 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:08.464462 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:08.464464 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:08.464466 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:08.464468 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:08.464470 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:08.464472 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:08.464474 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:08.464476 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:08.464478 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:08.464480 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:08.464483 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:08.464485 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:08.464487 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:08.464489 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:08.464491 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:08.464493 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:08.464495 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:08.464497 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:08.464499 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:08.464501 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:08.464503 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:08.464505 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:08.464507 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:08.464509 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:08.464511 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:08.464513 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:08.464515 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:08.464517 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:08.464519 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:08.464521 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:08.464523 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:08.464525 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:08.464527 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:08.464529 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:08.464531 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:08.464536 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:08.464541 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:08.464543 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:08.464545 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:08.464548 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:08.464559 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:08.464561 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:08.464563 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:08.464565 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:08.464567 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:08.464569 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:08.464571 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:08.464573 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:08.464575 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:08.464577 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:08.464579 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:08.464581 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:08.464583 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:08.464585 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:08.464610 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:08.464615 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:08.464619 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:08.464621 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:08.464624 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:08.464627 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:08.464629 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:08.464643 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:08.464657 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:08.464663 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:08.464666 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:08.464669 8530 DMutex implementation: std::mutex
2025/12/01-13:19:08.464671 8530 Jemalloc supported: 0
2025/12/01-13:19:08.467171 8530 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-13:19:08.472095 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000001
2025/12/01-13:19:08.476152 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:08.476169 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:08.476172 8530           Options.merge_operator: None
2025/12/01-13:19:08.476174 8530        Options.compaction_filter: None
2025/12/01-13:19:08.476176 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:08.476179 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:08.476181 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:08.476183 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:08.476216 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7211BC940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D725EF8730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:08.476220 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:08.476222 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:08.476226 8530          Options.compression: NoCompression
2025/12/01-13:19:08.476228 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:08.476230 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:08.476232 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:08.476234 8530             Options.num_levels: 7
2025/12/01-13:19:08.476236 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:08.476239 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:08.476241 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:08.476243 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:08.476245 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:08.476247 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:08.476252 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:08.476256 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:08.476258 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:08.476261 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:08.476263 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:08.476265 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:08.476267 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:08.476269 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:08.476271 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:08.476273 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:08.476276 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:08.476278 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:08.476280 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:08.476282 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:08.476284 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:08.476286 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:08.476288 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:08.476290 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:08.476293 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:08.476295 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:08.476297 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:08.476299 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:08.476303 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:08.476305 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:08.476307 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:08.476309 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:08.476311 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:08.476313 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:08.476316 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:08.476318 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:08.476320 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:08.476322 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:08.476324 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:08.476326 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:08.476329 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:08.476331 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:08.476333 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:08.476336 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:08.476338 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:08.476340 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:08.476343 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:08.476345 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:08.476347 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:08.476349 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:08.476351 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:08.476353 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:08.476357 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:08.476360 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:08.476362 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:08.476415 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:08.476418 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:08.476420 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:08.476422 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:08.476424 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:08.476427 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:08.476429 8530                           Options.bloom_locality: 0
2025/12/01-13:19:08.476431 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:08.476433 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:08.476435 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:08.476437 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:08.476439 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:08.476441 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:08.476443 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:08.476446 8530                               Options.ttl: 2592000
2025/12/01-13:19:08.476448 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:08.476450 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:08.476452 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:08.476455 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:08.476457 8530                       Options.enable_blob_files: false
2025/12/01-13:19:08.476459 8530                           Options.min_blob_size: 0
2025/12/01-13:19:08.476461 8530                          Options.blob_file_size: 0
2025/12/01-13:19:08.476463 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:08.476465 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:08.476467 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:08.476470 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:08.476472 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:08.476474 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:08.476476 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:08.476479 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:08.476618 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-13:19:08.476625 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:19:08.476628 8530 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-13:19:08.477038 8530 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-13:19:08.480861 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:08.480875 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:08.480878 8530           Options.merge_operator: None
2025/12/01-13:19:08.480880 8530        Options.compaction_filter: None
2025/12/01-13:19:08.480882 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:08.480885 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:08.480887 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:08.480889 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:08.480918 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D725E23CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D725EF8400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:08.480923 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:08.480925 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:08.480928 8530          Options.compression: NoCompression
2025/12/01-13:19:08.480931 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:08.480933 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:08.480935 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:08.480937 8530             Options.num_levels: 7
2025/12/01-13:19:08.480939 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:08.480942 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:08.480944 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:08.480946 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:08.480948 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:08.480950 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:08.480952 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:08.480955 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:08.480957 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:08.480959 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:08.480961 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:08.480963 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:08.480966 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:08.480968 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:08.480970 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:08.480972 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:08.480974 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:08.480976 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:08.480978 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:08.480980 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:08.480982 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:08.480985 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:08.480987 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:08.480989 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:08.480991 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:08.480994 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:08.481025 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:08.481030 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:08.481033 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:08.481035 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:08.481037 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:08.481040 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:08.481042 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:08.481044 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:08.481046 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:08.481049 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:08.481051 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:08.481053 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:08.481055 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:08.481057 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:08.481059 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:08.481063 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:08.481065 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:08.481068 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:08.481071 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:08.481073 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:08.481075 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:08.481078 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:08.481080 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:08.481082 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:08.481085 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:08.481087 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:08.481089 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:08.481092 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:08.481095 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:08.481098 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:08.481101 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:08.481103 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:08.481105 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:08.481107 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:08.481109 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:08.481112 8530                           Options.bloom_locality: 0
2025/12/01-13:19:08.481114 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:08.481116 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:08.481118 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:08.481120 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:08.481124 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:08.481126 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:08.481128 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:08.481130 8530                               Options.ttl: 2592000
2025/12/01-13:19:08.481132 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:08.481134 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:08.481138 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:08.481149 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:08.481152 8530                       Options.enable_blob_files: true
2025/12/01-13:19:08.481154 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:08.481156 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:08.481159 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:08.481161 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:08.481165 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:08.481167 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:08.481170 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:08.481172 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:08.481174 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:08.481176 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:08.481267 8530 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-13:19:08.493921 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D725E52AE0
2025/12/01-13:19:08.494314 8530 DB pointer 000001D725E50A00
2025/12/01-13:19:08.494664 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:08.494679 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D725EF8730#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D725EF8400#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.248706 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.249149 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.253718 879c [db\db_impl\db_impl.cc:681] Shutdown complete
