2025/12/02-00:36:54.858863 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.858930 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.858987 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.859014 3100 DB SUMMARY
2025/12/02-00:36:54.859022 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.859029 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYXR
2025/12/02-00:36:54.859171 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.859181 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.859203 3100 MANIFEST file:  MANIFEST-000113 size: 416 Bytes
2025/12/02-00:36:54.859210 3100 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:36:54.859217 3100 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000112.log size: 0 ; 
2025/12/02-00:36:54.859813 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.859821 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.859823 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.859826 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.859828 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.859830 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.859832 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.859834 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.859837 3100                                     Options.env: 000002CD26703FF0
2025/12/02-00:36:54.859840 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.859842 3100                                Options.info_log: 000002CD26B875B0
2025/12/02-00:36:54.859844 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.859847 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.859849 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.859851 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.859853 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.859856 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.859858 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.859860 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.859862 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.859864 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.859867 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.859869 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.859871 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.859873 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.859875 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.859878 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.859880 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.859882 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.859884 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.859886 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.859888 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.859890 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.859893 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.859895 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.859897 3100                    Options.write_buffer_manager: 000002CD2626CDA0
2025/12/02-00:36:54.859900 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.859902 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.859925 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.859930 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.859932 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.859934 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.859937 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.859939 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.859942 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.859944 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.859947 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.859949 3100                               Options.row_cache: None
2025/12/02-00:36:54.859952 3100                              Options.wal_filter: None
2025/12/02-00:36:54.859954 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.859957 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.859959 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.859962 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.859964 3100             Options.wal_compression: 0
2025/12/02-00:36:54.859966 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.859968 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.859970 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.859972 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.859974 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.859977 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.859979 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.859981 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.859983 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.859985 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.859987 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.859989 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.859992 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.859994 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.859997 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.860000 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.860002 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.860005 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.860007 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.860011 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.860013 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.860016 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.860018 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.860021 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.860023 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.860026 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.860028 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.860031 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.860033 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.860036 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.860038 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.860041 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.860043 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.860046 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.860060 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.860063 3100 Compression algorithms supported:
2025/12/02-00:36:54.860067 3100 	kZSTD supported: 0
2025/12/02-00:36:54.860069 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.860072 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.860074 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.860077 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.860080 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.860082 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.860085 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.860087 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.860090 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.860092 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.860095 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.860097 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.860100 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.860102 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.860104 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.860107 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.860109 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.860111 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.860114 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.860116 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.860119 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.860121 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.860123 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.860125 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.860128 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.860130 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.860132 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.860135 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.860137 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.860140 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.860142 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.860144 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.860147 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.860149 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.860151 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.860154 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.860156 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.860159 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.860161 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.860163 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.860166 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.860168 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.860170 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.860173 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.860175 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.860177 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.860180 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.860182 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.860184 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.860187 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.860189 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.860191 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.860194 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.860196 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.860198 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.860201 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.860203 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.860205 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.860213 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.860215 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.860217 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.860219 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.860221 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.860223 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.860226 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.860228 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.860230 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.860232 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.860234 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.860236 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.860238 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.860240 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.860242 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.860245 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.860247 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.860249 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.860251 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.860253 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.860255 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.860257 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.860259 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.860262 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.860265 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.860267 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.860269 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.860272 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.860274 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.860276 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.860278 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.860280 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.860282 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.860284 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.860286 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.860289 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.860292 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.860294 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.860296 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.860299 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.860301 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.860303 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.860306 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.860308 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.860310 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.860313 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.860315 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.860317 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.860320 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.860322 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.860325 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.860327 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.860329 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.860332 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.860334 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.860336 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.860339 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.860341 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.860343 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.860346 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.860348 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.860361 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.860364 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.860366 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.860369 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.860371 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.860373 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.860376 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.860378 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.860381 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.860383 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.860385 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.860387 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.860390 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.860392 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.860395 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.860397 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.860400 3100 Jemalloc supported: 0
2025/12/02-00:36:54.860676 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000113
2025/12/02-00:36:54.860726 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.860730 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.860733 3100           Options.merge_operator: None
2025/12/02-00:36:54.860735 3100        Options.compaction_filter: None
2025/12/02-00:36:54.860737 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.860739 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.860741 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.860744 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.860762 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26D046C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD268BCA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.860767 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.860771 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.860775 3100          Options.compression: NoCompression
2025/12/02-00:36:54.860779 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.860782 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.860786 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.860789 3100             Options.num_levels: 7
2025/12/02-00:36:54.860792 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.860795 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.860797 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.860800 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.860802 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.860807 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.860810 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.860812 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.860814 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.860817 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.860819 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.860821 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.860824 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.860826 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.860828 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.860830 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.860832 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.860835 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.860837 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.860839 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.860841 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.860843 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.860845 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.860848 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.860850 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.860852 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.860854 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.860856 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.860859 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.860861 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.860863 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.860865 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.860867 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.860869 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.860871 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.860873 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.860876 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.860878 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.860881 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.860883 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.860885 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.860887 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.860889 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.860892 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.860894 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.860897 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.860899 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.860901 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.860903 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.860905 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.860909 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.860912 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.860914 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.860916 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.860919 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.860922 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.860925 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.860927 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.860929 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.860931 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.860934 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.860936 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.860938 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.860940 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.860942 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.860944 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.860946 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.860949 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.860951 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.860953 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.860955 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.860957 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.860959 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.860961 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.860964 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.860966 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.860968 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.860970 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.860973 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.860975 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.860978 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.860981 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.860985 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.860987 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.860990 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.861064 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.861067 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.861070 3100           Options.merge_operator: None
2025/12/02-00:36:54.861072 3100        Options.compaction_filter: None
2025/12/02-00:36:54.861074 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.861076 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.861078 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.861081 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.861094 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26D03850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD268BCE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.861099 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.861102 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.861104 3100          Options.compression: NoCompression
2025/12/02-00:36:54.861107 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.861109 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.861111 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.861113 3100             Options.num_levels: 7
2025/12/02-00:36:54.861115 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.861117 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.861120 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.861122 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.861124 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.861126 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.861129 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.861131 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.861133 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.861135 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.861138 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.861140 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.861142 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.861144 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.861146 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.861148 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.861151 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.861153 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.861155 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.861157 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.861159 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.861162 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.861164 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.861166 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.861168 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.861171 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.861173 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.861176 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.861179 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.861183 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.861186 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.861227 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.861232 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.861236 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.861239 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.861242 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.861246 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.861249 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.861253 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.861256 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.861259 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.861262 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.861265 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.861268 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.861272 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.861275 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.861278 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.861281 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.861284 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.861287 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.861291 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.861294 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.861298 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.861301 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.861304 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.861308 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.861310 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.861313 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.861315 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.861318 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.861320 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.861323 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.861325 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.861327 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.861329 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.861331 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.861333 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.861335 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.861337 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.861339 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.861341 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.861344 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.861346 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.861348 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.861350 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.861352 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.861356 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.861359 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.861364 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.861367 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.861370 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.861374 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.861376 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.861378 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.861381 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.861861 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 16, log_number is 109,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 109
2025/12/02-00:36:54.861874 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 109
2025/12/02-00:36:54.861877 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 109
2025/12/02-00:36:54.861976 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.862202 3100 EVENT_LOG_v1 {"time_micros": 1764664614862197, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/12/02-00:36:54.862207 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #112 mode 2
2025/12/02-00:36:54.862243 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #112 next seq #72057594037927935
2025/12/02-00:36:54.863592 3100 EVENT_LOG_v1 {"time_micros": 1764664614863587, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.863877 3100 [db\version_set.cc:5631] Creating manifest 117
2025/12/02-00:36:54.885941 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD266A3F30
2025/12/02-00:36:54.886272 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.886406 3100 DB pointer 000002CD26C52580
2025/12/02-00:39:58.887842 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:58.887864 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD268BCA10#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD268BCE50#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.465707 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.465729 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.470458 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
