2025/12/01-19:09:55.901780 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.901836 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.901850 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.901856 aab0 DB SUMMARY
2025/12/01-19:09:55.901864 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.901870 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPZN
2025/12/01-19:09:55.902038 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.902058 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.902089 aab0 MANIFEST file:  MANIFEST-000041 size: 416 Bytes
2025/12/01-19:09:55.902100 aab0 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:09:55.902107 aab0 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000040.log size: 0 ; 
2025/12/01-19:09:55.902223 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.902228 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.902231 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.902233 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.902235 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.902237 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.902240 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.902243 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.902245 aab0                                     Options.env: 00000216F3726870
2025/12/01-19:09:55.902248 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.902251 aab0                                Options.info_log: 00000216F3A7DAA0
2025/12/01-19:09:55.902254 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.902256 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.902258 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.902260 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.902263 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.902266 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.902268 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.902271 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.902310 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.902330 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.902333 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.902337 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.902340 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.902342 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.902345 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.902381 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.902385 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.902388 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.902390 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.902392 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.902395 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.902398 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.902401 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.902404 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.902415 aab0                    Options.write_buffer_manager: 00000216F32C6230
2025/12/01-19:09:55.902434 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.902437 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.902458 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.902462 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.902464 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.902466 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.902469 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.902471 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.902473 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.902475 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.902477 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.902480 aab0                               Options.row_cache: None
2025/12/01-19:09:55.902482 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.902484 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.902486 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.902488 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.902490 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.902492 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.902496 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.902498 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.902500 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.902502 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.902504 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.902506 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.902508 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.902510 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.902513 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.902515 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.902517 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.902521 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.902523 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.902526 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.902530 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.902533 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.902535 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.902538 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.902540 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.902543 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.902546 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.902549 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.902551 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.902554 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.902568 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.902584 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.902588 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.902590 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.902593 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.902595 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.902597 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.902599 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.902602 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.902604 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.902627 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.902631 aab0 Compression algorithms supported:
2025/12/01-19:09:55.902633 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.902635 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.902638 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.902640 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.902643 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.902645 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.902647 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.902650 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.902652 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.902655 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.902657 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.902659 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.902661 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.902663 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.902665 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.902667 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.902669 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.902672 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.902674 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.902676 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.902679 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.902681 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.902684 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.902686 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.902698 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.902720 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.902735 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.902771 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.902793 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.902797 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.902800 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.902802 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.902804 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.902807 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.902809 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.902812 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.902814 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.902816 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.902818 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.902820 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.902823 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.902825 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.902828 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.902830 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.902832 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.902834 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.902837 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.902840 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.902842 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.902844 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.902846 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.902848 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.902850 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.902852 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.902854 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.902856 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.902858 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.902860 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.902863 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.902890 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.902894 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.902897 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.902899 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.902901 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.902903 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.902905 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.902908 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.902910 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.902912 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.902914 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.902916 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.902918 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.902920 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.902922 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.902924 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.902927 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.902929 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.902931 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.902933 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.902935 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.902937 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.902939 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.902942 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.902944 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.902946 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.902948 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.902957 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.902961 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.902967 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.903012 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.903027 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.903067 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.903074 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.903077 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.903080 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.903082 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.903084 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.903086 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.903088 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.903091 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.903093 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.903095 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.903098 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.903100 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.903102 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.903105 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.903121 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.903124 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.903126 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.903128 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.903130 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.903132 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.903134 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.903136 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.903138 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.903140 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.903142 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.903144 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.903147 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.903149 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.903155 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.903158 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.903160 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.903163 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.903165 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.903167 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.903169 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.903171 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.903174 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.903176 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.903178 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.903180 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.903183 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.903185 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.903189 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.903191 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.903202 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.903529 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000041
2025/12/01-19:09:55.903582 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.903586 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.903589 aab0           Options.merge_operator: None
2025/12/01-19:09:55.903592 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.903594 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.903597 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.903599 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.903602 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.903620 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F38305E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F35394D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.903671 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.903701 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.903723 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.903726 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.903729 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.903731 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.903734 aab0             Options.num_levels: 7
2025/12/01-19:09:55.903736 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.903738 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.903741 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.903743 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.903745 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.903750 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.903754 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.903759 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.903762 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.903775 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.903778 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.903781 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.903783 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.903785 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.903787 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.903789 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.903791 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.903794 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.903796 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.903798 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.903800 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.903802 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.903805 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.903807 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.903809 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.903811 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.903813 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.903816 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.903820 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.903822 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.903824 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.903826 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.903828 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.903831 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.903833 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.903835 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.903837 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.903839 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.903841 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.903843 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.903846 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.903848 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.903850 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.903854 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.903857 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.903859 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.903861 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.903864 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.903866 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.903868 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.903872 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.903875 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.903877 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.903880 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.903882 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.903886 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.903903 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.903955 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.903999 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.904006 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.904024 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.904031 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.904033 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.904035 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.904038 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.904040 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.904042 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.904044 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.904046 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.904048 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.904051 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.904053 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.904055 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.904058 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.904060 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.904062 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.904064 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.904066 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.904069 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.904071 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.904075 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.904077 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.904079 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.904082 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.904084 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.904158 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.904162 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.904164 aab0           Options.merge_operator: None
2025/12/01-19:09:55.904167 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.904169 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.904172 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.904175 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.904188 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.904202 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3830DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F35384E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.904207 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.904210 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.904213 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.904215 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.904218 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.904221 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.904223 aab0             Options.num_levels: 7
2025/12/01-19:09:55.904238 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.904241 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.904244 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.904247 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.904258 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.904261 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.904264 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.904266 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.904268 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.904271 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.904273 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.904276 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.904286 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.904290 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.904293 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.904296 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.904298 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.904301 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.904304 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.904324 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.904327 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.904329 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.904332 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.904334 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.904336 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.904339 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.904341 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.904343 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.904346 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.904348 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.904350 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.904376 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.904379 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.904381 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.904384 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.904386 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.904393 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.904396 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.904412 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.904416 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.904419 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.904421 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.904423 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.904426 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.904428 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.904431 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.904433 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.904435 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.904437 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.904439 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.904442 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.904444 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.904446 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.904449 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.904460 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.904475 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.904478 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.904481 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.904483 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.904486 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.904489 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.904492 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.904507 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.904533 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.904546 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.904582 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.904604 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.904606 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.904609 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.904611 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.904613 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.904616 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.904618 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.904620 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.904622 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.904625 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.904629 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.904631 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.904635 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.904638 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.904641 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.904644 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.904646 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.904648 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.904651 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.904959 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 16, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 37
2025/12/01-19:09:55.904966 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 37
2025/12/01-19:09:55.904969 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 37
2025/12/01-19:09:55.905038 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.905238 aab0 EVENT_LOG_v1 {"time_micros": 1764644995905233, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/12/01-19:09:55.905244 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #40 mode 2
2025/12/01-19:09:55.905288 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #40 next seq #72057594037927935
2025/12/01-19:09:55.906036 aab0 EVENT_LOG_v1 {"time_micros": 1764644995906030, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.906292 aab0 [db\version_set.cc:5631] Creating manifest 45
2025/12/01-19:09:55.923312 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3A8C660
2025/12/01-19:09:55.923614 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.923746 aab0 DB pointer 00000216F37B3C80
2025/12/01-19:12:44.182199 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.182234 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.187300 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
