2025/12/01-19:13:04.945106 274c RocksDB version: 10.5.1
2025/12/01-19:13:04.945167 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.945180 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.945186 274c DB SUMMARY
2025/12/01-19:13:04.945194 274c Host name (Env):  THORSPC
2025/12/01-19:13:04.945201 274c DB Session ID:  LYTX9Z0YHNS07ADQETV7
2025/12/01-19:13:04.945308 274c CURRENT file:  CURRENT
2025/12/01-19:13:04.945328 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.945357 274c MANIFEST file:  MANIFEST-000045 size: 416 Bytes
2025/12/01-19:13:04.945371 274c SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:13:04.945380 274c Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000044.log size: 0 ; 
2025/12/01-19:13:04.945518 274c                         Options.error_if_exists: 0
2025/12/01-19:13:04.945526 274c                       Options.create_if_missing: 1
2025/12/01-19:13:04.945529 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.945532 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.945535 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.945574 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.945577 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.945580 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.945582 274c                                     Options.env: 000001C0A52EDDF0
2025/12/01-19:13:04.945585 274c                                      Options.fs: RocksFS
2025/12/01-19:13:04.945587 274c                                Options.info_log: 000001C0A4A29FA0
2025/12/01-19:13:04.945590 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.945592 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.945594 274c                               Options.use_fsync: 0
2025/12/01-19:13:04.945597 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.945599 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.945602 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.945604 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.945606 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.945608 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.945610 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.945612 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.945614 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.945616 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.945619 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.945621 274c                              Options.db_log_dir: 
2025/12/01-19:13:04.945623 274c                                 Options.wal_dir: 
2025/12/01-19:13:04.945626 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.945628 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.945630 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.945632 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.945635 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.945637 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.945639 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.945641 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.945643 274c                    Options.write_buffer_manager: 000001C0A48D9AC0
2025/12/01-19:13:04.945646 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.945648 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.945674 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.945678 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.945680 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.945682 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.945685 274c                  Options.unordered_write: 0
2025/12/01-19:13:04.945688 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.945692 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.945695 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.945698 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.945700 274c                               Options.row_cache: None
2025/12/01-19:13:04.945702 274c                              Options.wal_filter: None
2025/12/01-19:13:04.945704 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.945706 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.945708 274c             Options.two_write_queues: 0
2025/12/01-19:13:04.945710 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.945713 274c             Options.wal_compression: 0
2025/12/01-19:13:04.945715 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.945717 274c             Options.atomic_flush: 0
2025/12/01-19:13:04.945719 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.945721 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.945723 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.945726 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.945728 274c                 Options.write_identity_file: 1
2025/12/01-19:13:04.945731 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.945738 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.945753 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.945756 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.945759 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.945761 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.945763 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.945766 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.945768 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.945771 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.945773 274c             Options.max_background_jobs: 6
2025/12/01-19:13:04.945775 274c             Options.max_background_compactions: -1
2025/12/01-19:13:04.945777 274c             Options.max_subcompactions: 1
2025/12/01-19:13:04.945780 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.945782 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.945784 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.945787 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.945789 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.945791 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.945793 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.945796 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.945798 274c                          Options.max_open_files: -1
2025/12/01-19:13:04.945801 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.945805 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.945807 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.945809 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.945812 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.945830 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.945833 274c Compression algorithms supported:
2025/12/01-19:13:04.945836 274c 	kZSTD supported: 0
2025/12/01-19:13:04.945840 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.945853 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.945856 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.945858 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.945860 274c 	kZlibCompression supported: 0
2025/12/01-19:13:04.945863 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.945865 274c 	kXpressCompression supported: 0
2025/12/01-19:13:04.945867 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.945869 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.945872 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.945874 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.945876 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.945878 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.945880 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.945882 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.945884 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.945887 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.945889 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.945891 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.945893 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.945895 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.945897 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.945899 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.945901 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.945903 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.945906 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.945908 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.945910 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.945912 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.945914 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.945916 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.945919 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.945921 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.945924 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.945941 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.945949 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.945951 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.945953 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.945955 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.945957 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.945960 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.945962 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.945964 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.945966 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.945968 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.945970 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.945972 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.945974 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.945976 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.945978 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.945980 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.945983 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.945985 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.945988 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.945991 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.945993 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.945995 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.945997 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.946002 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.946006 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.946009 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.946011 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.946013 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.946015 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.946017 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.946019 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.946021 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.946024 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.946037 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.946040 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.946043 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.946045 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.946047 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.946049 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.946051 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.946053 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.946055 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.946057 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.946059 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.946061 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.946063 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.946066 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.946069 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.946071 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.946073 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.946075 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.946077 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.946079 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.946081 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.946083 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.946085 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.946087 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.946089 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.946091 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.946093 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.946095 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.946097 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.946099 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.946101 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.946103 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.946110 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.946114 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.946116 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.946118 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.946120 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.946123 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.946125 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.946128 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.946150 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.946153 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.946156 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.946158 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.946160 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.946162 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.946164 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.946167 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.946169 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.946171 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.946174 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.946200 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.946203 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.946206 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.946208 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.946210 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.946212 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.946215 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.946217 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.946219 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.946222 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.946224 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.946226 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.946228 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.946231 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.946234 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.946236 274c DMutex implementation: std::mutex
2025/12/01-19:13:04.946239 274c Jemalloc supported: 0
2025/12/01-19:13:04.946677 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000045
2025/12/01-19:13:04.946769 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.946778 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.946782 274c           Options.merge_operator: None
2025/12/01-19:13:04.946794 274c        Options.compaction_filter: None
2025/12/01-19:13:04.946818 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.946821 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.946834 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.946841 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.946861 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4850BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50048D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.946865 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.946867 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.946869 274c          Options.compression: NoCompression
2025/12/01-19:13:04.946872 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.946874 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.946876 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.946878 274c             Options.num_levels: 7
2025/12/01-19:13:04.946881 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.946883 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.946885 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.946888 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.946890 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.946916 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.946939 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.946944 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.946946 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.946948 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.946951 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.946953 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.946956 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.946958 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.946960 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.946962 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.946964 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.946966 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.946969 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.946971 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.946973 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.946975 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.946977 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.946979 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.946982 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.946984 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.946987 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.946989 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.946993 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.946996 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.947016 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.947020 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.947022 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.947025 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.947028 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.947031 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.947033 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.947038 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.947059 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.947062 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.947065 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.947067 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.947069 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.947072 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.947075 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.947077 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.947079 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.947082 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.947084 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.947086 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.947107 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.947111 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.947113 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.947115 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.947117 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.947122 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.947124 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.947126 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.947128 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.947132 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.947134 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.947136 274c                           Options.bloom_locality: 0
2025/12/01-19:13:04.947138 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.947141 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.947143 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.947145 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.947148 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.947150 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.947153 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.947155 274c                               Options.ttl: 2592000
2025/12/01-19:13:04.947158 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.947160 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.947176 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.947179 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.947181 274c                       Options.enable_blob_files: false
2025/12/01-19:13:04.947183 274c                           Options.min_blob_size: 0
2025/12/01-19:13:04.947185 274c                          Options.blob_file_size: 0
2025/12/01-19:13:04.947188 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.947190 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.947192 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.947195 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.947197 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.947199 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.947202 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.947204 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.947268 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.947271 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.947274 274c           Options.merge_operator: None
2025/12/01-19:13:04.947276 274c        Options.compaction_filter: None
2025/12/01-19:13:04.947278 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.947280 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.947282 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.947284 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.947297 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4EE5270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5005260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.947326 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.947330 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.947332 274c          Options.compression: NoCompression
2025/12/01-19:13:04.947334 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.947336 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.947338 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.947341 274c             Options.num_levels: 7
2025/12/01-19:13:04.947343 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.947345 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.947347 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.947349 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.947352 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.947354 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.947356 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.947358 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.947361 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.947363 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.947365 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.947367 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.947369 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.947372 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.947374 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.947376 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.947378 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.947380 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.947382 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.947385 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.947387 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.947389 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.947391 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.947393 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.947395 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.947398 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.947400 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.947403 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.947406 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.947409 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.947411 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.947434 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.947450 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.947453 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.947455 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.947458 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.947460 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.947462 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.947464 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.947466 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.947468 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.947470 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.947473 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.947476 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.947478 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.947480 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.947482 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.947485 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.947488 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.947491 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.947494 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.947496 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.947498 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.947500 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.947502 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.947505 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.947508 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.947510 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.947512 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.947514 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.947516 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.947518 274c                           Options.bloom_locality: 0
2025/12/01-19:13:04.947521 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.947523 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.947525 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.947527 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.947529 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.947532 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.947534 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.947536 274c                               Options.ttl: 2592000
2025/12/01-19:13:04.947538 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.947540 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.947543 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.947548 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.947550 274c                       Options.enable_blob_files: true
2025/12/01-19:13:04.947557 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.947559 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.947562 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.947565 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.947567 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.947570 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.947572 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.947575 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.947591 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.947595 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.947947 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 16, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2025/12/01-19:13:04.947956 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 41
2025/12/01-19:13:04.947959 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 41
2025/12/01-19:13:04.948050 274c [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.948259 274c EVENT_LOG_v1 {"time_micros": 1764645184948252, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/12/01-19:13:04.948280 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #44 mode 2
2025/12/01-19:13:04.948343 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #44 next seq #72057594037927935
2025/12/01-19:13:04.949120 274c EVENT_LOG_v1 {"time_micros": 1764645184949115, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.949460 274c [db\version_set.cc:5631] Creating manifest 49
2025/12/01-19:13:04.966372 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A57B2910
2025/12/01-19:13:04.966684 274c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.966846 274c DB pointer 000001C0A541E240
2025/12/01-19:16:08.972984 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:08.973009 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50048D0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5005260#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.039785 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.039814 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.043952 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
