2025/12/01-19:05:59.905463 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:59.905518 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.905531 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.905539 45b0 DB SUMMARY
2025/12/01-19:05:59.905546 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:59.905552 45b0 DB Session ID:  NCUSE70362LDLT5O3I0X
2025/12/01-19:05:59.905650 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:59.905658 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.905680 45b0 MANIFEST file:  MANIFEST-000037 size: 416 Bytes
2025/12/01-19:05:59.905691 45b0 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:05:59.905724 45b0 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000036.log size: 0 ; 
2025/12/01-19:05:59.905852 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:59.905859 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:59.905862 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:59.905876 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.905882 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.905922 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.905930 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.905932 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.905934 45b0                                     Options.env: 0000036729CBBEF0
2025/12/01-19:05:59.905937 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:59.905940 45b0                                Options.info_log: 0000036729DA97D0
2025/12/01-19:05:59.905942 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.905944 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.905946 45b0                               Options.use_fsync: 0
2025/12/01-19:05:59.905948 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:59.905951 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.905953 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.905955 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.905957 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.905960 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:59.905963 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.905967 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.905969 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:59.905971 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.905973 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:59.905976 45b0                              Options.db_log_dir: 
2025/12/01-19:05:59.905978 45b0                                 Options.wal_dir: 
2025/12/01-19:05:59.905980 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.905982 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.905984 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.905986 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.905989 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.905991 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.905993 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.905995 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.905997 45b0                    Options.write_buffer_manager: 0000036729C21CF0
2025/12/01-19:05:59.906003 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.906005 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.906038 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.906043 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.906045 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.906047 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.906073 45b0                  Options.unordered_write: 0
2025/12/01-19:05:59.906077 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.906079 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.906081 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.906084 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.906086 45b0                               Options.row_cache: None
2025/12/01-19:05:59.906088 45b0                              Options.wal_filter: None
2025/12/01-19:05:59.906090 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.906093 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.906095 45b0             Options.two_write_queues: 0
2025/12/01-19:05:59.906097 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:59.906099 45b0             Options.wal_compression: 0
2025/12/01-19:05:59.906101 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.906103 45b0             Options.atomic_flush: 0
2025/12/01-19:05:59.906105 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.906108 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.906110 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.906112 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.906114 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:59.906116 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:59.906118 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.906121 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.906123 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.906125 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.906127 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.906130 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:59.906132 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.906135 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.906137 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.906139 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:59.906141 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:59.906144 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:59.906146 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.906148 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.906150 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.906152 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:59.906154 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.906157 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.906159 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.906161 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.906163 45b0                          Options.max_open_files: -1
2025/12/01-19:05:59.906165 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.906168 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.906170 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.906173 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.906184 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:59.906241 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.906245 45b0 Compression algorithms supported:
2025/12/01-19:05:59.906249 45b0 	kZSTD supported: 0
2025/12/01-19:05:59.906251 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.906254 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:59.906256 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.906259 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:59.906261 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:59.906264 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:59.906266 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:59.906268 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.906270 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.906273 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.906275 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.906277 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.906279 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.906282 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.906284 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.906287 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.906290 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.906309 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.906317 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.906320 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.906322 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.906324 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.906326 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.906328 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.906330 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.906332 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.906334 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.906336 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.906339 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.906341 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.906343 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.906345 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.906347 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.906349 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.906351 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.906353 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.906355 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.906357 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.906359 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.906361 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.906363 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.906365 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.906368 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.906370 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.906372 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.906374 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.906376 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.906378 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.906380 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.906382 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.906384 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.906386 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.906390 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.906392 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.906407 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.906410 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.906412 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.906414 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.906418 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.906422 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.906425 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.906427 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.906429 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.906431 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.906433 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.906435 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.906437 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.906440 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.906442 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.906444 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.906446 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.906448 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.906450 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.906452 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.906454 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.906456 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.906458 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.906460 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.906462 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.906464 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.906466 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.906468 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.906470 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.906472 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.906474 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.906476 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.906478 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.906480 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.906482 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.906484 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.906486 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.906488 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.906490 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.906491 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.906494 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.906496 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.906498 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.906500 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.906502 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.906505 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.906507 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.906510 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.906530 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.906538 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.906540 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.906542 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.906545 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.906547 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.906549 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.906551 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.906553 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.906555 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.906557 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.906559 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.906561 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.906563 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.906565 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.906567 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.906570 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.906596 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.906600 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.906602 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.906604 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.906606 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.906608 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.906610 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.906612 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.906614 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.906617 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.906619 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.906621 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.906623 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.906625 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.906629 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.906631 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:59.906633 45b0 Jemalloc supported: 0
2025/12/01-19:05:59.906985 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000037
2025/12/01-19:05:59.907049 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.907054 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.907057 45b0           Options.merge_operator: None
2025/12/01-19:05:59.907059 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.907061 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.907064 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.907067 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.907070 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.907091 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729B90220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB62B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.907095 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.907097 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.907100 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.907102 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.907104 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.907107 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.907109 45b0             Options.num_levels: 7
2025/12/01-19:05:59.907111 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.907113 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.907115 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.907117 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.907119 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.907150 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.907153 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.907156 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.907158 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.907161 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.907163 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.907167 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.907169 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.907198 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.907202 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.907204 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.907206 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.907209 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.907211 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.907213 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.907215 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.907218 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.907220 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.907222 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.907224 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.907226 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.907228 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.907231 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.907235 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.907237 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.907239 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.907241 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.907244 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.907246 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.907248 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.907250 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.907252 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.907254 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.907257 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.907259 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.907261 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.907263 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.907265 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.907268 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.907271 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.907273 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.907275 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.907277 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.907280 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.907283 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.907287 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.907290 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.907306 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.907328 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.907331 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.907337 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.907339 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.907341 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.907344 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.907347 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.907349 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.907351 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.907355 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.907358 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.907360 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.907362 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.907364 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.907367 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.907369 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.907371 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.907373 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.907376 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.907378 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.907380 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.907383 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:59.907385 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:59.907387 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:59.907389 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.907391 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.907394 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.907396 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.907399 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.907401 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.907403 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.907406 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.907498 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.907503 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.907506 45b0           Options.merge_operator: None
2025/12/01-19:05:59.907512 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.907515 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.907538 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.907545 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.907548 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.907569 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729B8F2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB3C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.907576 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.907579 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.907581 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.907583 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.907586 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.907588 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.907590 45b0             Options.num_levels: 7
2025/12/01-19:05:59.907592 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.907594 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.907597 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.907599 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.907601 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.907603 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.907606 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.907608 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.907610 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.907612 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.907614 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.907617 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.907619 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.907621 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.907623 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.907626 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.907628 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.907630 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.907633 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.907636 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.907656 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.907660 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.907675 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.907698 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.907701 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.907703 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.907706 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.907708 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.907711 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.907713 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.907715 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.907720 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.907722 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.907725 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.907727 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.907729 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.907731 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.907733 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.907735 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.907738 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.907740 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.907742 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.907745 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.907752 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.907766 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.907769 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.907771 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.907773 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.907776 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.907778 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.907781 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.907785 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.907787 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.907789 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.907791 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.907794 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.907796 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.907798 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.907802 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.907806 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.907808 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.907810 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.907812 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.907814 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.907816 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.907819 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.907821 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.907823 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.907825 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.907827 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.907829 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.907831 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.907834 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.907836 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.907838 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:59.907840 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:59.907842 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.907845 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.907849 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.907863 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.907868 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.907871 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.907873 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.907892 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.907895 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.908221 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 16, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/12/01-19:05:59.908229 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 33
2025/12/01-19:05:59.908231 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 33
2025/12/01-19:05:59.908306 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.908553 45b0 EVENT_LOG_v1 {"time_micros": 1764644759908548, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/12/01-19:05:59.908562 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #36 mode 2
2025/12/01-19:05:59.908603 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #36 next seq #72057594037927935
2025/12/01-19:05:59.909471 45b0 EVENT_LOG_v1 {"time_micros": 1764644759909466, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.909705 45b0 [db\version_set.cc:5631] Creating manifest 41
2025/12/01-19:05:59.926854 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729C25E90
2025/12/01-19:05:59.927209 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.927408 45b0 DB pointer 0000036729C022C0
2025/12/01-19:09:03.928804 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:03.928830 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB62B0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB3C70#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.964614 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.964652 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.969499 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
