2025/12/01-22:40:43.969773 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.969817 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.969830 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.969837 ba60 DB SUMMARY
2025/12/01-22:40:43.969844 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.969851 ba60 DB Session ID:  A287E8922WLL9KHWT6PU
2025/12/01-22:40:43.970007 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.970055 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.970079 ba60 MANIFEST file:  MANIFEST-000089 size: 416 Bytes
2025/12/01-22:40:43.970089 ba60 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-22:40:43.970097 ba60 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000088.log size: 0 ; 
2025/12/01-22:40:43.970223 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.970230 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.970249 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.970251 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.970254 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.970256 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.970259 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.970261 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.970263 ba60                                     Options.env: 000001A4A5AE11A0
2025/12/01-22:40:43.970266 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.970269 ba60                                Options.info_log: 000001A4A866C0E0
2025/12/01-22:40:43.970273 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.970276 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.970278 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.970280 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.970283 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.970286 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.970288 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.970290 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.970292 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.970294 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.970296 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.970299 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.970301 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.970303 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.970305 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.970308 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.970310 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.970312 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.970314 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.970316 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.970319 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.970321 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.970323 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.970326 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.970329 ba60                    Options.write_buffer_manager: 000001A4A85DDD20
2025/12/01-22:40:43.970342 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.970359 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.970383 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.970387 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.970389 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.970391 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.970394 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.970396 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.970398 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.970400 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.970402 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.970405 ba60                               Options.row_cache: None
2025/12/01-22:40:43.970407 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.970409 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.970412 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.970414 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.970416 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.970418 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.970420 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.970422 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.970424 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.970427 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.970429 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.970431 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.970433 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.970435 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.970438 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.970440 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.970442 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.970444 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.970447 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.970449 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.970451 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.970454 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.970456 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.970458 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.970460 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.970463 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.970465 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.970467 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.970470 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.970473 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.970475 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.970477 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.970479 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.970481 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.970484 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.970486 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.970488 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.970490 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.970492 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.970494 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.970505 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.970508 ba60 Compression algorithms supported:
2025/12/01-22:40:43.970511 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.970513 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.970515 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.970518 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.970520 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.970522 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.970524 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.970527 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.970529 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.970531 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.970533 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.970535 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.970537 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.970539 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.970542 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.970544 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.970546 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.970548 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.970550 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.970552 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.970554 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.970556 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.970558 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.970560 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.970562 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.970564 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.970566 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.970568 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.970571 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.970573 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.970575 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.970577 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.970579 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.970581 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.970583 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.970585 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.970587 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.970589 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.970591 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.970593 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.970595 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.970598 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.970600 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.970602 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.970604 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.970606 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.970608 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.970610 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.970612 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.970614 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.970616 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.970618 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.970620 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.970623 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.970625 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.970627 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.970629 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.970631 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.970633 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.970636 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.970639 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.970641 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.970643 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.970645 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.970647 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.970649 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.970652 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.970654 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.970656 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.970658 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.970660 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.970662 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.970664 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.970666 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.970668 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.970670 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.970672 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.970674 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.970676 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.970679 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.970682 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.970684 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.970686 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.970688 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.970690 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.970692 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.970694 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.970696 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.970698 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.970700 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.970702 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.970704 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.970706 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.970709 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.970710 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.970713 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.970716 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.970719 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.970721 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.970723 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.970725 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.970727 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.970729 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.970732 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.970734 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.970737 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.970739 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.970741 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.970743 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.970745 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.970747 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.970749 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.970751 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.970753 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.970756 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.970758 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.970760 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.970762 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.970764 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.970766 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.970778 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.970780 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.970783 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.970785 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.970787 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.970789 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.970792 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.970795 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.970797 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.970799 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.970801 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.970803 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.970805 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.970808 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.970811 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.970813 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.970815 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.971082 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000089
2025/12/01-22:40:43.971132 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.971135 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.971137 ba60           Options.merge_operator: None
2025/12/01-22:40:43.971140 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.971142 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.971144 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.971146 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.971148 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.971165 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5839CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887F8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.971168 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.971170 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.971173 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.971175 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.971178 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.971180 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.971182 ba60             Options.num_levels: 7
2025/12/01-22:40:43.971186 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.971188 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.971191 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.971193 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.971195 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.971200 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.971203 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.971205 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.971208 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.971210 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.971213 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.971216 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.971218 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.971220 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.971223 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.971226 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.971229 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.971232 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.971236 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.971238 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.971241 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.971265 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.971269 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.971272 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.971275 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.971277 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.971279 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.971281 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.971284 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.971286 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.971289 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.971291 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.971293 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.971295 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.971297 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.971300 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.971302 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.971304 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.971307 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.971309 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.971311 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.971314 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.971316 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.971319 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.971323 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.971325 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.971327 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.971329 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.971332 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.971334 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.971338 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.971341 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.971343 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.971345 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.971348 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.971351 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.971354 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.971356 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.971358 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.971361 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.971363 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.971365 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.971367 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.971369 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.971371 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.971374 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.971376 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.971378 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.971381 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.971383 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.971386 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.971389 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.971405 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.971408 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.971410 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.971413 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.971415 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.971417 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.971419 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.971422 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.971424 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.971427 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.971429 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.971431 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.971433 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.971496 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.971500 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.971502 ba60           Options.merge_operator: None
2025/12/01-22:40:43.971504 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.971506 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.971509 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.971511 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.971513 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.971525 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A87E5E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8881040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.971529 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.971532 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.971534 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.971536 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.971539 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.971541 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.971543 ba60             Options.num_levels: 7
2025/12/01-22:40:43.971546 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.971551 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.971554 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.971556 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.971558 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.971560 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.971564 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.971566 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.971568 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.971570 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.971573 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.971575 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.971577 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.971579 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.971582 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.971584 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.971586 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.971589 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.971591 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.971593 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.971595 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.971598 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.971600 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.971602 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.971604 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.971607 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.971609 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.971612 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.971614 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.971616 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.971619 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.971644 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.971648 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.971650 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.971653 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.971655 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.971657 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.971659 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.971661 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.971664 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.971666 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.971668 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.971671 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.971673 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.971676 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.971678 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.971680 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.971683 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.971685 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.971687 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.971690 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.971692 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.971694 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.971696 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.971699 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.971701 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.971704 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.971706 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.971708 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.971711 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.971713 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.971715 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.971717 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.971719 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.971722 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.971724 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.971726 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.971729 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.971731 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.971733 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.971735 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.971737 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.971740 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.971742 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.971744 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.971746 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.971749 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.971751 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.971767 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.971770 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.971773 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.971775 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.971777 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.971780 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.971782 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.972064 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 16, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2025/12/01-22:40:43.972072 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 85
2025/12/01-22:40:43.972075 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2025/12/01-22:40:43.972149 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.972323 ba60 EVENT_LOG_v1 {"time_micros": 1764657643972318, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/12/01-22:40:43.972328 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #88 mode 2
2025/12/01-22:40:43.972358 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #88 next seq #72057594037927935
2025/12/01-22:40:43.973059 ba60 EVENT_LOG_v1 {"time_micros": 1764657643973055, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.973238 ba60 [db\version_set.cc:5631] Creating manifest 93
2025/12/01-22:40:43.991643 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A87D51B0
2025/12/01-22:40:43.992028 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.992175 ba60 DB pointer 000001A4A85FC300
2025/12/01-22:43:23.996442 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:23.996465 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887F8E0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8881040#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.221444 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.221464 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.227055 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
