2025/12/02-11:37:00.092479 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.092540 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.092558 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.092568 486c DB SUMMARY
2025/12/02-11:37:00.092578 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.092587 486c DB Session ID:  YKUQT8JHZ05WEFWE34WA
2025/12/02-11:37:00.092765 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.092781 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.092809 486c MANIFEST file:  MANIFEST-000141 size: 428 Bytes
2025/12/02-11:37:00.092818 486c SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:37:00.092827 486c Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000140.log size: 0 ; 
2025/12/02-11:37:00.093224 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.093233 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.093235 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.093238 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.093240 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.093242 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.093244 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.093246 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.093249 486c                                     Options.env: 000001791FF62C80
2025/12/02-11:37:00.093251 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.093254 486c                                Options.info_log: 00000179200B7010
2025/12/02-11:37:00.093256 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.093258 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.093260 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.093263 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.093266 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.093268 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.093270 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.093273 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.093275 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.093278 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.093280 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.093282 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.093284 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.093287 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.093289 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.093291 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.093294 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.093296 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.093299 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.093301 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.093304 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.093307 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.093309 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.093311 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.093314 486c                    Options.write_buffer_manager: 0000017920434E60
2025/12/02-11:37:00.093316 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.093319 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.093342 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.093346 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.093348 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.093351 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.093353 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.093355 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.093357 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.093359 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.093361 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.093363 486c                               Options.row_cache: None
2025/12/02-11:37:00.093366 486c                              Options.wal_filter: None
2025/12/02-11:37:00.093368 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.093370 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.093372 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.093374 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.093377 486c             Options.wal_compression: 0
2025/12/02-11:37:00.093379 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.093381 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.093383 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.093385 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.093387 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.093389 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.093391 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.093394 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.093396 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.093398 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.093400 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.093403 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.093405 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.093407 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.093409 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.093412 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.093414 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.093416 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.093419 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.093421 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.093423 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.093425 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.093427 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.093429 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.093431 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.093434 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.093436 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.093438 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.093440 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.093443 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.093445 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.093447 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.093449 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.093451 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.093463 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.093466 486c Compression algorithms supported:
2025/12/02-11:37:00.093469 486c 	kZSTD supported: 0
2025/12/02-11:37:00.093471 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.093474 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.093477 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.093479 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.093481 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.093483 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.093485 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.093487 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.093489 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.093491 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.093493 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.093496 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.093498 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.093500 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.093503 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.093505 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.093507 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.093510 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.093512 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.093514 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.093516 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.093519 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.093521 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.093522 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.093524 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.093526 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.093529 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.093531 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.093533 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.093535 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.093537 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.093539 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.093541 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.093543 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.093545 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.093547 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.093549 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.093551 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.093553 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.093555 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.093557 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.093559 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.093561 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.093563 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.093565 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.093567 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.093569 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.093571 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.093573 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.093575 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.093577 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.093579 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.093581 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.093583 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.093585 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.093587 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.093589 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.093591 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.093595 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.093597 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.093599 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.093601 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.093603 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.093606 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.093608 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.093610 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.093612 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.093614 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.093616 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.093618 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.093620 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.093622 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.093624 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.093626 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.093628 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.093630 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.093632 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.093634 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.093636 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.093638 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.093640 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.093642 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.093644 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.093646 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.093648 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.093650 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.093652 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.093654 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.093656 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.093658 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.093660 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.093662 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.093664 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.093666 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.093669 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.093672 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.093675 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.093677 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.093679 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.093681 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.093683 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.093685 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.093687 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.093689 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.093691 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.093693 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.093695 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.093697 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.093699 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.093701 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.093703 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.093706 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.093707 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.093709 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.093711 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.093713 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.093715 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.093717 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.093719 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.093732 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.093734 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.093736 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.093738 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.093740 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.093742 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.093744 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.093747 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.093749 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.093751 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.093753 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.093755 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.093757 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.093759 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.093762 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.093764 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.093766 486c Jemalloc supported: 0
2025/12/02-11:37:00.094088 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000141
2025/12/02-11:37:00.094138 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.094142 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.094145 486c           Options.merge_operator: None
2025/12/02-11:37:00.094148 486c        Options.compaction_filter: None
2025/12/02-11:37:00.094151 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.094154 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.094156 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.094159 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.094177 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179205F7290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179202038A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.094180 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.094183 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.094186 486c          Options.compression: NoCompression
2025/12/02-11:37:00.094188 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.094191 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.094194 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.094196 486c             Options.num_levels: 7
2025/12/02-11:37:00.094198 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.094200 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.094202 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.094205 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.094207 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.094213 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.094216 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.094219 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.094221 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.094224 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.094227 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.094230 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.094232 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.094235 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.094237 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.094240 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.094242 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.094244 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.094247 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.094249 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.094252 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.094254 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.094257 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.094259 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.094262 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.094264 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.094267 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.094270 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.094275 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.094279 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.094282 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.094284 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.094287 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.094289 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.094291 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.094294 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.094296 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.094299 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.094301 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.094304 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.094306 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.094309 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.094311 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.094315 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.094320 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.094322 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.094325 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.094327 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.094330 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.094332 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.094337 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.094340 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.094342 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.094345 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.094348 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.094352 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.094355 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.094357 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.094360 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.094363 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.094366 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.094369 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.094415 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.094422 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.094425 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.094428 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.094430 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.094433 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.094435 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.094437 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.094440 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.094443 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.094445 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.094448 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.094450 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.094453 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.094455 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.094458 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.094460 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.094463 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.094467 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.094470 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.094473 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.094475 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.094478 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.094574 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.094578 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.094580 486c           Options.merge_operator: None
2025/12/02-11:37:00.094583 486c        Options.compaction_filter: None
2025/12/02-11:37:00.094585 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.094588 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.094591 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.094593 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.094607 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179205F7200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017920203350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.094612 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.094616 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.094618 486c          Options.compression: NoCompression
2025/12/02-11:37:00.094621 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.094623 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.094626 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.094628 486c             Options.num_levels: 7
2025/12/02-11:37:00.094631 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.094634 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.094636 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.094640 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.094644 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.094647 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.094650 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.094652 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.094655 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.094658 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.094660 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.094662 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.094665 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.094667 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.094670 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.094672 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.094674 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.094677 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.094679 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.094681 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.094683 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.094685 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.094688 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.094690 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.094692 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.094695 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.094697 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.094699 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.094702 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.094704 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.094706 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.094729 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.094732 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.094734 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.094736 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.094739 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.094741 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.094743 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.094745 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.094747 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.094749 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.094751 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.094754 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.094757 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.094759 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.094761 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.094763 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.094766 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.094768 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.094770 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.094773 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.094775 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.094777 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.094779 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.094782 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.094785 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.094787 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.094789 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.094791 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.094794 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.094796 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.094798 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.094800 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.094802 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.094805 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.094807 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.094809 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.094811 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.094813 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.094816 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.094818 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.094820 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.094822 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.094824 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.094827 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.094830 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.094833 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.094835 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.094838 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.094841 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.094843 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.094846 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.094848 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.094850 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.094852 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.095218 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 16, log_number is 137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 137
2025/12/02-11:37:00.095224 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 137
2025/12/02-11:37:00.095227 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 137
2025/12/02-11:37:00.095320 486c [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.095504 486c EVENT_LOG_v1 {"time_micros": 1764704220095499, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/12/02-11:37:00.095510 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #140 mode 2
2025/12/02-11:37:00.095547 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #140 next seq #72057594037927935
2025/12/02-11:37:00.096255 486c EVENT_LOG_v1 {"time_micros": 1764704220096250, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.096474 486c [db\version_set.cc:5631] Creating manifest 145
2025/12/02-11:37:00.116775 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FC493F0
2025/12/02-11:37:00.117172 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.117335 486c DB pointer 0000017920743B40
2025/12/02-11:41:36.119711 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:36.119743 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179202038A0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017920203350#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.388769 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.388809 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.393689 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
