2025/12/01-15:22:08.898448 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:08.898570 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.898596 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.898657 bab8 DB SUMMARY
2025/12/01-15:22:08.898671 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:08.898682 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7O1
2025/12/01-15:22:08.898807 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:08.898864 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.898922 bab8 MANIFEST file:  MANIFEST-000017 size: 416 Bytes
2025/12/01-15:22:08.898932 bab8 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-15:22:08.898940 bab8 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000016.log size: 0 ; 
2025/12/01-15:22:08.899103 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:08.899109 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:08.899116 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:08.899119 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.899122 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.899124 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.899126 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.899129 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.899133 bab8                                     Options.env: 00000216A6E79CD0
2025/12/01-15:22:08.899136 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:08.899139 bab8                                Options.info_log: 00000216A70E88D0
2025/12/01-15:22:08.899141 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.899172 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.899180 bab8                               Options.use_fsync: 0
2025/12/01-15:22:08.899183 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:08.899185 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.899187 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.899190 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.899192 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.899194 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:08.899196 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.899199 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.899201 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:08.899203 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.899205 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:08.899208 bab8                              Options.db_log_dir: 
2025/12/01-15:22:08.899211 bab8                                 Options.wal_dir: 
2025/12/01-15:22:08.899213 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.899215 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.899218 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.899221 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.899223 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.899225 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.899228 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.899230 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.899232 bab8                    Options.write_buffer_manager: 00000216A6D06F90
2025/12/01-15:22:08.899234 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.899236 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.899269 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.899274 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.899276 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.899278 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.899280 bab8                  Options.unordered_write: 0
2025/12/01-15:22:08.899282 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.899284 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.899287 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.899289 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.899291 bab8                               Options.row_cache: None
2025/12/01-15:22:08.899293 bab8                              Options.wal_filter: None
2025/12/01-15:22:08.899295 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.899298 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.899300 bab8             Options.two_write_queues: 0
2025/12/01-15:22:08.899302 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:08.899304 bab8             Options.wal_compression: 0
2025/12/01-15:22:08.899306 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.899308 bab8             Options.atomic_flush: 0
2025/12/01-15:22:08.899311 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.899313 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.899315 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.899317 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.899319 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:08.899321 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:08.899324 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.899326 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.899328 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.899330 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.899333 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.899335 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:08.899337 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.899340 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.899342 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.899345 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:08.899347 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:08.899349 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:08.899351 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.899353 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.899355 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.899358 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:08.899360 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.899362 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.899364 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.899366 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.899368 bab8                          Options.max_open_files: -1
2025/12/01-15:22:08.899370 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.899372 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.899375 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.899377 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.899379 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:08.899403 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.899406 bab8 Compression algorithms supported:
2025/12/01-15:22:08.899409 bab8 	kZSTD supported: 0
2025/12/01-15:22:08.899411 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.899414 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:08.899416 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.899419 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:08.899421 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:08.899423 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:08.899425 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:08.899428 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.899431 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.899433 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.899435 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.899437 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.899439 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.899442 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.899444 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.899446 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.899449 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.899451 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.899453 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.899456 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.899459 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.899461 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.899464 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.899466 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.899468 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.899470 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.899472 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.899474 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.899476 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.899479 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.899481 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.899510 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.899519 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.899522 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.899524 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.899526 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.899528 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.899530 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.899532 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.899535 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.899537 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.899539 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.899541 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.899543 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.899545 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.899547 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.899549 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.899551 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.899554 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.899556 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.899558 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.899561 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.899563 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.899565 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.899567 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.899569 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.899571 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.899573 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.899579 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.899582 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.899584 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.899586 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.899588 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.899591 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.899593 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.899595 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.899597 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.899600 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.899602 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.899604 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.899606 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.899608 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.899610 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.899612 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.899615 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.899617 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.899619 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.899621 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.899624 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.899626 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.899628 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.899630 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.899632 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.899634 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.899636 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.899638 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.899640 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.899642 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.899644 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.899646 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.899648 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.899650 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.899652 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.899655 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.899657 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.899659 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.899661 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.899663 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.899665 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.899667 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.899669 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.899671 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.899673 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.899675 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.899677 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.899680 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.899682 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.899684 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.899686 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.899688 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.899690 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.899692 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.899694 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.899697 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.899699 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.899702 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.899704 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.899706 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.899708 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.899733 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.899736 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.899738 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.899740 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.899743 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.899745 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.899747 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.899749 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.899751 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.899753 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.899756 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.899758 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.899760 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.899762 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.899767 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.899769 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:08.899772 bab8 Jemalloc supported: 0
2025/12/01-15:22:08.900173 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000017
2025/12/01-15:22:08.900251 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.900255 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.900258 bab8           Options.merge_operator: None
2025/12/01-15:22:08.900260 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.900263 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.900265 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.900267 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.900270 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.900288 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6F7F8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6486450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.900290 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.900293 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.900296 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.900298 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.900300 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.900302 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.900305 bab8             Options.num_levels: 7
2025/12/01-15:22:08.900307 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.900309 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.900311 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.900314 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.900316 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.900322 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.900326 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.900328 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.900330 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.900332 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.900335 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.900337 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.900339 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.900341 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.900343 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.900346 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.900348 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.900351 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.900353 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.900356 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.900359 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.900362 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.900364 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.900388 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.900391 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.900393 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.900395 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.900397 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.900400 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.900403 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.900405 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.900407 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.900409 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.900411 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.900414 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.900416 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.900418 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.900420 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.900422 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.900425 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.900427 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.900429 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.900431 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.900435 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.900438 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.900441 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.900444 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.900448 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.900450 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.900452 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.900456 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.900459 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.900461 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.900464 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.900466 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.900470 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.900472 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.900474 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.900477 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.900479 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.900481 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.900484 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.900486 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.900488 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.900490 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.900492 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.900495 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.900497 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.900499 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.900502 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.900505 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.900509 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.900511 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.900513 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.900515 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:08.900517 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:08.900519 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:08.900522 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.900524 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.900527 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.900529 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.900532 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.900534 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.900536 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.900539 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.900625 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.900629 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.900631 bab8           Options.merge_operator: None
2025/12/01-15:22:08.900633 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.900636 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.900640 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.900643 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.900645 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.900657 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6F7FA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6486670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.900661 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.900664 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.900666 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.900668 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.900670 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.900673 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.900675 bab8             Options.num_levels: 7
2025/12/01-15:22:08.900677 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.900679 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.900682 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.900684 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.900686 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.900688 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.900690 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.900693 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.900695 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.900697 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.900699 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.900703 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.900706 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.900709 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.900711 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.900713 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.900717 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.900720 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.900722 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.900725 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.900728 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.900731 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.900733 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.900735 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.900737 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.900740 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.900742 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.900744 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.900747 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.900749 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.900751 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.900785 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.900788 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.900790 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.900793 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.900797 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.900799 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.900802 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.900804 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.900806 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.900808 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.900810 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.900812 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.900815 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.900818 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.900820 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.900823 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.900825 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.900827 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.900829 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.900832 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.900834 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.900836 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.900838 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.900841 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.900844 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.900847 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.900850 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.900853 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.900856 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.900858 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.900860 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.900863 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.900865 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.900867 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.900869 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.900871 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.900874 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.900876 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.900878 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.900880 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.900882 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.900884 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.900886 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.900888 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:08.900891 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:08.900893 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.900896 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.900901 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.900904 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.900907 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.900909 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.900911 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.900914 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.900916 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.901339 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-15:22:08.901349 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-15:22:08.901353 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-15:22:08.901433 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.901598 bab8 EVENT_LOG_v1 {"time_micros": 1764631328901593, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/12/01-15:22:08.901604 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #16 mode 2
2025/12/01-15:22:08.901634 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #16 next seq #72057594037927935
2025/12/01-15:22:08.902467 bab8 EVENT_LOG_v1 {"time_micros": 1764631328902462, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.902716 bab8 [db\version_set.cc:5631] Creating manifest 21
2025/12/01-15:22:08.924157 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A7233B00
2025/12/01-15:22:08.924430 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.924588 bab8 DB pointer 00000216A6BF27C0
2025/12/01-15:23:32.935900 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:32.935922 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486450#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486670#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:32.939612 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:32.939633 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486450#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486670#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.093586 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.093610 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.097586 817c [db\db_impl\db_impl.cc:681] Shutdown complete
