2025/12/01-19:44:22.591269 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.591315 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.591327 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.591350 b6b0 DB SUMMARY
2025/12/01-19:44:22.591364 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.591373 b6b0 DB Session ID:  73XHV68KMENO0EHVDPFP
2025/12/01-19:44:22.591537 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.591551 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.591577 b6b0 MANIFEST file:  MANIFEST-000057 size: 416 Bytes
2025/12/01-19:44:22.591585 b6b0 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:44:22.591592 b6b0 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000056.log size: 0 ; 
2025/12/01-19:44:22.591687 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.591691 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.591694 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.591696 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.591698 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.591700 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.591703 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.591705 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.591707 b6b0                                     Options.env: 00000203ACEE7980
2025/12/01-19:44:22.591710 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.591712 b6b0                                Options.info_log: 00000203AF9F0880
2025/12/01-19:44:22.591715 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.591717 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.591719 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.591722 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.591724 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.591726 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.591729 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.591731 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.591733 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.591735 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.591738 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.591740 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.591742 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.591744 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.591746 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.591749 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.591752 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.591754 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.591756 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.591759 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.591761 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.591763 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.591766 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.591768 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.591770 b6b0                    Options.write_buffer_manager: 00000203AB893F90
2025/12/01-19:44:22.591772 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.591774 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.591791 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.591795 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.591797 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.591799 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.591802 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.591804 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.591806 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.591810 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.591813 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.591816 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.591820 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.591822 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.591824 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.591827 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.591829 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.591831 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.591833 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.591837 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.591840 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.591842 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.591844 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.591847 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.591849 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.591851 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.591853 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.591855 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.591858 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.591860 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.591862 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.591864 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.591867 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.591869 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.591871 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.591874 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.591876 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.591878 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.591880 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.591883 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.591885 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.591887 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.591889 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.591891 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.591895 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.591897 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.591899 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.591901 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.591904 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.591906 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.591908 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.591910 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.591922 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.591924 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.591927 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.591929 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.591932 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.591961 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.591968 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.591970 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.591972 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.591974 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.591977 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.591979 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.591981 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.591983 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.591985 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.591988 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.591990 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.591992 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.591995 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.591997 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.591999 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.592001 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.592003 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.592005 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.592007 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.592009 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.592011 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.592013 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.592015 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.592017 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.592019 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.592022 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.592024 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.592026 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.592028 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.592030 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.592032 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.592034 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.592036 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.592039 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.592041 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.592043 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.592045 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.592047 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.592049 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.592051 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.592053 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.592055 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.592057 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.592059 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.592061 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.592064 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.592066 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.592068 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.592070 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.592072 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.592074 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.592076 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.592078 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.592080 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.592082 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.592086 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.592089 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.592092 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.592094 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.592096 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.592098 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.592100 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.592102 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.592104 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.592106 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.592108 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.592110 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.592112 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.592114 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.592116 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.592118 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.592120 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.592122 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.592125 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.592127 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.592129 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.592131 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.592133 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.592135 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.592137 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.592139 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.592141 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.592143 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.592145 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.592147 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.592149 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.592151 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.592153 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.592155 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.592157 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.592159 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.592162 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.592164 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.592166 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.592168 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.592170 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.592172 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.592174 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.592176 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.592178 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.592180 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.592182 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.592184 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.592186 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.592188 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.592190 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.592192 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.592194 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.592197 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.592199 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.592201 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.592203 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.592205 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.592207 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.592209 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.592211 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.592240 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.592243 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.592246 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.592248 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.592250 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.592252 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.592254 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.592256 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.592258 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.592261 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.592265 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.592268 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.592270 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.592272 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.592275 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.592278 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.592280 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.592593 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000057
2025/12/01-19:44:22.592637 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.592641 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.592644 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.592646 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.592648 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.592650 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.592652 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.592654 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.592670 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFA65DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBA9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.592672 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.592676 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.592678 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.592682 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.592685 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.592688 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.592691 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.592693 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.592696 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.592698 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.592700 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.592703 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.592709 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.592712 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.592714 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.592716 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.592718 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.592721 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.592723 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.592725 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.592727 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.592729 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.592731 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.592734 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.592736 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.592738 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.592741 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.592743 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.592745 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.592747 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.592749 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.592752 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.592754 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.592756 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.592758 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.592761 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.592763 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.592765 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.592768 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.592770 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.592772 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.592775 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.592777 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.592779 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.592782 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.592784 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.592786 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.592789 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.592791 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.592794 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.592797 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.592800 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.592802 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.592804 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.592807 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.592809 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.592811 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.592816 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.592819 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.592821 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.592823 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.592826 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.592829 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.592831 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.592835 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.592837 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.592840 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.592842 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.592844 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.592847 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.592849 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.592851 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.592853 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.592855 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.592858 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.592860 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.592862 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.592864 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.592867 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.592869 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.592871 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.592873 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.592876 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.592878 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.592880 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.592882 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.592884 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.592887 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.592889 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.592891 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.592893 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.592896 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.592968 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.592972 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.592974 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.592976 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.592978 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.592981 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.592983 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.592985 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.592996 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFA658E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBB8F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.593004 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.593006 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.593009 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.593011 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.593013 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.593015 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.593017 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.593019 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.593022 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.593024 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.593026 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.593028 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.593030 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.593032 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.593035 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.593037 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.593039 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.593042 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.593044 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.593046 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.593048 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.593051 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.593053 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.593055 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.593057 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.593059 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.593062 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.593064 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.593066 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.593068 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.593071 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.593073 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.593075 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.593077 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.593079 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.593082 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.593084 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.593087 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.593110 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.593113 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.593115 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.593117 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.593119 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.593121 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.593124 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.593126 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.593128 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.593130 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.593133 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.593135 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.593137 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.593140 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.593142 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.593144 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.593146 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.593148 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.593151 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.593153 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.593155 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.593157 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.593159 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.593162 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.593164 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.593166 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.593169 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.593171 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.593173 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.593175 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.593177 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.593180 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.593182 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.593184 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.593186 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.593188 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.593191 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.593193 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.593195 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.593197 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.593200 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.593202 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.593204 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.593206 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.593208 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.593210 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.593213 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.593224 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.593227 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.593230 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.593233 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.593235 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.593237 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.593239 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.593514 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 16, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/12/01-19:44:22.593520 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 53
2025/12/01-19:44:22.593523 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 53
2025/12/01-19:44:22.593600 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.593776 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062593772, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/12/01-19:44:22.593781 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #56 mode 2
2025/12/01-19:44:22.593809 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #56 next seq #72057594037927935
2025/12/01-19:44:22.595661 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062595653, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.595947 b6b0 [db\version_set.cc:5631] Creating manifest 61
2025/12/01-19:44:22.617927 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFC3DB90
2025/12/01-19:44:22.618346 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.618548 b6b0 DB pointer 00000203AFA22100
2025/12/01-19:46:46.624763 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:46.624787 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBA9B0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBB8F20#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.286670 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.286698 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.292799 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
