2025/12/01-14:29:10.020698 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.020732 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.020746 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.020754 9db0 DB SUMMARY
2025/12/01-14:29:10.020762 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.020769 9db0 DB Session ID:  CYBUT97SYDP01J2BPA5O
2025/12/01-14:29:10.020866 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.020874 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.020898 9db0 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-14:29:10.020905 9db0 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.020913 9db0 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000010.log size: 940341 ; 
2025/12/01-14:29:10.020991 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.020995 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.020998 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.021000 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.021003 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.021005 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.021008 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.021011 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.021013 9db0                                     Options.env: 000001D1ED13B5B0
2025/12/01-14:29:10.021017 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.021019 9db0                                Options.info_log: 000001D1ECC8E020
2025/12/01-14:29:10.021022 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.021025 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.021027 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.021030 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.021032 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.021035 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.021037 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.021040 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.021043 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.021045 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.021048 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.021051 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.021053 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.021056 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.021058 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.021061 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.021063 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.021066 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.021068 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.021071 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.021074 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.021076 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.021079 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.021081 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.021084 9db0                    Options.write_buffer_manager: 000001D1ED89FF90
2025/12/01-14:29:10.021086 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.021089 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.021106 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.021110 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.021113 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.021115 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.021118 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.021120 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.021123 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.021125 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.021128 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.021130 9db0                               Options.row_cache: None
2025/12/01-14:29:10.021133 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.021135 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.021138 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.021140 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.021143 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.021145 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.021148 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.021150 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.021153 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.021155 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.021158 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.021160 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.021163 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.021165 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.021168 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.021171 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.021173 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.021176 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.021178 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.021181 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.021183 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.021186 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.021189 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.021192 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.021194 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.021197 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.021199 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.021202 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.021204 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.021207 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.021209 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.021212 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.021215 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.021218 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.021220 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.021223 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.021225 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.021228 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.021230 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.021233 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.021246 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.021249 9db0 Compression algorithms supported:
2025/12/01-14:29:10.021252 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.021255 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.021258 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.021260 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.021263 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.021265 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.021268 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.021270 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.021273 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.021275 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.021278 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.021280 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.021282 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.021285 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.021287 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.021289 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.021292 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.021294 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.021297 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.021299 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.021302 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.021304 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.021306 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.021309 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.021311 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.021314 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.021316 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.021319 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.021321 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.021324 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.021326 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.021328 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.021331 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.021333 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.021335 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.021338 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.021340 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.021343 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.021345 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.021348 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.021350 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.021353 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.021355 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.021357 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.021359 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.021362 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.021364 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.021367 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.021370 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.021372 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.021374 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.021377 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.021379 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.021382 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.021384 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.021387 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.021389 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.021391 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.021394 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.021397 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.021400 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.021402 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.021405 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.021407 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.021410 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.021412 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.021414 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.021417 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.021419 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.021421 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.021424 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.021427 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.021429 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.021432 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.021434 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.021437 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.021439 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.021442 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.021444 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.021447 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.021449 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.021451 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.021454 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.021456 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.021459 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.021461 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.021463 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.021466 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.021468 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.021471 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.021473 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.021476 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.021478 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.021480 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.021483 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.021485 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.021488 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.021490 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.021492 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.021495 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.021497 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.021499 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.021502 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.021504 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.021507 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.021509 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.021511 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.021514 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.021518 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.021521 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.021525 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.021528 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.021531 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.021533 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.021536 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.021539 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.021541 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.021544 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.021546 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.021549 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.021562 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.021565 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.021567 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.021570 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.021572 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.021574 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.021577 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.021579 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.021582 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.021586 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.021589 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.021592 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.021595 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.021598 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.021603 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.021606 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.021608 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.021882 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000011
2025/12/01-14:29:10.021947 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.021950 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.021953 9db0           Options.merge_operator: None
2025/12/01-14:29:10.021956 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.021958 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.021961 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.021963 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.021966 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.021986 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED8CBF50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7C9D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.021990 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.021993 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.021995 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.021998 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.022000 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.022004 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.022007 9db0             Options.num_levels: 7
2025/12/01-14:29:10.022010 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.022013 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.022016 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.022018 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.022021 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.022025 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.022029 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.022031 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.022034 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.022037 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.022039 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.022042 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.022044 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.022047 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.022049 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.022052 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.022054 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.022057 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.022059 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.022062 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.022064 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.022067 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.022070 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.022072 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.022075 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.022077 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.022080 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.022082 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.022085 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.022088 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.022090 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.022093 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.022095 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.022098 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.022100 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.022103 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.022105 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.022108 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.022110 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.022113 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.022115 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.022118 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.022120 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.022123 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.022126 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.022128 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.022131 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.022133 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.022136 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.022139 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.022143 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.022146 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.022148 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.022151 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.022153 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.022156 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.022159 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.022162 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.022164 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.022167 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.022170 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.022172 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.022176 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.022179 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.022182 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.022186 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.022189 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.022193 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.022197 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.022200 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.022205 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.022208 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.022212 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.022216 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.022219 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.022221 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.022224 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.022227 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.022229 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.022232 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.022235 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.022237 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.022240 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.022242 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.022245 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.022322 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.022326 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.022329 9db0           Options.merge_operator: None
2025/12/01-14:29:10.022331 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.022334 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.022337 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.022340 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.022343 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.022361 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED8CB2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7C9390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.022369 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.022372 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.022374 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.022377 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.022379 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.022381 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.022384 9db0             Options.num_levels: 7
2025/12/01-14:29:10.022386 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.022389 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.022392 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.022394 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.022397 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.022399 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.022402 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.022404 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.022407 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.022409 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.022412 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.022415 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.022417 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.022419 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.022422 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.022424 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.022427 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.022429 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.022432 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.022434 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.022437 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.022439 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.022442 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.022444 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.022447 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.022449 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.022451 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.022454 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.022457 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.022459 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.022462 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.022489 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.022492 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.022495 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.022497 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.022499 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.022502 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.022504 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.022506 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.022509 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.022511 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.022513 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.022515 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.022518 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.022521 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.022523 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.022525 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.022528 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.022530 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.022532 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.022535 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.022537 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.022539 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.022542 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.022544 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.022547 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.022549 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.022551 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.022553 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.022556 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.022558 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.022560 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.022562 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.022565 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.022568 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.022570 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.022572 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.022575 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.022577 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.022579 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.022581 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.022583 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.022586 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.022588 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.022590 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.022593 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.022595 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.022598 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.022602 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.022606 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.022609 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.022612 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.022615 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.022617 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.022620 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.022858 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-14:29:10.022864 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-14:29:10.022867 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-14:29:10.022962 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.023130 9db0 EVENT_LOG_v1 {"time_micros": 1764628150023126, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-14:29:10.023136 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-14:29:10.025729 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #17
2025/12/01-14:29:10.036930 9db0 EVENT_LOG_v1 {"time_micros": 1764628150036915, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 2, "total_blob_bytes": 939968, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-14:29:10.036952 9db0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #15: 2 total blobs, 939968 total bytes
2025/12/01-14:29:10.039251 9db0 EVENT_LOG_v1 {"time_micros": 1764628150039217, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 16, "table_properties": {"data_size": 287, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 196, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764628150, "oldest_key_time": 1764628150, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f02cf4d-cefb-11f0-a895-ac198ed0acb8", "db_session_id": "CYBUT97SYDP01J2BPA5O", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15, "status": "OK"}
2025/12/01-14:29:10.041260 9db0 EVENT_LOG_v1 {"time_micros": 1764628150041255, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.041556 9db0 [db\version_set.cc:5631] Creating manifest 17
2025/12/01-14:29:10.065461 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECCB42A0
2025/12/01-14:29:10.066048 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.066234 9db0 DB pointer 000001D1ED1A30C0
2025/12/01-14:29:58.081507 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:29:58.081531 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.1 total, 48.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9D20#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.013       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.013       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.013       6      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     67.7      0.01              0.00         1    0.013       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9390#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:39:58.090157 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:39:58.090186 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9D20#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.013       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.013       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     67.7      0.01              0.00         1    0.013       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9390#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:49:58.096443 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:49:58.096469 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9D20#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.013       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.013       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     67.7      0.01              0.00         1    0.013       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9390#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:59:58.108719 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:59:58.108796 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.573702 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.573726 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.578476 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
