2025/12/01-15:39:48.085540 6758 RocksDB version: 10.5.1
2025/12/01-15:39:48.085615 6758 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.085631 6758 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.085638 6758 DB SUMMARY
2025/12/01-15:39:48.085645 6758 Host name (Env):  THORSPC
2025/12/01-15:39:48.085654 6758 DB Session ID:  ED2SOSHA0Y6BVMJMNTJ1
2025/12/01-15:39:48.085810 6758 CURRENT file:  CURRENT
2025/12/01-15:39:48.085820 6758 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.085845 6758 MANIFEST file:  MANIFEST-000021 size: 416 Bytes
2025/12/01-15:39:48.085852 6758 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-15:39:48.085860 6758 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000020.log size: 0 ; 
2025/12/01-15:39:48.086008 6758                         Options.error_if_exists: 0
2025/12/01-15:39:48.086016 6758                       Options.create_if_missing: 1
2025/12/01-15:39:48.086019 6758                         Options.paranoid_checks: 1
2025/12/01-15:39:48.086022 6758             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.086062 6758          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.086070 6758                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.086075 6758                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.086079 6758        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.086082 6758                                     Options.env: 00000230F7CF7A30
2025/12/01-15:39:48.086087 6758                                      Options.fs: RocksFS
2025/12/01-15:39:48.086090 6758                                Options.info_log: 00000230FB9011A0
2025/12/01-15:39:48.086094 6758                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.086098 6758                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.086101 6758                               Options.use_fsync: 0
2025/12/01-15:39:48.086105 6758                       Options.max_log_file_size: 0
2025/12/01-15:39:48.086109 6758                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.086114 6758                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.086117 6758                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.086121 6758                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.086125 6758                         Options.allow_fallocate: 1
2025/12/01-15:39:48.086128 6758                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.086132 6758                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.086135 6758                        Options.use_direct_reads: 0
2025/12/01-15:39:48.086139 6758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.086142 6758          Options.create_missing_column_families: 1
2025/12/01-15:39:48.086146 6758                              Options.db_log_dir: 
2025/12/01-15:39:48.086150 6758                                 Options.wal_dir: 
2025/12/01-15:39:48.086153 6758                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.086157 6758                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.086160 6758                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.086164 6758                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.086168 6758             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.086172 6758                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.086176 6758                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.086179 6758                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.086183 6758                    Options.write_buffer_manager: 00000230FB583CA0
2025/12/01-15:39:48.086186 6758                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.086189 6758                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.086225 6758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.086234 6758                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.086237 6758                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.086240 6758                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.086260 6758                  Options.unordered_write: 0
2025/12/01-15:39:48.086264 6758         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.086266 6758      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.086269 6758             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.086271 6758            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.086278 6758                               Options.row_cache: None
2025/12/01-15:39:48.086281 6758                              Options.wal_filter: None
2025/12/01-15:39:48.086285 6758             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.086288 6758             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.086291 6758             Options.two_write_queues: 0
2025/12/01-15:39:48.086295 6758             Options.manual_wal_flush: 0
2025/12/01-15:39:48.086298 6758             Options.wal_compression: 0
2025/12/01-15:39:48.086302 6758             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.086305 6758             Options.atomic_flush: 0
2025/12/01-15:39:48.086318 6758             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.086350 6758             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.086400 6758                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.086404 6758                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.086419 6758                 Options.write_identity_file: 1
2025/12/01-15:39:48.086427 6758                 Options.log_readahead_size: 0
2025/12/01-15:39:48.086444 6758                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.086448 6758                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.086450 6758                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.086453 6758            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.086455 6758             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.086457 6758             Options.db_host_id: __hostname__
2025/12/01-15:39:48.086459 6758             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.086462 6758             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.086465 6758             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.086468 6758             Options.max_background_jobs: 6
2025/12/01-15:39:48.086470 6758             Options.max_background_compactions: -1
2025/12/01-15:39:48.086472 6758             Options.max_subcompactions: 1
2025/12/01-15:39:48.086475 6758             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.086477 6758           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.086479 6758             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.086481 6758             Options.max_total_wal_size: 0
2025/12/01-15:39:48.086483 6758             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.086486 6758                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.086488 6758                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.086490 6758                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.086492 6758                          Options.max_open_files: -1
2025/12/01-15:39:48.086495 6758                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.086497 6758                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.086499 6758                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.086501 6758       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.086503 6758                  Options.max_background_flushes: -1
2025/12/01-15:39:48.086525 6758 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.086529 6758 Compression algorithms supported:
2025/12/01-15:39:48.086533 6758 	kZSTD supported: 0
2025/12/01-15:39:48.086535 6758 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.086538 6758 	kSnappyCompression supported: 0
2025/12/01-15:39:48.086541 6758 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.086547 6758 	kBZip2Compression supported: 0
2025/12/01-15:39:48.086588 6758 	kZlibCompression supported: 0
2025/12/01-15:39:48.086592 6758 	kLZ4Compression supported: 0
2025/12/01-15:39:48.086595 6758 	kXpressCompression supported: 0
2025/12/01-15:39:48.086598 6758 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.086601 6758 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.086603 6758 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.086605 6758 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.086607 6758 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.086609 6758 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.086611 6758 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.086613 6758 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.086615 6758 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.086618 6758 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.086621 6758 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.086624 6758 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.086626 6758 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.086629 6758 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.086631 6758 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.086633 6758 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.086635 6758 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.086637 6758 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.086640 6758 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.086642 6758 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.086644 6758 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.086646 6758 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.086648 6758 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.086650 6758 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.086652 6758 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.086654 6758 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.086656 6758 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.086658 6758 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.086660 6758 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.086662 6758 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.086664 6758 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.086666 6758 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.086668 6758 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.086670 6758 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.086672 6758 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.086674 6758 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.086676 6758 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.086678 6758 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.086680 6758 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.086682 6758 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.086684 6758 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.086686 6758 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.086688 6758 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.086690 6758 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.086692 6758 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.086695 6758 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.086698 6758 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.086701 6758 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.086703 6758 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.086706 6758 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.086763 6758 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.086777 6758 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.086788 6758 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.086824 6758 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.086830 6758 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.086832 6758 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.086835 6758 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.086837 6758 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.086839 6758 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.086842 6758 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.086844 6758 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.086848 6758 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.086850 6758 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.086853 6758 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.086855 6758 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.086857 6758 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.086859 6758 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.086861 6758 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.086863 6758 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.086865 6758 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.086868 6758 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.086870 6758 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.086872 6758 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.086874 6758 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.086876 6758 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.086878 6758 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.086880 6758 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.086882 6758 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.086884 6758 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.086886 6758 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.086888 6758 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.086891 6758 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.086893 6758 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.086895 6758 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.086897 6758 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.086899 6758 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.086902 6758 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.086904 6758 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.086906 6758 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.086922 6758 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.086924 6758 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.086927 6758 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.086929 6758 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.086931 6758 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.086933 6758 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.086935 6758 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.086937 6758 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.086939 6758 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.086941 6758 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.086943 6758 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.086945 6758 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.086947 6758 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.086949 6758 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.086951 6758 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.086953 6758 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.086955 6758 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.086957 6758 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.086959 6758 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.086961 6758 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.086963 6758 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.086965 6758 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.086967 6758 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.086996 6758 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.087000 6758 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.087002 6758 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.087005 6758 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.087007 6758 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.087009 6758 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.087012 6758 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.087014 6758 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.087016 6758 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.087019 6758 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.087023 6758 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.087026 6758 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.087029 6758 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.087032 6758 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.087036 6758 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.087039 6758 DMutex implementation: std::mutex
2025/12/01-15:39:48.087042 6758 Jemalloc supported: 0
2025/12/01-15:39:48.087411 6758 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000021
2025/12/01-15:39:48.087468 6758 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.087472 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.087474 6758           Options.merge_operator: None
2025/12/01-15:39:48.087477 6758        Options.compaction_filter: None
2025/12/01-15:39:48.087479 6758        Options.compaction_filter_factory: None
2025/12/01-15:39:48.087481 6758  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.087483 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.087486 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.087504 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB95BBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB782B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.087507 6758        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.087510 6758  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.087513 6758          Options.compression: NoCompression
2025/12/01-15:39:48.087515 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.087518 6758       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.087520 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.087523 6758             Options.num_levels: 7
2025/12/01-15:39:48.087525 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.087527 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.087530 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.087532 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.087535 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.087582 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.087617 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.087644 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.087664 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.087697 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.087701 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.087703 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.087706 6758                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.087708 6758               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.087710 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.087713 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.087715 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.087717 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.087719 6758                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.087722 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.087724 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.087726 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.087728 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.087730 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.087733 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.087735 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.087737 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.087739 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.087742 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.087745 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.087747 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.087749 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.087751 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.087754 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.087756 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.087758 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.087760 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.087762 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.087764 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.087767 6758                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.087769 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.087771 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.087773 6758                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.087777 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.087780 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.087782 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.087796 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.087799 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.087819 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.087823 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.087851 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.087856 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.087868 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.087871 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.087873 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.087877 6758                   Options.table_properties_collectors: 
2025/12/01-15:39:48.087884 6758                   Options.inplace_update_support: 0
2025/12/01-15:39:48.087887 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.087889 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.087918 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.087940 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.087972 6758                           Options.bloom_locality: 0
2025/12/01-15:39:48.087975 6758                    Options.max_successive_merges: 0
2025/12/01-15:39:48.087978 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.087981 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.087983 6758                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.087996 6758                Options.force_consistency_checks: 1
2025/12/01-15:39:48.087999 6758                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.088002 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.088019 6758                               Options.ttl: 2592000
2025/12/01-15:39:48.088022 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.088025 6758                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.088027 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.088029 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.088031 6758                       Options.enable_blob_files: false
2025/12/01-15:39:48.088033 6758                           Options.min_blob_size: 0
2025/12/01-15:39:48.088036 6758                          Options.blob_file_size: 0
2025/12/01-15:39:48.088038 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.088040 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.088042 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.088046 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.088048 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.088050 6758                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.088052 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.088055 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.088140 6758 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.088144 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.088146 6758           Options.merge_operator: None
2025/12/01-15:39:48.088172 6758        Options.compaction_filter: None
2025/12/01-15:39:48.088175 6758        Options.compaction_filter_factory: None
2025/12/01-15:39:48.088179 6758  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.088193 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.088200 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.088216 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB95BF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB784260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.088256 6758        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.088259 6758  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.088261 6758          Options.compression: NoCompression
2025/12/01-15:39:48.088264 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.088266 6758       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.088268 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.088270 6758             Options.num_levels: 7
2025/12/01-15:39:48.088272 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.088274 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.088277 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.088279 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.088281 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.088283 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.088285 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.088287 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.088289 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.088292 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.088294 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.088296 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.088299 6758                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.088301 6758               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.088304 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.088306 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.088308 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.088311 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.088313 6758                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.088315 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.088318 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.088320 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.088342 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.088345 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.088347 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.088349 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.088352 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.088354 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.088357 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.088359 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.088362 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.088365 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.088369 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.088372 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.088375 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.088377 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.088379 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.088381 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.088384 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.088386 6758                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.088388 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.088391 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.088393 6758                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.088396 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.088415 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.088418 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.088421 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.088423 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.088425 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.088427 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.088430 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.088432 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.088434 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.088437 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.088439 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.088442 6758                   Options.table_properties_collectors: 
2025/12/01-15:39:48.088444 6758                   Options.inplace_update_support: 0
2025/12/01-15:39:48.088447 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.088449 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.088451 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.088454 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.088456 6758                           Options.bloom_locality: 0
2025/12/01-15:39:48.088458 6758                    Options.max_successive_merges: 0
2025/12/01-15:39:48.088460 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.088462 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.088464 6758                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.088466 6758                Options.force_consistency_checks: 1
2025/12/01-15:39:48.088469 6758                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.088471 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.088473 6758                               Options.ttl: 2592000
2025/12/01-15:39:48.088475 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.088477 6758                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.088479 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.088481 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.088484 6758                       Options.enable_blob_files: true
2025/12/01-15:39:48.088486 6758                           Options.min_blob_size: 4096
2025/12/01-15:39:48.088488 6758                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.088491 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.088496 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.088500 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.088513 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.088546 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.088559 6758                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.088586 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.088603 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.088938 6758 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 16, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/12/01-15:39:48.088945 6758 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 17
2025/12/01-15:39:48.088949 6758 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 17
2025/12/01-15:39:48.089043 6758 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.089204 6758 EVENT_LOG_v1 {"time_micros": 1764632388089199, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/12/01-15:39:48.089209 6758 [db\db_impl\db_impl_open.cc:1370] Recovering log #20 mode 2
2025/12/01-15:39:48.089242 6758 [db\db_impl\db_impl_open.cc:1344] Recovered to log #20 next seq #72057594037927935
2025/12/01-15:39:48.090062 6758 EVENT_LOG_v1 {"time_micros": 1764632388090056, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.090314 6758 [db\version_set.cc:5631] Creating manifest 25
2025/12/01-15:39:48.106926 6758 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB909630
2025/12/01-15:39:48.107229 6758 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.107388 6758 DB pointer 00000230FB98F000
2025/12/01-15:42:48.115842 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:48.115864 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782B00#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB784260#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:48.118964 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:48.119002 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782B00#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB784260#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:48.131660 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:48.131805 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1380.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1380.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782B00#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1380.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB784260#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:48.141136 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:48.141174 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1980.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:48.148451 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:48.148477 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2580.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:48.159623 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:48.159727 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3180.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.909648 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.909677 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.915315 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
