2025/12/01-13:23:58.476845 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.476892 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.476903 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.476910 ab88 DB SUMMARY
2025/12/01-13:23:58.476917 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.476922 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9O
2025/12/01-13:23:58.477031 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.477131 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.477204 ab88 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-13:23:58.477214 ab88 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 0, files: 
2025/12/01-13:23:58.477221 ab88 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000004.log size: 940721 ; 
2025/12/01-13:23:58.479029 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.479037 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.479040 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.479043 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.479045 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.479047 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.479072 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.479079 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.479082 ab88                                     Options.env: 000001E7A5398100
2025/12/01-13:23:58.479084 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.479087 ab88                                Options.info_log: 000001E7A5382F00
2025/12/01-13:23:58.479089 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.479092 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.479094 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.479096 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.479098 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.479101 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.479103 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.479105 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.479107 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.479109 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.479112 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.479114 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.479116 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.479118 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.479120 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.479122 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.479125 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.479127 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.479129 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.479131 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.479133 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.479136 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.479138 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.479140 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.479142 ab88                    Options.write_buffer_manager: 000001E7A5357FF0
2025/12/01-13:23:58.479145 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.479147 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.479213 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.479252 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.479259 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.479262 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.479264 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.479267 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.479270 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.479272 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.479288 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.479296 ab88                               Options.row_cache: None
2025/12/01-13:23:58.479298 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.479301 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.479303 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.479305 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.479307 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.479309 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.479312 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.479315 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.479318 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.479321 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.479324 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.479326 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.479329 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.479331 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.479333 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.479336 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.479338 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.479340 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.479342 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.479344 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.479347 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.479350 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.479352 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.479354 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.479356 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.479359 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.479361 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.479363 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.479365 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.479368 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.479370 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.479372 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.479374 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.479377 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.479379 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.479381 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.479383 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.479385 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.479387 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.479390 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.479417 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.479420 ab88 Compression algorithms supported:
2025/12/01-13:23:58.479423 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.479425 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.479428 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.479430 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.479432 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.479434 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.479437 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.479439 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.479441 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.479443 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.479446 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.479448 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.479450 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.479452 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.479454 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.479456 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.479467 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.479470 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.479472 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.479474 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.479476 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.479478 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.479480 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.479482 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.479484 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.479486 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.479488 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.479490 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.479492 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.479494 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.479496 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.479499 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.479501 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.479505 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.479508 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.479510 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.479512 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.479514 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.479516 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.479518 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.479520 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.479522 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.479524 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.479526 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.479528 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.479530 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.479532 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.479534 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.479536 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.479539 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.479540 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.479543 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.479545 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.479547 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.479549 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.479551 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.479553 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.479555 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.479557 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.479560 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.479563 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.479565 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.479567 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.479569 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.479571 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.479574 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.479576 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.479578 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.479580 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.479582 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.479584 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.479586 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.479588 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.479591 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.479593 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.479595 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.479597 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.479599 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.479601 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.479603 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.479606 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.479608 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.479610 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.479612 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.479614 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.479616 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.479618 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.479620 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.479622 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.479624 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.479627 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.479629 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.479631 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.479633 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.479635 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.479637 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.479639 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.479641 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.479644 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.479646 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.479648 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.479650 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.479652 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.479654 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.479657 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.479659 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.479661 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.479663 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.479665 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.479667 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.479669 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.479671 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.479673 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.479675 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.479677 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.479680 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.479682 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.479684 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.479686 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.479688 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.479690 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.479704 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.479707 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.479709 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.479711 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.479713 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.479715 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.479718 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.479720 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.479722 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.479725 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.479727 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.479729 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.479731 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.479734 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.479737 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.479739 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.480041 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000005
2025/12/01-13:23:58.480108 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.480112 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.480115 ab88           Options.merge_operator: None
2025/12/01-13:23:58.480117 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.480119 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.480122 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.480124 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.480126 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.480150 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A77D1740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A50ACF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.480153 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.480156 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.480158 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.480160 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.480162 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.480164 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.480167 ab88             Options.num_levels: 7
2025/12/01-13:23:58.480169 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.480171 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.480173 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.480175 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.480178 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.480203 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.480207 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.480209 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.480211 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.480214 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.480216 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.480218 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.480221 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.480223 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.480225 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.480227 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.480229 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.480231 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.480234 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.480236 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.480238 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.480240 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.480242 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.480244 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.480247 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.480249 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.480251 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.480253 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.480256 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.480258 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.480260 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.480263 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.480265 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.480267 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.480269 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.480271 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.480274 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.480276 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.480278 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.480280 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.480282 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.480285 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.480287 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.480290 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.480292 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.480294 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.480296 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.480299 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.480301 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.480303 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.480306 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.480309 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.480311 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.480314 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.480316 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.480319 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.480321 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.480323 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.480325 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.480328 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.480330 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.480332 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.480334 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.480336 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.480339 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.480341 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.480343 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.480345 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.480347 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.480349 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.480352 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.480354 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.480356 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.480358 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.480360 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.480363 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.480365 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.480367 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.480369 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.480371 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.480374 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.480376 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.480378 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.480380 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.480383 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.480461 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.480464 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.480466 ab88           Options.merge_operator: None
2025/12/01-13:23:58.480469 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.480471 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.480473 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.480475 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.480477 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.480493 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A7785FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A50AC6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.480497 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.480500 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.480502 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.480504 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.480506 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.480509 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.480511 ab88             Options.num_levels: 7
2025/12/01-13:23:58.480513 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.480515 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.480517 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.480519 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.480522 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.480524 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.480526 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.480528 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.480531 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.480533 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.480535 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.480537 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.480540 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.480542 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.480544 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.480546 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.480548 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.480551 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.480553 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.480555 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.480557 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.480559 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.480561 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.480563 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.480566 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.480568 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.480570 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.480572 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.480575 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.480577 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.480579 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.480583 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.480585 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.480588 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.480590 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.480592 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.480594 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.480597 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.480599 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.480601 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.480603 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.480606 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.480608 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.480610 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.480613 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.480615 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.480617 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.480620 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.480622 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.480624 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.480626 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.480628 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.480631 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.480633 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.480635 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.480637 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.480640 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.480642 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.480644 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.480647 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.480649 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.480651 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.480653 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.480655 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.480657 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.480660 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.480662 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.480664 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.480666 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.480668 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.480670 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.480672 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.480675 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.480677 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.480679 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.480681 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.480683 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.480686 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.480689 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.480692 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.480694 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.480696 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.480698 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.480700 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.480703 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.480736 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-13:23:58.480740 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:23:58.480742 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-13:23:58.480827 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.480965 ab88 EVENT_LOG_v1 {"time_micros": 1764624238480961, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-13:23:58.480970 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-13:23:58.483431 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-13:23:58.496816 ab88 EVENT_LOG_v1 {"time_micros": 1764624238496805, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 939762, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:23:58.496831 ab88 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 939762 total bytes
2025/12/01-13:23:58.500312 ab88 EVENT_LOG_v1 {"time_micros": 1764624238500272, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764624238, "oldest_key_time": 1764624238, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f02cf4d-cefb-11f0-a895-ac198ed0acb8", "db_session_id": "3WFZQ1UQKCZ2HYGIUG9O", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-13:23:58.501514 ab88 EVENT_LOG_v1 {"time_micros": 1764624238501507, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.501806 ab88 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-13:23:58.518237 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5086A30
2025/12/01-13:23:58.518633 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1881467, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.518768 ab88 DB pointer 000001E7A5341080
2025/12/01-13:24:30.533506 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:30.533533 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.1 total, 32.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50ACF40#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.02              0.00         1    0.017      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     53.5      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AC6C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:30.539868 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:30.539895 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.1 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50ACF40#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     53.5      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AC6C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:30.549353 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:30.549418 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.1 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50ACF40#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     53.5      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AC6C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.064791 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.064872 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.070576 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
