2025/12/01-19:36:25.052880 7edc RocksDB version: 10.5.1
2025/12/01-19:36:25.052937 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.052952 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.052960 7edc DB SUMMARY
2025/12/01-19:36:25.052967 7edc Host name (Env):  THORSPC
2025/12/01-19:36:25.052974 7edc DB Session ID:  O6APH1NGQQ6RV2L02XBV
2025/12/01-19:36:25.053083 7edc CURRENT file:  CURRENT
2025/12/01-19:36:25.053092 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:25.053116 7edc MANIFEST file:  MANIFEST-000053 size: 416 Bytes
2025/12/01-19:36:25.053125 7edc SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:36:25.053132 7edc Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000052.log size: 0 ; 
2025/12/01-19:36:25.053284 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:25.053290 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:25.053292 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:25.053295 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.053317 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.053320 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.053322 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.053324 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.053326 7edc                                     Options.env: 0000018C159FDE60
2025/12/01-19:36:25.053329 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:25.053332 7edc                                Options.info_log: 0000018C15B00600
2025/12/01-19:36:25.053334 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.053336 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.053338 7edc                               Options.use_fsync: 0
2025/12/01-19:36:25.053341 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:25.053343 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.053346 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.053348 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.053350 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.053352 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:25.053354 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.053356 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.053358 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:25.053361 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.053363 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:25.053365 7edc                              Options.db_log_dir: 
2025/12/01-19:36:25.053367 7edc                                 Options.wal_dir: 
2025/12/01-19:36:25.053369 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.053371 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.053374 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.053376 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.053378 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.053380 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.053382 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.053384 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.053387 7edc                    Options.write_buffer_manager: 0000018C15A51D20
2025/12/01-19:36:25.053389 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.053391 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.053414 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.053418 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.053420 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.053422 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.053425 7edc                  Options.unordered_write: 0
2025/12/01-19:36:25.053427 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.053429 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.053431 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.053433 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.053435 7edc                               Options.row_cache: None
2025/12/01-19:36:25.053438 7edc                              Options.wal_filter: None
2025/12/01-19:36:25.053440 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.053442 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.053444 7edc             Options.two_write_queues: 0
2025/12/01-19:36:25.053446 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:25.053449 7edc             Options.wal_compression: 0
2025/12/01-19:36:25.053451 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.053453 7edc             Options.atomic_flush: 0
2025/12/01-19:36:25.053455 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.053457 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.053459 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.053462 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.053464 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:25.053466 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:25.053468 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.053470 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.053472 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.053475 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.053477 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.053479 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:25.053482 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.053485 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.053487 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.053490 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:25.053492 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:25.053498 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:25.053501 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.053524 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.053554 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.053564 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:25.053568 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.053572 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.053575 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.053579 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.053582 7edc                          Options.max_open_files: -1
2025/12/01-19:36:25.053585 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.053588 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.053591 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.053594 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.053597 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:25.053626 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.053631 7edc Compression algorithms supported:
2025/12/01-19:36:25.053634 7edc 	kZSTD supported: 0
2025/12/01-19:36:25.053637 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.053640 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:25.053643 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.053645 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:25.053647 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:25.053649 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:25.053651 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:25.053654 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.053656 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.053658 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.053660 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.053662 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.053664 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.053667 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.053669 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.053671 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.053673 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.053675 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.053677 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.053679 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.053681 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.053683 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.053685 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.053687 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.053689 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.053692 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.053694 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.053696 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.053698 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.053700 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.053702 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.053705 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.053707 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.053709 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.053712 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.053715 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.053717 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.053736 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.053761 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.053765 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.053768 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.053772 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.053774 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.053777 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.053779 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.053782 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.053784 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.053787 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.053789 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.053792 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.053794 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.053797 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.053799 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.053801 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.053804 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.053806 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.053809 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.053811 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.053817 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.053821 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.053824 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.053826 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.053829 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.053832 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.053834 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.053836 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.053838 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.053840 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.053842 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.053844 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.053846 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.053848 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.053850 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.053852 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.053854 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.053856 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.053859 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.053861 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.053863 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.053865 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.053867 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.053869 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.053871 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.053873 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.053875 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.053877 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.053879 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.053881 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.053883 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.053885 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.053887 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.053889 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.053891 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.053893 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.053895 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.053898 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.053900 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.053902 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.053904 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.053907 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.053909 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.053911 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.053914 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.053932 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.053935 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.053937 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.053939 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.053941 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.053943 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.053945 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.053947 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.053949 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.053951 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.053953 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.053956 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.053958 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.053960 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.053962 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.053964 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.053992 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.053995 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.053998 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.054000 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.054002 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.054004 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.054006 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.054009 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.054011 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.054013 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.054015 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.054017 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.054019 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.054022 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.054025 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.054028 7edc DMutex implementation: std::mutex
2025/12/01-19:36:25.054030 7edc Jemalloc supported: 0
2025/12/01-19:36:25.054373 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000053
2025/12/01-19:36:25.054422 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.054427 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.054430 7edc           Options.merge_operator: None
2025/12/01-19:36:25.054432 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.054435 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.054437 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.054439 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.054441 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.054466 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15B2FF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15962CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.054469 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.054472 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.054474 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.054476 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.054478 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.054481 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.054483 7edc             Options.num_levels: 7
2025/12/01-19:36:25.054485 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.054487 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.054490 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.054492 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.054494 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.054499 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.054502 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.054505 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.054507 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.054509 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.054511 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.054514 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.054516 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.054518 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.054520 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.054522 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.054525 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.054527 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.054529 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.054531 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.054533 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.054535 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.054538 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.054540 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.054543 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.054546 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.054548 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.054551 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.054554 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.054582 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.054585 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.054588 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.054590 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.054592 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.054594 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.054597 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.054599 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.054601 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.054603 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.054605 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.054607 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.054610 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.054612 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.054615 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.054617 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.054620 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.054622 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.054624 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.054626 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.054629 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.054632 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.054635 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.054637 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.054639 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.054642 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.054646 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.054648 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.054650 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.054653 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.054655 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.054658 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.054678 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.054682 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.054704 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.054707 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.054709 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.054712 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.054715 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.054718 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.054721 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.054724 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.054726 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.054729 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.054731 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.054733 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:25.054735 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:25.054741 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:25.054754 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.054761 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.054764 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.054769 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.054772 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.054796 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.054799 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.054802 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.054878 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.054882 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.054884 7edc           Options.merge_operator: None
2025/12/01-19:36:25.054886 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.054889 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.054891 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.054893 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.054895 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.054913 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15B30590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15961BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.054919 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.054922 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.054938 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.054942 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.054945 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.054947 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.054950 7edc             Options.num_levels: 7
2025/12/01-19:36:25.054952 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.054954 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.054956 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.054958 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.054961 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.054963 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.054965 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.054967 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.054969 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.054972 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.054975 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.054977 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.054979 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.054981 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.054983 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.054986 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.054991 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.054995 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.054998 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.055000 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.055003 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.055005 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.055008 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.055010 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.055013 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.055016 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.055041 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.055048 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.055052 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.055072 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.055075 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.055103 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.055107 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.055109 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.055112 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.055114 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.055116 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.055118 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.055120 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.055122 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.055124 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.055126 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.055129 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.055131 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.055133 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.055136 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.055138 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.055140 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.055142 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.055144 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.055147 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.055149 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.055151 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.055153 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.055155 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.055158 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.055172 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.055192 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.055196 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.055200 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.055203 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.055207 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.055210 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.055213 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.055215 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.055217 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.055219 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.055221 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.055224 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.055226 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.055228 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.055230 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.055233 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.055235 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.055237 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:25.055239 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:25.055242 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.055244 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.055276 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.055281 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.055284 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.055287 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.055289 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.055292 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.055295 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.055641 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 16, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/12/01-19:36:25.055648 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 49
2025/12/01-19:36:25.055650 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 49
2025/12/01-19:36:25.055726 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.056003 7edc EVENT_LOG_v1 {"time_micros": 1764646585055996, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/12/01-19:36:25.056011 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #52 mode 2
2025/12/01-19:36:25.056050 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #52 next seq #72057594037927935
2025/12/01-19:36:25.057064 7edc EVENT_LOG_v1 {"time_micros": 1764646585057053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.057595 7edc [db\version_set.cc:5631] Creating manifest 57
2025/12/01-19:36:25.074889 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15C0F9A0
2025/12/01-19:36:25.075220 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.075419 7edc DB pointer 0000018C15AACF00
2025/12/01-19:39:29.087635 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:29.087660 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15962CE0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15961BE0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.886537 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.886562 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.892107 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
