2025/12/02-10:42:21.080758 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.080797 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.080809 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.080814 bc74 DB SUMMARY
2025/12/02-10:42:21.080821 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.080827 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHTS
2025/12/02-10:42:21.080955 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.080965 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.080989 bc74 MANIFEST file:  MANIFEST-000133 size: 424 Bytes
2025/12/02-10:42:21.080996 bc74 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-10:42:21.081004 bc74 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000132.log size: 0 ; 
2025/12/02-10:42:21.081159 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.081166 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.081169 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.081173 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.081176 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.081178 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.081180 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.081182 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.081184 bc74                                     Options.env: 000001AC1CC72C50
2025/12/02-10:42:21.081187 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.081190 bc74                                Options.info_log: 000001AC1CE4B3D0
2025/12/02-10:42:21.081192 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.081194 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.081196 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.081198 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.081200 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.081203 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.081205 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.081207 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.081209 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.081211 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.081214 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.081216 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.081218 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.081220 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.081222 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.081225 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.081227 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.081229 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.081231 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.081233 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.081236 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.081238 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.081240 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.081242 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.081244 bc74                    Options.write_buffer_manager: 000001AC1B075270
2025/12/02-10:42:21.081246 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.081248 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.081270 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.081274 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.081276 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.081278 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.081280 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.081282 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.081284 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.081286 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.081288 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.081291 bc74                               Options.row_cache: None
2025/12/02-10:42:21.081293 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.081295 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.081297 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.081299 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.081301 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.081304 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.081306 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.081308 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.081310 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.081312 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.081315 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.081317 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.081319 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.081321 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.081323 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.081325 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.081327 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.081329 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.081332 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.081334 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.081336 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.081339 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.081341 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.081344 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.081346 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.081348 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.081350 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.081352 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.081354 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.081356 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.081358 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.081361 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.081363 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.081365 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.081367 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.081369 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.081371 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.081373 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.081376 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.081378 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.081389 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.081392 bc74 Compression algorithms supported:
2025/12/02-10:42:21.081395 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.081397 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.081399 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.081403 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.081406 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.081408 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.081410 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.081412 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.081414 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.081416 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.081419 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.081421 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.081423 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.081426 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.081428 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.081430 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.081432 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.081434 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.081436 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.081438 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.081440 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.081443 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.081445 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.081447 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.081449 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.081451 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.081453 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.081455 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.081457 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.081459 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.081461 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.081463 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.081465 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.081467 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.081470 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.081472 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.081474 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.081476 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.081478 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.081480 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.081483 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.081486 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.081488 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.081490 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.081492 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.081494 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.081496 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.081498 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.081500 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.081502 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.081505 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.081507 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.081509 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.081511 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.081513 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.081515 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.081517 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.081519 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.081521 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.081525 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.081528 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.081530 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.081532 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.081534 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.081536 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.081538 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.081540 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.081542 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.081545 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.081548 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.081550 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.081552 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.081555 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.081557 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.081559 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.081561 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.081563 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.081565 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.081567 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.081569 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.081571 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.081573 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.081575 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.081577 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.081580 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.081584 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.081586 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.081594 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.081600 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.081603 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.081605 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.081608 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.081611 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.081614 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.081617 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.081619 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.081623 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.081657 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.081664 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.081666 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.081669 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.081671 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.081673 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.081675 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.081677 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.081679 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.081681 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.081684 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.081686 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.081687 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.081690 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.081691 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.081693 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.081696 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.081698 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.081700 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.081702 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.081704 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.081706 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.081708 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.081731 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.081735 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.081737 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.081739 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.081742 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.081744 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.081746 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.081748 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.081751 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.081753 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.081755 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.081757 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.081759 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.081762 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.081765 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.081768 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.081777 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.088405 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000133
2025/12/02-10:42:21.093690 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.093704 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.093707 bc74           Options.merge_operator: None
2025/12/02-10:42:21.093710 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.093712 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.093714 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.093716 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.093718 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.093747 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CC3EB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C6EEAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.093749 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.093753 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.093756 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.093758 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.093760 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.093763 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.093765 bc74             Options.num_levels: 7
2025/12/02-10:42:21.093767 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.093769 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.093771 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.093773 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.093775 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.093781 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.093784 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.093787 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.093789 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.093792 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.093795 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.093797 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.093799 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.093801 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.093804 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.093806 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.093808 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.093810 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.093812 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.093814 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.093816 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.093818 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.093820 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.093823 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.093825 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.093827 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.093829 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.093831 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.093834 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.093836 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.093838 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.093841 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.093843 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.093845 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.093847 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.093849 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.093851 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.093853 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.093856 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.093858 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.093860 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.093862 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.093864 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.093867 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.093870 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.093872 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.093874 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.093876 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.093878 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.093881 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.093884 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.093887 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.093889 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.093891 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.093893 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.093898 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.093900 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.093902 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.093904 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.093907 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.093909 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.093911 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.093914 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.093916 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.093918 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.093920 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.093922 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.093924 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.093926 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.093928 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.093931 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.093933 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.093935 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.093937 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.093939 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.093941 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.093944 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.093946 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.093948 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.093950 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.093952 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.093955 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.093957 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.093959 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.093961 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.094047 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.094051 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.094054 bc74           Options.merge_operator: None
2025/12/02-10:42:21.094056 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.094058 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.094060 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.094062 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.094064 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.094076 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CC3EF50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C6EECF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.094080 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.094083 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.094086 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.094088 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.094090 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.094092 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.094095 bc74             Options.num_levels: 7
2025/12/02-10:42:21.094097 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.094099 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.094101 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.094103 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.094105 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.094108 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.094110 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.094112 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.094114 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.094116 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.094119 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.094121 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.094123 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.094125 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.094127 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.094130 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.094132 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.094134 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.094136 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.094138 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.094140 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.094143 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.094145 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.094147 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.094149 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.094151 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.094153 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.094155 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.094158 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.094160 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.094163 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.094198 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.094201 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.094203 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.094205 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.094207 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.094209 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.094211 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.094213 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.094215 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.094218 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.094220 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.094222 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.094225 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.094227 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.094229 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.094232 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.094234 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.094236 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.094238 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.094241 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.094243 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.094245 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.094248 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.094250 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.094252 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.094255 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.094257 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.094259 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.094262 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.094264 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.094266 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.094269 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.094272 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.094275 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.094278 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.094281 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.094284 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.094286 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.094288 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.094291 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.094293 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.094295 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.094297 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.094300 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.094302 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.094304 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.094306 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.094310 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.094312 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.094316 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.094320 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.094322 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.094324 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.094327 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.108507 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 16, log_number is 129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 129
2025/12/02-10:42:21.108520 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 129
2025/12/02-10:42:21.108523 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 129
2025/12/02-10:42:21.114007 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.114237 bc74 EVENT_LOG_v1 {"time_micros": 1764700941114230, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/12/02-10:42:21.114244 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #132 mode 2
2025/12/02-10:42:21.114294 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #132 next seq #72057594037927935
2025/12/02-10:42:21.115224 bc74 EVENT_LOG_v1 {"time_micros": 1764700941115216, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.115493 bc74 [db\version_set.cc:5631] Creating manifest 137
2025/12/02-10:42:21.131688 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CA90D50
2025/12/02-10:42:21.132140 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.132281 bc74 DB pointer 000001AC1CBE50C0
2025/12/02-10:46:17.141122 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:17.141146 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EEAD0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EECF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:17.152183 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:17.152203 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EEAD0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EECF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.436165 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.436279 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.442927 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
