2025/12/02-00:41:51.861386 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.861431 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.861443 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.861451 c888 DB SUMMARY
2025/12/02-00:41:51.861458 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.861464 c888 DB Session ID:  8BAUFFLY5E12KOXD56KP
2025/12/02-00:41:51.861582 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.861590 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.861612 c888 MANIFEST file:  MANIFEST-000117 size: 416 Bytes
2025/12/02-00:41:51.861620 c888 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:41:51.861627 c888 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000116.log size: 0 ; 
2025/12/02-00:41:51.862025 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.862036 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.862040 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.862043 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.862046 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.862049 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.862052 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.862055 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.862058 c888                                     Options.env: 000001EAA44CD4E0
2025/12/02-00:41:51.862061 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.862065 c888                                Options.info_log: 000001EAA44667A0
2025/12/02-00:41:51.862068 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.862071 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.862073 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.862077 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.862080 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.862083 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.862087 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.862090 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.862093 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.862096 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.862100 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.862103 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.862105 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.862107 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.862109 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.862112 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.862114 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.862116 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.862118 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.862121 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.862123 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.862125 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.862127 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.862130 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.862132 c888                    Options.write_buffer_manager: 000001EAA81059C0
2025/12/02-00:41:51.862134 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.862137 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.862180 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.862188 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.862191 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.862194 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.862197 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.862200 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.862203 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.862206 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.862209 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.862212 c888                               Options.row_cache: None
2025/12/02-00:41:51.862215 c888                              Options.wal_filter: None
2025/12/02-00:41:51.862218 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.862221 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.862224 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.862227 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.862230 c888             Options.wal_compression: 0
2025/12/02-00:41:51.862234 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.862237 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.862241 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.862244 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.862248 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.862252 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.862256 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.862259 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.862263 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.862267 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.862270 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.862274 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.862277 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.862281 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.862284 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.862288 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.862292 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.862296 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.862299 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.862303 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.862306 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.862309 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.862312 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.862316 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.862320 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.862324 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.862327 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.862331 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.862334 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.862338 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.862342 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.862345 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.862349 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.862353 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.862378 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.862383 c888 Compression algorithms supported:
2025/12/02-00:41:51.862387 c888 	kZSTD supported: 0
2025/12/02-00:41:51.862389 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.862392 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.862395 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.862397 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.862399 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.862402 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.862404 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.862407 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.862409 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.862411 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.862415 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.862418 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.862421 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.862423 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.862426 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.862428 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.862431 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.862435 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.862438 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.862440 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.862442 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.862445 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.862447 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.862450 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.862452 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.862454 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.862456 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.862458 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.862460 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.862462 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.862464 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.862466 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.862469 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.862471 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.862474 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.862477 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.862480 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.862483 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.862486 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.862489 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.862493 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.862496 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.862500 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.862503 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.862507 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.862510 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.862514 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.862517 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.862521 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.862524 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.862528 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.862531 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.862535 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.862538 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.862541 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.862545 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.862548 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.862552 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.862557 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.862561 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.862565 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.862568 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.862571 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.862574 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.862578 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.862581 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.862585 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.862588 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.862592 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.862596 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.862600 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.862604 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.862607 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.862612 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.862616 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.862620 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.862625 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.862628 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.862632 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.862635 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.862640 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.862643 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.862647 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.862650 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.862653 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.862656 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.862660 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.862662 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.862665 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.862669 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.862673 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.862676 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.862680 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.862684 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.862688 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.862691 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.862694 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.862698 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.862701 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.862704 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.862708 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.862712 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.862716 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.862719 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.862722 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.862724 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.862727 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.862730 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.862733 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.862736 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.862738 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.862741 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.862745 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.862749 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.862753 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.862756 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.862759 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.862762 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.862766 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.862797 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.862801 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.862805 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.862808 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.862812 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.862815 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.862818 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.862822 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.862825 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.862828 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.862832 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.862835 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.862838 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.862842 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.862846 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.862851 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.862854 c888 Jemalloc supported: 0
2025/12/02-00:41:51.863402 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000117
2025/12/02-00:41:51.863486 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.863492 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.863496 c888           Options.merge_operator: None
2025/12/02-00:41:51.863545 c888        Options.compaction_filter: None
2025/12/02-00:41:51.863553 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.863557 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.863560 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.863564 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.863588 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8307EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39FA350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.863591 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.863594 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.863596 c888          Options.compression: NoCompression
2025/12/02-00:41:51.863598 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.863601 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.863603 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.863605 c888             Options.num_levels: 7
2025/12/02-00:41:51.863607 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.863609 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.863612 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.863614 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.863616 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.863624 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.863629 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.863631 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.863633 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.863636 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.863638 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.863641 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.863643 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.863645 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.863647 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.863649 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.863652 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.863654 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.863656 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.863658 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.863660 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.863663 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.863665 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.863667 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.863670 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.863672 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.863674 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.863676 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.863679 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.863681 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.863684 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.863686 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.863688 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.863690 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.863692 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.863694 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.863697 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.863699 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.863701 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.863703 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.863705 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.863708 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.863710 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.863713 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.863716 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.863718 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.863720 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.863723 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.863727 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.863729 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.863734 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.863738 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.863742 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.863746 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.863748 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.863756 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.863760 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.863763 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.863765 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.863767 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.863769 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.863771 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.863773 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.863776 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.863778 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.863780 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.863782 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.863784 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.863786 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.863788 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.863791 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.863793 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.863795 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.863797 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.863799 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.863802 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.863804 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.863806 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.863808 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.863810 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.863813 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.863815 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.863818 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.863820 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.863822 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.863919 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.863923 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.863925 c888           Options.merge_operator: None
2025/12/02-00:41:51.863928 c888        Options.compaction_filter: None
2025/12/02-00:41:51.863930 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.863932 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.863934 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.863936 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.863949 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8307EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F9CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.863956 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.863959 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.863963 c888          Options.compression: NoCompression
2025/12/02-00:41:51.863966 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.863970 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.863973 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.863977 c888             Options.num_levels: 7
2025/12/02-00:41:51.863980 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.863984 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.863987 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.863991 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.863994 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.863997 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.864000 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.864004 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.864007 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.864010 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.864013 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.864016 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.864020 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.864023 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.864026 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.864062 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.864072 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.864074 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.864077 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.864079 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.864081 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.864083 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.864085 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.864087 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.864090 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.864092 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.864094 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.864096 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.864099 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.864102 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.864104 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.864140 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.864144 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.864147 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.864150 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.864152 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.864167 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.864194 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.864197 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.864200 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.864202 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.864204 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.864206 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.864209 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.864212 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.864214 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.864216 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.864218 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.864221 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.864223 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.864225 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.864227 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.864229 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.864232 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.864234 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.864237 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.864239 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.864242 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.864244 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.864247 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.864249 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.864251 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.864253 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.864255 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.864257 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.864259 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.864262 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.864264 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.864266 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.864268 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.864270 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.864273 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.864275 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.864277 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.864279 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.864281 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.864283 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.864286 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.864289 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.864292 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.864295 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.864298 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.864300 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.864303 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.864326 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.864664 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 16, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 113
2025/12/02-00:41:51.864672 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 113
2025/12/02-00:41:51.864675 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 113
2025/12/02-00:41:51.864753 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.864936 c888 EVENT_LOG_v1 {"time_micros": 1764664911864931, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/12/02-00:41:51.864941 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #116 mode 2
2025/12/02-00:41:51.864974 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #116 next seq #72057594037927935
2025/12/02-00:41:51.865738 c888 EVENT_LOG_v1 {"time_micros": 1764664911865734, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.865990 c888 [db\version_set.cc:5631] Creating manifest 121
2025/12/02-00:41:51.883468 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA832B960
2025/12/02-00:41:51.883832 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.883986 c888 DB pointer 000001EAA834BA80
2025/12/02-00:44:59.885493 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:59.885513 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39FA350#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F9CF0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.778871 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.778901 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.786258 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
