2025/12/01-20:14:24.864836 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.864876 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.864888 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.864915 685c DB SUMMARY
2025/12/01-20:14:24.864933 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.864940 685c DB Session ID:  XN5VDELPVMRFKJQ0ESUK
2025/12/01-20:14:24.865057 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.865067 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.865090 685c MANIFEST file:  MANIFEST-000069 size: 416 Bytes
2025/12/01-20:14:24.865098 685c SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-20:14:24.865105 685c Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000068.log size: 0 ; 
2025/12/01-20:14:24.865289 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.865296 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.865299 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.865303 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.865306 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.865309 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.865312 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.865316 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.865319 685c                                     Options.env: 0000021E963AD020
2025/12/01-20:14:24.865323 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.865327 685c                                Options.info_log: 0000021E96AADF10
2025/12/01-20:14:24.865330 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.865333 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.865337 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.865341 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.865345 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.865348 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.865352 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.865355 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.865359 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.865362 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.865365 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.865369 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.865372 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.865375 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.865378 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.865382 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.865385 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.865388 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.865391 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.865395 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.865398 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.865401 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.865405 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.865408 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.865412 685c                    Options.write_buffer_manager: 0000021E965CC600
2025/12/01-20:14:24.865415 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.865418 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.865444 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.865450 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.865453 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.865457 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.865460 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.865463 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.865467 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.865470 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.865474 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.865477 685c                               Options.row_cache: None
2025/12/01-20:14:24.865480 685c                              Options.wal_filter: None
2025/12/01-20:14:24.865484 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.865487 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.865491 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.865494 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.865497 685c             Options.wal_compression: 0
2025/12/01-20:14:24.865500 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.865504 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.865507 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.865511 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.865514 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.865517 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.865521 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.865524 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.865527 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.865531 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.865534 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.865537 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.865541 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.865544 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.865548 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.865551 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.865555 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.865558 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.865562 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.865565 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.865569 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.865572 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.865575 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.865579 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.865582 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.865585 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.865589 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.865592 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.865596 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.865599 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.865602 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.865606 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.865609 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.865613 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.865629 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.865633 685c Compression algorithms supported:
2025/12/01-20:14:24.865637 685c 	kZSTD supported: 0
2025/12/01-20:14:24.865641 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.865645 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.865649 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.865652 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.865655 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.865659 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.865662 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.865666 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.865670 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.865673 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.865676 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.865681 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.865684 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.865687 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.865691 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.865694 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.865698 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.865701 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.865704 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.865707 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.865711 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.865714 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.865718 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.865721 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.865724 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.865727 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.865730 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.865733 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.865736 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.865740 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.865743 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.865746 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.865749 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.865752 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.865756 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.865759 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.865762 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.865766 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.865769 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.865772 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.865775 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.865778 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.865781 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.865785 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.865788 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.865791 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.865795 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.865798 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.865801 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.865804 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.865807 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.865811 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.865814 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.865817 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.865820 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.865824 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.865827 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.865834 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.865843 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.865847 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.865851 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.865854 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.865858 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.865861 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.865864 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.865867 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.865870 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.865874 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.865877 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.865880 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.865883 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.865886 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.865890 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.865893 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.865896 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.865899 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.865902 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.865906 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.865909 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.865912 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.865915 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.865918 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.865922 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.865925 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.865928 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.865931 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.865934 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.865938 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.865941 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.865944 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.865947 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.865950 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.865954 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.865957 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.865960 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.865963 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.865966 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.865970 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.865973 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.865976 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.865979 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.865983 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.865986 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.865989 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.865993 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.865996 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.865999 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.866002 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.866006 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.866009 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.866012 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.866015 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.866019 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.866022 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.866025 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.866029 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.866032 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.866035 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.866038 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.866058 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.866062 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.866065 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.866068 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.866071 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.866075 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.866078 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.866081 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.866084 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.866088 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.866091 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.866094 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.866098 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.866101 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.866106 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.866109 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.866112 685c Jemalloc supported: 0
2025/12/01-20:14:24.866477 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000069
2025/12/01-20:14:24.866530 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.866535 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.866537 685c           Options.merge_operator: None
2025/12/01-20:14:24.866540 685c        Options.compaction_filter: None
2025/12/01-20:14:24.866542 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.866544 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.866546 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.866548 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.866566 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A3BB000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A39D340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.866568 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.866571 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.866573 685c          Options.compression: NoCompression
2025/12/01-20:14:24.866575 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.866578 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.866580 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.866583 685c             Options.num_levels: 7
2025/12/01-20:14:24.866585 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.866587 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.866589 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.866592 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.866594 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.866623 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.866627 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.866629 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.866631 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.866634 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.866636 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.866639 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.866641 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.866643 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.866645 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.866647 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.866650 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.866652 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.866654 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.866656 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.866658 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.866661 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.866663 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.866665 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.866668 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.866670 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.866672 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.866674 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.866677 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.866679 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.866682 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.866684 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.866687 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.866689 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.866691 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.866693 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.866696 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.866698 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.866700 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.866702 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.866705 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.866707 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.866709 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.866713 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.866715 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.866718 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.866720 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.866722 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.866724 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.866727 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.866731 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.866734 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.866736 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.866738 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.866740 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.866743 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.866746 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.866748 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.866750 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.866752 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.866754 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.866757 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.866759 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.866761 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.866763 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.866766 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.866768 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.866770 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.866773 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.866776 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.866797 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.866806 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.866810 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.866812 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.866814 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.866817 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.866819 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.866821 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.866823 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.866826 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.866830 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.866832 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.866834 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.866837 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.866839 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.866901 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.866904 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.866906 685c           Options.merge_operator: None
2025/12/01-20:14:24.866909 685c        Options.compaction_filter: None
2025/12/01-20:14:24.866911 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.866913 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.866915 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.866917 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.866930 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A3BA670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A39D010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.866936 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.866939 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.866941 685c          Options.compression: NoCompression
2025/12/01-20:14:24.866943 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.866946 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.866948 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.866950 685c             Options.num_levels: 7
2025/12/01-20:14:24.866952 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.866954 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.866957 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.866959 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.866961 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.866964 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.866966 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.866968 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.866971 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.866973 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.866975 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.866978 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.866980 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.866982 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.866984 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.866986 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.866988 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.866991 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.866993 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.866995 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.866997 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.867016 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.867019 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.867021 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.867024 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.867026 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.867028 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.867031 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.867034 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.867036 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.867039 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.867043 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.867046 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.867048 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.867052 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.867054 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.867056 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.867058 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.867061 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.867063 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.867065 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.867067 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.867069 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.867072 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.867075 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.867077 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.867079 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.867081 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.867083 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.867085 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.867088 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.867090 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.867092 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.867094 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.867096 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.867099 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.867101 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.867103 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.867106 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.867108 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.867110 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.867112 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.867115 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.867117 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.867119 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.867121 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.867123 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.867125 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.867128 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.867130 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.867132 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.867135 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.867137 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.867139 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.867141 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.867143 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.867146 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.867148 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.867151 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.867154 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.867156 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.867158 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.867160 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.867162 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.867165 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.867489 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 16, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2025/12/01-20:14:24.867496 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 65
2025/12/01-20:14:24.867498 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 65
2025/12/01-20:14:24.867574 685c [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.867730 685c EVENT_LOG_v1 {"time_micros": 1764648864867726, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/12/01-20:14:24.867735 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #68 mode 2
2025/12/01-20:14:24.867767 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #68 next seq #72057594037927935
2025/12/01-20:14:24.868644 685c EVENT_LOG_v1 {"time_micros": 1764648864868638, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.869884 685c [db\version_set.cc:5631] Creating manifest 73
2025/12/01-20:14:24.891208 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9A59BD80
2025/12/01-20:14:24.891744 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.892129 685c DB pointer 0000021E96D0C080
2025/12/01-20:14:35.893141 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.893173 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.897166 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
