2025/12/01-23:25:00.313251 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.313302 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.313315 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.313322 694c DB SUMMARY
2025/12/01-23:25:00.313329 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.313335 694c DB Session ID:  IHZ0YK0XGLCF8URLISIL
2025/12/01-23:25:00.313452 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.313460 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.313481 694c MANIFEST file:  MANIFEST-000093 size: 416 Bytes
2025/12/01-23:25:00.313488 694c SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-23:25:00.313496 694c Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000092.log size: 0 ; 
2025/12/01-23:25:00.313585 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.313589 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.313592 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.313595 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.313597 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.313600 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.313603 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.313605 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.313608 694c                                     Options.env: 00000154934C1B80
2025/12/01-23:25:00.313611 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.313614 694c                                Options.info_log: 00000154935B8680
2025/12/01-23:25:00.313617 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.313619 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.313622 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.313624 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.313627 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.313630 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.313632 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.313635 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.313638 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.313640 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.313643 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.313645 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.313648 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.313650 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.313653 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.313655 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.313658 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.313660 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.313663 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.313665 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.313668 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.313671 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.313674 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.313678 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.313680 694c                    Options.write_buffer_manager: 00000154932D2280
2025/12/01-23:25:00.313683 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.313685 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.313704 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.313708 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.313710 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.313712 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.313715 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.313717 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.313720 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.313723 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.313726 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.313730 694c                               Options.row_cache: None
2025/12/01-23:25:00.313734 694c                              Options.wal_filter: None
2025/12/01-23:25:00.313737 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.313740 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.313743 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.313747 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.313749 694c             Options.wal_compression: 0
2025/12/01-23:25:00.313752 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.313754 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.313756 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.313758 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.313760 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.313762 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.313765 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.313767 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.313769 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.313771 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.313774 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.313776 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.313778 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.313780 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.313782 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.313785 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.313788 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.313790 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.313793 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.313795 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.313798 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.313800 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.313803 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.313805 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.313808 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.313810 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.313813 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.313815 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.313818 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.313820 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.313823 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.313825 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.313828 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.313830 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.313846 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.313849 694c Compression algorithms supported:
2025/12/01-23:25:00.313852 694c 	kZSTD supported: 0
2025/12/01-23:25:00.313855 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.313858 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.313860 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.313863 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.313865 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.313868 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.313870 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.313872 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.313875 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.313877 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.313879 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.313882 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.313884 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.313886 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.313888 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.313890 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.313892 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.313895 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.313897 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.313899 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.313901 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.313903 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.313905 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.313907 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.313909 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.313911 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.313913 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.313916 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.313918 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.313920 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.313922 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.313924 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.313926 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.313928 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.313930 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.313932 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.313935 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.313937 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.313939 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.313941 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.313943 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.313945 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.313947 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.313949 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.313951 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.313953 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.313955 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.313957 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.313959 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.313961 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.313963 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.313965 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.313967 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.313969 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.313971 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.313974 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.313976 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.313978 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.313982 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.313985 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.313987 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.313989 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.313991 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.313993 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.313995 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.313997 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.313999 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.314001 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.314003 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.314006 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.314008 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.314011 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.314013 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.314015 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.314018 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.314020 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.314023 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.314025 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.314027 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.314030 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.314032 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.314034 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.314037 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.314039 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.314042 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.314044 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.314047 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.314049 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.314052 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.314054 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.314056 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.314059 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.314062 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.314066 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.314069 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.314071 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.314074 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.314076 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.314079 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.314081 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.314084 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.314086 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.314089 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.314092 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.314096 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.314098 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.314101 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.314103 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.314105 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.314107 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.314109 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.314112 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.314114 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.314116 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.314118 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.314120 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.314122 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.314125 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.314127 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.314140 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.314143 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.314146 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.314148 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.314151 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.314153 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.314155 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.314158 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.314160 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.314163 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.314165 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.314167 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.314170 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.314172 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.314175 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.314177 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.314180 694c Jemalloc supported: 0
2025/12/01-23:25:00.314471 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000093
2025/12/01-23:25:00.314518 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.314522 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.314524 694c           Options.merge_operator: None
2025/12/01-23:25:00.314527 694c        Options.compaction_filter: None
2025/12/01-23:25:00.314529 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.314531 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.314533 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.314535 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.314550 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493409BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F7AFC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.314552 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.314555 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.314557 694c          Options.compression: NoCompression
2025/12/01-23:25:00.314559 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.314562 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.314564 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.314566 694c             Options.num_levels: 7
2025/12/01-23:25:00.314568 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.314570 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.314573 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.314575 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.314577 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.314582 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.314585 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.314587 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.314590 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.314592 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.314594 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.314596 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.314598 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.314601 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.314603 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.314605 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.314607 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.314609 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.314611 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.314613 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.314616 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.314618 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.314620 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.314622 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.314625 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.314627 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.314629 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.314631 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.314634 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.314636 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.314639 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.314641 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.314643 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.314645 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.314647 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.314650 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.314652 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.314654 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.314656 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.314658 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.314660 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.314663 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.314665 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.314668 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.314670 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.314672 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.314675 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.314677 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.314679 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.314681 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.314685 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.314688 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.314690 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.314692 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.314695 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.314698 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.314700 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.314702 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.314704 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.314706 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.314709 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.314711 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.314713 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.314715 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.314717 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.314719 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.314721 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.314724 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.314726 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.314729 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.314731 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.314733 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.314735 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.314737 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.314740 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.314742 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.314744 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.314746 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.314748 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.314751 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.314753 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.314756 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.314758 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.314760 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.314763 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.314817 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.314820 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.314822 694c           Options.merge_operator: None
2025/12/01-23:25:00.314824 694c        Options.compaction_filter: None
2025/12/01-23:25:00.314826 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.314828 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.314831 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.314833 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.314843 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549340A5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F7AFA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.314848 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.314850 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.314852 694c          Options.compression: NoCompression
2025/12/01-23:25:00.314855 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.314857 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.314859 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.314861 694c             Options.num_levels: 7
2025/12/01-23:25:00.314863 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.314866 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.314868 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.314870 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.314872 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.314874 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.314877 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.314879 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.314881 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.314883 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.314886 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.314888 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.314890 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.314892 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.314894 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.314897 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.314899 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.314901 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.314904 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.314906 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.314908 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.314912 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.314914 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.314940 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.314943 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.314945 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.314947 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.314949 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.314952 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.314954 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.314956 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.314982 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.314985 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.314987 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.314989 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.314992 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.314994 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.314996 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.314998 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.315000 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.315003 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.315005 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.315007 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.315009 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.315012 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.315014 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.315016 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.315018 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.315021 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.315023 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.315025 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.315028 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.315030 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.315032 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.315034 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.315037 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.315040 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.315043 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.315047 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.315050 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.315053 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.315055 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.315057 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.315059 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.315061 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.315063 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.315065 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.315067 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.315070 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.315072 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.315074 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.315076 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.315078 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.315080 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.315082 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.315084 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.315087 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.315089 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.315093 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.315095 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.315098 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.315100 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.315102 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.315104 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.315106 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.315393 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 16, log_number is 89,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 89
2025/12/01-23:25:00.315400 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 89
2025/12/01-23:25:00.315402 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 89
2025/12/01-23:25:00.315485 694c [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.315685 694c EVENT_LOG_v1 {"time_micros": 1764660300315680, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/12/01-23:25:00.315694 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #92 mode 2
2025/12/01-23:25:00.315763 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #92 next seq #72057594037927935
2025/12/01-23:25:00.316511 694c EVENT_LOG_v1 {"time_micros": 1764660300316507, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.316705 694c [db\version_set.cc:5631] Creating manifest 97
2025/12/01-23:25:00.337280 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493523210
2025/12/01-23:25:00.337702 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.337897 694c DB pointer 0000015493316F00
2025/12/01-23:27:52.349824 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:52.349851 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AFC90#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AFA70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:52.356537 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:52.356558 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AFC90#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AFA70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.032882 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.032936 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.038030 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
