2025/12/02-11:00:19.180601 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.180646 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.180659 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.180668 c93c DB SUMMARY
2025/12/02-11:00:19.180676 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.180685 c93c DB Session ID:  6A7O140N5XUY6Y3641JN
2025/12/02-11:00:19.180917 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.180933 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.180959 c93c MANIFEST file:  MANIFEST-000137 size: 428 Bytes
2025/12/02-11:00:19.180980 c93c SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:00:19.180996 c93c Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000136.log size: 0 ; 
2025/12/02-11:00:19.181794 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.181800 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.181803 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.181806 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.181809 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.181812 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.181841 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.181849 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.181852 c93c                                     Options.env: 0000014326C770B0
2025/12/02-11:00:19.181854 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.181857 c93c                                Options.info_log: 0000014326F77CD0
2025/12/02-11:00:19.181859 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.181861 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.181863 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.181865 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.181868 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.181870 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.181872 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.181874 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.181877 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.181879 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.181881 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.181883 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.181885 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.181888 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.181890 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.181892 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.181894 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.181897 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.181899 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.181901 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.181903 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.181906 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.181908 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.181910 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.181912 c93c                    Options.write_buffer_manager: 0000014322CB4370
2025/12/02-11:00:19.181915 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.181917 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.181945 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.181953 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.181983 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.181991 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.181994 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.181997 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.181999 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.182001 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.182004 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.182006 c93c                               Options.row_cache: None
2025/12/02-11:00:19.182008 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.182011 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.182013 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.182015 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.182017 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.182020 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.182022 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.182026 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.182029 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.182031 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.182033 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.182035 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.182038 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.182040 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.182042 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.182044 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.182047 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.182049 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.182051 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.182054 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.182057 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.182059 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.182062 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.182064 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.182067 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.182069 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.182071 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.182073 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.182076 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.182078 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.182080 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.182083 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.182085 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.182087 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.182089 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.182092 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.182094 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.182096 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.182098 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.182100 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.182126 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.182130 c93c Compression algorithms supported:
2025/12/02-11:00:19.182133 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.182136 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.182138 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.182140 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.182143 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.182145 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.182147 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.182150 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.182152 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.182154 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.182156 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.182158 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.182160 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.182162 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.182164 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.182167 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.182169 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.182171 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.182173 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.182175 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.182177 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.182179 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.182181 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.182183 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.182185 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.182188 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.182190 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.182192 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.182194 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.182196 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.182198 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.182200 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.182202 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.182204 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.182206 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.182208 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.182210 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.182212 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.182214 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.182217 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.182219 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.182221 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.182223 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.182225 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.182227 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.182229 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.182231 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.182233 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.182235 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.182237 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.182241 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.182243 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.182245 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.182247 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.182249 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.182251 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.182254 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.182256 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.182258 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.182261 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.182264 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.182266 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.182268 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.182270 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.182273 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.182275 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.182277 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.182279 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.182281 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.182283 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.182285 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.182287 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.182289 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.182292 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.182294 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.182296 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.182298 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.182300 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.182302 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.182304 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.182306 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.182308 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.182311 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.182313 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.182315 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.182317 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.182319 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.182321 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.182323 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.182325 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.182327 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.182329 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.182331 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.182334 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.182336 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.182338 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.182340 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.182342 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.182344 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.182346 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.182348 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.182350 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.182352 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.182354 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.182356 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.182358 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.182360 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.182362 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.182364 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.182367 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.182369 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.182371 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.182373 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.182375 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.182377 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.182379 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.182381 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.182383 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.182385 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.182387 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.182400 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.182403 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.182405 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.182407 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.182409 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.182411 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.182414 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.182416 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.182418 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.182420 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.182423 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.182425 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.182427 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.182429 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.182432 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.182434 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.182437 c93c Jemalloc supported: 0
2025/12/02-11:00:19.182755 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000137
2025/12/02-11:00:19.182885 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.182895 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.182899 c93c           Options.merge_operator: None
2025/12/02-11:00:19.182903 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.182906 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.182910 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.182913 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.182916 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.182937 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DD5F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EAABE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.182941 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.182945 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.182949 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.182952 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.182955 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.182958 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.182961 c93c             Options.num_levels: 7
2025/12/02-11:00:19.182965 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.182968 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.182971 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.182975 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.182978 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.183021 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.183029 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.183032 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.183034 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.183036 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.183039 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.183041 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.183043 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.183045 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.183047 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.183050 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.183052 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.183054 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.183056 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.183058 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.183061 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.183063 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.183065 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.183067 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.183069 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.183072 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.183074 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.183076 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.183080 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.183082 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.183085 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.183087 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.183090 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.183092 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.183094 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.183096 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.183099 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.183101 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.183103 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.183105 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.183108 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.183110 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.183112 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.183115 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.183118 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.183120 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.183123 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.183125 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.183127 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.183129 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.183146 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.183149 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.183152 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.183154 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.183156 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.183159 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.183162 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.183164 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.183166 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.183169 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.183171 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.183174 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.183176 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.183178 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.183180 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.183183 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.183185 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.183187 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.183189 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.183191 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.183193 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.183196 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.183199 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.183201 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.183203 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.183205 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.183207 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.183210 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.183213 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.183215 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.183218 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.183220 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.183222 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.183224 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.183227 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.183302 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.183305 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.183308 c93c           Options.merge_operator: None
2025/12/02-11:00:19.183310 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.183312 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.183314 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.183316 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.183319 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.183334 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DD4DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EAA250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.183366 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.183370 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.183374 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.183376 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.183379 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.183382 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.183385 c93c             Options.num_levels: 7
2025/12/02-11:00:19.183387 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.183389 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.183391 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.183394 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.183396 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.183398 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.183400 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.183402 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.183404 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.183406 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.183409 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.183411 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.183413 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.183415 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.183418 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.183420 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.183422 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.183424 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.183426 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.183429 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.183431 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.183433 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.183435 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.183439 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.183441 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.183443 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.183446 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.183448 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.183451 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.183453 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.183456 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.183459 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.183462 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.183464 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.183466 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.183468 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.183471 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.183473 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.183475 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.183477 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.183479 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.183482 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.183484 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.183486 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.183489 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.183491 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.183493 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.183495 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.183498 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.183500 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.183502 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.183504 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.183507 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.183511 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.183513 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.183516 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.183518 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.183520 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.183522 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.183525 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.183527 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.183529 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.183531 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.183534 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.183536 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.183538 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.183540 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.183542 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.183545 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.183547 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.183549 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.183552 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.183554 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.183556 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.183558 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.183561 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.183563 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.183565 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.183569 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.183587 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.183594 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.183597 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.183600 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.183623 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.183627 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.183944 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 16, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 133
2025/12/02-11:00:19.183952 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 133
2025/12/02-11:00:19.183955 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 133
2025/12/02-11:00:19.184036 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.184221 c93c EVENT_LOG_v1 {"time_micros": 1764702019184216, "job": 1, "event": "recovery_started", "wal_files": [136]}
2025/12/02-11:00:19.184226 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #136 mode 2
2025/12/02-11:00:19.184259 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #136 next seq #72057594037927935
2025/12/02-11:00:19.185007 c93c EVENT_LOG_v1 {"time_micros": 1764702019185001, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.185276 c93c [db\version_set.cc:5631] Creating manifest 141
2025/12/02-11:00:19.207125 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327061070
2025/12/02-11:00:19.207512 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.207699 c93c DB pointer 0000014326B81380
2025/12/02-11:04:23.211748 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:23.211770 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAABE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA250#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:23.213540 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:23.213571 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAABE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA250#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:23.225005 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:23.225039 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1444.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1444.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAABE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1444.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA250#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.059325 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.059358 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.063971 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
