2025/12/01-19:20:32.325215 b624 RocksDB version: 10.5.1
2025/12/01-19:20:32.325279 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.325293 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.325301 b624 DB SUMMARY
2025/12/01-19:20:32.325309 b624 Host name (Env):  THORSPC
2025/12/01-19:20:32.325315 b624 DB Session ID:  C7ED53JIEYKMQK4US1MA
2025/12/01-19:20:32.325416 b624 CURRENT file:  CURRENT
2025/12/01-19:20:32.325442 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.325519 b624 MANIFEST file:  MANIFEST-000049 size: 416 Bytes
2025/12/01-19:20:32.325531 b624 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:20:32.325538 b624 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000048.log size: 0 ; 
2025/12/01-19:20:32.325652 b624                         Options.error_if_exists: 0
2025/12/01-19:20:32.325657 b624                       Options.create_if_missing: 1
2025/12/01-19:20:32.325660 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:32.325662 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.325664 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.325667 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.325683 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.325702 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.325705 b624                                     Options.env: 000001E1A65E9200
2025/12/01-19:20:32.325708 b624                                      Options.fs: RocksFS
2025/12/01-19:20:32.325711 b624                                Options.info_log: 000001E1A6301740
2025/12/01-19:20:32.325713 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.325717 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.325720 b624                               Options.use_fsync: 0
2025/12/01-19:20:32.325723 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:32.325726 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.325729 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.325731 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.325733 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.325735 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:32.325737 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.325740 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.325742 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:32.325744 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.325746 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:32.325748 b624                              Options.db_log_dir: 
2025/12/01-19:20:32.325750 b624                                 Options.wal_dir: 
2025/12/01-19:20:32.325752 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.325755 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.325757 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.325759 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.325761 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.325764 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.325766 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.325768 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.325770 b624                    Options.write_buffer_manager: 000001E1A6001120
2025/12/01-19:20:32.325773 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.325775 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.325809 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.325816 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.325819 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.325821 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.325823 b624                  Options.unordered_write: 0
2025/12/01-19:20:32.325857 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.325864 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.325867 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.325869 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.325871 b624                               Options.row_cache: None
2025/12/01-19:20:32.325873 b624                              Options.wal_filter: None
2025/12/01-19:20:32.325876 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.325878 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.325880 b624             Options.two_write_queues: 0
2025/12/01-19:20:32.325882 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:32.325884 b624             Options.wal_compression: 0
2025/12/01-19:20:32.325887 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.325889 b624             Options.atomic_flush: 0
2025/12/01-19:20:32.325891 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.325893 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.325895 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.325898 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.325900 b624                 Options.write_identity_file: 1
2025/12/01-19:20:32.325902 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:32.325904 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.325907 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.325909 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.325911 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.325913 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.325915 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:32.325918 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.325920 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.325923 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.325926 b624             Options.max_background_jobs: 6
2025/12/01-19:20:32.325928 b624             Options.max_background_compactions: -1
2025/12/01-19:20:32.325930 b624             Options.max_subcompactions: 1
2025/12/01-19:20:32.325932 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.325934 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.325936 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.325939 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:32.325941 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.325943 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.325945 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.325947 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.325950 b624                          Options.max_open_files: -1
2025/12/01-19:20:32.325952 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.325954 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.325956 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.325958 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.325960 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:32.325986 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.325990 b624 Compression algorithms supported:
2025/12/01-19:20:32.325993 b624 	kZSTD supported: 0
2025/12/01-19:20:32.325995 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.326003 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:32.326006 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.326010 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:32.326013 b624 	kZlibCompression supported: 0
2025/12/01-19:20:32.326031 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:32.326034 b624 	kXpressCompression supported: 0
2025/12/01-19:20:32.326037 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.326039 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.326041 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.326044 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.326046 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.326048 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.326050 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.326053 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.326055 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.326057 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.326059 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.326061 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.326063 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.326066 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.326068 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.326070 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.326072 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.326075 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.326077 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.326079 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.326081 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.326083 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.326085 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.326087 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.326089 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.326091 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.326093 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.326095 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.326097 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.326099 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.326101 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.326103 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.326105 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.326107 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.326109 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.326111 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.326114 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.326116 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.326118 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.326120 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.326122 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.326124 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.326126 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.326128 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.326130 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.326132 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.326134 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.326136 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.326138 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.326140 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.326142 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.326146 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.326149 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.326151 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.326153 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.326155 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.326157 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.326159 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.326161 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.326164 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.326169 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.326171 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.326173 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.326176 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.326179 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.326183 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.326186 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.326188 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.326207 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.326209 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.326212 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.326214 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.326216 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.326218 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.326220 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.326222 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.326224 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.326226 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.326229 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.326231 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.326233 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.326235 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.326237 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.326239 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.326241 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.326243 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.326245 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.326247 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.326249 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.326251 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.326253 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.326255 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.326257 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.326259 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.326261 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.326264 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.326266 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.326268 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.326270 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.326272 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.326274 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.326276 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.326278 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.326280 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.326282 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.326284 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.326287 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.326289 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.326291 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.326293 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.326297 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.326300 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.326318 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.326321 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.326324 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.326328 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.326331 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.326333 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.326336 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.326359 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.326362 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.326365 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.326368 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.326370 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.326372 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.326374 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.326377 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.326380 b624 DMutex implementation: std::mutex
2025/12/01-19:20:32.326382 b624 Jemalloc supported: 0
2025/12/01-19:20:32.326718 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000049
2025/12/01-19:20:32.326781 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.326785 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.326787 b624           Options.merge_operator: None
2025/12/01-19:20:32.326790 b624        Options.compaction_filter: None
2025/12/01-19:20:32.326793 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.326795 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.326814 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.326819 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.326845 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A64A0AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65CA0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.326848 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.326850 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.326853 b624          Options.compression: NoCompression
2025/12/01-19:20:32.326856 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.326858 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.326860 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.326863 b624             Options.num_levels: 7
2025/12/01-19:20:32.326865 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.326867 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.326869 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.326871 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.326874 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.326878 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.326882 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.326884 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.326886 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.326888 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.326890 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.326893 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.326895 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.326897 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.326900 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.326902 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.326904 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.326906 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.326908 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.326910 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.326913 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.326915 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.326917 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.326919 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.326921 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.326924 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.326926 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.326928 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.326931 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.326933 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.326935 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.326938 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.326940 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.326942 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.326945 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.326947 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.326949 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.326951 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.326954 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.326956 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.326958 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.326960 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.326962 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.326966 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.326968 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.326970 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.326972 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.326975 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.326977 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.326979 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.326983 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.326985 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.326987 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.326989 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.326992 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.326995 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.326998 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.327000 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.327002 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.327004 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.327006 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.327009 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.327011 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.327014 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.327016 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.327018 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.327020 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.327022 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.327024 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.327027 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.327029 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.327031 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.327033 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.327035 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.327037 b624                       Options.enable_blob_files: false
2025/12/01-19:20:32.327040 b624                           Options.min_blob_size: 0
2025/12/01-19:20:32.327042 b624                          Options.blob_file_size: 0
2025/12/01-19:20:32.327044 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.327046 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.327048 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.327050 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.327053 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.327055 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.327057 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.327059 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.327167 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.327171 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.327173 b624           Options.merge_operator: None
2025/12/01-19:20:32.327176 b624        Options.compaction_filter: None
2025/12/01-19:20:32.327178 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.327180 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.327182 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.327184 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.327197 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A64A0250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C7FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.327201 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.327203 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.327205 b624          Options.compression: NoCompression
2025/12/01-19:20:32.327208 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.327210 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.327212 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.327214 b624             Options.num_levels: 7
2025/12/01-19:20:32.327216 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.327219 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.327221 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.327224 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.327227 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.327231 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.327234 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.327237 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.327239 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.327241 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.327244 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.327246 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.327248 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.327251 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.327253 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.327255 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.327258 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.327260 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.327263 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.327284 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.327287 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.327289 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.327291 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.327294 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.327297 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.327299 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.327302 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.327305 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.327308 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.327325 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.327328 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.327363 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.327366 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.327368 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.327371 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.327373 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.327375 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.327377 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.327380 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.327382 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.327384 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.327387 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.327389 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.327392 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.327394 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.327396 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.327399 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.327401 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.327403 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.327405 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.327407 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.327410 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.327412 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.327414 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.327417 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.327419 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.327422 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.327425 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.327427 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.327429 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.327432 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.327435 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.327449 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.327452 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.327454 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.327457 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.327459 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.327461 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.327463 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.327465 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.327468 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.327472 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.327474 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.327476 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.327479 b624                       Options.enable_blob_files: true
2025/12/01-19:20:32.327481 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:32.327483 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.327485 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.327490 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.327493 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.327496 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.327498 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.327501 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.327503 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.327505 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.327790 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 16, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2025/12/01-19:20:32.327797 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 45
2025/12/01-19:20:32.327800 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 45
2025/12/01-19:20:32.327874 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.328072 b624 EVENT_LOG_v1 {"time_micros": 1764645632328066, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/12/01-19:20:32.328077 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #48 mode 2
2025/12/01-19:20:32.328109 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #48 next seq #72057594037927935
2025/12/01-19:20:32.328860 b624 EVENT_LOG_v1 {"time_micros": 1764645632328855, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.329099 b624 [db\version_set.cc:5631] Creating manifest 53
2025/12/01-19:20:32.344345 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5A5F5B0
2025/12/01-19:20:32.344642 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.344814 b624 DB pointer 000001E1A64E6500
2025/12/01-19:23:32.355583 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:32.355608 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65CA0E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7FF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:32.359611 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:32.359632 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65CA0E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7FF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.993882 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.993941 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.998714 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
