2025/12/01-18:41:02.306030 4518 RocksDB version: 10.5.1
2025/12/01-18:41:02.306080 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.306093 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.306100 4518 DB SUMMARY
2025/12/01-18:41:02.306107 4518 Host name (Env):  THORSPC
2025/12/01-18:41:02.306113 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMAR2
2025/12/01-18:41:02.306237 4518 CURRENT file:  CURRENT
2025/12/01-18:41:02.306247 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:02.306269 4518 MANIFEST file:  MANIFEST-000029 size: 416 Bytes
2025/12/01-18:41:02.306276 4518 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-18:41:02.306283 4518 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000028.log size: 0 ; 
2025/12/01-18:41:02.307043 4518                         Options.error_if_exists: 0
2025/12/01-18:41:02.307051 4518                       Options.create_if_missing: 1
2025/12/01-18:41:02.307055 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:02.307057 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.307059 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.307062 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.307064 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.307067 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.307070 4518                                     Options.env: 0000030426EFA100
2025/12/01-18:41:02.307073 4518                                      Options.fs: RocksFS
2025/12/01-18:41:02.307076 4518                                Options.info_log: 0000030426ED0D90
2025/12/01-18:41:02.307114 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.307147 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.307181 4518                               Options.use_fsync: 0
2025/12/01-18:41:02.307185 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:02.307188 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.307191 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.307193 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.307195 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.307197 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:02.307200 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.307202 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.307204 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:02.307206 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.307208 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:02.307210 4518                              Options.db_log_dir: 
2025/12/01-18:41:02.307213 4518                                 Options.wal_dir: 
2025/12/01-18:41:02.307215 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.307217 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.307220 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.307222 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.307224 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.307226 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.307228 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.307231 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.307233 4518                    Options.write_buffer_manager: 0000030426FB6800
2025/12/01-18:41:02.307235 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.307237 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.307263 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.307267 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.307270 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.307272 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.307274 4518                  Options.unordered_write: 0
2025/12/01-18:41:02.307276 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.307278 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.307280 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.307282 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.307285 4518                               Options.row_cache: None
2025/12/01-18:41:02.307287 4518                              Options.wal_filter: None
2025/12/01-18:41:02.307289 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.307291 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.307293 4518             Options.two_write_queues: 0
2025/12/01-18:41:02.307295 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:02.307298 4518             Options.wal_compression: 0
2025/12/01-18:41:02.307300 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.307302 4518             Options.atomic_flush: 0
2025/12/01-18:41:02.307304 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.307306 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.307308 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.307310 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.307312 4518                 Options.write_identity_file: 1
2025/12/01-18:41:02.307314 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:02.307317 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.307322 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.307325 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.307327 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.307329 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.307332 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:02.307334 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.307337 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.307340 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.307343 4518             Options.max_background_jobs: 6
2025/12/01-18:41:02.307345 4518             Options.max_background_compactions: -1
2025/12/01-18:41:02.307351 4518             Options.max_subcompactions: 1
2025/12/01-18:41:02.307377 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.307403 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.307406 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.307408 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:02.307410 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.307412 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.307415 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.307417 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.307419 4518                          Options.max_open_files: -1
2025/12/01-18:41:02.307422 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.307424 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.307426 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.307428 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.307430 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:02.307445 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.307448 4518 Compression algorithms supported:
2025/12/01-18:41:02.307451 4518 	kZSTD supported: 0
2025/12/01-18:41:02.307453 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.307456 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:02.307459 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.307461 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:02.307464 4518 	kZlibCompression supported: 0
2025/12/01-18:41:02.307467 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:02.307470 4518 	kXpressCompression supported: 0
2025/12/01-18:41:02.307472 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.307475 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.307477 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.307479 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.307504 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.307506 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.307509 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.307511 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.307513 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.307515 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.307518 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.307520 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.307522 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.307525 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.307527 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.307530 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.307532 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.307535 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.307537 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.307556 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.307559 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.307562 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.307564 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.307566 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.307568 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.307571 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.307574 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.307580 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.307582 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.307584 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.307598 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.307600 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.307606 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.307608 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.307610 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.307612 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.307614 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.307616 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.307618 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.307620 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.307622 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.307625 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.307627 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.307629 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.307631 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.307633 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.307635 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.307637 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.307639 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.307641 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.307643 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.307664 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.307667 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.307670 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.307672 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.307674 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.307676 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.307678 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.307689 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.307692 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.307694 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.307697 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.307702 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.307705 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.307707 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.307709 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.307711 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.307713 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.307716 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.307718 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.307721 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.307723 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.307726 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.307728 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.307757 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.307760 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.307762 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.307769 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.307771 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.307774 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.307776 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.307778 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.307781 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.307814 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.307821 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.307824 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.307827 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.307830 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.307832 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.307834 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.307836 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.307838 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.307840 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.307842 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.307845 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.307847 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.307849 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.307851 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.307854 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.307856 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.307862 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.307865 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.307867 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.307869 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.307890 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.307893 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.307896 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.307898 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.307900 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.307902 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.307905 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.307907 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.307912 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.307920 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.307949 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.307960 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.307963 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.307967 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.307971 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.307974 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.307977 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.307980 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.307984 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.307987 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.307990 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.307994 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.307998 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.308002 4518 DMutex implementation: std::mutex
2025/12/01-18:41:02.308006 4518 Jemalloc supported: 0
2025/12/01-18:41:02.314809 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000029
2025/12/01-18:41:02.320454 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.320470 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.320474 4518           Options.merge_operator: None
2025/12/01-18:41:02.320476 4518        Options.compaction_filter: None
2025/12/01-18:41:02.320478 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:02.320480 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.320482 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.320485 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.320502 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF481A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701E7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.320505 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.320507 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.320509 4518          Options.compression: NoCompression
2025/12/01-18:41:02.320512 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.320514 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.320516 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.320519 4518             Options.num_levels: 7
2025/12/01-18:41:02.320521 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.320523 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.320525 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.320528 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.320530 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.320537 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.320541 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.320543 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.320546 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.320548 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.320550 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.320553 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.320555 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.320557 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.320559 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.320561 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.320563 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.320565 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.320567 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.320569 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.320571 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.320574 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.320576 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.320578 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.320580 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.320582 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.320584 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.320587 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.320589 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.320592 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.320594 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.320596 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.320598 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.320600 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.320602 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.320605 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.320607 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.320609 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.320612 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.320614 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.320616 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.320618 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.320620 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.320623 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.320625 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.320628 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.320630 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.320632 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.320634 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.320637 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.320640 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.320643 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.320645 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.320647 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.320650 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.320653 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:02.320656 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:02.320658 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.320660 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.320662 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.320665 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.320667 4518                           Options.bloom_locality: 0
2025/12/01-18:41:02.320669 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:02.320671 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.320673 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.320675 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.320677 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:02.320679 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.320681 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.320684 4518                               Options.ttl: 2592000
2025/12/01-18:41:02.320686 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.320688 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.320690 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.320692 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.320694 4518                       Options.enable_blob_files: false
2025/12/01-18:41:02.320697 4518                           Options.min_blob_size: 0
2025/12/01-18:41:02.320699 4518                          Options.blob_file_size: 0
2025/12/01-18:41:02.320701 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.320703 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.320705 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.320708 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.320710 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.320712 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.320715 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.320717 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.320809 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.320814 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.320817 4518           Options.merge_operator: None
2025/12/01-18:41:02.320819 4518        Options.compaction_filter: None
2025/12/01-18:41:02.320821 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:02.320823 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.320825 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.320827 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.320839 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF481500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701E360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.320843 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.320846 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.320849 4518          Options.compression: NoCompression
2025/12/01-18:41:02.320851 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.320853 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.320855 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.320857 4518             Options.num_levels: 7
2025/12/01-18:41:02.320859 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.320861 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.320863 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.320866 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.320868 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.320870 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.320872 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.320874 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.320877 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.320879 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.320881 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.320883 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.320885 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.320887 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.320890 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.320892 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.320894 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.320896 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.320898 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.320900 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.320902 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.320904 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.320906 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.320908 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.320911 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.320913 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.320915 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.320917 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.320919 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.320921 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.320923 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.320962 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.320965 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.320967 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.320969 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.320971 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.320973 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.320975 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.320977 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.320980 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.320982 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.320984 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.320986 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.320989 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.320991 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.320993 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.320996 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.320998 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.321000 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.321002 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.321004 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.321006 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.321009 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.321011 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.321013 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.321016 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:02.321018 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:02.321020 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.321022 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.321024 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.321026 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.321028 4518                           Options.bloom_locality: 0
2025/12/01-18:41:02.321030 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:02.321033 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.321035 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.321037 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.321039 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:02.321041 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.321043 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.321045 4518                               Options.ttl: 2592000
2025/12/01-18:41:02.321047 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.321050 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.321052 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.321054 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.321056 4518                       Options.enable_blob_files: true
2025/12/01-18:41:02.321058 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:02.321060 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.321063 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.321066 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.321068 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.321070 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.321073 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.321075 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.321077 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.321079 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.332670 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 16, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/12/01-18:41:02.332685 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 25
2025/12/01-18:41:02.332688 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2025/12/01-18:41:02.338295 4518 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.338506 4518 EVENT_LOG_v1 {"time_micros": 1764643262338501, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/12/01-18:41:02.338514 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #28 mode 2
2025/12/01-18:41:02.338554 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #28 next seq #72057594037927935
2025/12/01-18:41:02.339472 4518 EVENT_LOG_v1 {"time_micros": 1764643262339467, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.339730 4518 [db\version_set.cc:5631] Creating manifest 33
2025/12/01-18:41:02.355583 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426F71130
2025/12/01-18:41:02.355918 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.356089 4518 DB pointer 0000030427000100
2025/12/01-18:43:50.124020 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.124050 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.128656 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
