2025/12/02-00:02:38.875087 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.875135 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.875147 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.875155 4f10 DB SUMMARY
2025/12/02-00:02:38.875161 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.875167 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TLQ
2025/12/02-00:02:38.875269 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.875277 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.875299 4f10 MANIFEST file:  MANIFEST-000097 size: 416 Bytes
2025/12/02-00:02:38.875306 4f10 SST files in storage\card-1764623948454-qh92q6\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:02:38.875315 4f10 Write Ahead Log file in storage\card-1764623948454-qh92q6\db: 000096.log size: 0 ; 
2025/12/02-00:02:38.875426 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.875434 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.875436 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.875439 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.875441 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.875443 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.875445 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.875448 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.875450 4f10                                     Options.env: 00000232FD7C9670
2025/12/02-00:02:38.875453 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.875455 4f10                                Options.info_log: 00000232FD698930
2025/12/02-00:02:38.875458 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.875460 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.875462 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.875464 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.875466 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.875469 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.875471 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.875473 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.875475 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.875477 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.875480 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.875482 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.875484 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.875486 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.875489 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.875491 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.875493 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.875495 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.875497 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.875499 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.875501 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.875503 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.875505 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.875507 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.875509 4f10                    Options.write_buffer_manager: 00000232FD625980
2025/12/02-00:02:38.875511 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.875513 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.875541 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.875545 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.875547 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.875549 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.875551 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.875553 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.875555 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.875557 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.875560 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.875562 4f10                               Options.row_cache: None
2025/12/02-00:02:38.875564 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.875566 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.875568 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.875570 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.875572 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.875574 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.875576 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.875578 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.875581 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.875583 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.875585 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.875587 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.875589 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.875591 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.875593 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.875596 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.875598 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.875600 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.875602 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.875604 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.875606 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.875610 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.875612 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.875614 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.875617 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.875619 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.875621 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.875623 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.875625 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.875627 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.875629 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.875632 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.875634 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.875636 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.875638 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.875640 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.875643 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.875645 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.875647 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.875649 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.875660 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.875663 4f10 Compression algorithms supported:
2025/12/02-00:02:38.875666 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.875668 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.875671 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.875673 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.875675 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.875677 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.875679 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.875681 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.875684 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.875686 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.875688 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.875690 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.875692 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.875695 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.875697 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.875699 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.875701 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.875703 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.875705 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.875707 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.875709 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.875712 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.875714 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.875716 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.875718 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.875720 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.875722 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.875724 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.875726 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.875728 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.875730 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.875732 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.875735 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.875737 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.875739 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.875741 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.875743 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.875745 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.875747 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.875749 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.875751 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.875753 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.875755 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.875757 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.875759 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.875761 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.875763 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.875765 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.875767 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.875769 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.875771 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.875774 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.875776 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.875778 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.875780 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.875782 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.875784 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.875786 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.875788 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.875792 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.875794 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.875797 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.875799 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.875801 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.875803 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.875805 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.875807 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.875809 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.875811 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.875813 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.875815 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.875817 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.875819 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.875821 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.875823 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.875825 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.875828 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.875830 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.875832 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.875835 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.875838 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.875841 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.875843 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.875845 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.875847 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.875849 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.875851 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.875853 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.875856 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.875858 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.875860 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.875863 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.875866 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.875868 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.875870 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.875872 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.875874 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.875876 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.875878 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.875880 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.875882 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.875884 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.875886 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.875888 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.875890 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.875892 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.875894 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.875896 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.875898 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.875901 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.875903 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.875905 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.875907 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.875909 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.875911 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.875913 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.875915 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.875917 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.875919 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.875921 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.875932 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.875934 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.875936 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.875938 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.875940 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.875943 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.875945 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.875947 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.875949 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.875951 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.875953 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.875956 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.875958 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.875960 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.875963 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.875965 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.875967 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.876294 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623948454-qh92q6\db/MANIFEST-000097
2025/12/02-00:02:38.876347 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.876351 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.876353 4f10           Options.merge_operator: None
2025/12/02-00:02:38.876356 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.876358 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.876360 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.876363 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.876365 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.876382 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD75DC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD697550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.876385 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.876387 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.876390 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.876392 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.876394 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.876397 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.876399 4f10             Options.num_levels: 7
2025/12/02-00:02:38.876401 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.876403 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.876405 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.876408 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.876410 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.876415 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.876418 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.876420 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.876422 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.876425 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.876427 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.876429 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.876431 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.876434 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.876436 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.876438 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.876440 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.876442 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.876444 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.876447 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.876449 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.876451 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.876453 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.876456 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.876458 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.876460 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.876462 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.876464 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.876467 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.876470 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.876472 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.876474 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.876476 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.876479 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.876481 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.876483 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.876485 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.876487 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.876490 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.876492 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.876494 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.876496 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.876499 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.876502 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.876504 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.876506 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.876509 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.876511 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.876513 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.876515 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.876519 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.876522 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.876524 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.876526 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.876528 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.876532 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.876535 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.876537 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.876539 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.876541 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.876544 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.876546 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.876548 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.876550 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.876552 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.876554 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.876557 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.876559 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.876561 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.876563 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.876565 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.876568 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.876570 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.876572 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.876574 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.876576 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.876578 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.876581 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.876583 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.876585 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.876587 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.876589 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.876592 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.876594 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.876596 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.876667 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.876671 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.876673 4f10           Options.merge_operator: None
2025/12/02-00:02:38.876675 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.876677 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.876679 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.876681 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.876683 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.876694 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD75D130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD697880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.876698 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.876701 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.876703 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.876706 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.876708 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.876710 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.876712 4f10             Options.num_levels: 7
2025/12/02-00:02:38.876714 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.876716 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.876719 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.876721 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.876723 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.876725 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.876727 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.876730 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.876732 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.876734 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.876736 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.876738 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.876740 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.876743 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.876745 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.876747 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.876749 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.876751 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.876753 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.876755 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.876757 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.876759 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.876762 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.876764 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.876766 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.876768 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.876770 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.876772 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.876775 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.876777 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.876779 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.876813 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.876816 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.876819 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.876821 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.876823 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.876825 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.876827 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.876829 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.876831 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.876833 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.876835 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.876837 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.876841 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.876843 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.876845 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.876847 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.876849 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.876852 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.876854 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.876856 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.876858 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.876860 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.876862 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.876865 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.876867 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.876869 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.876872 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.876874 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.876876 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.876878 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.876880 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.876883 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.876885 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.876887 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.876889 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.876891 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.876893 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.876895 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.876897 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.876900 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.876902 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.876904 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.876906 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.876908 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.876910 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.876912 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.876915 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.876918 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.876921 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.876923 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.876925 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.876928 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.876930 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.876932 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.877264 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623948454-qh92q6\db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 16, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 93
2025/12/02-00:02:38.877272 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 93
2025/12/02-00:02:38.877275 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 93
2025/12/02-00:02:38.877384 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 5f02cf4d-cefb-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.877626 4f10 EVENT_LOG_v1 {"time_micros": 1764662558877621, "job": 1, "event": "recovery_started", "wal_files": [96]}
2025/12/02-00:02:38.877634 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #96 mode 2
2025/12/02-00:02:38.877689 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #96 next seq #72057594037927935
2025/12/02-00:02:38.880109 4f10 EVENT_LOG_v1 {"time_micros": 1764662558880099, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.880413 4f10 [db\version_set.cc:5631] Creating manifest 101
2025/12/02-00:02:38.900097 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD6A7E70
2025/12/02-00:02:38.900458 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623948454-qh92q6\db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3763051, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.900684 4f10 DB pointer 00000232FD2F8D00
2025/12/02-00:05:20.733298 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.733331 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.738067 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
