2025/12/01-19:36:24.876983 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.877038 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.877054 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.877063 737c DB SUMMARY
2025/12/01-19:36:24.877071 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.877079 737c DB Session ID:  O6APH1NGQQ6RV2L02XBW
2025/12/01-19:36:24.877208 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.877218 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.877239 737c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-19:36:24.877248 737c SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.877309 737c Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000054.log size: 0 ; 
2025/12/01-19:36:24.877469 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.877548 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.877553 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.877556 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.877573 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.877575 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.877578 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.877584 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.877587 737c                                     Options.env: 0000018C159FA7B0
2025/12/01-19:36:24.877590 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.877593 737c                                Options.info_log: 0000018C158DEAC0
2025/12/01-19:36:24.877595 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.877597 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.877600 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.877602 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.877605 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.877608 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.877610 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.877613 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.877615 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.877617 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.877619 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.877621 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.877624 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.877626 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.877628 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.877631 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.877633 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.877635 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.877638 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.877640 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.877642 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.877645 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.877647 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.877649 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.877651 737c                    Options.write_buffer_manager: 0000018C152588B0
2025/12/01-19:36:24.877653 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.877656 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.877679 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.877683 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.877685 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.877687 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.877690 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.877692 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.877694 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.877696 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.877699 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.877701 737c                               Options.row_cache: None
2025/12/01-19:36:24.877704 737c                              Options.wal_filter: None
2025/12/01-19:36:24.877707 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.877709 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.877711 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.877715 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.877736 737c             Options.wal_compression: 0
2025/12/01-19:36:24.877739 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.877741 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.877744 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.877746 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.877749 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.877751 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.877753 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.877755 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.877757 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.877760 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.877762 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.877764 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.877767 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.877769 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.877771 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.877774 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.877776 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.877779 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.877781 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.877783 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.877785 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.877787 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.877789 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.877792 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.877794 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.877796 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.877798 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.877800 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.877803 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.877805 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.877807 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.877809 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.877812 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.877814 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.877843 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.877867 737c Compression algorithms supported:
2025/12/01-19:36:24.877874 737c 	kZSTD supported: 0
2025/12/01-19:36:24.877878 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.877880 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.877883 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.877885 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.877887 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.877889 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.877891 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.877893 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.877895 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.877897 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.877900 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.877902 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.877904 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.877906 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.877908 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.877911 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.877913 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.877928 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.877949 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.877998 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.878037 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.878044 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.878046 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.878049 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.878051 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.878054 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.878056 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.878058 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.878069 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.878073 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.878076 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.878078 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.878080 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.878082 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.878084 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.878087 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.878089 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.878091 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.878093 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.878095 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.878097 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.878099 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.878101 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.878103 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.878106 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.878108 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.878110 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.878112 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.878114 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.878116 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.878119 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.878123 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.878126 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.878128 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.878131 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.878133 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.878135 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.878155 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.878161 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.878164 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.878167 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.878169 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.878173 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.878176 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.878178 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.878180 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.878182 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.878184 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.878186 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.878189 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.878191 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.878193 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.878195 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.878197 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.878199 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.878201 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.878203 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.878205 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.878208 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.878211 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.878214 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.878216 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.878218 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.878220 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.878222 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.878224 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.878235 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.878267 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.878271 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.878273 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.878275 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.878277 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.878279 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.878281 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.878283 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.878285 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.878288 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.878290 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.878292 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.878294 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.878296 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.878299 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.878301 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.878303 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.878305 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.878307 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.878310 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.878313 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.878324 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.878349 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.878354 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.878357 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.878387 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.878408 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.878410 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.878413 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.878415 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.878418 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.878420 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.878452 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.878457 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.878460 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.878462 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.878464 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.878467 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.878469 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.878472 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.878474 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.878477 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.878479 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.878495 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.878498 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.878517 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.878522 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.878524 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.878526 737c Jemalloc supported: 0
2025/12/01-19:36:24.878881 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000055
2025/12/01-19:36:24.878950 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.878955 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.878957 737c           Options.merge_operator: None
2025/12/01-19:36:24.878960 737c        Options.compaction_filter: None
2025/12/01-19:36:24.878962 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.878964 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.878966 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.878969 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.878990 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C156EB8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15962570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.879000 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.879023 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.879027 737c          Options.compression: NoCompression
2025/12/01-19:36:24.879029 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.879032 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.879034 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.879037 737c             Options.num_levels: 7
2025/12/01-19:36:24.879039 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.879041 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.879043 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.879046 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.879048 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.879081 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.879149 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.879167 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.879206 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.879238 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.879445 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.879451 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.879454 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.879456 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.879459 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.879461 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.879463 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.879466 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.879468 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.879470 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.879472 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.879475 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.879477 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.879479 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.879481 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.879484 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.879486 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.879488 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.879492 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.879495 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.879497 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.879499 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.879501 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.879503 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.879505 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.879507 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.879510 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.879512 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.879514 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.879517 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.879520 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.879522 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.879524 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.879528 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.879541 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.879544 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.879547 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.879549 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.879551 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.879553 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.879557 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.879638 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.879648 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.879652 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.879656 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.879660 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.879684 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.879691 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.879694 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.879727 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.879732 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.879734 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.879740 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.879743 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.879754 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.879766 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.879769 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.879786 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.879788 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.879791 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.879794 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.879796 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.879799 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.879801 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.879803 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.879805 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.879807 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.879810 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.879812 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.879814 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.879817 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.879820 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.879827 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.879844 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.879856 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.879967 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.879971 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.879974 737c           Options.merge_operator: None
2025/12/01-19:36:24.879976 737c        Options.compaction_filter: None
2025/12/01-19:36:24.879978 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.879980 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.879983 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.879985 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.880005 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15A1BEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15961470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.880038 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.880041 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.880044 737c          Options.compression: NoCompression
2025/12/01-19:36:24.880046 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.880048 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.880050 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.880053 737c             Options.num_levels: 7
2025/12/01-19:36:24.880055 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.880057 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.880060 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.880072 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.880101 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.880104 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.880106 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.880108 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.880121 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.880129 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.880133 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.880143 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.880162 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.880166 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.880169 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.880171 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.880174 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.880202 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.880206 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.880208 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.880210 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.880213 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.880215 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.880217 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.880219 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.880225 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.880228 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.880230 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.880235 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.880239 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.880242 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.880247 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.880250 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.880252 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.880255 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.880257 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.880259 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.880261 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.880263 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.880266 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.880268 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.880270 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.880272 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.880275 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.880278 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.880280 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.880282 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.880284 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.880287 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.880289 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.880291 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.880294 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.880296 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.880298 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.880301 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.880304 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.880306 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.880308 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.880310 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.880314 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.880318 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.880320 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.880323 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.880325 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.880353 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.880357 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.880359 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.880362 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.880364 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.880367 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.880369 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.880371 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.880374 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.880376 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.880403 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.880406 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.880408 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.880410 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.880415 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.880441 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.880445 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.880448 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.880450 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.880453 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.880455 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.880723 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:36:24.880731 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:36:24.880735 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:36:24.880851 737c [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.881069 737c EVENT_LOG_v1 {"time_micros": 1764646584881064, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:36:24.881077 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:36:24.881121 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:36:24.881950 737c EVENT_LOG_v1 {"time_micros": 1764646584881945, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.882182 737c [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:36:24.898442 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15A35970
2025/12/01-19:36:24.898732 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.898869 737c DB pointer 0000018C151ED740
2025/12/01-19:39:08.905822 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:08.905851 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15962570#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15961470#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.896058 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.896081 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.900124 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
