2025/12/01-22:40:44.044704 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.044747 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.044761 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.044769 673c DB SUMMARY
2025/12/01-22:40:44.044777 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.044783 673c DB Session ID:  A287E8922WLL9KHWT6QG
2025/12/01-22:40:44.044893 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.044902 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.044925 673c MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-22:40:44.044932 673c SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.044943 673c Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000090.log size: 0 ; 
2025/12/01-22:40:44.045220 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.045227 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.045229 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.045232 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.045234 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.045236 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.045238 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.045241 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.045243 673c                                     Options.env: 000001A4A8DD2B80
2025/12/01-22:40:44.045246 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.045248 673c                                Options.info_log: 000001A4A8889B80
2025/12/01-22:40:44.045250 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.045252 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.045255 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.045257 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.045260 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.045262 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.045265 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.045267 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.045269 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.045271 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.045274 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.045276 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.045278 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.045280 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.045283 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.045285 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.045287 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.045289 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.045292 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.045294 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.045296 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.045299 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.045301 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.045303 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.045305 673c                    Options.write_buffer_manager: 000001A4A85DAD00
2025/12/01-22:40:44.045307 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.045310 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.045334 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.045338 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.045340 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.045342 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.045344 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.045347 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.045349 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.045351 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.045353 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.045355 673c                               Options.row_cache: None
2025/12/01-22:40:44.045358 673c                              Options.wal_filter: None
2025/12/01-22:40:44.045360 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.045362 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.045364 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.045367 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.045369 673c             Options.wal_compression: 0
2025/12/01-22:40:44.045371 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.045373 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.045376 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.045378 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.045380 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.045382 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.045385 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.045387 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.045389 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.045391 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.045393 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.045396 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.045398 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.045400 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.045403 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.045406 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.045409 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.045411 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.045413 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.045415 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.045418 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.045420 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.045422 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.045424 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.045427 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.045429 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.045431 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.045434 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.045436 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.045438 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.045440 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.045443 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.045445 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.045447 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.045460 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.045463 673c Compression algorithms supported:
2025/12/01-22:40:44.045466 673c 	kZSTD supported: 0
2025/12/01-22:40:44.045468 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.045471 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.045473 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.045475 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.045477 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.045480 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.045482 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.045484 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.045486 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.045488 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.045490 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.045492 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.045494 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.045496 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.045498 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.045500 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.045502 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.045504 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.045506 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.045508 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.045511 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.045513 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.045515 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.045517 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.045519 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.045521 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.045523 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.045525 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.045527 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.045529 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.045531 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.045534 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.045536 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.045538 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.045540 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.045542 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.045544 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.045546 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.045549 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.045551 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.045553 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.045555 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.045557 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.045559 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.045561 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.045563 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.045565 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.045567 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.045569 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.045572 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.045574 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.045576 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.045578 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.045580 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.045582 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.045584 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.045586 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.045588 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.045591 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.045594 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.045596 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.045598 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.045600 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.045603 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.045605 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.045607 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.045609 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.045611 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.045613 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.045615 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.045617 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.045619 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.045622 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.045624 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.045626 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.045628 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.045630 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.045632 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.045634 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.045636 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.045638 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.045640 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.045643 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.045645 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.045647 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.045649 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.045651 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.045653 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.045655 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.045657 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.045659 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.045661 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.045663 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.045665 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.045667 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.045669 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.045671 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.045673 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.045676 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.045678 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.045680 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.045682 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.045684 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.045686 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.045688 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.045690 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.045692 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.045694 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.045697 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.045699 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.045701 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.045703 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.045705 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.045707 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.045709 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.045712 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.045715 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.045717 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.045719 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.045734 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.045737 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.045739 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.045741 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.045743 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.045746 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.045748 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.045750 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.045752 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.045754 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.045756 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.045759 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.045761 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.045763 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.045765 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.045768 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.045770 673c Jemalloc supported: 0
2025/12/01-22:40:44.046059 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000091
2025/12/01-22:40:44.046115 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.046122 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.046125 673c           Options.merge_operator: None
2025/12/01-22:40:44.046127 673c        Options.compaction_filter: None
2025/12/01-22:40:44.046129 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.046132 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.046134 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.046138 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.046158 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8DBBD60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8884230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.046161 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.046163 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.046166 673c          Options.compression: NoCompression
2025/12/01-22:40:44.046168 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.046171 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.046173 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.046175 673c             Options.num_levels: 7
2025/12/01-22:40:44.046178 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.046180 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.046183 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.046185 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.046188 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.046193 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.046196 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.046199 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.046201 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.046205 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.046208 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.046212 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.046214 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.046217 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.046219 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.046221 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.046223 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.046226 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.046228 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.046230 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.046232 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.046235 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.046237 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.046239 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.046241 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.046243 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.046246 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.046248 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.046251 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.046253 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.046255 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.046258 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.046260 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.046262 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.046264 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.046266 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.046269 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.046271 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.046273 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.046275 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.046277 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.046280 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.046282 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.046285 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.046288 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.046290 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.046292 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.046295 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.046298 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.046300 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.046303 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.046307 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.046310 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.046313 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.046315 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.046320 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.046322 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.046325 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.046327 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.046330 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.046333 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.046336 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.046339 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.046343 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.046347 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.046351 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.046355 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.046379 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.046382 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.046384 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.046387 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.046390 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.046392 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.046394 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.046397 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.046399 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.046401 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.046404 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.046406 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.046408 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.046411 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.046414 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.046417 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.046419 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.046422 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.046493 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.046498 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.046502 673c           Options.merge_operator: None
2025/12/01-22:40:44.046506 673c        Options.compaction_filter: None
2025/12/01-22:40:44.046509 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.046513 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.046516 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.046519 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.046540 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8DBB760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8883DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.046546 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.046551 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.046555 673c          Options.compression: NoCompression
2025/12/01-22:40:44.046559 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.046562 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.046566 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.046569 673c             Options.num_levels: 7
2025/12/01-22:40:44.046572 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.046576 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.046579 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.046583 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.046586 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.046589 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.046592 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.046595 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.046598 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.046601 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.046604 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.046607 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.046611 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.046614 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.046618 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.046622 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.046625 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.046629 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.046631 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.046634 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.046636 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.046639 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.046641 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.046644 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.046646 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.046649 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.046651 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.046654 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.046657 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.046660 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.046662 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.046692 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.046695 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.046698 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.046700 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.046704 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.046707 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.046709 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.046713 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.046715 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.046718 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.046720 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.046723 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.046726 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.046729 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.046732 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.046735 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.046737 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.046740 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.046743 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.046746 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.046749 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.046775 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.046778 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.046781 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.046784 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.046787 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.046789 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.046791 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.046793 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.046796 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.046798 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.046800 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.046802 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.046804 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.046808 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.046811 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.046814 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.046816 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.046819 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.046821 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.046824 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.046826 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.046829 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.046831 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.046834 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.046837 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.046841 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.046860 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.046866 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.046872 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.046876 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.046879 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.046883 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.046886 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.047224 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:40:44.047231 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:40:44.047234 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:40:44.047334 673c [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.047568 673c EVENT_LOG_v1 {"time_micros": 1764657644047561, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:40:44.047575 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:40:44.047626 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:40:44.048499 673c EVENT_LOG_v1 {"time_micros": 1764657644048495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.048737 673c [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:40:44.069808 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8B15EB0
2025/12/01-22:40:44.070174 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.070342 673c DB pointer 000001A4A8D54400
2025/12/01-22:44:04.073702 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:04.073727 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8884230#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8883DF0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.199755 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.199779 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.204664 673c [db\db_impl\db_impl.cc:681] Shutdown complete
