2025/12/01-13:08:08.351261 4f5c RocksDB version: 10.5.1
2025/12/01-13:08:08.351331 4f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:08:08.351370 4f5c Compile date 2025-11-13 18:59:47
2025/12/01-13:08:08.351413 4f5c DB SUMMARY
2025/12/01-13:08:08.351465 4f5c Host name (Env):  THORSPC
2025/12/01-13:08:08.351473 4f5c DB Session ID:  MYUYK0C2JSIG6YV957GA
2025/12/01-13:08:08.351571 4f5c SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 0, files: 
2025/12/01-13:08:08.351580 4f5c Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 
2025/12/01-13:08:08.351588 4f5c                         Options.error_if_exists: 0
2025/12/01-13:08:08.351613 4f5c                       Options.create_if_missing: 1
2025/12/01-13:08:08.351623 4f5c                         Options.paranoid_checks: 1
2025/12/01-13:08:08.352046 4f5c             Options.flush_verify_memtable_count: 1
2025/12/01-13:08:08.352051 4f5c          Options.compaction_verify_record_count: 1
2025/12/01-13:08:08.352053 4f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:08:08.352056 4f5c                               Options.track_and_verify_wals: 0
2025/12/01-13:08:08.352059 4f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:08:08.352061 4f5c                                     Options.env: 00000188A1763A50
2025/12/01-13:08:08.352064 4f5c                                      Options.fs: RocksFS
2025/12/01-13:08:08.352067 4f5c                                Options.info_log: 00000188A168C780
2025/12/01-13:08:08.352069 4f5c                Options.max_file_opening_threads: 1
2025/12/01-13:08:08.352071 4f5c                              Options.statistics: 0000000000000000
2025/12/01-13:08:08.352074 4f5c                               Options.use_fsync: 0
2025/12/01-13:08:08.352076 4f5c                       Options.max_log_file_size: 0
2025/12/01-13:08:08.352087 4f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:08:08.352090 4f5c                   Options.log_file_time_to_roll: 0
2025/12/01-13:08:08.352092 4f5c                       Options.keep_log_file_num: 1000
2025/12/01-13:08:08.352095 4f5c                    Options.recycle_log_file_num: 0
2025/12/01-13:08:08.352098 4f5c                         Options.allow_fallocate: 1
2025/12/01-13:08:08.352100 4f5c                        Options.allow_mmap_reads: 0
2025/12/01-13:08:08.352103 4f5c                       Options.allow_mmap_writes: 0
2025/12/01-13:08:08.352113 4f5c                        Options.use_direct_reads: 0
2025/12/01-13:08:08.352116 4f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:08:08.352143 4f5c          Options.create_missing_column_families: 1
2025/12/01-13:08:08.352147 4f5c                              Options.db_log_dir: 
2025/12/01-13:08:08.352149 4f5c                                 Options.wal_dir: 
2025/12/01-13:08:08.352151 4f5c                Options.table_cache_numshardbits: 6
2025/12/01-13:08:08.352153 4f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:08:08.352156 4f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:08:08.352158 4f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:08:08.352161 4f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:08:08.352164 4f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:08:08.352187 4f5c                   Options.advise_random_on_open: 1
2025/12/01-13:08:08.352190 4f5c                    Options.db_write_buffer_size: 0
2025/12/01-13:08:08.352193 4f5c                    Options.write_buffer_manager: 00000188A15F10C0
2025/12/01-13:08:08.352195 4f5c                      Options.use_adaptive_mutex: 0
2025/12/01-13:08:08.352198 4f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:08:08.352201 4f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:08:08.352203 4f5c                       Options.wal_recovery_mode: 2
2025/12/01-13:08:08.352205 4f5c                  Options.enable_thread_tracking: 0
2025/12/01-13:08:08.352229 4f5c                  Options.enable_pipelined_write: 0
2025/12/01-13:08:08.352233 4f5c                  Options.unordered_write: 0
2025/12/01-13:08:08.352235 4f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:08:08.352237 4f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:08:08.352239 4f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:08:08.352241 4f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:08:08.352243 4f5c                               Options.row_cache: None
2025/12/01-13:08:08.352245 4f5c                              Options.wal_filter: None
2025/12/01-13:08:08.352247 4f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:08:08.352249 4f5c             Options.allow_ingest_behind: 0
2025/12/01-13:08:08.352252 4f5c             Options.two_write_queues: 0
2025/12/01-13:08:08.352254 4f5c             Options.manual_wal_flush: 0
2025/12/01-13:08:08.352256 4f5c             Options.wal_compression: 0
2025/12/01-13:08:08.352258 4f5c             Options.background_close_inactive_wals: 0
2025/12/01-13:08:08.352260 4f5c             Options.atomic_flush: 0
2025/12/01-13:08:08.352262 4f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:08:08.352264 4f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:08:08.352266 4f5c                 Options.persist_stats_to_disk: 0
2025/12/01-13:08:08.352270 4f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:08:08.352273 4f5c                 Options.write_identity_file: 1
2025/12/01-13:08:08.352276 4f5c                 Options.log_readahead_size: 0
2025/12/01-13:08:08.352278 4f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:08:08.352280 4f5c                 Options.best_efforts_recovery: 0
2025/12/01-13:08:08.352282 4f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:08:08.352284 4f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:08:08.352286 4f5c             Options.allow_data_in_errors: 0
2025/12/01-13:08:08.352288 4f5c             Options.db_host_id: __hostname__
2025/12/01-13:08:08.352291 4f5c             Options.enforce_single_del_contracts: true
2025/12/01-13:08:08.352294 4f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:08:08.352296 4f5c             Options.wal_write_temperature: kUnknown
2025/12/01-13:08:08.352298 4f5c             Options.max_background_jobs: 6
2025/12/01-13:08:08.352301 4f5c             Options.max_background_compactions: -1
2025/12/01-13:08:08.352303 4f5c             Options.max_subcompactions: 1
2025/12/01-13:08:08.352305 4f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:08:08.352307 4f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:08:08.352309 4f5c             Options.delayed_write_rate : 16777216
2025/12/01-13:08:08.352312 4f5c             Options.max_total_wal_size: 0
2025/12/01-13:08:08.352314 4f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:08:08.352316 4f5c                   Options.stats_dump_period_sec: 600
2025/12/01-13:08:08.352318 4f5c                 Options.stats_persist_period_sec: 600
2025/12/01-13:08:08.352320 4f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:08:08.352323 4f5c                          Options.max_open_files: -1
2025/12/01-13:08:08.352325 4f5c                          Options.bytes_per_sync: 1048576
2025/12/01-13:08:08.352327 4f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:08:08.352329 4f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:08:08.352331 4f5c       Options.compaction_readahead_size: 2097152
2025/12/01-13:08:08.352333 4f5c                  Options.max_background_flushes: -1
2025/12/01-13:08:08.352335 4f5c Options.daily_offpeak_time_utc: 
2025/12/01-13:08:08.352337 4f5c Compression algorithms supported:
2025/12/01-13:08:08.352339 4f5c 	kZSTD supported: 0
2025/12/01-13:08:08.352353 4f5c 	kCustomCompressionA3 supported: 0
2025/12/01-13:08:08.352356 4f5c 	kSnappyCompression supported: 0
2025/12/01-13:08:08.352358 4f5c 	kCustomCompressionA5 supported: 0
2025/12/01-13:08:08.352362 4f5c 	kBZip2Compression supported: 0
2025/12/01-13:08:08.352365 4f5c 	kZlibCompression supported: 0
2025/12/01-13:08:08.352367 4f5c 	kLZ4Compression supported: 0
2025/12/01-13:08:08.352369 4f5c 	kXpressCompression supported: 0
2025/12/01-13:08:08.352372 4f5c 	kCustomCompressionA7 supported: 0
2025/12/01-13:08:08.352374 4f5c 	kLZ4HCCompression supported: 0
2025/12/01-13:08:08.352393 4f5c 	kCustomCompressionB2 supported: 0
2025/12/01-13:08:08.352396 4f5c 	kCustomCompression9C supported: 0
2025/12/01-13:08:08.352398 4f5c 	kCustomCompression80 supported: 0
2025/12/01-13:08:08.352401 4f5c 	kCustomCompressionB3 supported: 0
2025/12/01-13:08:08.352425 4f5c 	kCustomCompression9B supported: 0
2025/12/01-13:08:08.352428 4f5c 	kCustomCompression81 supported: 0
2025/12/01-13:08:08.352431 4f5c 	kCustomCompressionB0 supported: 0
2025/12/01-13:08:08.352440 4f5c 	kCustomCompression9A supported: 0
2025/12/01-13:08:08.352443 4f5c 	kCustomCompression82 supported: 0
2025/12/01-13:08:08.352446 4f5c 	kCustomCompressionB1 supported: 0
2025/12/01-13:08:08.352448 4f5c 	kCustomCompression83 supported: 0
2025/12/01-13:08:08.352451 4f5c 	kCustomCompressionB6 supported: 0
2025/12/01-13:08:08.352453 4f5c 	kCustomCompression84 supported: 0
2025/12/01-13:08:08.352455 4f5c 	kCustomCompressionB7 supported: 0
2025/12/01-13:08:08.352474 4f5c 	kCustomCompression9F supported: 0
2025/12/01-13:08:08.352477 4f5c 	kCustomCompression85 supported: 0
2025/12/01-13:08:08.352487 4f5c 	kCustomCompressionB4 supported: 0
2025/12/01-13:08:08.352490 4f5c 	kCustomCompression9E supported: 0
2025/12/01-13:08:08.352492 4f5c 	kCustomCompression86 supported: 0
2025/12/01-13:08:08.352494 4f5c 	kCustomCompressionB5 supported: 0
2025/12/01-13:08:08.352497 4f5c 	kCustomCompression9D supported: 0
2025/12/01-13:08:08.352502 4f5c 	kCustomCompression87 supported: 0
2025/12/01-13:08:08.352504 4f5c 	kCustomCompression88 supported: 0
2025/12/01-13:08:08.352506 4f5c 	kCustomCompression89 supported: 0
2025/12/01-13:08:08.352508 4f5c 	kCustomCompression92 supported: 0
2025/12/01-13:08:08.352510 4f5c 	kCustomCompression8A supported: 0
2025/12/01-13:08:08.352512 4f5c 	kCustomCompression91 supported: 0
2025/12/01-13:08:08.352514 4f5c 	kCustomCompression8B supported: 0
2025/12/01-13:08:08.352516 4f5c 	kCustomCompression90 supported: 0
2025/12/01-13:08:08.352518 4f5c 	kCustomCompression8C supported: 0
2025/12/01-13:08:08.352520 4f5c 	kCustomCompression97 supported: 0
2025/12/01-13:08:08.352522 4f5c 	kCustomCompression8D supported: 0
2025/12/01-13:08:08.352524 4f5c 	kCustomCompression96 supported: 0
2025/12/01-13:08:08.352526 4f5c 	kCustomCompression8E supported: 0
2025/12/01-13:08:08.352528 4f5c 	kCustomCompression95 supported: 0
2025/12/01-13:08:08.352530 4f5c 	kCustomCompression8F supported: 0
2025/12/01-13:08:08.352532 4f5c 	kCustomCompression93 supported: 0
2025/12/01-13:08:08.352534 4f5c 	kCustomCompression94 supported: 0
2025/12/01-13:08:08.352536 4f5c 	kCustomCompression98 supported: 0
2025/12/01-13:08:08.352538 4f5c 	kCustomCompression99 supported: 0
2025/12/01-13:08:08.352540 4f5c 	kCustomCompressionA0 supported: 0
2025/12/01-13:08:08.352542 4f5c 	kCustomCompressionA1 supported: 0
2025/12/01-13:08:08.352544 4f5c 	kCustomCompressionA2 supported: 0
2025/12/01-13:08:08.352546 4f5c 	kCustomCompressionA4 supported: 0
2025/12/01-13:08:08.352548 4f5c 	kCustomCompressionA6 supported: 0
2025/12/01-13:08:08.352550 4f5c 	kCustomCompressionA8 supported: 0
2025/12/01-13:08:08.352552 4f5c 	kCustomCompressionA9 supported: 0
2025/12/01-13:08:08.352554 4f5c 	kCustomCompressionAA supported: 0
2025/12/01-13:08:08.352556 4f5c 	kCustomCompressionAB supported: 0
2025/12/01-13:08:08.352558 4f5c 	kCustomCompressionAC supported: 0
2025/12/01-13:08:08.352560 4f5c 	kCustomCompressionAD supported: 0
2025/12/01-13:08:08.352562 4f5c 	kCustomCompressionAE supported: 0
2025/12/01-13:08:08.352565 4f5c 	kCustomCompressionAF supported: 0
2025/12/01-13:08:08.352568 4f5c 	kCustomCompressionB8 supported: 0
2025/12/01-13:08:08.352570 4f5c 	kCustomCompressionB9 supported: 0
2025/12/01-13:08:08.352572 4f5c 	kCustomCompressionBA supported: 0
2025/12/01-13:08:08.352574 4f5c 	kCustomCompressionBB supported: 0
2025/12/01-13:08:08.352576 4f5c 	kCustomCompressionBC supported: 0
2025/12/01-13:08:08.352578 4f5c 	kCustomCompressionBD supported: 0
2025/12/01-13:08:08.352580 4f5c 	kCustomCompressionBE supported: 0
2025/12/01-13:08:08.352582 4f5c 	kCustomCompressionBF supported: 0
2025/12/01-13:08:08.352585 4f5c 	kCustomCompressionC0 supported: 0
2025/12/01-13:08:08.352587 4f5c 	kCustomCompressionC1 supported: 0
2025/12/01-13:08:08.352589 4f5c 	kCustomCompressionC2 supported: 0
2025/12/01-13:08:08.352591 4f5c 	kCustomCompressionC3 supported: 0
2025/12/01-13:08:08.352593 4f5c 	kCustomCompressionC4 supported: 0
2025/12/01-13:08:08.352597 4f5c 	kCustomCompressionC5 supported: 0
2025/12/01-13:08:08.352599 4f5c 	kCustomCompressionC6 supported: 0
2025/12/01-13:08:08.352602 4f5c 	kCustomCompressionC7 supported: 0
2025/12/01-13:08:08.352604 4f5c 	kCustomCompressionC8 supported: 0
2025/12/01-13:08:08.352606 4f5c 	kCustomCompressionC9 supported: 0
2025/12/01-13:08:08.352609 4f5c 	kCustomCompressionCA supported: 0
2025/12/01-13:08:08.352611 4f5c 	kCustomCompressionCB supported: 0
2025/12/01-13:08:08.352613 4f5c 	kCustomCompressionCC supported: 0
2025/12/01-13:08:08.352623 4f5c 	kCustomCompressionCD supported: 0
2025/12/01-13:08:08.352657 4f5c 	kCustomCompressionCE supported: 0
2025/12/01-13:08:08.352660 4f5c 	kCustomCompressionCF supported: 0
2025/12/01-13:08:08.352662 4f5c 	kCustomCompressionD0 supported: 0
2025/12/01-13:08:08.352665 4f5c 	kCustomCompressionD1 supported: 0
2025/12/01-13:08:08.352670 4f5c 	kCustomCompressionD2 supported: 0
2025/12/01-13:08:08.352673 4f5c 	kCustomCompressionD3 supported: 0
2025/12/01-13:08:08.352676 4f5c 	kCustomCompressionD4 supported: 0
2025/12/01-13:08:08.352678 4f5c 	kCustomCompressionD5 supported: 0
2025/12/01-13:08:08.352680 4f5c 	kCustomCompressionD6 supported: 0
2025/12/01-13:08:08.352682 4f5c 	kCustomCompressionD7 supported: 0
2025/12/01-13:08:08.352706 4f5c 	kCustomCompressionD8 supported: 0
2025/12/01-13:08:08.352709 4f5c 	kCustomCompressionD9 supported: 0
2025/12/01-13:08:08.352712 4f5c 	kCustomCompressionDA supported: 0
2025/12/01-13:08:08.352714 4f5c 	kCustomCompressionDB supported: 0
2025/12/01-13:08:08.352716 4f5c 	kCustomCompressionDC supported: 0
2025/12/01-13:08:08.352718 4f5c 	kCustomCompressionDD supported: 0
2025/12/01-13:08:08.352721 4f5c 	kCustomCompressionDE supported: 0
2025/12/01-13:08:08.352723 4f5c 	kCustomCompressionDF supported: 0
2025/12/01-13:08:08.352725 4f5c 	kCustomCompressionE0 supported: 0
2025/12/01-13:08:08.352728 4f5c 	kCustomCompressionE1 supported: 0
2025/12/01-13:08:08.352732 4f5c 	kCustomCompressionE2 supported: 0
2025/12/01-13:08:08.352734 4f5c 	kCustomCompressionE3 supported: 0
2025/12/01-13:08:08.352736 4f5c 	kCustomCompressionE4 supported: 0
2025/12/01-13:08:08.352738 4f5c 	kCustomCompressionE5 supported: 0
2025/12/01-13:08:08.352740 4f5c 	kCustomCompressionE6 supported: 0
2025/12/01-13:08:08.352742 4f5c 	kCustomCompressionE7 supported: 0
2025/12/01-13:08:08.352744 4f5c 	kCustomCompressionE8 supported: 0
2025/12/01-13:08:08.352747 4f5c 	kCustomCompressionE9 supported: 0
2025/12/01-13:08:08.352751 4f5c 	kCustomCompressionEA supported: 0
2025/12/01-13:08:08.352754 4f5c 	kCustomCompressionEB supported: 0
2025/12/01-13:08:08.352757 4f5c 	kCustomCompressionEC supported: 0
2025/12/01-13:08:08.352759 4f5c 	kCustomCompressionED supported: 0
2025/12/01-13:08:08.352762 4f5c 	kCustomCompressionEE supported: 0
2025/12/01-13:08:08.352764 4f5c 	kCustomCompressionEF supported: 0
2025/12/01-13:08:08.352774 4f5c 	kCustomCompressionF0 supported: 0
2025/12/01-13:08:08.352790 4f5c 	kCustomCompressionF1 supported: 0
2025/12/01-13:08:08.352793 4f5c 	kCustomCompressionF2 supported: 0
2025/12/01-13:08:08.352795 4f5c 	kCustomCompressionF3 supported: 0
2025/12/01-13:08:08.352797 4f5c 	kCustomCompressionF4 supported: 0
2025/12/01-13:08:08.352811 4f5c 	kCustomCompressionF5 supported: 0
2025/12/01-13:08:08.352814 4f5c 	kCustomCompressionF6 supported: 0
2025/12/01-13:08:08.352816 4f5c 	kCustomCompressionF7 supported: 0
2025/12/01-13:08:08.352818 4f5c 	kCustomCompressionF8 supported: 0
2025/12/01-13:08:08.352820 4f5c 	kCustomCompressionF9 supported: 0
2025/12/01-13:08:08.352823 4f5c 	kCustomCompressionFA supported: 0
2025/12/01-13:08:08.352825 4f5c 	kCustomCompressionFB supported: 0
2025/12/01-13:08:08.352827 4f5c 	kCustomCompressionFC supported: 0
2025/12/01-13:08:08.352829 4f5c 	kCustomCompressionFD supported: 0
2025/12/01-13:08:08.352831 4f5c 	kCustomCompressionFE supported: 0
2025/12/01-13:08:08.352834 4f5c Fast CRC32 supported: Not supported on x86
2025/12/01-13:08:08.352837 4f5c DMutex implementation: std::mutex
2025/12/01-13:08:08.352839 4f5c Jemalloc supported: 0
2025/12/01-13:08:08.355043 4f5c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-13:08:08.360414 4f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000001
2025/12/01-13:08:08.363729 4f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:08:08.363746 4f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:08:08.363749 4f5c           Options.merge_operator: None
2025/12/01-13:08:08.363751 4f5c        Options.compaction_filter: None
2025/12/01-13:08:08.363753 4f5c        Options.compaction_filter_factory: None
2025/12/01-13:08:08.363755 4f5c  Options.sst_partitioner_factory: None
2025/12/01-13:08:08.363758 4f5c         Options.memtable_factory: SkipListFactory
2025/12/01-13:08:08.363760 4f5c            Options.table_factory: BlockBasedTable
2025/12/01-13:08:08.363782 4f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001889C9C0640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001889CA04650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:08:08.363784 4f5c        Options.write_buffer_size: 67108864
2025/12/01-13:08:08.363787 4f5c  Options.max_write_buffer_number: 2
2025/12/01-13:08:08.363789 4f5c          Options.compression: NoCompression
2025/12/01-13:08:08.363791 4f5c                  Options.bottommost_compression: Disabled
2025/12/01-13:08:08.363794 4f5c       Options.prefix_extractor: nullptr
2025/12/01-13:08:08.363796 4f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:08:08.363798 4f5c             Options.num_levels: 7
2025/12/01-13:08:08.363800 4f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:08:08.363803 4f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:08:08.363805 4f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:08:08.363807 4f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:08:08.363809 4f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:08:08.363811 4f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:08:08.363817 4f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:08:08.363821 4f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:08:08.363823 4f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:08:08.363825 4f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:08:08.363827 4f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:08:08.363829 4f5c            Options.compression_opts.window_bits: -14
2025/12/01-13:08:08.363832 4f5c                  Options.compression_opts.level: 32767
2025/12/01-13:08:08.363834 4f5c               Options.compression_opts.strategy: 0
2025/12/01-13:08:08.363836 4f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:08:08.363838 4f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:08:08.363840 4f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:08:08.363842 4f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:08:08.363844 4f5c                  Options.compression_opts.enabled: false
2025/12/01-13:08:08.363846 4f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:08:08.363848 4f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:08:08.363850 4f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:08:08.363852 4f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:08:08.363854 4f5c                   Options.target_file_size_base: 67108864
2025/12/01-13:08:08.363857 4f5c             Options.target_file_size_multiplier: 1
2025/12/01-13:08:08.363859 4f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:08:08.363861 4f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:08:08.363863 4f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:08:08.363866 4f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:08:08.363868 4f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:08:08.363870 4f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:08:08.363872 4f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:08:08.363875 4f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:08:08.363877 4f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:08:08.363879 4f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:08:08.363881 4f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:08:08.363883 4f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:08:08.363885 4f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:08:08.363887 4f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:08:08.363889 4f5c                        Options.arena_block_size: 1048576
2025/12/01-13:08:08.363891 4f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:08:08.363894 4f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:08:08.363896 4f5c                Options.disable_auto_compactions: 0
2025/12/01-13:08:08.363899 4f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:08:08.363901 4f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:08:08.363903 4f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:08:08.363906 4f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:08:08.363908 4f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:08:08.363910 4f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:08:08.363912 4f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:08:08.363914 4f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:08:08.363916 4f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:08:08.363920 4f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:08:08.363922 4f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:08:08.363924 4f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:08:08.363929 4f5c                   Options.table_properties_collectors: 
2025/12/01-13:08:08.363931 4f5c                   Options.inplace_update_support: 0
2025/12/01-13:08:08.363933 4f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:08:08.363936 4f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:08:08.363938 4f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:08:08.363940 4f5c   Options.memtable_huge_page_size: 0
2025/12/01-13:08:08.363942 4f5c                           Options.bloom_locality: 0
2025/12/01-13:08:08.363944 4f5c                    Options.max_successive_merges: 0
2025/12/01-13:08:08.363946 4f5c             Options.strict_max_successive_merges: 0
2025/12/01-13:08:08.363948 4f5c                Options.optimize_filters_for_hits: 0
2025/12/01-13:08:08.363950 4f5c                Options.paranoid_file_checks: 0
2025/12/01-13:08:08.363953 4f5c                Options.force_consistency_checks: 1
2025/12/01-13:08:08.363955 4f5c                Options.report_bg_io_stats: 0
2025/12/01-13:08:08.363957 4f5c                Options.disallow_memtable_writes: 0
2025/12/01-13:08:08.363959 4f5c                               Options.ttl: 2592000
2025/12/01-13:08:08.363961 4f5c          Options.periodic_compaction_seconds: 0
2025/12/01-13:08:08.363963 4f5c                        Options.default_temperature: kUnknown
2025/12/01-13:08:08.363966 4f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:08:08.363968 4f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:08:08.363970 4f5c                       Options.enable_blob_files: false
2025/12/01-13:08:08.363972 4f5c                           Options.min_blob_size: 0
2025/12/01-13:08:08.363974 4f5c                          Options.blob_file_size: 0
2025/12/01-13:08:08.363976 4f5c                   Options.blob_compression_type: NoCompression
2025/12/01-13:08:08.363978 4f5c          Options.enable_blob_garbage_collection: true
2025/12/01-13:08:08.363980 4f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:08:08.363982 4f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:08:08.363985 4f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:08:08.363987 4f5c                Options.blob_file_starting_level: 0
2025/12/01-13:08:08.363989 4f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:08:08.363991 4f5c            Options.memtable_max_range_deletions: 0
2025/12/01-13:08:08.364092 4f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-13:08:08.364098 4f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:08:08.364101 4f5c [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-13:08:08.364509 4f5c [db\version_set.cc:5631] Creating manifest 5
2025/12/01-13:08:08.368525 4f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:08:08.368539 4f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:08:08.368542 4f5c           Options.merge_operator: None
2025/12/01-13:08:08.368544 4f5c        Options.compaction_filter: None
2025/12/01-13:08:08.368546 4f5c        Options.compaction_filter_factory: None
2025/12/01-13:08:08.368548 4f5c  Options.sst_partitioner_factory: None
2025/12/01-13:08:08.368550 4f5c         Options.memtable_factory: SkipListFactory
2025/12/01-13:08:08.368552 4f5c            Options.table_factory: BlockBasedTable
2025/12/01-13:08:08.368577 4f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001889C998F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000188A16F1AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:08:08.368581 4f5c        Options.write_buffer_size: 67108864
2025/12/01-13:08:08.368583 4f5c  Options.max_write_buffer_number: 2
2025/12/01-13:08:08.368586 4f5c          Options.compression: NoCompression
2025/12/01-13:08:08.368588 4f5c                  Options.bottommost_compression: Disabled
2025/12/01-13:08:08.368590 4f5c       Options.prefix_extractor: nullptr
2025/12/01-13:08:08.368592 4f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:08:08.368594 4f5c             Options.num_levels: 7
2025/12/01-13:08:08.368597 4f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:08:08.368600 4f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:08:08.368602 4f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:08:08.368604 4f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:08:08.368606 4f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:08:08.368609 4f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:08:08.368611 4f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:08:08.368613 4f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:08:08.368615 4f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:08:08.368618 4f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:08:08.368620 4f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:08:08.368622 4f5c            Options.compression_opts.window_bits: -14
2025/12/01-13:08:08.368624 4f5c                  Options.compression_opts.level: 32767
2025/12/01-13:08:08.368627 4f5c               Options.compression_opts.strategy: 0
2025/12/01-13:08:08.368629 4f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:08:08.368631 4f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:08:08.368633 4f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:08:08.368635 4f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:08:08.368638 4f5c                  Options.compression_opts.enabled: false
2025/12/01-13:08:08.368640 4f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:08:08.368642 4f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:08:08.368644 4f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:08:08.368646 4f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:08:08.368648 4f5c                   Options.target_file_size_base: 67108864
2025/12/01-13:08:08.368650 4f5c             Options.target_file_size_multiplier: 1
2025/12/01-13:08:08.368653 4f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:08:08.368684 4f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:08:08.368687 4f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:08:08.368690 4f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:08:08.368692 4f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:08:08.368694 4f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:08:08.368696 4f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:08:08.368698 4f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:08:08.368700 4f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:08:08.368703 4f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:08:08.368705 4f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:08:08.368707 4f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:08:08.368709 4f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:08:08.368711 4f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:08:08.368714 4f5c                        Options.arena_block_size: 1048576
2025/12/01-13:08:08.368716 4f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:08:08.368718 4f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:08:08.368720 4f5c                Options.disable_auto_compactions: 0
2025/12/01-13:08:08.368723 4f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:08:08.368726 4f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:08:08.368728 4f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:08:08.368730 4f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:08:08.368733 4f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:08:08.368735 4f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:08:08.368737 4f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:08:08.368740 4f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:08:08.368742 4f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:08:08.368744 4f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:08:08.368746 4f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:08:08.368749 4f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:08:08.368752 4f5c                   Options.table_properties_collectors: 
2025/12/01-13:08:08.368754 4f5c                   Options.inplace_update_support: 0
2025/12/01-13:08:08.368756 4f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:08:08.368759 4f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:08:08.368761 4f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:08:08.368763 4f5c   Options.memtable_huge_page_size: 0
2025/12/01-13:08:08.368765 4f5c                           Options.bloom_locality: 0
2025/12/01-13:08:08.368768 4f5c                    Options.max_successive_merges: 0
2025/12/01-13:08:08.368770 4f5c             Options.strict_max_successive_merges: 0
2025/12/01-13:08:08.368772 4f5c                Options.optimize_filters_for_hits: 0
2025/12/01-13:08:08.368774 4f5c                Options.paranoid_file_checks: 0
2025/12/01-13:08:08.368776 4f5c                Options.force_consistency_checks: 1
2025/12/01-13:08:08.368778 4f5c                Options.report_bg_io_stats: 0
2025/12/01-13:08:08.368780 4f5c                Options.disallow_memtable_writes: 0
2025/12/01-13:08:08.368782 4f5c                               Options.ttl: 2592000
2025/12/01-13:08:08.368785 4f5c          Options.periodic_compaction_seconds: 0
2025/12/01-13:08:08.368787 4f5c                        Options.default_temperature: kUnknown
2025/12/01-13:08:08.368789 4f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:08:08.368806 4f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:08:08.368809 4f5c                       Options.enable_blob_files: true
2025/12/01-13:08:08.368811 4f5c                           Options.min_blob_size: 4096
2025/12/01-13:08:08.368813 4f5c                          Options.blob_file_size: 268435456
2025/12/01-13:08:08.368815 4f5c                   Options.blob_compression_type: NoCompression
2025/12/01-13:08:08.368818 4f5c          Options.enable_blob_garbage_collection: true
2025/12/01-13:08:08.368820 4f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:08:08.368823 4f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:08:08.368825 4f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:08:08.368827 4f5c                Options.blob_file_starting_level: 0
2025/12/01-13:08:08.368829 4f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:08:08.368831 4f5c            Options.memtable_max_range_deletions: 0
2025/12/01-13:08:08.368902 4f5c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-13:08:08.380639 4f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000188A172F050
2025/12/01-13:08:08.381021 4f5c DB pointer 00000188A17C6E80
2025/12/01-13:08:12.393992 8d98 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:08:12.394022 8d98 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.21 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.21 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.21 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001889CA04650#39196 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188A16F1AD0#39196 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:11:27.952468 b684 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:11:27.952704 b684 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:11:27.955675 b684 [db\db_impl\db_impl.cc:681] Shutdown complete
