2025/12/01-18:44:49.643154 1638 RocksDB version: 10.5.1
2025/12/01-18:44:49.643228 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.643329 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.643347 1638 DB SUMMARY
2025/12/01-18:44:49.643356 1638 Host name (Env):  THORSPC
2025/12/01-18:44:49.643362 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRQN
2025/12/01-18:44:49.643466 1638 CURRENT file:  CURRENT
2025/12/01-18:44:49.643478 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.643542 1638 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-18:44:49.643555 1638 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.643563 1638 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000034.log size: 0 ; 
2025/12/01-18:44:49.643682 1638                         Options.error_if_exists: 0
2025/12/01-18:44:49.643686 1638                       Options.create_if_missing: 1
2025/12/01-18:44:49.643689 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:49.643692 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.643694 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.643697 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.643699 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.643703 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.643723 1638                                     Options.env: 0000015D23CB9E50
2025/12/01-18:44:49.643726 1638                                      Options.fs: RocksFS
2025/12/01-18:44:49.643729 1638                                Options.info_log: 0000015D23E9E5A0
2025/12/01-18:44:49.643731 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.643733 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.643736 1638                               Options.use_fsync: 0
2025/12/01-18:44:49.643738 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:49.643740 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.643743 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.643745 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.643747 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.643749 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:49.643751 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.643753 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.643755 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:49.643758 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.643760 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:49.643762 1638                              Options.db_log_dir: 
2025/12/01-18:44:49.643765 1638                                 Options.wal_dir: 
2025/12/01-18:44:49.643767 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.643769 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.643772 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.643775 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.643777 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.643779 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.643782 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.643784 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.643786 1638                    Options.write_buffer_manager: 0000015D2356B760
2025/12/01-18:44:49.643788 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.643791 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.643816 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.643821 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.643824 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.643826 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.643829 1638                  Options.unordered_write: 0
2025/12/01-18:44:49.643831 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.643834 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.643836 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.643838 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.643840 1638                               Options.row_cache: None
2025/12/01-18:44:49.643843 1638                              Options.wal_filter: None
2025/12/01-18:44:49.643845 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.643847 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.643850 1638             Options.two_write_queues: 0
2025/12/01-18:44:49.643853 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:49.643869 1638             Options.wal_compression: 0
2025/12/01-18:44:49.643904 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.643944 1638             Options.atomic_flush: 0
2025/12/01-18:44:49.643953 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.643956 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.643959 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.643963 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.643965 1638                 Options.write_identity_file: 1
2025/12/01-18:44:49.643968 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:49.643970 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.643973 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.643975 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.643977 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.643980 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.643983 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:49.643985 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.643988 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.643991 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.643994 1638             Options.max_background_jobs: 6
2025/12/01-18:44:49.643996 1638             Options.max_background_compactions: -1
2025/12/01-18:44:49.643999 1638             Options.max_subcompactions: 1
2025/12/01-18:44:49.644001 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.644004 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.644019 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.644023 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:49.644026 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.644028 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.644030 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.644033 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.644035 1638                          Options.max_open_files: -1
2025/12/01-18:44:49.644038 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.644040 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.644042 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.644044 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.644047 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:49.644077 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.644081 1638 Compression algorithms supported:
2025/12/01-18:44:49.644083 1638 	kZSTD supported: 0
2025/12/01-18:44:49.644086 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.644089 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:49.644091 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.644093 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:49.644096 1638 	kZlibCompression supported: 0
2025/12/01-18:44:49.644099 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:49.644114 1638 	kXpressCompression supported: 0
2025/12/01-18:44:49.644134 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.644138 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.644150 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.644153 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.644155 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.644157 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.644160 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.644163 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.644165 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.644168 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.644171 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.644173 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.644176 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.644203 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.644208 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.644211 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.644213 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.644216 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.644218 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.644220 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.644222 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.644225 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.644227 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.644229 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.644231 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.644234 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.644236 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.644238 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.644243 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.644246 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.644248 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.644250 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.644253 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.644272 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.644275 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.644278 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.644299 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.644301 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.644304 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.644306 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.644308 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.644310 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.644313 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.644315 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.644317 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.644319 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.644321 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.644323 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.644325 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.644327 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.644329 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.644334 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.644337 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.644339 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.644341 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.644343 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.644345 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.644347 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.644349 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.644351 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.644353 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.644356 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.644358 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.644360 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.644362 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.644364 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.644366 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.644368 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.644370 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.644372 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.644374 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.644376 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.644378 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.644380 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.644383 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.644385 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.644387 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.644389 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.644391 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.644393 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.644395 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.644397 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.644399 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.644401 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.644404 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.644415 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.644418 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.644420 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.644423 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.644425 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.644427 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.644430 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.644432 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.644435 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.644437 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.644440 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.644442 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.644445 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.644447 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.644484 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.644492 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.644512 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.644546 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.644550 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.644553 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.644562 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.644579 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.644581 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.644584 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.644587 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.644589 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.644591 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.644618 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.644621 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.644624 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.644626 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.644628 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.644630 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.644633 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.644635 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.644638 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.644641 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.644644 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.644647 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.644650 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.644652 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.644655 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.644658 1638 DMutex implementation: std::mutex
2025/12/01-18:44:49.644660 1638 Jemalloc supported: 0
2025/12/01-18:44:49.645045 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000035
2025/12/01-18:44:49.645142 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.645147 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.645151 1638           Options.merge_operator: None
2025/12/01-18:44:49.645154 1638        Options.compaction_filter: None
2025/12/01-18:44:49.645156 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.645159 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.645161 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.645163 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.645184 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23CBDB30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC81D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.645187 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.645190 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.645192 1638          Options.compression: NoCompression
2025/12/01-18:44:49.645195 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.645198 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.645200 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.645203 1638             Options.num_levels: 7
2025/12/01-18:44:49.645225 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.645231 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.645234 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.645237 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.645240 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.645269 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.645273 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.645275 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.645277 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.645281 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.645284 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.645287 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.645290 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.645293 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.645295 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.645297 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.645300 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.645332 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.645337 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.645340 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.645343 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.645345 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.645347 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.645349 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.645352 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.645354 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.645357 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.645360 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.645365 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.645367 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.645369 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.645372 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.645374 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.645376 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.645378 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.645380 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.645383 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.645385 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.645387 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.645389 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.645392 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.645403 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.645407 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.645427 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.645431 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.645433 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.645435 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.645438 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.645440 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.645442 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.645445 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.645448 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.645451 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.645454 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.645456 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.645460 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.645462 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.645464 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.645466 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.645470 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.645472 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.645474 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.645476 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.645478 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.645480 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.645483 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.645485 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.645487 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.645489 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.645491 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.645494 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.645496 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.645499 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.645501 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.645503 1638                       Options.enable_blob_files: false
2025/12/01-18:44:49.645505 1638                           Options.min_blob_size: 0
2025/12/01-18:44:49.645508 1638                          Options.blob_file_size: 0
2025/12/01-18:44:49.645510 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.645512 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.645515 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.645518 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.645521 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.645523 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.645526 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.645528 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.645621 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.645625 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.645627 1638           Options.merge_operator: None
2025/12/01-18:44:49.645630 1638        Options.compaction_filter: None
2025/12/01-18:44:49.645632 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.645634 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.645636 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.645638 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.645655 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23CBD650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC6520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.645659 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.645662 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.645664 1638          Options.compression: NoCompression
2025/12/01-18:44:49.645666 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.645669 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.645671 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.645673 1638             Options.num_levels: 7
2025/12/01-18:44:49.645675 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.645677 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.645680 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.645683 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.645698 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.645705 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.645708 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.645710 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.645713 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.645715 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.645718 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.645720 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.645723 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.645725 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.645727 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.645729 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.645731 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.645734 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.645736 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.645747 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.645750 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.645753 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.645755 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.645758 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.645760 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.645763 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.645765 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.645767 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.645796 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.645800 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.645802 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.645834 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.645838 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.645840 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.645842 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.645853 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.645856 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.645858 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.645860 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.645862 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.645864 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.645867 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.645869 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.645872 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.645875 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.645878 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.645880 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.645882 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.645884 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.645886 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.645889 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.645891 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.645893 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.645895 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.645897 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.645901 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.645903 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.645906 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.645908 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.645911 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.645914 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.645916 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.645918 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.645920 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.645922 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.645925 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.645928 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.645930 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.645933 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.645935 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.645937 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.645940 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.645942 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.645944 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.645946 1638                       Options.enable_blob_files: true
2025/12/01-18:44:49.645948 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:49.645951 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.645953 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.645984 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.645987 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.645995 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.646020 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.646023 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.646044 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.646082 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.646345 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:44:49.646353 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:44:49.646356 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:44:49.646454 1638 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.646677 1638 EVENT_LOG_v1 {"time_micros": 1764643489646671, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:44:49.646685 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:44:49.646737 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:44:49.647598 1638 EVENT_LOG_v1 {"time_micros": 1764643489647592, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.647895 1638 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:44:49.664627 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23C26C80
2025/12/01-18:44:49.664904 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.665017 1638 DB pointer 0000015D2380DC40
2025/12/01-18:47:29.680839 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:29.680862 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC81D0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6520#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:29.696476 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:29.696501 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC81D0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6520#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.978040 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.978066 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.982185 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
