2025/12/01-22:21:20.199431 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.199469 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.199482 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.199490 baac DB SUMMARY
2025/12/01-22:21:20.199497 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.199503 baac DB Session ID:  CNMUG1UYA6HPRIU6PTR2
2025/12/01-22:21:20.199617 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.199625 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.199650 baac MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-22:21:20.199658 baac SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.199665 baac Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000086.log size: 0 ; 
2025/12/01-22:21:20.200376 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.200384 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.200387 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.200390 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.200393 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.200396 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.200418 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.200425 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.200428 baac                                     Options.env: 000002A125F712F0
2025/12/01-22:21:20.200430 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.200433 baac                                Options.info_log: 000002A122697B50
2025/12/01-22:21:20.200435 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.200437 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.200440 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.200442 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.200444 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.200446 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.200449 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.200451 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.200453 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.200455 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.200458 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.200460 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.200462 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.200464 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.200466 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.200469 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.200471 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.200473 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.200475 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.200477 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.200480 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.200482 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.200484 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.200486 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.200488 baac                    Options.write_buffer_manager: 000002A12602E8E0
2025/12/01-22:21:20.200490 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.200493 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.200518 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.200522 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.200524 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.200526 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.200529 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.200531 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.200533 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.200535 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.200537 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.200540 baac                               Options.row_cache: None
2025/12/01-22:21:20.200542 baac                              Options.wal_filter: None
2025/12/01-22:21:20.200544 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.200546 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.200549 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.200551 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.200553 baac             Options.wal_compression: 0
2025/12/01-22:21:20.200555 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.200557 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.200559 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.200561 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.200563 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.200566 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.200568 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.200570 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.200572 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.200575 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.200577 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.200579 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.200581 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.200583 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.200586 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.200589 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.200591 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.200593 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.200595 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.200598 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.200600 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.200602 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.200604 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.200606 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.200609 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.200612 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.200614 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.200617 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.200639 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.200645 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.200648 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.200651 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.200653 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.200655 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.200678 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.200683 baac Compression algorithms supported:
2025/12/01-22:21:20.200686 baac 	kZSTD supported: 0
2025/12/01-22:21:20.200688 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.200691 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.200693 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.200695 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.200698 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.200700 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.200702 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.200704 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.200707 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.200709 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.200711 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.200713 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.200716 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.200718 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.200720 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.200722 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.200724 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.200726 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.200729 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.200731 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.200733 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.200735 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.200737 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.200739 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.200742 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.200744 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.200746 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.200748 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.200750 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.200752 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.200754 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.200756 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.200759 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.200761 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.200763 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.200765 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.200767 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.200769 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.200771 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.200773 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.200776 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.200778 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.200780 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.200782 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.200784 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.200786 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.200788 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.200790 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.200793 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.200795 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.200797 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.200799 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.200801 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.200803 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.200805 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.200808 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.200810 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.200812 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.200815 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.200818 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.200820 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.200822 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.200824 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.200826 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.200828 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.200830 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.200832 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.200834 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.200837 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.200839 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.200841 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.200843 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.200845 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.200848 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.200850 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.200852 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.200854 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.200856 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.200858 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.200860 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.200862 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.200864 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.200866 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.200869 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.200871 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.200873 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.200875 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.200877 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.200888 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.200891 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.200893 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.200895 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.200897 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.200899 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.200901 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.200903 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.200905 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.200907 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.200909 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.200911 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.200913 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.200915 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.200917 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.200920 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.200922 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.200925 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.200929 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.200937 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.200940 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.200943 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.200966 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.200973 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.200977 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.200981 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.200984 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.200987 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.200990 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.200993 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.200996 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.201023 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.201028 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.201031 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.201034 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.201038 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.201041 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.201044 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.201047 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.201051 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.201054 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.201057 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.201060 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.201064 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.201067 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.201072 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.201075 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.201078 baac Jemalloc supported: 0
2025/12/01-22:21:20.201484 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000087
2025/12/01-22:21:20.201549 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.201554 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.201557 baac           Options.merge_operator: None
2025/12/01-22:21:20.201559 baac        Options.compaction_filter: None
2025/12/01-22:21:20.201561 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.201563 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.201565 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.201568 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.201587 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126358ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F77310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.201589 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.201592 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.201595 baac          Options.compression: NoCompression
2025/12/01-22:21:20.201597 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.201599 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.201601 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.201604 baac             Options.num_levels: 7
2025/12/01-22:21:20.201606 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.201608 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.201611 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.201614 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.201616 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.201622 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.201625 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.201627 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.201629 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.201632 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.201634 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.201636 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.201638 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.201640 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.201643 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.201645 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.201647 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.201649 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.201651 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.201653 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.201656 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.201658 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.201660 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.201662 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.201664 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.201667 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.201669 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.201671 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.201674 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.201676 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.201678 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.201680 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.201682 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.201685 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.201687 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.201689 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.201691 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.201694 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.201696 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.201698 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.201700 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.201702 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.201705 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.201708 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.201710 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.201712 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.201716 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.201719 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.201722 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.201724 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.201727 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.201731 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.201733 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.201735 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.201737 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.201741 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.201743 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.201745 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.201747 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.201750 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.201752 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.201754 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.201756 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.201759 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.201761 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.201763 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.201765 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.201768 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.201771 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.201773 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.201775 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.201778 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.201780 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.201782 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.201784 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.201786 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.201788 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.201790 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.201793 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.201795 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.201797 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.201800 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.201802 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.201804 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.201807 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.201863 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.201867 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.201869 baac           Options.merge_operator: None
2025/12/01-22:21:20.201871 baac        Options.compaction_filter: None
2025/12/01-22:21:20.201874 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.201876 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.201878 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.201880 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.201894 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126358060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F75880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.201898 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.201901 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.201903 baac          Options.compression: NoCompression
2025/12/01-22:21:20.201905 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.201907 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.201910 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.201912 baac             Options.num_levels: 7
2025/12/01-22:21:20.201914 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.201916 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.201919 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.201921 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.201923 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.201925 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.201927 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.201929 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.201932 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.201934 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.201936 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.201938 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.201941 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.201943 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.201945 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.201947 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.201949 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.201952 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.201954 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.201956 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.201958 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.201960 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.201962 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.201964 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.201967 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.201969 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.201971 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.201973 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.201975 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.201977 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.201980 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.202002 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.202005 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.202007 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.202010 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.202012 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.202014 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.202016 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.202018 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.202020 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.202023 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.202025 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.202027 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.202030 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.202032 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.202035 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.202037 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.202039 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.202041 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.202043 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.202046 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.202048 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.202050 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.202052 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.202055 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.202057 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.202060 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.202062 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.202064 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.202066 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.202068 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.202070 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.202073 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.202075 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.202077 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.202079 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.202081 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.202084 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.202086 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.202090 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.202093 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.202095 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.202098 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.202102 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.202104 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.202106 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.202109 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.202111 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.202114 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.202117 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.202120 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.202122 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.202124 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.202127 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.202129 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.202323 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:21:20.202331 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:21:20.202334 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:21:20.202418 baac [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.202605 baac EVENT_LOG_v1 {"time_micros": 1764656480202600, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:21:20.202609 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:21:20.202638 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:21:20.204231 baac EVENT_LOG_v1 {"time_micros": 1764656480204225, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.204510 baac [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:21:20.224941 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12602C990
2025/12/01-22:21:20.225274 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.225420 baac DB pointer 000002A1262FED00
2025/12/01-22:24:16.236135 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:16.236157 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F77310#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75880#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:16.240774 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:16.240809 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F77310#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75880#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.877687 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.877720 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.885665 282c [db\db_impl\db_impl.cc:681] Shutdown complete
