2025/12/02-11:37:00.081430 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.081487 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.081501 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.081508 8b7c DB SUMMARY
2025/12/02-11:37:00.081515 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.081521 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34WC
2025/12/02-11:37:00.081681 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.081693 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.081717 8b7c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-11:37:00.081725 8b7c SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.081732 8b7c Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000142.log size: 0 ; 
2025/12/02-11:37:00.082189 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.082199 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.082202 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.082205 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.082207 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.082209 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.082212 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.082215 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.082217 8b7c                                     Options.env: 000001792082EA70
2025/12/02-11:37:00.082246 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.082249 8b7c                                Options.info_log: 00000179236DDEB0
2025/12/02-11:37:00.082251 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.082254 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.082257 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.082259 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.082261 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.082263 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.082266 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.082268 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.082270 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.082272 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.082274 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.082276 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.082278 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.082281 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.082283 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.082285 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.082287 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.082289 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.082292 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.082294 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.082296 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.082298 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.082301 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.082303 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.082305 8b7c                    Options.write_buffer_manager: 0000017920726160
2025/12/02-11:37:00.082307 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.082309 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.082334 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.082338 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.082340 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.082342 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.082344 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.082346 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.082349 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.082351 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.082353 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.082355 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.082357 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.082360 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.082362 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.082364 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.082366 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.082368 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.082370 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.082372 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.082374 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.082376 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.082379 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.082382 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.082384 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.082387 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.082389 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.082392 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.082414 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.082417 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.082419 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.082422 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.082424 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.082427 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.082429 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.082431 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.082433 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.082436 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.082438 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.082440 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.082442 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.082445 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.082447 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.082449 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.082451 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.082454 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.082456 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.082458 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.082460 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.082462 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.082464 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.082467 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.082479 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.082482 8b7c Compression algorithms supported:
2025/12/02-11:37:00.082484 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.082487 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.082489 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.082491 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.082493 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.082495 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.082497 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.082499 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.082502 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.082504 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.082506 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.082508 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.082510 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.082512 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.082514 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.082516 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.082519 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.082521 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.082523 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.082525 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.082527 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.082529 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.082531 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.082533 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.082535 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.082537 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.082539 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.082542 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.082544 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.082546 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.082548 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.082550 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.082552 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.082554 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.082556 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.082558 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.082560 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.082562 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.082564 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.082566 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.082568 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.082570 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.082572 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.082574 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.082577 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.082579 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.082580 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.082582 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.082585 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.082587 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.082589 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.082591 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.082593 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.082595 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.082597 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.082599 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.082601 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.082603 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.082605 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.082608 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.082610 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.082612 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.082614 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.082616 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.082618 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.082620 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.082622 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.082624 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.082626 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.082628 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.082630 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.082632 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.082634 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.082636 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.082638 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.082640 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.082642 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.082644 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.082646 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.082648 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.082650 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.082652 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.082654 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.082656 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.082659 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.082661 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.082663 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.082665 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.082667 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.082669 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.082671 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.082673 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.082675 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.082678 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.082680 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.082683 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.082685 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.082706 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.082709 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.082712 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.082714 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.082716 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.082718 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.082720 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.082722 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.082724 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.082726 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.082728 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.082730 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.082732 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.082734 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.082736 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.082738 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.082740 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.082742 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.082744 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.082746 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.082748 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.082751 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.082753 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.082763 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.082765 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.082767 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.082769 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.082771 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.082773 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.082776 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.082778 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.082781 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.082783 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.082785 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.082787 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.082789 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.082791 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.082794 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.082796 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.082798 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.083110 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000143
2025/12/02-11:37:00.083165 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.083170 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.083172 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.083175 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.083177 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.083179 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.083181 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.083183 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.083201 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179207FAFE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203B1570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.083204 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.083206 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.083209 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.083211 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.083213 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.083215 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.083217 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.083219 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.083221 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.083224 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.083226 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.083228 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.083233 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.083236 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.083239 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.083241 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.083243 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.083245 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.083248 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.083250 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.083252 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.083254 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.083256 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.083258 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.083260 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.083263 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.083265 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.083267 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.083269 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.083271 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.083273 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.083276 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.083278 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.083281 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.083283 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.083286 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.083288 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.083290 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.083292 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.083294 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.083296 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.083299 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.083301 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.083303 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.083305 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.083307 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.083309 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.083312 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.083314 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.083316 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.083319 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.083322 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.083324 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.083326 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.083328 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.083330 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.083332 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.083335 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.083338 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.083340 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.083343 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.083345 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.083348 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.083351 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.083353 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.083355 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.083357 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.083359 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.083361 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.083363 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.083366 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.083368 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.083370 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.083372 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.083374 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.083376 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.083378 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.083381 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.083383 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.083385 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.083387 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.083390 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.083392 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.083395 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.083397 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.083400 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.083423 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.083426 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.083429 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.083431 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.083433 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.083435 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.083513 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.083516 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.083518 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.083520 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.083522 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.083525 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.083527 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.083529 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.083541 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179207FACB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203B1BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.083545 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.083549 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.083557 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.083578 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.083585 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.083589 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.083624 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.083627 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.083630 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.083633 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.083635 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.083637 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.083640 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.083644 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.083646 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.083649 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.083652 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.083654 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.083656 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.083658 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.083661 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.083663 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.083665 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.083667 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.083669 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.083671 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.083674 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.083676 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.083678 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.083680 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.083682 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.083685 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.083689 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.083692 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.083695 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.083700 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.083702 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.083704 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.083732 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.083736 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.083738 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.083740 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.083743 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.083745 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.083747 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.083749 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.083751 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.083754 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.083756 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.083758 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.083762 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.083764 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.083767 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.083769 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.083771 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.083773 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.083775 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.083778 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.083780 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.083782 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.083784 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.083786 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.083790 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.083792 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.083794 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.083796 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.083799 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.083801 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.083804 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.083806 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.083809 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.083831 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.083844 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.083847 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.083851 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.083853 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.083855 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.083858 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.083860 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.083863 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.083865 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.083867 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.083869 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.083871 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.083874 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.083900 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.083904 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.083908 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.083911 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.083913 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.083915 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.083918 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.084172 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:37:00.084180 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:37:00.084183 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:37:00.084273 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.084453 8b7c EVENT_LOG_v1 {"time_micros": 1764704220084447, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:37:00.084457 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:37:00.084496 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:37:00.085247 8b7c EVENT_LOG_v1 {"time_micros": 1764704220085243, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.085515 8b7c [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:37:00.102511 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179204DA8B0
2025/12/02-11:37:00.102805 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.103029 8b7c DB pointer 0000017920740100
2025/12/02-11:41:24.108777 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:24.108810 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203B1570#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203B1BD0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.395193 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.395233 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.400749 486c [db\db_impl\db_impl.cc:681] Shutdown complete
