2025/12/01-15:22:08.934931 444 RocksDB version: 10.5.1
2025/12/01-15:22:08.934970 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.934982 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.934989 444 DB SUMMARY
2025/12/01-15:22:08.934996 444 Host name (Env):  THORSPC
2025/12/01-15:22:08.935002 444 DB Session ID:  Y1ATK98WA6E6LS8LO7OF
2025/12/01-15:22:08.935152 444 CURRENT file:  CURRENT
2025/12/01-15:22:08.935160 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.935183 444 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-15:22:08.935190 444 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.935196 444 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000018.log size: 0 ; 
2025/12/01-15:22:08.935767 444                         Options.error_if_exists: 0
2025/12/01-15:22:08.935774 444                       Options.create_if_missing: 1
2025/12/01-15:22:08.935777 444                         Options.paranoid_checks: 1
2025/12/01-15:22:08.935779 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.935782 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.935784 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.935787 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.935789 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.935792 444                                     Options.env: 00000216AE0D9B10
2025/12/01-15:22:08.935795 444                                      Options.fs: RocksFS
2025/12/01-15:22:08.935798 444                                Options.info_log: 00000216A6E7C9B0
2025/12/01-15:22:08.935800 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.935803 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.935806 444                               Options.use_fsync: 0
2025/12/01-15:22:08.935808 444                       Options.max_log_file_size: 0
2025/12/01-15:22:08.935811 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.935814 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.935816 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.935819 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.935822 444                         Options.allow_fallocate: 1
2025/12/01-15:22:08.935824 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.935827 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.935829 444                        Options.use_direct_reads: 0
2025/12/01-15:22:08.935832 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.935834 444          Options.create_missing_column_families: 1
2025/12/01-15:22:08.935837 444                              Options.db_log_dir: 
2025/12/01-15:22:08.935839 444                                 Options.wal_dir: 
2025/12/01-15:22:08.935842 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.935844 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.935847 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.935849 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.935852 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.935854 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.935857 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.935859 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.935862 444                    Options.write_buffer_manager: 00000216A71C7480
2025/12/01-15:22:08.935864 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.935867 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.935869 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.935905 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.935909 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.935913 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.935916 444                  Options.unordered_write: 0
2025/12/01-15:22:08.935920 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.935923 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.935926 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.935928 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.935931 444                               Options.row_cache: None
2025/12/01-15:22:08.935933 444                              Options.wal_filter: None
2025/12/01-15:22:08.935936 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.935938 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.935941 444             Options.two_write_queues: 0
2025/12/01-15:22:08.935943 444             Options.manual_wal_flush: 0
2025/12/01-15:22:08.935946 444             Options.wal_compression: 0
2025/12/01-15:22:08.935948 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.935950 444             Options.atomic_flush: 0
2025/12/01-15:22:08.935953 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.935955 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.935958 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.935960 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.935963 444                 Options.write_identity_file: 1
2025/12/01-15:22:08.935965 444                 Options.log_readahead_size: 0
2025/12/01-15:22:08.935968 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.935970 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.935973 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.935975 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.935978 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.935980 444             Options.db_host_id: __hostname__
2025/12/01-15:22:08.935983 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.935986 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.935988 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.935992 444             Options.max_background_jobs: 6
2025/12/01-15:22:08.935995 444             Options.max_background_compactions: -1
2025/12/01-15:22:08.935998 444             Options.max_subcompactions: 1
2025/12/01-15:22:08.936001 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.936003 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.936006 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.936008 444             Options.max_total_wal_size: 0
2025/12/01-15:22:08.936011 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.936013 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.936016 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.936018 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.936021 444                          Options.max_open_files: -1
2025/12/01-15:22:08.936023 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.936026 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.936028 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.936031 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.936033 444                  Options.max_background_flushes: -1
2025/12/01-15:22:08.936036 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.936050 444 Compression algorithms supported:
2025/12/01-15:22:08.936053 444 	kZSTD supported: 0
2025/12/01-15:22:08.936056 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.936058 444 	kSnappyCompression supported: 0
2025/12/01-15:22:08.936061 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.936063 444 	kBZip2Compression supported: 0
2025/12/01-15:22:08.936066 444 	kZlibCompression supported: 0
2025/12/01-15:22:08.936069 444 	kLZ4Compression supported: 0
2025/12/01-15:22:08.936071 444 	kXpressCompression supported: 0
2025/12/01-15:22:08.936074 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.936076 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.936078 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.936081 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.936083 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.936086 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.936088 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.936090 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.936093 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.936095 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.936098 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.936101 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.936104 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.936107 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.936110 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.936112 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.936114 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.936117 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.936120 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.936123 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.936126 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.936129 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.936131 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.936134 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.936136 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.936138 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.936141 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.936143 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.936145 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.936148 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.936150 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.936153 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.936155 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.936157 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.936160 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.936162 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.936165 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.936167 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.936170 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.936172 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.936174 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.936177 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.936179 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.936181 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.936184 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.936186 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.936189 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.936191 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.936193 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.936196 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.936198 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.936200 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.936202 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.936204 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.936209 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.936212 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.936214 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.936216 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.936219 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.936221 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.936223 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.936226 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.936228 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.936231 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.936233 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.936235 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.936238 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.936240 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.936243 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.936245 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.936247 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.936250 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.936253 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.936255 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.936258 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.936260 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.936263 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.936265 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.936267 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.936270 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.936273 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.936277 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.936279 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.936283 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.936286 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.936289 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.936291 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.936294 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.936296 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.936298 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.936301 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.936303 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.936306 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.936308 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.936310 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.936312 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.936314 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.936316 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.936318 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.936320 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.936322 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.936325 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.936327 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.936329 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.936331 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.936334 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.936336 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.936338 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.936340 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.936343 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.936345 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.936347 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.936350 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.936352 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.936355 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.936357 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.936369 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.936372 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.936375 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.936377 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.936380 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.936383 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.936385 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.936387 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.936390 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.936392 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.936395 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.936398 444 DMutex implementation: std::mutex
2025/12/01-15:22:08.936400 444 Jemalloc supported: 0
2025/12/01-15:22:08.936719 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000019
2025/12/01-15:22:08.936782 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.936787 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.936789 444           Options.merge_operator: None
2025/12/01-15:22:08.936792 444        Options.compaction_filter: None
2025/12/01-15:22:08.936794 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.936796 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.936798 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.936801 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.936818 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6D8C820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE1A5910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.936821 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.936823 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.936826 444          Options.compression: NoCompression
2025/12/01-15:22:08.936828 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.936830 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.936832 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.936835 444             Options.num_levels: 7
2025/12/01-15:22:08.936837 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.936839 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.936841 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.936844 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.936846 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.936849 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.936851 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.936856 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.936859 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.936861 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.936864 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.936868 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.936871 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.936874 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.936877 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.936879 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.936881 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.936884 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.936886 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.936888 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.936890 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.936892 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.936895 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.936897 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.936899 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.936901 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.936904 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.936908 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.936911 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.936914 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.936916 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.936918 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.936920 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.936922 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.936925 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.936927 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.936929 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.936931 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.936934 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.936936 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.936938 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.936940 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.936943 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.936946 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.936949 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.936951 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.936953 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.936956 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.936958 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.936960 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.936963 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.936965 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.936967 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.936970 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.936973 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.936977 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.936980 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.936983 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.936985 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.936988 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.936990 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.936992 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.936995 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.936997 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.937024 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.937032 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.937035 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.937037 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.937039 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.937042 444                               Options.ttl: 2592000
2025/12/01-15:22:08.937044 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.937047 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.937049 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.937052 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.937054 444                       Options.enable_blob_files: false
2025/12/01-15:22:08.937056 444                           Options.min_blob_size: 0
2025/12/01-15:22:08.937058 444                          Options.blob_file_size: 0
2025/12/01-15:22:08.937061 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.937063 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.937065 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.937069 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.937071 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.937073 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.937076 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.937078 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.937176 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.937180 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.937183 444           Options.merge_operator: None
2025/12/01-15:22:08.937185 444        Options.compaction_filter: None
2025/12/01-15:22:08.937188 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.937190 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.937193 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.937195 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.937209 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE1C2380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE1A5A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.937215 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.937218 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.937221 444          Options.compression: NoCompression
2025/12/01-15:22:08.937224 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.937226 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.937229 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.937231 444             Options.num_levels: 7
2025/12/01-15:22:08.937234 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.937237 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.937240 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.937254 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.937257 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.937277 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.937280 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.937283 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.937285 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.937288 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.937291 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.937293 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.937296 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.937298 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.937301 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.937303 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.937306 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.937309 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.937311 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.937314 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.937316 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.937319 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.937322 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.937324 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.937327 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.937329 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.937332 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.937334 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.937337 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.937340 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.937342 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.937345 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.937347 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.937350 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.937353 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.937355 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.937384 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.937387 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.937390 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.937392 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.937394 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.937397 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.937399 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.937401 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.937404 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.937407 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.937409 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.937411 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.937413 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.937415 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.937418 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.937420 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.937422 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.937424 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.937426 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.937430 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.937432 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.937434 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.937437 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.937440 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.937443 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.937446 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.937449 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.937452 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.937454 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.937456 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.937459 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.937461 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.937464 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.937466 444                               Options.ttl: 2592000
2025/12/01-15:22:08.937468 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.937471 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.937473 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.937475 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.937477 444                       Options.enable_blob_files: true
2025/12/01-15:22:08.937480 444                           Options.min_blob_size: 4096
2025/12/01-15:22:08.937482 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.937485 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.937487 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.937490 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.937493 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.937495 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.937498 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.937510 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.937513 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.937764 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-15:22:08.937770 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-15:22:08.937773 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-15:22:08.937865 444 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.938031 444 EVENT_LOG_v1 {"time_micros": 1764631328938025, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-15:22:08.938036 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-15:22:08.938066 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-15:22:08.938796 444 EVENT_LOG_v1 {"time_micros": 1764631328938791, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.939019 444 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-15:22:08.960974 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A7231E80
2025/12/01-15:22:08.961629 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.961846 444 DB pointer 00000216A6C02D40
2025/12/01-15:23:52.969436 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:52.969459 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE1A5910#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE1A5A20#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:52.984759 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:52.984779 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE1A5910#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE1A5A20#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.083526 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.083551 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.088300 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
