2025/12/02-00:02:38.910000 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.910042 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.910053 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.910060 1870 DB SUMMARY
2025/12/02-00:02:38.910066 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.910072 1870 DB Session ID:  L9E9UI1LM57WYMZW4TKZ
2025/12/02-00:02:38.910178 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.910185 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.910206 1870 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:02:38.910213 1870 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.910220 1870 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000098.log size: 0 ; 
2025/12/02-00:02:38.910763 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.910770 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.910773 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.910775 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.910777 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.910779 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.910782 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.910784 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.910786 1870                                     Options.env: 00000232FD1CDBB0
2025/12/02-00:02:38.910789 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.910791 1870                                Options.info_log: 00000232FD968A70
2025/12/02-00:02:38.910793 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.910796 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.910798 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.910800 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.910802 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.910805 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.910807 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.910809 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.910812 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.910814 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.910816 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.910818 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.910820 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.910822 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.910824 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.910826 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.910829 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.910831 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.910833 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.910835 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.910837 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.910839 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.910841 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.910843 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.910846 1870                    Options.write_buffer_manager: 00000232F92A6490
2025/12/02-00:02:38.910848 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.910850 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.910873 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.910877 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.910879 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.910881 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.910884 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.910886 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.910888 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.910890 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.910892 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.910894 1870                               Options.row_cache: None
2025/12/02-00:02:38.910896 1870                              Options.wal_filter: None
2025/12/02-00:02:38.910899 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.910902 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.910905 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.910908 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.910911 1870             Options.wal_compression: 0
2025/12/02-00:02:38.910913 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.910915 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.910917 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.910920 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.910921 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.910924 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.910926 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.910928 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.910930 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.910932 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.910934 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.910936 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.910938 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.910940 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.910943 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.910946 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.910948 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.910950 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.910952 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.910954 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.910956 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.910959 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.910961 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.910963 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.910965 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.910967 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.910969 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.910971 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.910973 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.910975 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.910978 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.910980 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.910982 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.910984 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.910998 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.911000 1870 Compression algorithms supported:
2025/12/02-00:02:38.911003 1870 	kZSTD supported: 0
2025/12/02-00:02:38.911006 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.911008 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.911010 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.911012 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.911014 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.911016 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.911018 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.911021 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.911023 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.911025 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.911027 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.911029 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.911031 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.911033 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.911035 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.911037 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.911039 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.911041 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.911043 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.911045 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.911047 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.911049 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.911051 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.911053 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.911055 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.911057 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.911060 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.911062 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.911064 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.911066 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.911068 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.911070 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.911072 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.911074 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.911076 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.911078 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.911080 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.911082 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.911084 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.911086 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.911088 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.911090 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.911092 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.911094 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.911096 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.911098 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.911100 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.911103 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.911106 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.911108 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.911110 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.911112 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.911114 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.911116 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.911118 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.911120 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.911122 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.911124 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.911127 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.911130 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.911132 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.911134 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.911136 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.911138 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.911140 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.911142 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.911144 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.911146 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.911148 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.911150 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.911152 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.911154 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.911156 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.911158 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.911160 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.911162 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.911164 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.911166 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.911168 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.911171 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.911173 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.911175 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.911177 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.911179 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.911181 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.911183 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.911185 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.911187 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.911189 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.911191 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.911193 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.911195 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.911197 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.911199 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.911201 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.911203 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.911205 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.911208 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.911210 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.911212 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.911214 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.911217 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.911242 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.911250 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.911252 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.911255 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.911257 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.911259 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.911261 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.911263 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.911265 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.911268 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.911270 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.911272 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.911274 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.911276 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.911278 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.911280 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.911282 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.911312 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.911316 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.911319 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.911322 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.911325 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.911328 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.911330 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.911348 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.911351 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.911353 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.911355 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.911357 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.911359 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.911362 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.911365 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.911367 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.911369 1870 Jemalloc supported: 0
2025/12/02-00:02:38.911768 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000099
2025/12/02-00:02:38.911824 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.911828 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.911830 1870           Options.merge_operator: None
2025/12/02-00:02:38.911833 1870        Options.compaction_filter: None
2025/12/02-00:02:38.911836 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.911839 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.911842 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.911845 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.911864 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD94DFB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD84C5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.911867 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.911870 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.911888 1870          Options.compression: NoCompression
2025/12/02-00:02:38.911896 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.911920 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.911928 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.911930 1870             Options.num_levels: 7
2025/12/02-00:02:38.911933 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.911935 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.911938 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.911940 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.911942 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.911947 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.911951 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.911953 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.911955 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.911958 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.911961 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.911963 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.911965 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.911967 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.911970 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.911972 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.911974 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.911976 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.911978 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.911981 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.911983 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.911985 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.911987 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.911990 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.911994 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.911997 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.911999 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.912002 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.912005 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.912008 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.912010 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.912012 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.912014 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.912016 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.912019 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.912021 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.912024 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.912026 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.912049 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.912052 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.912072 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.912075 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.912078 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.912081 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.912085 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.912087 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.912089 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.912092 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.912094 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.912096 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.912099 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.912103 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.912106 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.912108 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.912111 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.912115 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.912117 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.912119 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.912121 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.912124 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.912126 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.912128 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.912131 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.912133 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.912135 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.912137 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.912139 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.912141 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.912144 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.912146 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.912148 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.912150 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.912153 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.912155 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.912157 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.912159 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.912161 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.912164 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.912166 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.912168 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.912171 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.912173 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.912175 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.912177 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.912179 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.912274 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.912278 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.912280 1870           Options.merge_operator: None
2025/12/02-00:02:38.912283 1870        Options.compaction_filter: None
2025/12/02-00:02:38.912285 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.912287 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.912289 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.912291 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.912305 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD94A380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD84C7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.912309 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.912313 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.912315 1870          Options.compression: NoCompression
2025/12/02-00:02:38.912317 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.912319 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.912322 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.912324 1870             Options.num_levels: 7
2025/12/02-00:02:38.912326 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.912328 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.912330 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.912332 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.912336 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.912339 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.912342 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.912344 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.912346 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.912348 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.912350 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.912353 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.912355 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.912357 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.912360 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.912362 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.912364 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.912366 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.912368 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.912370 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.912373 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.912375 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.912377 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.912379 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.912381 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.912384 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.912386 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.912388 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.912391 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.912393 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.912395 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.912426 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.912429 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.912432 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.912434 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.912436 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.912438 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.912440 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.912442 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.912444 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.912447 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.912449 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.912451 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.912454 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.912456 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.912458 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.912461 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.912463 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.912465 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.912467 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.912470 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.912472 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.912474 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.912476 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.912478 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.912481 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.912483 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.912485 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.912488 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.912490 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.912492 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.912494 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.912497 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.912499 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.912501 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.912503 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.912505 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.912507 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.912509 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.912511 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.912514 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.912516 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.912518 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.912520 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.912522 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.912524 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.912526 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.912529 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.912532 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.912535 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.912537 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.912540 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.912542 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.912544 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.912546 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.912791 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:02:38.912799 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:02:38.912802 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:02:38.912907 1870 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.913088 1870 EVENT_LOG_v1 {"time_micros": 1764662558913083, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:02:38.913093 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:02:38.913157 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:02:38.914655 1870 EVENT_LOG_v1 {"time_micros": 1764662558914646, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.914949 1870 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:02:38.932874 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD465950
2025/12/02-00:02:38.933214 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.933393 1870 DB pointer 00000232FDA3F300
2025/12/02-00:05:20.724944 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.724966 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.729726 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
