2025/12/01-19:13:04.766488 2588 RocksDB version: 10.5.1
2025/12/01-19:13:04.766536 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.766549 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.766556 2588 DB SUMMARY
2025/12/01-19:13:04.766563 2588 Host name (Env):  THORSPC
2025/12/01-19:13:04.766569 2588 DB Session ID:  LYTX9Z0YHNS07ADQETV8
2025/12/01-19:13:04.766693 2588 CURRENT file:  CURRENT
2025/12/01-19:13:04.766712 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.766738 2588 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:13:04.766746 2588 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.766756 2588 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000046.log size: 0 ; 
2025/12/01-19:13:04.767126 2588                         Options.error_if_exists: 0
2025/12/01-19:13:04.767133 2588                       Options.create_if_missing: 1
2025/12/01-19:13:04.767136 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:04.767139 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.767141 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.767144 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.767156 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.767194 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.767197 2588                                     Options.env: 000001C0A52EB7E0
2025/12/01-19:13:04.767200 2588                                      Options.fs: RocksFS
2025/12/01-19:13:04.767203 2588                                Options.info_log: 000001C0A48A9B00
2025/12/01-19:13:04.767205 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.767207 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.767209 2588                               Options.use_fsync: 0
2025/12/01-19:13:04.767212 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:04.767215 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.767217 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.767219 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.767221 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.767223 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:04.767226 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.767228 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.767230 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:04.767232 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.767234 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:04.767236 2588                              Options.db_log_dir: 
2025/12/01-19:13:04.767238 2588                                 Options.wal_dir: 
2025/12/01-19:13:04.767240 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.767242 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.767245 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.767247 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.767249 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.767251 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.767253 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.767255 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.767258 2588                    Options.write_buffer_manager: 000001C0A5174230
2025/12/01-19:13:04.767260 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.767262 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.767286 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.767290 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.767292 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.767294 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.767296 2588                  Options.unordered_write: 0
2025/12/01-19:13:04.767298 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.767300 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.767302 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.767304 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.767306 2588                               Options.row_cache: None
2025/12/01-19:13:04.767308 2588                              Options.wal_filter: None
2025/12/01-19:13:04.767311 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.767313 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.767315 2588             Options.two_write_queues: 0
2025/12/01-19:13:04.767317 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:04.767319 2588             Options.wal_compression: 0
2025/12/01-19:13:04.767321 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.767323 2588             Options.atomic_flush: 0
2025/12/01-19:13:04.767325 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.767327 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.767329 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.767331 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.767333 2588                 Options.write_identity_file: 1
2025/12/01-19:13:04.767336 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:04.767338 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.767340 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.767342 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.767344 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.767347 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.767349 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:04.767351 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.767354 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.767357 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.767359 2588             Options.max_background_jobs: 6
2025/12/01-19:13:04.767362 2588             Options.max_background_compactions: -1
2025/12/01-19:13:04.767364 2588             Options.max_subcompactions: 1
2025/12/01-19:13:04.767383 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.767386 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.767388 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.767417 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:04.767424 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.767427 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.767430 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.767432 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.767434 2588                          Options.max_open_files: -1
2025/12/01-19:13:04.767436 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.767439 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.767441 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.767443 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.767445 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:04.767472 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.767476 2588 Compression algorithms supported:
2025/12/01-19:13:04.767479 2588 	kZSTD supported: 0
2025/12/01-19:13:04.767481 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.767484 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:04.767486 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.767488 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:04.767490 2588 	kZlibCompression supported: 0
2025/12/01-19:13:04.767493 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:04.767495 2588 	kXpressCompression supported: 0
2025/12/01-19:13:04.767497 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.767499 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.767501 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.767503 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.767505 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.767508 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.767510 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.767512 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.767515 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.767517 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.767519 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.767521 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.767523 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.767525 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.767527 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.767529 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.767531 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.767533 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.767536 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.767538 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.767540 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.767542 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.767544 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.767546 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.767548 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.767550 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.767552 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.767555 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.767557 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.767559 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.767578 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.767601 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.767604 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.767607 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.767609 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.767611 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.767613 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.767616 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.767618 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.767620 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.767622 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.767624 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.767626 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.767628 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.767630 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.767632 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.767634 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.767636 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.767638 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.767640 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.767642 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.767649 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.767653 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.767655 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.767657 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.767659 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.767661 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.767664 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.767666 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.767668 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.767670 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.767672 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.767674 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.767676 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.767678 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.767680 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.767682 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.767684 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.767686 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.767688 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.767690 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.767692 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.767694 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.767697 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.767699 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.767701 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.767703 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.767705 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.767707 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.767709 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.767711 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.767713 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.767715 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.767718 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.767720 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.767722 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.767724 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.767727 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.767729 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.767731 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.767738 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.767740 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.767743 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.767759 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.767764 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.767766 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.767768 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.767770 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.767772 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.767775 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.767777 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.767779 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.767781 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.767783 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.767785 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.767787 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.767789 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.767791 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.767793 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.767796 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.767798 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.767800 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.767829 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.767832 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.767834 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.767837 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.767839 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.767841 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.767843 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.767845 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.767848 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.767850 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.767852 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.767855 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.767857 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.767860 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.767864 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.767867 2588 DMutex implementation: std::mutex
2025/12/01-19:13:04.767891 2588 Jemalloc supported: 0
2025/12/01-19:13:04.768249 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000047
2025/12/01-19:13:04.768300 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.768304 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.768306 2588           Options.merge_operator: None
2025/12/01-19:13:04.768309 2588        Options.compaction_filter: None
2025/12/01-19:13:04.768311 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.768314 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.768316 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.768318 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.768336 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4E3BC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50067A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.768339 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.768341 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.768343 2588          Options.compression: NoCompression
2025/12/01-19:13:04.768346 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.768348 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.768350 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.768353 2588             Options.num_levels: 7
2025/12/01-19:13:04.768355 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.768357 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.768359 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.768362 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.768364 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.768369 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.768387 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.768395 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.768398 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.768428 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.768433 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.768436 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.768439 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.768441 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.768443 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.768445 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.768448 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.768450 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.768452 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.768454 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.768456 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.768459 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.768461 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.768463 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.768465 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.768468 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.768470 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.768472 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.768477 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.768479 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.768481 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.768483 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.768486 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.768488 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.768490 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.768504 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.768524 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.768528 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.768531 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.768533 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.768535 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.768538 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.768540 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.768543 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.768546 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.768548 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.768551 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.768553 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.768555 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.768557 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.768560 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.768565 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.768569 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.768571 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.768574 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.768578 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.768580 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.768583 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.768585 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.768588 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.768590 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.768593 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.768595 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.768604 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.768608 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.768628 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.768634 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.768637 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.768639 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.768641 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.768644 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.768646 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.768649 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.768651 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.768653 2588                       Options.enable_blob_files: false
2025/12/01-19:13:04.768656 2588                           Options.min_blob_size: 0
2025/12/01-19:13:04.768658 2588                          Options.blob_file_size: 0
2025/12/01-19:13:04.768661 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.768663 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.768666 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.768691 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.768695 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.768708 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.768711 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.768714 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.768789 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.768793 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.768795 2588           Options.merge_operator: None
2025/12/01-19:13:04.768797 2588        Options.compaction_filter: None
2025/12/01-19:13:04.768800 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.768802 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.768804 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.768806 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.768821 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4E3B850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50035B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.768826 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.768829 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.768832 2588          Options.compression: NoCompression
2025/12/01-19:13:04.768834 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.768837 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.768839 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.768841 2588             Options.num_levels: 7
2025/12/01-19:13:04.768843 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.768846 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.768849 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.768851 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.768859 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.768862 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.768865 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.768868 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.768871 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.768875 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.768878 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.768880 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.768882 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.768885 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.768887 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.768889 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.768892 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.768895 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.768897 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.768915 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.768918 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.768928 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.768942 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.768945 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.768948 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.768950 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.768952 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.768954 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.768957 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.768959 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.768961 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.768990 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.768993 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.768995 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.768998 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.769000 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.769002 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.769005 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.769008 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.769021 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.769024 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.769026 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.769029 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.769031 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.769034 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.769036 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.769038 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.769040 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.769043 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.769045 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.769048 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.769050 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.769052 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.769054 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.769056 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.769060 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.769062 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.769064 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.769066 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.769069 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.769071 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.769074 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.769076 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.769089 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.769114 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.769137 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.769155 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.769158 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.769160 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.769162 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.769164 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.769167 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.769169 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.769171 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.769173 2588                       Options.enable_blob_files: true
2025/12/01-19:13:04.769175 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:04.769178 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.769180 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.769185 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.769188 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.769192 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.769194 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.769197 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.769199 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.769201 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.769430 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:13:04.769437 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:13:04.769439 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:13:04.769522 2588 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.769755 2588 EVENT_LOG_v1 {"time_micros": 1764645184769750, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:13:04.769762 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:13:04.769804 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:13:04.770573 2588 EVENT_LOG_v1 {"time_micros": 1764645184770568, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.770813 2588 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:13:04.787972 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4A666E0
2025/12/01-19:13:04.788457 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.788607 2588 DB pointer 000001C0A4E5F2C0
2025/12/01-19:15:48.791396 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:48.791418 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50067A0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50035B0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.052949 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.052973 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.058804 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
