2025/12/02-11:00:19.217555 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.217602 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.217615 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.217623 a764 DB SUMMARY
2025/12/02-11:00:19.217632 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.217638 a764 DB Session ID:  6A7O140N5XUY6Y3641II
2025/12/02-11:00:19.217777 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.217786 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.217807 a764 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-11:00:19.217814 a764 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.217820 a764 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000138.log size: 0 ; 
2025/12/02-11:00:19.218828 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.218841 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.218845 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.218848 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.218851 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.218854 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.218858 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.218861 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.218865 a764                                     Options.env: 00000143271418C0
2025/12/02-11:00:19.218869 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.218872 a764                                Options.info_log: 0000014326FFB240
2025/12/02-11:00:19.218875 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.218879 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.218881 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.218884 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.218888 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.218891 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.218894 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.218897 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.218900 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.218903 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.218907 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.218909 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.218911 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.218913 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.218915 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.218918 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.218920 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.218922 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.218924 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.218926 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.218929 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.218931 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.218933 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.218935 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.218937 a764                    Options.write_buffer_manager: 00000143271DFD10
2025/12/02-11:00:19.218939 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.218942 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.218969 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.218973 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.218975 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.218978 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.218980 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.218982 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.218984 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.218986 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.218988 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.218991 a764                               Options.row_cache: None
2025/12/02-11:00:19.218993 a764                              Options.wal_filter: None
2025/12/02-11:00:19.218995 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.218997 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.218999 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.219001 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.219003 a764             Options.wal_compression: 0
2025/12/02-11:00:19.219005 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.219007 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.219010 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.219012 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.219014 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.219016 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.219018 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.219020 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.219022 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.219025 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.219027 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.219029 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.219031 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.219033 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.219036 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.219039 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.219041 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.219043 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.219046 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.219048 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.219050 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.219052 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.219054 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.219056 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.219058 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.219060 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.219062 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.219064 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.219066 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.219068 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.219071 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.219073 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.219075 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.219077 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.219088 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.219091 a764 Compression algorithms supported:
2025/12/02-11:00:19.219093 a764 	kZSTD supported: 0
2025/12/02-11:00:19.219096 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.219100 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.219103 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.219107 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.219110 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.219113 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.219116 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.219118 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.219121 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.219124 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.219127 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.219130 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.219133 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.219136 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.219139 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.219142 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.219145 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.219148 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.219150 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.219153 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.219155 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.219157 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.219159 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.219161 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.219163 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.219165 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.219167 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.219170 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.219172 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.219174 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.219176 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.219179 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.219182 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.219185 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.219188 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.219192 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.219195 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.219197 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.219200 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.219203 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.219206 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.219209 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.219211 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.219213 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.219215 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.219217 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.219219 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.219222 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.219224 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.219226 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.219228 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.219230 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.219232 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.219234 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.219236 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.219238 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.219240 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.219242 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.219246 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.219249 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.219252 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.219255 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.219258 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.219261 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.219264 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.219266 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.219269 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.219272 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.219275 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.219278 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.219281 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.219284 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.219288 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.219291 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.219294 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.219298 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.219301 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.219305 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.219309 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.219312 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.219316 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.219319 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.219322 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.219326 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.219329 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.219333 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.219336 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.219340 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.219344 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.219347 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.219350 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.219354 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.219358 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.219361 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.219363 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.219365 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.219367 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.219369 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.219371 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.219373 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.219375 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.219378 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.219381 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.219384 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.219386 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.219388 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.219390 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.219393 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.219395 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.219397 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.219399 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.219401 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.219404 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.219407 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.219410 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.219413 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.219416 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.219419 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.219421 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.219446 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.219449 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.219451 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.219454 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.219456 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.219458 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.219460 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.219463 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.219466 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.219468 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.219470 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.219472 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.219474 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.219476 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.219480 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.219482 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.219485 a764 Jemalloc supported: 0
2025/12/02-11:00:19.219907 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000139
2025/12/02-11:00:19.219962 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.219967 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.219970 a764           Options.merge_operator: None
2025/12/02-11:00:19.219972 a764        Options.compaction_filter: None
2025/12/02-11:00:19.219974 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.219976 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.219979 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.219981 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.219998 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327153E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432713FEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.220001 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.220003 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.220005 a764          Options.compression: NoCompression
2025/12/02-11:00:19.220007 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.220010 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.220012 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.220014 a764             Options.num_levels: 7
2025/12/02-11:00:19.220017 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.220019 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.220021 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.220024 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.220026 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.220033 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.220038 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.220040 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.220043 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.220045 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.220047 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.220050 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.220052 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.220054 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.220056 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.220058 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.220061 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.220063 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.220065 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.220067 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.220069 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.220072 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.220074 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.220076 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.220078 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.220080 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.220083 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.220085 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.220088 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.220090 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.220092 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.220094 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.220097 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.220099 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.220101 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.220103 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.220105 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.220108 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.220110 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.220112 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.220114 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.220116 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.220119 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.220122 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.220125 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.220127 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.220129 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.220132 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.220134 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.220137 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.220139 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.220143 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.220146 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.220148 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.220150 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.220154 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.220156 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.220158 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.220161 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.220163 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.220165 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.220167 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.220170 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.220172 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.220174 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.220176 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.220178 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.220180 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.220182 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.220184 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.220186 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.220189 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.220191 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.220193 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.220195 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.220198 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.220200 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.220202 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.220204 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.220206 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.220224 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.220235 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.220238 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.220267 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.220270 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.220344 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.220348 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.220350 a764           Options.merge_operator: None
2025/12/02-11:00:19.220352 a764        Options.compaction_filter: None
2025/12/02-11:00:19.220354 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.220356 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.220359 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.220361 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.220372 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327152F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432713F960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.220377 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.220379 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.220382 a764          Options.compression: NoCompression
2025/12/02-11:00:19.220384 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.220386 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.220388 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.220390 a764             Options.num_levels: 7
2025/12/02-11:00:19.220392 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.220394 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.220397 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.220399 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.220402 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.220404 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.220407 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.220409 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.220411 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.220414 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.220417 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.220420 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.220439 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.220441 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.220445 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.220447 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.220449 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.220451 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.220453 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.220456 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.220458 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.220460 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.220462 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.220464 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.220466 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.220468 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.220471 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.220473 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.220475 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.220478 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.220480 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.220530 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.220541 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.220543 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.220545 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.220548 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.220550 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.220552 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.220554 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.220557 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.220559 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.220562 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.220565 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.220569 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.220572 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.220574 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.220576 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.220578 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.220580 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.220582 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.220585 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.220587 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.220589 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.220591 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.220593 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.220596 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.220599 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.220601 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.220604 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.220607 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.220609 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.220611 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.220613 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.220616 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.220618 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.220620 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.220622 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.220624 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.220626 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.220628 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.220631 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.220633 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.220635 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.220637 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.220639 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.220642 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.220644 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.220646 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.220664 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.220667 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.220670 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.220673 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.220675 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.220677 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.220679 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.220891 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-11:00:19.220897 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-11:00:19.220900 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-11:00:19.220979 a764 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.221161 a764 EVENT_LOG_v1 {"time_micros": 1764702019221156, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-11:00:19.221166 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-11:00:19.221196 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-11:00:19.222380 a764 EVENT_LOG_v1 {"time_micros": 1764702019222372, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.222652 a764 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-11:00:19.244358 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327065ED0
2025/12/02-11:00:19.245493 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.245704 a764 DB pointer 000001432730A9C0
2025/12/02-11:04:51.256326 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:51.256346 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713FEB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F960#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:51.259234 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:51.259277 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 872.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713FEB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F960#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:51.267856 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:51.267892 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1472.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1472.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713FEB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1472.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F960#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.044176 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.044200 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.049149 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
