2025/12/01-20:10:22.724023 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.724074 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.724086 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.724093 6c94 DB SUMMARY
2025/12/01-20:10:22.724100 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.724106 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZU8
2025/12/01-20:10:22.724212 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.724222 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.724245 6c94 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-20:10:22.724253 6c94 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.724260 6c94 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000066.log size: 0 ; 
2025/12/01-20:10:22.724350 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.724357 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.724359 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.724362 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.724364 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.724369 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.724372 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.724374 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.724377 6c94                                     Options.env: 00000170A90045A0
2025/12/01-20:10:22.724380 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.724382 6c94                                Options.info_log: 00000170A8DEDB00
2025/12/01-20:10:22.724385 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.724387 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.724389 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.724391 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.724394 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.724396 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.724398 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.724401 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.724444 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.724447 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.724450 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.724452 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.724454 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.724456 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.724459 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.724461 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.724463 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.724466 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.724468 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.724470 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.724473 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.724475 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.724477 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.724479 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.724481 6c94                    Options.write_buffer_manager: 00000170A558BDF0
2025/12/01-20:10:22.724484 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.724486 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.724510 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.724515 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.724517 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.724519 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.724522 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.724524 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.724526 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.724528 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.724530 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.724533 6c94                               Options.row_cache: None
2025/12/01-20:10:22.724535 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.724537 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.724539 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.724542 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.724544 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.724546 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.724548 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.724550 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.724552 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.724554 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.724557 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.724559 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.724561 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.724563 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.724565 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.724568 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.724570 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.724572 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.724574 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.724576 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.724578 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.724583 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.724585 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.724588 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.724590 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.724592 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.724594 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.724596 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.724599 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.724601 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.724603 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.724606 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.724608 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.724610 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.724612 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.724614 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.724616 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.724619 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.724621 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.724623 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.724636 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.724639 6c94 Compression algorithms supported:
2025/12/01-20:10:22.724641 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.724643 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.724646 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.724648 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.724650 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.724652 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.724655 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.724657 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.724659 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.724661 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.724663 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.724665 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.724667 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.724670 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.724672 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.724674 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.724676 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.724678 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.724680 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.724682 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.724684 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.724686 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.724688 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.724691 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.724693 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.724695 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.724697 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.724699 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.724701 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.724703 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.724705 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.724707 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.724709 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.724712 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.724714 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.724716 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.724718 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.724720 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.724722 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.724724 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.724726 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.724728 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.724730 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.724733 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.724735 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.724737 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.724739 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.724741 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.724743 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.724745 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.724747 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.724749 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.724751 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.724753 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.724755 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.724757 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.724759 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.724761 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.724764 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.724767 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.724769 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.724771 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.724773 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.724776 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.724778 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.724780 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.724782 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.724784 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.724786 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.724788 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.724790 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.724792 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.724794 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.724796 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.724798 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.724800 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.724802 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.724804 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.724806 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.724808 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.724810 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.724812 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.724814 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.724816 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.724818 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.724820 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.724822 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.724824 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.724827 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.724829 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.724831 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.724833 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.724835 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.724838 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.724840 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.724842 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.724844 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.724846 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.724848 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.724851 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.724853 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.724855 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.724857 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.724859 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.724861 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.724863 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.724865 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.724867 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.724869 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.724871 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.724873 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.724875 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.724877 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.724880 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.724882 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.724884 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.724887 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.724890 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.724893 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.724895 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.724907 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.724909 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.724912 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.724914 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.724916 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.724919 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.724921 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.724923 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.724925 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.724927 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.724930 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.724932 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.724935 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.724937 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.724940 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.724942 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.724945 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.725295 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000067
2025/12/01-20:10:22.725351 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.725356 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.725359 6c94           Options.merge_operator: None
2025/12/01-20:10:22.725361 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.725364 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.725366 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.725368 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.725370 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.725388 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9171750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9025FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.725391 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.725393 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.725396 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.725398 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.725401 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.725403 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.725405 6c94             Options.num_levels: 7
2025/12/01-20:10:22.725407 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.725410 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.725412 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.725414 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.725417 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.725441 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.725445 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.725447 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.725450 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.725452 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.725455 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.725458 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.725461 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.725463 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.725465 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.725467 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.725470 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.725472 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.725474 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.725476 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.725478 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.725480 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.725483 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.725485 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.725487 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.725489 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.725491 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.725494 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.725496 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.725499 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.725501 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.725503 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.725506 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.725508 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.725510 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.725512 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.725515 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.725517 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.725519 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.725521 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.725523 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.725526 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.725529 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.725532 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.725535 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.725537 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.725540 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.725542 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.725546 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.725549 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.725552 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.725581 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.725584 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.725586 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.725589 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.725593 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.725595 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.725597 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.725600 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.725602 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.725605 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.725607 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.725609 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.725611 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.725613 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.725616 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.725618 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.725620 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.725622 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.725624 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.725627 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.725629 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.725632 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.725634 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.725637 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.725639 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.725641 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.725643 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.725646 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.725648 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.725650 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.725653 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.725655 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.725658 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.725660 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.725732 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.725735 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.725738 6c94           Options.merge_operator: None
2025/12/01-20:10:22.725740 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.725742 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.725745 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.725747 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.725749 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.725763 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9171A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9026500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.725767 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.725770 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.725772 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.725775 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.725777 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.725779 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.725782 6c94             Options.num_levels: 7
2025/12/01-20:10:22.725784 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.725786 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.725788 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.726009 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.726015 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.726018 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.726020 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.726022 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.726025 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.726027 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.726029 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.726032 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.726034 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.726036 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.726038 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.726040 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.726043 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.726045 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.726047 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.726049 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.726051 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.726053 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.726056 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.726058 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.726060 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.726062 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.726064 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.726066 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.726069 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.726071 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.726074 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.726078 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.726082 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.726085 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.726087 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.726089 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.726092 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.726094 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.726096 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.726098 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.726101 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.726103 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.726105 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.726108 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.726110 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.726113 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.726115 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.726117 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.726119 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.726122 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.726124 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.726126 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.726128 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.726131 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.726133 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.726136 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.726138 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.726141 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.726143 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.726145 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.726148 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.726150 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.726152 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.726154 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.726156 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.726158 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.726160 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.726163 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.726165 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.726167 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.726169 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.726172 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.726174 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.726176 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.726178 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.726180 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.726183 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.726185 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.726188 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.726191 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.726193 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.726196 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.726198 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.726200 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.726203 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.726488 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-20:10:22.726496 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-20:10:22.726498 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-20:10:22.726746 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.726953 6c94 EVENT_LOG_v1 {"time_micros": 1764648622726948, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-20:10:22.726969 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-20:10:22.727005 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-20:10:22.727978 6c94 EVENT_LOG_v1 {"time_micros": 1764648622727971, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.728322 6c94 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-20:10:22.747310 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9178140
2025/12/01-20:10:22.747786 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.748002 6c94 DB pointer 00000170A90141C0
2025/12/01-20:13:06.760203 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:06.760226 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A9025FB0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A9026500#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.475337 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.475377 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.480719 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
