2025/12/02-00:41:51.791735 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.791793 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.791810 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.791822 bffc DB SUMMARY
2025/12/02-00:41:51.791833 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.791842 bffc DB Session ID:  8BAUFFLY5E12KOXD56KG
2025/12/02-00:41:51.792016 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.792032 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.792072 bffc MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:41:51.792084 bffc SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.792093 bffc Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000118.log size: 0 ; 
2025/12/02-00:41:51.792231 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.792241 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.792246 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.792249 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.792253 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.792256 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.792259 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.792262 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.792265 bffc                                     Options.env: 000001EAA475AA40
2025/12/02-00:41:51.792269 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.792274 bffc                                Options.info_log: 000001EAA475D8A0
2025/12/02-00:41:51.792277 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.792281 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.792284 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.792288 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.792291 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.792296 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.792299 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.792303 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.792306 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.792310 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.792313 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.792317 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.792320 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.792324 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.792327 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.792331 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.792334 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.792338 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.792342 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.792346 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.792349 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.792353 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.792356 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.792360 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.792363 bffc                    Options.write_buffer_manager: 000001EAA429B130
2025/12/02-00:41:51.792367 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.792371 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.792401 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.792407 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.792410 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.792414 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.792417 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.792420 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.792423 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.792425 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.792428 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.792431 bffc                               Options.row_cache: None
2025/12/02-00:41:51.792433 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.792436 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.792438 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.792441 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.792443 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.792446 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.792448 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.792451 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.792453 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.792456 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.792458 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.792461 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.792463 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.792466 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.792469 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.792471 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.792474 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.792476 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.792479 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.792481 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.792484 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.792487 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.792489 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.792492 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.792494 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.792497 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.792499 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.792502 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.792504 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.792507 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.792509 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.792511 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.792513 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.792516 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.792518 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.792520 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.792522 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.792524 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.792526 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.792528 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.792542 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.792544 bffc Compression algorithms supported:
2025/12/02-00:41:51.792547 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.792550 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.792554 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.792556 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.792560 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.792563 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.792566 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.792569 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.792573 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.792576 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.792579 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.792582 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.792585 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.792589 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.792591 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.792593 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.792596 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.792598 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.792600 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.792603 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.792605 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.792607 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.792609 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.792611 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.792613 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.792615 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.792618 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.792621 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.792624 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.792626 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.792628 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.792630 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.792632 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.792634 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.792636 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.792638 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.792641 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.792644 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.792647 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.792650 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.792653 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.792656 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.792659 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.792662 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.792665 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.792669 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.792672 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.792675 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.792678 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.792681 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.792684 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.792687 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.792690 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.792694 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.792698 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.792701 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.792705 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.792708 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.792712 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.792718 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.792723 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.792726 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.792730 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.792733 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.792737 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.792740 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.792744 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.792748 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.792751 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.792755 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.792759 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.792762 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.792766 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.792769 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.792773 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.792776 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.792780 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.792783 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.792787 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.792790 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.792794 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.792797 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.792801 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.792804 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.792808 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.792811 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.792815 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.792818 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.792822 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.792825 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.792829 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.792833 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.792837 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.792840 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.792844 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.792847 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.792851 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.792854 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.792858 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.792861 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.792865 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.792868 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.792872 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.792875 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.792878 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.792881 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.792884 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.792887 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.792890 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.792894 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.792897 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.792901 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.792905 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.792908 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.792912 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.792915 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.792919 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.792922 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.792926 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.792930 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.792953 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.792958 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.792961 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.792964 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.792968 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.792972 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.792976 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.792979 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.792983 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.792986 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.792990 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.792993 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.792997 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.793001 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.793006 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.793009 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.793013 bffc Jemalloc supported: 0
2025/12/02-00:41:51.793408 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000119
2025/12/02-00:41:51.793458 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.793462 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.793464 bffc           Options.merge_operator: None
2025/12/02-00:41:51.793466 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.793469 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.793471 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.793473 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.793475 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.793491 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA80846F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7EB3210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.793493 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.793496 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.793498 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.793500 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.793502 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.793504 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.793507 bffc             Options.num_levels: 7
2025/12/02-00:41:51.793509 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.793511 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.793513 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.793516 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.793518 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.793524 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.793527 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.793529 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.793532 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.793534 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.793536 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.793538 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.793541 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.793543 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.793545 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.793547 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.793549 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.793551 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.793553 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.793556 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.793558 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.793560 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.793562 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.793564 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.793567 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.793569 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.793571 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.793573 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.793576 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.793578 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.793580 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.793582 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.793584 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.793586 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.793588 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.793591 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.793593 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.793595 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.793597 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.793599 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.793602 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.793604 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.793606 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.793609 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.793611 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.793614 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.793616 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.793618 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.793620 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.793623 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.793625 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.793628 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.793631 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.793633 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.793637 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.793641 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.793645 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.793647 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.793649 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.793651 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.793654 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.793656 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.793658 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.793660 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.793662 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.793676 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.793679 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.793681 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.793683 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.793685 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.793687 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.793690 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.793692 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.793694 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.793696 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.793698 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.793700 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.793703 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.793705 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.793707 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.793710 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.793712 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.793714 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.793717 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.793719 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.793776 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.793779 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.793781 bffc           Options.merge_operator: None
2025/12/02-00:41:51.793784 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.793786 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.793788 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.793790 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.793792 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.793804 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8083A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7EB3100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.793807 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.793810 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.793812 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.793814 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.793816 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.793818 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.793820 bffc             Options.num_levels: 7
2025/12/02-00:41:51.793822 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.793825 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.793827 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.793829 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.793832 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.793835 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.793838 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.793841 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.793843 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.793845 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.793847 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.793850 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.793852 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.793854 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.793856 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.793858 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.793860 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.793862 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.793865 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.793867 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.793869 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.793871 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.793873 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.793875 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.793878 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.793880 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.793882 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.793884 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.793886 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.793889 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.793891 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.793913 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.793916 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.793918 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.793921 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.793923 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.793925 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.793927 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.793929 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.793931 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.793934 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.793936 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.793938 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.793940 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.793943 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.793945 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.793947 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.793949 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.793951 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.793954 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.793956 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.793958 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.793961 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.793963 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.793965 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.793968 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.793970 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.793972 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.793974 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.793977 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.793979 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.793981 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.793983 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.793986 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.793989 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.793992 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.793995 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.793998 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.794002 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.794005 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.794008 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.794011 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.794014 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.794017 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.794020 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.794024 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.794027 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.794031 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.794036 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.794040 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.794044 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.794048 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.794051 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.794055 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.794059 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.794316 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:41:51.794327 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:41:51.794331 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:41:51.794442 bffc [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.794723 bffc EVENT_LOG_v1 {"time_micros": 1764664911794718, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:41:51.794732 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:41:51.794776 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:41:51.796398 bffc EVENT_LOG_v1 {"time_micros": 1764664911796390, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.796713 bffc [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:41:51.816841 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA4603740
2025/12/02-00:41:51.817148 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.817335 bffc DB pointer 000001EAA80CA900
2025/12/02-00:44:23.826217 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:23.826245 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7EB3210#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7EB3100#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.798529 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.798550 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.803454 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
