2025/12/01-19:05:59.724062 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.724110 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.724123 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.724130 4944 DB SUMMARY
2025/12/01-19:05:59.724137 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.724142 4944 DB Session ID:  NCUSE70362LDLT5O3I12
2025/12/01-19:05:59.724250 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.724259 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.724279 4944 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:05:59.724287 4944 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.724295 4944 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000038.log size: 0 ; 
2025/12/01-19:05:59.724427 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.724434 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.724437 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.724440 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.724442 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.724445 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.724447 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.724449 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.724452 4944                                     Options.env: 0000036729A20720
2025/12/01-19:05:59.724492 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.724500 4944                                Options.info_log: 000003672999A140
2025/12/01-19:05:59.724502 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.724505 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.724507 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.724510 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.724512 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.724514 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.724516 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.724519 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.724521 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.724523 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.724525 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.724527 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.724529 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.724531 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.724533 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.724536 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.724538 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.724540 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.724542 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.724545 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.724547 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.724549 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.724552 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.724554 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.724556 4944                    Options.write_buffer_manager: 000003672980CA40
2025/12/01-19:05:59.724558 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.724560 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.724590 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.724594 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.724597 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.724599 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.724601 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.724603 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.724605 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.724608 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.724610 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.724612 4944                               Options.row_cache: None
2025/12/01-19:05:59.724614 4944                              Options.wal_filter: None
2025/12/01-19:05:59.724617 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.724619 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.724621 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.724623 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.724625 4944             Options.wal_compression: 0
2025/12/01-19:05:59.724627 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.724630 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.724632 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.724634 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.724636 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.724638 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.724641 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.724643 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.724645 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.724647 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.724650 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.724652 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.724654 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.724656 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.724658 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.724661 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.724663 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.724666 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.724668 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.724670 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.724672 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.724674 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.724676 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.724678 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.724680 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.724683 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.724685 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.724687 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.724689 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.724692 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.724694 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.724696 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.724698 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.724700 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.724714 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.724716 4944 Compression algorithms supported:
2025/12/01-19:05:59.724719 4944 	kZSTD supported: 0
2025/12/01-19:05:59.724721 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.724724 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.724727 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.724730 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.724733 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.724735 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.724737 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.724739 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.724742 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.724745 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.724748 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.724750 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.724752 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.724755 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.724757 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.724759 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.724761 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.724776 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.724804 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.724811 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.724814 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.724817 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.724819 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.724821 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.724823 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.724825 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.724827 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.724829 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.724832 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.724834 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.724836 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.724838 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.724840 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.724842 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.724844 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.724846 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.724848 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.724850 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.724852 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.724854 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.724856 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.724858 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.724860 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.724862 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.724864 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.724866 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.724869 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.724871 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.724873 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.724875 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.724877 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.724879 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.724881 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.724883 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.724885 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.724887 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.724889 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.724891 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.724896 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.724900 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.724902 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.724904 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.724906 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.724908 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.724910 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.724912 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.724914 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.724917 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.724919 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.724921 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.724933 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.724938 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.724958 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.724966 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.724969 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.724971 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.724973 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.724975 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.724978 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.724980 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.724982 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.724984 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.724986 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.724988 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.724990 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.724993 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.724995 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.724997 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.724999 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.725001 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.725003 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.725005 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.725007 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.725009 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.725011 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.725013 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.725015 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.725017 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.725019 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.725021 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.725024 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.725026 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.725028 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.725030 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.725032 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.725034 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.725036 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.725038 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.725040 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.725043 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.725045 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.725058 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.725064 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.725067 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.725069 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.725091 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.725094 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.725096 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.725099 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.725123 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.725126 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.725129 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.725131 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.725133 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.725136 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.725138 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.725141 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.725143 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.725145 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.725147 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.725149 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.725151 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.725153 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.725157 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.725159 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.725162 4944 Jemalloc supported: 0
2025/12/01-19:05:59.725498 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000039
2025/12/01-19:05:59.725560 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.725564 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.725567 4944           Options.merge_operator: None
2025/12/01-19:05:59.725570 4944        Options.compaction_filter: None
2025/12/01-19:05:59.725572 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.725574 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.725576 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.725578 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.725602 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367299F57A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB51B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.725605 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.725607 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.725610 4944          Options.compression: NoCompression
2025/12/01-19:05:59.725612 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.725615 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.725617 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.725619 4944             Options.num_levels: 7
2025/12/01-19:05:59.725622 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.725625 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.725628 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.725632 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.725636 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.725674 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.725678 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.725683 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.725686 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.725690 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.725724 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.725735 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.725738 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.725741 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.725745 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.725748 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.725752 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.725756 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.725759 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.725763 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.725766 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.725770 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.725773 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.725777 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.725780 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.725783 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.725786 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.725789 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.725794 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.725798 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.725801 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.725805 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.725808 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.725813 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.725819 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.725821 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.725824 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.725827 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.725830 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.725850 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.725884 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.725891 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.725894 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.725897 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.725900 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.725902 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.725905 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.725907 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.725909 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.725911 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.725914 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.725920 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.725923 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.725925 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.725928 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.725932 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.725934 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.725937 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.725940 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.725943 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.725946 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.725949 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.725951 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.725953 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.725982 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.725989 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.725992 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.725994 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.726008 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.726015 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.726036 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.726042 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.726045 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.726048 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.726050 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.726052 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.726055 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.726057 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.726059 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.726061 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.726065 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.726068 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.726070 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.726073 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.726075 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.726191 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.726195 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.726198 4944           Options.merge_operator: None
2025/12/01-19:05:59.726200 4944        Options.compaction_filter: None
2025/12/01-19:05:59.726202 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.726205 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.726207 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.726209 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.726225 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367299F46F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB3D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.726230 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.726233 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.726236 4944          Options.compression: NoCompression
2025/12/01-19:05:59.726238 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.726240 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.726243 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.726245 4944             Options.num_levels: 7
2025/12/01-19:05:59.726247 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.726249 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.726252 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.726256 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.726259 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.726263 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.726265 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.726268 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.726290 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.726294 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.726297 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.726299 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.726302 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.726304 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.726306 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.726308 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.726310 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.726312 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.726315 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.726317 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.726319 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.726321 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.726323 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.726325 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.726328 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.726330 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.726332 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.726334 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.726337 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.726340 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.726342 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.726347 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.726350 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.726352 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.726354 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.726357 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.726359 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.726361 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.726363 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.726365 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.726367 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.726370 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.726372 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.726376 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.726379 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.726398 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.726401 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.726403 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.726405 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.726408 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.726411 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.726413 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.726415 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.726417 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.726420 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.726423 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.726425 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.726428 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.726431 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.726434 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.726437 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.726439 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.726441 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.726443 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.726446 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.726448 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.726450 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.726452 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.726454 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.726456 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.726458 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.726461 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.726463 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.726465 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.726467 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.726469 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.726472 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.726474 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.726479 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.726482 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.726496 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.726499 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.726501 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.726504 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.726506 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.726739 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:05:59.726750 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:05:59.726781 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:05:59.726906 4944 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.727097 4944 EVENT_LOG_v1 {"time_micros": 1764644759727090, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:05:59.727103 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:05:59.727138 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:05:59.728063 4944 EVENT_LOG_v1 {"time_micros": 1764644759728059, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.728314 4944 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:05:59.746292 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729A19E70
2025/12/01-19:05:59.746662 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.746827 4944 DB pointer 00000367269049C0
2025/12/01-19:08:43.756438 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:43.756464 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB51B0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB3D80#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.974918 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.974961 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.979202 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
