2025/12/01-19:09:55.736219 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.736266 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.736277 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.736284 9388 DB SUMMARY
2025/12/01-19:09:55.736291 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.736297 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZQ
2025/12/01-19:09:55.736396 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.736405 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.736429 9388 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:09:55.736439 9388 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.736485 9388 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000042.log size: 0 ; 
2025/12/01-19:09:55.736610 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.736618 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.736621 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.736624 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.736642 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.736647 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.736685 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.736687 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.736690 9388                                     Options.env: 00000216F36EB550
2025/12/01-19:09:55.736692 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.736695 9388                                Options.info_log: 00000216F359FC70
2025/12/01-19:09:55.736697 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.736709 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.736712 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.736715 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.736717 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.736720 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.736722 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.736724 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.736726 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.736729 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.736731 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.736734 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.736736 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.736739 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.736741 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.736744 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.736773 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.736776 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.736779 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.736781 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.736784 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.736786 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.736788 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.736790 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.736793 9388                    Options.write_buffer_manager: 00000216F3387900
2025/12/01-19:09:55.736795 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.736797 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.736817 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.736821 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.736823 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.736826 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.736828 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.736830 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.736833 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.736835 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.736838 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.736840 9388                               Options.row_cache: None
2025/12/01-19:09:55.736843 9388                              Options.wal_filter: None
2025/12/01-19:09:55.736846 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.736848 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.736871 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.736874 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.736877 9388             Options.wal_compression: 0
2025/12/01-19:09:55.736879 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.736889 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.736892 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.736908 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.736911 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.736914 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.736931 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.736934 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.736936 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.736939 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.736941 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.736944 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.736946 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.736948 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.736951 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.736954 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.736956 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.736958 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.736960 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.736963 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.736965 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.736967 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.736969 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.736971 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.736973 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.736976 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.736978 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.736980 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.736982 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.736984 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.736986 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.736989 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.736991 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.736993 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.737013 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.737016 9388 Compression algorithms supported:
2025/12/01-19:09:55.737019 9388 	kZSTD supported: 0
2025/12/01-19:09:55.737021 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.737024 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.737027 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.737029 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.737032 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.737034 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.737037 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.737050 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.737072 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.737075 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.737078 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.737080 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.737082 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.737084 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.737086 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.737088 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.737090 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.737092 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.737094 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.737096 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.737098 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.737100 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.737102 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.737104 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.737106 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.737108 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.737110 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.737112 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.737114 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.737117 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.737119 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.737120 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.737122 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.737124 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.737126 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.737128 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.737130 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.737132 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.737135 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.737137 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.737139 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.737141 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.737143 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.737146 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.737148 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.737151 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.737169 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.737197 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.737220 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.737227 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.737229 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.737232 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.737234 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.737236 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.737238 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.737240 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.737242 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.737245 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.737249 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.737253 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.737255 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.737257 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.737259 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.737261 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.737263 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.737265 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.737267 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.737269 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.737272 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.737274 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.737276 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.737278 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.737280 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.737282 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.737284 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.737286 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.737288 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.737290 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.737294 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.737305 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.737309 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.737312 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.737314 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.737325 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.737337 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.737340 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.737361 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.737364 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.737367 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.737369 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.737371 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.737373 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.737375 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.737378 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.737380 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.737382 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.737384 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.737386 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.737389 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.737392 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.737394 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.737405 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.737407 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.737410 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.737440 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.737443 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.737445 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.737447 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.737449 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.737451 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.737454 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.737456 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.737458 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.737460 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.737462 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.737464 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.737466 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.737468 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.737471 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.737483 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.737486 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.737488 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.737491 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.737493 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.737496 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.737498 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.737500 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.737502 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.737504 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.737506 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.737508 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.737511 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.737513 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.737516 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.737519 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.737521 9388 Jemalloc supported: 0
2025/12/01-19:09:55.737801 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000043
2025/12/01-19:09:55.737857 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.737861 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.737864 9388           Options.merge_operator: None
2025/12/01-19:09:55.737867 9388        Options.compaction_filter: None
2025/12/01-19:09:55.737869 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.737895 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.737898 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.737901 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.737922 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F361A510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3539090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.737925 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.737927 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.737929 9388          Options.compression: NoCompression
2025/12/01-19:09:55.737931 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.737934 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.737936 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.737939 9388             Options.num_levels: 7
2025/12/01-19:09:55.737941 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.737948 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.737950 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.737953 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.737955 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.737970 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.738003 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.738020 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.738032 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.738035 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.738038 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.738061 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.738065 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.738067 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.738089 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.738092 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.738094 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.738097 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.738102 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.738105 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.738107 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.738110 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.738112 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.738115 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.738117 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.738120 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.738123 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.738139 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.738144 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.738147 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.738149 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.738151 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.738153 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.738155 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.738158 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.738160 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.738163 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.738165 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.738167 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.738170 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.738188 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.738192 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.738194 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.738198 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.738201 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.738204 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.738206 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.738208 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.738211 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.738222 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.738226 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.738231 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.738236 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.738238 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.738240 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.738244 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.738247 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.738249 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.738251 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.738255 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.738258 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.738261 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.738263 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.738283 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.738286 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.738289 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.738292 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.738294 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.738296 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.738299 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.738311 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.738335 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.738343 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.738346 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.738348 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.738351 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.738353 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.738356 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.738358 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.738360 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.738364 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.738366 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.738368 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.738370 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.738373 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.738467 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.738471 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.738473 9388           Options.merge_operator: None
2025/12/01-19:09:55.738476 9388        Options.compaction_filter: None
2025/12/01-19:09:55.738478 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.738480 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.738482 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.738484 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.738501 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F361A270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F353A5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.738513 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.738517 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.738519 9388          Options.compression: NoCompression
2025/12/01-19:09:55.738521 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.738523 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.738526 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.738528 9388             Options.num_levels: 7
2025/12/01-19:09:55.738530 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.738532 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.738534 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.738537 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.738539 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.738541 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.738543 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.738545 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.738548 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.738550 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.738553 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.738555 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.738557 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.738559 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.738561 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.738563 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.738565 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.738568 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.738570 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.738572 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.738574 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.738576 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.738579 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.738582 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.738585 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.738587 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.738613 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.738616 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.738642 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.738681 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.738685 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.738741 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.738761 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.738766 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.738768 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.738771 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.738774 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.738777 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.738780 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.738783 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.738786 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.738788 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.738792 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.738795 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.738799 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.738801 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.738804 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.738807 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.738810 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.738812 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.738815 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.738818 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.738821 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.738824 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.738826 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.738830 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.738840 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.738843 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.738847 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.738850 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.738853 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.738856 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.738859 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.738862 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.738865 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.738868 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.738871 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.738874 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.738878 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.738883 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.738886 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.738910 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.738913 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.738915 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.738917 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.738920 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.738922 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.738924 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.738948 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.738986 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.738990 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.738992 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.738995 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.738997 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.739000 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.739210 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:09:55.739216 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:09:55.739219 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:09:55.739316 9388 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.739531 9388 EVENT_LOG_v1 {"time_micros": 1764644995739524, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:09:55.739538 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:09:55.739577 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:09:55.740371 9388 EVENT_LOG_v1 {"time_micros": 1764644995740366, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.740631 9388 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:09:55.757028 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3645C30
2025/12/01-19:09:55.757373 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.757537 9388 DB pointer 00000216F37AC840
2025/12/01-19:12:35.758741 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:35.758766 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F3539090#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F353A5D0#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.192265 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.192300 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.196708 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
