2025/12/02-01:59:18.074612 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:18.074658 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.074672 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.074679 67a0 DB SUMMARY
2025/12/02-01:59:18.074687 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:18.074695 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TKQ
2025/12/02-01:59:18.074902 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:18.074924 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.075018 67a0 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-01:59:18.075065 67a0 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:18.075078 67a0 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000126.log size: 0 ; 
2025/12/02-01:59:18.075789 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:18.075794 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:18.075797 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:18.075799 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.075802 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.075804 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.075806 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.075808 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.075811 67a0                                     Options.env: 000002CE2361FCD0
2025/12/02-01:59:18.075815 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:18.075817 67a0                                Options.info_log: 000002CE233A4410
2025/12/02-01:59:18.075819 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.075821 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.075824 67a0                               Options.use_fsync: 0
2025/12/02-01:59:18.075827 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:18.075830 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.075833 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.075835 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.075856 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.075878 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:18.075919 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.075926 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.075929 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:18.075931 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.075933 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:18.075936 67a0                              Options.db_log_dir: 
2025/12/02-01:59:18.075938 67a0                                 Options.wal_dir: 
2025/12/02-01:59:18.075940 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.075943 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.075945 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.075947 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.075949 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.075951 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.075954 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.075956 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.075958 67a0                    Options.write_buffer_manager: 000002CE2296AD00
2025/12/02-01:59:18.075960 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.075963 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.075990 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.075995 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.075997 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.075999 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.076001 67a0                  Options.unordered_write: 0
2025/12/02-01:59:18.076003 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.076006 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.076008 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.076010 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.076012 67a0                               Options.row_cache: None
2025/12/02-01:59:18.076014 67a0                              Options.wal_filter: None
2025/12/02-01:59:18.076016 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.076019 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.076021 67a0             Options.two_write_queues: 0
2025/12/02-01:59:18.076023 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:18.076025 67a0             Options.wal_compression: 0
2025/12/02-01:59:18.076027 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.076029 67a0             Options.atomic_flush: 0
2025/12/02-01:59:18.076031 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.076033 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.076035 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.076037 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.076039 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:18.076042 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:18.076044 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.076046 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.076048 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.076050 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.076053 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.076055 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:18.076057 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.076060 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.076062 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.076064 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:18.076066 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:18.076069 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:18.076071 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.076073 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.076075 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.076077 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:18.076079 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.076082 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.076084 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.076086 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.076088 67a0                          Options.max_open_files: -1
2025/12/02-01:59:18.076090 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.076093 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.076095 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.076097 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.076099 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:18.076112 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.076115 67a0 Compression algorithms supported:
2025/12/02-01:59:18.076117 67a0 	kZSTD supported: 0
2025/12/02-01:59:18.076119 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.076122 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:18.076124 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.076126 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:18.076128 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:18.076131 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:18.076133 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:18.076135 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.076137 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.076140 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.076142 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.076144 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.076146 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.076148 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.076150 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.076152 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.076154 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.076156 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.076158 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.076160 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.076162 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.076164 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.076166 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.076168 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.076170 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.076173 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.076175 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.076177 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.076179 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.076181 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.076184 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.076193 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.076218 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.076222 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.076224 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.076226 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.076229 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.076231 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.076233 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.076235 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.076237 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.076239 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.076241 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.076244 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.076246 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.076248 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.076251 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.076253 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.076255 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.076258 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.076260 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.076262 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.076264 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.076267 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.076293 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.076296 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.076298 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.076300 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.076334 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.076339 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.076341 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.076344 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.076346 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.076348 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.076351 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.076353 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.076356 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.076376 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.076379 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.076393 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.076411 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.076414 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.076417 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.076419 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.076421 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.076423 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.076425 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.076427 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.076429 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.076431 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.076433 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.076435 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.076437 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.076439 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.076441 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.076443 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.076445 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.076447 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.076449 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.076451 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.076453 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.076455 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.076457 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.076460 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.076462 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.076464 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.076472 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.076475 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.076478 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.076480 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.076482 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.076484 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.076486 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.076489 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.076491 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.076493 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.076496 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.076520 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.076523 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.076525 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.076533 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.076535 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.076538 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.076546 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.076566 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.076570 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.076572 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.076574 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.076577 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.076581 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.076585 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.076587 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.076589 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.076591 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.076593 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.076596 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.076598 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.076600 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.076603 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.076605 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.076607 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.076609 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.076611 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.076613 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.076616 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:18.076618 67a0 Jemalloc supported: 0
2025/12/02-01:59:18.076949 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000127
2025/12/02-01:59:18.077026 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.077031 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.077034 67a0           Options.merge_operator: None
2025/12/02-01:59:18.077036 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.077038 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.077040 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.077042 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.077045 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.077065 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2364E180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE2339DCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.077069 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.077072 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.077074 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.077077 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.077080 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.077097 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.077103 67a0             Options.num_levels: 7
2025/12/02-01:59:18.077105 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.077107 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.077110 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.077112 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.077115 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.077119 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.077123 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.077126 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.077128 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.077130 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.077132 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.077134 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.077137 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.077140 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.077181 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.077184 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.077187 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.077189 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.077219 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.077243 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.077246 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.077248 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.077251 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.077253 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.077255 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.077257 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.077259 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.077262 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.077266 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.077268 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.077270 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.077273 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.077275 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.077277 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.077279 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.077281 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.077283 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.077285 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.077287 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.077289 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.077292 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.077294 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.077296 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.077299 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.077301 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.077304 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.077306 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.077308 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.077310 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.077312 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.077314 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.077318 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.077320 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.077322 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.077324 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.077329 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.077331 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.077333 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.077335 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.077338 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.077340 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.077342 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.077344 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.077346 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.077348 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.077350 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.077353 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.077355 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.077357 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.077359 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.077361 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.077364 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.077369 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.077372 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.077375 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:18.077377 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:18.077380 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:18.077405 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.077408 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.077411 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.077413 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.077416 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.077418 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.077421 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.077423 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.077501 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.077505 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.077508 67a0           Options.merge_operator: None
2025/12/02-01:59:18.077510 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.077512 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.077514 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.077516 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.077519 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.077535 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2364E6F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE233A0EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.077541 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.077557 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.077568 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.077571 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.077574 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.077576 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.077578 67a0             Options.num_levels: 7
2025/12/02-01:59:18.077581 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.077583 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.077585 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.077587 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.077589 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.077592 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.077594 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.077596 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.077599 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.077601 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.077603 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.077605 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.077607 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.077609 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.077611 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.077614 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.077616 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.077618 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.077620 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.077622 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.077624 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.077626 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.077629 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.077631 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.077633 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.077635 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.077637 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.077639 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.077642 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.077644 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.077647 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.077673 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.077677 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.077680 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.077682 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.077685 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.077687 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.077690 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.077692 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.077694 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.077697 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.077699 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.077702 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.077727 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.077743 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.077764 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.077801 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.077803 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.077806 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.077808 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.077811 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.077813 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.077815 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.077817 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.077830 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.077842 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.077846 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.077849 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.077852 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.077856 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.077859 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.077862 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.077865 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.077869 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.077872 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.077875 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.077878 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.077881 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.077884 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.077887 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.077891 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.077894 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.077897 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.077901 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.077904 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:18.077907 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:18.077910 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.077913 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.077955 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.077961 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.077965 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.077969 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.077984 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.078001 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.078004 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.078213 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-01:59:18.078219 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-01:59:18.078222 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-01:59:18.078303 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.078471 67a0 EVENT_LOG_v1 {"time_micros": 1764669558078466, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-01:59:18.078476 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-01:59:18.078503 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-01:59:18.079374 67a0 EVENT_LOG_v1 {"time_micros": 1764669558079369, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.079637 67a0 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-01:59:18.096866 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2345AB40
2025/12/02-01:59:18.097238 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.097438 67a0 DB pointer 000002CE235B3280
2025/12/02-02:01:58.108663 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:01:58.108684 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE2339DCD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE233A0EC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:11:58.122807 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:11:58.122836 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE2339DCD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE233A0EC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.663624 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.663650 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.669673 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
