2025/12/02-10:42:21.155836 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.155921 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.155941 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.155950 bc10 DB SUMMARY
2025/12/02-10:42:21.155958 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.155965 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHTM
2025/12/02-10:42:21.156114 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.156125 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.156150 bc10 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/12/02-10:42:21.156157 bc10 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.156165 bc10 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000134.log size: 0 ; 
2025/12/02-10:42:21.156331 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.156337 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.156340 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.156343 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.156346 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.156350 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.156353 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.156355 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.156358 bc10                                     Options.env: 000001AC2385CC80
2025/12/02-10:42:21.156388 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.156424 bc10                                Options.info_log: 000001AC1CE992F0
2025/12/02-10:42:21.156427 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.156429 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.156432 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.156434 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.156437 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.156439 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.156442 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.156444 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.156446 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.156449 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.156451 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.156453 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.156455 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.156458 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.156460 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.156462 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.156464 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.156466 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.156468 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.156471 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.156473 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.156475 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.156477 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.156480 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.156482 bc10                    Options.write_buffer_manager: 000001AC1CE180D0
2025/12/02-10:42:21.156484 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.156486 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.156510 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.156514 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.156516 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.156519 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.156521 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.156523 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.156525 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.156527 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.156530 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.156532 bc10                               Options.row_cache: None
2025/12/02-10:42:21.156534 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.156536 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.156538 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.156540 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.156542 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.156545 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.156547 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.156549 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.156551 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.156553 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.156555 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.156557 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.156560 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.156562 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.156564 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.156566 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.156569 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.156571 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.156573 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.156575 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.156578 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.156581 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.156583 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.156586 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.156588 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.156590 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.156593 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.156596 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.156598 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.156601 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.156603 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.156606 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.156609 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.156612 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.156614 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.156637 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.156662 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.156665 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.156667 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.156669 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.156684 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.156725 bc10 Compression algorithms supported:
2025/12/02-10:42:21.156729 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.156731 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.156734 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.156736 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.156739 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.156741 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.156745 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.156747 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.156750 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.156774 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.156782 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.156784 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.156787 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.156790 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.156792 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.156794 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.156797 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.156799 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.156801 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.156803 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.156805 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.156807 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.156809 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.156812 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.156814 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.156816 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.156818 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.156820 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.156822 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.156824 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.156826 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.156829 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.156831 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.156833 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.156835 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.156837 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.156839 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.156841 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.156844 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.156846 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.156849 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.156868 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.156871 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.156895 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.156898 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.156901 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.156903 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.156905 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.156907 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.156909 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.156911 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.156914 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.156916 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.156918 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.156920 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.156922 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.156924 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.156926 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.156928 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.156932 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.156935 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.156937 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.156939 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.156941 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.156943 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.156945 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.156947 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.156949 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.156951 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.156953 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.156967 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.156969 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.156971 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.156973 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.156975 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.156977 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.156979 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.156981 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.156983 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.156985 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.156987 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.156989 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.156991 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.156993 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.156995 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.156998 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.157000 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.157002 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.157004 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.157007 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.157009 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.157011 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.157013 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.157015 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.157017 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.157019 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.157021 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.157023 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.157025 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.157027 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.157029 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.157031 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.157033 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.157035 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.157037 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.157039 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.157041 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.157043 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.157046 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.157048 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.157050 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.157053 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.157055 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.157058 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.157060 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.157063 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.157084 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.157087 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.157089 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.157092 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.157112 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.157115 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.157117 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.157120 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.157122 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.157125 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.157127 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.157130 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.157134 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.157137 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.157140 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.157142 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.157144 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.157147 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.157174 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.157177 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.157180 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.158273 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000135
2025/12/02-10:42:21.163347 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.163360 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.163363 bc10           Options.merge_operator: None
2025/12/02-10:42:21.163365 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.163368 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.163370 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.163372 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.163374 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.163392 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C086120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CCB28E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.163394 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.163396 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.163399 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.163401 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.163404 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.163406 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.163409 bc10             Options.num_levels: 7
2025/12/02-10:42:21.163411 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.163413 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.163416 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.163418 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.163421 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.163426 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.163429 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.163431 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.163433 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.163436 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.163438 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.163440 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.163442 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.163444 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.163447 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.163449 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.163451 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.163453 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.163455 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.163458 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.163460 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.163462 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.163464 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.163467 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.163469 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.163471 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.163473 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.163476 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.163478 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.163481 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.163483 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.163485 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.163487 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.163490 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.163492 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.163494 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.163496 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.163498 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.163500 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.163502 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.163505 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.163507 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.163509 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.163512 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.163515 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.163517 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.163519 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.163521 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.163524 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.163526 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.163528 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.163532 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.163534 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.163536 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.163539 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.163543 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.163545 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.163547 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.163549 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.163551 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.163554 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.163556 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.163558 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.163560 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.163562 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.163564 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.163566 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.163569 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.163571 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.163573 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.163575 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.163577 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.163579 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.163581 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.163584 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.163586 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.163588 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.163590 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.163592 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.163594 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.163597 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.163599 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.163601 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.163604 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.163606 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.163686 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.163690 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.163693 bc10           Options.merge_operator: None
2025/12/02-10:42:21.163695 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.163697 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.163699 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.163701 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.163703 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.163716 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C086990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CCB29F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.163720 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.163723 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.163725 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.163727 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.163729 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.163731 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.163734 bc10             Options.num_levels: 7
2025/12/02-10:42:21.163736 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.163738 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.163740 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.163742 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.163744 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.163747 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.163749 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.163751 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.163753 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.163755 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.163758 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.163760 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.163762 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.163764 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.163766 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.163768 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.163770 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.163773 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.163775 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.163777 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.163779 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.163781 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.163783 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.163785 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.163788 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.163790 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.163792 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.163794 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.163797 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.163799 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.163801 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.163829 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.163832 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.163834 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.163836 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.163838 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.163841 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.163843 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.163845 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.163847 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.163849 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.163851 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.163853 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.163856 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.163858 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.163860 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.163863 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.163865 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.163869 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.163872 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.163876 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.163878 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.163880 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.163882 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.163884 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.163887 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.163889 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.163891 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.163894 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.163896 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.163898 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.163900 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.163902 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.163904 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.163907 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.163911 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.163914 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.163916 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.163918 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.163920 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.163922 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.163925 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.163927 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.163929 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.163931 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.163933 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.163935 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.163938 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.163956 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.163958 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.163961 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.163963 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.163966 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.163968 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.163970 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.169890 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/02-10:42:21.169907 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/02-10:42:21.169910 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/02-10:42:21.176291 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.176592 bc10 EVENT_LOG_v1 {"time_micros": 1764700941176586, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/02-10:42:21.176602 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/02-10:42:21.176655 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/02-10:42:21.177476 bc10 EVENT_LOG_v1 {"time_micros": 1764700941177471, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.177734 bc10 [db\version_set.cc:5631] Creating manifest 139
2025/12/02-10:42:21.198004 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CF222A0
2025/12/02-10:42:21.198391 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.198540 bc10 DB pointer 000001AC2399D140
2025/12/02-10:46:41.211276 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:41.211298 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCB28E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCB29F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:41.220424 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:41.220451 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCB28E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 860.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCB29F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.410643 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.410697 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.424861 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
