2025/12/02-00:15:05.825405 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.825461 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.825474 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.825482 661c DB SUMMARY
2025/12/02-00:15:05.825490 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.825497 661c DB Session ID:  4L6DFAU5Y37RBVL4R4LQ
2025/12/02-00:15:05.825621 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.825631 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.825656 661c MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-00:15:05.825664 661c SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.825672 661c Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000110.log size: 0 ; 
2025/12/02-00:15:05.825786 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.825796 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.825800 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.825804 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.825807 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.825810 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.825814 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.825817 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.825820 661c                                     Options.env: 0000023725C7E030
2025/12/02-00:15:05.825824 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.825828 661c                                Options.info_log: 0000023725CF7BE0
2025/12/02-00:15:05.825831 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.825835 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.825838 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.825841 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.825845 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.825848 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.825852 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.825856 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.825859 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.825862 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.825866 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.825869 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.825873 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.825876 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.825880 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.825884 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.825887 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.825891 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.825894 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.825897 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.825901 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.825904 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.825907 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.825911 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.825914 661c                    Options.write_buffer_manager: 000002372574D630
2025/12/02-00:15:05.825917 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.825920 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.825952 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.825957 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.825960 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.825964 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.825967 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.825971 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.825975 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.825977 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.825981 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.825984 661c                               Options.row_cache: None
2025/12/02-00:15:05.825987 661c                              Options.wal_filter: None
2025/12/02-00:15:05.825990 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.825993 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.825996 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.825999 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.826002 661c             Options.wal_compression: 0
2025/12/02-00:15:05.826004 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.826006 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.826008 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.826011 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.826013 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.826015 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.826017 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.826019 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.826021 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.826024 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.826027 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.826029 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.826032 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.826035 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.826064 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.826071 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.826074 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.826076 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.826079 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.826081 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.826084 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.826087 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.826089 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.826092 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.826094 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.826096 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.826099 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.826101 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.826104 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.826106 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.826109 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.826111 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.826114 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.826117 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.826147 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.826173 661c Compression algorithms supported:
2025/12/02-00:15:05.826176 661c 	kZSTD supported: 0
2025/12/02-00:15:05.826179 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.826182 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.826185 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.826188 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.826190 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.826192 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.826195 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.826197 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.826200 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.826202 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.826205 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.826208 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.826210 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.826212 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.826215 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.826218 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.826220 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.826222 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.826224 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.826227 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.826229 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.826232 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.826234 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.826237 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.826239 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.826241 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.826244 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.826246 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.826249 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.826251 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.826254 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.826256 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.826259 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.826262 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.826264 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.826266 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.826269 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.826271 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.826274 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.826276 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.826278 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.826281 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.826283 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.826286 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.826288 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.826290 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.826293 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.826296 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.826299 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.826303 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.826306 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.826309 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.826313 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.826315 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.826318 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.826322 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.826324 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.826327 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.826332 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.826336 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.826338 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.826341 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.826344 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.826347 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.826351 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.826354 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.826357 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.826359 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.826361 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.826363 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.826365 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.826367 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.826369 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.826371 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.826373 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.826375 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.826377 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.826379 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.826381 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.826384 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.826386 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.826388 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.826390 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.826393 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.826395 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.826397 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.826400 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.826402 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.826405 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.826407 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.826409 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.826412 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.826415 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.826418 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.826421 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.826423 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.826425 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.826427 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.826430 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.826434 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.826436 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.826438 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.826440 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.826442 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.826444 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.826446 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.826448 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.826452 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.826456 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.826458 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.826460 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.826462 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.826464 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.826466 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.826468 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.826470 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.826473 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.826475 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.826477 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.826494 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.826497 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.826499 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.826501 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.826503 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.826505 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.826507 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.826510 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.826512 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.826514 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.826516 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.826519 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.826522 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.826525 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.826529 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.826533 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.826535 661c Jemalloc supported: 0
2025/12/02-00:15:05.827004 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000111
2025/12/02-00:15:05.827079 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.827086 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.827090 661c           Options.merge_operator: None
2025/12/02-00:15:05.827093 661c        Options.compaction_filter: None
2025/12/02-00:15:05.827097 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.827100 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.827104 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.827108 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.827141 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725B31BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724F64830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.827146 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.827150 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.827153 661c          Options.compression: NoCompression
2025/12/02-00:15:05.827157 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.827160 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.827164 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.827167 661c             Options.num_levels: 7
2025/12/02-00:15:05.827171 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.827174 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.827178 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.827184 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.827188 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.827221 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.827227 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.827230 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.827234 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.827237 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.827240 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.827244 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.827247 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.827250 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.827253 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.827256 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.827260 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.827263 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.827266 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.827269 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.827272 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.827275 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.827279 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.827282 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.827286 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.827289 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.827293 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.827296 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.827300 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.827304 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.827307 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.827311 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.827314 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.827318 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.827324 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.827327 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.827330 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.827334 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.827337 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.827340 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.827344 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.827348 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.827351 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.827355 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.827360 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.827363 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.827367 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.827370 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.827374 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.827377 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.827381 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.827413 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.827418 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.827421 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.827425 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.827431 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.827434 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.827437 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.827440 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.827445 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.827448 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.827453 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.827456 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.827460 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.827463 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.827467 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.827470 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.827473 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.827477 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.827481 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.827484 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.827488 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.827491 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.827495 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.827498 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.827502 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.827506 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.827509 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.827513 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.827516 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.827521 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.827526 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.827530 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.827533 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.827537 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.827691 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.827696 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.827699 661c           Options.merge_operator: None
2025/12/02-00:15:05.827701 661c        Options.compaction_filter: None
2025/12/02-00:15:05.827703 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.827706 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.827708 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.827710 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.827731 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725B312B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724F63B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.827783 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.827787 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.827790 661c          Options.compression: NoCompression
2025/12/02-00:15:05.827792 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.827794 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.827796 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.827798 661c             Options.num_levels: 7
2025/12/02-00:15:05.827801 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.827803 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.827805 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.827807 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.827810 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.827812 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.827814 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.827816 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.827819 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.827821 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.827823 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.827825 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.827828 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.827830 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.827832 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.827834 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.827836 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.827839 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.827841 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.827843 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.827845 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.827848 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.827851 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.827854 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.827858 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.827860 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.827863 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.827865 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.827867 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.827870 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.827872 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.827876 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.827879 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.827882 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.827886 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.827888 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.827890 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.827892 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.827895 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.827897 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.827899 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.827902 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.827904 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.827907 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.827909 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.827912 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.827915 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.827918 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.827920 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.827922 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.827924 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.827926 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.827929 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.827932 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.827935 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.827938 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.827940 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.827942 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.827944 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.827947 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.827949 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.827951 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.827953 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.827955 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.827958 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.827960 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.827962 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.827964 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.827966 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.827968 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.827970 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.827972 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.827974 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.827977 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.827979 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.827981 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.827983 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.827985 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.827990 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.827993 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.827996 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.827998 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.828001 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.828004 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.828006 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.828260 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:15:05.828266 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:15:05.828269 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:15:05.828364 661c [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.828559 661c EVENT_LOG_v1 {"time_micros": 1764663305828556, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:15:05.828570 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:15:05.828605 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:15:05.829353 661c EVENT_LOG_v1 {"time_micros": 1764663305829348, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.829645 661c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:15:05.850893 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725C755A0
2025/12/02-00:15:05.851520 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.851743 661c DB pointer 0000023725A67D80
2025/12/02-00:17:49.858049 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:49.858073 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724F64830#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724F63B70#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.964163 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.964196 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.969077 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
