2025/12/01-18:41:01.907263 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:01.907314 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.907327 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.907334 b8b8 DB SUMMARY
2025/12/01-18:41:01.907341 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:01.907347 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAQZ
2025/12/01-18:41:01.907512 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:01.907533 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:01.907566 b8b8 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-18:41:01.907577 b8b8 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.907584 b8b8 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000030.log size: 0 ; 
2025/12/01-18:41:01.907701 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:01.907708 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:01.907711 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:01.907714 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.907716 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.907718 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.907723 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.907725 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.907728 b8b8                                     Options.env: 0000030426EFB3D0
2025/12/01-18:41:01.907730 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:01.907733 b8b8                                Options.info_log: 0000030426ECDB40
2025/12/01-18:41:01.907736 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.907739 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.907741 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:01.907744 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:01.907784 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.907790 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.907793 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.907795 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.907797 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:01.907799 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.907802 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.907804 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:01.907806 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.907832 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:01.907866 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:01.907869 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:01.907871 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.907873 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.907876 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.907879 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.907882 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.907885 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.907887 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.907907 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.907915 b8b8                    Options.write_buffer_manager: 0000030426691680
2025/12/01-18:41:01.907918 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.907920 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.907948 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.907952 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.907955 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.907957 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.907959 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:01.907961 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.907963 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.907965 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.907967 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.907970 b8b8                               Options.row_cache: None
2025/12/01-18:41:01.907972 b8b8                              Options.wal_filter: None
2025/12/01-18:41:01.907974 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.907977 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.907979 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:01.907981 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:01.907983 b8b8             Options.wal_compression: 0
2025/12/01-18:41:01.907985 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.907987 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:01.907990 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.908001 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.908021 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.908024 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.908027 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:01.908029 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:01.908032 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.908034 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.908036 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.908039 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.908041 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.908043 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:01.908045 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.908048 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.908050 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.908053 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:01.908055 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:01.908057 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:01.908059 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.908061 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.908063 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.908065 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:01.908068 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.908070 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.908072 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.908074 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.908077 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:01.908079 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.908081 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.908083 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.908085 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.908088 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:01.908114 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.908159 b8b8 Compression algorithms supported:
2025/12/01-18:41:01.908179 b8b8 	kZSTD supported: 0
2025/12/01-18:41:01.908183 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.908186 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:01.908189 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.908191 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:01.908193 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:01.908196 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:01.908227 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:01.908229 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.908232 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.908234 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.908237 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.908239 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.908242 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.908244 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.908246 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.908248 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.908251 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.908253 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.908255 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.908257 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.908259 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.908261 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.908264 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.908266 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.908268 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.908270 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.908273 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.908275 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.908287 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.908290 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.908293 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.908310 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.908316 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.908318 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.908321 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.908323 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.908325 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.908327 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.908329 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.908331 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.908333 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.908336 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.908338 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.908340 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.908342 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.908344 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.908346 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.908348 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.908350 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.908352 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.908354 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.908356 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.908358 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.908360 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.908362 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.908365 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.908367 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.908369 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.908397 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.908401 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.908403 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.908419 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.908448 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.908475 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.908478 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.908480 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.908483 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.908485 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.908487 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.908489 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.908491 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.908493 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.908495 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.908497 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.908499 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.908501 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.908503 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.908505 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.908507 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.908509 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.908512 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.908514 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.908516 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.908518 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.908520 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.908522 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.908524 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.908526 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.908528 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.908530 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.908532 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.908534 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.908536 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.908538 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.908540 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.908542 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.908544 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.908546 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.908548 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.908550 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.908552 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.908554 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.908557 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.908559 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.908576 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.908593 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.908596 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.908599 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.908601 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.908603 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.908605 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.908607 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.908609 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.908611 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.908613 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.908615 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.908617 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.908620 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.908622 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.908626 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.908630 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.908633 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.908635 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.908639 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.908642 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.908646 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.908649 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.908653 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.908656 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.908660 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.908663 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.908667 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.908671 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.908675 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.908679 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:01.908683 b8b8 Jemalloc supported: 0
2025/12/01-18:41:01.909843 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000031
2025/12/01-18:41:01.916128 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.916150 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.916154 b8b8           Options.merge_operator: None
2025/12/01-18:41:01.916156 b8b8        Options.compaction_filter: None
2025/12/01-18:41:01.916158 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:01.916161 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.916163 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.916166 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.916187 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426702350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FB9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.916190 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.916192 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.916195 b8b8          Options.compression: NoCompression
2025/12/01-18:41:01.916197 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.916199 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.916202 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.916204 b8b8             Options.num_levels: 7
2025/12/01-18:41:01.916206 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.916209 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.916211 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.916213 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.916216 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.916224 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.916229 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.916232 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.916234 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.916236 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.916238 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.916240 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.916243 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.916245 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.916247 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.916249 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.916251 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.916253 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.916256 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.916258 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.916260 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.916262 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.916264 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.916266 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.916269 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.916271 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.916273 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.916275 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.916278 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.916280 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.916282 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.916285 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.916287 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.916289 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.916291 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.916293 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.916295 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.916297 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.916299 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.916302 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.916304 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.916306 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.916308 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.916311 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.916314 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.916316 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.916318 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.916320 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.916322 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.916324 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.916328 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.916331 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.916334 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.916336 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.916338 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.916342 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:01.916344 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:01.916346 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.916349 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.916351 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.916353 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.916355 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:01.916357 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:01.916360 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.916362 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.916364 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.916366 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:01.916368 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.916370 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.916372 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:01.916374 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.916376 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.916379 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.916381 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.916383 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:01.916385 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:01.916387 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:01.916390 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.916392 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.916394 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.916396 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.916398 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.916401 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.916403 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.916405 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.916514 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.916518 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.916520 b8b8           Options.merge_operator: None
2025/12/01-18:41:01.916522 b8b8        Options.compaction_filter: None
2025/12/01-18:41:01.916524 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:01.916526 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.916528 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.916531 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.916542 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426701DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FAAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.916546 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.916549 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.916552 b8b8          Options.compression: NoCompression
2025/12/01-18:41:01.916554 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.916556 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.916558 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.916561 b8b8             Options.num_levels: 7
2025/12/01-18:41:01.916563 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.916565 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.916567 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.916569 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.916571 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.916573 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.916576 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.916578 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.916580 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.916582 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.916584 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.916587 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.916589 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.916591 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.916594 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.916596 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.916598 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.916600 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.916602 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.916605 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.916607 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.916609 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.916612 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.916614 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.916616 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.916618 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.916620 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.916622 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.916625 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.916627 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.916629 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.916667 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.916670 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.916672 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.916675 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.916677 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.916679 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.916681 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.916683 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.916685 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.916687 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.916689 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.916692 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.916694 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.916696 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.916699 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.916701 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.916703 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.916705 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.916707 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.916710 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.916712 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.916714 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.916716 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.916719 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.916721 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:01.916723 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:01.916726 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.916728 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.916730 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.916732 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.916734 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:01.916736 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:01.916739 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.916741 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.916743 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.916745 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:01.916747 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.916749 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.916751 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:01.916753 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.916755 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.916757 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.916759 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.916761 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:01.916763 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:01.916765 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.916768 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.916771 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.916774 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.916776 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.916779 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.916781 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.916783 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.916785 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.923648 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-18:41:01.923664 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-18:41:01.923666 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-18:41:01.929928 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.930123 b8b8 EVENT_LOG_v1 {"time_micros": 1764643261930117, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-18:41:01.930131 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-18:41:01.930172 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-18:41:01.931110 b8b8 EVENT_LOG_v1 {"time_micros": 1764643261931104, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.931400 b8b8 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-18:41:01.948181 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426D29DC0
2025/12/01-18:41:01.948492 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.948643 b8b8 DB pointer 000003042693ACC0
2025/12/01-18:43:41.956978 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:41.957001 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FB9A0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FAAC0#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.133108 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.133139 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.137119 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
