2025/12/01-22:04:32.715256 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.715303 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.715315 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.715323 6990 DB SUMMARY
2025/12/01-22:04:32.715343 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.715354 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ5U
2025/12/01-22:04:32.715460 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.715469 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.715492 6990 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-22:04:32.715500 6990 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.715507 6990 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000082.log size: 0 ; 
2025/12/01-22:04:32.715735 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.715740 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.715743 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.715745 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.715748 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.715750 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.715753 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.715755 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.715758 6990                                     Options.env: 000001CAF1D71340
2025/12/01-22:04:32.715761 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.715763 6990                                Options.info_log: 000001CAF3BB76B0
2025/12/01-22:04:32.715766 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.715769 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.715771 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.715774 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.715776 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.715779 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.715782 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.715784 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.715787 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.715789 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.715792 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.715794 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.715797 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.715800 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.715802 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.715805 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.715807 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.715810 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.715812 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.715815 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.715817 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.715820 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.715822 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.715825 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.715827 6990                    Options.write_buffer_manager: 000001CAF5711F30
2025/12/01-22:04:32.715830 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.715833 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.715853 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.715857 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.715860 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.715862 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.715865 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.715867 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.715870 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.715872 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.715875 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.715878 6990                               Options.row_cache: None
2025/12/01-22:04:32.715880 6990                              Options.wal_filter: None
2025/12/01-22:04:32.715883 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.715886 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.715888 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.715891 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.715893 6990             Options.wal_compression: 0
2025/12/01-22:04:32.715896 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.715898 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.715901 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.715903 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.715906 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.715908 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.715911 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.715913 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.715916 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.715918 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.715921 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.715924 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.715926 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.715929 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.715931 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.715934 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.715937 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.715939 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.715942 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.715944 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.715947 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.715949 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.715952 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.715955 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.715957 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.715960 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.715962 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.715965 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.715967 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.715970 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.715973 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.715975 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.715978 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.715980 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.715994 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.715997 6990 Compression algorithms supported:
2025/12/01-22:04:32.716000 6990 	kZSTD supported: 0
2025/12/01-22:04:32.716002 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.716005 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.716007 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.716010 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.716012 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.716015 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.716017 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.716020 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.716023 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.716025 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.716027 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.716030 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.716032 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.716035 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.716037 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.716040 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.716042 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.716045 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.716049 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.716052 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.716056 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.716059 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.716062 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.716066 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.716069 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.716073 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.716076 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.716078 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.716081 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.716083 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.716085 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.716088 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.716091 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.716093 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.716095 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.716098 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.716100 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.716103 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.716105 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.716108 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.716110 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.716113 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.716115 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.716117 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.716120 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.716122 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.716125 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.716128 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.716130 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.716132 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.716135 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.716137 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.716140 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.716142 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.716144 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.716147 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.716149 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.716151 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.716166 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.716169 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.716172 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.716174 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.716177 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.716179 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.716181 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.716183 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.716185 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.716187 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.716189 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.716191 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.716193 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.716195 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.716198 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.716200 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.716202 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.716204 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.716206 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.716208 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.716210 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.716213 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.716215 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.716217 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.716219 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.716221 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.716223 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.716225 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.716227 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.716229 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.716231 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.716233 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.716235 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.716237 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.716240 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.716242 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.716245 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.716248 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.716250 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.716252 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.716254 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.716256 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.716259 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.716261 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.716263 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.716265 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.716267 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.716269 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.716271 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.716273 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.716276 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.716278 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.716280 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.716282 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.716284 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.716286 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.716289 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.716291 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.716293 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.716295 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.716297 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.716300 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.716303 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.716305 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.716307 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.716309 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.716311 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.716313 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.716316 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.716318 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.716320 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.716322 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.716324 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.716326 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.716328 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.716331 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.716333 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.716335 6990 Jemalloc supported: 0
2025/12/01-22:04:32.716648 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000083
2025/12/01-22:04:32.716693 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.716697 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.716700 6990           Options.merge_operator: None
2025/12/01-22:04:32.716702 6990        Options.compaction_filter: None
2025/12/01-22:04:32.716704 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.716707 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.716710 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.716712 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.716727 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5A78F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1A708D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.716730 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.716733 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.716735 6990          Options.compression: NoCompression
2025/12/01-22:04:32.716738 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.716740 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.716743 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.716745 6990             Options.num_levels: 7
2025/12/01-22:04:32.716748 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.716750 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.716753 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.716755 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.716758 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.716763 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.716766 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.716769 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.716771 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.716774 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.716777 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.716780 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.716782 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.716785 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.716787 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.716790 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.716793 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.716795 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.716798 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.716800 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.716803 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.716805 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.716808 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.716811 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.716813 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.716816 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.716818 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.716821 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.716824 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.716827 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.716829 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.716832 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.716834 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.716837 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.716840 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.716842 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.716845 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.716847 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.716850 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.716853 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.716855 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.716858 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.716860 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.716863 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.716866 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.716868 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.716870 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.716873 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.716876 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.716878 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.716881 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.716885 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.716888 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.716890 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.716893 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.716896 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.716899 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.716901 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.716904 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.716907 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.716909 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.716912 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.716914 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.716916 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.716919 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.716921 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.716924 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.716926 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.716928 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.716931 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.716933 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.716936 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.716938 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.716940 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.716943 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.716946 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.716948 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.716951 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.716953 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.716956 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.716959 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.716961 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.716964 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.716967 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.716969 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.717041 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.717044 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.717047 6990           Options.merge_operator: None
2025/12/01-22:04:32.717049 6990        Options.compaction_filter: None
2025/12/01-22:04:32.717051 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.717055 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.717058 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.717061 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.717077 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5A79290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1A707C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.717083 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.717086 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.717088 6990          Options.compression: NoCompression
2025/12/01-22:04:32.717091 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.717093 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.717096 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.717098 6990             Options.num_levels: 7
2025/12/01-22:04:32.717101 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.717103 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.717106 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.717108 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.717111 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.717113 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.717116 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.717118 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.717121 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.717123 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.717126 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.717128 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.717130 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.717299 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.717302 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.717305 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.717309 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.717312 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.717315 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.717318 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.717320 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.717323 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.717325 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.717328 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.717330 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.717333 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.717335 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.717338 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.717341 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.717343 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.717346 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.717379 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.717383 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.717385 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.717388 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.717390 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.717393 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.717395 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.717398 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.717401 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.717403 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.717406 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.717408 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.717411 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.717414 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.717417 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.717420 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.717422 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.717426 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.717429 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.717432 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.717434 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.717438 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.717440 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.717443 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.717446 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.717449 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.717452 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.717454 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.717457 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.717460 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.717462 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.717464 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.717467 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.717470 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.717472 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.717475 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.717477 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.717480 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.717482 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.717485 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.717488 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.717491 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.717493 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.717496 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.717498 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.717501 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.717503 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.717507 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.717510 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.717513 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.717516 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.717518 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.717520 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.717523 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.717830 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-22:04:32.717837 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-22:04:32.717841 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-22:04:32.717972 6990 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.718282 6990 EVENT_LOG_v1 {"time_micros": 1764655472718276, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-22:04:32.718291 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-22:04:32.718349 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-22:04:32.720010 6990 EVENT_LOG_v1 {"time_micros": 1764655472720006, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.720250 6990 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-22:04:32.749581 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF57A2700
2025/12/01-22:04:32.749879 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.750011 6990 DB pointer 000001CAF219E640
2025/12/01-22:07:08.756449 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:08.756478 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1A708D0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1A707C0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.375744 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.375773 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.380460 198c [db\db_impl\db_impl.cc:681] Shutdown complete
