2025/12/02-00:36:54.826951 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.826992 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.827004 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.827011 5f04 DB SUMMARY
2025/12/02-00:36:54.827018 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.827024 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYXL
2025/12/02-00:36:54.827166 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.827177 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.827202 5f04 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-00:36:54.827209 5f04 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.827216 5f04 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000114.log size: 0 ; 
2025/12/02-00:36:54.827310 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.827315 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.827319 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.827322 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.827325 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.827328 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.827349 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.827353 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.827357 5f04                                     Options.env: 000002CD269378A0
2025/12/02-00:36:54.827360 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.827363 5f04                                Options.info_log: 000002CD2698C8E0
2025/12/02-00:36:54.827366 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.827369 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.827372 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.827375 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.827379 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.827383 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.827386 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.827389 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.827393 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.827396 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.827399 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.827402 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.827405 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.827408 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.827411 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.827413 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.827417 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.827420 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.827423 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.827431 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.827434 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.827436 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.827439 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.827442 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.827445 5f04                    Options.write_buffer_manager: 000002CD259A61F0
2025/12/02-00:36:54.827448 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.827450 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.827593 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.827604 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.827624 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.827628 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.827631 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.827634 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.827637 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.827640 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.827643 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.827646 5f04                               Options.row_cache: None
2025/12/02-00:36:54.827649 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.827653 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.827656 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.827658 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.827661 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.827664 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.827666 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.827669 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.827671 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.827674 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.827676 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.827679 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.827682 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.827684 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.827687 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.827690 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.827693 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.827695 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.827698 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.827700 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.827703 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.827706 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.827709 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.827712 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.827715 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.827718 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.827720 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.827723 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.827726 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.827729 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.827732 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.827735 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.827738 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.827741 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.827744 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.827747 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.827750 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.827753 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.827756 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.827759 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.827788 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.827793 5f04 Compression algorithms supported:
2025/12/02-00:36:54.827797 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.827800 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.827803 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.827806 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.827810 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.827813 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.827817 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.827820 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.827823 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.827826 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.827830 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.827834 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.827837 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.827840 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.827844 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.827847 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.827850 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.827853 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.827857 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.827860 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.827863 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.827866 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.827869 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.827872 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.827876 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.827878 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.827881 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.827884 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.827888 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.827890 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.827894 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.827897 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.827900 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.827903 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.827906 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.827910 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.827913 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.827916 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.827919 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.827922 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.827925 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.827928 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.827930 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.827934 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.827937 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.827939 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.827942 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.827945 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.827947 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.827950 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.827953 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.827955 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.827959 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.827961 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.827964 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.827966 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.827969 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.827972 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.827976 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.827980 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.827984 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.827987 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.827990 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.827993 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.827996 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.827999 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.828002 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.828005 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.828007 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.828010 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.828013 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.828017 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.828020 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.828023 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.828026 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.828029 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.828031 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.828034 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.828037 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.828039 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.828043 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.828046 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.828049 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.828053 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.828057 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.828060 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.828063 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.828068 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.828105 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.828120 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.828126 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.828130 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.828135 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.828139 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.828145 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.828149 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.828154 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.828158 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.828162 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.828166 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.828170 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.828175 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.828179 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.828183 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.828187 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.828191 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.828195 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.828199 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.828203 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.828207 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.828211 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.828216 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.828220 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.828224 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.828229 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.828233 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.828237 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.828241 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.828246 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.828250 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.828304 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.828316 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.828321 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.828325 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.828330 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.828334 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.828338 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.828343 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.828347 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.828351 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.828356 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.828360 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.828365 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.828369 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.828376 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.828381 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.828386 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.828881 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000115
2025/12/02-00:36:54.828941 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.828946 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.828949 5f04           Options.merge_operator: None
2025/12/02-00:36:54.828951 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.828954 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.828956 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.828958 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.828960 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.828982 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26A2DFB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26456B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.828985 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.828987 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.828990 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.828992 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.828995 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.828997 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.828999 5f04             Options.num_levels: 7
2025/12/02-00:36:54.829001 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.829003 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.829005 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.829008 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.829010 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.829034 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.829038 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.829040 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.829042 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.829045 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.829047 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.829049 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.829052 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.829054 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.829056 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.829058 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.829060 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.829062 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.829064 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.829066 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.829068 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.829071 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.829073 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.829075 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.829078 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.829080 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.829083 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.829097 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.829117 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.829120 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.829122 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.829125 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.829127 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.829129 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.829131 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.829133 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.829135 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.829138 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.829140 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.829142 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.829144 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.829146 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.829149 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.829152 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.829154 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.829157 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.829159 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.829161 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.829164 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.829166 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.829169 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.829192 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.829195 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.829197 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.829200 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.829203 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.829205 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.829207 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.829210 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.829212 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.829214 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.829217 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.829219 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.829221 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.829223 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.829225 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.829227 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.829229 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.829231 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.829233 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.829235 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.829238 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.829240 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.829242 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.829244 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.829246 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.829248 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.829251 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.829253 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.829255 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.829258 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.829260 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.829262 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.829265 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.829267 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.829375 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.829379 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.829381 5f04           Options.merge_operator: None
2025/12/02-00:36:54.829383 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.829385 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.829387 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.829390 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.829392 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.829413 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26A2DE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD264573C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.829434 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.829437 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.829440 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.829442 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.829444 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.829446 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.829449 5f04             Options.num_levels: 7
2025/12/02-00:36:54.829451 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.829453 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.829456 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.829460 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.829462 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.829465 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.829468 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.829471 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.829473 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.829475 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.829477 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.829479 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.829482 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.829485 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.829502 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.829505 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.829507 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.829509 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.829511 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.829513 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.829515 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.829517 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.829520 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.829522 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.829524 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.829526 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.829529 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.829531 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.829533 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.829536 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.829538 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.829542 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.829544 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.829546 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.829549 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.829551 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.829553 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.829555 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.829559 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.829563 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.829565 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.829567 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.829569 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.829572 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.829575 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.829577 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.829579 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.829581 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.829584 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.829586 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.829588 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.829590 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.829593 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.829595 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.829597 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.829600 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.829602 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.829604 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.829606 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.829609 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.829611 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.829613 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.829615 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.829618 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.829620 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.829622 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.829624 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.829626 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.829628 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.829631 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.829634 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.829637 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.829640 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.829642 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.829644 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.829646 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.829648 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.829650 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.829656 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.829659 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.829661 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.829664 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.829666 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.829668 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.829670 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.829917 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:36:54.829926 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:36:54.829928 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:36:54.830033 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.830210 5f04 EVENT_LOG_v1 {"time_micros": 1764664614830205, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:36:54.830217 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:36:54.830251 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:36:54.831274 5f04 EVENT_LOG_v1 {"time_micros": 1764664614831269, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.831649 5f04 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:36:54.849535 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD266A3480
2025/12/02-00:36:54.849865 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.849999 5f04 DB pointer 000002CD2647F140
2025/12/02-00:39:34.859743 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:34.859765 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26456B40#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD264573C0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.475136 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.475159 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.480663 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
