2025/12/01-19:20:32.136990 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.137039 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.137051 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.137060 b8a4 DB SUMMARY
2025/12/01-19:20:32.137067 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.137072 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1MF
2025/12/01-19:20:32.137204 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.137216 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.137238 b8a4 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:20:32.137245 b8a4 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.137252 b8a4 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000050.log size: 0 ; 
2025/12/01-19:20:32.138531 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.138545 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.138549 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.138553 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.138557 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.138560 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.138563 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.138566 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.138569 b8a4                                     Options.env: 000001E1A62C1E20
2025/12/01-19:20:32.138574 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.138577 b8a4                                Options.info_log: 000001E1A62FF3A0
2025/12/01-19:20:32.138580 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.138626 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.138634 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.138637 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.138640 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.138642 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.138644 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.138647 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.138649 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.138652 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.138656 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.138659 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.138662 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.138664 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.138667 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.138669 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.138671 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.138674 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.138676 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.138679 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.138681 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.138683 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.138685 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.138687 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.138689 b8a4                    Options.write_buffer_manager: 000001E1A6000C70
2025/12/01-19:20:32.138692 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.138694 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.138730 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.138735 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.138737 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.138740 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.138742 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.138744 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.138747 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.138749 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.138752 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.138754 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.138757 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.138759 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.138762 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.138783 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.138790 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.138793 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.138796 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.138798 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.138800 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.138803 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.138805 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.138807 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.138809 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.138812 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.138814 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.138816 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.138819 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.138821 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.138823 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.138825 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.138828 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.138831 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.138833 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.138836 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.138838 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.138840 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.138843 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.138845 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.138847 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.138850 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.138852 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.138854 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.138857 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.138859 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.138861 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.138863 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.138865 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.138867 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.138869 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.138872 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.138899 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.138903 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.138906 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.138908 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.138910 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.138913 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.138915 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.138917 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.138919 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.138922 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.138924 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.138926 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.138928 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.138930 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.138932 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.138935 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.138937 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.138939 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.138941 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.138943 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.138946 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.138948 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.138950 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.138952 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.138955 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.138957 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.138959 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.138961 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.138964 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.138966 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.138968 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.138970 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.138972 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.138974 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.138976 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.138978 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.138980 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.138982 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.138985 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.138987 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.138989 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.138991 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.138993 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.138995 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.138997 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.138999 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.139001 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.139003 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.139005 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.139007 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.139009 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.139011 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.139013 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.139015 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.139018 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.139020 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.139023 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.139025 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.139027 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.139049 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.139056 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.139084 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.139088 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.139090 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.139092 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.139095 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.139097 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.139099 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.139101 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.139103 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.139105 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.139108 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.139110 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.139112 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.139114 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.139116 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.139118 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.139120 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.139122 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.139124 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.139126 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.139128 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.139130 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.139133 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.139135 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.139137 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.139139 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.139141 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.139143 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.139145 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.139148 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.139150 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.139152 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.139155 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.139157 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.139172 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.139176 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.139178 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.139191 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.139209 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.139215 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.139217 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.139220 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.139222 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.139224 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.139226 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.139228 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.139230 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.139232 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.139234 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.139236 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.139239 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.139241 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.139243 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.139245 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.139247 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.139249 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.139251 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.139254 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.139256 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.139258 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.139260 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.139264 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.139266 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.139268 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.139271 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.139273 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.139275 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.139280 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.139283 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.139285 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.139287 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.139290 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.139292 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.139311 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.139314 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.139318 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.139320 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.139322 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.139707 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000051
2025/12/01-19:20:32.139776 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.139781 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.139783 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.139786 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.139788 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.139791 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.139793 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.139795 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.139815 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6185300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6070860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.139818 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.139840 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.139844 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.139846 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.139849 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.139851 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.139853 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.139855 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.139857 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.139860 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.139862 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.139864 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.139869 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.139872 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.139874 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.139877 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.139879 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.139882 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.139885 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.139888 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.139891 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.139893 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.139895 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.139898 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.139900 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.139902 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.139905 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.139907 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.139909 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.139911 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.139913 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.139915 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.139918 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.139920 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.139922 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.139925 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.139927 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.139930 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.139932 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.139934 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.139936 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.139938 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.139941 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.139943 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.139945 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.139947 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.139949 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.139951 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.139954 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.139956 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.139959 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.139962 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.139966 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.139969 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.139971 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.139974 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.139976 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.139978 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.139982 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.139984 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.139987 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.139989 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.139993 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.139995 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.140008 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.140016 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.140052 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.140062 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.140064 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.140067 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.140069 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.140071 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.140073 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.140076 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.140078 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.140080 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.140082 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.140085 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.140087 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.140090 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.140092 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.140094 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.140096 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.140099 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.140101 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.140103 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.140106 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.140110 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.140113 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.140115 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.140117 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.140120 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.140221 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.140225 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.140228 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.140230 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.140232 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.140234 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.140236 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.140239 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.140256 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6185480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606FA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.140261 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.140264 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.140267 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.140269 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.140271 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.140273 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.140275 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.140278 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.140280 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.140282 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.140285 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.140288 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.140290 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.140293 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.140314 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.140317 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.140321 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.140324 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.140328 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.140330 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.140333 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.140335 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.140337 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.140339 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.140341 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.140343 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.140346 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.140348 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.140350 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.140352 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.140354 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.140356 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.140358 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.140360 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.140362 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.140365 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.140368 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.140370 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.140413 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.140437 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.140440 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.140443 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.140445 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.140447 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.140449 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.140452 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.140454 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.140456 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.140458 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.140460 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.140464 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.140466 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.140468 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.140471 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.140473 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.140475 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.140477 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.140479 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.140482 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.140484 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.140486 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.140488 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.140492 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.140494 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.140496 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.140498 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.140500 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.140503 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.140505 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.140507 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.140509 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.140511 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.140513 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.140515 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.140517 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.140519 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.140522 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.140524 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.140526 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.140528 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.140530 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.140532 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.140534 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.140537 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.140540 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.140545 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.140548 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.140551 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.140553 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.140556 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.140558 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.140560 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.140783 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:20:32.140790 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:20:32.140793 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:20:32.140873 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.141048 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632141042, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:20:32.141077 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:20:32.141115 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:20:32.141935 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632141929, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.142213 b8a4 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:20:32.159896 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A613D850
2025/12/01-19:20:32.160216 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.160394 b8a4 DB pointer 000001E1A5DC4700
2025/12/01-19:23:12.170063 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:12.170111 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6070860#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606FA90#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:12.184877 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:12.184905 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6070860#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606FA90#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.002544 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.002572 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.007819 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
