2025/12/01-21:44:58.444248 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.444298 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.444310 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.444317 78ac DB SUMMARY
2025/12/01-21:44:58.444324 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.444330 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJHB
2025/12/01-21:44:58.444452 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.444462 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.444484 78ac MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-21:44:58.444494 78ac SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.444501 78ac Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000078.log size: 0 ; 
2025/12/01-21:44:58.448409 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.448428 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.448432 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.448435 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.448438 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.448440 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.448444 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.448446 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.448449 78ac                                     Options.env: 0000015FA757E2F0
2025/12/01-21:44:58.448453 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.448456 78ac                                Options.info_log: 0000015FA761F3B0
2025/12/01-21:44:58.448459 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.448462 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.448465 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.448468 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.448471 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.448474 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.448477 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.448481 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.448484 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.448486 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.448488 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.448490 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.448493 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.448496 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.448499 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.448501 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.448503 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.448506 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.448508 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.448510 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.448513 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.448515 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.448517 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.448519 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.448522 78ac                    Options.write_buffer_manager: 0000015FA30B7CB0
2025/12/01-21:44:58.448524 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.448526 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.448564 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.448569 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.448571 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.448574 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.448576 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.448578 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.448580 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.448582 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.448584 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.448587 78ac                               Options.row_cache: None
2025/12/01-21:44:58.448589 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.448591 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.448593 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.448595 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.448598 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.448600 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.448602 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.448604 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.448606 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.448608 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.448610 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.448613 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.448615 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.448617 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.448620 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.448622 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.448624 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.448626 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.448629 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.448631 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.448633 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.448636 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.448639 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.448641 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.448643 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.448645 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.448647 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.448650 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.448652 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.448654 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.448656 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.448658 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.448661 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.448663 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.448665 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.448667 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.448669 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.448672 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.448674 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.448676 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.448691 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.448694 78ac Compression algorithms supported:
2025/12/01-21:44:58.448696 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.448698 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.448701 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.448703 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.448705 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.448707 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.448710 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.448712 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.448714 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.448716 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.448718 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.448721 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.448723 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.448725 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.448727 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.448729 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.448731 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.448733 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.448735 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.448738 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.448740 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.448742 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.448744 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.448747 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.448749 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.448751 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.448753 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.448755 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.448757 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.448759 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.448761 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.448763 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.448765 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.448767 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.448769 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.448771 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.448774 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.448776 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.448778 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.448780 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.448782 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.448784 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.448786 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.448788 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.448790 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.448792 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.448794 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.448796 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.448798 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.448801 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.448803 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.448805 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.448807 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.448809 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.448811 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.448814 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.448816 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.448818 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.448820 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.448823 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.448826 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.448828 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.448830 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.448832 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.448834 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.448836 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.448838 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.448841 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.448843 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.448845 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.448847 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.448849 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.448851 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.448853 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.448855 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.448857 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.448859 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.448861 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.448863 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.448865 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.448868 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.448870 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.448872 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.448874 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.448876 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.448878 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.448880 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.448882 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.448884 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.448886 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.448888 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.448891 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.448893 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.448895 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.448897 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.448899 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.448901 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.448903 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.448905 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.448907 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.448909 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.448911 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.448913 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.448915 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.448917 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.448919 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.448921 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.448923 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.448926 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.448928 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.448930 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.448932 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.448934 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.448936 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.448938 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.448940 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.448942 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.448945 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.448947 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.448949 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.448960 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.448963 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.448965 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.448967 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.448969 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.448971 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.448974 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.448976 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.448978 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.448980 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.448982 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.448984 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.448987 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.448989 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.448992 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.448994 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.448996 78ac Jemalloc supported: 0
2025/12/01-21:44:58.449383 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000079
2025/12/01-21:44:58.449440 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.449444 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.449447 78ac           Options.merge_operator: None
2025/12/01-21:44:58.449449 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.449451 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.449453 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.449456 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.449458 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.449478 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7456960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA390CB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.449480 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.449483 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.449486 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.449488 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.449490 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.449493 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.449495 78ac             Options.num_levels: 7
2025/12/01-21:44:58.449497 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.449499 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.449502 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.449504 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.449507 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.449513 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.449516 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.449518 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.449520 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.449522 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.449525 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.449527 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.449529 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.449532 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.449534 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.449536 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.449538 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.449541 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.449543 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.449545 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.449547 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.449550 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.449552 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.449554 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.449556 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.449558 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.449561 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.449563 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.449566 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.449568 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.449571 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.449573 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.449575 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.449577 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.449580 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.449582 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.449584 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.449586 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.449588 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.449590 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.449592 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.449595 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.449597 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.449600 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.449603 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.449605 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.449607 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.449609 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.449612 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.449614 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.449617 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.449620 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.449623 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.449625 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.449627 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.449631 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.449634 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.449636 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.449638 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.449640 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.449643 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.449645 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.449647 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.449649 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.449651 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.449653 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.449656 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.449658 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.449660 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.449662 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.449665 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.449667 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.449669 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.449672 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.449674 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.449676 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.449678 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.449680 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.449683 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.449685 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.449687 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.449690 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.449692 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.449694 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.449696 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.449768 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.449771 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.449774 78ac           Options.merge_operator: None
2025/12/01-21:44:58.449776 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.449778 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.449781 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.449783 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.449785 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.449797 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7456030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA390CC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.449801 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.449804 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.449806 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.449808 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.449810 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.449812 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.449815 78ac             Options.num_levels: 7
2025/12/01-21:44:58.449817 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.449819 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.449821 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.449824 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.449826 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.449828 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.449830 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.449832 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.449835 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.449837 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.449839 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.449841 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.449843 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.449845 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.449848 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.449850 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.449852 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.449854 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.449856 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.449858 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.449861 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.449863 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.449865 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.449867 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.449869 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.449871 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.449874 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.449876 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.449878 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.449881 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.449883 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.449907 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.449910 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.449912 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.449914 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.449916 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.449919 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.449921 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.449923 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.449925 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.449927 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.449929 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.449932 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.449934 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.449937 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.449939 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.449941 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.449943 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.449945 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.449948 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.449950 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.449952 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.449955 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.449957 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.449959 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.449962 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.449964 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.449966 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.449968 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.449971 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.449973 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.449975 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.449977 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.449979 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.449982 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.449984 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.449986 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.449988 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.449990 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.449992 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.449995 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.449997 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.449999 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.450001 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.450003 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.450005 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.450007 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.450010 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.450030 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.450033 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.450035 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.450037 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.450039 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.450042 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.450044 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.450315 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:44:58.450326 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:44:58.450329 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:44:58.450436 78ac [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.450598 78ac EVENT_LOG_v1 {"time_micros": 1764654298450593, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:44:58.450603 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:44:58.450636 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:44:58.453695 78ac EVENT_LOG_v1 {"time_micros": 1764654298453686, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.453990 78ac [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:44:58.476970 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA53AEB90
2025/12/01-21:44:58.477268 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.477432 78ac DB pointer 0000015FA72B0BC0
2025/12/01-21:48:02.488902 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:02.488928 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA390CB30#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA390CC40#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:02.494296 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:02.494348 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA390CB30#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA390CC40#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.257492 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.257517 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.262553 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
