2025/12/01-19:59:02.804250 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.804672 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.804741 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.804864 7bd0 DB SUMMARY
2025/12/01-19:59:02.804964 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.805049 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV4Q
2025/12/01-19:59:02.805452 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.805584 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.805742 7bd0 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:59:02.805812 7bd0 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.805890 7bd0 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000062.log size: 0 ; 
2025/12/01-19:59:02.806357 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.806364 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.806368 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.806370 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.806521 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.806524 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.806527 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.806530 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.806532 7bd0                                     Options.env: 0000026DFD89F620
2025/12/01-19:59:02.806535 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.806538 7bd0                                Options.info_log: 0000026DFD6757F0
2025/12/01-19:59:02.806540 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.806543 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.806546 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.806549 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.806552 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.806555 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.806557 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.806560 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.806563 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.806565 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.806568 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.806570 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.806573 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.806576 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.806578 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.806581 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.806584 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.806586 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.806589 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.806592 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.806594 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.806597 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.806600 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.806602 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.806605 7bd0                    Options.write_buffer_manager: 0000026DF9C55BA0
2025/12/01-19:59:02.806607 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.806610 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.806738 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.806750 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.806793 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.806801 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.806804 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.806806 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.806809 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.806812 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.806815 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.806817 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.806820 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.806823 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.806825 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.806828 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.806830 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.806833 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.806835 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.806838 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.806841 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.806843 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.806846 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.806848 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.806851 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.806853 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.806856 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.806859 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.806862 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.806864 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.806867 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.806870 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.806872 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.806875 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.806877 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.806880 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.806882 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.806884 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.806886 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.806888 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.806891 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.806893 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.806895 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.806897 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.806900 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.806902 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.806904 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.806906 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.806908 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.806911 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.806913 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.806915 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.807017 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.807024 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.807027 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.807029 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.807033 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.807036 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.807039 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.807042 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.807045 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.807049 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.807052 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.807055 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.807057 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.807059 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.807061 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.807063 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.807066 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.807068 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.807072 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.807075 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.807078 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.807081 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.807085 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.807088 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.807092 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.807095 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.807099 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.807102 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.807105 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.807109 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.807112 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.807115 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.807119 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.807122 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.807126 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.807129 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.807132 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.807135 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.807138 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.807141 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.807144 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.807148 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.807152 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.807156 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.807160 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.807163 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.807167 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.807171 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.807174 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.807178 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.807181 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.807185 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.807188 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.807191 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.807195 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.807198 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.807202 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.807206 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.807209 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.807213 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.807216 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.807222 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.807227 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.807231 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.807234 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.807237 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.807241 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.807247 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.807250 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.807254 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.807257 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.807261 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.807264 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.807268 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.807271 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.807275 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.807278 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.807282 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.807286 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.807290 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.807293 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.807297 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.807301 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.807304 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.807308 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.807311 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.807315 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.807319 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.807322 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.807327 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.807330 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.807334 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.807337 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.807343 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.807348 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.807351 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.807355 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.807358 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.807362 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.807366 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.807369 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.807373 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.807377 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.807380 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.807384 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.807389 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.807393 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.807396 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.807400 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.807403 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.807407 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.807411 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.807415 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.807419 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.807422 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.807426 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.807429 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.807433 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.807437 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.807440 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.807444 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.807447 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.807530 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.807537 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.807539 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.807541 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.807544 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.807546 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.807548 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.807550 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.807552 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.807554 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.807556 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.807558 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.807561 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.807563 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.807566 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.807569 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.807571 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.807941 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000063
2025/12/01-19:59:02.808007 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.808012 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.808015 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.808018 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.808021 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.808023 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.808026 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.808029 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.808046 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDA14C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA47E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.808049 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.808052 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.808055 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.808057 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.808060 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.808062 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.808065 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.808067 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.808070 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.808073 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.808075 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.808078 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.808083 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.808087 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.808089 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.808092 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.808094 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.808100 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.808102 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.808105 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.808107 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.808109 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.808111 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.808113 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.808116 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.808118 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.808120 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.808122 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.808124 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.808127 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.808129 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.808131 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.808133 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.808135 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.808138 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.808141 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.808143 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.808146 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.808148 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.808151 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.808154 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.808157 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.808159 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.808162 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.808164 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.808166 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.808168 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.808170 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.808173 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.808175 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.808178 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.808181 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.808183 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.808185 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.808188 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.808190 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.808192 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.808194 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.808200 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.808202 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.808205 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.808207 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.808211 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.808214 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.808217 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.808219 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.808222 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.808224 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.808226 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.808229 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.808231 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.808233 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.808235 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.808237 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.808239 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.808241 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.808243 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.808245 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.808248 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.808250 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.808252 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.808254 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.808257 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.808259 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.808261 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.808263 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.808265 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.808268 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.808270 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.808272 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.808275 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.808277 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.808336 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.808339 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.808341 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.808343 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.808346 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.808348 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.808350 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.808352 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.808363 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDA13BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA5280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.808367 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.808370 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.808372 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.808374 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.808376 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.808378 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.808380 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.808383 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.808385 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.808387 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.808389 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.808391 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.808394 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.808396 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.808398 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.808401 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.808403 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.808405 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.808408 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.808410 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.808412 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.808414 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.808416 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.808419 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.808421 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.808424 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.808426 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.808429 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.808431 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.808434 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.808436 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.808439 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.808442 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.808444 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.808447 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.808450 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.808452 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.808455 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.808557 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.808568 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.808594 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.808600 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.808603 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.808606 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.808608 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.808611 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.808613 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.808615 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.808617 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.808619 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.808622 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.808625 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.808627 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.808629 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.808631 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.808633 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.808636 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.808638 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.808641 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.808643 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.808645 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.808648 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.808652 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.808654 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.808656 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.808659 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.808662 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.808664 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.808666 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.808668 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.808671 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.808674 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.808677 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.808680 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.808683 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.808700 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.808706 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.808709 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.808712 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.808714 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.808717 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.808719 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.808722 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.808724 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.808727 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.808732 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.808735 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.808739 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.808742 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.808744 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.808747 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.808750 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.808996 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:59:02.809003 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:59:02.809005 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:59:02.809102 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.809264 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942809259, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:59:02.809269 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:59:02.809296 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:59:02.815826 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942815814, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.816174 7bd0 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:59:02.836981 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD8A8220
2025/12/01-19:59:02.837387 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.837545 7bd0 DB pointer 0000026DFD9C2680
2025/12/01-20:01:42.847833 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:42.847859 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA47E0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA5280#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.105222 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.105255 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.110442 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
