2025/12/01-20:14:24.872099 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.872139 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.872152 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.872159 5550 DB SUMMARY
2025/12/01-20:14:24.872166 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.872174 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESUL
2025/12/01-20:14:24.872276 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.872286 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.872307 5550 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-20:14:24.872315 5550 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.872322 5550 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000070.log size: 0 ; 
2025/12/01-20:14:24.873104 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.873112 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.873115 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.873118 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.873120 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.873122 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.873124 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.873127 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.873129 5550                                     Options.env: 0000021E96DA5C00
2025/12/01-20:14:24.873132 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.873134 5550                                Options.info_log: 0000021E9A33EE90
2025/12/01-20:14:24.873137 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.873139 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.873141 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.873143 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.873146 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.873148 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.873150 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.873153 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.873155 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.873157 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.873159 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.873161 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.873163 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.873165 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.873167 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.873170 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.873172 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.873174 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.873176 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.873178 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.873181 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.873183 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.873185 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.873187 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.873190 5550                    Options.write_buffer_manager: 0000021E9A33D020
2025/12/01-20:14:24.873192 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.873194 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.873217 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.873222 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.873224 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.873226 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.873228 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.873231 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.873233 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.873235 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.873237 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.873240 5550                               Options.row_cache: None
2025/12/01-20:14:24.873242 5550                              Options.wal_filter: None
2025/12/01-20:14:24.873244 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.873246 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.873248 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.873251 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.873253 5550             Options.wal_compression: 0
2025/12/01-20:14:24.873255 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.873257 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.873259 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.873261 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.873264 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.873266 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.873268 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.873270 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.873272 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.873275 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.873277 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.873279 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.873282 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.873284 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.873286 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.873289 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.873291 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.873294 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.873296 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.873298 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.873300 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.873302 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.873305 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.873307 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.873309 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.873311 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.873313 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.873316 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.873318 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.873320 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.873323 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.873325 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.873327 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.873330 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.873340 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.873343 5550 Compression algorithms supported:
2025/12/01-20:14:24.873345 5550 	kZSTD supported: 0
2025/12/01-20:14:24.873347 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.873350 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.873352 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.873354 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.873357 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.873359 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.873361 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.873363 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.873366 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.873368 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.873370 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.873372 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.873374 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.873376 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.873378 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.873380 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.873382 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.873384 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.873386 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.873388 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.873390 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.873393 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.873395 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.873397 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.873399 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.873401 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.873403 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.873405 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.873407 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.873409 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.873411 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.873413 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.873416 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.873418 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.873420 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.873423 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.873447 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.873454 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.873457 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.873459 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.873461 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.873463 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.873465 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.873467 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.873469 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.873471 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.873473 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.873475 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.873477 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.873479 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.873481 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.873483 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.873485 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.873488 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.873490 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.873492 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.873494 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.873496 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.873500 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.873504 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.873506 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.873508 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.873510 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.873513 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.873515 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.873518 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.873521 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.873533 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.873535 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.873537 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.873539 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.873542 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.873544 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.873546 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.873548 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.873550 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.873552 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.873554 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.873556 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.873558 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.873560 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.873562 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.873564 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.873566 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.873568 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.873570 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.873572 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.873574 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.873576 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.873578 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.873580 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.873582 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.873584 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.873586 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.873589 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.873592 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.873595 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.873598 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.873601 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.873604 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.873606 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.873608 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.873610 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.873612 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.873616 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.873618 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.873620 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.873622 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.873624 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.873626 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.873628 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.873630 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.873633 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.873635 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.873637 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.873639 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.873641 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.873643 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.873645 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.873668 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.873671 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.873673 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.873675 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.873677 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.873680 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.873682 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.873684 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.873686 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.873688 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.873690 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.873692 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.873694 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.873696 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.873700 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.873702 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.873704 5550 Jemalloc supported: 0
2025/12/01-20:14:24.873991 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000071
2025/12/01-20:14:24.874038 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.874042 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.874044 5550           Options.merge_operator: None
2025/12/01-20:14:24.874047 5550        Options.compaction_filter: None
2025/12/01-20:14:24.874049 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.874051 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.874053 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.874055 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.874070 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A3BD900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96C4A0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.874073 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.874076 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.874078 5550          Options.compression: NoCompression
2025/12/01-20:14:24.874080 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.874082 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.874085 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.874087 5550             Options.num_levels: 7
2025/12/01-20:14:24.874089 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.874092 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.874094 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.874096 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.874098 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.874122 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.874125 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.874128 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.874130 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.874132 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.874135 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.874137 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.874139 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.874141 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.874143 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.874145 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.874147 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.874149 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.874152 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.874154 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.874156 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.874158 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.874161 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.874163 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.874165 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.874168 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.874170 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.874172 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.874175 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.874177 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.874179 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.874182 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.874184 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.874186 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.874188 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.874190 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.874193 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.874195 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.874197 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.874200 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.874203 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.874206 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.874210 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.874213 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.874216 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.874218 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.874220 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.874222 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.874224 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.874227 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.874229 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.874233 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.874235 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.874238 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.874240 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.874243 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.874246 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.874248 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.874250 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.874252 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.874255 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.874257 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.874259 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.874261 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.874263 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.874265 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.874267 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.874269 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.874271 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.874274 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.874276 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.874278 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.874280 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.874282 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.874285 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.874287 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.874289 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.874291 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.874293 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.874295 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.874298 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.874300 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.874303 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.874305 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.874307 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.874363 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.874366 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.874369 5550           Options.merge_operator: None
2025/12/01-20:14:24.874371 5550        Options.compaction_filter: None
2025/12/01-20:14:24.874373 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.874375 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.874377 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.874380 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.874392 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A3BD990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96C4A1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.874396 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.874398 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.874401 5550          Options.compression: NoCompression
2025/12/01-20:14:24.874403 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.874405 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.874407 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.874410 5550             Options.num_levels: 7
2025/12/01-20:14:24.874412 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.874414 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.874416 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.874418 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.874421 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.874423 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.874425 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.874427 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.874429 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.874432 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.874434 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.874436 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.874438 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.874441 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.874443 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.874445 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.874447 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.874449 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.874452 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.874454 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.874456 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.874458 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.874461 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.874463 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.874465 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.874467 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.874470 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.874472 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.874474 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.874477 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.874479 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.874482 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.874485 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.874487 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.874489 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.874492 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.874494 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.874496 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.874498 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.874500 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.874502 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.874504 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.874507 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.874509 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.874511 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.874514 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.874516 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.874518 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.874520 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.874523 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.874525 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.874527 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.874529 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.874531 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.874533 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.874536 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.874538 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.874540 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.874542 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.874545 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.874547 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.874549 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.874551 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.874554 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.874556 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.874558 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.874560 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.874563 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.874565 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.874567 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.874569 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.874571 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.874574 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.874576 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.874578 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.874580 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.874583 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.874585 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.874589 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.874591 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.874594 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.874597 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.874599 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.874601 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.874603 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.874778 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:14:24.874784 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:14:24.874786 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:14:24.874863 5550 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.875024 5550 EVENT_LOG_v1 {"time_micros": 1764648864875018, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:14:24.875033 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:14:24.875079 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:14:24.875968 5550 EVENT_LOG_v1 {"time_micros": 1764648864875956, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.876483 5550 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:14:24.897767 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96CED950
2025/12/01-20:14:24.898104 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.898251 5550 DB pointer 0000021E96D06940
2025/12/01-20:14:35.891547 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.891575 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.896362 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
