2025/12/01-19:44:22.616969 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.617065 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.617079 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.617086 acb8 DB SUMMARY
2025/12/01-19:44:22.617094 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.617100 acb8 DB Session ID:  73XHV68KMENO0EHVDPFQ
2025/12/01-19:44:22.617208 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.617216 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.617240 acb8 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:44:22.617247 acb8 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.617254 acb8 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000058.log size: 0 ; 
2025/12/01-19:44:22.617387 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.617395 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.617398 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.617400 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.617402 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.617404 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.617407 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.617409 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.617411 acb8                                     Options.env: 00000203AFAC7520
2025/12/01-19:44:22.617414 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.617417 acb8                                Options.info_log: 00000203AB643820
2025/12/01-19:44:22.617419 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.617421 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.617424 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.617426 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.617429 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.617431 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.617433 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.617436 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.617438 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.617440 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.617442 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.617445 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.617447 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.617450 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.617452 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.617455 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.617457 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.617459 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.617462 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.617464 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.617466 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.617468 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.617470 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.617473 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.617475 acb8                    Options.write_buffer_manager: 00000203ACFDEED0
2025/12/01-19:44:22.617477 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.617479 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.617502 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.617506 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.617508 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.617511 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.617513 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.617515 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.617517 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.617519 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.617522 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.617524 acb8                               Options.row_cache: None
2025/12/01-19:44:22.617527 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.617529 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.617531 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.617533 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.617535 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.617537 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.617539 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.617542 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.617544 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.617546 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.617548 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.617550 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.617553 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.617555 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.617557 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.617559 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.617562 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.617564 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.617566 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.617568 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.617571 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.617574 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.617576 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.617578 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.617581 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.617583 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.617585 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.617587 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.617589 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.617591 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.617593 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.617596 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.617598 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.617600 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.617603 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.617605 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.617608 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.617611 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.617613 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.617615 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.617677 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.617687 acb8 Compression algorithms supported:
2025/12/01-19:44:22.617691 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.617695 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.617700 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.617703 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.617707 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.617710 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.617714 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.617718 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.617721 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.617724 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.617728 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.617731 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.617734 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.617737 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.617740 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.617743 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.617747 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.617750 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.617752 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.617754 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.617756 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.617758 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.617761 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.617763 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.617765 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.617767 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.617769 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.617771 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.617773 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.617776 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.617778 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.617780 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.617782 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.617784 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.617786 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.617788 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.617790 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.617793 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.617795 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.617797 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.617799 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.617801 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.617803 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.617806 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.617808 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.617810 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.617813 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.617815 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.617818 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.617820 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.617823 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.617825 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.617829 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.617856 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.617862 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.617866 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.617869 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.617872 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.617875 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.617881 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.617885 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.617889 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.617891 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.617895 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.617898 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.617901 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.617903 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.617905 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.617908 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.617910 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.617912 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.617914 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.617916 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.617921 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.617924 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.617928 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.617931 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.617933 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.617935 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.617937 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.617940 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.617943 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.617946 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.617949 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.617952 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.617955 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.617959 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.617962 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.617965 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.617968 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.617972 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.617974 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.617976 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.617978 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.617980 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.617982 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.617984 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.617986 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.617988 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.617990 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.617993 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.617995 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.617997 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.618001 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.618003 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.618006 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.618009 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.618013 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.618015 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.618017 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.618019 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.618021 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.618023 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.618025 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.618027 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.618029 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.618031 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.618034 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.618036 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.618038 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.618064 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.618067 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.618070 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.618072 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.618074 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.618076 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.618078 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.618080 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.618082 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.618085 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.618087 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.618089 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.618091 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.618093 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.618097 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.618100 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.618102 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.618613 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000059
2025/12/01-19:44:22.618702 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.618710 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.618714 acb8           Options.merge_operator: None
2025/12/01-19:44:22.618718 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.618721 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.618725 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.618728 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.618731 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.618754 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF87FC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBB9030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.618758 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.618761 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.618765 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.618768 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.618771 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.618774 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.618777 acb8             Options.num_levels: 7
2025/12/01-19:44:22.618781 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.618784 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.618787 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.618790 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.618793 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.618838 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.618844 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.618847 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.618851 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.618854 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.618858 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.618861 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.618864 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.618868 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.618871 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.618875 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.618878 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.618881 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.618884 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.618887 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.618890 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.618893 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.618896 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.618899 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.618903 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.618908 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.618911 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.618914 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.618919 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.618923 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.618926 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.618930 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.618933 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.618937 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.618941 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.618945 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.618949 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.618953 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.618956 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.618960 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.618963 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.618966 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.618969 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.618974 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.618979 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.618983 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.618986 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.618989 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.618992 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.618996 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.619000 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.619006 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.619010 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.619013 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.619016 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.619021 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.619024 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.619026 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.619028 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.619032 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.619035 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.619038 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.619041 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.619045 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.619048 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.619051 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.619054 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.619057 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.619060 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.619063 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.619066 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.619070 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.619073 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.619076 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.619079 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.619082 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.619085 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.619088 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.619091 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.619094 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.619098 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.619101 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.619104 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.619107 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.619111 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.619292 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.619300 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.619304 acb8           Options.merge_operator: None
2025/12/01-19:44:22.619306 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.619309 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.619312 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.619315 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.619318 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.619335 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF87F7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBB230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.619344 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.619347 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.619349 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.619352 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.619355 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.619358 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.619362 acb8             Options.num_levels: 7
2025/12/01-19:44:22.619365 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.619368 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.619372 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.619375 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.619379 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.619382 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.619385 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.619387 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.619390 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.619392 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.619394 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.619396 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.619398 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.619401 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.619403 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.619405 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.619407 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.619410 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.619413 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.619416 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.619418 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.619421 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.619423 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.619425 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.619427 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.619429 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.619431 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.619434 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.619437 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.619439 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.619441 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.619449 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.619453 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.619456 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.619459 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.619462 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.619464 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.619466 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.619468 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.619470 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.619472 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.619475 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.619477 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.619481 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.619484 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.619486 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.619489 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.619491 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.619494 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.619496 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.619499 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.619501 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.619503 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.619505 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.619508 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.619511 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.619513 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.619515 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.619518 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.619520 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.619522 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.619525 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.619527 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.619530 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.619532 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.619535 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.619539 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.619541 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.619543 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.619545 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.619547 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.619549 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.619552 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.619554 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.619556 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.619558 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.619560 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.619563 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.619566 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.619569 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.619571 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.619574 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.619576 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.619578 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.619580 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.619870 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:44:22.619879 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:44:22.619882 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:44:22.620005 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.620204 acb8 EVENT_LOG_v1 {"time_micros": 1764647062620198, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:44:22.620209 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:44:22.620242 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:44:22.621129 acb8 EVENT_LOG_v1 {"time_micros": 1764647062621124, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.621377 acb8 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:44:22.641909 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFC40650
2025/12/01-19:44:22.642207 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.642355 acb8 DB pointer 00000203AFA2CF80
2025/12/01-19:46:58.656479 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:58.656499 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBB9030#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBB230#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.279605 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.279633 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.284655 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
