2025/12/01-15:39:47.910667 6d00 RocksDB version: 10.5.1
2025/12/01-15:39:47.910761 6d00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.910781 6d00 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.910790 6d00 DB SUMMARY
2025/12/01-15:39:47.910798 6d00 Host name (Env):  THORSPC
2025/12/01-15:39:47.910804 6d00 DB Session ID:  ED2SOSHA0Y6BVMJMNTIW
2025/12/01-15:39:47.910911 6d00 CURRENT file:  CURRENT
2025/12/01-15:39:47.910925 6d00 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.911103 6d00 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-15:39:47.911128 6d00 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.911143 6d00 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000022.log size: 0 ; 
2025/12/01-15:39:47.911625 6d00                         Options.error_if_exists: 0
2025/12/01-15:39:47.911634 6d00                       Options.create_if_missing: 1
2025/12/01-15:39:47.911637 6d00                         Options.paranoid_checks: 1
2025/12/01-15:39:47.911639 6d00             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.911641 6d00          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.911643 6d00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.911645 6d00                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.911648 6d00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.911650 6d00                                     Options.env: 00000230F7CF5730
2025/12/01-15:39:47.911652 6d00                                      Options.fs: RocksFS
2025/12/01-15:39:47.911655 6d00                                Options.info_log: 00000230FB611DB0
2025/12/01-15:39:47.911657 6d00                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.911659 6d00                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.911661 6d00                               Options.use_fsync: 0
2025/12/01-15:39:47.911664 6d00                       Options.max_log_file_size: 0
2025/12/01-15:39:47.911666 6d00                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.911669 6d00                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.911671 6d00                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.911673 6d00                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.911675 6d00                         Options.allow_fallocate: 1
2025/12/01-15:39:47.911678 6d00                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.911680 6d00                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.911682 6d00                        Options.use_direct_reads: 0
2025/12/01-15:39:47.911685 6d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.911687 6d00          Options.create_missing_column_families: 1
2025/12/01-15:39:47.911689 6d00                              Options.db_log_dir: 
2025/12/01-15:39:47.911692 6d00                                 Options.wal_dir: 
2025/12/01-15:39:47.911694 6d00                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.911696 6d00                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.911699 6d00                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.911701 6d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.911704 6d00             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.911706 6d00                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.911708 6d00                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.911711 6d00                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.911713 6d00                    Options.write_buffer_manager: 00000230FB5837F0
2025/12/01-15:39:47.911715 6d00                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.911717 6d00                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.911753 6d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.911759 6d00                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.911761 6d00                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.911764 6d00                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.911766 6d00                  Options.unordered_write: 0
2025/12/01-15:39:47.911768 6d00         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.911771 6d00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.911773 6d00             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.911776 6d00            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.911778 6d00                               Options.row_cache: None
2025/12/01-15:39:47.911781 6d00                              Options.wal_filter: None
2025/12/01-15:39:47.911783 6d00             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.911786 6d00             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.911788 6d00             Options.two_write_queues: 0
2025/12/01-15:39:47.911843 6d00             Options.manual_wal_flush: 0
2025/12/01-15:39:47.911846 6d00             Options.wal_compression: 0
2025/12/01-15:39:47.911849 6d00             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.911851 6d00             Options.atomic_flush: 0
2025/12/01-15:39:47.911858 6d00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.911862 6d00             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.911864 6d00                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.911868 6d00                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.911889 6d00                 Options.write_identity_file: 1
2025/12/01-15:39:47.911892 6d00                 Options.log_readahead_size: 0
2025/12/01-15:39:47.911915 6d00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.911932 6d00                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.911939 6d00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.911943 6d00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.911948 6d00             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.911953 6d00             Options.db_host_id: __hostname__
2025/12/01-15:39:47.911957 6d00             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.911963 6d00             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.911968 6d00             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.911973 6d00             Options.max_background_jobs: 6
2025/12/01-15:39:47.911992 6d00             Options.max_background_compactions: -1
2025/12/01-15:39:47.911999 6d00             Options.max_subcompactions: 1
2025/12/01-15:39:47.912001 6d00             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.912003 6d00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.912006 6d00             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.912008 6d00             Options.max_total_wal_size: 0
2025/12/01-15:39:47.912010 6d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.912012 6d00                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.912015 6d00                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.912018 6d00                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.912020 6d00                          Options.max_open_files: -1
2025/12/01-15:39:47.912023 6d00                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.912025 6d00                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.912027 6d00                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.912030 6d00       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.912033 6d00                  Options.max_background_flushes: -1
2025/12/01-15:39:47.912081 6d00 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.912124 6d00 Compression algorithms supported:
2025/12/01-15:39:47.912133 6d00 	kZSTD supported: 0
2025/12/01-15:39:47.912137 6d00 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.912141 6d00 	kSnappyCompression supported: 0
2025/12/01-15:39:47.912164 6d00 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.912168 6d00 	kBZip2Compression supported: 0
2025/12/01-15:39:47.912170 6d00 	kZlibCompression supported: 0
2025/12/01-15:39:47.912173 6d00 	kLZ4Compression supported: 0
2025/12/01-15:39:47.912214 6d00 	kXpressCompression supported: 0
2025/12/01-15:39:47.912228 6d00 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.912233 6d00 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.912238 6d00 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.912243 6d00 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.912247 6d00 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.912251 6d00 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.912255 6d00 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.912259 6d00 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.912264 6d00 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.912268 6d00 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.912272 6d00 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.912276 6d00 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.912280 6d00 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.912284 6d00 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.912288 6d00 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.912292 6d00 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.912296 6d00 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.912300 6d00 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.912304 6d00 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.912309 6d00 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.912313 6d00 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.912317 6d00 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.912321 6d00 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.912325 6d00 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.912329 6d00 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.912333 6d00 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.912337 6d00 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.912341 6d00 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.912344 6d00 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.912348 6d00 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.912352 6d00 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.912356 6d00 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.912360 6d00 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.912364 6d00 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.912368 6d00 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.912372 6d00 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.912376 6d00 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.912380 6d00 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.912384 6d00 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.912388 6d00 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.912392 6d00 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.912396 6d00 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.912401 6d00 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.912405 6d00 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.912409 6d00 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.912413 6d00 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.912439 6d00 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.912444 6d00 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.912446 6d00 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.912448 6d00 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.912451 6d00 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.912481 6d00 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.912509 6d00 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.912512 6d00 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.912514 6d00 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.912516 6d00 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.912519 6d00 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.912557 6d00 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.912569 6d00 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.912574 6d00 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.912578 6d00 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.912583 6d00 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.912587 6d00 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.912591 6d00 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.912596 6d00 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.912602 6d00 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.912606 6d00 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.912611 6d00 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.912616 6d00 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.912627 6d00 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.912652 6d00 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.912658 6d00 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.912662 6d00 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.912667 6d00 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.912671 6d00 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.912675 6d00 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.912679 6d00 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.912684 6d00 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.912687 6d00 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.912692 6d00 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.912696 6d00 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.912700 6d00 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.912704 6d00 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.912708 6d00 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.912712 6d00 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.912716 6d00 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.912720 6d00 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.912724 6d00 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.912729 6d00 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.912742 6d00 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.912778 6d00 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.912783 6d00 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.912816 6d00 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.912861 6d00 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.912896 6d00 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.912899 6d00 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.912902 6d00 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.912904 6d00 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.912906 6d00 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.912909 6d00 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.912911 6d00 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.912913 6d00 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.912915 6d00 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.912917 6d00 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.912919 6d00 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.912921 6d00 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.912924 6d00 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.912926 6d00 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.912928 6d00 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.912930 6d00 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.912932 6d00 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.912934 6d00 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.912940 6d00 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.912943 6d00 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.912946 6d00 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.912948 6d00 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.912950 6d00 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.912954 6d00 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.912956 6d00 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.912958 6d00 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.912960 6d00 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.912963 6d00 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.912965 6d00 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.912967 6d00 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.912970 6d00 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.912974 6d00 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.912978 6d00 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.912981 6d00 DMutex implementation: std::mutex
2025/12/01-15:39:47.913016 6d00 Jemalloc supported: 0
2025/12/01-15:39:47.913953 6d00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000023
2025/12/01-15:39:47.914171 6d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.914193 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.914199 6d00           Options.merge_operator: None
2025/12/01-15:39:47.914204 6d00        Options.compaction_filter: None
2025/12/01-15:39:47.914208 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:47.914218 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.914224 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.914247 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.914329 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB82F650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB780900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.914338 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.914341 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.914374 6d00          Options.compression: NoCompression
2025/12/01-15:39:47.914381 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.914383 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.914386 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.914390 6d00             Options.num_levels: 7
2025/12/01-15:39:47.914393 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.914396 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.914398 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.914401 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.914403 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.914411 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.914414 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.914417 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.914419 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.914421 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.914424 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.914426 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.914429 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.914431 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.914433 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.914436 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.914439 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.914442 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.914444 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.914446 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.914448 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.914450 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.914454 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.914457 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.914459 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.914461 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.914464 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.914466 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.914470 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.914472 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.914475 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.914493 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.914515 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.914518 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.914522 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.914525 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.914527 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.914529 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.914532 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.914534 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.914536 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.914539 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.914543 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.914547 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.914564 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.914567 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.914569 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.914571 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.914573 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.914575 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.914579 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.914586 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.914589 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.914592 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.914594 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.914599 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:47.914603 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:47.914605 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.914608 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.914611 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.914613 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.914616 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:47.914618 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:47.914621 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.914623 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.914626 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.914628 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:47.914630 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.914633 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.914635 6d00                               Options.ttl: 2592000
2025/12/01-15:39:47.914637 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.914641 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.914644 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.914646 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.914649 6d00                       Options.enable_blob_files: false
2025/12/01-15:39:47.914652 6d00                           Options.min_blob_size: 0
2025/12/01-15:39:47.914654 6d00                          Options.blob_file_size: 0
2025/12/01-15:39:47.914685 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.914692 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.914721 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.914750 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.914754 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.914757 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.914759 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.914762 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.914880 6d00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.914888 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.914892 6d00           Options.merge_operator: None
2025/12/01-15:39:47.914895 6d00        Options.compaction_filter: None
2025/12/01-15:39:47.914901 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:47.914927 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.914934 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.914937 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.914958 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB82F0E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB783C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.914964 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.914968 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.914971 6d00          Options.compression: NoCompression
2025/12/01-15:39:47.914974 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.914976 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.914991 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.915009 6d00             Options.num_levels: 7
2025/12/01-15:39:47.915048 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.915052 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.915054 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.915057 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.915061 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.915064 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.915067 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.915069 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.915071 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.915074 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.915088 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.915103 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.915110 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.915122 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.915127 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.915129 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.915131 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.915134 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.915136 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.915139 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.915141 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.915143 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.915146 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.915148 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.915150 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.915152 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.915155 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.915157 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.915162 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.915165 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.915169 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.915211 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.915216 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.915218 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.915221 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.915223 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.915235 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.915240 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.915243 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.915246 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.915250 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.915253 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.915256 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.915286 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.915324 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.915332 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.915335 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.915338 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.915340 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.915342 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.915344 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.915347 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.915349 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.915351 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.915355 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.915358 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:47.915361 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:47.915365 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.915368 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.915374 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.915376 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.915378 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:47.915381 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:47.915383 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.915385 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.915390 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.915404 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:47.915425 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.915428 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.915432 6d00                               Options.ttl: 2592000
2025/12/01-15:39:47.915435 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.915437 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.915440 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.915442 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.915444 6d00                       Options.enable_blob_files: true
2025/12/01-15:39:47.915448 6d00                           Options.min_blob_size: 4096
2025/12/01-15:39:47.915451 6d00                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.915453 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.915458 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.915462 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.915474 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.915477 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.915479 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.915482 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.915489 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.915783 6d00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-15:39:47.915790 6d00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-15:39:47.915792 6d00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-15:39:47.915888 6d00 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.916135 6d00 EVENT_LOG_v1 {"time_micros": 1764632387916130, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-15:39:47.916142 6d00 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-15:39:47.916187 6d00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-15:39:47.916961 6d00 EVENT_LOG_v1 {"time_micros": 1764632387916957, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.917285 6d00 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:39:47.933424 6d00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F7BD0A20
2025/12/01-15:39:47.933716 6d00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.933879 6d00 DB pointer 00000230FB2A75C0
2025/12/01-15:42:27.938515 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:27.938537 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780900#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783C00#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:27.940081 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:27.940112 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780900#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783C00#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:27.942585 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:27.942690 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1360.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1360.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780900#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1360.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783C00#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:27.969289 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:27.969332 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1960.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:27.982842 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:27.982866 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2560.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:27.991035 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:27.991117 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3160.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.927043 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.927098 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.932278 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
