2025/12/01-21:03:35.810504 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.810578 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.810629 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.810642 5324 DB SUMMARY
2025/12/01-21:03:35.810651 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.810658 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K0J
2025/12/01-21:03:35.810807 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.810819 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.810848 5324 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-21:03:35.810857 5324 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.810864 5324 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000074.log size: 0 ; 
2025/12/01-21:03:35.811001 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.811010 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.811014 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.811017 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.811021 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.811024 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.811027 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.811030 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.811034 5324                                     Options.env: 000001D02C68F660
2025/12/01-21:03:35.811038 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.811042 5324                                Options.info_log: 000001D02C5382C0
2025/12/01-21:03:35.811046 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.811049 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.811053 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.811057 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.811060 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.811064 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.811068 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.811072 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.811076 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.811079 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.811083 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.811087 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.811091 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.811123 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.811135 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.811139 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.811142 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.811146 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.811150 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.811153 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.811157 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.811161 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.811164 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.811168 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.811171 5324                    Options.write_buffer_manager: 000001D02BFDB800
2025/12/01-21:03:35.811175 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.811178 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.811215 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.811221 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.811225 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.811228 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.811232 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.811235 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.811238 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.811242 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.811247 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.811251 5324                               Options.row_cache: None
2025/12/01-21:03:35.811254 5324                              Options.wal_filter: None
2025/12/01-21:03:35.811258 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.811261 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.811264 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.811267 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.811270 5324             Options.wal_compression: 0
2025/12/01-21:03:35.811273 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.811276 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.811279 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.811284 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.811288 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.811292 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.811295 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.811333 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.811342 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.811346 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.811349 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.811353 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.811357 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.811360 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.811364 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.811369 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.811372 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.811376 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.811380 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.811384 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.811387 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.811391 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.811395 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.811398 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.811402 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.811406 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.811410 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.811414 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.811417 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.811421 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.811424 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.811428 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.811431 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.811435 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.811469 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.811475 5324 Compression algorithms supported:
2025/12/01-21:03:35.811479 5324 	kZSTD supported: 0
2025/12/01-21:03:35.811482 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.811486 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.811492 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.811495 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.811499 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.811503 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.811506 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.811533 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.811537 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.811541 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.811544 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.811547 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.811551 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.811554 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.811557 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.811560 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.811563 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.811566 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.811568 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.811571 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.811573 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.811576 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.811578 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.811580 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.811582 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.811584 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.811586 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.811588 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.811590 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.811593 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.811595 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.811597 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.811599 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.811601 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.811603 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.811605 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.811607 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.811609 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.811611 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.811613 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.811615 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.811617 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.811619 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.811621 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.811624 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.811627 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.811630 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.811633 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.811636 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.811639 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.811642 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.811644 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.811646 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.811648 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.811650 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.811652 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.811654 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.811657 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.811661 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.811664 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.811666 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.811668 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.811670 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.811673 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.811676 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.811678 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.811682 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.811684 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.811706 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.811711 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.811715 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.811718 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.811722 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.811725 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.811728 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.811731 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.811734 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.811737 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.811740 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.811743 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.811747 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.811750 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.811754 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.811757 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.811762 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.811765 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.811769 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.811772 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.811776 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.811779 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.811783 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.811786 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.811790 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.811794 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.811797 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.811800 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.811804 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.811807 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.811810 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.811813 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.811816 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.811819 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.811822 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.811824 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.811826 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.811828 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.811830 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.811833 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.811835 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.811838 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.811844 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.811847 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.811867 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.811871 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.811875 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.811878 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.811881 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.811884 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.811886 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.811906 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.811910 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.811912 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.811914 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.811917 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.811920 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.811922 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.811924 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.811927 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.811929 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.811931 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.811934 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.811936 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.811939 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.811942 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.811945 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.811947 5324 Jemalloc supported: 0
2025/12/01-21:03:35.812359 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000075
2025/12/01-21:03:35.812464 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.812472 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.812475 5324           Options.merge_operator: None
2025/12/01-21:03:35.812478 5324        Options.compaction_filter: None
2025/12/01-21:03:35.812481 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.812485 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.812492 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.812496 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.812528 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C77B560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C894A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.812533 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.812536 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.812540 5324          Options.compression: NoCompression
2025/12/01-21:03:35.812544 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.812547 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.812550 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.812553 5324             Options.num_levels: 7
2025/12/01-21:03:35.812556 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.812559 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.812564 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.812568 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.812571 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.812578 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.812583 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.812586 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.812589 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.812592 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.812595 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.812599 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.812602 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.812606 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.812609 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.812613 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.812616 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.812619 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.812623 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.812626 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.812629 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.812632 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.812636 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.812639 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.812643 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.812647 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.812649 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.812653 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.812657 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.812660 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.812663 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.812667 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.812670 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.812674 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.812677 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.812681 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.812685 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.812690 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.812719 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.812729 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.812733 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.812738 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.812742 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.812748 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.812753 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.812758 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.812761 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.812765 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.812769 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.812774 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.812782 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.812790 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.812796 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.812800 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.812805 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.812811 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.812815 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.812819 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.812824 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.812829 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.812833 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.812837 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.812841 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.812845 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.812850 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.812854 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.812858 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.812863 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.812867 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.812871 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.812876 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.812881 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.812886 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.812890 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.812895 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.812899 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.812903 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.812907 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.812911 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.812915 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.812921 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.812924 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.812928 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.812933 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.812937 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.813127 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.813136 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.813140 5324           Options.merge_operator: None
2025/12/01-21:03:35.813144 5324        Options.compaction_filter: None
2025/12/01-21:03:35.813148 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.813153 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.813158 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.813162 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.813186 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C77BB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C894710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.813195 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.813199 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.813204 5324          Options.compression: NoCompression
2025/12/01-21:03:35.813208 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.813212 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.813217 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.813222 5324             Options.num_levels: 7
2025/12/01-21:03:35.813227 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.813231 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.813234 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.813239 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.813243 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.813247 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.813251 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.813254 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.813258 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.813261 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.813265 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.813270 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.813273 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.813277 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.813281 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.813286 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.813290 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.813294 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.813298 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.813302 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.813307 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.813311 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.813315 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.813319 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.813324 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.813329 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.813332 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.813337 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.813343 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.813348 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.813352 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.813396 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.813401 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.813406 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.813411 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.813414 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.813418 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.813422 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.813427 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.813430 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.813435 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.813440 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.813445 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.813450 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.813456 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.813461 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.813493 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.813500 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.813504 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.813507 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.813511 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.813515 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.813517 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.813521 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.813524 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.813529 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.813532 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.813535 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.813538 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.813543 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.813546 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.813548 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.813551 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.813554 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.813558 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.813562 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.813565 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.813567 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.813571 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.813574 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.813577 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.813580 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.813583 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.813586 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.813589 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.813592 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.813595 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.813598 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.813630 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.813635 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.813640 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.813643 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.813646 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.813649 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.813653 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.814166 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-21:03:35.814180 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-21:03:35.814184 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-21:03:35.814395 5324 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.814698 5324 EVENT_LOG_v1 {"time_micros": 1764651815814689, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-21:03:35.814708 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-21:03:35.814782 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-21:03:35.815844 5324 EVENT_LOG_v1 {"time_micros": 1764651815815835, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.816181 5324 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-21:03:35.837960 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C358D90
2025/12/01-21:03:35.838430 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.838688 5324 DB pointer 000001D02C0F8640
2025/12/01-21:07:23.840092 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:23.840115 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894A40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894710#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:23.841740 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:23.841766 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894A40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894710#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:23.848654 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:23.848679 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1428.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1428.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894A40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1428.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894710#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:23.853360 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:23.853390 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2028.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.445123 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.445181 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.449752 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
