2025/12/01-13:19:12.354702 879c RocksDB version: 10.5.1
2025/12/01-13:19:12.354795 879c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.354814 879c Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.354826 879c DB SUMMARY
2025/12/01-13:19:12.354837 879c Host name (Env):  THORSPC
2025/12/01-13:19:12.354845 879c DB Session ID:  JWT2LBN47QHFMQGA8B02
2025/12/01-13:19:12.354979 879c CURRENT file:  CURRENT
2025/12/01-13:19:12.354994 879c IDENTITY file:  IDENTITY
2025/12/01-13:19:12.355029 879c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-13:19:12.355041 879c SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 0, files: 
2025/12/01-13:19:12.355053 879c Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000004.log size: 872879 ; 
2025/12/01-13:19:12.355232 879c                         Options.error_if_exists: 0
2025/12/01-13:19:12.355241 879c                       Options.create_if_missing: 1
2025/12/01-13:19:12.355245 879c                         Options.paranoid_checks: 1
2025/12/01-13:19:12.355249 879c             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.355252 879c          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.355256 879c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.355259 879c                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.355263 879c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.355266 879c                                     Options.env: 000001D724451690
2025/12/01-13:19:12.355270 879c                                      Options.fs: RocksFS
2025/12/01-13:19:12.355274 879c                                Options.info_log: 000001D724450CA0
2025/12/01-13:19:12.355278 879c                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.355281 879c                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.355285 879c                               Options.use_fsync: 0
2025/12/01-13:19:12.355288 879c                       Options.max_log_file_size: 0
2025/12/01-13:19:12.355292 879c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.355295 879c                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.355299 879c                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.355302 879c                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.355305 879c                         Options.allow_fallocate: 1
2025/12/01-13:19:12.355309 879c                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.355313 879c                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.355316 879c                        Options.use_direct_reads: 0
2025/12/01-13:19:12.355320 879c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.355324 879c          Options.create_missing_column_families: 1
2025/12/01-13:19:12.355328 879c                              Options.db_log_dir: 
2025/12/01-13:19:12.355331 879c                                 Options.wal_dir: 
2025/12/01-13:19:12.355335 879c                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.355338 879c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.355342 879c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.355346 879c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.355350 879c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.355353 879c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.355357 879c                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.355361 879c                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.355365 879c                    Options.write_buffer_manager: 000001D723903900
2025/12/01-13:19:12.355368 879c                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.355372 879c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.355438 879c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.355456 879c                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.355462 879c                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.355499 879c                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.355506 879c                  Options.unordered_write: 0
2025/12/01-13:19:12.355512 879c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.355516 879c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.355521 879c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.355526 879c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.355531 879c                               Options.row_cache: None
2025/12/01-13:19:12.355535 879c                              Options.wal_filter: None
2025/12/01-13:19:12.355540 879c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.355545 879c             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.355549 879c             Options.two_write_queues: 0
2025/12/01-13:19:12.355555 879c             Options.manual_wal_flush: 0
2025/12/01-13:19:12.355559 879c             Options.wal_compression: 0
2025/12/01-13:19:12.355564 879c             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.355569 879c             Options.atomic_flush: 0
2025/12/01-13:19:12.355573 879c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.355578 879c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.355582 879c                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.355587 879c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.355591 879c                 Options.write_identity_file: 1
2025/12/01-13:19:12.355596 879c                 Options.log_readahead_size: 0
2025/12/01-13:19:12.355600 879c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.355605 879c                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.355610 879c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.355614 879c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.355619 879c             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.355624 879c             Options.db_host_id: __hostname__
2025/12/01-13:19:12.355628 879c             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.355634 879c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.355639 879c             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.355643 879c             Options.max_background_jobs: 6
2025/12/01-13:19:12.355648 879c             Options.max_background_compactions: -1
2025/12/01-13:19:12.355652 879c             Options.max_subcompactions: 1
2025/12/01-13:19:12.355657 879c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.355661 879c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.355666 879c             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.355671 879c             Options.max_total_wal_size: 0
2025/12/01-13:19:12.355675 879c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.355680 879c                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.355685 879c                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.355689 879c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.355694 879c                          Options.max_open_files: -1
2025/12/01-13:19:12.355699 879c                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.355704 879c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.355708 879c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.355713 879c       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.355717 879c                  Options.max_background_flushes: -1
2025/12/01-13:19:12.355778 879c Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.355787 879c Compression algorithms supported:
2025/12/01-13:19:12.355793 879c 	kZSTD supported: 0
2025/12/01-13:19:12.355798 879c 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.355802 879c 	kSnappyCompression supported: 0
2025/12/01-13:19:12.355807 879c 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.355812 879c 	kBZip2Compression supported: 0
2025/12/01-13:19:12.355816 879c 	kZlibCompression supported: 0
2025/12/01-13:19:12.355821 879c 	kLZ4Compression supported: 0
2025/12/01-13:19:12.355825 879c 	kXpressCompression supported: 0
2025/12/01-13:19:12.355830 879c 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.355835 879c 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.355839 879c 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.355844 879c 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.355849 879c 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.355853 879c 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.355858 879c 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.355863 879c 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.355867 879c 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.355872 879c 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.355876 879c 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.355881 879c 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.355885 879c 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.355890 879c 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.355895 879c 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.355900 879c 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.355904 879c 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.355909 879c 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.355913 879c 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.355918 879c 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.355922 879c 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.355927 879c 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.355932 879c 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.355936 879c 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.355941 879c 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.355945 879c 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.355950 879c 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.355954 879c 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.355959 879c 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.355963 879c 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.355968 879c 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.355972 879c 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.355977 879c 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.355981 879c 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.355986 879c 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.355990 879c 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.355995 879c 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.356000 879c 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.356004 879c 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.356009 879c 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.356013 879c 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.356017 879c 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.356022 879c 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.356026 879c 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.356031 879c 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.356036 879c 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.356040 879c 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.356044 879c 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.356049 879c 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.356053 879c 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.356057 879c 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.356066 879c 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.356072 879c 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.356077 879c 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.356081 879c 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.356085 879c 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.356090 879c 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.356094 879c 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.356099 879c 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.356103 879c 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.356108 879c 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.356112 879c 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.356116 879c 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.356121 879c 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.356125 879c 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.356129 879c 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.356134 879c 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.356138 879c 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.356142 879c 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.356147 879c 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.356151 879c 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.356155 879c 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.356160 879c 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.356165 879c 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.356170 879c 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.356174 879c 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.356179 879c 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.356183 879c 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.356187 879c 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.356192 879c 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.356196 879c 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.356201 879c 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.356205 879c 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.356209 879c 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.356214 879c 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.356219 879c 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.356223 879c 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.356228 879c 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.356232 879c 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.356237 879c 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.356241 879c 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.356245 879c 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.356250 879c 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.356254 879c 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.356259 879c 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.356263 879c 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.356268 879c 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.356273 879c 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.356277 879c 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.356282 879c 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.356286 879c 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.356291 879c 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.356295 879c 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.356300 879c 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.356305 879c 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.356309 879c 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.356313 879c 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.356317 879c 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.356321 879c 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.356325 879c 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.356329 879c 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.356333 879c 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.356337 879c 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.356370 879c 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.356379 879c 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.356384 879c 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.356389 879c 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.356393 879c 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.356397 879c 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.356402 879c 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.356406 879c 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.356410 879c 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.356415 879c 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.356419 879c 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.356423 879c 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.356427 879c 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.356434 879c Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.356439 879c DMutex implementation: std::mutex
2025/12/01-13:19:12.356444 879c Jemalloc supported: 0
2025/12/01-13:19:12.356935 879c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000005
2025/12/01-13:19:12.357012 879c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.357016 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.357019 879c           Options.merge_operator: None
2025/12/01-13:19:12.357022 879c        Options.compaction_filter: None
2025/12/01-13:19:12.357025 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.357028 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.357031 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.357033 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.357061 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7243B8AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7245177A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.357064 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.357067 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.357069 879c          Options.compression: NoCompression
2025/12/01-13:19:12.357072 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.357074 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.357077 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.357079 879c             Options.num_levels: 7
2025/12/01-13:19:12.357082 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.357085 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.357088 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.357090 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.357093 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.357121 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.357125 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.357128 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.357130 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.357133 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.357135 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.357138 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.357141 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.357143 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.357145 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.357149 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.357152 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.357155 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.357158 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.357162 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.357165 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.357169 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.357172 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.357176 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.357179 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.357183 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.357187 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.357190 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.357195 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.357197 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.357199 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.357202 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.357204 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.357207 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.357209 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.357211 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.357214 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.357216 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.357219 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.357221 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.357224 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.357226 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.357229 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.357233 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.357236 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.357238 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.357241 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.357243 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.357245 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.357248 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.357250 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.357265 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.357268 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.357271 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.357274 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.357277 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.357280 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.357282 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.357285 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.357288 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.357290 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.357292 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.357295 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.357297 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.357300 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.357302 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.357305 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.357307 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.357311 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.357314 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.357317 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.357320 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.357322 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.357325 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.357327 879c                       Options.enable_blob_files: false
2025/12/01-13:19:12.357330 879c                           Options.min_blob_size: 0
2025/12/01-13:19:12.357332 879c                          Options.blob_file_size: 0
2025/12/01-13:19:12.357335 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.357337 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.357341 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.357344 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.357348 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.357350 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.357353 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.357381 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.357501 879c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.357506 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.357509 879c           Options.merge_operator: None
2025/12/01-13:19:12.357511 879c        Options.compaction_filter: None
2025/12/01-13:19:12.357515 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.357518 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.357522 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.357525 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.357543 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7243B84D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7245179C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.357572 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.357576 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.357579 879c          Options.compression: NoCompression
2025/12/01-13:19:12.357581 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.357584 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.357586 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.357589 879c             Options.num_levels: 7
2025/12/01-13:19:12.357591 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.357594 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.357596 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.357599 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.357601 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.357603 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.357606 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.357608 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.357611 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.357614 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.357616 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.357619 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.357621 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.357624 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.357626 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.357628 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.357631 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.357633 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.357636 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.357638 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.357641 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.357643 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.357646 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.357649 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.357651 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.357654 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.357656 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.357658 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.357662 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.357664 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.357667 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.357672 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.357675 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.357677 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.357680 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.357682 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.357685 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.357687 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.357690 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.357692 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.357695 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.357697 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.357699 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.357702 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.357705 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.357708 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.357710 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.357712 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.357715 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.357717 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.357720 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.357722 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.357724 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.357727 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.357729 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.357732 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.357734 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.357736 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.357739 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.357742 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.357744 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.357747 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.357749 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.357752 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.357754 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.357757 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.357759 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.357762 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.357764 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.357767 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.357769 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.357772 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.357774 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.357777 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.357779 879c                       Options.enable_blob_files: true
2025/12/01-13:19:12.357782 879c                           Options.min_blob_size: 4096
2025/12/01-13:19:12.357784 879c                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.357787 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.357790 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.357793 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.357797 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.357799 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.357802 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.357804 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.357806 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.357888 879c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-13:19:12.357892 879c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:19:12.357895 879c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-13:19:12.358011 879c [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.358160 879c EVENT_LOG_v1 {"time_micros": 1764623952358155, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-13:19:12.358165 879c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-13:19:12.360720 879c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-13:19:12.371481 879c EVENT_LOG_v1 {"time_micros": 1764623952371472, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 871934, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:19:12.371493 879c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 871934 total bytes
2025/12/01-13:19:12.375293 879c EVENT_LOG_v1 {"time_micros": 1764623952375257, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764623952, "oldest_key_time": 1764623952, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d58e25ab-cef9-11f0-a895-ac198ed0acb8", "db_session_id": "JWT2LBN47QHFMQGA8B02", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-13:19:12.377519 879c EVENT_LOG_v1 {"time_micros": 1764623952377508, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.377920 879c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-13:19:12.402411 879c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7243EA860
2025/12/01-13:19:12.402847 879c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.403063 879c DB pointer 000001D7237DFC00
2025/12/01-13:20:00.405282 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:00.405306 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7245177A0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.01              0.00         1    0.014      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     57.6      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7245179C0#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.225222 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.225249 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.229942 7224 [db\db_impl\db_impl.cc:681] Shutdown complete
