2025/12/01-23:25:00.349221 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.349272 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.349285 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.349293 7078 DB SUMMARY
2025/12/01-23:25:00.349300 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.349309 7078 DB Session ID:  IHZ0YK0XGLCF8URLISHY
2025/12/01-23:25:00.349426 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.349453 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.349516 7078 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-23:25:00.349530 7078 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.349539 7078 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000094.log size: 0 ; 
2025/12/01-23:25:00.350088 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.350096 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.350099 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.350102 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.350104 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.350106 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.350108 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.350110 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.350113 7078                                     Options.env: 000001549386CCC0
2025/12/01-23:25:00.350115 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.350118 7078                                Options.info_log: 00000154931A62F0
2025/12/01-23:25:00.350120 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.350122 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.350124 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.350127 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.350129 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.350132 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.350134 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.350136 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.350138 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.350140 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.350142 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.350144 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.350147 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.350149 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.350151 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.350154 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.350156 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.350158 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.350161 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.350163 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.350165 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.350167 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.350170 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.350172 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.350174 7078                    Options.write_buffer_manager: 000001549336A1F0
2025/12/01-23:25:00.350177 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.350180 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.350214 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.350247 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.350251 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.350253 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.350255 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.350257 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.350260 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.350262 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.350264 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.350267 7078                               Options.row_cache: None
2025/12/01-23:25:00.350269 7078                              Options.wal_filter: None
2025/12/01-23:25:00.350271 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.350273 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.350275 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.350277 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.350279 7078             Options.wal_compression: 0
2025/12/01-23:25:00.350281 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.350284 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.350286 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.350288 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.350290 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.350293 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.350295 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.350297 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.350299 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.350302 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.350304 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.350307 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.350309 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.350311 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.350313 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.350316 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.350318 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.350320 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.350322 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.350325 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.350327 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.350329 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.350331 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.350333 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.350335 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.350337 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.350340 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.350342 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.350344 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.350346 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.350348 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.350350 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.350352 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.350355 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.350372 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.350375 7078 Compression algorithms supported:
2025/12/01-23:25:00.350378 7078 	kZSTD supported: 0
2025/12/01-23:25:00.350380 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.350383 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.350386 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.350388 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.350390 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.350393 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.350395 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.350398 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.350400 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.350403 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.350405 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.350425 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.350428 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.350431 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.350433 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.350435 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.350437 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.350439 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.350441 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.350443 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.350445 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.350447 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.350450 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.350452 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.350454 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.350456 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.350458 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.350460 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.350462 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.350464 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.350466 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.350468 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.350470 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.350473 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.350475 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.350477 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.350479 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.350481 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.350483 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.350485 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.350487 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.350489 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.350491 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.350493 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.350495 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.350497 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.350499 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.350501 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.350503 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.350505 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.350507 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.350509 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.350511 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.350513 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.350515 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.350517 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.350519 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.350521 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.350524 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.350527 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.350529 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.350531 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.350533 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.350535 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.350537 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.350539 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.350541 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.350543 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.350545 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.350547 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.350549 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.350551 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.350553 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.350555 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.350557 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.350559 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.350561 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.350563 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.350565 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.350567 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.350569 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.350571 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.350573 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.350575 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.350577 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.350579 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.350581 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.350583 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.350585 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.350587 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.350590 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.350592 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.350594 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.350596 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.350598 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.350600 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.350602 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.350604 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.350606 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.350608 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.350612 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.350615 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.350617 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.350619 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.350621 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.350623 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.350625 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.350627 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.350629 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.350631 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.350633 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.350636 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.350638 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.350640 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.350642 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.350644 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.350646 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.350648 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.350650 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.350664 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.350666 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.350669 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.350671 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.350673 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.350676 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.350678 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.350680 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.350682 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.350684 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.350686 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.350688 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.350690 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.350693 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.350696 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.350698 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.350701 7078 Jemalloc supported: 0
2025/12/01-23:25:00.351062 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000095
2025/12/01-23:25:00.351134 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.351137 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.351140 7078           Options.merge_operator: None
2025/12/01-23:25:00.351142 7078        Options.compaction_filter: None
2025/12/01-23:25:00.351144 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.351147 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.351149 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.351151 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.351169 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493A29FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154930AA720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.351172 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.351174 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.351176 7078          Options.compression: NoCompression
2025/12/01-23:25:00.351178 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.351181 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.351183 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.351185 7078             Options.num_levels: 7
2025/12/01-23:25:00.351187 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.351189 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.351192 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.351195 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.351197 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.351202 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.351205 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.351207 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.351209 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.351212 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.351214 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.351216 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.351219 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.351221 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.351223 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.351225 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.351227 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.351230 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.351232 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.351234 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.351236 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.351238 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.351240 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.351242 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.351245 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.351247 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.351249 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.351251 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.351255 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.351257 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.351260 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.351262 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.351264 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.351266 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.351268 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.351270 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.351273 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.351275 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.351277 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.351279 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.351281 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.351284 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.351286 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.351289 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.351293 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.351295 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.351297 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.351299 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.351301 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.351304 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.351306 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.351310 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.351312 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.351315 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.351317 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.351321 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.351323 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.351325 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.351328 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.351330 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.351332 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.351334 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.351336 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.351339 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.351341 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.351343 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.351345 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.351347 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.351350 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.351352 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.351354 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.351356 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.351358 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.351360 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.351362 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.351365 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.351367 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.351370 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.351374 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.351377 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.351380 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.351384 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.351386 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.351388 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.351390 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.351467 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.351470 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.351472 7078           Options.merge_operator: None
2025/12/01-23:25:00.351474 7078        Options.compaction_filter: None
2025/12/01-23:25:00.351477 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.351479 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.351481 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.351483 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.351494 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493A2A1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154930AA2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.351498 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.351501 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.351503 7078          Options.compression: NoCompression
2025/12/01-23:25:00.351506 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.351508 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.351510 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.351512 7078             Options.num_levels: 7
2025/12/01-23:25:00.351514 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.351516 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.351518 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.351521 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.351523 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.351525 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.351527 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.351529 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.351532 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.351535 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.351539 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.351541 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.351543 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.351545 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.351547 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.351549 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.351551 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.351554 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.351556 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.351558 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.351560 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.351563 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.351565 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.351567 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.351570 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.351572 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.351574 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.351576 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.351579 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.351581 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.351583 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.351610 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.351613 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.351616 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.351618 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.351620 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.351622 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.351625 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.351627 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.351629 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.351631 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.351633 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.351635 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.351638 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.351640 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.351642 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.351645 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.351647 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.351649 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.351651 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.351653 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.351656 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.351658 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.351660 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.351662 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.351665 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.351667 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.351669 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.351672 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.351675 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.351679 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.351682 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.351684 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.351717 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.351720 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.351722 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.351724 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.351726 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.351728 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.351731 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.351733 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.351735 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.351737 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.351739 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.351742 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.351744 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.351746 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.351748 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.351753 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.351755 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.351759 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.351764 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.351767 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.351769 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.351772 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.352142 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-23:25:00.352151 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-23:25:00.352154 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-23:25:00.352249 7078 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.352422 7078 EVENT_LOG_v1 {"time_micros": 1764660300352415, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-23:25:00.352427 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-23:25:00.352474 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-23:25:00.353469 7078 EVENT_LOG_v1 {"time_micros": 1764660300353461, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.353722 7078 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-23:25:00.371686 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000154937B93E0
2025/12/01-23:25:00.372145 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.372397 7078 DB pointer 000001549331E340
2025/12/01-23:28:12.381892 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:12.381914 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AA720#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AA2E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:12.386336 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:12.386357 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AA720#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AA2E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.019614 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.019661 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.024341 694c [db\db_impl\db_impl.cc:681] Shutdown complete
