2025/12/02-00:12:50.184604 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.184681 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.184705 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.184713 a41c DB SUMMARY
2025/12/02-00:12:50.184723 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.184731 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHDJ
2025/12/02-00:12:50.184894 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.184905 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.184938 a41c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:12:50.184948 a41c SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.184956 a41c Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000106.log size: 0 ; 
2025/12/02-00:12:50.185526 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.185536 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.185539 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.185541 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.185544 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.185546 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.185548 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.185585 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.185593 a41c                                     Options.env: 000001F29A16ABB0
2025/12/02-00:12:50.185597 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.185599 a41c                                Options.info_log: 000001F299FE66C0
2025/12/02-00:12:50.185601 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.185604 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.185606 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.185609 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.185612 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.185614 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.185616 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.185619 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.185621 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.185623 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.185625 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.185627 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.185629 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.185631 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.185634 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.185636 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.185638 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.185640 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.185642 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.185645 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.185647 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.185649 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.185651 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.185653 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.185656 a41c                    Options.write_buffer_manager: 000001F29A2D6CB0
2025/12/02-00:12:50.185658 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.185660 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.185694 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.185700 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.185719 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.185722 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.185724 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.185726 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.185728 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.185730 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.185732 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.185734 a41c                               Options.row_cache: None
2025/12/02-00:12:50.185737 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.185739 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.185741 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.185743 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.185745 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.185748 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.185750 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.185752 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.185754 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.185756 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.185758 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.185761 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.185763 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.185765 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.185767 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.185770 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.185772 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.185774 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.185776 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.185779 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.185781 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.185784 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.185786 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.185789 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.185791 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.185793 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.185795 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.185797 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.185799 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.185801 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.185804 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.185806 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.185808 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.185810 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.185812 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.185815 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.185817 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.185819 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.185821 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.185823 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.185840 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.185843 a41c Compression algorithms supported:
2025/12/02-00:12:50.185846 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.185848 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.185850 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.185853 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.185855 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.185857 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.185859 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.185861 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.185864 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.185866 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.185868 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.185870 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.185872 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.185875 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.185877 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.185879 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.185882 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.185885 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.185887 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.185889 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.185891 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.185893 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.185895 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.185897 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.185900 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.185902 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.185904 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.185906 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.185908 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.185910 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.185912 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.185914 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.185916 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.185918 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.185920 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.185922 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.185924 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.185926 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.185928 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.185931 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.185933 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.185935 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.185938 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.185941 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.185944 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.185950 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.185954 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.185956 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.185959 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.185962 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.185964 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.185967 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.185970 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.185973 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.185975 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.185978 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.185981 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.185984 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.185987 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.185991 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.185995 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.185998 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.186001 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.186004 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.186006 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.186010 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.186014 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.186017 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.186021 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.186025 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.186029 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.186033 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.186036 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.186040 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.186044 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.186048 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.186052 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.186056 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.186061 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.186065 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.186069 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.186073 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.186077 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.186081 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.186084 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.186089 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.186093 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.186097 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.186100 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.186102 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.186105 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.186108 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.186110 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.186113 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.186115 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.186118 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.186121 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.186124 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.186127 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.186130 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.186134 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.186165 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.186168 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.186171 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.186174 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.186176 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.186179 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.186181 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.186184 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.186186 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.186189 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.186191 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.186194 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.186197 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.186199 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.186202 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.186205 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.186208 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.186212 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.186217 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.186240 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.186244 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.186246 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.186248 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.186250 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.186252 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.186255 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.186258 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.186261 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.186265 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.186268 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.186273 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.186277 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.186282 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.186288 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.186293 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.186313 a41c Jemalloc supported: 0
2025/12/02-00:12:50.186686 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000107
2025/12/02-00:12:50.186772 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.186777 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.186779 a41c           Options.merge_operator: None
2025/12/02-00:12:50.186782 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.186784 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.186786 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.186788 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.186790 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.186811 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299B723C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2999DE540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.186814 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.186816 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.186819 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.186821 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.186824 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.186826 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.186828 a41c             Options.num_levels: 7
2025/12/02-00:12:50.186831 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.186833 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.186835 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.186837 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.186839 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.186845 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.186848 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.186850 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.186853 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.186855 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.186857 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.186859 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.186861 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.186864 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.186867 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.186870 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.186873 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.186876 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.186878 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.186881 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.186883 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.186885 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.186887 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.186889 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.186892 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.186894 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.186896 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.186898 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.186902 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.186905 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.186907 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.186909 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.186911 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.186913 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.186916 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.186918 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.186920 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.186922 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.186924 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.186926 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.186928 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.186931 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.186933 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.186937 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.186940 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.186942 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.186944 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.186946 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.186950 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.186953 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.186956 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.186959 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.186962 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.186964 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.186966 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.186973 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.186976 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.186978 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.186980 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.186982 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.186984 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.186986 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.186989 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.186991 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.186993 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.186995 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.186997 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.186999 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.187001 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.187004 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.187006 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.187009 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.187011 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.187013 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.187015 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.187017 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.187020 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.187022 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.187024 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.187048 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.187077 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.187082 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.187084 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.187086 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.187089 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.187203 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.187220 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.187224 a41c           Options.merge_operator: None
2025/12/02-00:12:50.187226 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.187228 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.187230 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.187233 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.187235 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.187249 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299B6EB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B95BF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.187254 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.187257 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.187259 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.187262 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.187264 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.187266 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.187268 a41c             Options.num_levels: 7
2025/12/02-00:12:50.187270 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.187273 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.187275 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.187277 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.187280 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.187282 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.187284 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.187286 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.187289 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.187291 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.187293 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.187295 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.187297 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.187299 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.187301 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.187303 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.187306 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.187308 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.187310 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.187312 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.187314 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.187316 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.187318 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.187320 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.187323 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.187325 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.187327 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.187329 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.187332 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.187334 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.187336 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.187389 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.187393 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.187395 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.187398 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.187400 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.187403 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.187406 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.187408 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.187411 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.187413 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.187416 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.187442 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.187447 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.187451 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.187453 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.187455 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.187457 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.187460 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.187462 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.187465 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.187467 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.187469 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.187472 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.187474 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.187477 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.187480 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.187482 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.187484 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.187486 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.187488 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.187491 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.187493 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.187495 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.187497 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.187499 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.187501 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.187503 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.187505 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.187508 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.187510 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.187512 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.187514 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.187516 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.187519 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.187521 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.187523 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.187526 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.187542 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.187545 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.187548 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.187550 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.187552 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.187554 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.187556 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.187857 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:12:50.187866 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:12:50.187868 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:12:50.187973 a41c [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.188225 a41c EVENT_LOG_v1 {"time_micros": 1764663170188216, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:12:50.188234 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:12:50.188273 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:12:50.189105 a41c EVENT_LOG_v1 {"time_micros": 1764663170189099, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.189404 a41c [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:12:50.210118 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A17BFC0
2025/12/02-00:12:50.211058 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.211404 a41c DB pointer 000001F29A05DD40
2025/12/02-00:14:47.202256 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.202282 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.207066 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
