2025/12/01-17:42:02.174576 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.174630 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.174659 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.174678 7d70 DB SUMMARY
2025/12/01-17:42:02.174688 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.174695 7d70 DB Session ID:  M29SCSSHAVXKS3RLI71C
2025/12/01-17:42:02.174860 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.174870 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.174897 7d70 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-17:42:02.174905 7d70 SST files in storage\card-1764623288345-hapvp0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.174912 7d70 Write Ahead Log file in storage\card-1764623288345-hapvp0\db: 000026.log size: 0 ; 
2025/12/01-17:42:02.175015 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.175023 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.175025 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.175028 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.175030 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.175032 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.175034 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.175037 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.175039 7d70                                     Options.env: 0000019E95B538E0
2025/12/01-17:42:02.175041 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.175044 7d70                                Options.info_log: 0000019E95DE39B0
2025/12/01-17:42:02.175046 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.175048 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.175051 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.175053 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.175055 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.175058 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.175060 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.175062 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.175064 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.175067 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.175069 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.175071 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.175073 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.175076 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.175078 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.175081 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.175085 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.175088 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.175090 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.175092 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.175095 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.175097 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.175099 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.175101 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.175103 7d70                    Options.write_buffer_manager: 0000019E9595F9D0
2025/12/01-17:42:02.175106 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.175108 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.175137 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.175142 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.175144 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.175146 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.175148 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.175151 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.175153 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.175155 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.175158 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.175160 7d70                               Options.row_cache: None
2025/12/01-17:42:02.175163 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.175166 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.175169 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.175173 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.175175 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.175177 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.175181 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.175207 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.175210 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.175212 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.175214 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.175217 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.175219 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.175221 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.175223 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.175226 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.175228 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.175230 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.175232 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.175234 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.175236 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.175239 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.175242 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.175244 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.175246 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.175248 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.175251 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.175253 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.175255 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.175257 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.175259 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.175262 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.175264 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.175266 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.175268 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.175270 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.175273 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.175275 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.175277 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.175279 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.175301 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.175305 7d70 Compression algorithms supported:
2025/12/01-17:42:02.175308 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.175310 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.175313 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.175316 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.175319 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.175333 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.175339 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.175341 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.175344 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.175346 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.175349 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.175351 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.175353 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.175355 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.175357 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.175360 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.175362 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.175364 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.175366 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.175368 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.175370 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.175372 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.175374 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.175377 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.175379 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.175381 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.175383 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.175385 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.175387 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.175389 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.175391 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.175393 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.175395 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.175397 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.175399 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.175401 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.175403 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.175405 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.175407 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.175409 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.175411 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.175413 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.175415 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.175417 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.175419 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.175422 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.175424 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.175426 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.175428 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.175430 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.175432 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.175434 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.175436 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.175438 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.175440 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.175442 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.175445 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.175447 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.175449 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.175454 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.175456 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.175458 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.175460 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.175463 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.175465 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.175467 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.175469 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.175471 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.175473 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.175475 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.175477 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.175480 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.175482 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.175484 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.175486 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.175488 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.175490 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.175492 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.175494 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.175496 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.175499 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.175501 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.175503 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.175505 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.175507 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.175509 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.175511 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.175513 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.175515 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.175517 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.175519 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.175521 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.175523 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.175526 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.175528 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.175530 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.175532 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.175534 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.175536 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.175538 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.175540 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.175542 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.175545 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.175547 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.175549 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.175551 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.175553 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.175555 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.175557 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.175560 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.175562 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.175564 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.175566 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.175568 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.175570 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.175573 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.175575 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.175577 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.175579 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.175581 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.175594 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.175596 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.175598 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.175600 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.175602 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.175605 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.175607 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.175613 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.175616 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.175623 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.175637 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.175640 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.175665 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.175668 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.175671 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.175674 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.175676 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.176832 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623288345-hapvp0\db/MANIFEST-000027
2025/12/01-17:42:02.183237 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.183250 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.183253 7d70           Options.merge_operator: None
2025/12/01-17:42:02.183257 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.183259 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.183262 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.183265 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.183267 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.183285 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95CAD060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95936C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.183288 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.183291 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.183294 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.183296 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.183299 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.183302 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.183304 7d70             Options.num_levels: 7
2025/12/01-17:42:02.183307 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.183309 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.183312 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.183314 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.183317 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.183347 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.183351 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.183354 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.183356 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.183359 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.183361 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.183363 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.183365 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.183368 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.183370 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.183372 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.183374 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.183376 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.183379 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.183381 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.183383 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.183385 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.183388 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.183390 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.183392 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.183394 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.183397 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.183399 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.183402 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.183404 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.183406 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.183409 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.183411 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.183413 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.183415 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.183417 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.183420 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.183422 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.183424 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.183426 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.183429 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.183431 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.183433 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.183436 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.183439 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.183441 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.183443 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.183445 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.183448 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.183450 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.183452 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.183456 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.183458 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.183460 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.183463 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.183466 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.183468 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.183471 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.183473 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.183475 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.183477 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.183480 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.183482 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.183484 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.183486 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.183488 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.183490 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.183493 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.183495 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.183497 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.183499 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.183501 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.183504 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.183506 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.183508 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.183510 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.183512 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.183514 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.183517 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.183519 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.183521 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.183524 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.183526 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.183528 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.183530 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.183634 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.183644 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.183647 7d70           Options.merge_operator: None
2025/12/01-17:42:02.183649 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.183652 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.183654 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.183656 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.183658 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.183673 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95CADE70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95936910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.183679 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.183682 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.183685 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.183687 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.183689 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.183691 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.183694 7d70             Options.num_levels: 7
2025/12/01-17:42:02.183696 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.183698 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.183700 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.183703 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.183705 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.183708 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.183710 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.183712 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.183715 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.183717 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.183719 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.183721 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.183724 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.183726 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.183728 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.183731 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.183733 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.183735 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.183737 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.183739 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.183741 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.183744 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.183746 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.183748 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.183750 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.183752 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.183755 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.183757 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.183760 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.183762 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.183764 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.183768 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.183770 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.183773 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.183775 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.183777 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.183779 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.183781 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.183784 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.183786 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.183788 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.183790 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.183793 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.183795 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.183798 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.183800 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.183802 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.183804 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.183806 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.183809 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.183811 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.183813 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.183815 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.183818 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.183820 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.183823 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.183825 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.183827 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.183830 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.183832 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.183834 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.183836 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.183838 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.183841 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.183843 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.183845 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.183847 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.183849 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.183851 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.183854 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.183856 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.183858 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.183860 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.183862 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.183864 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.183867 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.183869 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.183871 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.183874 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.183876 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.183879 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.183881 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.183883 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.183885 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.183887 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.190166 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623288345-hapvp0\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-17:42:02.190186 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-17:42:02.190193 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-17:42:02.196568 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: d58e25ab-cef9-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.196854 7d70 EVENT_LOG_v1 {"time_micros": 1764639722196846, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-17:42:02.196868 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-17:42:02.196934 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-17:42:02.197934 7d70 EVENT_LOG_v1 {"time_micros": 1764639722197928, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.198224 7d70 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-17:42:02.216173 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95CB24E0
2025/12/01-17:42:02.216458 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623288345-hapvp0\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1745811, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.216646 7d70 DB pointer 0000019E95842F80
2025/12/01-17:44:18.232020 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:18.232055 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936C40#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936910#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:18.238732 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:18.238756 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936C40#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936910#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:18.240649 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:18.240723 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1336.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1336.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936C40#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1336.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936910#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.367369 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.367400 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.372197 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
