2025/12/01-23:25:00.051862 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.051908 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.051920 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.051927 91d0 DB SUMMARY
2025/12/01-23:25:00.051934 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.051940 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISJ4
2025/12/01-23:25:00.052067 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.052079 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.052103 91d0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-23:25:00.052111 91d0 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 0, files: 
2025/12/01-23:25:00.052118 91d0 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000004.log size: 2053486 ; 
2025/12/01-23:25:00.052857 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.052874 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.052881 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.052886 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.052891 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.052895 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.052901 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.052907 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.052911 91d0                                     Options.env: 000001548F2F2360
2025/12/01-23:25:00.052917 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.052923 91d0                                Options.info_log: 000001548EEA7E80
2025/12/01-23:25:00.052929 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.052934 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.052941 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.052946 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.052952 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.052959 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.052963 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.052968 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.052974 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.052979 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.052983 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.052990 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.052994 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.052997 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.053003 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.053008 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.053012 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.053016 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.053022 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.053027 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.053031 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.053035 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.053039 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.053044 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.053048 91d0                    Options.write_buffer_manager: 000001548C858380
2025/12/01-23:25:00.053052 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.053057 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.053103 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.053111 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.053115 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.053118 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.053122 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.053127 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.053131 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.053134 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.053139 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.053143 91d0                               Options.row_cache: None
2025/12/01-23:25:00.053149 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.053153 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.053156 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.053162 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.053167 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.053172 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.053176 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.053181 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.053187 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.053192 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.053198 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.053206 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.053210 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.053215 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.053221 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.053228 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.053232 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.053238 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.053245 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.053251 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.053254 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.053262 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.053269 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.053273 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.053280 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.053286 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.053290 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.053295 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.053301 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.053307 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.053310 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.053317 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.053322 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.053327 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.053331 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.053338 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.053345 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.053349 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.053355 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.053361 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.053402 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.053409 91d0 Compression algorithms supported:
2025/12/01-23:25:00.053419 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.053424 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.053430 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.053434 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.053440 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.053446 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.053450 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.053454 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.053457 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.053460 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.053463 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.053467 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.053472 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.053477 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.053481 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.053485 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.053489 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.053494 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.053497 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.053502 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.053507 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.053513 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.053520 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.053523 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.053529 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.053536 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.053539 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.053544 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.053551 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.053556 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.053559 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.053564 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.053570 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.053575 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.053580 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.053586 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.053590 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.053593 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.053599 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.053606 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.053611 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.053619 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.053627 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.053632 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.053669 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.053676 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.053681 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.053688 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.053692 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.053696 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.053700 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.053708 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.053712 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.053715 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.053719 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.053723 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.053728 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.053733 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.053738 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.053746 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.053772 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.053777 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.053782 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.053785 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.053788 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.053791 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.053794 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.053798 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.053801 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.053806 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.053810 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.053814 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.053817 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.053822 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.053826 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.053830 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.053834 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.053841 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.053846 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.053851 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.053857 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.053863 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.053867 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.053873 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.053879 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.053888 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.053892 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.053898 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.053904 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.053912 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.053915 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.053921 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.053927 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.053933 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.053938 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.053942 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.053948 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.053955 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.053962 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.053967 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.053972 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.053978 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.053986 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.053992 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.053995 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.054002 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.054007 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.054013 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.054018 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.054024 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.054028 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.054035 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.054041 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.054045 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.054051 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.054057 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.054063 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.054068 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.054071 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.054078 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.054084 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.054133 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.054141 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.054146 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.054151 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.054156 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.054161 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.054164 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.054168 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.054171 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.054175 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.054178 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.054183 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.054188 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.054194 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.054197 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.054200 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.055139 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000005
2025/12/01-23:25:00.055272 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.055281 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.055285 91d0           Options.merge_operator: None
2025/12/01-23:25:00.055289 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.055308 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.055312 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.055314 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.055317 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.055347 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EE21EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED1A980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.055352 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.055355 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.055359 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.055363 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.055366 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.055369 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.055372 91d0             Options.num_levels: 7
2025/12/01-23:25:00.055375 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.055378 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.055381 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.055385 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.055388 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.055394 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.055399 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.055402 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.055406 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.055409 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.055412 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.055416 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.055419 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.055423 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.055426 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.055430 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.055433 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.055436 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.055440 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.055443 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.055446 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.055450 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.055453 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.055457 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.055460 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.055464 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.055467 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.055470 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.055475 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.055478 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.055482 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.055485 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.055488 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.055491 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.055494 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.055498 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.055501 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.055504 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.055508 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.055510 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.055513 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.055516 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.055519 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.055526 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.055531 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.055534 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.055536 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.055540 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.055543 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.055546 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.055550 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.055557 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.055561 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.055565 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.055568 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.055575 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.055579 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.055582 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.055586 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.055589 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.055593 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.055597 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.055600 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.055604 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.055607 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.055610 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.055613 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.055616 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.055619 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.055622 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.055626 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.055629 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.055632 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.055637 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.055642 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.055646 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.055652 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.055656 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.055660 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.055666 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.055671 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.055676 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.055679 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.055682 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.055686 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.056066 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.056080 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.056084 91d0           Options.merge_operator: None
2025/12/01-23:25:00.056087 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.056090 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.056093 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.056096 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.056099 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.056128 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F3895F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED1AED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.056137 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.056141 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.056144 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.056147 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.056151 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.056154 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.056157 91d0             Options.num_levels: 7
2025/12/01-23:25:00.056160 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.056163 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.056166 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.056170 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.056173 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.056176 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.056179 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.056182 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.056185 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.056188 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.056191 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.056195 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.056199 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.056202 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.056205 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.056208 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.056211 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.056214 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.056227 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.056230 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.056233 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.056237 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.056240 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.056244 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.056247 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.056250 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.056253 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.056256 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.056261 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.056265 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.056268 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.056313 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.056317 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.056319 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.056321 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.056324 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.056326 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.056328 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.056330 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.056670 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.056682 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.056684 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.056687 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.056693 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.056700 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.056705 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.056709 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.056714 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.056718 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.056721 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.056724 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.056726 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.056729 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.056731 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.056733 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.056740 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.056742 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.056744 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.056746 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.056749 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.056752 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.056754 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.056756 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.056759 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.056761 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.056763 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.056765 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.056768 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.056770 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.056772 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.056774 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.056777 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.056779 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.056781 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.056783 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.056786 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.056788 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.056790 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.056796 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.056800 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.056804 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.056806 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.056808 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.056811 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.056813 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.056942 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-23:25:00.056947 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-23:25:00.056950 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-23:25:00.057210 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.057635 91d0 EVENT_LOG_v1 {"time_micros": 1764660300057482, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-23:25:00.057647 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-23:25:00.065667 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-23:25:00.078896 91d0 EVENT_LOG_v1 {"time_micros": 1764660300078886, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2052289, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-23:25:00.078908 91d0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2052289 total bytes
2025/12/01-23:25:00.081996 91d0 EVENT_LOG_v1 {"time_micros": 1764660300081961, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764660300, "oldest_key_time": 1764660300, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4385d762-cf4a-11f0-a895-ac198ed0acb8", "db_session_id": "IHZ0YK0XGLCF8URLISJ4", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-23:25:00.084477 91d0 EVENT_LOG_v1 {"time_micros": 1764660300084469, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.084872 91d0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-23:25:00.108582 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548EDA8290
2025/12/01-23:25:00.109104 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.109269 91d0 DB pointer 000001548ED92A40
2025/12/01-23:25:32.122488 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:32.122521 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.1 total, 32.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED1A980#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.1      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.1      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.1      0.02              0.00         1    0.016      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    122.1      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED1AED0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:32.133524 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:32.133550 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED1A980#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.1      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.1      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    122.1      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED1AED0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.109582 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.109633 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.114710 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
