2025/12/02-01:59:20.213328 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:20.213389 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.213404 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.213412 67a0 DB SUMMARY
2025/12/02-01:59:20.213419 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:20.213425 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TIR
2025/12/02-01:59:20.213581 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:20.213593 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.213616 67a0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/02-01:59:20.213624 67a0 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.213631 67a0 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000038.log size: 0 ; 
2025/12/02-01:59:20.213790 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:20.213798 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:20.213801 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:20.213804 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.213806 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.213808 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.213811 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.213813 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.213815 67a0                                     Options.env: 000002CE278BF280
2025/12/02-01:59:20.213819 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:20.213821 67a0                                Options.info_log: 000002CE279997A0
2025/12/02-01:59:20.213824 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.213826 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.213828 67a0                               Options.use_fsync: 0
2025/12/02-01:59:20.213831 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:20.213833 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.213836 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.213853 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.213857 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.213859 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:20.213861 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.213926 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.213931 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:20.213934 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.213936 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:20.213974 67a0                              Options.db_log_dir: 
2025/12/02-01:59:20.213977 67a0                                 Options.wal_dir: 
2025/12/02-01:59:20.213979 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.213982 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.213984 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.213987 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.213989 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.213992 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.213994 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.213996 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.213999 67a0                    Options.write_buffer_manager: 000002CE27DC3020
2025/12/02-01:59:20.214001 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.214003 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.214026 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.214031 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.214034 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.214036 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.214039 67a0                  Options.unordered_write: 0
2025/12/02-01:59:20.214041 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.214044 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.214046 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.214049 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.214051 67a0                               Options.row_cache: None
2025/12/02-01:59:20.214054 67a0                              Options.wal_filter: None
2025/12/02-01:59:20.214077 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.214080 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.214083 67a0             Options.two_write_queues: 0
2025/12/02-01:59:20.214085 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:20.214088 67a0             Options.wal_compression: 0
2025/12/02-01:59:20.214090 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.214092 67a0             Options.atomic_flush: 0
2025/12/02-01:59:20.214094 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.214096 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.214098 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.214101 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.214103 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:20.214105 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:20.214107 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.214109 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.214111 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.214113 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.214116 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.214118 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:20.214120 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.214123 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.214126 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.214128 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:20.214130 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:20.214132 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:20.214135 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.214137 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.214139 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.214142 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:20.214145 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.214147 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.214150 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.214152 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.214155 67a0                          Options.max_open_files: -1
2025/12/02-01:59:20.214157 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.214159 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.214162 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.214164 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.214192 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:20.214208 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.214213 67a0 Compression algorithms supported:
2025/12/02-01:59:20.214216 67a0 	kZSTD supported: 0
2025/12/02-01:59:20.214220 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.214222 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:20.214224 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.214227 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:20.214229 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:20.214232 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:20.214242 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:20.214262 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.214265 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.214267 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.214270 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.214272 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.214274 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.214277 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.214279 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.214281 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.214283 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.214285 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.214287 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.214289 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.214291 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.214293 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.214295 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.214297 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.214300 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.214302 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.214304 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.214306 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.214308 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.214310 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.214312 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.214314 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.214316 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.214318 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.214320 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.214322 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.214324 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.214326 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.214328 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.214330 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.214332 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.214334 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.214336 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.214338 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.214341 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.214343 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.214345 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.214347 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.214349 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.214351 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.214353 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.214356 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.214361 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.214364 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.214370 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.214392 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.214399 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.214401 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.214406 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.214410 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.214413 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.214416 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.214419 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.214422 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.214425 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.214427 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.214429 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.214431 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.214433 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.214436 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.214438 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.214440 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.214442 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.214444 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.214446 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.214448 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.214450 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.214453 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.214455 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.214457 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.214459 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.214462 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.214465 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.214467 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.214480 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.214483 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.214485 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.214487 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.214489 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.214491 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.214493 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.214495 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.214497 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.214499 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.214501 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.214503 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.214505 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.214507 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.214509 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.214511 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.214513 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.214515 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.214517 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.214519 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.214521 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.214523 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.214525 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.214527 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.214529 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.214531 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.214533 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.214535 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.214537 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.214539 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.214541 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.214544 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.214548 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.214560 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.214565 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.214591 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.214595 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.214598 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.214600 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.214603 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.214605 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.214608 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.214610 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.214613 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.214616 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.214618 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.214621 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.214623 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.214658 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.214688 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.214696 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:20.214733 67a0 Jemalloc supported: 0
2025/12/02-01:59:20.215129 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000039
2025/12/02-01:59:20.215185 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.215190 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.215199 67a0           Options.merge_operator: None
2025/12/02-01:59:20.215236 67a0        Options.compaction_filter: None
2025/12/02-01:59:20.215269 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.215272 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.215275 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.215277 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.215295 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27B5C9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF4470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.215299 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.215301 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.215304 67a0          Options.compression: NoCompression
2025/12/02-01:59:20.215306 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.215308 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.215310 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.215312 67a0             Options.num_levels: 7
2025/12/02-01:59:20.215314 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.215316 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.215318 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.215321 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.215323 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.215328 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.215331 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.215334 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.215336 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.215338 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.215340 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.215343 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.215345 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.215347 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.215349 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.215351 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.215354 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.215356 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.215358 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.215360 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.215362 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.215364 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.215366 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.215368 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.215371 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.215373 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.215376 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.215378 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.215408 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.215436 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.215495 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.215498 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.215501 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.215504 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.215506 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.215508 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.215512 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.215519 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.215543 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.215546 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.215549 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.215551 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.215553 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.215556 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.215561 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.215563 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.215566 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.215568 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.215570 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.215572 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.215575 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.215579 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.215583 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.215585 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.215587 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.215591 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.215593 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.215595 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.215597 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.215601 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.215603 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.215605 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:20.215607 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.215609 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.215611 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.215614 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.215616 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.215618 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.215620 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.215622 67a0                               Options.ttl: 2592000
2025/12/02-01:59:20.215624 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.215627 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.215629 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.215631 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.215633 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:20.215635 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:20.215637 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:20.215640 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.215642 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.215644 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.215647 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.215649 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.215652 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.215654 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.215656 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.215724 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.215755 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.215762 67a0           Options.merge_operator: None
2025/12/02-01:59:20.215783 67a0        Options.compaction_filter: None
2025/12/02-01:59:20.215791 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.215794 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.215796 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.215799 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.215816 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27B5C7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF0E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.215837 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.215841 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.215844 67a0          Options.compression: NoCompression
2025/12/02-01:59:20.215846 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.215848 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.215854 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.215857 67a0             Options.num_levels: 7
2025/12/02-01:59:20.215859 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.215861 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.215863 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.215865 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.215868 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.215870 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.215872 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.215874 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.215876 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.215878 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.215881 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.215883 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.215885 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.215887 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.215889 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.215891 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.215894 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.215896 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.215898 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.215900 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.215902 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.215904 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.215906 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.215908 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.215910 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.215913 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.215915 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.215917 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.215920 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.215922 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.215924 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.215960 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.215964 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.215966 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.215969 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.215972 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.215975 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.215994 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.215999 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.216001 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.216004 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.216006 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.216009 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.216012 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.216015 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.216017 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.216019 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.216022 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.216025 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.216027 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.216035 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.216038 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.216040 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.216042 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.216072 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.216075 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.216078 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.216083 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.216086 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.216089 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.216091 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.216093 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:20.216095 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.216098 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.216100 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.216102 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.216104 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.216106 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.216108 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.216110 67a0                               Options.ttl: 2592000
2025/12/02-01:59:20.216112 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.216115 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.216117 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.216119 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.216121 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:20.216123 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:20.216126 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.216128 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.216133 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.216136 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.216148 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.216151 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.216154 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.216156 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.216173 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.216404 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/02-01:59:20.216411 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/02-01:59:20.216414 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/02-01:59:20.216488 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.216686 67a0 EVENT_LOG_v1 {"time_micros": 1764669560216680, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/02-01:59:20.216691 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/02-01:59:20.216722 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/02-01:59:20.217569 67a0 EVENT_LOG_v1 {"time_micros": 1764669560217562, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.217867 67a0 [db\version_set.cc:5631] Creating manifest 43
2025/12/02-01:59:20.236918 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27DFEB90
2025/12/02-01:59:20.237314 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.237502 67a0 DB pointer 000002CE27A29CC0
2025/12/02-02:05:48.244079 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:05:48.244102 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 388.0 total, 388.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF4470#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF0E40#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.550360 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.550383 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.555180 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
