2025/12/02-11:00:18.879449 9420 RocksDB version: 10.5.1
2025/12/02-11:00:18.879494 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.879514 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.879526 9420 DB SUMMARY
2025/12/02-11:00:18.879538 9420 Host name (Env):  THORSPC
2025/12/02-11:00:18.879547 9420 DB Session ID:  6A7O140N5XUY6Y3641KQ
2025/12/02-11:00:18.879736 9420 CURRENT file:  CURRENT
2025/12/02-11:00:18.879781 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.879831 9420 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-11:00:18.879843 9420 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.879852 9420 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000050.log size: 0 ; 
2025/12/02-11:00:18.880444 9420                         Options.error_if_exists: 0
2025/12/02-11:00:18.880452 9420                       Options.create_if_missing: 1
2025/12/02-11:00:18.880455 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:18.880457 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.880459 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.880461 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.880464 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.880466 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.880468 9420                                     Options.env: 000001431F9BC880
2025/12/02-11:00:18.880472 9420                                      Options.fs: RocksFS
2025/12/02-11:00:18.880474 9420                                Options.info_log: 00000143225D7160
2025/12/02-11:00:18.880476 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.880479 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.880481 9420                               Options.use_fsync: 0
2025/12/02-11:00:18.880484 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:18.880486 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.880489 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.880491 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.880494 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.880496 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:18.880498 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.880501 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.880503 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:18.880506 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.880508 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:18.880511 9420                              Options.db_log_dir: 
2025/12/02-11:00:18.880513 9420                                 Options.wal_dir: 
2025/12/02-11:00:18.880516 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.880518 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.880521 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.880523 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.880528 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.880531 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.880534 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.880536 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.880538 9420                    Options.write_buffer_manager: 000001431F9C8AE0
2025/12/02-11:00:18.880541 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.880544 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.880569 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.880574 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.880576 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.880579 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.880581 9420                  Options.unordered_write: 0
2025/12/02-11:00:18.880584 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.880586 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.880589 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.880591 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.880593 9420                               Options.row_cache: None
2025/12/02-11:00:18.880595 9420                              Options.wal_filter: None
2025/12/02-11:00:18.880597 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.880599 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.880602 9420             Options.two_write_queues: 0
2025/12/02-11:00:18.880604 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:18.880606 9420             Options.wal_compression: 0
2025/12/02-11:00:18.880609 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.880613 9420             Options.atomic_flush: 0
2025/12/02-11:00:18.880616 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.880618 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.880620 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.880623 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.880625 9420                 Options.write_identity_file: 1
2025/12/02-11:00:18.880628 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:18.880630 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.880633 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.880635 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.880638 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.880641 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.880643 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:18.880646 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.880648 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.880651 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.880654 9420             Options.max_background_jobs: 6
2025/12/02-11:00:18.880656 9420             Options.max_background_compactions: -1
2025/12/02-11:00:18.880658 9420             Options.max_subcompactions: 1
2025/12/02-11:00:18.880661 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.880663 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.880666 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.880668 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:18.880671 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.880674 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.880677 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.880680 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.880684 9420                          Options.max_open_files: -1
2025/12/02-11:00:18.880687 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.880690 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.880692 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.880695 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.880699 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:18.880719 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.880722 9420 Compression algorithms supported:
2025/12/02-11:00:18.880724 9420 	kZSTD supported: 0
2025/12/02-11:00:18.880727 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.880730 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:18.880733 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.880736 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:18.880738 9420 	kZlibCompression supported: 0
2025/12/02-11:00:18.880741 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:18.880743 9420 	kXpressCompression supported: 0
2025/12/02-11:00:18.880745 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.880748 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.880750 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.880753 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.880755 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.880758 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.880761 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.880763 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.880766 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.880768 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.880770 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.880773 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.880775 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.880778 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.880780 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.880783 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.880785 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.880787 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.880789 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.880792 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.880794 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.880796 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.880799 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.880801 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.880803 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.880805 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.880807 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.880809 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.880811 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.880813 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.880815 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.880817 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.880819 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.880821 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.880823 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.880825 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.880827 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.880829 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.880831 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.880833 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.880835 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.880837 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.880839 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.880841 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.880843 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.880845 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.880847 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.880849 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.880851 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.880854 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.880856 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.880859 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.880861 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.880864 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.880866 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.880868 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.880870 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.880872 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.880874 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.880876 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.880878 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.880880 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.880882 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.880884 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.880886 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.880888 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.880890 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.880892 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.880894 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.880896 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.880898 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.880900 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.880903 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.880905 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.880907 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.880909 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.880911 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.880913 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.880915 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.880917 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.880919 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.880921 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.880923 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.880925 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.880927 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.880929 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.880931 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.880933 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.880935 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.880937 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.880939 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.880941 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.880943 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.880945 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.880947 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.880949 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.880951 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.880953 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.880955 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.880957 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.880959 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.880961 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.880963 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.880965 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.880967 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.880969 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.880971 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.880973 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.880975 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.880977 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.880979 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.880981 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.880997 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.881002 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.881004 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.881007 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.881009 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.881011 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.881015 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.881017 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.881019 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.881022 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.881024 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.881026 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.881028 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.881032 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.881036 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.881039 9420 DMutex implementation: std::mutex
2025/12/02-11:00:18.881043 9420 Jemalloc supported: 0
2025/12/02-11:00:18.881416 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000051
2025/12/02-11:00:18.881468 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.881472 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.881475 9420           Options.merge_operator: None
2025/12/02-11:00:18.881477 9420        Options.compaction_filter: None
2025/12/02-11:00:18.881479 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:18.881481 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.881483 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.881485 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.881502 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143229C4720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324765C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.881506 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.881508 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.881510 9420          Options.compression: NoCompression
2025/12/02-11:00:18.881513 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.881515 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.881517 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.881519 9420             Options.num_levels: 7
2025/12/02-11:00:18.881521 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.881523 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.881526 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.881528 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.881531 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.881536 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.881539 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.881542 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.881544 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.881546 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.881550 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.881552 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.881554 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.881556 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.881559 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.881561 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.881563 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.881566 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.881568 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.881570 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.881572 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.881575 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.881577 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.881579 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.881581 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.881583 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.881585 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.881587 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.881590 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.881593 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.881595 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.881597 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.881599 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.881601 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.881603 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.881605 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.881607 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.881610 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.881612 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.881614 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.881616 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.881618 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.881620 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.881623 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.881625 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.881627 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.881629 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.881631 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.881634 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.881636 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.881638 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.881642 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.881644 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.881646 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.881649 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.881651 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:18.881654 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:18.881656 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.881658 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.881660 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.881662 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.881665 9420                           Options.bloom_locality: 0
2025/12/02-11:00:18.881667 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:18.881669 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.881671 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.881673 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.881675 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:18.881677 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.881679 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.881681 9420                               Options.ttl: 2592000
2025/12/02-11:00:18.881684 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.881686 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.881689 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.881691 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.881693 9420                       Options.enable_blob_files: false
2025/12/02-11:00:18.881695 9420                           Options.min_blob_size: 0
2025/12/02-11:00:18.881697 9420                          Options.blob_file_size: 0
2025/12/02-11:00:18.881699 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.881701 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.881704 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.881706 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.881709 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.881711 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.881713 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.881715 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.881782 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.881785 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.881787 9420           Options.merge_operator: None
2025/12/02-11:00:18.881790 9420        Options.compaction_filter: None
2025/12/02-11:00:18.881792 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:18.881794 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.881796 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.881798 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.881810 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143229C4600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324767040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.881815 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.881818 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.881820 9420          Options.compression: NoCompression
2025/12/02-11:00:18.881822 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.881824 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.881826 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.881828 9420             Options.num_levels: 7
2025/12/02-11:00:18.881830 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.881833 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.881835 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.881837 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.881839 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.881841 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.881844 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.881846 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.881848 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.881850 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.881852 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.881855 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.881857 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.881859 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.881861 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.881864 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.881866 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.881868 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.881871 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.881874 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.881877 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.881880 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.881883 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.881886 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.881889 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.881892 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.881895 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.881898 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.881902 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.881905 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.881908 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.881962 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.881973 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.881976 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.881978 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.881980 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.881982 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.881985 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.881987 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.881989 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.881991 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.881994 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.881996 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.881999 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.882001 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.882004 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.882006 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.882008 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.882011 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.882013 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.882016 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.882018 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.882020 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.882022 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.882024 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.882027 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:18.882029 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:18.882032 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.882034 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.882037 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.882039 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.882041 9420                           Options.bloom_locality: 0
2025/12/02-11:00:18.882043 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:18.882046 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.882049 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.882051 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.882053 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:18.882056 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.882058 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.882060 9420                               Options.ttl: 2592000
2025/12/02-11:00:18.882063 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.882065 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.882067 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.882069 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.882071 9420                       Options.enable_blob_files: true
2025/12/02-11:00:18.882074 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:18.882076 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.882079 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.882084 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.882088 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.882093 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.882097 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.882099 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.882102 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.882104 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.882390 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-11:00:18.882399 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-11:00:18.882403 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-11:00:18.882512 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.882695 9420 EVENT_LOG_v1 {"time_micros": 1764702018882691, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-11:00:18.882700 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-11:00:18.882735 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-11:00:18.884377 9420 EVENT_LOG_v1 {"time_micros": 1764702018884372, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.884608 9420 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-11:00:18.908861 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322B8E160
2025/12/02-11:00:18.909171 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.909309 9420 DB pointer 00000143229592C0
2025/12/02-11:01:38.923732 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:38.923764 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765C10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767040#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:38.939125 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:38.939148 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765C10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767040#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:38.954340 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:38.954395 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1280.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765C10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767040#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.139983 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.140010 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.144844 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
