2025/12/02-00:06:53.066741 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:53.066806 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.066817 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.066825 68f4 DB SUMMARY
2025/12/02-00:06:53.066861 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:53.066886 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GFM
2025/12/02-00:06:53.067026 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:53.067040 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:53.067086 68f4 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/02-00:06:53.067126 68f4 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.067135 68f4 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000014.log size: 0 ; 
2025/12/02-00:06:53.067274 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:53.067282 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:53.067285 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:53.067287 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.067289 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.067292 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.067294 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.067296 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.067298 68f4                                     Options.env: 0000022B16596880
2025/12/02-00:06:53.067301 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:53.067304 68f4                                Options.info_log: 0000022B168A3D70
2025/12/02-00:06:53.067306 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.067308 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.067310 68f4                               Options.use_fsync: 0
2025/12/02-00:06:53.067312 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:53.067315 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.067317 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.067319 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.067322 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.067324 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:53.067326 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.067328 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.067330 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:53.067332 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.067335 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:53.067337 68f4                              Options.db_log_dir: 
2025/12/02-00:06:53.067340 68f4                                 Options.wal_dir: 
2025/12/02-00:06:53.067342 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.067344 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.067346 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.067348 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.067351 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.067353 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.067355 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.067357 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.067359 68f4                    Options.write_buffer_manager: 0000022B16BFC9F0
2025/12/02-00:06:53.067362 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.067364 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.067387 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.067391 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.067393 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.067395 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.067397 68f4                  Options.unordered_write: 0
2025/12/02-00:06:53.067399 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.067402 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.067404 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.067406 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.067408 68f4                               Options.row_cache: None
2025/12/02-00:06:53.067410 68f4                              Options.wal_filter: None
2025/12/02-00:06:53.067413 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.067415 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.067417 68f4             Options.two_write_queues: 0
2025/12/02-00:06:53.067419 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:53.067421 68f4             Options.wal_compression: 0
2025/12/02-00:06:53.067423 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.067427 68f4             Options.atomic_flush: 0
2025/12/02-00:06:53.067429 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.067431 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.067433 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.067435 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.067437 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:53.067439 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:53.067441 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.067444 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.067446 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.067448 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.067450 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.067453 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:53.067455 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.067458 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.067460 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.067462 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:53.067464 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:53.067466 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:53.067469 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.067471 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.067473 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.067475 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:53.067477 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.067479 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.067481 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.067483 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.067485 68f4                          Options.max_open_files: -1
2025/12/02-00:06:53.067487 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.067490 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.067492 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.067494 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.067496 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:53.067507 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.067510 68f4 Compression algorithms supported:
2025/12/02-00:06:53.067512 68f4 	kZSTD supported: 0
2025/12/02-00:06:53.067514 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.067517 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:53.067519 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.067523 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:53.067527 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:53.067530 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:53.067532 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:53.067535 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.067537 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.067539 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.067541 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.067543 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.067545 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.067547 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.067549 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.067551 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.067553 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.067555 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.067557 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.067559 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.067562 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.067564 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.067566 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.067568 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.067575 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.067578 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.067580 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.067582 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.067584 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.067587 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.067589 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.067591 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.067593 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.067596 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.067618 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.067621 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.067624 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.067626 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.067628 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.067630 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.067632 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.067634 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.067637 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.067639 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.067641 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.067643 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.067645 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.067647 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.067649 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.067651 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.067653 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.067656 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.067658 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.067660 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.067662 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.067665 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.067668 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.067670 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.067689 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.067691 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.067694 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.067696 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.067698 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.067700 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.067702 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.067705 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.067707 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.067709 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.067711 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.067713 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.067715 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.067717 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.067719 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.067721 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.067723 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.067725 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.067727 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.067729 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.067731 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.067733 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.067735 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.067737 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.067739 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.067741 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.067743 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.067746 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.067748 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.067750 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.067752 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.067754 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.067756 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.067758 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.067760 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.067762 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.067764 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.067766 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.067768 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.067770 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.067772 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.067774 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.067776 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.067778 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.067780 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.067782 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.067784 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.067786 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.067788 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.067790 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.067792 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.067794 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.067796 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.067798 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.067800 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.067802 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.067804 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.067806 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.067808 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.067810 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.067812 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.067817 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.067819 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.067821 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.067823 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.067826 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.067828 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.067831 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.067833 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.067835 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.067838 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.067840 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.067842 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.067844 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.067846 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.067850 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.067852 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:53.067855 68f4 Jemalloc supported: 0
2025/12/02-00:06:53.068163 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000015
2025/12/02-00:06:53.068242 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.068247 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.068250 68f4           Options.merge_operator: None
2025/12/02-00:06:53.068252 68f4        Options.compaction_filter: None
2025/12/02-00:06:53.068254 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.068256 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.068258 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.068260 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.068277 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12F308F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16740750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.068279 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.068282 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.068285 68f4          Options.compression: NoCompression
2025/12/02-00:06:53.068287 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.068289 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.068291 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.068293 68f4             Options.num_levels: 7
2025/12/02-00:06:53.068296 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.068298 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.068300 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.068302 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.068304 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.068310 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.068313 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.068315 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.068317 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.068320 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.068322 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.068324 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.068327 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.068329 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.068331 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.068333 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.068335 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.068337 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.068340 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.068342 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.068344 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.068346 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.068348 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.068350 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.068352 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.068354 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.068356 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.068359 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.068361 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.068365 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.068368 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.068371 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.068374 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.068377 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.068379 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.068381 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.068384 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.068386 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.068388 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.068390 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.068392 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.068394 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.068397 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.068399 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.068402 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.068404 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.068406 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.068409 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.068411 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.068413 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.068415 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.068419 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.068422 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.068424 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.068427 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.068430 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.068433 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.068435 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.068437 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.068439 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.068441 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.068444 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:53.068446 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.068448 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.068450 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.068453 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.068455 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.068457 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.068459 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.068461 68f4                               Options.ttl: 2592000
2025/12/02-00:06:53.068465 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.068469 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.068471 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.068473 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.068475 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:53.068477 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:53.068479 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:53.068482 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.068484 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.068486 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.068488 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.068491 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.068493 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.068495 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.068497 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.068559 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.068562 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.068564 68f4           Options.merge_operator: None
2025/12/02-00:06:53.068566 68f4        Options.compaction_filter: None
2025/12/02-00:06:53.068568 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.068571 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.068595 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.068602 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.068619 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12F302F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16740A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.068625 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.068629 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.068631 68f4          Options.compression: NoCompression
2025/12/02-00:06:53.068633 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.068636 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.068638 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.068640 68f4             Options.num_levels: 7
2025/12/02-00:06:53.068643 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.068645 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.068647 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.068649 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.068652 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.068654 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.068656 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.068659 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.068661 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.068663 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.068665 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.068667 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.068670 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.068672 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.068674 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.068676 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.068678 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.068680 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.068682 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.068685 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.068687 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.068689 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.068691 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.068693 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.068695 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.068697 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.068700 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.068702 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.068705 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.068707 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.068709 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.068749 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.068752 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.068755 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.068757 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.068759 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.068761 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.068763 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.068766 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.068768 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.068770 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.068772 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.068775 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.068779 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.068781 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.068784 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.068786 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.068788 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.068791 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.068793 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.068797 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.068799 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.068801 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.068804 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.068806 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.068810 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.068812 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.068815 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.068817 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.068820 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.068822 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.068824 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:53.068827 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.068829 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.068831 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.068833 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.068835 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.068837 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.068839 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.068841 68f4                               Options.ttl: 2592000
2025/12/02-00:06:53.068843 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.068846 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.068849 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.068852 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.068855 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:53.068858 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:53.068861 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.068863 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.068867 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.068869 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.068872 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.068874 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.068876 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.068879 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.068881 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.069101 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-00:06:53.069107 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-00:06:53.069110 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-00:06:53.069208 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.069352 68f4 EVENT_LOG_v1 {"time_micros": 1764662813069347, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-00:06:53.069358 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-00:06:53.069386 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-00:06:53.070202 68f4 EVENT_LOG_v1 {"time_micros": 1764662813070197, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.070451 68f4 [db\version_set.cc:5631] Creating manifest 19
2025/12/02-00:06:53.091607 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16E3E540
2025/12/02-00:06:53.091880 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.092007 68f4 DB pointer 0000022B16E91680
2025/12/02-00:12:36.157882 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.157917 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.162581 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
