2025/12/02-11:36:59.794209 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.794245 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.794257 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.794264 c200 DB SUMMARY
2025/12/02-11:36:59.794270 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.794276 c200 DB Session ID:  YKUQT8JHZ05WEFWE34YE
2025/12/02-11:36:59.794380 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.794388 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.794409 c200 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-11:36:59.794416 c200 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.794422 c200 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000054.log size: 0 ; 
2025/12/02-11:36:59.795016 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.795022 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.795025 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.795027 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.795030 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.795032 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.795035 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.795038 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.795040 c200                                     Options.env: 000001791F527C00
2025/12/02-11:36:59.795043 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.795046 c200                                Options.info_log: 000001791F23DB00
2025/12/02-11:36:59.795048 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.795050 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.795053 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.795056 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.795058 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.795061 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.795063 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.795066 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.795068 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.795071 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.795073 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.795076 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.795078 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.795081 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.795083 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.795086 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.795088 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.795090 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.795093 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.795095 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.795097 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.795099 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.795102 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.795104 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.795106 c200                    Options.write_buffer_manager: 000001791F50CCA0
2025/12/02-11:36:59.795109 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.795111 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.795132 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.795136 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.795139 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.795141 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.795144 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.795146 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.795149 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.795151 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.795154 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.795157 c200                               Options.row_cache: None
2025/12/02-11:36:59.795159 c200                              Options.wal_filter: None
2025/12/02-11:36:59.795162 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.795164 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.795167 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.795169 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.795172 c200             Options.wal_compression: 0
2025/12/02-11:36:59.795174 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.795177 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.795179 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.795182 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.795184 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.795187 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.795189 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.795192 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.795194 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.795197 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.795199 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.795202 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.795204 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.795207 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.795209 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.795212 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.795215 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.795217 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.795219 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.795221 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.795223 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.795225 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.795227 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.795230 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.795232 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.795234 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.795236 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.795238 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.795240 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.795242 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.795245 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.795247 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.795249 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.795251 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.795263 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.795266 c200 Compression algorithms supported:
2025/12/02-11:36:59.795269 c200 	kZSTD supported: 0
2025/12/02-11:36:59.795272 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.795274 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.795277 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.795279 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.795281 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.795283 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.795285 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.795287 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.795289 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.795291 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.795293 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.795295 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.795297 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.795300 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.795302 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.795304 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.795306 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.795308 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.795310 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.795312 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.795315 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.795317 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.795319 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.795321 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.795324 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.795326 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.795328 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.795330 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.795332 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.795335 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.795337 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.795339 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.795342 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.795344 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.795347 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.795349 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.795351 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.795354 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.795356 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.795358 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.795361 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.795363 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.795366 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.795368 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.795370 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.795373 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.795375 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.795377 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.795379 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.795382 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.795384 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.795386 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.795389 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.795391 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.795393 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.795396 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.795398 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.795400 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.795404 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.795407 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.795409 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.795411 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.795413 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.795415 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.795417 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.795419 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.795422 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.795424 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.795426 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.795428 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.795429 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.795431 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.795433 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.795436 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.795438 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.795440 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.795442 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.795444 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.795446 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.795448 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.795450 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.795453 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.795455 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.795457 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.795459 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.795461 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.795463 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.795465 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.795467 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.795469 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.795471 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.795473 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.795475 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.795478 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.795480 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.795482 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.795484 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.795486 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.795488 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.795490 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.795492 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.795494 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.795496 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.795498 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.795500 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.795502 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.795504 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.795506 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.795508 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.795510 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.795512 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.795515 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.795517 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.795519 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.795521 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.795524 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.795528 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.795531 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.795533 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.795546 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.795549 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.795551 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.795553 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.795555 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.795557 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.795559 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.795562 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.795564 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.795566 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.795568 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.795570 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.795572 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.795574 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.795577 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.795579 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.795581 c200 Jemalloc supported: 0
2025/12/02-11:36:59.795900 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000055
2025/12/02-11:36:59.795954 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.795959 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.795962 c200           Options.merge_operator: None
2025/12/02-11:36:59.795965 c200        Options.compaction_filter: None
2025/12/02-11:36:59.795967 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.795970 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.795972 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.795974 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.795989 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F500C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F103C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.795992 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.795994 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.795996 c200          Options.compression: NoCompression
2025/12/02-11:36:59.795999 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.796001 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.796003 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.796005 c200             Options.num_levels: 7
2025/12/02-11:36:59.796007 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.796009 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.796012 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.796014 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.796016 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.796022 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.796025 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.796028 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.796030 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.796032 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.796035 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.796037 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.796039 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.796042 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.796044 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.796046 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.796048 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.796051 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.796053 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.796055 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.796058 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.796060 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.796062 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.796064 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.796066 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.796068 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.796071 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.796073 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.796075 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.796078 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.796080 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.796082 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.796084 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.796086 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.796088 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.796091 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.796093 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.796095 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.796097 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.796099 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.796101 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.796103 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.796106 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.796108 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.796110 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.796113 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.796115 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.796117 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.796119 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.796122 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.796125 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.796130 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.796133 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.796136 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.796138 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.796141 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.796143 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.796145 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.796148 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.796150 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.796152 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.796154 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.796157 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.796159 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.796161 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.796163 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.796165 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.796167 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.796173 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.796175 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.796177 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.796180 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.796183 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.796185 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.796187 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.796190 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.796192 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.796194 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.796196 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.796198 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.796201 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.796204 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.796206 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.796208 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.796210 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.796288 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.796292 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.796294 c200           Options.merge_operator: None
2025/12/02-11:36:59.796296 c200        Options.compaction_filter: None
2025/12/02-11:36:59.796298 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.796300 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.796302 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.796305 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.796317 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F500590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791EDA1610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.796321 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.796324 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.796326 c200          Options.compression: NoCompression
2025/12/02-11:36:59.796328 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.796330 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.796332 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.796334 c200             Options.num_levels: 7
2025/12/02-11:36:59.796336 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.796338 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.796341 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.796343 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.796345 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.796347 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.796350 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.796352 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.796354 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.796356 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.796358 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.796361 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.796363 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.796365 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.796367 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.796369 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.796371 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.796374 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.796376 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.796378 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.796380 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.796382 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.796384 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.796386 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.796388 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.796391 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.796393 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.796395 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.796397 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.796399 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.796402 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.796426 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.796429 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.796431 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.796433 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.796436 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.796439 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.796442 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.796444 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.796447 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.796449 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.796451 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.796475 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.796478 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.796481 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.796483 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.796485 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.796487 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.796489 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.796492 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.796494 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.796496 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.796498 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.796500 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.796502 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.796505 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.796507 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.796509 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.796511 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.796514 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.796516 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.796518 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.796520 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.796522 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.796524 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.796526 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.796528 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.796530 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.796532 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.796535 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.796537 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.796539 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.796541 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.796543 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.796545 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.796547 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.796549 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.796551 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.796565 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.796568 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.796571 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.796573 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.796576 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.796578 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.796581 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.796801 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-11:36:59.796809 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-11:36:59.796812 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-11:36:59.796900 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.797060 c200 EVENT_LOG_v1 {"time_micros": 1764704219797056, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-11:36:59.797065 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-11:36:59.797103 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-11:36:59.798443 c200 EVENT_LOG_v1 {"time_micros": 1764704219798439, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.798624 c200 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-11:36:59.820012 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F0856F0
2025/12/02-11:36:59.820285 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.820469 c200 DB pointer 000001791F3E69C0
2025/12/02-11:38:31.823857 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:31.823899 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F103C80#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791EDA1610#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.475384 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.475408 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.479556 486c [db\db_impl\db_impl.cc:681] Shutdown complete
