2025/12/01-22:43:52.584996 ba60 RocksDB version: 10.5.1
2025/12/01-22:43:52.585055 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:43:52.585120 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:43:52.585182 ba60 DB SUMMARY
2025/12/01-22:43:52.585206 ba60 Host name (Env):  THORSPC
2025/12/01-22:43:52.585212 ba60 DB Session ID:  A287E8922WLL9KHWT6O8
2025/12/01-22:43:52.585294 ba60 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 0, files: 
2025/12/01-22:43:52.585316 ba60 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 
2025/12/01-22:43:52.585324 ba60                         Options.error_if_exists: 0
2025/12/01-22:43:52.585359 ba60                       Options.create_if_missing: 1
2025/12/01-22:43:52.585394 ba60                         Options.paranoid_checks: 1
2025/12/01-22:43:52.585815 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:43:52.585869 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:43:52.585872 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:43:52.585875 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:43:52.585878 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:43:52.585880 ba60                                     Options.env: 000001A4A9EB3060
2025/12/01-22:43:52.585893 ba60                                      Options.fs: RocksFS
2025/12/01-22:43:52.585905 ba60                                Options.info_log: 000001A4AA3E38C0
2025/12/01-22:43:52.585919 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:43:52.585922 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:43:52.585925 ba60                               Options.use_fsync: 0
2025/12/01-22:43:52.585928 ba60                       Options.max_log_file_size: 0
2025/12/01-22:43:52.585930 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:43:52.585933 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:43:52.585935 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:43:52.585937 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:43:52.585939 ba60                         Options.allow_fallocate: 1
2025/12/01-22:43:52.585941 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:43:52.585944 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:43:52.585946 ba60                        Options.use_direct_reads: 0
2025/12/01-22:43:52.585948 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:43:52.585951 ba60          Options.create_missing_column_families: 1
2025/12/01-22:43:52.585953 ba60                              Options.db_log_dir: 
2025/12/01-22:43:52.585955 ba60                                 Options.wal_dir: 
2025/12/01-22:43:52.585957 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:43:52.585959 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:43:52.585961 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:43:52.585964 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:43:52.585966 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:43:52.585968 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:43:52.585970 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:43:52.585972 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:43:52.585974 ba60                    Options.write_buffer_manager: 000001A4A9912C70
2025/12/01-22:43:52.585977 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:43:52.585979 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:43:52.585982 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:43:52.585984 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:43:52.585986 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:43:52.586004 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:43:52.586008 ba60                  Options.unordered_write: 0
2025/12/01-22:43:52.586010 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:43:52.586013 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:43:52.586015 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:43:52.586017 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:43:52.586019 ba60                               Options.row_cache: None
2025/12/01-22:43:52.586021 ba60                              Options.wal_filter: None
2025/12/01-22:43:52.586023 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:43:52.586026 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:43:52.586028 ba60             Options.two_write_queues: 0
2025/12/01-22:43:52.586030 ba60             Options.manual_wal_flush: 0
2025/12/01-22:43:52.586032 ba60             Options.wal_compression: 0
2025/12/01-22:43:52.586034 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:43:52.586036 ba60             Options.atomic_flush: 0
2025/12/01-22:43:52.586038 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:43:52.586040 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:43:52.586042 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:43:52.586045 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:43:52.586047 ba60                 Options.write_identity_file: 1
2025/12/01-22:43:52.586049 ba60                 Options.log_readahead_size: 0
2025/12/01-22:43:52.586052 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:43:52.586055 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:43:52.586057 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:43:52.586061 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:43:52.586063 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:43:52.586066 ba60             Options.db_host_id: __hostname__
2025/12/01-22:43:52.586068 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:43:52.586072 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:43:52.586074 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:43:52.586100 ba60             Options.max_background_jobs: 6
2025/12/01-22:43:52.586103 ba60             Options.max_background_compactions: -1
2025/12/01-22:43:52.586105 ba60             Options.max_subcompactions: 1
2025/12/01-22:43:52.586125 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:43:52.586128 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:43:52.586131 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:43:52.586133 ba60             Options.max_total_wal_size: 0
2025/12/01-22:43:52.586135 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:43:52.586138 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:43:52.586140 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:43:52.586144 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:43:52.586147 ba60                          Options.max_open_files: -1
2025/12/01-22:43:52.586151 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:43:52.586153 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:43:52.586155 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:43:52.586157 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:43:52.586159 ba60                  Options.max_background_flushes: -1
2025/12/01-22:43:52.586161 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:43:52.586164 ba60 Compression algorithms supported:
2025/12/01-22:43:52.586166 ba60 	kZSTD supported: 0
2025/12/01-22:43:52.586179 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:43:52.586182 ba60 	kSnappyCompression supported: 0
2025/12/01-22:43:52.586184 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:43:52.586186 ba60 	kBZip2Compression supported: 0
2025/12/01-22:43:52.586188 ba60 	kZlibCompression supported: 0
2025/12/01-22:43:52.586190 ba60 	kLZ4Compression supported: 0
2025/12/01-22:43:52.586192 ba60 	kXpressCompression supported: 0
2025/12/01-22:43:52.586195 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:43:52.586197 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:43:52.586199 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:43:52.586201 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:43:52.586203 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:43:52.586205 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:43:52.586207 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:43:52.586209 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:43:52.586211 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:43:52.586213 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:43:52.586215 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:43:52.586217 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:43:52.586219 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:43:52.586221 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:43:52.586223 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:43:52.586225 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:43:52.586227 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:43:52.586229 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:43:52.586231 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:43:52.586233 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:43:52.586235 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:43:52.586238 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:43:52.586240 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:43:52.586242 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:43:52.586247 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:43:52.586249 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:43:52.586251 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:43:52.586254 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:43:52.586256 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:43:52.586258 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:43:52.586261 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:43:52.586263 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:43:52.586265 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:43:52.586267 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:43:52.586270 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:43:52.586272 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:43:52.586276 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:43:52.586279 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:43:52.586281 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:43:52.586283 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:43:52.586285 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:43:52.586309 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:43:52.586316 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:43:52.586319 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:43:52.586322 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:43:52.586324 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:43:52.586326 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:43:52.586328 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:43:52.586330 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:43:52.586332 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:43:52.586334 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:43:52.586336 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:43:52.586338 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:43:52.586340 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:43:52.586342 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:43:52.586347 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:43:52.586351 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:43:52.586353 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:43:52.586355 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:43:52.586357 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:43:52.586359 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:43:52.586361 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:43:52.586363 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:43:52.586365 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:43:52.586367 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:43:52.586369 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:43:52.586371 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:43:52.586374 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:43:52.586376 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:43:52.586379 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:43:52.586381 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:43:52.586384 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:43:52.586395 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:43:52.586398 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:43:52.586400 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:43:52.586402 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:43:52.586404 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:43:52.586406 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:43:52.586409 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:43:52.586411 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:43:52.586413 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:43:52.586415 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:43:52.586417 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:43:52.586419 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:43:52.586421 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:43:52.586423 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:43:52.586425 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:43:52.586427 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:43:52.586429 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:43:52.586431 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:43:52.586433 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:43:52.586435 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:43:52.586437 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:43:52.586439 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:43:52.586441 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:43:52.586443 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:43:52.586445 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:43:52.586447 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:43:52.586450 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:43:52.586452 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:43:52.586454 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:43:52.586457 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:43:52.586459 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:43:52.586462 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:43:52.586465 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:43:52.586468 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:43:52.586478 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:43:52.586482 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:43:52.586484 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:43:52.586486 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:43:52.586488 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:43:52.586491 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:43:52.586493 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:43:52.586495 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:43:52.586497 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:43:52.586500 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:43:52.586542 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:43:52.586546 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:43:52.586548 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:43:52.586550 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:43:52.586552 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:43:52.586555 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:43:52.586558 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:43:52.586560 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:43:52.586562 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:43:52.586570 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:43:52.586582 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:43:52.586593 ba60 DMutex implementation: std::mutex
2025/12/01-22:43:52.586596 ba60 Jemalloc supported: 0
2025/12/01-22:43:52.588962 ba60 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-22:43:52.593692 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000001
2025/12/01-22:43:52.598327 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:43:52.598347 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:43:52.598350 ba60           Options.merge_operator: None
2025/12/01-22:43:52.598352 ba60        Options.compaction_filter: None
2025/12/01-22:43:52.598354 ba60        Options.compaction_filter_factory: None
2025/12/01-22:43:52.598356 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:43:52.598359 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:43:52.598361 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:43:52.598386 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4AA246470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4AA3E20B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:43:52.598389 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:43:52.598391 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:43:52.598394 ba60          Options.compression: NoCompression
2025/12/01-22:43:52.598396 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:43:52.598398 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:43:52.598401 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:43:52.598403 ba60             Options.num_levels: 7
2025/12/01-22:43:52.598405 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:43:52.598407 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:43:52.598410 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:43:52.598412 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:43:52.598414 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:43:52.598417 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:43:52.598423 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:43:52.598427 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:43:52.598430 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:43:52.598433 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:43:52.598435 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:43:52.598437 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:43:52.598440 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:43:52.598442 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:43:52.598444 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:43:52.598447 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:43:52.598449 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:43:52.598451 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:43:52.598453 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:43:52.598455 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:43:52.598457 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:43:52.598460 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:43:52.598462 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:43:52.598464 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:43:52.598466 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:43:52.598468 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:43:52.598471 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:43:52.598473 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:43:52.598476 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:43:52.598478 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:43:52.598480 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:43:52.598482 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:43:52.598484 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:43:52.598486 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:43:52.598488 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:43:52.598491 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:43:52.598493 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:43:52.598495 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:43:52.598498 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:43:52.598500 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:43:52.598502 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:43:52.598504 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:43:52.598506 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:43:52.598509 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:43:52.598512 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:43:52.598514 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:43:52.598517 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:43:52.598519 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:43:52.598521 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:43:52.598524 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:43:52.598526 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:43:52.598529 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:43:52.598532 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:43:52.598534 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:43:52.598537 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:43:52.598541 ba60                   Options.table_properties_collectors: 
2025/12/01-22:43:52.598543 ba60                   Options.inplace_update_support: 0
2025/12/01-22:43:52.598545 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:43:52.598548 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:43:52.598550 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:43:52.598552 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:43:52.598554 ba60                           Options.bloom_locality: 0
2025/12/01-22:43:52.598556 ba60                    Options.max_successive_merges: 0
2025/12/01-22:43:52.598558 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:43:52.598561 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:43:52.598563 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:43:52.598565 ba60                Options.force_consistency_checks: 1
2025/12/01-22:43:52.598567 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:43:52.598569 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:43:52.598571 ba60                               Options.ttl: 2592000
2025/12/01-22:43:52.598573 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:43:52.598576 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:43:52.598578 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:43:52.598580 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:43:52.598582 ba60                       Options.enable_blob_files: false
2025/12/01-22:43:52.598584 ba60                           Options.min_blob_size: 0
2025/12/01-22:43:52.598586 ba60                          Options.blob_file_size: 0
2025/12/01-22:43:52.598589 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:43:52.598591 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:43:52.598593 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:43:52.598596 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:43:52.598598 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:43:52.598600 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:43:52.598602 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:43:52.598605 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:43:52.598709 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-22:43:52.598713 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:43:52.598717 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/01-22:43:52.599214 ba60 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-22:43:52.603369 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:43:52.603381 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:43:52.603384 ba60           Options.merge_operator: None
2025/12/01-22:43:52.603386 ba60        Options.compaction_filter: None
2025/12/01-22:43:52.603388 ba60        Options.compaction_filter_factory: None
2025/12/01-22:43:52.603390 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:43:52.603393 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:43:52.603395 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:43:52.603417 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4AA246A10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4AA3E2C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:43:52.603421 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:43:52.603423 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:43:52.603426 ba60          Options.compression: NoCompression
2025/12/01-22:43:52.603428 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:43:52.603431 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:43:52.603433 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:43:52.603435 ba60             Options.num_levels: 7
2025/12/01-22:43:52.603438 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:43:52.603440 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:43:52.603442 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:43:52.603444 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:43:52.603447 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:43:52.603449 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:43:52.603452 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:43:52.603454 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:43:52.603456 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:43:52.603459 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:43:52.603461 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:43:52.603463 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:43:52.603465 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:43:52.603468 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:43:52.603470 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:43:52.603472 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:43:52.603474 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:43:52.603476 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:43:52.603478 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:43:52.603481 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:43:52.603483 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:43:52.603485 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:43:52.603487 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:43:52.603490 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:43:52.603492 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:43:52.603494 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:43:52.603524 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:43:52.603527 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:43:52.603530 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:43:52.603532 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:43:52.603534 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:43:52.603536 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:43:52.603539 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:43:52.603541 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:43:52.603543 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:43:52.603545 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:43:52.603547 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:43:52.603550 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:43:52.603552 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:43:52.603554 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:43:52.603556 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:43:52.603559 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:43:52.603561 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:43:52.603564 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:43:52.603567 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:43:52.603569 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:43:52.603571 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:43:52.603574 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:43:52.603576 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:43:52.603578 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:43:52.603581 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:43:52.603583 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:43:52.603585 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:43:52.603587 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:43:52.603589 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:43:52.603593 ba60                   Options.table_properties_collectors: 
2025/12/01-22:43:52.603595 ba60                   Options.inplace_update_support: 0
2025/12/01-22:43:52.603597 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:43:52.603600 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:43:52.603602 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:43:52.603604 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:43:52.603607 ba60                           Options.bloom_locality: 0
2025/12/01-22:43:52.603609 ba60                    Options.max_successive_merges: 0
2025/12/01-22:43:52.603611 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:43:52.603613 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:43:52.603616 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:43:52.603618 ba60                Options.force_consistency_checks: 1
2025/12/01-22:43:52.603620 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:43:52.603622 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:43:52.603625 ba60                               Options.ttl: 2592000
2025/12/01-22:43:52.603628 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:43:52.603632 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:43:52.603634 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:43:52.603637 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:43:52.603640 ba60                       Options.enable_blob_files: true
2025/12/01-22:43:52.603642 ba60                           Options.min_blob_size: 4096
2025/12/01-22:43:52.603644 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:43:52.603646 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:43:52.603649 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:43:52.603651 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:43:52.603653 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:43:52.603656 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:43:52.603658 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:43:52.603660 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:43:52.603663 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:43:52.603738 ba60 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-22:43:52.616458 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A9E3E920
2025/12/01-22:43:52.616811 ba60 DB pointer 000001A4AA3E9A00
2025/12/01-22:47:23.106267 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.106308 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.111439 673c [db\db_impl\db_impl.cc:681] Shutdown complete
