2025/12/02-00:36:55.171384 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:55.171445 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.171463 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.171472 5f04 DB SUMMARY
2025/12/02-00:36:55.171483 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:55.171490 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYVL
2025/12/02-00:36:55.171641 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:55.171656 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.171691 5f04 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-00:36:55.171702 5f04 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.171711 5f04 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000026.log size: 0 ; 
2025/12/02-00:36:55.172230 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:55.172238 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:55.172241 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:55.172243 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.172245 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.172247 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.172250 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.172252 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.172254 5f04                                     Options.env: 000002CD2C3D5C40
2025/12/02-00:36:55.172257 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:55.172259 5f04                                Options.info_log: 000002CD2C97BDE0
2025/12/02-00:36:55.172261 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.172264 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.172266 5f04                               Options.use_fsync: 0
2025/12/02-00:36:55.172268 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:55.172270 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.172272 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.172275 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.172277 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.172279 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:55.172281 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.172283 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.172285 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:55.172287 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.172289 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:55.172291 5f04                              Options.db_log_dir: 
2025/12/02-00:36:55.172294 5f04                                 Options.wal_dir: 
2025/12/02-00:36:55.172296 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.172298 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.172300 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.172302 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.172304 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.172307 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.172309 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.172311 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.172313 5f04                    Options.write_buffer_manager: 000002CD2C0FB6B0
2025/12/02-00:36:55.172315 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.172317 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.172341 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.172345 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.172347 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.172349 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.172351 5f04                  Options.unordered_write: 0
2025/12/02-00:36:55.172353 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.172355 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.172357 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.172359 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.172361 5f04                               Options.row_cache: None
2025/12/02-00:36:55.172363 5f04                              Options.wal_filter: None
2025/12/02-00:36:55.172366 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.172368 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.172370 5f04             Options.two_write_queues: 0
2025/12/02-00:36:55.172372 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:55.172374 5f04             Options.wal_compression: 0
2025/12/02-00:36:55.172376 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.172378 5f04             Options.atomic_flush: 0
2025/12/02-00:36:55.172380 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.172382 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.172384 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.172386 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.172388 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:55.172390 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:55.172393 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.172395 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.172397 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.172399 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.172401 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.172403 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:55.172405 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.172408 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.172410 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.172412 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:55.172414 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:55.172416 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:55.172418 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.172421 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.172423 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.172425 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:55.172427 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.172430 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.172432 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.172434 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.172436 5f04                          Options.max_open_files: -1
2025/12/02-00:36:55.172438 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.172440 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.172443 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.172445 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.172447 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:55.172459 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.172461 5f04 Compression algorithms supported:
2025/12/02-00:36:55.172464 5f04 	kZSTD supported: 0
2025/12/02-00:36:55.172466 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.172468 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:55.172470 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.172472 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:55.172475 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:55.172477 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:55.172479 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:55.172481 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.172483 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.172485 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.172487 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.172490 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.172492 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.172494 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.172496 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.172498 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.172500 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.172502 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.172504 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.172506 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.172508 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.172510 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.172512 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.172514 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.172516 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.172518 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.172520 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.172522 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.172524 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.172526 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.172528 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.172530 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.172532 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.172534 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.172536 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.172538 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.172540 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.172542 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.172544 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.172546 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.172548 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.172550 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.172552 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.172554 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.172556 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.172558 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.172560 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.172562 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.172564 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.172566 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.172568 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.172570 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.172572 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.172574 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.172576 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.172578 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.172580 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.172582 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.172585 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.172588 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.172590 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.172592 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.172594 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.172596 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.172597 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.172600 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.172602 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.172604 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.172606 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.172608 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.172610 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.172612 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.172614 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.172616 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.172618 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.172620 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.172622 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.172624 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.172626 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.172628 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.172629 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.172631 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.172633 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.172635 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.172637 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.172639 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.172641 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.172643 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.172645 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.172647 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.172649 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.172651 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.172653 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.172655 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.172657 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.172659 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.172661 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.172663 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.172665 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.172667 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.172669 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.172671 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.172673 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.172675 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.172677 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.172679 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.172681 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.172683 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.172685 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.172687 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.172689 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.172691 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.172693 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.172695 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.172697 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.172699 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.172701 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.172703 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.172705 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.172716 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.172718 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.172720 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.172722 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.172724 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.172727 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.172730 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.172733 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.172735 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.172737 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.172739 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.172741 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.172743 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.172745 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.172748 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.172750 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:55.172752 5f04 Jemalloc supported: 0
2025/12/02-00:36:55.173085 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000027
2025/12/02-00:36:55.173136 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.173140 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.173143 5f04           Options.merge_operator: None
2025/12/02-00:36:55.173145 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.173147 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.173149 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.173152 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.173154 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.173169 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C9392F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C965FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.173171 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.173174 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.173177 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.173179 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.173181 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.173183 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.173185 5f04             Options.num_levels: 7
2025/12/02-00:36:55.173188 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.173190 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.173192 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.173195 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.173197 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.173202 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.173205 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.173207 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.173209 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.173211 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.173214 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.173216 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.173218 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.173220 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.173222 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.173224 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.173227 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.173229 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.173231 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.173233 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.173235 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.173237 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.173240 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.173242 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.173244 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.173246 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.173248 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.173250 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.173253 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.173255 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.173258 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.173260 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.173262 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.173264 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.173266 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.173268 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.173270 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.173273 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.173275 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.173277 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.173279 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.173282 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.173284 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.173287 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.173289 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.173291 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.173293 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.173296 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.173298 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.173300 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.173302 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.173306 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.173308 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.173310 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.173313 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.173316 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.173318 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.173320 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.173322 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.173324 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.173327 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.173329 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.173331 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.173333 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.173335 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.173337 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.173339 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.173341 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.173344 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.173346 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.173348 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.173350 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.173352 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.173354 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.173356 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:55.173358 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:55.173361 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:55.173363 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.173365 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.173367 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.173369 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.173372 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.173374 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.173376 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.173378 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.173435 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.173438 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.173440 5f04           Options.merge_operator: None
2025/12/02-00:36:55.173442 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.173444 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.173446 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.173448 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.173451 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.173461 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C9396B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C965B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.173465 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.173468 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.173470 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.173472 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.173474 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.173476 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.173478 5f04             Options.num_levels: 7
2025/12/02-00:36:55.173480 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.173482 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.173484 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.173486 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.173489 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.173491 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.173493 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.173495 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.173497 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.173499 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.173502 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.173504 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.173506 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.173508 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.173510 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.173512 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.173514 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.173516 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.173519 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.173521 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.173523 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.173525 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.173527 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.173529 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.173532 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.173534 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.173536 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.173538 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.173540 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.173542 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.173545 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.173571 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.173574 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.173576 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.173578 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.173580 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.173583 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.173585 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.173587 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.173589 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.173591 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.173593 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.173596 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.173598 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.173601 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.173603 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.173605 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.173607 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.173609 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.173612 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.173614 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.173616 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.173618 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.173620 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.173623 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.173625 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.173627 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.173630 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.173632 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.173634 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.173636 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.173638 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.173641 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.173643 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.173645 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.173647 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.173649 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.173651 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.173653 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.173656 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.173658 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.173660 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.173662 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.173664 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.173666 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:55.173669 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:55.173671 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.173673 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.173676 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.173679 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.173681 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.173684 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.173686 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.173688 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.173690 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.173886 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:36:55.173892 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:36:55.173895 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:36:55.173961 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.174170 5f04 EVENT_LOG_v1 {"time_micros": 1764664615174164, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:36:55.174179 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:36:55.174222 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:36:55.175136 5f04 EVENT_LOG_v1 {"time_micros": 1764664615175131, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.175421 5f04 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:36:55.196079 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C9626E0
2025/12/02-00:36:55.196342 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.196470 5f04 DB pointer 000002CD2C99E880
2025/12/02-00:41:27.354920 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.354969 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.359586 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
