2025/12/02-00:02:38.594244 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.594292 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.594304 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.594311 67a4 DB SUMMARY
2025/12/02-00:02:38.594318 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.594324 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TMG
2025/12/02-00:02:38.594421 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.594430 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.594453 67a4 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/02-00:02:38.594460 67a4 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.594467 67a4 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000010.log size: 0 ; 
2025/12/02-00:02:38.594594 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.594602 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.594605 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.594607 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.594609 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.594611 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.594614 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.594616 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.594618 67a4                                     Options.env: 00000232FA02F2F0
2025/12/02-00:02:38.594621 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.594623 67a4                                Options.info_log: 00000232F9067540
2025/12/02-00:02:38.594625 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.594628 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.594630 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.594632 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.594635 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.594637 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.594639 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.594642 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.594644 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.594646 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.594648 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.594651 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.594653 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.594655 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.594657 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.594659 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.594662 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.594664 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.594666 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.594669 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.594671 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.594674 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.594676 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.594678 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.594680 67a4                    Options.write_buffer_manager: 00000232FB4F0370
2025/12/02-00:02:38.594682 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.594685 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.594706 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.594710 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.594712 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.594714 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.594717 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.594719 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.594721 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.594723 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.594725 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.594728 67a4                               Options.row_cache: None
2025/12/02-00:02:38.594730 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.594732 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.594734 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.594736 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.594739 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.594741 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.594743 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.594745 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.594747 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.594749 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.594752 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.594754 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.594756 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.594758 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.594761 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.594763 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.594765 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.594767 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.594770 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.594772 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.594774 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.594777 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.594779 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.594781 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.594783 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.594785 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.594788 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.594790 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.594792 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.594794 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.594797 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.594799 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.594801 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.594804 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.594806 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.594808 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.594810 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.594812 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.594815 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.594817 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.594834 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.594837 67a4 Compression algorithms supported:
2025/12/02-00:02:38.594839 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.594841 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.594846 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.594849 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.594851 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.594853 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.594855 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.594857 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.594859 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.594861 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.594863 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.594866 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.594868 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.594870 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.594872 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.594875 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.594877 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.594879 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.594882 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.594885 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.594888 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.594890 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.594893 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.594896 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.594898 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.594900 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.594902 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.594904 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.594906 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.594908 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.594910 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.594912 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.594915 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.594917 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.594919 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.594921 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.594923 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.594925 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.594927 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.594929 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.594932 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.594934 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.594936 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.594938 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.594940 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.594942 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.594944 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.594946 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.594948 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.594950 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.594953 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.594955 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.594957 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.594959 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.594961 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.594963 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.594965 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.594967 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.594969 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.594972 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.594975 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.594977 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.594979 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.594981 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.594983 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.594986 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.594988 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.594990 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.594992 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.594994 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.594996 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.594998 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.595000 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.595002 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.595004 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.595006 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.595008 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.595010 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.595012 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.595014 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.595016 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.595019 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.595021 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.595023 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.595025 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.595027 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.595029 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.595031 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.595033 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.595035 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.595038 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.595040 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.595042 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.595044 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.595046 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.595048 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.595050 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.595052 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.595054 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.595056 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.595059 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.595061 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.595063 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.595065 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.595067 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.595069 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.595071 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.595073 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.595077 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.595080 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.595082 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.595084 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.595086 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.595088 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.595090 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.595093 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.595095 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.595097 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.595099 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.595101 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.595118 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.595121 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.595123 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.595126 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.595128 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.595130 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.595132 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.595134 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.595136 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.595138 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.595140 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.595143 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.595146 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.595149 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.595153 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.595155 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.595157 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.595532 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000011
2025/12/02-00:02:38.595607 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.595614 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.595619 67a4           Options.merge_operator: None
2025/12/02-00:02:38.595623 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.595626 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.595630 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.595633 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.595636 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.595666 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA1BEB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA16CA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.595670 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.595673 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.595677 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.595680 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.595683 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.595685 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.595687 67a4             Options.num_levels: 7
2025/12/02-00:02:38.595690 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.595692 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.595694 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.595696 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.595698 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.595704 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.595707 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.595709 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.595712 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.595714 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.595717 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.595720 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.595723 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.595727 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.595730 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.595732 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.595736 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.595739 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.595742 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.595745 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.595748 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.595751 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.595755 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.595758 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.595761 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.595764 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.595768 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.595771 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.595776 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.595779 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.595783 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.595787 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.595790 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.595794 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.595797 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.595801 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.595805 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.595809 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.595812 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.595815 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.595819 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.595823 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.595826 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.595830 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.595835 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.595839 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.595842 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.595846 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.595850 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.595853 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.595857 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.595862 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.595866 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.595869 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.595872 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.595878 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.595882 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.595885 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.595888 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.595892 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.595895 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.595899 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.595902 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.595906 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.595910 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.595913 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.595917 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.595920 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.595924 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.595928 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.595931 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.595935 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.595939 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.595942 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.595946 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.595950 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.595953 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.595957 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.595961 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.595964 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.595968 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.595973 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.595977 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.595980 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.595985 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.596125 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.596130 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.596133 67a4           Options.merge_operator: None
2025/12/02-00:02:38.596138 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.596142 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.596145 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.596148 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.596151 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.596183 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA192DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA16F2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.596190 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.596195 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.596199 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.596203 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.596206 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.596210 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.596214 67a4             Options.num_levels: 7
2025/12/02-00:02:38.596217 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.596221 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.596225 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.596228 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.596232 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.596236 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.596239 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.596243 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.596246 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.596250 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.596254 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.596257 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.596261 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.596265 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.596268 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.596272 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.596275 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.596278 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.596282 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.596285 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.596288 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.596291 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.596295 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.596298 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.596301 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.596305 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.596308 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.596337 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.596348 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.596351 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.596353 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.596382 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.596386 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.596388 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.596390 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.596393 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.596395 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.596397 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.596399 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.596402 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.596404 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.596406 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.596408 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.596411 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.596414 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.596416 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.596418 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.596421 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.596425 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.596428 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.596431 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.596433 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.596435 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.596437 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.596439 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.596443 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.596445 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.596447 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.596450 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.596452 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.596455 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.596457 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.596459 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.596461 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.596463 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.596465 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.596467 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.596469 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.596472 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.596474 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.596476 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.596478 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.596480 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.596483 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.596485 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.596487 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.596489 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.596491 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.596495 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.596498 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.596501 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.596503 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.596505 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.596508 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.596511 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.596774 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-00:02:38.596780 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-00:02:38.596783 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-00:02:38.596941 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.597112 67a4 EVENT_LOG_v1 {"time_micros": 1764662558597108, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-00:02:38.597118 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-00:02:38.597176 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-00:02:38.598104 67a4 EVENT_LOG_v1 {"time_micros": 1764662558598099, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.598326 67a4 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-00:02:38.621876 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F90A2570
2025/12/02-00:02:38.622322 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.622563 67a4 DB pointer 00000232F9083F00
2025/12/02-00:03:10.624948 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:10.624971 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA16CA70#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA16F2D0#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.807178 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.807204 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.811932 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
