2025/12/02-00:41:52.193277 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:52.193358 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.193397 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.193411 8e48 DB SUMMARY
2025/12/02-00:41:52.193420 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:52.193428 8e48 DB Session ID:  8BAUFFLY5E12KOXD56MA
2025/12/02-00:41:52.193559 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:52.193569 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.193593 8e48 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/02-00:41:52.193602 8e48 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.193609 8e48 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000030.log size: 0 ; 
2025/12/02-00:41:52.193687 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:52.193691 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:52.193693 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:52.193696 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.193698 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.193700 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.193703 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.193705 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.193707 8e48                                     Options.env: 000001EAA95CB320
2025/12/02-00:41:52.193710 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:52.193712 8e48                                Options.info_log: 000001EAA9004FF0
2025/12/02-00:41:52.193714 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.193716 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.193718 8e48                               Options.use_fsync: 0
2025/12/02-00:41:52.193721 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:52.193723 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.193725 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.193728 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.193730 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.193732 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:52.193735 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.193737 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.193739 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:52.193741 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.193743 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:52.193745 8e48                              Options.db_log_dir: 
2025/12/02-00:41:52.193748 8e48                                 Options.wal_dir: 
2025/12/02-00:41:52.193750 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.193752 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.193755 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.193757 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.193759 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.193762 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.193764 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.193766 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.193768 8e48                    Options.write_buffer_manager: 000001EAA95320A0
2025/12/02-00:41:52.193770 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.193772 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.193790 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.193794 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.193797 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.193799 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.193801 8e48                  Options.unordered_write: 0
2025/12/02-00:41:52.193804 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.193806 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.193808 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.193810 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.193812 8e48                               Options.row_cache: None
2025/12/02-00:41:52.193814 8e48                              Options.wal_filter: None
2025/12/02-00:41:52.193817 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.193819 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.193821 8e48             Options.two_write_queues: 0
2025/12/02-00:41:52.193823 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:52.193825 8e48             Options.wal_compression: 0
2025/12/02-00:41:52.193827 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.193830 8e48             Options.atomic_flush: 0
2025/12/02-00:41:52.193832 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.193834 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.193836 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.193838 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.193840 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:52.193842 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:52.193844 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.193847 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.193849 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.193851 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.193853 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.193855 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:52.193857 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.193860 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.193862 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.193864 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:52.193867 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:52.193869 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:52.193871 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.193873 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.193875 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.193877 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:52.193879 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.193882 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.193884 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.193886 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.193888 8e48                          Options.max_open_files: -1
2025/12/02-00:41:52.193890 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.193892 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.193894 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.193896 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.193899 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:52.193911 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.193914 8e48 Compression algorithms supported:
2025/12/02-00:41:52.193916 8e48 	kZSTD supported: 0
2025/12/02-00:41:52.193957 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.193960 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:52.193962 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.193964 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:52.193966 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:52.193968 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:52.193970 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:52.193973 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.193975 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.193977 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.193979 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.193981 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.193984 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.193986 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.193988 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.193990 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.193992 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.193994 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.193996 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.193998 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.194000 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.194002 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.194005 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.194007 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.194009 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.194011 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.194013 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.194015 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.194017 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.194019 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.194021 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.194023 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.194025 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.194027 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.194029 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.194031 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.194033 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.194036 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.194038 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.194040 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.194042 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.194044 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.194046 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.194048 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.194050 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.194053 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.194055 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.194057 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.194059 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.194061 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.194063 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.194065 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.194067 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.194069 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.194071 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.194073 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.194075 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.194077 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.194080 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.194083 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.194085 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.194087 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.194089 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.194091 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.194093 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.194095 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.194097 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.194100 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.194102 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.194104 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.194106 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.194108 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.194110 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.194112 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.194114 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.194116 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.194119 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.194120 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.194123 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.194125 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.194127 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.194129 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.194131 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.194133 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.194135 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.194137 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.194139 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.194141 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.194143 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.194145 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.194147 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.194149 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.194151 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.194153 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.194155 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.194157 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.194159 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.194161 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.194163 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.194165 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.194168 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.194170 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.194172 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.194174 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.194176 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.194178 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.194180 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.194182 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.194184 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.194186 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.194188 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.194191 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.194193 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.194195 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.194197 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.194199 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.194201 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.194203 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.194205 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.194220 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.194223 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.194225 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.194227 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.194229 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.194231 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.194234 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.194236 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.194238 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.194240 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.194243 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.194246 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.194248 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.194250 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.194253 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.194255 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:52.194257 8e48 Jemalloc supported: 0
2025/12/02-00:41:52.194567 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000031
2025/12/02-00:41:52.194617 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.194622 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.194624 8e48           Options.merge_operator: None
2025/12/02-00:41:52.194627 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.194629 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.194631 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.194633 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.194636 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.194652 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA95634D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA979B600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.194655 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.194657 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.194659 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.194661 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.194664 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.194666 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.194668 8e48             Options.num_levels: 7
2025/12/02-00:41:52.194670 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.194673 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.194675 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.194677 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.194680 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.194684 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.194687 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.194689 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.194692 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.194694 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.194696 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.194699 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.194701 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.194703 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.194705 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.194707 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.194709 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.194712 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.194714 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.194716 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.194718 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.194720 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.194723 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.194726 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.194729 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.194732 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.194735 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.194738 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.194742 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.194745 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.194748 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.194751 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.194755 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.194757 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.194759 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.194761 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.194763 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.194765 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.194767 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.194769 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.194772 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.194774 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.194776 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.194778 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.194781 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.194783 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.194785 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.194787 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.194789 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.194792 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.194794 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.194797 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.194800 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.194802 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.194804 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.194808 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.194810 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.194812 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.194814 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.194817 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.194819 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.194821 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.194823 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.194825 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.194828 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.194830 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.194832 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.194834 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.194836 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.194838 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.194841 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.194843 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.194845 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.194847 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.194849 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:52.194851 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:52.194853 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:52.194855 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.194858 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.194860 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.194862 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.194865 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.194867 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.194869 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.194871 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.195145 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.195152 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.195154 8e48           Options.merge_operator: None
2025/12/02-00:41:52.195157 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.195159 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.195161 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.195163 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.195165 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.195189 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9563890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA979B1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.195194 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.195197 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.195200 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.195202 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.195204 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.195207 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.195209 8e48             Options.num_levels: 7
2025/12/02-00:41:52.195211 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.195213 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.195215 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.195217 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.195219 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.195222 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.195224 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.195226 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.195228 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.195231 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.195233 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.195235 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.195237 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.195239 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.195242 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.195245 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.195247 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.195249 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.195251 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.195253 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.195255 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.195257 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.195260 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.195262 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.195264 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.195266 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.195269 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.195271 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.195274 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.195276 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.195280 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.195316 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.195320 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.195323 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.195326 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.195330 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.195333 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.195336 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.195339 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.195343 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.195346 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.195349 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.195352 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.195355 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.195358 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.195361 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.195363 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.195365 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.195368 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.195370 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.195373 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.195375 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.195377 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.195379 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.195382 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.195385 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.195389 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.195391 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.195393 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.195395 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.195397 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.195399 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.195402 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.195404 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.195406 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.195408 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.195410 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.195412 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.195414 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.195417 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.195420 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.195423 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.195425 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.195427 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.195429 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:52.195431 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:52.195433 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.195436 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.195439 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.195444 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.195447 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.195450 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.195452 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.195454 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.195456 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.195741 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-00:41:52.195750 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-00:41:52.195753 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-00:41:52.195835 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.196403 8e48 EVENT_LOG_v1 {"time_micros": 1764664912196395, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-00:41:52.196421 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-00:41:52.196503 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-00:41:52.197447 8e48 EVENT_LOG_v1 {"time_micros": 1764664912197442, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.197686 8e48 [db\version_set.cc:5631] Creating manifest 35
2025/12/02-00:41:52.217218 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D07EF0
2025/12/02-00:41:52.217497 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.217644 8e48 DB pointer 000001EAA97DCCC0
2025/12/02-00:48:32.227562 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:32.227584 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 400.0 total, 400.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 400.0 total, 400.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA979B600#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 400.0 total, 400.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA979B1C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.671693 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.671717 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.676767 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
