2025/12/02-00:15:06.206946 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:06.207002 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.207015 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.207022 9d48 DB SUMMARY
2025/12/02-00:15:06.207029 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:06.207035 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4N9
2025/12/02-00:15:06.207141 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:06.207150 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.207170 9d48 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/02-00:15:06.207178 9d48 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.207184 9d48 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000022.log size: 0 ; 
2025/12/02-00:15:06.207740 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:06.207784 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:06.207788 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:06.207790 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.207792 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.207795 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.207797 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.207799 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.207804 9d48                                     Options.env: 000002372997E320
2025/12/02-00:15:06.207807 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:06.207809 9d48                                Options.info_log: 0000023729D30FB0
2025/12/02-00:15:06.207811 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.207814 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.207816 9d48                               Options.use_fsync: 0
2025/12/02-00:15:06.207818 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:06.207821 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.207823 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.207825 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.207828 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.207830 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:06.207832 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.207834 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.207837 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:06.207839 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.207841 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:06.207843 9d48                              Options.db_log_dir: 
2025/12/02-00:15:06.207845 9d48                                 Options.wal_dir: 
2025/12/02-00:15:06.207847 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.207850 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.207852 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.207854 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.207856 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.207859 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.207861 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.207863 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.207865 9d48                    Options.write_buffer_manager: 0000023724BC2D20
2025/12/02-00:15:06.207867 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.207869 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.207897 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.207901 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.207904 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.207906 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.207908 9d48                  Options.unordered_write: 0
2025/12/02-00:15:06.207910 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.207912 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.207914 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.207916 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.207919 9d48                               Options.row_cache: None
2025/12/02-00:15:06.207921 9d48                              Options.wal_filter: None
2025/12/02-00:15:06.207923 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.207926 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.207928 9d48             Options.two_write_queues: 0
2025/12/02-00:15:06.207930 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:06.207932 9d48             Options.wal_compression: 0
2025/12/02-00:15:06.207934 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.207936 9d48             Options.atomic_flush: 0
2025/12/02-00:15:06.207938 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.207940 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.207942 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.207945 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.207947 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:06.207949 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:06.207951 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.207954 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.207956 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.207959 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.207961 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.207963 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:06.207965 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.207968 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.207972 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.207975 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:06.207978 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:06.207982 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:06.207985 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.207988 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.207990 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.207993 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:06.207995 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.207997 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.207999 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.208001 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.208003 9d48                          Options.max_open_files: -1
2025/12/02-00:15:06.208006 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.208008 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.208010 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.208013 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.208015 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:06.208030 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.208033 9d48 Compression algorithms supported:
2025/12/02-00:15:06.208035 9d48 	kZSTD supported: 0
2025/12/02-00:15:06.208038 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.208041 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:06.208043 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.208045 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:06.208048 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:06.208050 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:06.208053 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:06.208055 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.208057 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.208059 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.208061 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.208063 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.208066 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.208068 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.208070 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.208072 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.208074 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.208076 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.208078 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.208080 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.208083 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.208085 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.208087 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.208089 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.208091 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.208093 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.208095 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.208097 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.208099 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.208101 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.208103 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.208105 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.208108 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.208110 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.208114 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.208116 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.208118 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.208120 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.208123 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.208125 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.208127 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.208129 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.208131 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.208133 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.208135 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.208138 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.208140 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.208142 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.208144 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.208146 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.208148 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.208150 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.208152 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.208154 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.208156 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.208158 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.208161 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.208163 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.208167 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.208170 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.208172 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.208174 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.208176 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.208179 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.208182 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.208184 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.208186 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.208188 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.208190 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.208192 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.208195 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.208197 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.208199 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.208201 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.208203 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.208205 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.208207 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.208209 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.208211 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.208213 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.208214 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.208216 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.208218 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.208220 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.208222 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.208225 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.208227 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.208229 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.208231 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.208233 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.208235 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.208237 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.208239 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.208241 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.208243 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.208245 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.208247 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.208249 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.208251 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.208253 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.208255 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.208257 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.208259 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.208261 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.208263 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.208265 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.208267 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.208269 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.208272 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.208274 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.208276 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.208278 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.208280 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.208282 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.208284 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.208286 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.208288 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.208290 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.208292 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.208303 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.208306 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.208308 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.208310 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.208312 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.208314 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.208316 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.208318 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.208320 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.208322 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.208325 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.208327 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.208329 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.208332 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.208335 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.208337 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:06.208339 9d48 Jemalloc supported: 0
2025/12/02-00:15:06.208689 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000023
2025/12/02-00:15:06.208744 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.208748 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.208751 9d48           Options.merge_operator: None
2025/12/02-00:15:06.208753 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.208756 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.208758 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.208760 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.208762 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.208777 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729785240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BAFE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.208781 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.208783 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.208785 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.208788 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.208790 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.208792 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.208794 9d48             Options.num_levels: 7
2025/12/02-00:15:06.208796 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.208799 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.208801 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.208803 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.208805 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.208829 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.208833 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.208835 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.208837 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.208840 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.208842 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.208844 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.208847 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.208849 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.208851 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.208853 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.208855 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.208857 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.208859 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.208861 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.208863 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.208865 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.208868 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.208870 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.208872 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.208874 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.208876 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.208878 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.208881 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.208883 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.208885 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.208887 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.208890 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.208892 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.208894 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.208896 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.208898 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.208900 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.208903 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.208905 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.208907 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.208909 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.208911 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.208914 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.208917 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.208919 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.208921 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.208923 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.208925 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.208927 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.208930 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.208947 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.208950 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.208952 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.208954 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.208958 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.208960 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.208962 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.208965 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.208967 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.208969 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.208972 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.208974 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.208976 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.208978 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.208980 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.208982 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.208985 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.208987 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.208989 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.208991 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.208993 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.208995 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.208997 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.208999 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:06.209001 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:06.209003 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:06.209006 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.209008 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.209010 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.209012 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.209015 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.209017 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.209019 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.209021 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.209090 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.209095 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.209098 9d48           Options.merge_operator: None
2025/12/02-00:15:06.209101 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.209104 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.209108 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.209111 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.209113 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.209127 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237297848B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BAF7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.209133 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.209136 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.209139 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.209143 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.209146 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.209149 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.209152 9d48             Options.num_levels: 7
2025/12/02-00:15:06.209154 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.209156 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.209158 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.209161 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.209163 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.209165 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.209167 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.209169 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.209171 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.209174 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.209176 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.209178 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.209180 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.209182 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.209185 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.209187 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.209189 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.209191 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.209193 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.209195 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.209197 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.209199 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.209202 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.209204 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.209206 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.209208 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.209211 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.209213 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.209216 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.209218 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.209220 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.209224 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.209226 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.209228 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.209231 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.209233 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.209235 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.209237 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.209239 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.209241 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.209243 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.209245 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.209247 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.209250 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.209252 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.209255 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.209257 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.209260 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.209263 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.209266 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.209268 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.209271 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.209273 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.209275 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.209278 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.209281 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.209283 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.209286 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.209288 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.209291 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.209293 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.209295 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.209297 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.209299 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.209301 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.209303 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.209305 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.209308 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.209310 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.209312 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.209316 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.209319 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.209322 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.209326 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.209328 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:06.209330 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:06.209332 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.209334 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.209338 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.209341 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.209343 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.209346 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.209348 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.209350 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.209352 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.209629 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:15:06.209638 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:15:06.209641 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:15:06.209719 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.209907 9d48 EVENT_LOG_v1 {"time_micros": 1764663306209900, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:15:06.209918 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:15:06.209972 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:15:06.211765 9d48 EVENT_LOG_v1 {"time_micros": 1764663306211758, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.212125 9d48 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:15:06.229133 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D5A940
2025/12/02-00:15:06.229426 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.229603 9d48 DB pointer 000002372982E8C0
2025/12/02-00:21:38.239127 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:38.239162 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 392.0 total, 392.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BAFE50#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BAF7F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.852847 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.852890 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.857861 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
