2025/12/02-00:12:50.563557 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.563613 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.563626 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.563633 6968 DB SUMMARY
2025/12/02-00:12:50.563641 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.563648 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHFG
2025/12/02-00:12:50.563771 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.563781 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.563802 6968 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-00:12:50.563811 6968 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.563818 6968 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000018.log size: 0 ; 
2025/12/02-00:12:50.564332 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.564342 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.564344 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.564347 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.564349 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.564351 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.564353 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.564356 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.564358 6968                                     Options.env: 000001F29DDE3AE0
2025/12/02-00:12:50.564361 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.564363 6968                                Options.info_log: 000001F29DC80DC0
2025/12/02-00:12:50.564365 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.564367 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.564370 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.564372 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.564374 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.564377 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.564379 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.564382 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.564384 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.564386 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.564389 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.564391 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.564393 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.564395 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.564397 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.564399 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.564401 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.564404 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.564406 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.564408 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.564410 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.564413 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.564415 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.564417 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.564419 6968                    Options.write_buffer_manager: 000001F29DAA2B60
2025/12/02-00:12:50.564421 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.564424 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.564449 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.564453 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.564455 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.564458 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.564460 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.564462 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.564464 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.564466 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.564468 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.564470 6968                               Options.row_cache: None
2025/12/02-00:12:50.564472 6968                              Options.wal_filter: None
2025/12/02-00:12:50.564474 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.564477 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.564479 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.564481 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.564483 6968             Options.wal_compression: 0
2025/12/02-00:12:50.564485 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.564488 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.564490 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.564492 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.564494 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.564496 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.564498 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.564501 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.564503 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.564505 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.564507 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.564510 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.564512 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.564514 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.564516 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.564519 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.564521 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.564524 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.564526 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.564528 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.564530 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.564532 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.564534 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.564536 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.564538 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.564541 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.564543 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.564545 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.564547 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.564549 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.564552 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.564554 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.564556 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.564558 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.564571 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.564573 6968 Compression algorithms supported:
2025/12/02-00:12:50.564576 6968 	kZSTD supported: 0
2025/12/02-00:12:50.564579 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.564582 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.564584 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.564586 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.564589 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.564591 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.564593 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.564596 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.564598 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.564600 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.564602 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.564604 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.564606 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.564609 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.564611 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.564613 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.564615 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.564617 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.564619 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.564621 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.564623 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.564625 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.564627 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.564630 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.564632 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.564634 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.564636 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.564638 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.564640 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.564642 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.564644 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.564646 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.564648 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.564650 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.564652 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.564654 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.564656 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.564658 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.564661 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.564663 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.564665 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.564667 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.564669 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.564671 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.564673 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.564675 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.564677 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.564679 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.564681 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.564683 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.564685 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.564687 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.564689 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.564691 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.564693 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.564695 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.564697 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.564699 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.564702 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.564705 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.564707 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.564709 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.564711 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.564713 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.564715 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.564717 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.564719 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.564721 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.564723 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.564725 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.564727 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.564729 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.564731 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.564734 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.564736 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.564738 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.564740 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.564742 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.564744 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.564746 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.564748 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.564750 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.564752 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.564754 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.564756 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.564758 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.564760 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.564762 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.564764 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.564766 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.564768 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.564770 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.564772 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.564774 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.564776 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.564778 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.564780 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.564782 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.564784 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.564786 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.564788 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.564790 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.564792 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.564795 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.564797 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.564801 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.564804 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.564807 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.564810 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.564813 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.564815 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.564817 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.564820 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.564822 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.564824 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.564826 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.564829 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.564831 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.564833 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.564846 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.564849 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.564851 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.564853 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.564856 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.564858 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.564860 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.564863 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.564865 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.564867 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.564870 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.564873 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.564875 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.564878 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.564881 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.564883 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.564886 6968 Jemalloc supported: 0
2025/12/02-00:12:50.565242 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000019
2025/12/02-00:12:50.565300 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.565304 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.565307 6968           Options.merge_operator: None
2025/12/02-00:12:50.565309 6968        Options.compaction_filter: None
2025/12/02-00:12:50.565311 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.565314 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.565316 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.565318 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.565335 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E19F530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF0F160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.565337 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.565340 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.565342 6968          Options.compression: NoCompression
2025/12/02-00:12:50.565344 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.565347 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.565349 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.565351 6968             Options.num_levels: 7
2025/12/02-00:12:50.565353 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.565355 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.565358 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.565360 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.565362 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.565367 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.565370 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.565373 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.565375 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.565378 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.565380 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.565382 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.565384 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.565386 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.565389 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.565391 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.565393 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.565395 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.565397 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.565399 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.565401 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.565403 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.565405 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.565408 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.565410 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.565412 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.565414 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.565416 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.565419 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.565421 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.565423 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.565425 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.565428 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.565430 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.565432 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.565434 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.565436 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.565438 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.565440 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.565442 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.565445 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.565447 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.565449 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.565452 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.565455 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.565458 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.565460 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.565462 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.565464 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.565466 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.565469 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.565472 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.565474 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.565476 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.565479 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.565481 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.565484 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.565486 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.565488 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.565490 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.565492 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.565496 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.565498 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.565501 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.565504 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.565507 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.565509 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.565511 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.565514 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.565516 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.565518 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.565520 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.565522 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.565524 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.565526 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.565528 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.565531 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.565533 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.565535 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.565537 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.565540 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.565542 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.565544 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.565547 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.565549 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.565617 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.565621 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.565623 6968           Options.merge_operator: None
2025/12/02-00:12:50.565626 6968        Options.compaction_filter: None
2025/12/02-00:12:50.565628 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.565630 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.565632 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.565634 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.565646 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E19F590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF0EF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.565650 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.565653 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.565655 6968          Options.compression: NoCompression
2025/12/02-00:12:50.565657 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.565659 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.565661 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.565663 6968             Options.num_levels: 7
2025/12/02-00:12:50.565665 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.565667 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.565669 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.565672 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.565674 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.565676 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.565678 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.565682 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.565685 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.565687 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.565689 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.565691 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.565693 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.565695 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.565698 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.565700 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.565702 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.565704 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.565707 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.565709 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.565711 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.565714 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.565716 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.565718 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.565721 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.565723 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.565725 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.565728 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.565731 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.565733 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.565736 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.565771 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.565775 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.565779 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.565781 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.565784 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.565786 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.565788 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.565791 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.565793 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.565795 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.565797 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.565800 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.565806 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.565808 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.565811 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.565813 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.565815 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.565845 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.565848 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.565851 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.565853 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.565855 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.565857 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.565860 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.565863 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.565865 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.565867 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.565869 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.565871 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.565874 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.565876 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.565879 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.565881 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.565883 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.565885 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.565887 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.565890 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.565893 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.565897 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.565901 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.565904 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.565906 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.565908 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.565911 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.565913 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.565915 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.565917 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.565940 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.565944 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.565947 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.565949 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.565951 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.565953 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.565955 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.566195 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:12:50.566203 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:12:50.566207 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:12:50.566277 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.566458 6968 EVENT_LOG_v1 {"time_micros": 1764663170566453, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:12:50.566464 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:12:50.566500 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:12:50.567423 6968 EVENT_LOG_v1 {"time_micros": 1764663170567415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.567731 6968 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:12:50.589564 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AB8D110
2025/12/02-00:12:50.589858 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.589974 6968 DB pointer 000001F29E2C0A80
2025/12/02-00:14:47.099443 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.099470 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.104439 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
