2025/12/02-10:42:20.638935 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.638987 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.639001 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.639011 bc10 DB SUMMARY
2025/12/02-10:42:20.639042 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.639048 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHV1
2025/12/02-10:42:20.639166 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.639177 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.639203 bc10 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-10:42:20.639211 bc10 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.639219 bc10 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000046.log size: 0 ; 
2025/12/02-10:42:20.639351 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.639375 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.639397 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.639402 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.639404 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.639407 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.639409 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.639412 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.639414 bc10                                     Options.env: 000001AC1BB3DEA0
2025/12/02-10:42:20.639416 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.639419 bc10                                Options.info_log: 000001AC1BBDBFB0
2025/12/02-10:42:20.639421 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.639423 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.639425 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.639427 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.639430 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.639432 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.639434 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.639436 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.639438 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.639441 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.639443 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.639445 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.639447 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.639449 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.639451 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.639454 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.639456 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.639458 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.639460 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.639462 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.639464 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.639467 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.639469 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.639471 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.639473 bc10                    Options.write_buffer_manager: 000001AC1B40E380
2025/12/02-10:42:20.639475 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.639478 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.639500 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.639504 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.639507 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.639510 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.639513 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.639531 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.639534 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.639537 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.639562 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.639566 bc10                               Options.row_cache: None
2025/12/02-10:42:20.639569 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.639572 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.639576 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.639578 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.639580 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.639582 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.639584 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.639586 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.639589 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.639591 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.639593 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.639595 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.639597 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.639599 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.639602 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.639604 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.639606 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.639608 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.639610 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.639613 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.639615 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.639618 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.639620 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.639622 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.639624 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.639626 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.639628 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.639630 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.639633 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.639635 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.639637 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.639639 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.639642 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.639645 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.639647 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.639650 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.639652 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.639655 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.639657 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.639659 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.639671 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.639674 bc10 Compression algorithms supported:
2025/12/02-10:42:20.639677 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.639680 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.639682 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.639684 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.639686 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.639690 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.639692 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.639694 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.639696 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.639699 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.639701 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.639703 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.639705 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.639708 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.639710 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.639712 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.639714 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.639716 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.639721 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.639724 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.639726 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.639729 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.639731 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.639734 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.639745 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.639766 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.639769 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.639771 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.639774 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.639776 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.639778 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.639780 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.639782 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.639784 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.639786 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.639788 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.639790 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.639792 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.639795 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.639797 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.639799 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.639801 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.639803 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.639805 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.639807 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.639809 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.639811 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.639813 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.639816 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.639818 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.639820 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.639822 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.639824 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.639826 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.639828 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.639830 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.639833 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.639835 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.639837 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.639855 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.639858 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.639860 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.639863 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.639865 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.639867 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.639869 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.639871 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.639873 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.639875 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.639877 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.639879 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.639881 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.639883 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.639885 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.639888 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.639890 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.639892 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.639894 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.639896 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.639899 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.639905 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.639908 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.639910 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.639914 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.639937 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.639945 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.639948 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.639950 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.639952 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.639954 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.639956 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.639958 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.639960 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.639962 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.639964 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.639966 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.639968 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.639970 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.639972 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.639975 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.639977 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.639979 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.639981 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.639983 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.639985 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.639987 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.639989 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.639991 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.639993 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.639996 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.639997 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.640000 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.640002 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.640004 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.640006 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.640009 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.640011 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.640014 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.640016 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.640018 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.640024 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.640028 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.640031 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.640033 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.640035 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.640037 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.640041 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.640043 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.640045 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.640049 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.640051 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.640053 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.640055 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.640067 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.640072 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.640086 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.640089 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.641194 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000047
2025/12/02-10:42:20.649316 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.649332 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.649334 bc10           Options.merge_operator: None
2025/12/02-10:42:20.649337 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.649339 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.649341 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.649343 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.649346 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.649363 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BD42050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B416BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.649366 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.649368 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.649371 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.649373 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.649376 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.649378 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.649380 bc10             Options.num_levels: 7
2025/12/02-10:42:20.649382 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.649384 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.649387 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.649389 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.649391 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.649397 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.649403 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.649405 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.649407 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.649410 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.649412 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.649414 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.649417 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.649419 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.649421 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.649423 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.649426 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.649428 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.649430 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.649432 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.649434 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.649436 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.649439 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.649441 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.649443 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.649445 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.649447 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.649450 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.649452 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.649455 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.649457 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.649459 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.649461 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.649463 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.649466 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.649468 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.649470 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.649472 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.649474 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.649476 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.649479 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.649481 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.649483 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.649486 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.649489 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.649491 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.649493 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.649495 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.649497 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.649500 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.649502 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.649505 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.649508 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.649510 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.649512 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.649515 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.649518 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.649520 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.649522 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.649524 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.649526 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.649529 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.649531 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.649533 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.649535 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.649537 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.649539 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.649542 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.649544 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.649546 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.649548 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.649550 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.649552 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.649554 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.649557 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.649559 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.649561 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.649563 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.649565 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.649567 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.649570 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.649572 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.649574 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.649577 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.649579 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.649692 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.649696 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.649699 bc10           Options.merge_operator: None
2025/12/02-10:42:20.649701 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.649703 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.649705 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.649707 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.649709 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.649720 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BD41E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B17AEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.649725 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.649728 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.649730 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.649732 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.649735 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.649737 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.649739 bc10             Options.num_levels: 7
2025/12/02-10:42:20.649741 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.649743 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.649745 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.649748 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.649750 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.649752 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.649754 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.649756 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.649759 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.649761 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.649763 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.649765 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.649767 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.649769 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.649771 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.649774 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.649776 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.649778 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.649780 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.649782 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.649784 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.649786 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.649789 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.649791 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.649793 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.649795 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.649797 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.649799 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.649802 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.649804 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.649806 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.649837 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.649840 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.649843 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.649845 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.649847 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.649849 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.649851 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.649853 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.649855 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.649858 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.649860 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.649863 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.649867 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.649869 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.649871 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.649873 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.649875 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.649878 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.649880 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.649882 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.649884 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.649886 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.649889 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.649891 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.649894 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.649896 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.649898 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.649900 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.649903 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.649905 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.649907 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.649909 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.649911 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.649913 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.649915 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.649917 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.649919 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.649921 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.649923 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.649926 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.649928 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.649930 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.649932 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.649934 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.649936 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.649939 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.649941 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.649945 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.649948 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.649951 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.649954 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.649956 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.649958 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.649960 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.656488 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-10:42:20.656502 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-10:42:20.656505 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-10:42:20.661870 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.662066 bc10 EVENT_LOG_v1 {"time_micros": 1764700940662062, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-10:42:20.662073 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-10:42:20.662121 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-10:42:20.663592 bc10 EVENT_LOG_v1 {"time_micros": 1764700940663585, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.663846 bc10 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-10:42:20.683815 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BB17D20
2025/12/02-10:42:20.684085 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.684219 bc10 DB pointer 000001AC1BB86740
2025/12/02-10:43:44.699870 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:44.699893 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.1 total, 84.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.1 total, 84.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416BA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.1 total, 84.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17AEC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:44.713941 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:44.713964 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416BA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17AEC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.509887 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.509964 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.514023 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
