2025/12/02-01:50:51.034712 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:51.034774 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.034788 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.034795 8c10 DB SUMMARY
2025/12/02-01:50:51.034804 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:51.034810 8c10 DB Session ID:  JA0C3884IMLN30JDF4QR
2025/12/02-01:50:51.034930 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:51.034938 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.034964 8c10 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/02-01:50:51.034971 8c10 SST files in storage\card-1764657832580-epvp6b\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:51.034979 8c10 Write Ahead Log file in storage\card-1764657832580-epvp6b\db: 000034.log size: 0 ; 
2025/12/02-01:50:51.035772 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:51.035778 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:51.035781 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:51.035784 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.035788 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.035791 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.035793 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.035796 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.035798 8c10                                     Options.env: 000002AF2A93A910
2025/12/02-01:50:51.035801 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:51.035804 8c10                                Options.info_log: 000002AF2A443D60
2025/12/02-01:50:51.035807 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.035809 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.035812 8c10                               Options.use_fsync: 0
2025/12/02-01:50:51.035815 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:51.035817 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.035857 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.035897 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.035905 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.035907 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:51.035918 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.035921 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.035923 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:51.035925 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.035927 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:51.035929 8c10                              Options.db_log_dir: 
2025/12/02-01:50:51.035932 8c10                                 Options.wal_dir: 
2025/12/02-01:50:51.035934 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.035936 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.035938 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.035941 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.035943 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.035945 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.035947 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.035950 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.035952 8c10                    Options.write_buffer_manager: 000002AF2A55EEC0
2025/12/02-01:50:51.035954 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.035956 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.035987 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.035992 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.035994 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.035997 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.035999 8c10                  Options.unordered_write: 0
2025/12/02-01:50:51.036002 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.036024 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.036031 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.036034 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.036036 8c10                               Options.row_cache: None
2025/12/02-01:50:51.036038 8c10                              Options.wal_filter: None
2025/12/02-01:50:51.036040 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.036043 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.036045 8c10             Options.two_write_queues: 0
2025/12/02-01:50:51.036047 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:51.036049 8c10             Options.wal_compression: 0
2025/12/02-01:50:51.036052 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.036055 8c10             Options.atomic_flush: 0
2025/12/02-01:50:51.036068 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.036074 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.036076 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.036079 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.036081 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:51.036092 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:51.036095 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.036097 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.036124 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.036127 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.036129 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.036132 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:51.036134 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.036137 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.036139 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.036142 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:51.036144 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:51.036146 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:51.036148 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.036150 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.036153 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.036155 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:51.036157 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.036160 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.036162 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.036164 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.036166 8c10                          Options.max_open_files: -1
2025/12/02-01:50:51.036169 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.036171 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.036173 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.036175 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.036177 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:51.036205 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.036209 8c10 Compression algorithms supported:
2025/12/02-01:50:51.036211 8c10 	kZSTD supported: 0
2025/12/02-01:50:51.036213 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.036216 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:51.036218 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.036220 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:51.036223 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:51.036225 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:51.036227 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:51.036229 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.036231 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.036233 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.036235 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.036237 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.036239 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.036241 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.036243 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.036246 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.036247 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.036249 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.036252 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.036254 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.036256 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.036258 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.036260 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.036262 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.036264 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.036266 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.036268 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.036270 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.036272 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.036274 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.036276 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.036278 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.036281 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.036283 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.036285 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.036287 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.036289 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.036291 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.036293 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.036295 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.036297 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.036299 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.036301 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.036303 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.036305 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.036308 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.036310 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.036312 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.036315 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.036337 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.036366 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.036374 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.036377 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.036379 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.036382 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.036384 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.036386 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.036388 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.036393 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.036396 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.036398 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.036400 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.036402 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.036404 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.036406 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.036408 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.036410 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.036412 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.036415 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.036416 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.036419 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.036421 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.036423 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.036425 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.036427 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.036429 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.036431 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.036433 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.036435 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.036437 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.036440 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.036442 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.036444 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.036447 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.036457 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.036460 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.036464 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.036466 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.036478 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.036481 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.036484 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.036510 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.036514 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.036516 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.036518 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.036521 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.036523 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.036525 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.036528 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.036530 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.036533 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.036536 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.036562 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.036565 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.036567 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.036583 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.036590 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.036592 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.036594 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.036596 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.036599 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.036601 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.036603 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.036605 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.036607 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.036609 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.036612 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.036614 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.036616 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.036641 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.036645 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.036648 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.036650 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.036652 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.036654 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.036656 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.036658 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.036660 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.036662 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.036664 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.036666 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.036669 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.036671 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.036674 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.036677 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:51.036679 8c10 Jemalloc supported: 0
2025/12/02-01:50:51.037126 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657832580-epvp6b\db/MANIFEST-000035
2025/12/02-01:50:51.037212 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.037217 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.037219 8c10           Options.merge_operator: None
2025/12/02-01:50:51.037222 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.037224 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.037226 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.037228 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.037231 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.037248 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A868650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A78A7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.037251 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.037253 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.037288 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.037290 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.037293 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.037295 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.037297 8c10             Options.num_levels: 7
2025/12/02-01:50:51.037300 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.037302 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.037304 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.037306 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.037308 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.037313 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.037316 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.037319 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.037321 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.037333 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.037338 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.037341 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.037343 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.037346 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.037369 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.037374 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.037376 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.037378 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.037380 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.037382 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.037385 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.037387 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.037389 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.037391 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.037393 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.037395 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.037398 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.037400 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.037404 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.037406 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.037408 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.037411 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.037413 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.037415 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.037417 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.037419 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.037421 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.037423 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.037426 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.037428 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.037430 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.037432 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.037434 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.037439 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.037442 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.037444 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.037447 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.037449 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.037452 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.037455 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.037457 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.037485 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.037489 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.037492 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.037494 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.037499 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.037522 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.037529 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.037536 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.037539 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.037542 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.037544 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.037546 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.037548 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.037551 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.037553 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.037555 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.037557 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.037559 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.037561 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.037563 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.037566 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.037568 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.037570 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.037572 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:51.037574 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:51.037576 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:51.037579 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.037581 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.037583 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.037586 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.037588 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.037590 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.037592 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.037595 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.037682 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.037694 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.037697 8c10           Options.merge_operator: None
2025/12/02-01:50:51.037699 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.037701 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.037703 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.037705 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.037708 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.037722 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A867DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A78A8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.037728 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.037736 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.037738 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.037741 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.037743 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.037745 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.037748 8c10             Options.num_levels: 7
2025/12/02-01:50:51.037750 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.037752 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.037755 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.037757 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.037759 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.037761 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.037764 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.037766 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.037769 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.037772 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.037774 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.037776 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.037779 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.037781 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.037784 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.037786 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.037788 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.037790 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.037819 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.037822 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.037824 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.037826 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.037829 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.037831 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.037844 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.037850 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.037852 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.037854 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.037858 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.037860 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.037862 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.037896 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.037899 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.037902 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.037904 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.037907 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.037909 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.037912 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.037914 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.037930 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.037933 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.037935 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.037937 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.037940 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.037942 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.037944 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.037946 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.037948 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.037950 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.037953 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.037955 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.037957 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.037959 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.037961 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.037963 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.037967 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.037969 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.037972 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.037974 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.037977 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.037979 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.037982 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.037984 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.037987 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.037989 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.038012 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.038015 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.038017 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.038019 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.038022 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.038024 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.038027 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.038029 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.038031 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.038034 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:51.038037 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:51.038068 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.038072 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.038076 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.038080 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.038083 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.038100 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.038105 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.038107 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.038111 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.038374 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657832580-epvp6b\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-01:50:51.038381 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-01:50:51.038384 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-01:50:51.038465 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 4385d762-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.038658 8c10 EVENT_LOG_v1 {"time_micros": 1764669051038652, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-01:50:51.038669 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-01:50:51.038710 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-01:50:51.040076 8c10 EVENT_LOG_v1 {"time_micros": 1764669051040073, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.040349 8c10 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-01:50:51.056440 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A96DBA0
2025/12/02-01:50:51.056837 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657832580-epvp6b\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.057056 8c10 DB pointer 000002AF2A7C56C0
2025/12/02-01:57:10.983370 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.983393 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.988112 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
