2025/12/01-19:13:05.562273 2588 RocksDB version: 10.5.1
2025/12/01-19:13:05.562344 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.562359 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.562366 2588 DB SUMMARY
2025/12/01-19:13:05.562374 2588 Host name (Env):  THORSPC
2025/12/01-19:13:05.562379 2588 DB Session ID:  LYTX9Z0YHNS07ADQETUO
2025/12/01-19:13:05.562490 2588 CURRENT file:  CURRENT
2025/12/01-19:13:05.562502 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:05.562526 2588 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:13:05.562534 2588 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.562541 2588 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000034.log size: 0 ; 
2025/12/01-19:13:05.562657 2588                         Options.error_if_exists: 0
2025/12/01-19:13:05.562665 2588                       Options.create_if_missing: 1
2025/12/01-19:13:05.562668 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:05.562671 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.562674 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.562676 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.562705 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.562708 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.562710 2588                                     Options.env: 000001C0A5BBD330
2025/12/01-19:13:05.562713 2588                                      Options.fs: RocksFS
2025/12/01-19:13:05.562716 2588                                Options.info_log: 000001C0A56428C0
2025/12/01-19:13:05.562718 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.562720 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.562722 2588                               Options.use_fsync: 0
2025/12/01-19:13:05.562724 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:05.562727 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.562729 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.562731 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.562733 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.562736 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:05.562738 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.562740 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.562742 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:05.562744 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.562747 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:05.562749 2588                              Options.db_log_dir: 
2025/12/01-19:13:05.562751 2588                                 Options.wal_dir: 
2025/12/01-19:13:05.562753 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.562755 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.562758 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.562760 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.562762 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.562765 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.562767 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.562769 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.562771 2588                    Options.write_buffer_manager: 000001C0A5727680
2025/12/01-19:13:05.562773 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.562775 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.562797 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.562800 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.562803 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.562805 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.562807 2588                  Options.unordered_write: 0
2025/12/01-19:13:05.562809 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.562811 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.562813 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.562816 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.562818 2588                               Options.row_cache: None
2025/12/01-19:13:05.562820 2588                              Options.wal_filter: None
2025/12/01-19:13:05.562822 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.562824 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.562826 2588             Options.two_write_queues: 0
2025/12/01-19:13:05.562828 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:05.562831 2588             Options.wal_compression: 0
2025/12/01-19:13:05.562833 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.562835 2588             Options.atomic_flush: 0
2025/12/01-19:13:05.562837 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.562839 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.562841 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.562844 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.562846 2588                 Options.write_identity_file: 1
2025/12/01-19:13:05.562849 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:05.562851 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.562853 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.562856 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.562858 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.562860 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.562862 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:05.562864 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.562867 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.562870 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.562872 2588             Options.max_background_jobs: 6
2025/12/01-19:13:05.562874 2588             Options.max_background_compactions: -1
2025/12/01-19:13:05.562877 2588             Options.max_subcompactions: 1
2025/12/01-19:13:05.562879 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.562881 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.562883 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.562885 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:05.562888 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.562890 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.562892 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.562894 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.562896 2588                          Options.max_open_files: -1
2025/12/01-19:13:05.562898 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.562901 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.562903 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.562905 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.562907 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:05.562919 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.562922 2588 Compression algorithms supported:
2025/12/01-19:13:05.562925 2588 	kZSTD supported: 0
2025/12/01-19:13:05.562928 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.562931 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:05.562934 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.562938 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:05.562940 2588 	kZlibCompression supported: 0
2025/12/01-19:13:05.562942 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:05.562946 2588 	kXpressCompression supported: 0
2025/12/01-19:13:05.562949 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.562951 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.562953 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.562956 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.562958 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.562961 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.562963 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.562966 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.562968 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.562970 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.562972 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.562974 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.562976 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.562979 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.562981 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.562983 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.562985 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.562987 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.562989 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.562991 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.562994 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.562996 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.562998 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.563000 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.563002 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.563004 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.563006 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.563008 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.563010 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.563013 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.563015 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.563017 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.563019 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.563021 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.563023 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.563025 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.563027 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.563030 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.563031 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.563034 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.563036 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.563038 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.563040 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.563042 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.563044 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.563046 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.563048 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.563050 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.563052 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.563054 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.563057 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.563077 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.563080 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.563083 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.563089 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.563103 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.563122 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.563128 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.563131 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.563133 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.563135 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.563137 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.563139 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.563141 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.563143 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.563145 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.563147 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.563149 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.563151 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.563153 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.563155 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.563157 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.563159 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.563161 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.563163 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.563165 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.563167 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.563169 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.563171 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.563173 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.563175 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.563177 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.563179 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.563181 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.563183 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.563185 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.563187 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.563189 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.563191 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.563193 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.563195 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.563197 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.563199 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.563201 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.563203 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.563205 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.563207 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.563209 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.563212 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.563214 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.563216 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.563218 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.563220 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.563221 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.563224 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.563226 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.563228 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.563230 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.563232 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.563234 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.563236 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.563239 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.563242 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.563246 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.563249 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.563251 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.563253 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.563255 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.563257 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.563259 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.563261 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.563264 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.563266 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.563268 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.563270 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.563272 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.563275 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.563277 2588 DMutex implementation: std::mutex
2025/12/01-19:13:05.563279 2588 Jemalloc supported: 0
2025/12/01-19:13:05.563608 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000035
2025/12/01-19:13:05.563665 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.563670 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.563672 2588           Options.merge_operator: None
2025/12/01-19:13:05.563674 2588        Options.compaction_filter: None
2025/12/01-19:13:05.563677 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.563679 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.563681 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.563684 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.563703 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5BDC750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587BC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.563726 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.563730 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.563732 2588          Options.compression: NoCompression
2025/12/01-19:13:05.563735 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.563737 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.563739 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.563742 2588             Options.num_levels: 7
2025/12/01-19:13:05.563744 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.563746 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.563748 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.563750 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.563753 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.563757 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.563759 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.563762 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.563764 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.563766 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.563769 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.563771 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.563773 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.563775 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.563777 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.563780 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.563782 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.563784 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.563786 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.563788 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.563790 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.563792 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.563795 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.563798 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.563801 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.563805 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.563808 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.563810 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.563814 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.563816 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.563818 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.563820 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.563823 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.563825 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.563827 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.563830 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.563832 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.563835 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.563837 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.563843 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.563846 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.563873 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.563880 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.563883 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.563886 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.563889 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.563891 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.563893 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.563896 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.563898 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.563901 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.563907 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.563914 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.563937 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.563940 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.563944 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.563947 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.563950 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.563954 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.563957 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.563959 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.563961 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.563964 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.563966 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.563968 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.563970 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.563972 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.563974 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.563976 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.563978 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.563981 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.563983 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.563986 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.563988 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.563990 2588                       Options.enable_blob_files: false
2025/12/01-19:13:05.563993 2588                           Options.min_blob_size: 0
2025/12/01-19:13:05.563996 2588                          Options.blob_file_size: 0
2025/12/01-19:13:05.564002 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.564004 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.564007 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.564010 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.564012 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.564015 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.564017 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.564019 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.564113 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.564117 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.564130 2588           Options.merge_operator: None
2025/12/01-19:13:05.564133 2588        Options.compaction_filter: None
2025/12/01-19:13:05.564135 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.564137 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.564139 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.564141 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.564156 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5BDCAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5878EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.564164 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.564183 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.564186 2588          Options.compression: NoCompression
2025/12/01-19:13:05.564188 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.564191 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.564194 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.564198 2588             Options.num_levels: 7
2025/12/01-19:13:05.564211 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.564214 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.564216 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.564218 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.564220 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.564223 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.564225 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.564227 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.564229 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.564231 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.564234 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.564236 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.564238 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.564240 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.564242 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.564244 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.564247 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.564249 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.564251 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.564253 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.564255 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.564257 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.564260 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.564262 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.564264 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.564266 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.564268 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.564271 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.564274 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.564282 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.564295 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.564345 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.564350 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.564353 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.564355 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.564357 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.564359 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.564362 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.564365 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.564367 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.564369 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.564371 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.564374 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.564377 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.564379 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.564382 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.564384 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.564386 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.564388 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.564390 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.564393 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.564398 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.564401 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.564403 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.564406 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.564409 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.564429 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.564435 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.564457 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.564472 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.564475 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.564478 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.564481 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.564483 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.564485 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.564487 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.564490 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.564492 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.564494 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.564496 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.564499 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.564501 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.564504 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.564506 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.564508 2588                       Options.enable_blob_files: true
2025/12/01-19:13:05.564511 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:05.564513 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.564515 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.564536 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.564539 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.564542 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.564545 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.564547 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.564549 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.564552 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.564789 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:13:05.564794 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:13:05.564798 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:13:05.564874 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.565098 2588 EVENT_LOG_v1 {"time_micros": 1764645185565092, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:13:05.565106 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:13:05.565151 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:13:05.566063 2588 EVENT_LOG_v1 {"time_micros": 1764645185566057, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.566371 2588 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:13:05.584538 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A558ACA0
2025/12/01-19:13:05.584878 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.585052 2588 DB pointer 000001C0A5B9D740
2025/12/01-19:17:09.598854 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:09.598878 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587BC50#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5878EA0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.010245 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.010277 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.016008 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
