2025/12/01-19:36:25.655343 7edc RocksDB version: 10.5.1
2025/12/01-19:36:25.655414 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.655429 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.655437 7edc DB SUMMARY
2025/12/01-19:36:25.655444 7edc Host name (Env):  THORSPC
2025/12/01-19:36:25.655450 7edc DB Session ID:  O6APH1NGQQ6RV2L02XBC
2025/12/01-19:36:25.655560 7edc CURRENT file:  CURRENT
2025/12/01-19:36:25.655569 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:25.655593 7edc MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:36:25.655601 7edc SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.655613 7edc Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000042.log size: 0 ; 
2025/12/01-19:36:25.655790 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:25.655802 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:25.655840 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:25.655847 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.655850 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.655852 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.655854 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.655857 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.655859 7edc                                     Options.env: 0000018C161DFF70
2025/12/01-19:36:25.655862 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:25.655864 7edc                                Options.info_log: 0000018C15AFEDA0
2025/12/01-19:36:25.655867 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.655869 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.655871 7edc                               Options.use_fsync: 0
2025/12/01-19:36:25.655873 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:25.655876 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.655879 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.655881 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.655883 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.655885 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:25.655888 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.655890 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.655892 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:25.655894 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.655897 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:25.655899 7edc                              Options.db_log_dir: 
2025/12/01-19:36:25.655901 7edc                                 Options.wal_dir: 
2025/12/01-19:36:25.655903 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.655905 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.655908 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.655910 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.655912 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.655914 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.655917 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.655919 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.655921 7edc                    Options.write_buffer_manager: 0000018C15CBAC40
2025/12/01-19:36:25.655923 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.655925 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.655948 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.655952 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.655954 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.655957 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.655959 7edc                  Options.unordered_write: 0
2025/12/01-19:36:25.655961 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.655963 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.655965 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.655968 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.655970 7edc                               Options.row_cache: None
2025/12/01-19:36:25.655972 7edc                              Options.wal_filter: None
2025/12/01-19:36:25.655975 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.655977 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.655979 7edc             Options.two_write_queues: 0
2025/12/01-19:36:25.655981 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:25.655983 7edc             Options.wal_compression: 0
2025/12/01-19:36:25.655985 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.655987 7edc             Options.atomic_flush: 0
2025/12/01-19:36:25.655989 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.655992 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.655994 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.655996 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.655998 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:25.656000 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:25.656002 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.656005 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.656007 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.656010 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.656012 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.656014 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:25.656016 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.656020 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.656022 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.656025 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:25.656027 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:25.656029 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:25.656031 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.656033 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.656035 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.656038 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:25.656040 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.656042 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.656044 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.656047 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.656049 7edc                          Options.max_open_files: -1
2025/12/01-19:36:25.656051 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.656053 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.656055 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.656057 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.656059 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:25.656071 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.656073 7edc Compression algorithms supported:
2025/12/01-19:36:25.656076 7edc 	kZSTD supported: 0
2025/12/01-19:36:25.656079 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.656083 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:25.656086 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.656089 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:25.656091 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:25.656093 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:25.656095 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:25.656098 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.656100 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.656102 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.656112 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.656127 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.656154 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.656157 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.656160 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.656162 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.656164 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.656166 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.656169 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.656171 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.656173 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.656175 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.656177 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.656179 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.656181 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.656183 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.656185 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.656187 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.656189 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.656192 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.656194 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.656196 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.656198 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.656200 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.656202 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.656204 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.656206 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.656208 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.656210 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.656212 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.656214 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.656216 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.656218 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.656220 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.656222 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.656224 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.656226 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.656228 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.656230 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.656232 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.656236 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.656239 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.656242 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.656244 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.656246 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.656248 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.656250 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.656252 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.656257 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.656260 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.656262 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.656264 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.656267 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.656269 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.656271 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.656273 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.656276 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.656278 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.656284 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.656286 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.656290 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.656314 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.656316 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.656327 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.656336 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.656339 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.656342 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.656344 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.656346 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.656348 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.656350 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.656352 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.656354 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.656356 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.656359 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.656361 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.656363 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.656365 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.656367 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.656369 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.656372 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.656374 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.656376 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.656378 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.656380 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.656382 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.656385 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.656388 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.656391 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.656394 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.656397 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.656400 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.656403 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.656406 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.656409 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.656413 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.656416 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.656418 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.656420 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.656422 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.656424 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.656426 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.656429 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.656431 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.656433 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.656435 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.656437 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.656440 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.656442 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.656476 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.656481 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.656483 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.656485 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.656488 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.656489 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.656492 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.656494 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.656496 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.656498 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.656500 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.656503 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.656505 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.656508 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.656512 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.656514 7edc DMutex implementation: std::mutex
2025/12/01-19:36:25.656517 7edc Jemalloc supported: 0
2025/12/01-19:36:25.656936 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000043
2025/12/01-19:36:25.657019 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.657025 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.657027 7edc           Options.merge_operator: None
2025/12/01-19:36:25.657030 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.657032 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.657034 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.657036 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.657039 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.657060 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15C46050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C659A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.657063 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.657065 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.657069 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.657071 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.657073 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.657076 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.657078 7edc             Options.num_levels: 7
2025/12/01-19:36:25.657081 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.657083 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.657115 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.657118 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.657120 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.657127 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.657131 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.657133 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.657135 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.657138 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.657140 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.657143 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.657145 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.657147 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.657149 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.657152 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.657154 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.657156 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.657158 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.657160 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.657162 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.657165 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.657167 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.657169 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.657171 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.657174 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.657176 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.657178 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.657181 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.657185 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.657188 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.657192 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.657195 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.657197 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.657199 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.657201 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.657204 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.657206 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.657208 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.657210 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.657212 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.657214 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.657216 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.657221 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.657223 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.657225 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.657228 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.657230 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.657232 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.657234 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.657237 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.657241 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.657243 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.657245 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.657248 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.657252 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.657254 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.657257 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.657259 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.657261 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.657264 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.657266 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.657268 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.657270 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.657272 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.657274 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.657276 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.657279 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.657281 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.657283 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.657285 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.657288 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.657290 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.657292 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.657295 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:25.657299 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:25.657301 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:25.657303 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.657306 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.657308 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.657310 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.657313 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.657315 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.657317 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.657319 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.657424 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.657429 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.657432 7edc           Options.merge_operator: None
2025/12/01-19:36:25.657436 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.657439 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.657441 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.657444 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.657448 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.657460 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15C46770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C67100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.657466 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.657469 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.657471 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.657473 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.657475 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.657478 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.657480 7edc             Options.num_levels: 7
2025/12/01-19:36:25.657483 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.657486 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.657489 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.657491 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.657494 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.657496 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.657498 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.657500 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.657502 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.657505 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.657509 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.657513 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.657532 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.657566 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.657573 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.657575 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.657578 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.657580 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.657582 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.657584 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.657587 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.657589 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.657591 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.657594 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.657596 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.657598 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.657600 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.657602 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.657607 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.657609 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.657611 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.657652 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.657657 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.657660 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.657676 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.657686 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.657689 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.657693 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.657720 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.657724 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.657731 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.657734 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.657736 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.657762 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.657765 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.657768 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.657770 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.657772 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.657774 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.657777 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.657779 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.657782 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.657784 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.657786 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.657788 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.657791 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.657793 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.657795 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.657797 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.657800 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.657802 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.657804 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.657807 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.657809 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.657811 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.657813 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.657815 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.657817 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.657820 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.657822 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.657824 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.657826 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.657829 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.657831 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.657834 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:25.657836 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:25.657839 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.657841 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.657847 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.657872 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.657882 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.657885 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.657887 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.657890 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.657892 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.658221 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:36:25.658230 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:36:25.658263 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:36:25.658401 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.658598 7edc EVENT_LOG_v1 {"time_micros": 1764646585658592, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:36:25.658604 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:36:25.658639 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:36:25.659490 7edc EVENT_LOG_v1 {"time_micros": 1764646585659484, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.659971 7edc [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:36:25.679268 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15DEAA60
2025/12/01-19:36:25.679583 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.679772 7edc DB pointer 0000018C1616B200
2025/12/01-19:40:29.685483 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:29.685526 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C659A0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C67100#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.855530 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.855587 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.859344 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
