2025/12/01-15:22:08.714211 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:08.714320 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.714342 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.714351 7cf0 DB SUMMARY
2025/12/01-15:22:08.714360 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:08.714370 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7NM
2025/12/01-15:22:08.714539 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:08.714573 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.714630 7cf0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:22:08.714645 7cf0 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 0, files: 
2025/12/01-15:22:08.714656 7cf0 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000004.log size: 789201 ; 
2025/12/01-15:22:08.714889 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:08.714896 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:08.714900 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:08.714903 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.714906 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.714908 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.714911 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.714913 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.714916 7cf0                                     Options.env: 00000216A6B6DB40
2025/12/01-15:22:08.714919 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:08.714921 7cf0                                Options.info_log: 00000216A64ED990
2025/12/01-15:22:08.714924 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.714928 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.714931 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:08.714935 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:08.714940 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.714944 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.714949 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.714952 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.714956 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:08.714960 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.714963 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.714965 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:08.714968 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.714970 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:08.714973 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:08.714976 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:08.714978 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.714981 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.714985 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.714988 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.714992 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.714995 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.714998 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.715001 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.715004 7cf0                    Options.write_buffer_manager: 00000216A6B63CD0
2025/12/01-15:22:08.715007 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.715010 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.715094 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.715101 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.715104 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.715106 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.715109 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:08.715112 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.715114 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.715116 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.715119 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.715122 7cf0                               Options.row_cache: None
2025/12/01-15:22:08.715124 7cf0                              Options.wal_filter: None
2025/12/01-15:22:08.715127 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.715130 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.715132 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:08.715135 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:08.715137 7cf0             Options.wal_compression: 0
2025/12/01-15:22:08.715140 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.715142 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:08.715144 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.715147 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.715150 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.715152 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.715155 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:08.715157 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:08.715160 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.715162 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.715165 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.715168 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.715170 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.715173 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:08.715175 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.715178 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.715181 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.715183 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:08.715186 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:08.715189 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:08.715191 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.715193 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.715196 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.715199 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:08.715201 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.715204 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.715206 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.715209 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.715212 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:08.715216 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.715219 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.715223 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.715227 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.715230 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:08.715245 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.715248 7cf0 Compression algorithms supported:
2025/12/01-15:22:08.715250 7cf0 	kZSTD supported: 0
2025/12/01-15:22:08.715253 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.715256 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:08.715258 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.715261 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:08.715263 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:08.715266 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:08.715268 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:08.715271 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.715273 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.715276 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.715278 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.715280 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.715283 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.715285 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.715288 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.715290 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.715293 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.715295 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.715298 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.715300 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.715303 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.715306 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.715308 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.715310 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.715313 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.715315 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.715318 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.715320 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.715323 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.715325 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.715328 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.715330 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.715333 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.715335 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.715338 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.715340 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.715343 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.715345 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.715347 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.715350 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.715352 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.715355 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.715357 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.715360 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.715362 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.715365 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.715367 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.715369 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.715372 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.715374 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.715377 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.715379 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.715381 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.715384 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.715386 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.715389 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.715391 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.715393 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.715397 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.715402 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.715405 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.715408 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.715410 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.715412 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.715415 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.715419 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.715422 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.715425 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.715429 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.715431 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.715434 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.715436 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.715439 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.715441 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.715444 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.715446 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.715448 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.715451 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.715453 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.715456 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.715458 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.715462 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.715465 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.715469 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.715473 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.715475 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.715478 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.715480 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.715483 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.715485 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.715487 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.715490 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.715492 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.715495 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.715498 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.715501 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.715504 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.715508 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.715511 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.715531 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.715535 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.715538 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.715540 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.715543 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.715547 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.715550 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.715553 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.715555 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.715558 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.715560 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.715563 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.715566 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.715569 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.715572 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.715575 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.715579 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.715581 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.715584 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.715586 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.715589 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.715603 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.715608 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.715610 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.715613 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.715616 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.715618 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.715620 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.715623 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.715627 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.715630 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.715633 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.715636 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.715638 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.715641 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.715643 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:08.715646 7cf0 Jemalloc supported: 0
2025/12/01-15:22:08.715996 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000005
2025/12/01-15:22:08.716089 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.716094 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.716097 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.716100 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.716102 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.716105 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.716109 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.716113 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.716131 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A64F0C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA2830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.716134 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.716137 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.716140 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.716143 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.716145 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.716148 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.716151 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.716153 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.716156 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.716158 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.716161 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.716163 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.716168 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716172 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716174 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716177 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.716180 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716182 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716185 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.716188 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.716190 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.716193 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716195 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716198 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716200 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716203 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.716205 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716208 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.716210 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.716213 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.716216 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.716218 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.716221 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.716223 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.716226 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.716229 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.716232 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.716235 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.716237 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.716240 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.716242 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.716245 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.716248 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.716250 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716253 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716255 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.716258 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.716261 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.716263 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.716266 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.716269 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.716272 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.716274 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.716277 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.716279 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.716282 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.716285 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.716287 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.716291 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.716294 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.716297 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.716299 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.716303 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.716305 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.716308 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.716310 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.716313 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.716316 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.716318 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.716321 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.716324 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.716326 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.716329 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.716331 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.716334 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.716336 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.716339 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.716341 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.716344 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.716346 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.716349 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.716352 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:08.716354 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:08.716357 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:08.716359 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.716362 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.716365 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.716367 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.716370 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.716373 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.716375 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.716378 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.716524 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.716530 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.716533 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.716535 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.716538 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.716540 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.716543 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.716546 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.716570 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A64F0BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA1D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.716576 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.716581 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.716584 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.716588 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.716591 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.716594 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.716596 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.716599 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.716601 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.716603 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.716606 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.716608 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.716611 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716614 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716616 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716619 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.716621 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716624 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716627 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.716629 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.716632 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.716634 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716637 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716639 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716642 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716644 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.716647 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716650 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.716652 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.716655 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.716659 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.716662 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.716666 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.716669 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.716673 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.716677 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.716680 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.716683 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.716706 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.716710 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.716713 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.716715 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.716718 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.716720 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716723 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716725 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.716728 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.716731 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.716733 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.716736 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.716739 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.716742 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.716744 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.716747 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.716750 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.716752 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.716755 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.716757 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.716760 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.716763 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.716765 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.716768 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.716771 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.716773 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.716776 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.716778 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.716781 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.716784 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.716786 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.716789 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.716791 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.716794 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.716796 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.716799 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.716801 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.716803 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.716806 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.716808 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.716811 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.716814 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.716816 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.716820 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:08.716824 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:08.716826 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.716829 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.716833 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.716836 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.716839 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.716842 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.716844 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.716847 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.716849 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.716898 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:22:08.716903 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:08.716906 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:22:08.717003 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.717158 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328717154, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:22:08.717162 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:22:08.720122 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:22:08.734008 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328733997, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 788270, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:22:08.734021 7cf0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 788270 total bytes
2025/12/01-15:22:08.737310 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328737267, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764631328, "oldest_key_time": 1764631328, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "72f99134-cf08-11f0-a895-ac198ed0acb8", "db_session_id": "Y1ATK98WA6E6LS8LO7NM", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:22:08.738433 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328738427, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.740722 7cf0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:22:08.766453 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A62A9890
2025/12/01-15:22:08.766812 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.766971 7cf0 DB pointer 00000216A643AD00
2025/12/01-15:22:40.768140 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:22:40.768162 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.1 total, 32.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA2830#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.2      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.2      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.2      0.02              0.00         1    0.017      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     44.2      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA1D90#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:32:40.778838 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:32:40.778858 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA2830#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.2      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.2      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     44.2      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA1D90#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.116805 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.116826 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.121363 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
