2025/12/01-19:59:02.641217 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.641274 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.641291 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.641301 7bd0 DB SUMMARY
2025/12/01-19:59:02.641309 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.641315 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV52
2025/12/01-19:59:02.641451 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.641462 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.641486 7bd0 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:59:02.641493 7bd0 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.641500 7bd0 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000050.log size: 0 ; 
2025/12/01-19:59:02.641896 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.641903 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.641905 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.641908 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.641910 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.641912 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.641914 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.641916 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.641919 7bd0                                     Options.env: 0000026DF9D5D1C0
2025/12/01-19:59:02.641921 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.641924 7bd0                                Options.info_log: 0000026DF8F62510
2025/12/01-19:59:02.641926 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.641928 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.641930 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.641933 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.641935 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.641937 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.641940 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.641942 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.641944 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.641946 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.641948 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.641951 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.641953 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.641956 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.641958 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.641960 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.641963 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.641965 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.641967 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.641969 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.641971 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.641974 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.641976 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.641978 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.641980 7bd0                    Options.write_buffer_manager: 0000026DF9C549D0
2025/12/01-19:59:02.641982 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.641985 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.642007 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.642012 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.642014 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.642016 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.642018 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.642021 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.642023 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.642025 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.642027 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.642029 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.642032 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.642034 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.642036 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.642038 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.642041 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.642043 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.642045 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.642047 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.642049 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.642051 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.642054 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.642056 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.642058 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.642060 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.642063 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.642065 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.642067 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.642069 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.642071 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.642073 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.642076 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.642079 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.642081 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.642083 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.642085 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.642088 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.642090 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.642092 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.642094 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.642096 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.642099 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.642101 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.642103 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.642106 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.642108 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.642110 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.642112 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.642114 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.642116 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.642119 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.642131 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.642134 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.642137 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.642139 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.642142 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.642144 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.642146 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.642149 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.642151 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.642153 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.642156 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.642158 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.642160 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.642163 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.642165 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.642168 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.642170 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.642173 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.642175 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.642177 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.642179 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.642181 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.642183 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.642186 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.642189 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.642191 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.642194 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.642196 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.642198 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.642201 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.642203 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.642206 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.642209 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.642211 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.642213 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.642215 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.642217 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.642219 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.642221 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.642223 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.642225 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.642227 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.642229 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.642232 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.642234 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.642236 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.642238 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.642240 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.642242 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.642244 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.642247 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.642249 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.642251 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.642253 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.642255 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.642257 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.642259 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.642261 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.642263 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.642265 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.642267 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.642271 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.642273 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.642275 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.642278 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.642280 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.642282 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.642284 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.642286 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.642288 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.642290 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.642292 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.642295 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.642297 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.642299 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.642301 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.642303 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.642305 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.642307 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.642309 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.642311 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.642313 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.642315 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.642316 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.642318 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.642320 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.642322 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.642324 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.642326 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.642329 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.642331 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.642333 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.642335 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.642337 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.642339 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.642341 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.642343 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.642345 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.642347 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.642349 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.642351 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.642353 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.642355 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.642358 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.642360 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.642362 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.642364 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.642366 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.642368 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.642370 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.642372 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.642374 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.642376 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.642378 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.642380 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.642382 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.642384 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.642386 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.642388 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.642391 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.642393 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.642395 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.642408 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.642411 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.642413 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.642415 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.642417 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.642419 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.642422 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.642424 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.642426 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.642428 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.642430 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.642432 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.642434 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.642436 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.642439 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.642441 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.642443 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.642727 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000051
2025/12/01-19:59:02.642803 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.642808 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.642811 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.642814 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.642816 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.642818 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.642821 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.642823 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.642841 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C47B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E832B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.642843 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.642845 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.642848 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.642850 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.642853 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.642855 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.642857 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.642859 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.642862 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.642864 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.642867 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.642869 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.642874 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.642877 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.642879 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.642882 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.642884 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.642886 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.642889 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.642891 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.642893 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.642895 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.642898 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.642900 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.642902 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.642905 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.642907 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.642909 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.642911 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.642913 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.642915 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.642918 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.642920 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.642922 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.642925 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.642927 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.642930 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.642932 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.642934 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.642936 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.642938 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.642941 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.642943 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.642945 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.642948 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.642952 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.642954 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.642956 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.642958 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.642961 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.642963 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.642966 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.642968 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.642971 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.642973 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.642975 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.642977 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.642980 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.642983 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.642986 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.642988 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.642990 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.642994 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.642996 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.642998 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.643000 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.643003 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.643005 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.643007 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.643009 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.643012 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.643014 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.643016 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.643018 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.643020 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.643022 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.643024 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.643027 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.643029 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.643031 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.643033 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.643036 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.643038 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.643040 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.643042 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.643044 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.643046 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.643049 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.643051 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.643053 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.643056 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.643058 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.643130 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.643133 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.643136 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.643138 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.643140 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.643143 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.643145 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.643147 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.643159 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C47900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E84F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.643163 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.643166 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.643168 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.643170 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.643172 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.643175 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.643177 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.643180 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.643184 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.643186 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.643188 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.643190 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.643192 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.643195 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.643197 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.643199 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.643201 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.643203 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.643206 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.643208 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.643210 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.643212 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.643214 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.643217 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.643219 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.643221 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.643223 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.643226 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.643228 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.643230 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.643232 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.643235 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.643237 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.643239 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.643241 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.643244 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.643246 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.643248 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.643275 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.643279 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.643281 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.643283 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.643286 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.643288 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.643290 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.643293 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.643295 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.643298 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.643300 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.643302 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.643305 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.643307 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.643309 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.643311 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.643313 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.643316 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.643318 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.643321 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.643324 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.643328 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.643332 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.643334 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.643337 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.643340 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.643344 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.643346 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.643348 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.643351 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.643353 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.643355 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.643357 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.643359 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.643362 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.643364 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.643366 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.643368 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.643370 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.643373 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.643375 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.643377 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.643379 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.643382 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.643384 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.643386 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.643388 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.643392 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.643395 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.643398 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.643400 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.643403 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.643405 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.643410 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.643651 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:59:02.643663 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:59:02.643666 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:59:02.643795 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.643952 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942643947, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:59:02.643957 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:59:02.643990 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:59:02.644779 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942644774, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.644996 7bd0 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:59:02.665509 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9EB7810
2025/12/01-19:59:02.665840 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.666023 7bd0 DB pointer 0000026DF9204600
2025/12/01-20:00:22.675815 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:22.675842 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E832B0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E84F60#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.147307 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.147332 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.152788 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
