2025/12/02-01:50:49.822858 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.822917 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.822933 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.822955 872c DB SUMMARY
2025/12/02-01:50:49.822983 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.822989 872c DB Session ID:  JA0C3884IMLN30JDF4PQ
2025/12/02-01:50:49.823162 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.823181 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.823207 872c MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-01:50:49.823219 872c SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.823226 872c Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000110.log size: 0 ; 
2025/12/02-01:50:49.823397 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.823406 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.823409 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.823412 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.823414 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.823417 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.823420 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.823422 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.823425 872c                                     Options.env: 000002AF297C0DB0
2025/12/02-01:50:49.823429 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.823432 872c                                Options.info_log: 000002AF2980F2A0
2025/12/02-01:50:49.823434 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.823437 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.823451 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.823484 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.823487 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.823489 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.823492 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.823494 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.823497 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.823501 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.823504 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.823506 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.823508 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.823510 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.823513 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.823515 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.823517 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.823519 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.823521 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.823525 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.823528 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.823543 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.823551 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.823574 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.823577 872c                    Options.write_buffer_manager: 000002AF296CBD60
2025/12/02-01:50:49.823579 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.823584 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.823609 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.823613 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.823615 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.823618 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.823620 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.823622 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.823624 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.823626 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.823628 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.823631 872c                               Options.row_cache: None
2025/12/02-01:50:49.823633 872c                              Options.wal_filter: None
2025/12/02-01:50:49.823635 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.823637 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.823643 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.823646 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.823648 872c             Options.wal_compression: 0
2025/12/02-01:50:49.823651 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.823665 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.823668 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.823670 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.823693 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.823696 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.823698 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.823700 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.823702 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.823705 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.823707 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.823709 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.823711 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.823713 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.823716 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.823718 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.823721 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.823723 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.823725 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.823727 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.823730 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.823732 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.823734 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.823745 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.823763 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.823766 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.823768 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.823771 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.823773 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.823775 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.823777 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.823779 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.823781 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.823783 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.823796 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.823799 872c Compression algorithms supported:
2025/12/02-01:50:49.823802 872c 	kZSTD supported: 0
2025/12/02-01:50:49.823804 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.823806 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.823809 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.823811 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.823813 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.823815 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.823817 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.823819 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.823821 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.823824 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.823826 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.823828 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.823830 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.823832 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.823834 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.823836 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.823842 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.823846 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.823848 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.823851 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.823857 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.823859 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.823861 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.823885 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.823888 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.823890 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.823892 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.823894 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.823899 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.823902 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.823904 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.823906 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.823909 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.823911 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.823914 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.823916 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.823935 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.823937 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.823942 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.823944 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.823946 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.823949 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.823951 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.823953 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.823955 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.823957 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.823959 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.823961 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.823963 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.823965 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.823967 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.823969 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.823971 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.823973 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.823975 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.823978 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.823981 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.823984 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.824010 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.824047 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.824055 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.824059 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.824062 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.824065 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.824069 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.824072 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.824075 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.824078 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.824080 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.824084 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.824087 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.824090 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.824093 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.824095 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.824098 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.824102 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.824105 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.824108 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.824111 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.824114 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.824117 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.824123 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.824127 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.824141 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.824146 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.824149 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.824153 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.824156 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.824159 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.824162 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.824165 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.824168 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.824171 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.824174 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.824179 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.824258 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.824264 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.824266 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.824268 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.824271 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.824273 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.824275 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.824277 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.824279 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.824282 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.824284 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.824286 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.824288 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.824290 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.824293 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.824295 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.824297 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.824300 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.824303 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.824305 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.824309 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.824311 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.824313 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.824316 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.824322 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.824325 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.824327 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.824329 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.824331 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.824334 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.824337 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.824339 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.824341 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.824344 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.824346 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.824348 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.824350 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.824352 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.824356 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.824358 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.824361 872c Jemalloc supported: 0
2025/12/02-01:50:49.824931 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000111
2025/12/02-01:50:49.825034 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.825066 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.825075 872c           Options.merge_operator: None
2025/12/02-01:50:49.825079 872c        Options.compaction_filter: None
2025/12/02-01:50:49.825082 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.825085 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.825088 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.825091 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.825121 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29C2B6F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29C43B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.825154 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.825163 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.825166 872c          Options.compression: NoCompression
2025/12/02-01:50:49.825169 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.825171 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.825173 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.825176 872c             Options.num_levels: 7
2025/12/02-01:50:49.825178 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.825180 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.825183 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.825186 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.825188 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.825196 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.825200 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.825203 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.825205 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.825207 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.825210 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.825212 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.825214 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.825216 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.825218 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.825221 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.825223 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.825225 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.825227 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.825229 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.825231 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.825234 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.825236 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.825239 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.825241 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.825243 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.825245 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.825247 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.825252 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.825254 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.825256 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.825259 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.825261 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.825263 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.825265 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.825267 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.825270 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.825272 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.825274 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.825276 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.825278 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.825280 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.825283 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.825287 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.825291 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.825293 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.825295 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.825297 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.825299 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.825302 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.825304 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.825308 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.825310 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.825312 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.825314 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.825320 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.825322 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.825325 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.825327 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.825329 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.825331 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.825333 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.825335 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.825338 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.825340 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.825342 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.825344 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.825346 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.825348 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.825351 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.825353 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.825355 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.825357 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.825359 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.825361 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.825363 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.825365 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.825367 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.825371 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.825373 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.825377 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.825381 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.825383 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.825385 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.825387 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.825529 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.825535 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.825537 872c           Options.merge_operator: None
2025/12/02-01:50:49.825539 872c        Options.compaction_filter: None
2025/12/02-01:50:49.825541 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.825543 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.825545 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.825547 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.825563 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29C2AF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29C43310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.825567 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.825571 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.825574 872c          Options.compression: NoCompression
2025/12/02-01:50:49.825576 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.825578 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.825580 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.825582 872c             Options.num_levels: 7
2025/12/02-01:50:49.825584 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.825586 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.825588 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.825591 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.825593 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.825595 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.825597 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.825599 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.825601 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.825604 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.825606 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.825608 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.825610 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.825612 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.825614 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.825616 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.825619 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.825621 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.825623 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.825625 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.825627 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.825630 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.825633 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.825635 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.825637 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.825639 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.825641 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.825643 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.825646 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.825648 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.825650 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.825737 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.825777 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.825842 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.825880 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.825885 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.825889 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.825893 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.825896 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.825899 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.825902 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.825905 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.825908 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.825911 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.825915 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.825918 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.825921 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.825925 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.825928 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.825931 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.825934 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.825938 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.825941 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.825946 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.825950 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.825955 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.825959 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.825964 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.825967 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.825973 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.825977 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.825980 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.825983 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.825987 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.825990 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.825993 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.825996 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.825999 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.826001 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.826004 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.826007 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.826011 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.826016 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.826019 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.826022 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.826027 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.826030 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.826034 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.826045 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.826069 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.826098 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.826104 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.826108 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.826111 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.826115 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.826561 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:50:49.826574 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:50:49.826578 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:50:49.826771 872c [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.827068 872c EVENT_LOG_v1 {"time_micros": 1764669049827061, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:50:49.827076 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:50:49.827132 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:50:49.827980 872c EVENT_LOG_v1 {"time_micros": 1764669049827975, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.828286 872c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:50:49.846538 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29556FF0
2025/12/02-01:50:49.846903 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.847038 872c DB pointer 000002AF296046C0
2025/12/02-01:54:57.859733 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:57.859756 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29C43B90#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29C43310#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.054276 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.054302 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.059053 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
