2025/12/01-19:44:22.505707 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.505757 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.505773 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.505781 27cc DB SUMMARY
2025/12/01-19:44:22.505788 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.505795 27cc DB Session ID:  73XHV68KMENO0EHVDPH3
2025/12/01-19:44:22.505979 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.506006 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.506055 27cc MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:44:22.506068 27cc SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.506078 27cc Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000046.log size: 0 ; 
2025/12/01-19:44:22.506217 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.506227 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.506231 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.506234 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.506238 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.506240 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.506242 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.506245 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.506247 27cc                                     Options.env: 00000203AB7A88E0
2025/12/01-19:44:22.506250 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.506252 27cc                                Options.info_log: 00000203ACBF3E60
2025/12/01-19:44:22.506255 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.506257 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.506259 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.506262 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.506265 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.506269 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.506272 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.506276 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.506279 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.506282 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.506286 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.506288 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.506290 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.506293 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.506295 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.506298 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.506300 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.506302 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.506304 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.506307 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.506310 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.506313 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.506316 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.506319 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.506322 27cc                    Options.write_buffer_manager: 00000203ACBCD4E0
2025/12/01-19:44:22.506326 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.506329 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.506359 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.506365 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.506368 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.506371 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.506374 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.506378 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.506381 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.506384 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.506387 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.506390 27cc                               Options.row_cache: None
2025/12/01-19:44:22.506393 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.506396 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.506399 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.506402 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.506405 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.506409 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.506412 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.506415 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.506419 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.506422 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.506425 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.506429 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.506432 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.506436 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.506439 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.506443 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.506447 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.506451 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.506455 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.506458 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.506461 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.506466 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.506469 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.506473 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.506476 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.506479 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.506483 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.506486 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.506489 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.506493 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.506496 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.506500 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.506503 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.506507 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.506510 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.506513 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.506517 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.506520 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.506523 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.506527 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.506573 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.506583 27cc Compression algorithms supported:
2025/12/01-19:44:22.506586 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.506588 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.506591 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.506593 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.506595 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.506598 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.506600 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.506602 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.506604 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.506606 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.506609 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.506611 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.506613 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.506615 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.506618 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.506620 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.506622 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.506624 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.506626 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.506628 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.506630 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.506632 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.506634 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.506636 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.506638 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.506641 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.506643 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.506645 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.506647 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.506649 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.506651 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.506653 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.506656 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.506658 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.506660 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.506662 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.506664 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.506666 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.506669 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.506671 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.506673 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.506675 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.506677 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.506679 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.506682 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.506684 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.506686 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.506688 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.506690 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.506692 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.506694 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.506696 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.506698 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.506700 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.506702 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.506704 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.506706 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.506708 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.506710 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.506715 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.506719 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.506723 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.506726 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.506729 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.506731 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.506733 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.506735 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.506737 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.506739 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.506743 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.506746 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.506748 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.506752 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.506754 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.506756 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.506758 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.506760 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.506762 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.506764 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.506767 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.506769 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.506771 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.506773 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.506776 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.506778 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.506780 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.506782 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.506784 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.506786 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.506790 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.506793 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.506795 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.506797 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.506799 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.506801 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.506803 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.506805 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.506807 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.506809 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.506811 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.506813 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.506815 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.506818 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.506820 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.506822 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.506824 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.506826 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.506828 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.506830 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.506832 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.506834 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.506837 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.506839 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.506841 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.506843 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.506845 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.506847 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.506850 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.506852 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.506854 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.506912 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.506923 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.506927 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.506930 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.506934 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.506938 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.506941 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.506945 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.506948 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.506951 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.506954 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.506957 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.506961 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.506964 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.506968 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.506971 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.506975 27cc Jemalloc supported: 0
2025/12/01-19:44:22.507402 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000047
2025/12/01-19:44:22.507460 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.507465 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.507468 27cc           Options.merge_operator: None
2025/12/01-19:44:22.507471 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.507473 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.507475 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.507477 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.507480 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.507496 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACC2BC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB647180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.507499 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.507502 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.507505 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.507508 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.507510 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.507513 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.507516 27cc             Options.num_levels: 7
2025/12/01-19:44:22.507519 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.507523 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.507526 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.507530 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.507534 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.507539 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.507543 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.507546 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.507550 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.507554 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.507557 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.507559 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.507562 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.507564 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.507567 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.507570 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.507572 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.507575 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.507577 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.507580 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.507582 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.507584 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.507587 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.507589 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.507591 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.507594 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.507597 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.507599 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.507602 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.507605 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.507607 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.507610 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.507613 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.507615 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.507618 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.507620 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.507623 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.507625 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.507628 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.507630 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.507633 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.507636 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.507638 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.507642 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.507645 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.507647 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.507650 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.507653 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.507657 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.507659 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.507663 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.507666 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.507670 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.507672 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.507675 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.507679 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.507681 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.507684 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.507686 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.507689 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.507692 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.507694 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.507697 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.507699 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.507702 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.507704 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.507707 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.507709 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.507712 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.507714 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.507716 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.507719 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.507722 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.507724 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.507726 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.507729 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.507731 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.507733 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.507736 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.507738 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.507741 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.507744 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.507747 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.507749 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.507752 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.507836 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.507840 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.507843 27cc           Options.merge_operator: None
2025/12/01-19:44:22.507846 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.507848 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.507851 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.507853 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.507856 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.507869 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACC2AE60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB646C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.507874 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.507877 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.507879 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.507882 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.507884 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.507887 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.507890 27cc             Options.num_levels: 7
2025/12/01-19:44:22.507894 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.507898 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.507901 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.507903 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.507906 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.507908 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.507911 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.507913 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.507916 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.507918 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.507921 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.507923 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.507926 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.507928 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.507932 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.507936 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.507938 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.507941 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.507944 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.507946 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.507949 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.507951 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.507954 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.507956 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.507959 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.507961 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.507964 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.507966 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.507970 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.507972 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.507975 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.508000 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.508003 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.508006 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.508009 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.508011 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.508014 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.508017 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.508019 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.508022 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.508024 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.508027 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.508029 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.508032 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.508034 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.508037 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.508039 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.508042 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.508044 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.508047 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.508050 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.508052 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.508054 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.508057 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.508059 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.508063 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.508065 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.508068 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.508071 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.508073 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.508076 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.508078 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.508081 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.508083 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.508085 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.508087 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.508090 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.508092 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.508094 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.508096 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.508099 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.508101 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.508103 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.508105 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.508107 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.508110 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.508112 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.508114 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.508129 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.508132 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.508134 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.508137 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.508139 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.508141 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.508143 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.508348 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:44:22.508354 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:44:22.508357 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:44:22.508446 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.508610 27cc EVENT_LOG_v1 {"time_micros": 1764647062508605, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:44:22.508615 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:44:22.508645 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:44:22.509637 27cc EVENT_LOG_v1 {"time_micros": 1764647062509632, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.509885 27cc [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:44:22.530154 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACCD9870
2025/12/01-19:44:22.530600 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.530764 27cc DB pointer 00000203ACB34DC0
2025/12/01-19:45:50.540865 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:50.540889 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB647180#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB646C30#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:50.555626 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:50.555649 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB647180#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB646C30#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.312797 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.312829 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.317408 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
