2025/12/01-23:25:00.232368 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.232417 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.232429 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.232436 93c0 DB SUMMARY
2025/12/01-23:25:00.232444 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.232450 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISIW
2025/12/01-23:25:00.232559 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.232569 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.232592 93c0 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-23:25:00.232599 93c0 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.232607 93c0 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000082.log size: 0 ; 
2025/12/01-23:25:00.233421 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.233429 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.233432 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.233434 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.233437 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.233439 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.233441 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.233444 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.233446 93c0                                     Options.env: 000001548F571C50
2025/12/01-23:25:00.233449 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.233452 93c0                                Options.info_log: 000001548FA93910
2025/12/01-23:25:00.233455 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.233458 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.233460 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.233462 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.233465 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.233467 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.233470 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.233472 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.233474 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.233476 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.233479 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.233481 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.233484 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.233486 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.233488 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.233490 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.233492 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.233495 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.233497 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.233499 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.233502 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.233504 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.233506 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.233508 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.233510 93c0                    Options.write_buffer_manager: 000001548F0BD4A0
2025/12/01-23:25:00.233512 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.233514 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.233537 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.233541 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.233544 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.233546 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.233548 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.233550 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.233552 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.233555 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.233557 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.233559 93c0                               Options.row_cache: None
2025/12/01-23:25:00.233562 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.233564 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.233566 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.233568 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.233571 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.233573 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.233575 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.233577 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.233579 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.233582 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.233584 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.233586 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.233590 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.233593 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.233595 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.233597 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.233599 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.233601 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.233604 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.233606 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.233608 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.233611 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.233613 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.233616 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.233618 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.233620 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.233623 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.233625 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.233627 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.233629 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.233631 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.233633 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.233635 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.233638 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.233640 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.233642 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.233644 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.233646 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.233648 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.233650 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.233662 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.233665 93c0 Compression algorithms supported:
2025/12/01-23:25:00.233667 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.233669 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.233671 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.233674 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.233676 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.233678 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.233680 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.233683 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.233685 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.233687 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.233689 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.233691 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.233693 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.233696 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.233698 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.233700 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.233702 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.233704 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.233706 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.233708 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.233710 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.233712 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.233714 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.233716 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.233718 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.233720 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.233723 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.233725 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.233727 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.233729 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.233731 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.233733 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.233735 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.233737 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.233740 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.233742 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.233744 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.233746 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.233748 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.233750 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.233762 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.233770 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.233797 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.233804 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.233806 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.233809 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.233811 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.233813 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.233815 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.233817 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.233819 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.233821 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.233824 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.233826 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.233828 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.233830 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.233832 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.233835 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.233837 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.233842 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.233845 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.233847 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.233849 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.233851 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.233853 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.233856 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.233858 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.233860 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.233862 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.233864 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.233866 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.233868 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.233870 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.233872 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.233874 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.233877 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.233879 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.233881 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.233883 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.233885 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.233887 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.233889 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.233891 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.233893 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.233895 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.233898 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.233900 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.233902 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.233904 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.233906 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.233908 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.233910 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.233912 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.233914 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.233916 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.233918 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.233921 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.233923 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.233925 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.233928 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.233930 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.233933 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.233935 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.233937 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.233939 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.233942 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.233944 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.233946 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.233948 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.233950 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.233952 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.233954 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.233956 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.233961 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.233994 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.233999 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.234002 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.234004 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.234006 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.234008 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.234032 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.234036 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.234038 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.234040 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.234042 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.234044 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.234047 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.234049 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.234051 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.234053 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.234055 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.234058 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.234060 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.234062 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.234067 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.234070 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.234072 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.234364 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000083
2025/12/01-23:25:00.234426 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.234430 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.234433 93c0           Options.merge_operator: None
2025/12/01-23:25:00.234435 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.234437 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.234439 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.234442 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.234444 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.234463 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F561BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F57F400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.234466 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.234469 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.234472 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.234474 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.234476 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.234479 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.234481 93c0             Options.num_levels: 7
2025/12/01-23:25:00.234483 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.234485 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.234488 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.234490 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.234492 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.234545 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.234553 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.234556 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.234558 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.234561 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.234564 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.234566 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.234568 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.234570 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.234573 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.234575 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.234577 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.234579 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.234582 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.234584 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.234586 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.234588 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.234591 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.234593 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.234595 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.234597 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.234599 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.234601 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.234605 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.234607 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.234610 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.234612 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.234614 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.234616 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.234618 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.234620 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.234623 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.234625 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.234628 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.234630 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.234632 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.234635 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.234637 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.234641 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.234644 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.234646 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.234649 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.234651 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.234654 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.234656 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.234659 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.234663 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.234666 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.234668 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.234670 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.234674 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.234677 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.234679 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.234681 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.234684 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.234686 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.234688 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.234690 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.234692 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.234694 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.234697 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.234699 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.234701 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.234703 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.234705 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.234707 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.234710 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.234712 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.234714 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.234716 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.234718 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.234720 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.234723 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.234725 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.234727 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.234729 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.234732 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.234734 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.234736 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.234739 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.234820 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.234823 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.234826 93c0           Options.merge_operator: None
2025/12/01-23:25:00.234828 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.234830 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.234832 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.234835 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.234837 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.234851 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F560DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F57FC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.234855 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.234858 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.234860 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.234862 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.234864 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.234867 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.234869 93c0             Options.num_levels: 7
2025/12/01-23:25:00.234871 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.234873 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.234875 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.234878 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.234880 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.234882 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.234885 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.234887 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.234889 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.234891 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.234894 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.234896 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.234899 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.234902 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.234905 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.234908 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.234912 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.234915 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.234918 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.234922 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.234924 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.234927 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.234930 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.234933 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.234936 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.234939 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.234942 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.234944 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.234948 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.234951 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.234955 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.234960 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.234964 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.234966 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.234968 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.234971 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.234973 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.234975 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.234978 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.234980 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.234983 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.234985 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.234988 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.234991 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.234993 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.234996 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.234999 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.235001 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.235004 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.235006 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.235009 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.235012 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.235014 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.235017 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.235019 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.235022 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.235025 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.235027 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.235030 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.235033 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.235035 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.235038 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.235040 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.235043 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.235046 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.235048 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.235051 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.235053 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.235056 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.235059 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.235062 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.235065 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.235068 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.235099 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.235106 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.235110 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.235112 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.235115 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.235121 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.235126 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.235132 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.235135 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.235137 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.235140 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.235143 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.235371 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-23:25:00.235378 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-23:25:00.235381 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-23:25:00.235480 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.235673 93c0 EVENT_LOG_v1 {"time_micros": 1764660300235668, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-23:25:00.235678 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-23:25:00.235722 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-23:25:00.236777 93c0 EVENT_LOG_v1 {"time_micros": 1764660300236773, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.237005 93c0 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-23:25:00.258775 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548FA8F6A0
2025/12/01-23:25:00.259099 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.259247 93c0 DB pointer 000001548F6A9480
2025/12/01-23:27:00.273292 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:00.273318 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57F400#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57FC80#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:00.288825 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:00.288848 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57F400#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57FC80#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.056763 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.056810 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.061983 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
