2025/12/01-20:14:24.747838 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.747884 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.747896 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.747904 b798 DB SUMMARY
2025/12/01-20:14:24.747910 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.747916 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESVV
2025/12/01-20:14:24.748033 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.748043 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.748069 b798 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-20:14:24.748077 b798 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.748085 b798 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000058.log size: 0 ; 
2025/12/01-20:14:24.748177 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.748184 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.748187 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.748190 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.748192 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.748194 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.748197 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.748199 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.748201 b798                                     Options.env: 0000021E965D8F00
2025/12/01-20:14:24.748204 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.748207 b798                                Options.info_log: 0000021E96783240
2025/12/01-20:14:24.748209 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.748211 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.748214 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.748216 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.748218 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.748221 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.748223 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.748226 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.748228 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.748230 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.748232 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.748235 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.748237 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.748239 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.748241 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.748244 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.748247 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.748250 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.748253 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.748256 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.748259 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.748263 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.748266 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.748269 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.748272 b798                    Options.write_buffer_manager: 0000021E965F4130
2025/12/01-20:14:24.748276 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.748279 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.748309 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.748315 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.748319 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.748322 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.748327 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.748330 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.748334 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.748337 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.748340 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.748343 b798                               Options.row_cache: None
2025/12/01-20:14:24.748347 b798                              Options.wal_filter: None
2025/12/01-20:14:24.748350 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.748354 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.748357 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.748361 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.748364 b798             Options.wal_compression: 0
2025/12/01-20:14:24.748367 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.748371 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.748374 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.748377 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.748381 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.748385 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.748388 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.748392 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.748395 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.748399 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.748402 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.748406 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.748409 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.748412 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.748416 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.748420 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.748423 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.748427 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.748430 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.748434 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.748437 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.748441 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.748444 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.748448 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.748451 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.748455 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.748458 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.748462 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.748465 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.748468 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.748471 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.748475 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.748478 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.748481 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.748499 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.748503 b798 Compression algorithms supported:
2025/12/01-20:14:24.748505 b798 	kZSTD supported: 0
2025/12/01-20:14:24.748508 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.748510 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.748513 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.748515 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.748517 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.748520 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.748522 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.748524 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.748526 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.748529 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.748531 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.748533 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.748535 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.748537 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.748540 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.748542 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.748544 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.748546 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.748549 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.748551 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.748553 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.748555 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.748557 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.748559 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.748561 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.748563 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.748566 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.748568 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.748570 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.748572 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.748574 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.748576 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.748578 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.748580 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.748582 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.748584 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.748587 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.748590 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.748592 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.748594 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.748597 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.748599 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.748601 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.748603 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.748605 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.748607 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.748609 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.748612 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.748614 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.748616 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.748618 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.748620 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.748622 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.748624 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.748626 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.748629 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.748631 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.748633 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.748636 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.748639 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.748641 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.748643 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.748645 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.748647 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.748649 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.748651 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.748653 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.748655 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.748657 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.748659 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.748661 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.748663 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.748665 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.748667 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.748669 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.748671 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.748673 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.748675 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.748677 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.748679 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.748681 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.748684 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.748686 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.748688 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.748690 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.748692 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.748694 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.748696 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.748698 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.748700 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.748703 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.748706 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.748709 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.748712 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.748714 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.748716 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.748718 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.748720 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.748722 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.748724 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.748726 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.748728 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.748730 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.748733 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.748735 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.748737 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.748739 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.748741 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.748743 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.748745 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.748747 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.748749 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.748751 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.748754 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.748756 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.748758 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.748760 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.748762 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.748765 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.748777 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.748780 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.748782 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.748784 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.748786 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.748788 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.748791 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.748793 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.748795 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.748797 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.748799 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.748801 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.748804 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.748806 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.748809 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.748812 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.748814 b798 Jemalloc supported: 0
2025/12/01-20:14:24.749104 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000059
2025/12/01-20:14:24.749202 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.749207 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.749209 b798           Options.merge_operator: None
2025/12/01-20:14:24.749212 b798        Options.compaction_filter: None
2025/12/01-20:14:24.749214 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.749217 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.749220 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.749224 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.749241 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96A14C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98669820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.749245 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.749247 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.749250 b798          Options.compression: NoCompression
2025/12/01-20:14:24.749252 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.749255 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.749257 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.749259 b798             Options.num_levels: 7
2025/12/01-20:14:24.749261 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.749263 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.749266 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.749268 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.749270 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.749275 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.749278 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.749280 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.749282 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.749285 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.749288 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.749292 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.749294 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.749296 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.749298 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.749300 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.749302 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.749305 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.749307 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.749309 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.749311 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.749313 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.749316 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.749318 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.749320 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.749322 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.749325 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.749327 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.749330 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.749332 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.749334 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.749336 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.749339 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.749341 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.749343 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.749345 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.749347 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.749350 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.749352 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.749354 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.749356 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.749360 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.749363 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.749366 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.749369 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.749371 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.749373 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.749376 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.749378 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.749380 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.749383 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.749386 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.749388 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.749391 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.749393 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.749396 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.749399 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.749402 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.749405 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.749408 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.749410 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.749412 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.749415 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.749418 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.749421 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.749423 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.749426 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.749428 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.749430 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.749432 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.749434 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.749437 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.749439 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.749441 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.749443 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.749445 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.749448 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.749450 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.749452 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.749454 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.749457 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.749459 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.749461 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.749464 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.749466 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.749532 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.749535 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.749537 b798           Options.merge_operator: None
2025/12/01-20:14:24.749540 b798        Options.compaction_filter: None
2025/12/01-20:14:24.749542 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.749544 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.749546 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.749548 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.749562 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96A15080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98668FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.749567 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.749569 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.749571 b798          Options.compression: NoCompression
2025/12/01-20:14:24.749574 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.749576 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.749578 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.749581 b798             Options.num_levels: 7
2025/12/01-20:14:24.749584 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.749587 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.749589 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.749592 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.749594 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.749597 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.749600 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.749603 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.749605 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.749607 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.749610 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.749612 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.749614 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.749616 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.749618 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.749621 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.749623 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.749625 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.749627 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.749629 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.749632 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.749634 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.749636 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.749638 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.749641 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.749645 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.749647 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.749650 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.749652 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.749655 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.749657 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.749680 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.749683 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.749685 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.749687 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.749690 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.749692 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.749694 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.749696 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.749698 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.749700 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.749702 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.749705 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.749707 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.749710 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.749714 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.749716 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.749720 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.749723 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.749727 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.749732 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.749746 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.749750 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.749752 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.749755 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.749758 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.749760 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.749762 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.749764 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.749767 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.749769 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.749771 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.749773 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.749775 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.749778 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.749781 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.749784 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.749787 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.749790 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.749793 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.749796 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.749799 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.749802 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.749805 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.749808 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.749811 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.749813 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.749816 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.749821 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.749825 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.749828 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.749830 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.749832 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.749835 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.749837 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.750041 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:14:24.750048 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:14:24.750050 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:14:24.750130 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.750298 b798 EVENT_LOG_v1 {"time_micros": 1764648864750293, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:14:24.750303 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:14:24.750333 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:14:24.753921 b798 EVENT_LOG_v1 {"time_micros": 1764648864753912, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.754164 b798 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:14:24.779046 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E962B7AE0
2025/12/01-20:14:24.779336 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.779511 b798 DB pointer 0000021E96224200
2025/12/01-20:14:35.928793 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.928814 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.933377 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
