2025/12/01-21:03:35.650229 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.650375 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.650398 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.650412 b264 DB SUMMARY
2025/12/01-21:03:35.650426 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.650436 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K0D
2025/12/01-21:03:35.650648 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.650667 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.650704 b264 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-21:03:35.650714 b264 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.650725 b264 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000062.log size: 0 ; 
2025/12/01-21:03:35.651084 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.651098 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.651103 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.651108 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.651112 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.651117 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.651121 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.651125 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.651130 b264                                     Options.env: 000001D02BE5EED0
2025/12/01-21:03:35.651135 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.651139 b264                                Options.info_log: 000001D024973380
2025/12/01-21:03:35.651144 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.651148 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.651153 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.651157 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.651161 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.651166 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.651171 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.651176 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.651180 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.651184 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.651189 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.651194 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.651198 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.651203 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.651207 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.651212 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.651217 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.651221 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.651225 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.651229 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.651233 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.651238 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.651242 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.651246 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.651250 b264                    Options.write_buffer_manager: 000001D0244E0460
2025/12/01-21:03:35.651254 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.651258 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.651312 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.651323 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.651328 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.651333 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.651337 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.651341 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.651346 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.651350 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.651354 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.651359 b264                               Options.row_cache: None
2025/12/01-21:03:35.651363 b264                              Options.wal_filter: None
2025/12/01-21:03:35.651368 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.651373 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.651377 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.651382 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.651386 b264             Options.wal_compression: 0
2025/12/01-21:03:35.651391 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.651396 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.651400 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.651405 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.651410 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.651414 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.651419 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.651424 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.651429 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.651433 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.651438 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.651443 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.651447 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.651451 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.651456 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.651461 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.651465 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.651470 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.651474 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.651479 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.651483 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.651488 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.651492 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.651497 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.651501 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.651506 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.651511 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.651515 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.651520 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.651524 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.651529 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.651533 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.651538 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.651543 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.651592 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.651607 b264 Compression algorithms supported:
2025/12/01-21:03:35.651611 b264 	kZSTD supported: 0
2025/12/01-21:03:35.651614 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.651618 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.651621 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.651624 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.651628 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.651631 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.651634 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.651637 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.651639 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.651642 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.651645 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.651649 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.651652 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.651656 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.651658 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.651662 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.651665 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.651669 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.651673 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.651676 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.651679 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.651682 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.651685 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.651688 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.651691 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.651694 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.651697 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.651700 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.651703 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.651706 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.651709 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.651712 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.651715 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.651718 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.651721 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.651724 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.651727 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.651730 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.651733 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.651736 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.651739 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.651741 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.651744 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.651748 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.651751 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.651754 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.651757 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.651760 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.651763 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.651766 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.651770 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.651773 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.651775 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.651778 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.651782 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.651785 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.651788 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.651791 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.651798 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.651801 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.651805 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.651809 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.651812 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.651816 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.651819 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.651822 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.651826 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.651829 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.651832 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.651836 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.651839 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.651842 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.651846 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.651849 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.651853 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.651856 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.651859 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.651862 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.651866 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.651869 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.651872 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.651876 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.651879 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.651882 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.651885 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.651889 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.651892 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.651895 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.651898 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.651902 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.651905 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.651908 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.651912 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.651915 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.651919 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.651946 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.651950 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.651954 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.651958 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.651961 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.651964 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.651968 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.651971 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.651974 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.651978 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.651981 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.651985 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.651988 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.651991 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.651995 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.651998 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.652002 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.652005 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.652009 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.652012 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.652015 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.652019 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.652022 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.652025 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.652051 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.652056 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.652060 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.652063 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.652066 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.652069 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.652073 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.652076 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.652079 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.652083 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.652086 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.652090 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.652094 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.652098 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.652103 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.652106 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.652109 b264 Jemalloc supported: 0
2025/12/01-21:03:35.652650 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000063
2025/12/01-21:03:35.652746 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.652753 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.652757 b264           Options.merge_operator: None
2025/12/01-21:03:35.652762 b264        Options.compaction_filter: None
2025/12/01-21:03:35.652766 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.652769 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.652773 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.652776 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.652798 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0247C7D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02483E700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.652804 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.652807 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.652811 b264          Options.compression: NoCompression
2025/12/01-21:03:35.652814 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.652818 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.652821 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.652824 b264             Options.num_levels: 7
2025/12/01-21:03:35.652827 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.652831 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.652834 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.652837 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.652841 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.652848 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.652852 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.652856 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.652859 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.652863 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.652866 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.652870 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.652874 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.652878 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.652881 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.652884 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.652888 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.652891 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.652894 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.652897 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.652900 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.652904 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.652907 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.652910 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.652914 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.652917 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.652920 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.652923 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.652927 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.652930 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.652933 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.652937 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.652940 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.652944 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.652947 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.652950 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.652953 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.652956 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.652959 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.652963 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.652969 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.652973 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.653005 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.653016 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.653022 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.653026 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.653029 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.653032 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.653036 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.653039 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.653043 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.653050 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.653055 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.653058 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.653062 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.653067 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.653070 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.653073 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.653077 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.653082 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.653085 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.653089 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.653092 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.653096 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.653099 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.653103 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.653106 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.653110 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.653113 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.653117 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.653120 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.653124 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.653127 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.653131 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.653134 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.653138 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.653141 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.653145 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.653149 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.653152 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.653157 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.653161 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.653164 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.653168 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.653172 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.653306 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.653312 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.653316 b264           Options.merge_operator: None
2025/12/01-21:03:35.653320 b264        Options.compaction_filter: None
2025/12/01-21:03:35.653323 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.653326 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.653329 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.653332 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.653356 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C18BB60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024840D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.653363 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.653368 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.653371 b264          Options.compression: NoCompression
2025/12/01-21:03:35.653375 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.653380 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.653383 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.653387 b264             Options.num_levels: 7
2025/12/01-21:03:35.653390 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.653395 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.653399 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.653402 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.653406 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.653409 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.653413 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.653417 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.653420 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.653424 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.653427 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.653431 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.653435 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.653438 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.653443 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.653445 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.653448 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.653451 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.653454 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.653457 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.653460 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.653463 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.653466 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.653471 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.653475 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.653478 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.653481 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.653485 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.653489 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.653493 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.653496 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.653557 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.653571 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.653574 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.653576 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.653578 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.653580 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.653583 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.653602 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.653604 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.653606 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.653608 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.653611 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.653614 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.653617 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.653619 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.653621 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.653623 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.653626 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.653628 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.653631 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.653634 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.653636 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.653638 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.653641 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.653644 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.653646 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.653648 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.653650 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.653654 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.653656 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.653658 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.653661 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.653663 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.653665 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.653667 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.653670 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.653672 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.653674 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.653676 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.653679 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.653681 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.653684 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.653686 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.653688 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.653690 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.653692 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.653695 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.653699 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.653701 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.653704 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.653707 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.653709 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.653711 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.653714 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.654019 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:03:35.654027 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:03:35.654029 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:03:35.654139 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.654322 b264 EVENT_LOG_v1 {"time_micros": 1764651815654316, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:03:35.654327 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:03:35.654375 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:03:35.656571 b264 EVENT_LOG_v1 {"time_micros": 1764651815656566, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.656837 b264 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:03:35.680723 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BF44250
2025/12/01-21:03:35.681061 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.681231 b264 DB pointer 000001D02C1BD340
2025/12/01-21:06:07.684129 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:07.684152 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483E700#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024840D40#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:07.693168 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:07.693192 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483E700#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024840D40#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:07.697161 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:07.697196 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1352.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1352.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483E700#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1352.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024840D40#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:07.708158 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:07.708313 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1952.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.486638 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.486668 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.491580 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
