2025/12/02-10:42:20.894395 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:20.894469 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.894487 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.894498 bc74 DB SUMMARY
2025/12/02-10:42:20.894508 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:20.894515 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHU8
2025/12/02-10:42:20.894706 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:20.894733 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.894803 bc74 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-10:42:20.894816 bc74 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.894826 bc74 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000122.log size: 0 ; 
2025/12/02-10:42:20.894958 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:20.894963 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:20.894966 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:20.894968 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.894971 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.894973 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.894976 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.894978 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.895005 bc74                                     Options.env: 000001AC1C7C9A20
2025/12/02-10:42:20.895012 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:20.895015 bc74                                Options.info_log: 000001AC1C5E4930
2025/12/02-10:42:20.895017 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.895019 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.895021 bc74                               Options.use_fsync: 0
2025/12/02-10:42:20.895024 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:20.895026 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.895028 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.895031 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.895033 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.895035 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:20.895038 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.895040 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.895042 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:20.895044 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.895046 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:20.895048 bc74                              Options.db_log_dir: 
2025/12/02-10:42:20.895051 bc74                                 Options.wal_dir: 
2025/12/02-10:42:20.895053 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.895055 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.895057 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.895059 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.895062 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.895064 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.895066 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.895068 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.895070 bc74                    Options.write_buffer_manager: 000001AC1C4D66F0
2025/12/02-10:42:20.895072 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.895075 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.895102 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.895107 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.895109 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.895111 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.895113 bc74                  Options.unordered_write: 0
2025/12/02-10:42:20.895115 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.895117 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.895120 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.895122 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.895124 bc74                               Options.row_cache: None
2025/12/02-10:42:20.895126 bc74                              Options.wal_filter: None
2025/12/02-10:42:20.895128 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.895131 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.895133 bc74             Options.two_write_queues: 0
2025/12/02-10:42:20.895135 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:20.895137 bc74             Options.wal_compression: 0
2025/12/02-10:42:20.895139 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.895141 bc74             Options.atomic_flush: 0
2025/12/02-10:42:20.895144 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.895146 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.895148 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.895150 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.895152 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:20.895155 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:20.895157 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.895159 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.895161 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.895163 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.895166 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.895168 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:20.895170 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.895173 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.895175 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.895178 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:20.895180 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:20.895182 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:20.895184 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.895186 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.895189 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.895191 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:20.895193 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.895196 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.895198 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.895200 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.895203 bc74                          Options.max_open_files: -1
2025/12/02-10:42:20.895205 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.895207 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.895209 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.895211 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.895214 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:20.895225 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.895228 bc74 Compression algorithms supported:
2025/12/02-10:42:20.895230 bc74 	kZSTD supported: 0
2025/12/02-10:42:20.895232 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.895235 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:20.895237 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.895239 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:20.895241 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:20.895244 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:20.895247 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:20.895250 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.895253 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.895256 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.895260 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.895264 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.895282 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.895315 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.895323 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.895326 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.895328 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.895330 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.895332 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.895334 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.895337 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.895339 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.895341 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.895343 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.895345 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.895347 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.895350 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.895352 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.895354 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.895357 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.895359 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.895361 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.895363 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.895365 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.895367 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.895369 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.895371 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.895373 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.895375 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.895377 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.895380 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.895382 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.895384 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.895386 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.895388 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.895390 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.895392 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.895394 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.895396 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.895399 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.895417 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.895435 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.895438 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.895440 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.895443 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.895445 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.895447 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.895449 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.895482 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.895486 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.895488 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.895491 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.895493 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.895495 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.895497 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.895499 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.895501 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.895503 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.895505 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.895507 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.895509 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.895511 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.895513 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.895515 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.895517 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.895520 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.895522 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.895524 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.895527 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.895529 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.895531 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.895537 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.895558 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.895562 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.895564 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.895566 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.895568 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.895571 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.895573 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.895575 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.895577 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.895579 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.895581 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.895583 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.895585 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.895587 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.895589 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.895591 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.895593 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.895595 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.895597 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.895599 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.895601 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.895603 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.895605 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.895607 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.895609 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.895611 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.895613 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.895615 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.895617 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.895619 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.895621 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.895624 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.895626 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.895628 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.895630 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.895632 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.895634 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.895639 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.895652 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.895669 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.895682 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.895685 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.895687 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.895690 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.895692 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.895694 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.895696 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.895698 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.895700 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.895702 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.895704 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.895708 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.895710 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:20.895712 bc74 Jemalloc supported: 0
2025/12/02-10:42:20.902006 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000123
2025/12/02-10:42:20.908276 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.908292 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.908295 bc74           Options.merge_operator: None
2025/12/02-10:42:20.908297 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.908299 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.908302 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.908304 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.908306 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.908324 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C4D0F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B40AD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.908327 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.908329 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.908332 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.908334 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.908337 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.908340 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.908343 bc74             Options.num_levels: 7
2025/12/02-10:42:20.908345 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.908349 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.908352 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.908354 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.908357 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.908363 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.908367 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.908369 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.908371 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.908374 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.908376 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.908378 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.908380 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.908382 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.908385 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.908387 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.908389 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.908391 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.908393 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.908395 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.908397 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.908400 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.908402 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.908404 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.908406 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.908409 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.908411 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.908413 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.908416 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.908418 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.908420 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.908423 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.908425 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.908427 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.908429 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.908433 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.908435 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.908437 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.908440 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.908442 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.908444 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.908446 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.908449 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.908452 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.908454 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.908456 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.908459 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.908461 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.908463 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.908465 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.908468 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.908471 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.908474 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.908476 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.908478 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.908483 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.908485 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.908488 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.908490 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.908492 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.908495 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.908497 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.908499 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.908501 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.908503 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.908506 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.908508 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.908510 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.908512 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.908514 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.908516 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.908519 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.908521 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.908523 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.908525 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:20.908528 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:20.908530 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:20.908532 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.908534 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.908536 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.908539 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.908541 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.908543 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.908546 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.908548 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.908670 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.908680 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.908682 bc74           Options.merge_operator: None
2025/12/02-10:42:20.908685 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.908687 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.908689 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.908691 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.908694 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.908708 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C4D08C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B40A2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.908714 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.908718 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.908720 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.908722 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.908725 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.908727 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.908730 bc74             Options.num_levels: 7
2025/12/02-10:42:20.908732 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.908734 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.908736 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.908738 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.908741 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.908743 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.908745 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.908748 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.908750 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.908752 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.908754 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.908756 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.908759 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.908761 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.908763 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.908765 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.908767 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.908769 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.908771 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.908773 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.908775 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.908778 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.908780 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.908782 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.908784 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.908787 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.908789 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.908791 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.908794 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.908796 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.908798 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.908832 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.908835 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.908837 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.908839 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.908842 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.908844 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.908846 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.908848 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.908850 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.908853 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.908855 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.908857 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.908860 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.908862 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.908865 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.908867 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.908869 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.908871 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.908873 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.908876 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.908879 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.908881 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.908883 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.908885 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.908889 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.908891 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.908893 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.908895 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.908898 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.908900 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.908902 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.908904 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.908906 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.908909 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.908911 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.908913 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.908915 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.908917 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.908919 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.908921 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.908924 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.908926 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.908928 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.908930 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:20.908932 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:20.908934 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.908937 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.908940 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.908943 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.908945 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.908948 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.908950 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.908952 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.908954 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.915994 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-10:42:20.916008 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-10:42:20.916012 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-10:42:20.922234 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.922495 bc74 EVENT_LOG_v1 {"time_micros": 1764700940922488, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-10:42:20.922505 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-10:42:20.922587 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-10:42:20.923430 bc74 EVENT_LOG_v1 {"time_micros": 1764700940923426, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.923695 bc74 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-10:42:20.940258 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C5A0620
2025/12/02-10:42:20.940566 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.940702 bc74 DB pointer 000001AC1C3B26C0
2025/12/02-10:45:12.942917 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:12.942942 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40AD70#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40A2D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:12.945202 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:12.945224 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40AD70#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40A2D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.469726 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.469829 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.474500 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
