2025/12/01-14:52:45.412589 89d8 RocksDB version: 10.5.1
2025/12/01-14:52:45.412632 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:52:45.412643 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:52:45.412653 89d8 DB SUMMARY
2025/12/01-14:52:45.412661 89d8 Host name (Env):  THORSPC
2025/12/01-14:52:45.412697 89d8 DB Session ID:  CYBUT97SYDP01J2BPA58
2025/12/01-14:52:45.412793 89d8 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 0, files: 
2025/12/01-14:52:45.412838 89d8 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 
2025/12/01-14:52:45.412871 89d8                         Options.error_if_exists: 0
2025/12/01-14:52:45.412910 89d8                       Options.create_if_missing: 1
2025/12/01-14:52:45.412919 89d8                         Options.paranoid_checks: 1
2025/12/01-14:52:45.413326 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:52:45.413333 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:52:45.413336 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:52:45.413338 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:52:45.413341 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:52:45.413343 89d8                                     Options.env: 000001D1F7B777A0
2025/12/01-14:52:45.413345 89d8                                      Options.fs: RocksFS
2025/12/01-14:52:45.413348 89d8                                Options.info_log: 000001D1F7B753E0
2025/12/01-14:52:45.413351 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:52:45.413353 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:52:45.413356 89d8                               Options.use_fsync: 0
2025/12/01-14:52:45.413358 89d8                       Options.max_log_file_size: 0
2025/12/01-14:52:45.413360 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:52:45.413363 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:52:45.413366 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:52:45.413368 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:52:45.413385 89d8                         Options.allow_fallocate: 1
2025/12/01-14:52:45.413388 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:52:45.413391 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:52:45.413393 89d8                        Options.use_direct_reads: 0
2025/12/01-14:52:45.413395 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:52:45.413397 89d8          Options.create_missing_column_families: 1
2025/12/01-14:52:45.413399 89d8                              Options.db_log_dir: 
2025/12/01-14:52:45.413402 89d8                                 Options.wal_dir: 
2025/12/01-14:52:45.413404 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:52:45.413407 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:52:45.413410 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:52:45.413412 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:52:45.413415 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:52:45.413417 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:52:45.413420 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:52:45.413422 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:52:45.413424 89d8                    Options.write_buffer_manager: 000001D1F76ADAC0
2025/12/01-14:52:45.413426 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:52:45.413429 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:52:45.413459 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:52:45.413462 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:52:45.413464 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:52:45.413486 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:52:45.413490 89d8                  Options.unordered_write: 0
2025/12/01-14:52:45.413501 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:52:45.413503 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:52:45.413505 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:52:45.413508 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:52:45.413510 89d8                               Options.row_cache: None
2025/12/01-14:52:45.413512 89d8                              Options.wal_filter: None
2025/12/01-14:52:45.413514 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:52:45.413517 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:52:45.413519 89d8             Options.two_write_queues: 0
2025/12/01-14:52:45.413526 89d8             Options.manual_wal_flush: 0
2025/12/01-14:52:45.413537 89d8             Options.wal_compression: 0
2025/12/01-14:52:45.413548 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:52:45.413550 89d8             Options.atomic_flush: 0
2025/12/01-14:52:45.413552 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:52:45.413554 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:52:45.413557 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:52:45.413559 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:52:45.413561 89d8                 Options.write_identity_file: 1
2025/12/01-14:52:45.413563 89d8                 Options.log_readahead_size: 0
2025/12/01-14:52:45.413565 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:52:45.413568 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:52:45.413570 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:52:45.413572 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:52:45.413574 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:52:45.413576 89d8             Options.db_host_id: __hostname__
2025/12/01-14:52:45.413578 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:52:45.413581 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:52:45.413583 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:52:45.413586 89d8             Options.max_background_jobs: 6
2025/12/01-14:52:45.413588 89d8             Options.max_background_compactions: -1
2025/12/01-14:52:45.413590 89d8             Options.max_subcompactions: 1
2025/12/01-14:52:45.413592 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:52:45.413594 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:52:45.413596 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:52:45.413598 89d8             Options.max_total_wal_size: 0
2025/12/01-14:52:45.413600 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:52:45.413603 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:52:45.413605 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:52:45.413607 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:52:45.413609 89d8                          Options.max_open_files: -1
2025/12/01-14:52:45.413611 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:52:45.413614 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:52:45.413616 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:52:45.413629 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:52:45.413637 89d8                  Options.max_background_flushes: -1
2025/12/01-14:52:45.413649 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:52:45.413653 89d8 Compression algorithms supported:
2025/12/01-14:52:45.413656 89d8 	kZSTD supported: 0
2025/12/01-14:52:45.413670 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:52:45.413674 89d8 	kSnappyCompression supported: 0
2025/12/01-14:52:45.413676 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:52:45.413678 89d8 	kBZip2Compression supported: 0
2025/12/01-14:52:45.413680 89d8 	kZlibCompression supported: 0
2025/12/01-14:52:45.413683 89d8 	kLZ4Compression supported: 0
2025/12/01-14:52:45.413685 89d8 	kXpressCompression supported: 0
2025/12/01-14:52:45.413687 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:52:45.413689 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:52:45.413691 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:52:45.413693 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:52:45.413695 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:52:45.413697 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:52:45.413699 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:52:45.413701 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:52:45.413703 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:52:45.413706 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:52:45.413708 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:52:45.413710 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:52:45.413723 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:52:45.413738 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:52:45.413741 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:52:45.413743 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:52:45.413745 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:52:45.413747 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:52:45.413750 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:52:45.413751 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:52:45.413754 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:52:45.413756 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:52:45.413758 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:52:45.413760 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:52:45.413762 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:52:45.413764 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:52:45.413766 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:52:45.413768 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:52:45.413770 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:52:45.413772 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:52:45.413774 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:52:45.413776 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:52:45.413778 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:52:45.413780 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:52:45.413782 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:52:45.413784 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:52:45.413786 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:52:45.413788 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:52:45.413790 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:52:45.413793 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:52:45.413795 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:52:45.413808 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:52:45.413811 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:52:45.413813 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:52:45.413815 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:52:45.413818 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:52:45.413820 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:52:45.413822 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:52:45.413824 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:52:45.413826 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:52:45.413828 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:52:45.413831 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:52:45.413833 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:52:45.413835 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:52:45.413838 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:52:45.413842 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:52:45.413854 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:52:45.413870 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:52:45.413875 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:52:45.413877 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:52:45.413890 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:52:45.413931 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:52:45.413933 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:52:45.413936 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:52:45.413938 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:52:45.413940 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:52:45.413942 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:52:45.413944 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:52:45.413950 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:52:45.413952 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:52:45.413955 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:52:45.413959 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:52:45.413961 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:52:45.413963 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:52:45.413973 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:52:45.413976 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:52:45.413978 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:52:45.413981 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:52:45.413983 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:52:45.413993 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:52:45.413996 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:52:45.413998 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:52:45.414000 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:52:45.414002 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:52:45.414004 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:52:45.414006 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:52:45.414008 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:52:45.414010 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:52:45.414012 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:52:45.414014 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:52:45.414016 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:52:45.414018 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:52:45.414020 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:52:45.414022 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:52:45.414024 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:52:45.414026 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:52:45.414028 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:52:45.414030 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:52:45.414032 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:52:45.414034 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:52:45.414036 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:52:45.414038 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:52:45.414040 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:52:45.414042 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:52:45.414044 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:52:45.414054 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:52:45.414066 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:52:45.414069 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:52:45.414071 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:52:45.414073 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:52:45.414075 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:52:45.414077 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:52:45.414079 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:52:45.414082 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:52:45.414084 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:52:45.414086 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:52:45.414100 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:52:45.414103 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:52:45.414105 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:52:45.414107 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:52:45.414109 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:52:45.414111 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:52:45.414113 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:52:45.414116 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:52:45.414118 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:52:45.414120 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:52:45.414123 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:52:45.414126 89d8 DMutex implementation: std::mutex
2025/12/01-14:52:45.414128 89d8 Jemalloc supported: 0
2025/12/01-14:52:45.416410 89d8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-14:52:45.421053 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000001
2025/12/01-14:52:45.425086 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:52:45.425110 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:52:45.425113 89d8           Options.merge_operator: None
2025/12/01-14:52:45.425115 89d8        Options.compaction_filter: None
2025/12/01-14:52:45.425118 89d8        Options.compaction_filter_factory: None
2025/12/01-14:52:45.425120 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:52:45.425122 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:52:45.425124 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:52:45.425146 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F766C6B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F61C9910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:52:45.425149 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:52:45.425151 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:52:45.425153 89d8          Options.compression: NoCompression
2025/12/01-14:52:45.425157 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:52:45.425159 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:52:45.425161 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:52:45.425163 89d8             Options.num_levels: 7
2025/12/01-14:52:45.425166 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:52:45.425168 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:52:45.425170 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:52:45.425173 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:52:45.425175 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:52:45.425177 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:52:45.425184 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:52:45.425189 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:52:45.425191 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:52:45.425194 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:52:45.425196 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:52:45.425198 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:52:45.425200 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:52:45.425202 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:52:45.425205 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:52:45.425207 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:52:45.425209 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:52:45.425211 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:52:45.425213 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:52:45.425215 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:52:45.425217 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:52:45.425220 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:52:45.425222 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:52:45.425225 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:52:45.425227 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:52:45.425229 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:52:45.425231 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:52:45.425233 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:52:45.425237 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:52:45.425239 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:52:45.425241 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:52:45.425244 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:52:45.425246 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:52:45.425248 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:52:45.425250 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:52:45.425252 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:52:45.425254 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:52:45.425256 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:52:45.425258 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:52:45.425260 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:52:45.425262 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:52:45.425265 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:52:45.425267 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:52:45.425270 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:52:45.425273 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:52:45.425275 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:52:45.425277 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:52:45.425279 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:52:45.425281 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:52:45.425283 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:52:45.425285 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:52:45.425288 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:52:45.425291 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:52:45.425293 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:52:45.425295 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:52:45.425299 89d8                   Options.table_properties_collectors: 
2025/12/01-14:52:45.425319 89d8                   Options.inplace_update_support: 0
2025/12/01-14:52:45.425321 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:52:45.425323 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:52:45.425325 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:52:45.425327 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:52:45.425329 89d8                           Options.bloom_locality: 0
2025/12/01-14:52:45.425331 89d8                    Options.max_successive_merges: 0
2025/12/01-14:52:45.425334 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:52:45.425336 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:52:45.425338 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:52:45.425340 89d8                Options.force_consistency_checks: 1
2025/12/01-14:52:45.425342 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:52:45.425344 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:52:45.425346 89d8                               Options.ttl: 2592000
2025/12/01-14:52:45.425348 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:52:45.425350 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:52:45.425353 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:52:45.425355 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:52:45.425357 89d8                       Options.enable_blob_files: false
2025/12/01-14:52:45.425359 89d8                           Options.min_blob_size: 0
2025/12/01-14:52:45.425361 89d8                          Options.blob_file_size: 0
2025/12/01-14:52:45.425363 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:52:45.425365 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:52:45.425367 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:52:45.425370 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:52:45.425372 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:52:45.425374 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:52:45.425376 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:52:45.425378 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:52:45.425488 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-14:52:45.425495 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:52:45.425498 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-14:52:45.425883 89d8 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-14:52:45.429459 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:52:45.429471 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:52:45.429473 89d8           Options.merge_operator: None
2025/12/01-14:52:45.429476 89d8        Options.compaction_filter: None
2025/12/01-14:52:45.429478 89d8        Options.compaction_filter_factory: None
2025/12/01-14:52:45.429481 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:52:45.429483 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:52:45.429485 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:52:45.429508 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F766C950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F61C9A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:52:45.429512 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:52:45.429514 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:52:45.429517 89d8          Options.compression: NoCompression
2025/12/01-14:52:45.429519 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:52:45.429521 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:52:45.429523 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:52:45.429525 89d8             Options.num_levels: 7
2025/12/01-14:52:45.429528 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:52:45.429530 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:52:45.429532 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:52:45.429535 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:52:45.429538 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:52:45.429540 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:52:45.429542 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:52:45.429544 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:52:45.429546 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:52:45.429548 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:52:45.429551 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:52:45.429553 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:52:45.429555 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:52:45.429557 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:52:45.429559 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:52:45.429561 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:52:45.429563 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:52:45.429565 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:52:45.429567 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:52:45.429569 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:52:45.429571 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:52:45.429574 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:52:45.429576 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:52:45.429578 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:52:45.429580 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:52:45.429582 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:52:45.429608 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:52:45.429611 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:52:45.429615 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:52:45.429617 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:52:45.429619 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:52:45.429621 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:52:45.429623 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:52:45.429625 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:52:45.429627 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:52:45.429630 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:52:45.429632 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:52:45.429634 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:52:45.429636 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:52:45.429638 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:52:45.429640 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:52:45.429642 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:52:45.429645 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:52:45.429647 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:52:45.429650 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:52:45.429652 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:52:45.429654 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:52:45.429657 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:52:45.429659 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:52:45.429661 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:52:45.429663 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:52:45.429665 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:52:45.429667 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:52:45.429670 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:52:45.429672 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:52:45.429675 89d8                   Options.table_properties_collectors: 
2025/12/01-14:52:45.429677 89d8                   Options.inplace_update_support: 0
2025/12/01-14:52:45.429679 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:52:45.429682 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:52:45.429684 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:52:45.429686 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:52:45.429688 89d8                           Options.bloom_locality: 0
2025/12/01-14:52:45.429691 89d8                    Options.max_successive_merges: 0
2025/12/01-14:52:45.429693 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:52:45.429695 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:52:45.429697 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:52:45.429699 89d8                Options.force_consistency_checks: 1
2025/12/01-14:52:45.429701 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:52:45.429703 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:52:45.429706 89d8                               Options.ttl: 2592000
2025/12/01-14:52:45.429708 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:52:45.429710 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:52:45.429712 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:52:45.429728 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:52:45.429730 89d8                       Options.enable_blob_files: true
2025/12/01-14:52:45.429732 89d8                           Options.min_blob_size: 4096
2025/12/01-14:52:45.429734 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:52:45.429736 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:52:45.429739 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:52:45.429741 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:52:45.429743 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:52:45.429746 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:52:45.429748 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:52:45.429750 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:52:45.429752 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:52:45.429827 89d8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-14:52:45.442357 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F58AEA30
2025/12/01-14:52:45.442685 89d8 DB pointer 000001D1F592A380
2025/12/01-14:56:45.456820 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:56:45.456846 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F61C9910#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F61C9A20#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.480121 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.480171 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.484774 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
