2025/12/01-22:21:20.068738 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.068785 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.068797 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.068805 9f2c DB SUMMARY
2025/12/01-22:21:20.068813 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.068819 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTR9
2025/12/01-22:21:20.068942 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.068955 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.068978 9f2c MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-22:21:20.068990 9f2c SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.068998 9f2c Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000074.log size: 0 ; 
2025/12/01-22:21:20.069465 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.069471 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.069474 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.069481 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.069484 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.069486 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.069489 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.069514 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.069517 9f2c                                     Options.env: 000002A1227D46A0
2025/12/01-22:21:20.069520 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.069523 9f2c                                Options.info_log: 000002A1226EC6F0
2025/12/01-22:21:20.069525 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.069527 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.069529 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.069531 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.069535 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.069538 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.069541 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.069543 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.069546 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.069548 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.069551 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.069553 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.069555 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.069557 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.069559 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.069562 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.069564 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.069566 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.069568 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.069571 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.069573 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.069575 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.069577 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.069580 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.069582 9f2c                    Options.write_buffer_manager: 000002A122248900
2025/12/01-22:21:20.069584 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.069586 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.069607 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.069613 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.069615 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.069618 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.069620 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.069622 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.069624 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.069626 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.069629 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.069631 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.069633 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.069635 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.069638 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.069640 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.069642 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.069644 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.069647 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.069649 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.069651 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.069653 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.069664 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.069667 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.069670 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.069687 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.069690 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.069693 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.069695 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.069698 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.069700 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.069702 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.069704 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.069707 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.069709 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.069712 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.069714 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.069716 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.069718 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.069721 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.069723 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.069725 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.069727 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.069730 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.069734 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.069736 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.069738 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.069741 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.069743 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.069745 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.069747 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.069749 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.069762 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.069765 9f2c Compression algorithms supported:
2025/12/01-22:21:20.069768 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.069770 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.069773 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.069775 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.069777 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.069780 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.069782 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.069785 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.069787 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.069789 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.069791 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.069793 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.069796 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.069798 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.069800 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.069802 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.069804 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.069806 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.069809 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.069811 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.069813 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.069818 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.069820 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.069823 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.069825 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.069828 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.069843 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.069846 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.069849 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.069851 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.069853 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.069855 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.069857 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.069859 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.069862 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.069864 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.069866 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.069868 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.069870 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.069872 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.069874 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.069876 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.069878 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.069880 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.069882 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.069885 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.069887 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.069889 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.069891 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.069893 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.069895 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.069897 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.069900 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.069904 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.069906 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.069908 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.069910 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.069912 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.069915 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.069931 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.069934 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.069936 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.069938 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.069940 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.069942 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.069944 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.069947 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.069949 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.069951 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.069953 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.069955 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.069957 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.069959 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.069961 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.069963 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.069966 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.069968 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.069970 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.069973 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.069992 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.069995 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.070020 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.070023 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.070026 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.070029 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.070032 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.070034 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.070036 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.070038 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.070040 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.070042 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.070044 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.070046 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.070048 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.070050 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.070052 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.070054 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.070056 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.070058 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.070060 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.070062 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.070064 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.070066 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.070068 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.070070 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.070072 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.070074 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.070077 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.070079 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.070081 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.070083 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.070085 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.070087 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.070089 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.070091 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.070093 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.070095 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.070097 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.070099 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.070102 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.070105 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.070108 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.070110 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.070112 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.070114 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.070117 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.070120 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.070124 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.070126 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.070128 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.070131 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.070133 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.070135 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.070137 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.070140 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.070142 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.070145 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.070466 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000075
2025/12/01-22:21:20.070536 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.070541 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.070543 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.070546 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.070548 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.070550 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.070552 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.070555 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.070574 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1225AFE80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12274A030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.070577 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.070579 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.070582 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.070584 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.070587 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.070589 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.070591 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.070593 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.070596 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.070598 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.070601 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.070603 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.070608 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.070611 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.070613 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.070616 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.070618 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.070620 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.070623 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.070625 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.070627 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.070629 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.070631 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.070634 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.070636 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.070638 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.070640 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.070642 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.070645 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.070647 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.070649 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.070651 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.070653 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.070656 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.070658 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.070661 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.070663 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.070666 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.070668 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.070670 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.070672 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.070675 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.070677 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.070679 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.070681 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.070683 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.070685 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.070688 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.070690 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.070692 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.070696 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.070698 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.070700 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.070703 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.070705 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.070707 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.070709 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.070712 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.070715 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.070718 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.070724 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.070727 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.070731 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.070734 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.070737 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.070739 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.070762 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.070765 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.070768 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.070770 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.070772 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.070774 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.070777 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.070779 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.070781 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.070783 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.070785 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.070787 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.070790 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.070792 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.070794 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.070796 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.070798 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.070800 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.070803 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.070805 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.070807 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.070810 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.070812 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.070814 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.070816 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.070819 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.070907 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.070913 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.070917 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.070920 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.070923 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.070926 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.070930 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.070933 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.070952 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1225AEEC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122749BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.070959 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.070963 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.070966 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.070970 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.070973 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.070976 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.070980 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.070983 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.070986 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.070989 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.070993 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.070996 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.070999 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.071003 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.071006 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.071010 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.071013 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.071017 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.071021 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.071025 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.071028 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.071033 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.071036 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.071040 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.071043 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.071047 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.071069 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.071076 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.071079 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.071081 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.071083 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.071086 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.071088 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.071090 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.071093 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.071097 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.071099 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.071101 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.071133 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.071137 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.071140 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.071142 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.071144 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.071147 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.071149 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.071151 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.071153 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.071156 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.071158 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.071161 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.071165 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.071168 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.071183 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.071187 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.071189 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.071191 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.071193 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.071196 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.071198 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.071201 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.071203 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.071205 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.071208 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.071211 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.071213 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.071215 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.071218 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.071220 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.071224 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.071227 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.071230 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.071232 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.071235 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.071237 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.071239 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.071241 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.071244 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.071246 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.071248 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.071250 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.071253 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.071255 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.071257 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.071259 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.071262 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.071276 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.071279 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.071282 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.071284 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.071287 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.071289 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.071291 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.071530 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:21:20.071536 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:21:20.071539 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:21:20.071625 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.071814 9f2c EVENT_LOG_v1 {"time_micros": 1764656480071809, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:21:20.071821 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:21:20.071852 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:21:20.072619 9f2c EVENT_LOG_v1 {"time_micros": 1764656480072614, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.072853 9f2c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:21:20.090948 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1227912F0
2025/12/01-22:21:20.091317 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.091486 9f2c DB pointer 000002A12281EB80
2025/12/01-22:22:52.106861 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:52.106884 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12274A030#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122749BF0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:52.109475 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:52.109502 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12274A030#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122749BF0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.926894 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.926920 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.931891 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
