2025/12/01-17:42:01.925499 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:01.925554 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.925567 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.925575 76c0 DB SUMMARY
2025/12/01-17:42:01.925582 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:01.925589 76c0 DB Session ID:  M29SCSSHAVXKS3RLI70T
2025/12/01-17:42:01.925717 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:01.925726 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.925776 76c0 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-17:42:01.925785 76c0 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.925792 76c0 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000014.log size: 0 ; 
2025/12/01-17:42:01.925916 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:01.925925 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:01.925929 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:01.925932 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.925936 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.925940 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.925943 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.925947 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.925950 76c0                                     Options.env: 0000019E94CDB5B0
2025/12/01-17:42:01.925953 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:01.925957 76c0                                Options.info_log: 0000019E9533DC90
2025/12/01-17:42:01.925960 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.925962 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.925964 76c0                               Options.use_fsync: 0
2025/12/01-17:42:01.925966 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:01.925969 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.925971 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.925973 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.925976 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.925978 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:01.925980 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.925982 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.925984 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:01.925986 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.925989 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:01.925991 76c0                              Options.db_log_dir: 
2025/12/01-17:42:01.925993 76c0                                 Options.wal_dir: 
2025/12/01-17:42:01.925995 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.925997 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.925999 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.926002 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.926004 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.926006 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.926008 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.926011 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.926013 76c0                    Options.write_buffer_manager: 0000019E94F88B80
2025/12/01-17:42:01.926015 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.926018 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.926042 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.926046 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.926048 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.926050 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.926052 76c0                  Options.unordered_write: 0
2025/12/01-17:42:01.926055 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.926057 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.926059 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.926061 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.926063 76c0                               Options.row_cache: None
2025/12/01-17:42:01.926066 76c0                              Options.wal_filter: None
2025/12/01-17:42:01.926068 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.926070 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.926072 76c0             Options.two_write_queues: 0
2025/12/01-17:42:01.926074 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:01.926076 76c0             Options.wal_compression: 0
2025/12/01-17:42:01.926078 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.926081 76c0             Options.atomic_flush: 0
2025/12/01-17:42:01.926083 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.926085 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.926087 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.926090 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.926092 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:01.926094 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:01.926096 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.926098 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.926100 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.926103 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.926105 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.926107 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:01.926109 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.926112 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.926115 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.926117 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:01.926119 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:01.926123 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:01.926126 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.926128 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.926131 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.926133 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:01.926135 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.926137 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.926140 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.926142 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.926144 76c0                          Options.max_open_files: -1
2025/12/01-17:42:01.926146 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.926149 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.926151 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.926153 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.926155 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:01.926166 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.926169 76c0 Compression algorithms supported:
2025/12/01-17:42:01.926172 76c0 	kZSTD supported: 0
2025/12/01-17:42:01.926175 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.926177 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:01.926180 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.926182 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:01.926184 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:01.926186 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:01.926188 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:01.926190 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.926192 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.926194 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.926196 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.926198 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.926201 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.926203 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.926205 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.926207 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.926209 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.926211 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.926214 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.926216 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.926218 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.926220 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.926222 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.926224 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.926226 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.926228 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.926230 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.926232 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.926234 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.926236 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.926238 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.926241 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.926243 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.926245 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.926247 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.926249 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.926251 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.926253 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.926255 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.926257 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.926259 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.926261 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.926263 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.926267 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.926270 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.926273 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.926275 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.926277 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.926280 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.926282 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.926284 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.926286 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.926288 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.926290 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.926292 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.926294 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.926296 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.926299 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.926302 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.926305 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.926308 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.926310 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.926312 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.926314 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.926316 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.926318 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.926320 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.926322 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.926325 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.926327 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.926329 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.926331 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.926333 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.926336 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.926338 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.926340 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.926343 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.926347 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.926349 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.926351 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.926353 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.926355 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.926358 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.926360 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.926362 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.926364 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.926366 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.926368 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.926370 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.926373 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.926375 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.926377 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.926379 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.926381 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.926383 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.926387 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.926390 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.926392 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.926395 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.926397 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.926399 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.926401 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.926403 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.926405 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.926407 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.926409 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.926411 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.926414 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.926416 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.926418 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.926420 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.926422 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.926424 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.926426 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.926429 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.926431 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.926433 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.926435 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.926437 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.926455 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.926458 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.926461 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.926463 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.926465 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.926467 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.926469 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.926471 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.926473 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.926475 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.926477 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.926480 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.926481 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.926484 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.926486 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.926489 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:01.926491 76c0 Jemalloc supported: 0
2025/12/01-17:42:01.934110 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000015
2025/12/01-17:42:01.939145 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.939157 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.939160 76c0           Options.merge_operator: None
2025/12/01-17:42:01.939162 76c0        Options.compaction_filter: None
2025/12/01-17:42:01.939164 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.939166 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.939168 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.939171 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.939192 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94FF2190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94EC29C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.939195 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.939198 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.939200 76c0          Options.compression: NoCompression
2025/12/01-17:42:01.939202 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.939205 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.939207 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.939209 76c0             Options.num_levels: 7
2025/12/01-17:42:01.939211 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.939213 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.939216 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.939218 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.939220 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.939225 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.939229 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.939231 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.939233 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.939236 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.939238 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.939240 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.939243 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.939245 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.939247 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.939249 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.939251 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.939253 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.939255 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.939258 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.939260 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.939262 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.939264 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.939266 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.939268 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.939270 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.939272 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.939275 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.939277 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.939280 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.939282 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.939284 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.939286 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.939288 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.939290 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.939292 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.939295 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.939297 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.939299 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.939301 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.939303 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.939306 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.939308 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.939311 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.939314 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.939316 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.939318 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.939320 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.939322 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.939325 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.939327 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.939330 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.939333 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.939335 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.939337 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.939341 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.939343 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.939345 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.939348 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.939350 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.939352 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.939354 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:01.939356 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.939359 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.939361 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.939363 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.939365 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.939367 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.939369 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.939371 76c0                               Options.ttl: 2592000
2025/12/01-17:42:01.939373 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.939376 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.939378 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.939380 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.939382 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:01.939384 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:01.939386 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:01.939389 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.939391 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.939393 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.939395 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.939398 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.939400 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.939402 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.939405 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.939500 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.939505 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.939507 76c0           Options.merge_operator: None
2025/12/01-17:42:01.939509 76c0        Options.compaction_filter: None
2025/12/01-17:42:01.939512 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.939514 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.939516 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.939518 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.939533 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94FF2040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94EC2AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.939538 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.939541 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.939544 76c0          Options.compression: NoCompression
2025/12/01-17:42:01.939546 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.939548 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.939550 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.939552 76c0             Options.num_levels: 7
2025/12/01-17:42:01.939554 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.939556 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.939559 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.939561 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.939563 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.939565 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.939567 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.939570 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.939572 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.939574 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.939576 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.939578 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.939581 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.939583 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.939585 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.939587 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.939589 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.939591 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.939593 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.939595 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.939598 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.939600 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.939602 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.939604 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.939606 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.939608 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.939610 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.939613 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.939615 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.939617 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.939619 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.939659 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.939662 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.939664 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.939666 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.939668 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.939671 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.939673 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.939675 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.939677 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.939679 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.939682 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.939684 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.939686 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.939690 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.939692 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.939694 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.939696 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.939699 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.939701 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.939703 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.939705 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.939707 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.939709 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.939711 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.939714 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.939716 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.939718 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.939720 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.939722 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.939725 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.939727 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:01.939729 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.939731 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.939733 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.939735 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.939737 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.939740 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.939742 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.939744 76c0                               Options.ttl: 2592000
2025/12/01-17:42:01.939746 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.939749 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.939751 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.939753 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.939755 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:01.939757 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:01.939760 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.939762 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.939765 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.939768 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.939770 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.939772 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.939774 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.939777 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.939779 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.946000 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-17:42:01.946012 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-17:42:01.946015 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-17:42:01.953561 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.953796 76c0 EVENT_LOG_v1 {"time_micros": 1764639721953791, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-17:42:01.953805 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-17:42:01.953873 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-17:42:01.954642 76c0 EVENT_LOG_v1 {"time_micros": 1764639721954638, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.954854 76c0 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-17:42:01.975335 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94D4AD80
2025/12/01-17:42:01.975799 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.976049 76c0 DB pointer 0000019E94E2D840
2025/12/01-17:42:57.979150 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:57.979186 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC29C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC2AD0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:57.981441 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:57.981467 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC29C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC2AD0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:57.995996 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:57.996069 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC29C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC2AD0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.405894 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.405924 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.410556 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
