2025/12/01-20:10:22.576801 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.576847 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.576862 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.576869 7708 DB SUMMARY
2025/12/01-20:10:22.576876 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.576882 7708 DB Session ID:  7QFSPA22NK8Q2BQECZT7
2025/12/01-20:10:22.577007 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.577016 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.577036 7708 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-20:10:22.577043 7708 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.577050 7708 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000054.log size: 0 ; 
2025/12/01-20:10:22.577143 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.577147 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.577150 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.577152 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.577154 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.577157 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.577160 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.577162 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.577164 7708                                     Options.env: 00000170A4F4DE00
2025/12/01-20:10:22.577168 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.577192 7708                                Options.info_log: 00000170A54B9220
2025/12/01-20:10:22.577195 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.577198 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.577200 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.577202 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.577205 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.577207 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.577209 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.577212 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.577214 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.577216 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.577218 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.577221 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.577223 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.577225 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.577227 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.577230 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.577232 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.577234 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.577237 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.577239 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.577241 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.577244 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.577246 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.577248 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.577250 7708                    Options.write_buffer_manager: 00000170A50AE270
2025/12/01-20:10:22.577252 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.577255 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.577276 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.577280 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.577282 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.577284 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.577286 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.577288 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.577290 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.577293 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.577295 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.577297 7708                               Options.row_cache: None
2025/12/01-20:10:22.577299 7708                              Options.wal_filter: None
2025/12/01-20:10:22.577302 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.577304 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.577306 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.577309 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.577312 7708             Options.wal_compression: 0
2025/12/01-20:10:22.577315 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.577318 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.577321 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.577323 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.577326 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.577344 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.577347 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.577368 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.577371 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.577373 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.577376 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.577378 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.577380 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.577382 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.577385 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.577388 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.577390 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.577393 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.577395 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.577397 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.577399 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.577401 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.577403 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.577406 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.577408 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.577411 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.577414 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.577417 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.577420 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.577423 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.577427 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.577430 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.577433 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.577436 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.577455 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.577458 7708 Compression algorithms supported:
2025/12/01-20:10:22.577461 7708 	kZSTD supported: 0
2025/12/01-20:10:22.577463 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.577465 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.577468 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.577470 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.577472 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.577475 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.577477 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.577479 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.577481 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.577483 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.577486 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.577488 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.577490 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.577492 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.577494 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.577497 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.577499 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.577501 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.577503 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.577505 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.577508 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.577510 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.577512 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.577514 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.577516 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.577518 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.577520 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.577522 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.577524 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.577527 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.577529 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.577531 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.577533 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.577535 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.577537 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.577539 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.577542 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.577544 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.577546 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.577549 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.577552 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.577555 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.577558 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.577561 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.577565 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.577568 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.577571 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.577575 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.577578 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.577580 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.577583 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.577586 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.577589 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.577592 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.577595 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.577599 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.577602 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.577606 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.577611 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.577616 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.577619 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.577622 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.577626 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.577629 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.577633 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.577636 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.577640 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.577644 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.577647 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.577651 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.577654 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.577658 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.577661 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.577690 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.577693 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.577699 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.577701 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.577703 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.577705 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.577708 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.577711 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.577713 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.577715 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.577717 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.577720 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.577723 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.577726 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.577729 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.577731 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.577733 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.577735 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.577737 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.577740 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.577744 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.577748 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.577752 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.577754 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.577756 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.577759 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.577761 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.577763 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.577765 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.577767 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.577769 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.577772 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.577775 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.577778 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.577781 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.577784 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.577788 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.577792 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.577795 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.577797 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.577799 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.577801 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.577804 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.577806 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.577837 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.577846 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.577889 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.577895 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.577898 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.577902 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.577905 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.577908 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.577912 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.577916 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.577919 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.577923 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.577927 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.577930 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.577934 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.577938 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.577943 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.577947 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.577951 7708 Jemalloc supported: 0
2025/12/01-20:10:22.578455 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000055
2025/12/01-20:10:22.578550 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.578558 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.578562 7708           Options.merge_operator: None
2025/12/01-20:10:22.578566 7708        Options.compaction_filter: None
2025/12/01-20:10:22.578569 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.578574 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.578577 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.578581 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.578611 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A50AD9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A52101E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.578618 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.578621 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.578625 7708          Options.compression: NoCompression
2025/12/01-20:10:22.578628 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.578632 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.578635 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.578640 7708             Options.num_levels: 7
2025/12/01-20:10:22.578643 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.578647 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.578651 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.578655 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.578658 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.578668 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.578673 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.578677 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.578681 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.578684 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.578688 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.578692 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.578695 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.578699 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.578702 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.578706 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.578710 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.578713 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.578717 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.578721 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.578724 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.578728 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.578732 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.578735 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.578739 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.578742 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.578746 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.578750 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.578754 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.578759 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.578763 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.578793 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.578796 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.578826 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.578836 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.578839 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.578841 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.578843 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.578845 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.578848 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.578850 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.578852 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.578855 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.578860 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.578864 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.578868 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.578871 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.578874 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.578877 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.578880 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.578884 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.578891 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.578896 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.578899 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.578902 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.578907 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.578910 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.578912 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.578914 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.578917 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.578920 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.578922 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.578925 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.578927 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.578929 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.578931 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.578933 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.578936 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.578938 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.578940 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.578942 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.578945 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.578947 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.578949 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.578951 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.578954 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.578956 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.578958 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.578960 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.578963 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.578966 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.578969 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.578971 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.578974 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.578976 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.579097 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.579103 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.579107 7708           Options.merge_operator: None
2025/12/01-20:10:22.579110 7708        Options.compaction_filter: None
2025/12/01-20:10:22.579113 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.579116 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.579119 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.579122 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.579140 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A52E8890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A724D5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.579147 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.579151 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.579154 7708          Options.compression: NoCompression
2025/12/01-20:10:22.579157 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.579160 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.579163 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.579166 7708             Options.num_levels: 7
2025/12/01-20:10:22.579170 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.579173 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.579176 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.579181 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.579184 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.579187 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.579191 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.579194 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.579197 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.579200 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.579203 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.579206 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.579209 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.579213 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.579216 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.579220 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.579223 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.579226 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.579230 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.579233 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.579237 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.579239 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.579243 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.579245 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.579249 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.579252 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.579255 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.579258 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.579262 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.579266 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.579269 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.579318 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.579323 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.579326 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.579330 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.579333 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.579337 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.579341 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.579344 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.579348 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.579351 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.579355 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.579358 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.579363 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.579367 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.579370 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.579373 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.579376 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.579379 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.579383 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.579387 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.579390 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.579393 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.579397 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.579401 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.579406 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.579409 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.579413 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.579439 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.579448 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.579451 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.579453 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.579456 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.579458 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.579460 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.579462 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.579465 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.579467 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.579469 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.579471 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.579474 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.579476 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.579479 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.579481 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.579483 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.579485 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.579488 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.579490 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.579496 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.579499 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.579502 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.579505 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.579507 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.579509 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.579512 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.579775 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:10:22.579785 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:10:22.579789 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:10:22.579918 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.580126 7708 EVENT_LOG_v1 {"time_micros": 1764648622580121, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:10:22.580136 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:10:22.580200 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:10:22.580973 7708 EVENT_LOG_v1 {"time_micros": 1764648622580967, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.581209 7708 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:10:22.600990 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A4F27640
2025/12/01-20:10:22.601298 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.601463 7708 DB pointer 00000170A4D95EC0
2025/12/01-20:11:34.611766 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:34.611789 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A52101E0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A724D5E0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.520006 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.520038 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.525699 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
