2025/12/02-00:12:50.307379 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.307440 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.307452 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.307460 6968 DB SUMMARY
2025/12/02-00:12:50.307470 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.307477 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHCW
2025/12/02-00:12:50.307615 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.307625 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.307647 6968 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:12:50.307654 6968 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.307661 6968 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000094.log size: 0 ; 
2025/12/02-00:12:50.307792 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.307796 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.307798 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.307801 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.307803 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.307805 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.307807 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.307809 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.307811 6968                                     Options.env: 000001F29A2BACA0
2025/12/02-00:12:50.307814 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.307817 6968                                Options.info_log: 000001F299F003E0
2025/12/02-00:12:50.307819 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.307821 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.307823 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.307826 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.307828 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.307830 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.307833 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.307835 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.307837 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.307839 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.307841 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.307844 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.307846 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.307848 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.307850 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.307852 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.307854 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.307857 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.307859 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.307861 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.307864 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.307867 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.307869 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.307872 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.307874 6968                    Options.write_buffer_manager: 000001F2997E33D0
2025/12/02-00:12:50.307877 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.307880 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.307899 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.307904 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.307906 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.307909 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.307911 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.307914 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.307916 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.307919 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.307921 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.307923 6968                               Options.row_cache: None
2025/12/02-00:12:50.307926 6968                              Options.wal_filter: None
2025/12/02-00:12:50.307929 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.307931 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.307934 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.307936 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.307939 6968             Options.wal_compression: 0
2025/12/02-00:12:50.307941 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.307944 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.307946 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.307949 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.307951 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.307954 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.307956 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.307959 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.307961 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.307964 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.307966 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.307968 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.307971 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.307973 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.307975 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.307978 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.307980 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.307983 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.307985 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.307988 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.307990 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.307992 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.307995 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.307997 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.308000 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.308003 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.308005 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.308008 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.308010 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.308013 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.308015 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.308018 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.308020 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.308023 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.308036 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.308039 6968 Compression algorithms supported:
2025/12/02-00:12:50.308042 6968 	kZSTD supported: 0
2025/12/02-00:12:50.308044 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.308047 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.308049 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.308052 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.308054 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.308057 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.308059 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.308062 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.308064 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.308067 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.308069 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.308072 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.308074 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.308077 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.308079 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.308082 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.308084 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.308087 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.308089 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.308091 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.308094 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.308096 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.308098 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.308101 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.308103 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.308106 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.308108 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.308110 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.308112 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.308114 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.308116 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.308119 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.308121 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.308124 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.308126 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.308128 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.308131 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.308133 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.308135 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.308138 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.308140 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.308142 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.308145 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.308147 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.308149 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.308151 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.308154 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.308156 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.308158 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.308161 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.308163 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.308166 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.308168 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.308170 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.308173 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.308175 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.308177 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.308180 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.308184 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.308187 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.308189 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.308191 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.308194 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.308196 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.308198 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.308201 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.308203 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.308206 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.308208 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.308211 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.308213 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.308215 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.308218 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.308220 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.308222 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.308225 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.308227 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.308230 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.308232 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.308234 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.308237 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.308239 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.308241 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.308244 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.308246 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.308249 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.308251 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.308253 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.308256 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.308258 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.308260 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.308263 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.308265 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.308267 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.308270 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.308272 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.308274 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.308277 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.308279 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.308281 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.308284 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.308286 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.308289 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.308291 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.308293 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.308296 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.308298 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.308300 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.308303 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.308305 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.308307 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.308309 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.308312 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.308315 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.308318 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.308320 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.308322 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.308325 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.308329 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.308348 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.308352 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.308355 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.308358 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.308360 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.308362 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.308365 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.308369 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.308372 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.308376 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.308380 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.308384 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.308388 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.308392 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.308399 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.308403 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.308406 6968 Jemalloc supported: 0
2025/12/02-00:12:50.308913 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000095
2025/12/02-00:12:50.308987 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.308993 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.308997 6968           Options.merge_operator: None
2025/12/02-00:12:50.308999 6968        Options.compaction_filter: None
2025/12/02-00:12:50.309002 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.309005 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.309009 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.309012 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.309032 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A966B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A6E7FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.309036 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.309040 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.309043 6968          Options.compression: NoCompression
2025/12/02-00:12:50.309047 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.309051 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.309055 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.309059 6968             Options.num_levels: 7
2025/12/02-00:12:50.309063 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.309066 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.309070 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.309073 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.309077 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.309116 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.309121 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.309124 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.309128 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.309132 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.309135 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.309138 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.309141 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.309145 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.309149 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.309152 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.309155 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.309158 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.309161 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.309164 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.309168 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.309171 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.309174 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.309178 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.309181 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.309185 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.309189 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.309193 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.309198 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.309202 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.309206 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.309210 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.309213 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.309217 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.309223 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.309228 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.309270 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.309279 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.309283 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.309287 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.309290 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.309294 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.309297 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.309302 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.309306 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.309309 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.309312 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.309316 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.309319 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.309322 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.309326 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.309382 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.309388 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.309392 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.309396 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.309401 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.309405 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.309408 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.309412 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.309416 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.309419 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.309422 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.309425 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.309428 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.309431 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.309435 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.309439 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.309442 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.309445 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.309449 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.309453 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.309457 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.309461 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.309465 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.309469 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.309473 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.309476 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.309479 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.309483 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.309486 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.309491 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.309495 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.309498 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.309502 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.309506 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.309610 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.309616 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.309620 6968           Options.merge_operator: None
2025/12/02-00:12:50.309624 6968        Options.compaction_filter: None
2025/12/02-00:12:50.309627 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.309630 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.309634 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.309637 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.309655 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A966EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A6E7C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.309663 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.309668 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.309672 6968          Options.compression: NoCompression
2025/12/02-00:12:50.309675 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.309679 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.309682 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.309686 6968             Options.num_levels: 7
2025/12/02-00:12:50.309689 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.309692 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.309696 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.309699 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.309702 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.309705 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.309709 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.309712 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.309715 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.309719 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.309722 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.309726 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.309729 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.309734 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.309737 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.309740 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.309744 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.309747 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.309750 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.309754 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.309758 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.309762 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.309766 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.309769 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.309773 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.309776 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.309779 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.309783 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.309787 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.309791 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.309794 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.309800 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.309804 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.309807 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.309810 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.309813 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.309817 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.309820 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.309822 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.309826 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.309829 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.309833 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.309836 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.309841 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.309845 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.309848 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.309876 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.309907 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.309916 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.309919 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.309922 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.309924 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.309927 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.309929 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.309931 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.309935 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.309937 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.309940 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.309942 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.309945 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.309948 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.309950 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.309952 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.309954 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.309956 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.309958 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.309960 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.309962 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.309965 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.309967 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.309969 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.309971 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.309973 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.309976 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.309978 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.309980 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.309982 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.309984 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.309990 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.309993 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.309996 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.309999 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.310001 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.310003 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.310005 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.310252 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:12:50.310260 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:12:50.310262 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:12:50.310347 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.310536 6968 EVENT_LOG_v1 {"time_micros": 1764663170310529, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:12:50.310557 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:12:50.310613 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:12:50.311499 6968 EVENT_LOG_v1 {"time_micros": 1764663170311494, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.311758 6968 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:12:50.335930 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AA0E650
2025/12/02-00:12:50.336490 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.336653 6968 DB pointer 000001F29D3A0100
2025/12/02-00:14:47.170525 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.170550 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.175510 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
