2025/12/01-19:06:00.480858 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:00.480905 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.480918 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.480925 8c58 DB SUMMARY
2025/12/01-19:06:00.480932 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:00.480937 8c58 DB Session ID:  NCUSE70362LDLT5O3I1E
2025/12/01-19:06:00.481043 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:00.481053 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.481081 8c58 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:06:00.481114 8c58 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.481122 8c58 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000026.log size: 0 ; 
2025/12/01-19:06:00.481471 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:00.481479 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:00.481481 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:00.481484 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.481487 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.481489 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.481492 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.481495 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.481499 8c58                                     Options.env: 000003672A005A80
2025/12/01-19:06:00.481946 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:00.481958 8c58                                Options.info_log: 0000036729DAF590
2025/12/01-19:06:00.481961 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.481963 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.481966 8c58                               Options.use_fsync: 0
2025/12/01-19:06:00.481968 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:00.481971 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.481973 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.481975 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.481977 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.481980 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:00.481982 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.481985 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.481989 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:00.481991 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.481995 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:00.481998 8c58                              Options.db_log_dir: 
2025/12/01-19:06:00.482001 8c58                                 Options.wal_dir: 
2025/12/01-19:06:00.482004 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.482007 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.482010 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.482013 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.482016 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.482019 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.482022 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.482025 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.482028 8c58                    Options.write_buffer_manager: 000003672A20B380
2025/12/01-19:06:00.482032 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.482035 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.482091 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.482099 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.482102 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.482122 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.482132 8c58                  Options.unordered_write: 0
2025/12/01-19:06:00.482362 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.482372 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.482375 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.482378 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.482381 8c58                               Options.row_cache: None
2025/12/01-19:06:00.482384 8c58                              Options.wal_filter: None
2025/12/01-19:06:00.482387 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.482390 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.482393 8c58             Options.two_write_queues: 0
2025/12/01-19:06:00.482396 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:00.482399 8c58             Options.wal_compression: 0
2025/12/01-19:06:00.482402 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.482405 8c58             Options.atomic_flush: 0
2025/12/01-19:06:00.482408 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.482411 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.482415 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.482418 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.482420 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:00.482422 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:00.482424 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.482426 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.482429 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.482431 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.482433 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.482435 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:00.482437 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.482440 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.482442 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.482445 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:00.482447 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:00.482449 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:00.482451 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.482453 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.482456 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.482458 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:00.482460 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.482462 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.482464 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.482467 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.482469 8c58                          Options.max_open_files: -1
2025/12/01-19:06:00.482471 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.482473 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.482476 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.482478 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.482480 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:00.482513 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.482518 8c58 Compression algorithms supported:
2025/12/01-19:06:00.482521 8c58 	kZSTD supported: 0
2025/12/01-19:06:00.482523 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.482544 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:00.482547 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.482675 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:00.482684 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:00.482687 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:00.482690 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:00.482693 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.482697 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.482700 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.482703 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.482707 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.482709 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.482712 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.482715 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.482718 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.482720 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.482723 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.482727 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.482731 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.482736 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.482740 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.482744 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.482747 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.482750 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.482753 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.482755 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.482760 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.482763 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.482766 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.482769 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.482772 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.482774 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.482777 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.482780 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.482783 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.482786 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.482789 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.482792 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.482796 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.482800 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.482803 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.482806 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.482809 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.482868 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.482878 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.482881 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.482883 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.482886 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.482888 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.482891 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.482893 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.482895 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.482897 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.482900 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.482902 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.482904 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.482906 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.482943 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.482947 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.482949 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.482952 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.482954 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.482957 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.482959 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.482961 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.482963 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.482965 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.482967 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.482970 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.482972 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.482974 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.482976 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.482978 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.482980 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.482982 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.482984 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.482987 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.482989 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.482991 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.482995 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.482997 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.483000 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.483021 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.483027 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.483029 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.483032 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.483034 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.483036 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.483038 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.483040 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.483042 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.483044 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.483046 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.483049 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.483051 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.483053 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.483055 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.483057 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.483059 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.483061 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.483063 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.483065 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.483067 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.483069 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.483072 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.483074 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.483076 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.483078 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.483080 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.483082 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.483084 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.483086 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.483088 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.483090 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.483093 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.483095 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.483097 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.483099 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.483105 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.483108 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.483111 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.483113 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.483115 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.483117 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.483119 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.483122 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.483124 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.483126 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.483128 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.483131 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.483133 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.483135 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.483141 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.483149 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:00.483163 8c58 Jemalloc supported: 0
2025/12/01-19:06:00.483567 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000027
2025/12/01-19:06:00.483639 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.483643 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.483646 8c58           Options.merge_operator: None
2025/12/01-19:06:00.483648 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.483650 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.483653 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.483655 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.483657 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.483874 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726972690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AE810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.483879 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.483881 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.483885 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.483888 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.483890 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.483892 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.483894 8c58             Options.num_levels: 7
2025/12/01-19:06:00.483897 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.483899 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.483901 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.483903 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.483906 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.483911 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.483915 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.483917 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.483919 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.483922 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.483924 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.483927 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.483929 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.483931 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.483933 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.483935 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.483938 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.483940 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.483943 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.483946 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.483950 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.483952 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.483955 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.483958 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.483960 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.483962 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.483964 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.483966 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.483970 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.483972 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.483974 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.483976 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.483979 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.483981 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.483983 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.483985 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.483987 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.483989 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.483992 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.483994 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.483996 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.483998 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.484000 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.484004 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.484006 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.484008 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.484011 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.484013 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.484015 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.484017 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.484020 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.484024 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.484027 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.484029 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.484031 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.484035 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.484037 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.484039 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.484041 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.484044 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.484046 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.484048 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.484050 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.484052 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.484054 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.484056 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.484059 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.484061 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.484063 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.484065 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.484067 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.484070 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.484072 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.484074 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.484076 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:00.484078 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:00.484080 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:00.484083 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.484085 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.484087 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.484090 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.484093 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.484096 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.484099 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.484102 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.484222 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.484226 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.484229 8c58           Options.merge_operator: None
2025/12/01-19:06:00.484231 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.484233 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.484279 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.484281 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.484284 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.484297 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726972570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AFC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.484302 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.484305 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.484307 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.484310 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.484312 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.484315 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.484318 8c58             Options.num_levels: 7
2025/12/01-19:06:00.484320 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.484322 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.484324 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.484326 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.484328 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.484331 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.484333 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.484335 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.484338 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.484340 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.484343 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.484345 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.484348 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.484389 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.484398 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.484401 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.484403 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.484405 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.484408 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.484410 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.484412 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.484414 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.484416 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.484419 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.484421 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.484423 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.484425 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.484428 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.484432 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.484434 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.484437 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.484468 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.484472 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.484475 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.484477 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.484479 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.484481 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.484483 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.484485 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.484488 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.484490 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.484492 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.484494 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.484497 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.484500 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.484503 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.484505 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.484508 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.484510 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.484529 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.484532 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.484558 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.484561 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.484564 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.484567 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.484571 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.484573 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.484576 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.484578 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.484580 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.484583 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.484585 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.484587 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.484590 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.484592 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.484594 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.484596 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.484598 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.484600 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.484602 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.484604 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.484607 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.484610 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.484612 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.484614 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:00.484617 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:00.484620 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.484622 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.484648 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.484728 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.484732 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.484744 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.484747 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.484750 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.484772 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.485040 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:06:00.485048 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:06:00.485050 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:06:00.485135 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.485318 8c58 EVENT_LOG_v1 {"time_micros": 1764644760485313, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:06:00.485324 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:06:00.485359 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:06:00.486126 8c58 EVENT_LOG_v1 {"time_micros": 1764644760486121, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.486387 8c58 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:06:00.504193 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A594620
2025/12/01-19:06:00.504517 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.504678 8c58 DB pointer 000003672A47E200
2025/12/01-19:09:39.933343 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.933376 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.937351 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
