2025/12/01-21:44:58.276264 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.276318 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.276330 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.276337 1c28 DB SUMMARY
2025/12/01-21:44:58.276385 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.276405 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJHL
2025/12/01-21:44:58.276595 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.276605 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.276638 1c28 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-21:44:58.276652 1c28 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.276666 1c28 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000066.log size: 0 ; 
2025/12/01-21:44:58.276772 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.276781 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.276785 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.276788 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.276791 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.276794 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.276798 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.276802 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.276806 1c28                                     Options.env: 0000015FA36901D0
2025/12/01-21:44:58.276809 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.276813 1c28                                Options.info_log: 0000015FA38410A0
2025/12/01-21:44:58.276817 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.276820 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.276823 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.276826 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.276830 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.276834 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.276837 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.276840 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.276844 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.276847 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.276850 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.276854 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.276857 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.276861 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.276864 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.276867 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.276870 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.276874 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.276877 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.276881 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.276884 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.276888 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.276891 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.276895 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.276899 1c28                    Options.write_buffer_manager: 0000015FA33FF110
2025/12/01-21:44:58.276902 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.276906 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.276935 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.276941 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.276944 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.276947 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.276951 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.276954 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.276957 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.276960 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.276964 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.276967 1c28                               Options.row_cache: None
2025/12/01-21:44:58.276970 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.276973 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.276977 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.276980 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.276983 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.276987 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.276990 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.276994 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.276997 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.277001 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.277004 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.277007 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.277011 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.277014 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.277016 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.277020 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.277023 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.277026 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.277030 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.277033 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.277036 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.277042 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.277047 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.277050 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.277053 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.277057 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.277060 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.277065 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.277069 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.277072 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.277075 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.277079 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.277082 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.277085 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.277088 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.277091 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.277094 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.277098 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.277101 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.277104 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.277202 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.277210 1c28 Compression algorithms supported:
2025/12/01-21:44:58.277213 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.277216 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.277218 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.277220 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.277223 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.277225 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.277227 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.277229 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.277231 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.277233 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.277235 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.277238 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.277240 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.277243 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.277245 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.277247 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.277249 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.277251 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.277253 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.277255 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.277258 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.277260 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.277262 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.277264 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.277266 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.277268 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.277270 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.277272 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.277274 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.277277 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.277279 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.277281 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.277283 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.277285 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.277287 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.277289 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.277291 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.277293 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.277295 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.277297 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.277299 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.277302 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.277304 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.277306 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.277308 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.277310 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.277312 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.277314 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.277316 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.277318 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.277319 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.277321 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.277323 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.277325 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.277328 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.277329 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.277331 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.277333 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.277335 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.277339 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.277342 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.277344 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.277346 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.277348 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.277350 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.277352 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.277354 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.277356 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.277358 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.277360 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.277362 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.277364 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.277366 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.277368 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.277370 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.277372 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.277374 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.277376 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.277378 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.277380 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.277382 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.277385 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.277387 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.277389 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.277391 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.277393 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.277395 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.277397 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.277399 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.277401 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.277403 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.277405 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.277407 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.277409 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.277411 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.277413 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.277415 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.277417 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.277419 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.277421 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.277424 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.277426 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.277428 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.277430 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.277432 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.277434 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.277436 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.277438 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.277440 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.277442 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.277444 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.277446 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.277448 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.277450 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.277453 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.277455 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.277457 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.277459 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.277461 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.277463 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.277481 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.277485 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.277488 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.277491 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.277493 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.277495 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.277497 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.277499 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.277502 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.277504 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.277506 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.277508 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.277511 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.277513 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.277516 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.277518 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.277520 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.277813 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000067
2025/12/01-21:44:58.277862 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.277866 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.277869 1c28           Options.merge_operator: None
2025/12/01-21:44:58.277871 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.277873 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.277875 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.277878 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.277880 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.277896 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA38456C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3569970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.277898 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.277901 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.277903 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.277905 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.277908 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.277910 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.277913 1c28             Options.num_levels: 7
2025/12/01-21:44:58.277915 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.277917 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.277919 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.277922 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.277924 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.277928 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.277931 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.277934 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.277936 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.277938 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.277941 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.277943 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.277945 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.277947 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.277950 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.277952 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.277954 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.277956 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.277958 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.277960 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.277963 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.277965 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.277967 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.277969 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.277971 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.277974 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.277976 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.277978 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.277981 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.277984 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.277986 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.277989 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.277991 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.277993 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.277995 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.277997 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.277999 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.278002 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.278004 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.278006 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.278008 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.278010 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.278013 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.278015 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.278018 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.278021 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.278023 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.278026 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.278028 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.278030 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.278033 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.278037 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.278040 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.278042 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.278044 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.278047 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.278049 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.278051 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.278054 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.278056 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.278058 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.278060 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.278063 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.278065 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.278067 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.278069 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.278071 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.278074 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.278076 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.278078 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.278081 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.278083 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.278085 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.278087 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.278089 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.278092 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.278094 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.278096 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.278098 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.278100 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.278103 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.278105 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.278107 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.278109 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.278112 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.278181 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.278184 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.278187 1c28           Options.merge_operator: None
2025/12/01-21:44:58.278189 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.278191 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.278193 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.278195 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.278198 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.278210 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA38454E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3173320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.278214 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.278217 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.278220 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.278224 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.278227 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.278230 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.278232 1c28             Options.num_levels: 7
2025/12/01-21:44:58.278234 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.278236 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.278238 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.278240 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.278243 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.278245 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.278247 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.278249 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.278252 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.278254 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.278256 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.278258 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.278261 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.278263 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.278265 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.278268 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.278270 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.278272 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.278274 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.278277 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.278279 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.278282 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.278284 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.278286 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.278288 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.278291 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.278293 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.278296 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.278299 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.278301 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.278303 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.278332 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.278336 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.278338 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.278340 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.278342 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.278345 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.278347 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.278349 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.278351 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.278353 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.278355 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.278357 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.278360 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.278362 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.278364 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.278367 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.278369 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.278371 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.278373 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.278376 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.278380 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.278383 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.278385 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.278387 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.278390 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.278392 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.278394 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.278397 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.278399 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.278401 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.278403 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.278405 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.278408 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.278410 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.278412 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.278414 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.278416 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.278418 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.278420 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.278423 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.278425 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.278427 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.278429 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.278431 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.278433 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.278435 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.278438 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.278449 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.278452 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.278455 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.278457 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.278459 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.278461 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.278463 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.278656 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:44:58.278662 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:44:58.278665 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:44:58.278745 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.278925 1c28 EVENT_LOG_v1 {"time_micros": 1764654298278920, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:44:58.278931 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:44:58.278960 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:44:58.280078 1c28 EVENT_LOG_v1 {"time_micros": 1764654298280074, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.280318 1c28 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:44:58.304690 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA375F7F0
2025/12/01-21:44:58.304965 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.305119 1c28 DB pointer 0000015FA3600080
2025/12/01-21:46:34.318870 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:34.318896 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569970#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3173320#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:34.325016 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:34.325042 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569970#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3173320#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.298582 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.298618 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.303331 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
