2025/12/01-15:39:48.652941 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.652992 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.653005 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.653013 7848 DB SUMMARY
2025/12/01-15:39:48.653019 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.653026 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIK
2025/12/01-15:39:48.653115 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.653130 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.653152 7848 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-15:39:48.653160 7848 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.653167 7848 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000010.log size: 0 ; 
2025/12/01-15:39:48.653285 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.653296 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.653327 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.653335 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.653338 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.653340 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.653343 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.653346 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.653349 7848                                     Options.env: 00000230FBF64E70
2025/12/01-15:39:48.653358 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.653361 7848                                Options.info_log: 00000230FBF85490
2025/12/01-15:39:48.653364 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.653367 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.653370 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.653374 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.653376 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.653379 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.653413 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.653420 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.653423 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.653425 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.653443 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.653447 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.653449 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.653452 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.653455 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.653457 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.653459 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.653461 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.653463 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.653466 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.653468 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.653471 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.653473 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.653475 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.653478 7848                    Options.write_buffer_manager: 00000230FBE13E20
2025/12/01-15:39:48.653480 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.653483 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.653512 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.653517 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.653519 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.653521 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.653523 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.653525 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.653528 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.653530 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.653532 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.653534 7848                               Options.row_cache: None
2025/12/01-15:39:48.653536 7848                              Options.wal_filter: None
2025/12/01-15:39:48.653539 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.653541 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.653543 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.653545 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.653547 7848             Options.wal_compression: 0
2025/12/01-15:39:48.653550 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.653552 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.653554 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.653556 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.653558 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.653561 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.653563 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.653565 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.653567 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.653570 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.653572 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.653574 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.653576 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.653578 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.653581 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.653584 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.653586 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.653588 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.653590 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.653593 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.653595 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.653597 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.653599 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.653602 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.653604 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.653606 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.653608 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.653611 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.653613 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.653615 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.653617 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.653620 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.653622 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.653624 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.653637 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.653640 7848 Compression algorithms supported:
2025/12/01-15:39:48.653643 7848 	kZSTD supported: 0
2025/12/01-15:39:48.653645 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.653647 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.653649 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.653651 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.653654 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.653656 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.653658 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.653660 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.653662 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.653665 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.653667 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.653669 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.653672 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.653674 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.653677 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.653679 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.653681 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.653684 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.653686 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.653688 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.653690 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.653693 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.653722 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.653725 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.653727 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.653729 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.653743 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.653751 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.653754 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.653756 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.653759 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.653761 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.653786 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.653789 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.653791 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.653793 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.653795 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.653797 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.653799 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.653801 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.653804 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.653806 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.653808 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.653810 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.653812 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.653814 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.653816 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.653818 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.653821 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.653823 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.653825 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.653827 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.653829 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.653842 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.653850 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.653877 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.653888 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.653892 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.653899 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.653904 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.653907 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.653911 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.653914 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.653917 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.653920 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.653923 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.653925 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.653928 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.653931 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.653934 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.653938 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.653941 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.653954 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.653974 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.654025 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.654030 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.654033 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.654064 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.654068 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.654070 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.654073 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.654075 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.654078 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.654080 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.654082 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.654084 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.654087 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.654090 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.654092 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.654094 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.654096 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.654098 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.654101 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.654103 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.654105 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.654107 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.654110 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.654112 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.654115 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.654117 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.654135 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.654138 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.654140 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.654142 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.654144 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.654146 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.654148 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.654151 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.654153 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.654155 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.654157 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.654159 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.654161 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.654163 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.654165 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.654168 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.654170 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.654172 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.654174 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.654203 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.654208 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.654211 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.654213 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.654216 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.654227 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.654230 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.654233 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.654237 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.654240 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.654242 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.654244 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.654248 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.654263 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.654287 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.654290 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.654303 7848 Jemalloc supported: 0
2025/12/01-15:39:48.654679 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000011
2025/12/01-15:39:48.654737 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.654747 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.654750 7848           Options.merge_operator: None
2025/12/01-15:39:48.654753 7848        Options.compaction_filter: None
2025/12/01-15:39:48.654755 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.654758 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.654760 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.654763 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.654787 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE98F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B5D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.654790 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.654792 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.654795 7848          Options.compression: NoCompression
2025/12/01-15:39:48.654797 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.654799 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.654801 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.654803 7848             Options.num_levels: 7
2025/12/01-15:39:48.654806 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.654808 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.654845 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.654853 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.654856 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.654864 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.654889 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.654912 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.654980 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.654987 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.654992 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.654995 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.654999 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.655002 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.655006 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.655009 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.655013 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.655016 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.655019 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.655023 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.655027 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.655031 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.655035 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.655039 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.655043 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.655047 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.655062 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.655078 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.655129 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.655133 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.655136 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.655163 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.655218 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.655312 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.655320 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.655322 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.655325 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.655327 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.655330 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.655332 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.655334 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.655336 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.655339 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.655342 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.655345 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.655347 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.655349 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.655352 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.655354 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.655356 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.655358 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.655363 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.655367 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.655369 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.655371 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.655375 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.655377 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.655379 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.655381 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.655385 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.655387 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.655389 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.655391 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.655394 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.655396 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.655398 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.655400 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.655402 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.655404 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.655406 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.655409 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.655411 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.655413 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.655415 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.655417 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.655419 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.655422 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.655424 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.655426 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.655429 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.655432 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.655434 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.655437 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.655439 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.655442 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.655537 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.655590 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.655596 7848           Options.merge_operator: None
2025/12/01-15:39:48.655627 7848        Options.compaction_filter: None
2025/12/01-15:39:48.655651 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.655655 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.655657 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.655660 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.655678 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE99830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B7360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.655686 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.655690 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.655693 7848          Options.compression: NoCompression
2025/12/01-15:39:48.655696 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.655698 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.655701 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.655704 7848             Options.num_levels: 7
2025/12/01-15:39:48.655706 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.655709 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.655711 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.655714 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.655717 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.655720 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.655722 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.655725 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.655728 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.655730 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.655733 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.655735 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.655738 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.655741 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.655743 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.655746 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.655748 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.655751 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.655753 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.655756 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.655772 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.655793 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.655798 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.655800 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.655803 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.655805 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.655807 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.655809 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.655813 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.655815 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.655817 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.655849 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.655853 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.655856 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.655858 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.655861 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.655863 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.655866 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.655868 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.655870 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.655873 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.655875 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.655878 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.655881 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.655891 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.655919 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.655972 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.655990 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.655996 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.655999 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.656002 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.656005 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.656048 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.656052 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.656055 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.656058 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.656061 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.656063 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.656066 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.656069 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.656071 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.656082 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.656086 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.656089 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.656091 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.656093 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.656096 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.656099 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.656101 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.656103 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.656106 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.656109 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.656111 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.656114 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.656116 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.656119 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.656121 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.656135 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.656160 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.656164 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.656167 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.656170 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.656172 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.656174 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.656177 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.656395 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:39:48.656434 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:39:48.656448 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:39:48.656586 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.656768 7848 EVENT_LOG_v1 {"time_micros": 1764632388656762, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:39:48.656774 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:39:48.656811 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:39:48.657545 7848 EVENT_LOG_v1 {"time_micros": 1764632388657540, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.657798 7848 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:39:48.673068 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE30380
2025/12/01-15:39:48.673328 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.673487 7848 DB pointer 00000230FC203B00
2025/12/01-15:43:48.682722 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:48.682747 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5D10#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B7360#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:48.697326 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:48.697348 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5D10#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B7360#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:48.709205 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:48.709252 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1440.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1440.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5D10#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1440.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B7360#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:48.713692 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:48.713817 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2040.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:48.721637 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:48.721677 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:48.728116 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:48.728153 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3240.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.871241 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.871279 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.876359 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
