2025/12/02-00:15:05.969025 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.969089 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.969104 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.969111 9d48 DB SUMMARY
2025/12/02-00:15:05.969119 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.969125 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4M1
2025/12/02-00:15:05.969299 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.969324 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.969360 9d48 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:15:05.969369 9d48 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.969376 9d48 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000098.log size: 0 ; 
2025/12/02-00:15:05.970103 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.970113 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.970117 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.970121 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.970125 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.970128 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.970131 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.970135 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.970138 9d48                                     Options.env: 00000237259E4F50
2025/12/02-00:15:05.970142 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.970145 9d48                                Options.info_log: 00000237261610C0
2025/12/02-00:15:05.970149 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.970152 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.970155 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.970159 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.970162 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.970166 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.970169 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.970172 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.970176 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.970179 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.970182 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.970185 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.970188 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.970192 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.970195 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.970198 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.970201 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.970205 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.970208 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.970211 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.970214 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.970218 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.970221 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.970224 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.970228 9d48                    Options.write_buffer_manager: 00000237263E4360
2025/12/02-00:15:05.970231 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.970234 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.970265 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.970270 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.970272 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.970275 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.970278 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.970281 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.970284 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.970286 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.970290 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.970293 9d48                               Options.row_cache: None
2025/12/02-00:15:05.970296 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.970299 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.970302 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.970305 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.970308 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.970311 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.970314 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.970317 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.970319 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.970321 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.970323 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.970325 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.970328 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.970330 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.970332 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.970334 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.970336 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.970339 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.970341 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.970343 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.970345 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.970348 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.970351 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.970354 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.970356 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.970358 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.970360 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.970362 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.970364 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.970367 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.970369 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.970371 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.970374 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.970377 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.970379 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.970382 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.970385 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.970388 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.970391 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.970394 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.970410 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.970413 9d48 Compression algorithms supported:
2025/12/02-00:15:05.970417 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.970420 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.970424 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.970428 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.970431 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.970434 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.970437 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.970441 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.970444 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.970447 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.970450 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.970454 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.970457 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.970461 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.970464 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.970466 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.970470 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.970473 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.970475 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.970477 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.970479 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.970482 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.970485 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.970487 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.970490 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.970493 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.970496 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.970499 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.970502 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.970505 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.970507 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.970510 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.970513 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.970516 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.970519 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.970522 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.970525 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.970528 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.970531 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.970535 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.970538 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.970541 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.970544 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.970548 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.970552 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.970555 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.970558 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.970562 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.970565 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.970569 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.970572 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.970575 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.970579 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.970582 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.970586 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.970589 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.970592 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.970595 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.970598 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.970604 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.970607 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.970609 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.970612 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.970614 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.970616 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.970618 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.970620 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.970622 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.970624 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.970627 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.970629 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.970632 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.970635 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.970638 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.970640 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.970642 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.970644 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.970646 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.970648 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.970650 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.970653 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.970660 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.970662 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.970665 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.970668 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.970670 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.970673 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.970675 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.970677 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.970679 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.970705 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.970711 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.970713 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.970715 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.970717 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.970719 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.970721 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.970723 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.970725 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.970727 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.970729 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.970731 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.970733 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.970735 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.970738 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.970740 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.970742 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.970744 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.970747 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.970750 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.970753 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.970756 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.970759 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.970761 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.970763 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.970765 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.970768 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.970770 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.970773 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.970775 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.970811 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.970816 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.970819 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.970823 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.970827 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.970830 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.970833 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.970836 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.970839 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.970842 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.970846 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.970849 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.970852 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.970855 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.970859 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.970863 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.970866 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.971314 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000099
2025/12/02-00:15:05.971371 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.971375 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.971378 9d48           Options.merge_operator: None
2025/12/02-00:15:05.971380 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.971382 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.971385 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.971387 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.971390 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.971406 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726650630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BDDC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.971408 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.971411 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.971413 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.971415 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.971417 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.971420 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.971422 9d48             Options.num_levels: 7
2025/12/02-00:15:05.971424 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.971427 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.971429 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.971432 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.971434 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.971439 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.971442 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.971444 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.971446 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.971449 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.971451 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.971453 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.971455 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.971457 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.971460 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.971462 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.971464 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.971466 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.971468 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.971470 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.971473 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.971475 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.971477 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.971479 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.971481 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.971483 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.971485 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.971487 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.971490 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.971492 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.971495 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.971497 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.971499 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.971501 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.971503 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.971505 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.971507 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.971509 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.971511 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.971513 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.971515 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.971518 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.971520 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.971523 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.971525 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.971527 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.971529 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.971532 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.971534 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.971536 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.971538 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.971542 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.971544 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.971546 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.971548 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.971552 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.971554 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.971556 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.971559 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.971561 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.971563 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.971566 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.971568 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.971570 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.971572 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.971574 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.971576 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.971579 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.971581 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.971583 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.971585 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.971587 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.971589 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.971591 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.971593 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.971596 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.971598 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.971600 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.971602 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.971604 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.971606 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.971609 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.971611 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.971613 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.971616 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.971683 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.971686 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.971689 9d48           Options.merge_operator: None
2025/12/02-00:15:05.971691 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.971693 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.971695 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.971697 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.971699 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.971710 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372664F4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725E164D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.971714 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.971717 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.971719 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.971721 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.971723 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.971726 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.971728 9d48             Options.num_levels: 7
2025/12/02-00:15:05.971730 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.971732 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.971734 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.971736 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.971738 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.971740 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.971742 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.971745 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.971747 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.971749 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.971751 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.971753 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.971755 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.971757 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.971760 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.971762 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.971764 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.971766 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.971768 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.971770 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.971772 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.971774 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.971776 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.971778 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.971781 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.971783 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.971785 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.971787 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.971790 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.971792 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.971794 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.971820 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.971823 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.971825 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.971827 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.971829 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.971831 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.971834 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.971836 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.971838 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.971840 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.971842 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.971845 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.971847 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.971850 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.971852 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.971854 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.971857 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.971859 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.971862 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.971864 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.971867 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.971870 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.971872 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.971875 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.971878 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.971880 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.971883 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.971885 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.971888 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.971890 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.971893 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.971895 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.971898 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.971900 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.971903 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.971905 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.971908 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.971910 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.971913 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.971915 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.971918 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.971920 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.971923 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.971925 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.971928 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.971930 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.971933 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.971937 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.971940 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.971943 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.971945 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.971948 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.971951 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.971953 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.972165 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:15:05.972171 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:15:05.972174 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:15:05.972256 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.972435 9d48 EVENT_LOG_v1 {"time_micros": 1764663305972431, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:15:05.972440 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:15:05.972469 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:15:05.974074 9d48 EVENT_LOG_v1 {"time_micros": 1764663305974069, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.974337 9d48 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:15:05.995529 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372639E280
2025/12/02-00:15:05.995842 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.996006 9d48 DB pointer 0000023726189740
2025/12/02-00:19:14.009713 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:14.009739 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BDDC80#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725E164D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.923950 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.923988 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.929819 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
