2025/12/02-11:36:59.943940 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.943980 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.943991 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.943998 8b7c DB SUMMARY
2025/12/02-11:36:59.944005 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.944011 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34YO
2025/12/02-11:36:59.944119 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.944128 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.944152 8b7c MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/02-11:36:59.944175 8b7c SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.944183 8b7c Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000130.log size: 0 ; 
2025/12/02-11:36:59.944290 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.944297 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.944300 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.944303 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.944305 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.944308 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.944310 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.944313 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.944315 8b7c                                     Options.env: 000001791FD9CD30
2025/12/02-11:36:59.944318 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.944321 8b7c                                Options.info_log: 000001791FD553D0
2025/12/02-11:36:59.944324 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.944326 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.944329 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.944331 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.944334 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.944337 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.944339 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.944342 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.944344 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.944346 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.944349 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.944351 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.944354 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.944356 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.944358 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.944360 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.944362 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.944365 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.944367 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.944369 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.944371 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.944374 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.944376 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.944378 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.944380 8b7c                    Options.write_buffer_manager: 000001791F588C80
2025/12/02-11:36:59.944383 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.944385 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.944408 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.944412 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.944414 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.944417 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.944419 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.944421 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.944423 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.944425 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.944427 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.944430 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.944432 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.944434 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.944436 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.944439 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.944441 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.944444 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.944447 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.944449 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.944451 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.944453 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.944455 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.944458 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.944460 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.944462 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.944465 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.944467 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.944469 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.944472 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.944474 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.944476 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.944479 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.944482 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.944484 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.944487 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.944489 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.944492 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.944494 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.944496 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.944498 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.944501 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.944503 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.944505 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.944508 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.944510 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.944513 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.944515 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.944518 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.944520 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.944522 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.944525 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.944538 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.944541 8b7c Compression algorithms supported:
2025/12/02-11:36:59.944544 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.944547 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.944549 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.944552 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.944554 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.944557 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.944559 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.944561 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.944564 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.944567 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.944569 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.944571 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.944573 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.944576 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.944578 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.944580 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.944583 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.944585 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.944588 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.944590 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.944592 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.944595 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.944599 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.944602 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.944605 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.944608 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.944610 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.944612 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.944615 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.944617 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.944619 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.944622 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.944624 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.944626 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.944629 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.944631 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.944633 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.944635 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.944637 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.944639 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.944641 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.944643 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.944645 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.944648 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.944650 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.944652 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.944655 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.944657 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.944659 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.944662 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.944664 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.944667 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.944669 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.944672 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.944674 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.944676 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.944678 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.944681 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.944683 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.944687 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.944690 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.944692 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.944695 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.944697 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.944700 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.944702 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.944704 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.944707 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.944709 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.944711 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.944713 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.944715 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.944717 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.944719 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.944721 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.944724 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.944726 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.944728 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.944730 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.944732 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.944734 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.944737 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.944739 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.944741 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.944743 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.944746 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.944748 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.944751 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.944753 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.944756 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.944759 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.944761 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.944764 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.944766 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.944768 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.944770 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.944772 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.944775 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.944777 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.944780 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.944782 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.944784 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.944786 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.944788 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.944790 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.944792 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.944794 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.944796 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.944799 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.944801 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.944803 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.944805 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.944807 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.944809 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.944811 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.944813 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.944815 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.944817 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.944820 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.944822 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.944834 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.944837 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.944839 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.944842 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.944844 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.944846 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.944848 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.944851 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.944853 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.944855 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.944858 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.944860 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.944862 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.944865 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.944868 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.944870 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.944872 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.945179 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000131
2025/12/02-11:36:59.945250 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.945254 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.945257 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.945259 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.945261 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.945263 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.945265 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.945268 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.945283 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F0695E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FEAF230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.945286 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.945288 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.945290 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.945292 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.945295 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.945297 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.945299 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.945301 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.945303 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.945306 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.945308 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.945310 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.945330 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.945334 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.945336 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.945338 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.945341 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.945344 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.945346 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.945349 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.945351 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.945354 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.945356 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.945359 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.945361 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.945364 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.945367 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.945369 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.945372 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.945374 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.945377 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.945379 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.945382 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.945384 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.945387 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.945390 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.945393 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.945396 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.945398 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.945401 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.945403 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.945406 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.945409 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.945411 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.945414 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.945416 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.945419 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.945422 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.945424 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.945427 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.945430 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.945433 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.945436 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.945438 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.945441 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.945443 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.945446 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.945449 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.945470 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.945473 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.945476 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.945478 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.945482 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.945484 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.945487 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.945489 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.945492 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.945495 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.945497 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.945499 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.945502 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.945504 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.945506 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.945509 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.945511 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.945514 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.945516 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.945519 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.945522 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.945524 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.945527 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.945529 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.945532 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.945534 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.945537 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.945539 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.945542 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.945545 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.945552 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.945555 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.945574 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.945584 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.945685 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.945690 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.945694 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.945696 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.945699 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.945701 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.945704 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.945707 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.945721 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F069A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FEAF890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.945727 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.945731 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.945734 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.945736 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.945739 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.945742 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.945744 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.945747 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.945749 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.945752 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.945755 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.945757 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.945760 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.945763 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.945765 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.945768 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.945770 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.945773 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.945775 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.945778 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.945781 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.945783 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.945786 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.945789 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.945792 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.945795 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.945798 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.945823 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.945826 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.945828 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.945831 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.945834 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.945836 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.945839 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.945841 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.945844 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.945847 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.945849 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.945853 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.945856 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.945859 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.945861 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.945864 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.945866 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.945869 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.945871 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.945874 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.945876 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.945879 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.945882 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.945885 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.945888 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.945891 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.945893 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.945895 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.945898 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.945901 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.945903 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.945906 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.945909 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.945911 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.945914 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.945917 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.945920 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.945922 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.945925 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.945927 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.945930 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.945932 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.945935 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.945938 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.945940 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.945943 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.945945 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.945948 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.945950 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.945953 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.945955 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.945958 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.945961 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.945963 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.945966 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.945968 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.945971 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.945973 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.945977 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.945980 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.945983 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.945985 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.945987 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.945990 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.945992 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.946179 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:36:59.946184 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:36:59.946187 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:36:59.946268 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.946479 8b7c EVENT_LOG_v1 {"time_micros": 1764704219946475, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:36:59.946484 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:36:59.946521 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:36:59.947220 8b7c EVENT_LOG_v1 {"time_micros": 1764704219947216, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.947468 8b7c [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:36:59.968527 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FBC8EA0
2025/12/02-11:36:59.968931 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.969146 8b7c DB pointer 000001791FAE1A00
2025/12/02-11:40:03.980559 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:03.980586 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FEAF230#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FEAF890#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.434273 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.434297 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.439043 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
