2025/12/02-00:02:38.777859 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.778036 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.778053 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.778061 67a4 DB SUMMARY
2025/12/02-00:02:38.778068 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.778074 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TM7
2025/12/02-00:02:38.778197 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.778206 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.778230 67a4 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:02:38.778240 67a4 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.778250 67a4 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000086.log size: 0 ; 
2025/12/02-00:02:38.778815 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.778823 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.778826 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.778828 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.778830 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.778833 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.778836 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.778839 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.778842 67a4                                     Options.env: 00000232F9F018A0
2025/12/02-00:02:38.778846 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.778848 67a4                                Options.info_log: 00000232FD1E2B50
2025/12/02-00:02:38.778850 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.778853 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.778855 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.778857 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.778860 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.778862 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.778864 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.778867 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.778869 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.778872 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.778874 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.778876 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.778878 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.778881 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.778883 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.778885 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.778888 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.778890 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.778892 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.778895 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.778897 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.778901 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.778904 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.778907 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.778910 67a4                    Options.write_buffer_manager: 00000232FA286690
2025/12/02-00:02:38.778913 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.778915 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.778938 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.778943 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.778945 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.778947 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.778950 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.778952 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.778954 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.778956 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.778958 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.778961 67a4                               Options.row_cache: None
2025/12/02-00:02:38.778963 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.778965 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.778967 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.778969 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.778971 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.778974 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.778976 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.778978 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.778980 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.778982 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.778985 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.778988 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.778991 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.778994 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.778998 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.779000 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.779003 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.779005 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.779007 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.779009 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.779012 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.779015 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.779017 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.779019 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.779021 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.779023 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.779026 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.779028 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.779030 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.779032 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.779034 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.779037 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.779039 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.779041 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.779043 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.779046 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.779048 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.779051 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.779054 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.779059 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.779077 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.779080 67a4 Compression algorithms supported:
2025/12/02-00:02:38.779082 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.779084 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.779087 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.779089 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.779091 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.779094 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.779096 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.779098 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.779100 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.779103 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.779106 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.779109 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.779113 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.779116 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.779118 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.779121 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.779123 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.779125 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.779127 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.779129 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.779131 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.779133 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.779136 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.779138 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.779141 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.779144 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.779147 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.779150 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.779154 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.779157 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.779159 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.779162 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.779165 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.779169 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.779173 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.779176 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.779180 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.779184 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.779188 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.779191 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.779194 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.779196 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.779200 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.779203 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.779206 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.779209 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.779212 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.779216 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.779219 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.779222 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.779225 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.779228 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.779232 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.779235 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.779237 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.779241 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.779243 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.779246 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.779250 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.779255 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.779259 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.779262 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.779266 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.779269 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.779272 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.779275 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.779278 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.779281 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.779284 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.779287 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.779290 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.779293 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.779297 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.779300 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.779304 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.779307 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.779310 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.779313 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.779316 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.779318 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.779321 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.779323 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.779325 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.779327 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.779329 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.779331 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.779333 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.779335 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.779337 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.779339 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.779342 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.779344 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.779347 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.779350 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.779353 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.779355 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.779358 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.779362 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.779366 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.779369 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.779373 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.779377 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.779379 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.779381 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.779383 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.779385 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.779387 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.779389 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.779391 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.779394 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.779397 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.779400 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.779403 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.779406 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.779409 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.779413 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.779415 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.779417 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.779419 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.779421 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.779438 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.779441 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.779443 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.779445 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.779447 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.779449 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.779452 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.779454 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.779456 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.779458 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.779460 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.779462 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.779464 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.779467 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.779471 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.779474 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.779477 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.779872 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000087
2025/12/02-00:02:38.779926 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.779931 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.779933 67a4           Options.merge_operator: None
2025/12/02-00:02:38.779936 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.779938 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.779940 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.779943 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.779945 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.779962 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD2BF3E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD121D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.779966 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.779968 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.779971 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.779973 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.779975 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.779978 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.779980 67a4             Options.num_levels: 7
2025/12/02-00:02:38.779982 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.779985 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.779987 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.779989 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.779992 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.779996 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.780000 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.780002 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.780004 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.780007 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.780010 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.780012 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.780014 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.780016 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.780018 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.780021 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.780023 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.780025 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.780027 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.780029 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.780032 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.780034 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.780036 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.780039 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.780041 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.780043 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.780046 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.780048 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.780051 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.780053 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.780055 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.780057 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.780059 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.780062 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.780064 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.780066 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.780068 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.780071 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.780073 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.780075 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.780077 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.780079 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.780081 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.780084 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.780087 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.780089 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.780092 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.780094 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.780096 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.780098 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.780101 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.780105 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.780107 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.780109 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.780112 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.780115 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.780117 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.780119 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.780121 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.780124 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.780126 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.780128 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.780130 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.780133 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.780135 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.780137 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.780139 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.780142 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.780144 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.780146 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.780148 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.780150 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.780153 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.780155 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.780157 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.780159 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.780161 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.780164 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.780166 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.780168 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.780170 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.780173 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.780175 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.780177 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.780179 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.780259 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.780263 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.780266 67a4           Options.merge_operator: None
2025/12/02-00:02:38.780268 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.780270 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.780272 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.780274 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.780276 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.780288 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD2BF110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD121B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.780292 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.780295 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.780297 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.780299 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.780301 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.780304 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.780306 67a4             Options.num_levels: 7
2025/12/02-00:02:38.780308 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.780310 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.780312 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.780315 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.780317 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.780319 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.780321 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.780324 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.780326 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.780328 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.780330 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.780333 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.780335 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.780337 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.780339 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.780343 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.780346 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.780349 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.780353 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.780357 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.780360 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.780362 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.780364 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.780367 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.780369 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.780372 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.780374 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.780377 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.780379 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.780382 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.780384 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.780406 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.780409 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.780411 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.780414 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.780416 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.780419 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.780421 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.780424 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.780426 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.780429 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.780431 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.780434 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.780436 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.780439 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.780442 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.780444 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.780447 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.780449 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.780452 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.780454 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.780456 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.780458 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.780461 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.780463 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.780466 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.780468 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.780471 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.780473 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.780476 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.780478 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.780481 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.780483 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.780486 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.780488 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.780491 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.780493 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.780496 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.780498 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.780500 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.780503 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.780505 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.780508 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.780511 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.780513 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.780516 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.780518 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.780521 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.780525 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.780527 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.780530 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.780533 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.780535 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.780538 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.780541 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.780744 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:02:38.780750 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:02:38.780753 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:02:38.780847 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.781033 67a4 EVENT_LOG_v1 {"time_micros": 1764662558781028, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:02:38.781038 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:02:38.781079 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:02:38.782570 67a4 EVENT_LOG_v1 {"time_micros": 1764662558782563, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.782831 67a4 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:02:38.806559 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD07A250
2025/12/02-00:02:38.806886 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.807114 67a4 DB pointer 00000232F9E7FD80
2025/12/02-00:04:42.812399 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:42.812456 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FD121D30#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FD121B10#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.764228 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.764266 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.771461 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
