2025/12/01-22:04:32.588789 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.588843 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.588856 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.588863 aa50 DB SUMMARY
2025/12/01-22:04:32.588872 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.588882 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ76
2025/12/01-22:04:32.589014 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.589029 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.589064 aa50 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:04:32.589072 aa50 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.589079 aa50 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000070.log size: 0 ; 
2025/12/01-22:04:32.589693 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.589699 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.589702 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.589706 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.589710 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.589712 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.589714 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.589717 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.589719 aa50                                     Options.env: 000001CAF1B46BB0
2025/12/01-22:04:32.589721 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.589724 aa50                                Options.info_log: 000001CAF1EFE430
2025/12/01-22:04:32.589726 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.589729 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.589731 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.589734 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.589736 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.589738 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.589741 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.589743 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.589745 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.589747 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.589749 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.589752 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.589754 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.589757 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.589759 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.589761 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.589763 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.589765 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.589767 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.589770 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.589772 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.589774 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.589776 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.589778 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.589781 aa50                    Options.write_buffer_manager: 000001CAF1B25370
2025/12/01-22:04:32.589783 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.589785 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.589811 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.589815 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.589817 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.589820 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.589822 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.589824 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.589826 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.589828 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.589831 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.589833 aa50                               Options.row_cache: None
2025/12/01-22:04:32.589835 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.589837 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.589840 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.589842 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.589844 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.589846 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.589848 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.589851 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.589853 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.589855 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.589857 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.589859 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.589862 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.589864 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.589867 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.589870 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.589872 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.589874 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.589876 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.589879 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.589881 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.589884 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.589886 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.589888 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.589890 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.589893 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.589895 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.589897 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.589899 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.589902 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.589904 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.589907 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.589909 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.589911 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.589914 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.589916 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.589918 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.589921 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.589923 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.589926 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.589943 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.589946 aa50 Compression algorithms supported:
2025/12/01-22:04:32.589948 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.589951 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.589953 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.589956 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.589958 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.589964 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.589967 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.589969 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.589972 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.589974 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.589976 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.589978 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.589980 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.589982 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.589984 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.589987 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.589989 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.589991 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.589993 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.589995 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.589997 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.589999 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.590001 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.590004 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.590006 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.590008 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.590010 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.590012 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.590015 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.590017 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.590019 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.590021 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.590023 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.590025 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.590027 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.590029 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.590031 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.590033 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.590035 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.590037 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.590039 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.590042 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.590044 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.590046 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.590048 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.590050 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.590052 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.590054 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.590056 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.590058 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.590060 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.590062 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.590064 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.590066 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.590068 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.590070 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.590072 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.590075 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.590077 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.590080 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.590083 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.590085 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.590087 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.590089 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.590091 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.590093 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.590096 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.590098 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.590100 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.590102 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.590104 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.590106 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.590109 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.590111 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.590113 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.590115 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.590117 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.590119 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.590121 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.590124 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.590126 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.590128 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.590130 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.590132 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.590135 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.590137 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.590139 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.590141 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.590144 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.590146 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.590148 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.590150 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.590152 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.590154 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.590156 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.590158 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.590160 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.590163 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.590165 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.590167 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.590169 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.590171 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.590173 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.590175 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.590177 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.590179 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.590181 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.590183 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.590185 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.590187 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.590189 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.590191 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.590193 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.590195 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.590198 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.590200 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.590202 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.590204 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.590206 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.590208 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.590221 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.590223 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.590225 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.590227 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.590229 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.590232 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.590234 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.590236 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.590238 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.590240 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.590242 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.590245 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.590247 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.590249 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.590252 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.590254 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.590257 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.590552 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000071
2025/12/01-22:04:32.590612 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.590617 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.590619 aa50           Options.merge_operator: None
2025/12/01-22:04:32.590621 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.590624 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.590626 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.590628 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.590630 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.590648 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1DCE6C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F9240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.590651 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.590653 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.590655 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.590658 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.590660 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.590663 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.590666 aa50             Options.num_levels: 7
2025/12/01-22:04:32.590669 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.590671 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.590674 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.590676 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.590679 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.590684 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.590687 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.590689 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.590692 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.590694 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.590696 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.590698 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.590701 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.590703 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.590705 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.590707 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.590710 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.590712 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.590714 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.590716 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.590718 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.590721 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.590723 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.590725 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.590727 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.590729 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.590732 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.590734 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.590737 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.590740 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.590742 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.590744 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.590746 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.590748 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.590750 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.590752 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.590755 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.590757 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.590759 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.590761 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.590763 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.590766 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.590768 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.590771 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.590773 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.590775 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.590778 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.590780 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.590782 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.590784 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.590787 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.590791 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.590793 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.590796 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.590798 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.590801 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.590803 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.590805 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.590808 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.590810 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.590812 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.590814 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.590816 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.590819 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.590821 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.590823 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.590825 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.590827 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.590829 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.590831 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.590833 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.590836 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.590838 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.590840 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.590842 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.590844 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.590847 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.590849 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.590851 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.590853 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.590855 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.590858 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.590860 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.590862 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.590864 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.590925 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.590928 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.590931 aa50           Options.merge_operator: None
2025/12/01-22:04:32.590933 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.590935 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.590937 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.590940 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.590943 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.590955 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1DCE1E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F9F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.590959 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.590962 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.590964 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.590966 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.590968 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.590971 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.590973 aa50             Options.num_levels: 7
2025/12/01-22:04:32.590975 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.590977 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.590979 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.590982 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.590984 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.590986 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.590988 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.590991 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.590993 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.590995 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.590997 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.591000 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.591002 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.591004 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.591006 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.591008 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.591010 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.591013 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.591015 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.591017 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.591019 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.591021 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.591023 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.591025 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.591028 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.591030 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.591032 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.591034 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.591037 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.591039 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.591041 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.591063 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.591066 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.591068 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.591070 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.591073 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.591075 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.591077 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.591079 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.591081 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.591084 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.591086 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.591088 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.591091 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.591093 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.591096 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.591098 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.591100 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.591102 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.591104 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.591107 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.591109 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.591111 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.591113 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.591116 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.591118 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.591120 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.591123 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.591125 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.591127 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.591129 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.591132 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.591134 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.591136 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.591138 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.591140 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.591143 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.591145 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.591147 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.591150 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.591152 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.591154 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.591158 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.591161 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.591163 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.591165 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.591167 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.591169 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.591173 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.591176 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.591178 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.591181 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.591183 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.591186 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.591188 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.591452 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:04:32.591461 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:04:32.591463 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:04:32.591555 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.591717 aa50 EVENT_LOG_v1 {"time_micros": 1764655472591713, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:04:32.591722 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:04:32.591753 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:04:32.592543 aa50 EVENT_LOG_v1 {"time_micros": 1764655472592539, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.592818 aa50 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:04:32.617939 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1F029F0
2025/12/01-22:04:32.618370 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.618558 aa50 DB pointer 000001CAF1BE0640
2025/12/01-22:06:00.621151 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:00.621172 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F9240#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F9F00#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.408447 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.408477 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.413437 198c [db\db_impl\db_impl.cc:681] Shutdown complete
